<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class visuAnalec.chaines.ModeleChaines</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: visuAnalec.chaines, class: ModeleChaines">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModeleChaines.html" title="class in visuAnalec.chaines">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class visuAnalec.chaines.ModeleChaines" class="title">Uses of Class<br>visuAnalec.chaines.ModeleChaines</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModeleChaines.html" title="class in visuAnalec.chaines">ModeleChaines</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#visuAnalec.chaines">visuAnalec.chaines</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="visuAnalec.chaines">
<h2>Uses of <a href="../ModeleChaines.html" title="class in visuAnalec.chaines">ModeleChaines</a> in <a href="../package-summary.html">visuAnalec.chaines</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">visuAnalec.chaines</a> that return <a href="../ModeleChaines.html" title="class in visuAnalec.chaines">ModeleChaines</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ModeleChaines.html" title="class in visuAnalec.chaines">ModeleChaines</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VisuChaines.</span><code><a href="../VisuChaines.html#getDonneesChaines()" class="member-name-link">getDonneesChaines</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ModeleChaines.html" title="class in visuAnalec.chaines">ModeleChaines</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VisuCoref.</span><code><a href="../VisuCoref.html#getDonneesChaines()" class="member-name-link">getDonneesChaines</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">visuAnalec.chaines</a> with parameters of type <a href="../ModeleChaines.html" title="class in visuAnalec.chaines">ModeleChaines</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ModeleStatChaine.html" title="class in visuAnalec.chaines">ModeleStatChaine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModeleStatChaine.</span><code><a href="../ModeleStatChaine.html#calculateStatCoref(java.lang.String,java.lang.String,java.util.Collection,java.lang.String,java.lang.String%5B%5D,visuAnalec.vue.Vue,visuAnalec.chaines.ModeleChaines,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">calculateStatCoref</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomChampChaine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomChampUnite,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;valeurChaineCachees,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeChampColonne,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;typeChampLigne,
 <a href="../../vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue,
 <a href="../ModeleChaines.html" title="class in visuAnalec.chaines">ModeleChaines</a>&nbsp;donneesChaine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&nbsp;paragrapheCaches,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeChaine,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeUnite,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;valNbElements)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NgrammesModel.</span><code><a href="../NgrammesModel.html#ngrammeUpdate(int,java.util.HashMap,java.lang.String,visuAnalec.vue.Vue,boolean,visuAnalec.chaines.ModeleChaines,boolean,java.lang.String,boolean)" class="member-name-link">ngrammeUpdate</a><wbr>(int&nbsp;nbLettre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&gt;&nbsp;legende,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;champ,
 <a href="../../vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue,
 boolean&nbsp;glissant,
 <a href="../ModeleChaines.html" title="class in visuAnalec.chaines">ModeleChaines</a>&nbsp;donnees,
 boolean&nbsp;singleton,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeChamp,
 boolean&nbsp;activeParagraphe)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NgrammesPanel.</span><code><a href="../NgrammesPanel.html#setDonneesChaines(visuAnalec.chaines.ModeleChaines)" class="member-name-link">setDonneesChaines</a><wbr>(<a href="../ModeleChaines.html" title="class in visuAnalec.chaines">ModeleChaines</a>&nbsp;donneesChaines)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Histogramme.</span><code><a href="../Histogramme.html#updatePanel(org.jfree.chart.ChartPanel,java.lang.String,visuAnalec.chaines.ModeleChaines,int,java.awt.Color,int,java.lang.String,java.lang.String,visuAnalec.vue.Vue)" class="member-name-link">updatePanel</a><wbr>(org.jfree.chart.ChartPanel&nbsp;window,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre,
 <a href="../ModeleChaines.html" title="class in visuAnalec.chaines">ModeleChaines</a>&nbsp;data,
 int&nbsp;nb_classes,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;couleur,
 int&nbsp;maxheight,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;abscisse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ordonnee,
 <a href="../../vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
