<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:50 CET 2021 -->
<title>InfoTabbedPane</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoTabbedPane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoTabbedPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" target="_top">Frames</a></li>
<li><a href="InfoTabbedPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.gui.tigersearch.info</div>
<h2 title="Class InfoTabbedPane" class="title">Class InfoTabbedPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTabbedPane</li>
<li>
<ul class="inheritance">
<li>ims.tiger.gui.tigersearch.info.InfoTabbedPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a>, java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfoTabbedPane</span>
extends javax.swing.JTabbedPane
implements java.awt.event.ActionListener, <a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a></pre>
<div class="block">Informationsleiste des TIGERSearch-Fensters. Hier sind alle Informationen zum aktuellen
    Korpus sowie zu allen verfuegbaren Korporta auf kompakte Weise zusammengefasst.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#ims.tiger.gui.tigersearch.info.InfoTabbedPane">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JTabbedPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JTabbedPane</h3>
<code>SCROLL_TAB_LAYOUT, WRAP_TAB_LAYOUT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#InfoTabbedPane-ims.tiger.gui.tigersearch.TIGERSearch-ims.tiger.query.internalapi.InternalCorpusQueryManager-org.w3c.dom.Document-ims.tiger.gui.tigersearch.TIGERSearchConfiguration-java.lang.String-java.lang.String-">InfoTabbedPane</a></span>(<a href="../../../../../ims/tiger/gui/tigersearch/TIGERSearch.html" title="class in ims.tiger.gui.tigersearch">TIGERSearch</a>&nbsp;tisegu,
              <a href="../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi">InternalCorpusQueryManager</a>&nbsp;query_manager,
              org.w3c.dom.Document&nbsp;bookmarkDocument,
              <a href="../../../../../ims/tiger/gui/tigersearch/TIGERSearchConfiguration.html" title="class in ims.tiger.gui.tigersearch">TIGERSearchConfiguration</a>&nbsp;config,
              java.lang.String&nbsp;bookmark_datadir,
              java.lang.String&nbsp;working_dir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#addBookmarkToCurrentGroup--">addBookmarkToCurrentGroup</a></span>()</code>
<div class="block">Diese Methode veranlasst, dass die aktuelle Anfrage als Bookmark
  zur aktuell markierten Gruppe des Bookmark-Baums hinzugefuegt wird.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#addBookmarkToMainGroup--">addBookmarkToMainGroup</a></span>()</code>
<div class="block">Diese Methode veranlasst, dass die aktuelle Anfrage als Bookmark
  zur Hauptgruppe des Bookmark-Baums hinzugefuegt wird.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#changeBookmarkItem-ims.tiger.gui.tigersearch.info.bookmarks.AdapterNode-java.lang.String-java.lang.String-boolean-">changeBookmarkItem</a></span>(<a href="../../../../../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">AdapterNode</a>&nbsp;aNode,
                  java.lang.String&nbsp;bookmarkName,
                  java.lang.String&nbsp;bookmarkComment,
                  boolean&nbsp;store_results)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#closeCorpus--">closeCorpus</a></span>()</code>
<div class="block">Schliesst das aktuell geoeffnete Korpus.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#disableAllItems--">disableAllItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#enableBMItems-boolean-boolean-boolean-">enableBMItems</a></span>(boolean&nbsp;enIt,
             boolean&nbsp;results,
             boolean&nbsp;editable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#enableBMSItems-boolean-">enableBMSItems</a></span>(boolean&nbsp;enIt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#enableGItems-boolean-boolean-">enableGItems</a></span>(boolean&nbsp;enIt,
            boolean&nbsp;editable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#enableOpenCorpus-boolean-">enableOpenCorpus</a></span>(boolean&nbsp;enIt)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#getBookmarkDocument--">getBookmarkDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ims/tiger/gui/tigersearch/TIGERSearchConfiguration.html" title="class in ims.tiger.gui.tigersearch">TIGERSearchConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#getCurrentCorpusID--">getCurrentCorpusID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#insertFeatureValuePair-java.lang.String-java.lang.String-">insertFeatureValuePair</a></span>(java.lang.String&nbsp;feature,
                      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#insertQuery-java.lang.String-">insertQuery</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#loadCorpus-java.lang.String-">loadCorpus</a></span>(java.lang.String&nbsp;corpusID)</code>
<div class="block">Diese Methode veranlasst das Laden eines Korpus.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#makeNewBookmark-ims.tiger.gui.tigersearch.info.bookmarks.AdapterNode-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-">makeNewBookmark</a></span>(<a href="../../../../../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">AdapterNode</a>&nbsp;aNode,
               java.lang.String&nbsp;bookmarkName,
               java.lang.String&nbsp;bookmarkQuery,
               boolean&nbsp;include_results,
               java.lang.String&nbsp;bookmarkComment,
               boolean&nbsp;newBookmarkItem)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#makeNewGroup-ims.tiger.gui.tigersearch.info.bookmarks.AdapterNode-java.lang.String-java.lang.String-boolean-">makeNewGroup</a></span>(<a href="../../../../../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">AdapterNode</a>&nbsp;aNode,
            java.lang.String&nbsp;bookmarkName,
            java.lang.String&nbsp;bookmarkComment,
            boolean&nbsp;newBookmarkItem)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#refreshBookmarkTree-boolean-">refreshBookmarkTree</a></span>(boolean&nbsp;reorganized)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#reloadCorpus--">reloadCorpus</a></span>()</code>
<div class="block">Oeffnet das aktuell geoeffnete Korpus neu.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#saveConfiguration--">saveConfiguration</a></span>()</code>
<div class="block">Setzt die Positionen aller Trenner im Konfigurationsobjekt.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#saveCurrentMatches--">saveCurrentMatches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#setBookmarkOpenEnabled-boolean-">setBookmarkOpenEnabled</a></span>(boolean&nbsp;bmopen)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#setQueryInputTabbedPane-ims.tiger.gui.tigersearch.query.QueryInputTabbedPane-">setQueryInputTabbedPane</a></span>(<a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputTabbedPane.html" title="class in ims.tiger.gui.tigersearch.query">QueryInputTabbedPane</a>&nbsp;tabbedPaneRight)</code>
<div class="block">Besetzt den Verweis auf die rechte Haelfte des Hauptfensters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JTabbedPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTabbedPane</h3>
<code>add, add, add, add, add, addChangeListener, addTab, addTab, addTab, getAccessibleContext, getBackgroundAt, getBoundsAt, getChangeListeners, getComponentAt, getDisabledIconAt, getDisplayedMnemonicIndexAt, getForegroundAt, getIconAt, getMnemonicAt, getModel, getSelectedComponent, getSelectedIndex, getTabComponentAt, getTabCount, getTabLayoutPolicy, getTabPlacement, getTabRunCount, getTitleAt, getToolTipText, getToolTipTextAt, getUI, getUIClassID, indexAtLocation, indexOfComponent, indexOfTab, indexOfTab, indexOfTabComponent, insertTab, isEnabledAt, remove, remove, removeAll, removeChangeListener, removeTabAt, setBackgroundAt, setComponentAt, setDisabledIconAt, setDisplayedMnemonicIndexAt, setEnabledAt, setForegroundAt, setIconAt, setMnemonicAt, setModel, setSelectedComponent, setSelectedIndex, setTabComponentAt, setTabLayoutPolicy, setTabPlacement, setTitleAt, setToolTipTextAt, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoTabbedPane-ims.tiger.gui.tigersearch.TIGERSearch-ims.tiger.query.internalapi.InternalCorpusQueryManager-org.w3c.dom.Document-ims.tiger.gui.tigersearch.TIGERSearchConfiguration-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoTabbedPane</h4>
<pre>public&nbsp;InfoTabbedPane(<a href="../../../../../ims/tiger/gui/tigersearch/TIGERSearch.html" title="class in ims.tiger.gui.tigersearch">TIGERSearch</a>&nbsp;tisegu,
                      <a href="../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi">InternalCorpusQueryManager</a>&nbsp;query_manager,
                      org.w3c.dom.Document&nbsp;bookmarkDocument,
                      <a href="../../../../../ims/tiger/gui/tigersearch/TIGERSearchConfiguration.html" title="class in ims.tiger.gui.tigersearch">TIGERSearchConfiguration</a>&nbsp;config,
                      java.lang.String&nbsp;bookmark_datadir,
                      java.lang.String&nbsp;working_dir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="setQueryInputTabbedPane-ims.tiger.gui.tigersearch.query.QueryInputTabbedPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryInputTabbedPane</h4>
<pre>public&nbsp;void&nbsp;setQueryInputTabbedPane(<a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputTabbedPane.html" title="class in ims.tiger.gui.tigersearch.query">QueryInputTabbedPane</a>&nbsp;tabbedPaneRight)</pre>
<div class="block">Besetzt den Verweis auf die rechte Haelfte des Hauptfensters.</div>
</li>
</ul>
<a name="saveConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguration</h4>
<pre>public&nbsp;void&nbsp;saveConfiguration()</pre>
<div class="block">Setzt die Positionen aller Trenner im Konfigurationsobjekt.</div>
</li>
</ul>
<a name="closeCorpus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCorpus</h4>
<pre>public&nbsp;void&nbsp;closeCorpus()</pre>
<div class="block">Schliesst das aktuell geoeffnete Korpus.</div>
</li>
</ul>
<a name="reloadCorpus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadCorpus</h4>
<pre>public&nbsp;void&nbsp;reloadCorpus()</pre>
<div class="block">Oeffnet das aktuell geoeffnete Korpus neu.</div>
</li>
</ul>
<a name="getCurrentCorpusID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCorpusID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentCorpusID()</pre>
</li>
</ul>
<a name="loadCorpus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCorpus</h4>
<pre>public&nbsp;void&nbsp;loadCorpus(java.lang.String&nbsp;corpusID)</pre>
<div class="block">Diese Methode veranlasst das Laden eines Korpus.</div>
</li>
</ul>
<a name="enableGItems-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGItems</h4>
<pre>public&nbsp;void&nbsp;enableGItems(boolean&nbsp;enIt,
                         boolean&nbsp;editable)</pre>
</li>
</ul>
<a name="enableBMSItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBMSItems</h4>
<pre>public&nbsp;void&nbsp;enableBMSItems(boolean&nbsp;enIt)</pre>
</li>
</ul>
<a name="enableBMItems-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBMItems</h4>
<pre>public&nbsp;void&nbsp;enableBMItems(boolean&nbsp;enIt,
                          boolean&nbsp;results,
                          boolean&nbsp;editable)</pre>
</li>
</ul>
<a name="disableAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllItems</h4>
<pre>public&nbsp;void&nbsp;disableAllItems()</pre>
</li>
</ul>
<a name="enableOpenCorpus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOpenCorpus</h4>
<pre>public&nbsp;void&nbsp;enableOpenCorpus(boolean&nbsp;enIt)</pre>
</li>
</ul>
<a name="setBookmarkOpenEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookmarkOpenEnabled</h4>
<pre>public&nbsp;void&nbsp;setBookmarkOpenEnabled(boolean&nbsp;bmopen)</pre>
</li>
</ul>
<a name="insertQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuery</h4>
<pre>public&nbsp;void&nbsp;insertQuery(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="insertFeatureValuePair-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFeatureValuePair</h4>
<pre>public&nbsp;void&nbsp;insertFeatureValuePair(java.lang.String&nbsp;feature,
                                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../ims/tiger/gui/tigersearch/TIGERSearchConfiguration.html" title="class in ims.tiger.gui.tigersearch">TIGERSearchConfiguration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="addBookmarkToMainGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookmarkToMainGroup</h4>
<pre>public&nbsp;void&nbsp;addBookmarkToMainGroup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html#addBookmarkToMainGroup--">InfoTabbedPaneInterface</a></code></span></div>
<div class="block">Diese Methode veranlasst, dass die aktuelle Anfrage als Bookmark
  zur Hauptgruppe des Bookmark-Baums hinzugefuegt wird.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html#addBookmarkToMainGroup--">addBookmarkToMainGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addBookmarkToCurrentGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookmarkToCurrentGroup</h4>
<pre>public&nbsp;void&nbsp;addBookmarkToCurrentGroup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html#addBookmarkToCurrentGroup--">InfoTabbedPaneInterface</a></code></span></div>
<div class="block">Diese Methode veranlasst, dass die aktuelle Anfrage als Bookmark
  zur aktuell markierten Gruppe des Bookmark-Baums hinzugefuegt wird.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html#addBookmarkToCurrentGroup--">addBookmarkToCurrentGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshBookmarkTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshBookmarkTree</h4>
<pre>public&nbsp;void&nbsp;refreshBookmarkTree(boolean&nbsp;reorganized)</pre>
</li>
</ul>
<a name="getBookmarkDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookmarkDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getBookmarkDocument()</pre>
</li>
</ul>
<a name="makeNewGroup-ims.tiger.gui.tigersearch.info.bookmarks.AdapterNode-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewGroup</h4>
<pre>public&nbsp;void&nbsp;makeNewGroup(<a href="../../../../../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">AdapterNode</a>&nbsp;aNode,
                         java.lang.String&nbsp;bookmarkName,
                         java.lang.String&nbsp;bookmarkComment,
                         boolean&nbsp;newBookmarkItem)</pre>
</li>
</ul>
<a name="makeNewBookmark-ims.tiger.gui.tigersearch.info.bookmarks.AdapterNode-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewBookmark</h4>
<pre>public&nbsp;void&nbsp;makeNewBookmark(<a href="../../../../../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">AdapterNode</a>&nbsp;aNode,
                            java.lang.String&nbsp;bookmarkName,
                            java.lang.String&nbsp;bookmarkQuery,
                            boolean&nbsp;include_results,
                            java.lang.String&nbsp;bookmarkComment,
                            boolean&nbsp;newBookmarkItem)</pre>
</li>
</ul>
<a name="saveCurrentMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentMatches</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveCurrentMatches()</pre>
</li>
</ul>
<a name="changeBookmarkItem-ims.tiger.gui.tigersearch.info.bookmarks.AdapterNode-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeBookmarkItem</h4>
<pre>public&nbsp;void&nbsp;changeBookmarkItem(<a href="../../../../../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">AdapterNode</a>&nbsp;aNode,
                               java.lang.String&nbsp;bookmarkName,
                               java.lang.String&nbsp;bookmarkComment,
                               boolean&nbsp;store_results)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoTabbedPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" target="_top">Frames</a></li>
<li><a href="InfoTabbedPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
