<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:52 CET 2021 -->
<title>Constant</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/query/eval/Conjunction.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/query/eval/DisEquation.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/eval/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ims.tiger.query.eval.Formula">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.query.eval</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">ims.tiger.query.eval.Formula</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">ims.tiger.query.eval.AtomicFormula</a></li>
<li>
<ul class="inheritance">
<li>ims.tiger.query.eval.Constant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ims/tiger/query/eval/FeatureValueOperation.html" title="interface in ims.tiger.query.eval">FeatureValueOperation</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constant</span>
extends <a href="../../../../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">AtomicFormula</a>
implements <a href="../../../../ims/tiger/query/eval/FeatureValueOperation.html" title="interface in ims.tiger.query.eval">FeatureValueOperation</a></pre>
<div class="block">Implementierung einer atomaren Formel: Constant</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>16.2.2000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wolfgang Lezius, Esther Koenig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#ims.tiger.query.eval.Constant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ims.tiger.query.eval.Formula">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ims.tiger.query.eval.<a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></h3>
<code><a href="../../../../ims/tiger/query/eval/Formula.html#CONSTANT">CONSTANT</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#DISEQUATION">DISEQUATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#EQUATION">EQUATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FCONSTRAINTUNIVERSE">FCONSTRAINTUNIVERSE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATURECLASH">FEATURECLASH</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATURECONJUNCTION">FEATURECONJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATUREDISJUNCTION">FEATUREDISJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATURENAME">FEATURENAME</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATURENEGATION">FEATURENEGATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATURETYPE">FEATURETYPE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FORMULA_COUNT">FORMULA_COUNT</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUECLASH">FVALUECLASH</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUECONJUNCTION">FVALUECONJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUECONJUNCTIONLIST">FVALUECONJUNCTIONLIST</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUEDISJUNCTION">FVALUEDISJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUEDISJUNCTIONLIST">FVALUEDISJUNCTIONLIST</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUENEGATION">FVALUENEGATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUETOP">FVALUETOP</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUETYPE">FVALUETYPE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUEUNIVERSE">FVALUEUNIVERSE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHCLASH">GRAPHCLASH</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHCONJUNCTION">GRAPHCONJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHCONJUNCTIONLIST">GRAPHCONJUNCTIONLIST</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHDISJUNCTION">GRAPHDISJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHDISJUNCTIONLIST">GRAPHDISJUNCTIONLIST</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#HTML">HTML</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#NODEDESCRIPTION">NODEDESCRIPTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#NODEIDENTIFIER">NODEIDENTIFIER</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#NODERELATION">NODERELATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#NODEUNIVERSE">NODEUNIVERSE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#PREDICATE">PREDICATE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#PREFIXEDFCONSTRAINT">PREFIXEDFCONSTRAINT</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#PREFIXEDFVALUE">PREFIXEDFVALUE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#REGDISEQUATION">REGDISEQUATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#REGEQUATION">REGEQUATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#REGEXPRESSION">REGEXPRESSION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#RELATION">RELATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#TEMPLATEATOM">TEMPLATEATOM</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#TEXT">TEXT</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#VARIABLE">VARIABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Constant.html#Constant--">Constant</a></span>()</code>
<div class="block">Neuer Konstruktor: Besetzt initial mit "".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Constant.html#clone--">clone</a></span>()</code>
<div class="block">Clont das Objekt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Constant.html#getClassNumber--">getClassNumber</a></span>()</code>
<div class="block">Gibt die Klassennummer zurueck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/query/eval/FeatureName.html" title="class in ims.tiger.query.eval">FeatureName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Constant.html#getFeatureName--">getFeatureName</a></span>()</code>
<div class="block">Gibt das Feature zurueck.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Constant.html#getInnerValue--">getInnerValue</a></span>()</code>
<div class="block">Zusaetzliche Methode zum Auslesen des Konstantenwertes ohne Anfuehrungszeichen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Constant.html#getPrintFormula-java.lang.String-int-">getPrintFormula</a></span>(java.lang.String&nbsp;indent,
               int&nbsp;format)</code>
<div class="block">Ausdrucken der Formel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Constant.html#negate--">negate</a></span>()</code>
<div class="block">Negiert den Knoten, d.h. schiebt FValueNegation vor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Constant.html#normalizeDNF--">normalizeDNF</a></span>()</code>
<div class="block">Rekursives Normalisieren der Formel in DNF.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Constant.html#setFeatureName-ims.tiger.query.eval.FeatureName-">setFeatureName</a></span>(<a href="../../../../ims/tiger/query/eval/FeatureName.html" title="class in ims.tiger.query.eval">FeatureName</a>&nbsp;fname)</code>
<div class="block">Besetzt den Namen des abgefragten Features.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Constant.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Flexible Methode zum Besetzen des Namens: Falls Anfuehrungszeichen ""
  zur Markierung einer Konstante fehlen, werden sie automatisch eingefuegt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ims.tiger.query.eval.AtomicFormula">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ims.tiger.query.eval.<a href="../../../../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">AtomicFormula</a></h3>
<code><a href="../../../../ims/tiger/query/eval/AtomicFormula.html#getClassStructure-java.lang.String-">getClassStructure</a>, <a href="../../../../ims/tiger/query/eval/AtomicFormula.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ims.tiger.query.eval.Formula">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ims.tiger.query.eval.<a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></h3>
<code><a href="../../../../ims/tiger/query/eval/Formula.html#getFeatureConstraintVariable--">getFeatureConstraintVariable</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getFeatureValueVariable--">getFeatureValueVariable</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getHeader--">getHeader</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getIndex--">getIndex</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getNodeVariable--">getNodeVariable</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getPrintFormulaAsHTML--">getPrintFormulaAsHTML</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getPrintFormulaAsText--">getPrintFormulaAsText</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#normalizeStore-ims.tiger.query.store.Store-">normalizeStore</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#preNormalizeDNF--">preNormalizeDNF</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#resetVariableCounters--">resetVariableCounters</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#setIndex-ims.tiger.index.reader.Index-">setIndex</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant()</pre>
<div class="block">Neuer Konstruktor: Besetzt initial mit "".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clont das Objekt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/eval/Formula.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="getPrintFormula-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintFormula(java.lang.String&nbsp;indent,
                                        int&nbsp;format)</pre>
<div class="block">Ausdrucken der Formel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/eval/AtomicFormula.html#getPrintFormula-java.lang.String-int-">getPrintFormula</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">AtomicFormula</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNumber</h4>
<pre>public&nbsp;byte&nbsp;getClassNumber()</pre>
<div class="block">Gibt die Klassennummer zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/eval/Formula.html#getClassNumber--">getClassNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Flexible Methode zum Besetzen des Namens: Falls Anfuehrungszeichen ""
  zur Markierung einer Konstante fehlen, werden sie automatisch eingefuegt.
  Damit wird die Konsistenz des Attributes sichergestellt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/eval/AtomicFormula.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">AtomicFormula</a></code></dd>
</dl>
</li>
</ul>
<a name="getInnerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInnerValue()</pre>
<div class="block">Zusaetzliche Methode zum Auslesen des Konstantenwertes ohne Anfuehrungszeichen.</div>
</li>
</ul>
<a name="setFeatureName-ims.tiger.query.eval.FeatureName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureName</h4>
<pre>public&nbsp;void&nbsp;setFeatureName(<a href="../../../../ims/tiger/query/eval/FeatureName.html" title="class in ims.tiger.query.eval">FeatureName</a>&nbsp;fname)</pre>
<div class="block">Besetzt den Namen des abgefragten Features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/eval/FeatureValueOperation.html#setFeatureName-ims.tiger.query.eval.FeatureName-">setFeatureName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/query/eval/FeatureValueOperation.html" title="interface in ims.tiger.query.eval">FeatureValueOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeatureName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureName</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/query/eval/FeatureName.html" title="class in ims.tiger.query.eval">FeatureName</a>&nbsp;getFeatureName()</pre>
<div class="block">Gibt das Feature zurueck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/eval/FeatureValueOperation.html#getFeatureName--">getFeatureName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/query/eval/FeatureValueOperation.html" title="interface in ims.tiger.query.eval">FeatureValueOperation</a></code></dd>
</dl>
</li>
</ul>
<a name="normalizeDNF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDNF</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a>&nbsp;normalizeDNF()
                     throws <a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></pre>
<div class="block">Rekursives Normalisieren der Formel in DNF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/eval/Formula.html#normalizeDNF--">normalizeDNF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></code></dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a>&nbsp;negate()
               throws <a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></pre>
<div class="block">Negiert den Knoten, d.h. schiebt FValueNegation vor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/eval/Formula.html#negate--">negate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/query/eval/Conjunction.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/query/eval/DisEquation.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/eval/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ims.tiger.query.eval.Formula">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
