<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:52 CET 2021 -->
<title>Formula</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Formula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/query/eval/FeatureValuePair.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/query/eval/FormulaConverter.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/eval/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.query.eval</div>
<h2 title="Class Formula" class="title">Class Formula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ims.tiger.query.eval.Formula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">AtomicFormula</a>, <a href="../../../../ims/tiger/query/eval/BinaryFormula.html" title="class in ims.tiger.query.eval">BinaryFormula</a>, <a href="../../../../ims/tiger/query/eval/Clash.html" title="class in ims.tiger.query.eval">Clash</a>, <a href="../../../../ims/tiger/query/eval/FValueConjunctionList.html" title="class in ims.tiger.query.eval">FValueConjunctionList</a>, <a href="../../../../ims/tiger/query/eval/FValueDisjunctionList.html" title="class in ims.tiger.query.eval">FValueDisjunctionList</a>, <a href="../../../../ims/tiger/query/eval/FValueTop.html" title="class in ims.tiger.query.eval">FValueTop</a>, <a href="../../../../ims/tiger/query/eval/GraphConjunctionList.html" title="class in ims.tiger.query.eval">GraphConjunctionList</a>, <a href="../../../../ims/tiger/query/eval/GraphDisjunctionList.html" title="class in ims.tiger.query.eval">GraphDisjunctionList</a>, <a href="../../../../ims/tiger/query/eval/Predicate.html" title="class in ims.tiger.query.eval">Predicate</a>, <a href="../../../../ims/tiger/query/eval/UnaryFormula.html" title="class in ims.tiger.query.eval">UnaryFormula</a>, <a href="../../../../ims/tiger/query/eval/Universe.html" title="class in ims.tiger.query.eval">Universe</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Formula</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Abstrakte Basisklasse der <B>Formel-Klassen-Hierarchie</B>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>16.2.2000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wolfgang Lezius, Esther Koenig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#ims.tiger.query.eval.Formula">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#CONSTANT">CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#DISEQUATION">DISEQUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#EQUATION">EQUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FCONSTRAINTUNIVERSE">FCONSTRAINTUNIVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FEATURECLASH">FEATURECLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FEATURECONJUNCTION">FEATURECONJUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FEATUREDISJUNCTION">FEATUREDISJUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FEATURENAME">FEATURENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FEATURENEGATION">FEATURENEGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FEATURETYPE">FEATURETYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FORMULA_COUNT">FORMULA_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FVALUECLASH">FVALUECLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FVALUECONJUNCTION">FVALUECONJUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FVALUECONJUNCTIONLIST">FVALUECONJUNCTIONLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FVALUEDISJUNCTION">FVALUEDISJUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FVALUEDISJUNCTIONLIST">FVALUEDISJUNCTIONLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FVALUENEGATION">FVALUENEGATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FVALUETOP">FVALUETOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FVALUETYPE">FVALUETYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#FVALUEUNIVERSE">FVALUEUNIVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHCLASH">GRAPHCLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHCONJUNCTION">GRAPHCONJUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHCONJUNCTIONLIST">GRAPHCONJUNCTIONLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHDISJUNCTION">GRAPHDISJUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHDISJUNCTIONLIST">GRAPHDISJUNCTIONLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#HTML">HTML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#NODEDESCRIPTION">NODEDESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#NODEIDENTIFIER">NODEIDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#NODERELATION">NODERELATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#NODEUNIVERSE">NODEUNIVERSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#PREDICATE">PREDICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#PREFIXEDFCONSTRAINT">PREFIXEDFCONSTRAINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#PREFIXEDFVALUE">PREFIXEDFVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#REGDISEQUATION">REGDISEQUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#REGEQUATION">REGEQUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#REGEXPRESSION">REGEXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#RELATION">RELATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#TEMPLATEATOM">TEMPLATEATOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#VARIABLE">VARIABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#Formula--">Formula</a></span>()</code>
<div class="block">Konstruktor der Basisklasse: leer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#clone--">clone</a></span>()</code>
<div class="block">Clont das Objekt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#getClassNumber--">getClassNumber</a></span>()</code>
<div class="block">Gibt die Klassennummer zurueck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#getClassStructure-java.lang.String-">getClassStructure</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Ausdrucken der Klassenstruktur.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#getFeatureConstraintVariable--">getFeatureConstraintVariable</a></span>()</code>
<div class="block">Ermittelt einen freien Namen fuer einen Feature Constraint</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#getFeatureValueVariable--">getFeatureValueVariable</a></span>()</code>
<div class="block">Ermittelt einen freien Namen fuer eine Feature-Wert-Variable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Stellt Header zur Verfuegung</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/index/reader/Index.html" title="class in ims.tiger.index.reader">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Stellt Index zur Verfuegung</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#getNodeVariable--">getNodeVariable</a></span>()</code>
<div class="block">Ermittelt einen freien Namen fuer einen Knoten</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#getPrintFormula-java.lang.String-int-">getPrintFormula</a></span>(java.lang.String&nbsp;indent,
               int&nbsp;format)</code>
<div class="block">Ausdrucken der Formelstruktur.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#getPrintFormulaAsHTML--">getPrintFormulaAsHTML</a></span>()</code>
<div class="block">Ausdrucken der Formelstruktur als HTML.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#getPrintFormulaAsText--">getPrintFormulaAsText</a></span>()</code>
<div class="block">Ausdrucken der Formelstruktur als Text.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#negate--">negate</a></span>()</code>
<div class="block">Rekursives Negieren der Formel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#normalizeDNF--">normalizeDNF</a></span>()</code>
<div class="block">Rekursives Normalisieren der Formel in DNF.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#normalizeStore-ims.tiger.query.store.Store-">normalizeStore</a></span>(<a href="../../../../ims/tiger/query/store/Store.html" title="class in ims.tiger.query.store">Store</a>&nbsp;store)</code>
<div class="block">Rekursives Einfuegen in den Store.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#preNormalizeDNF--">preNormalizeDNF</a></span>()</code>
<div class="block">Rekursives Vorbereiten der Formel auf DNF.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#resetVariableCounters--">resetVariableCounters</a></span>()</code>
<div class="block">Setzt die Numerierung der Variablen auf 0 zurueck.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#setIndex-ims.tiger.index.reader.Index-">setIndex</a></span>(<a href="../../../../ims/tiger/index/reader/Index.html" title="class in ims.tiger.index.reader">Index</a>&nbsp;index)</code>
<div class="block">Besetzen des Zeigers auf den Index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Formula.html#toString--">toString</a></span>()</code>
<div class="block">Ausdrucken der Formelstruktur fuer die Konsolen-Ausgabe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTANT</h4>
<pre>public static final&nbsp;byte CONSTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.CONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FVALUETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FVALUETYPE</h4>
<pre>public static final&nbsp;byte FVALUETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FVALUETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;byte VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODEIDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODEIDENTIFIER</h4>
<pre>public static final&nbsp;byte NODEIDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.NODEIDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURENAME</h4>
<pre>public static final&nbsp;byte FEATURENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FEATURENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURETYPE</h4>
<pre>public static final&nbsp;byte FEATURETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FEATURETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGEXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEXPRESSION</h4>
<pre>public static final&nbsp;byte REGEXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.REGEXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FVALUENEGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FVALUENEGATION</h4>
<pre>public static final&nbsp;byte FVALUENEGATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FVALUENEGATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FVALUECONJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FVALUECONJUNCTION</h4>
<pre>public static final&nbsp;byte FVALUECONJUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FVALUECONJUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FVALUECONJUNCTIONLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FVALUECONJUNCTIONLIST</h4>
<pre>public static final&nbsp;byte FVALUECONJUNCTIONLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FVALUECONJUNCTIONLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FVALUEDISJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FVALUEDISJUNCTION</h4>
<pre>public static final&nbsp;byte FVALUEDISJUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FVALUEDISJUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FVALUEDISJUNCTIONLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FVALUEDISJUNCTIONLIST</h4>
<pre>public static final&nbsp;byte FVALUEDISJUNCTIONLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FVALUEDISJUNCTIONLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUATION</h4>
<pre>public static final&nbsp;byte EQUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.EQUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISEQUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISEQUATION</h4>
<pre>public static final&nbsp;byte DISEQUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.DISEQUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGEQUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEQUATION</h4>
<pre>public static final&nbsp;byte REGEQUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.REGEQUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGDISEQUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGDISEQUATION</h4>
<pre>public static final&nbsp;byte REGDISEQUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.REGDISEQUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURECONJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURECONJUNCTION</h4>
<pre>public static final&nbsp;byte FEATURECONJUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FEATURECONJUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATUREDISJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATUREDISJUNCTION</h4>
<pre>public static final&nbsp;byte FEATUREDISJUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FEATUREDISJUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURENEGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURENEGATION</h4>
<pre>public static final&nbsp;byte FEATURENEGATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FEATURENEGATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATION</h4>
<pre>public static final&nbsp;byte RELATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.RELATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODERELATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODERELATION</h4>
<pre>public static final&nbsp;byte NODERELATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.NODERELATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREDICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICATE</h4>
<pre>public static final&nbsp;byte PREDICATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.PREDICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHCONJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHCONJUNCTION</h4>
<pre>public static final&nbsp;byte GRAPHCONJUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.GRAPHCONJUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHCONJUNCTIONLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHCONJUNCTIONLIST</h4>
<pre>public static final&nbsp;byte GRAPHCONJUNCTIONLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.GRAPHCONJUNCTIONLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHDISJUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHDISJUNCTION</h4>
<pre>public static final&nbsp;byte GRAPHDISJUNCTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.GRAPHDISJUNCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHDISJUNCTIONLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHDISJUNCTIONLIST</h4>
<pre>public static final&nbsp;byte GRAPHDISJUNCTIONLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.GRAPHDISJUNCTIONLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIXEDFVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIXEDFVALUE</h4>
<pre>public static final&nbsp;byte PREFIXEDFVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.PREFIXEDFVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFIXEDFCONSTRAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFIXEDFCONSTRAINT</h4>
<pre>public static final&nbsp;byte PREFIXEDFCONSTRAINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.PREFIXEDFCONSTRAINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODEDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODEDESCRIPTION</h4>
<pre>public static final&nbsp;byte NODEDESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.NODEDESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FVALUECLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FVALUECLASH</h4>
<pre>public static final&nbsp;byte FVALUECLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FVALUECLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEATURECLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURECLASH</h4>
<pre>public static final&nbsp;byte FEATURECLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FEATURECLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPHCLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPHCLASH</h4>
<pre>public static final&nbsp;byte GRAPHCLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.GRAPHCLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FVALUETOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FVALUETOP</h4>
<pre>public static final&nbsp;byte FVALUETOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FVALUETOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FVALUEUNIVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FVALUEUNIVERSE</h4>
<pre>public static final&nbsp;byte FVALUEUNIVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FVALUEUNIVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FCONSTRAINTUNIVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCONSTRAINTUNIVERSE</h4>
<pre>public static final&nbsp;byte FCONSTRAINTUNIVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FCONSTRAINTUNIVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODEUNIVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODEUNIVERSE</h4>
<pre>public static final&nbsp;byte NODEUNIVERSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.NODEUNIVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPLATEATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATEATOM</h4>
<pre>public static final&nbsp;byte TEMPLATEATOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.TEMPLATEATOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMULA_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMULA_COUNT</h4>
<pre>public static final&nbsp;byte FORMULA_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.FORMULA_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;int HTML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ims.tiger.query.eval.Formula.HTML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Formula--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Formula</h4>
<pre>public&nbsp;Formula()</pre>
<div class="block">Konstruktor der Basisklasse: leer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clont das Objekt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Ausdrucken der Formelstruktur fuer die Konsolen-Ausgabe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPrintFormulaAsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintFormulaAsText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintFormulaAsText()</pre>
<div class="block">Ausdrucken der Formelstruktur als Text.</div>
</li>
</ul>
<a name="getPrintFormulaAsHTML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintFormulaAsHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintFormulaAsHTML()</pre>
<div class="block">Ausdrucken der Formelstruktur als HTML.</div>
</li>
</ul>
<a name="getPrintFormula-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintFormula(java.lang.String&nbsp;indent,
                                        int&nbsp;format)</pre>
<div class="block">Ausdrucken der Formelstruktur.</div>
</li>
</ul>
<a name="getClassStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassStructure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassStructure(java.lang.String&nbsp;prefix)</pre>
<div class="block">Ausdrucken der Klassenstruktur.</div>
</li>
</ul>
<a name="setIndex-ims.tiger.index.reader.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(<a href="../../../../ims/tiger/index/reader/Index.html" title="class in ims.tiger.index.reader">Index</a>&nbsp;index)</pre>
<div class="block">Besetzen des Zeigers auf den Index.</div>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/index/reader/Index.html" title="class in ims.tiger.index.reader">Index</a>&nbsp;getIndex()</pre>
<div class="block">Stellt Index zur Verfuegung</div>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a>&nbsp;getHeader()</pre>
<div class="block">Stellt Header zur Verfuegung</div>
</li>
</ul>
<a name="getClassNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNumber</h4>
<pre>public&nbsp;byte&nbsp;getClassNumber()</pre>
<div class="block">Gibt die Klassennummer zurueck.</div>
</li>
</ul>
<a name="preNormalizeDNF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preNormalizeDNF</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a>&nbsp;preNormalizeDNF()
                        throws <a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></pre>
<div class="block">Rekursives Vorbereiten der Formel auf DNF.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></code></dd>
</dl>
</li>
</ul>
<a name="normalizeDNF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDNF</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a>&nbsp;normalizeDNF()
                     throws <a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></pre>
<div class="block">Rekursives Normalisieren der Formel in DNF.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></code></dd>
</dl>
</li>
</ul>
<a name="normalizeStore-ims.tiger.query.store.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeStore</h4>
<pre>public&nbsp;void&nbsp;normalizeStore(<a href="../../../../ims/tiger/query/store/Store.html" title="class in ims.tiger.query.store">Store</a>&nbsp;store)
                    throws <a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></pre>
<div class="block">Rekursives Einfuegen in den Store.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></code></dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a>&nbsp;negate()
               throws <a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></pre>
<div class="block">Rekursives Negieren der Formel.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeatureValueVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValueVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatureValueVariable()</pre>
<div class="block">Ermittelt einen freien Namen fuer eine Feature-Wert-Variable</div>
</li>
</ul>
<a name="getFeatureConstraintVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureConstraintVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFeatureConstraintVariable()</pre>
<div class="block">Ermittelt einen freien Namen fuer einen Feature Constraint</div>
</li>
</ul>
<a name="getNodeVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeVariable()</pre>
<div class="block">Ermittelt einen freien Namen fuer einen Knoten</div>
</li>
</ul>
<a name="resetVariableCounters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetVariableCounters</h4>
<pre>public&nbsp;void&nbsp;resetVariableCounters()</pre>
<div class="block">Setzt die Numerierung der Variablen auf 0 zurueck.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/query/eval/FeatureValuePair.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/query/eval/FormulaConverter.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/eval/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
