<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:52 CET 2021 -->
<title>Universe</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Universe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Universe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/query/eval/UnaryFormula.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/query/eval/Variable.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/eval/Universe.html" target="_top">Frames</a></li>
<li><a href="Universe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ims.tiger.query.eval.Formula">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.query.eval</div>
<h2 title="Class Universe" class="title">Class Universe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">ims.tiger.query.eval.Formula</a></li>
<li>
<ul class="inheritance">
<li>ims.tiger.query.eval.Universe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ims/tiger/query/eval/FConstraintUniverse.html" title="class in ims.tiger.query.eval">FConstraintUniverse</a>, <a href="../../../../ims/tiger/query/eval/FValueUniverse.html" title="class in ims.tiger.query.eval">FValueUniverse</a>, <a href="../../../../ims/tiger/query/eval/NodeUniverse.html" title="class in ims.tiger.query.eval">NodeUniverse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Universe</span>
extends <a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></pre>
<div class="block">Abstrakte Basisklasse aller <B>Universe-Klassen</B>.
  Normalisierung ist hier nicht anwendbar. WIRD BEI VARIABLEN EINGEFUEGT !!!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>29.2.2000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wolfgang Lezius, Esther Koenig</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#ims.tiger.query.eval.Universe">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ims.tiger.query.eval.Formula">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ims.tiger.query.eval.<a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></h3>
<code><a href="../../../../ims/tiger/query/eval/Formula.html#CONSTANT">CONSTANT</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#DISEQUATION">DISEQUATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#EQUATION">EQUATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FCONSTRAINTUNIVERSE">FCONSTRAINTUNIVERSE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATURECLASH">FEATURECLASH</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATURECONJUNCTION">FEATURECONJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATUREDISJUNCTION">FEATUREDISJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATURENAME">FEATURENAME</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATURENEGATION">FEATURENEGATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FEATURETYPE">FEATURETYPE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FORMULA_COUNT">FORMULA_COUNT</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUECLASH">FVALUECLASH</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUECONJUNCTION">FVALUECONJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUECONJUNCTIONLIST">FVALUECONJUNCTIONLIST</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUEDISJUNCTION">FVALUEDISJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUEDISJUNCTIONLIST">FVALUEDISJUNCTIONLIST</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUENEGATION">FVALUENEGATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUETOP">FVALUETOP</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUETYPE">FVALUETYPE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#FVALUEUNIVERSE">FVALUEUNIVERSE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHCLASH">GRAPHCLASH</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHCONJUNCTION">GRAPHCONJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHCONJUNCTIONLIST">GRAPHCONJUNCTIONLIST</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHDISJUNCTION">GRAPHDISJUNCTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#GRAPHDISJUNCTIONLIST">GRAPHDISJUNCTIONLIST</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#HTML">HTML</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#NODEDESCRIPTION">NODEDESCRIPTION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#NODEIDENTIFIER">NODEIDENTIFIER</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#NODERELATION">NODERELATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#NODEUNIVERSE">NODEUNIVERSE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#PREDICATE">PREDICATE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#PREFIXEDFCONSTRAINT">PREFIXEDFCONSTRAINT</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#PREFIXEDFVALUE">PREFIXEDFVALUE</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#REGDISEQUATION">REGDISEQUATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#REGEQUATION">REGEQUATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#REGEXPRESSION">REGEXPRESSION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#RELATION">RELATION</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#TEMPLATEATOM">TEMPLATEATOM</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#TEXT">TEXT</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#VARIABLE">VARIABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Universe.html#Universe--">Universe</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Universe.html#getClassStructure-java.lang.String-">getClassStructure</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Ausdrucken des Clash als Klasse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/eval/Universe.html#getPrintFormula-java.lang.String-int-">getPrintFormula</a></span>(java.lang.String&nbsp;indent,
               int&nbsp;format)</code>
<div class="block">Ausdrucken des Clash als Formelbestandteil.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ims.tiger.query.eval.Formula">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ims.tiger.query.eval.<a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></h3>
<code><a href="../../../../ims/tiger/query/eval/Formula.html#clone--">clone</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getClassNumber--">getClassNumber</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getFeatureConstraintVariable--">getFeatureConstraintVariable</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getFeatureValueVariable--">getFeatureValueVariable</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getHeader--">getHeader</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getIndex--">getIndex</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getNodeVariable--">getNodeVariable</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getPrintFormulaAsHTML--">getPrintFormulaAsHTML</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#getPrintFormulaAsText--">getPrintFormulaAsText</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#negate--">negate</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#normalizeDNF--">normalizeDNF</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#normalizeStore-ims.tiger.query.store.Store-">normalizeStore</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#preNormalizeDNF--">preNormalizeDNF</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#resetVariableCounters--">resetVariableCounters</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#setIndex-ims.tiger.index.reader.Index-">setIndex</a>, <a href="../../../../ims/tiger/query/eval/Formula.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Universe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Universe</h4>
<pre>public&nbsp;Universe()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrintFormula-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintFormula(java.lang.String&nbsp;indent,
                                        int&nbsp;format)</pre>
<div class="block">Ausdrucken des Clash als Formelbestandteil.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/eval/Formula.html#getPrintFormula-java.lang.String-int-">getPrintFormula</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassStructure-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassStructure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassStructure(java.lang.String&nbsp;prefix)</pre>
<div class="block">Ausdrucken des Clash als Klasse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/eval/Formula.html#getClassStructure-java.lang.String-">getClassStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Universe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/query/eval/UnaryFormula.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/query/eval/Variable.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/eval/Universe.html" target="_top">Frames</a></li>
<li><a href="Universe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ims.tiger.query.eval.Formula">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
