<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>CQLQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.searchengine.cqp.corpus.query, class: CQLQuery">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CQLQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.searchengine.cqp.corpus.query</a></div>
<h1 title="Class CQLQuery" class="title">Class CQLQuery</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../core/Query.html" title="class in org.txm.searchengine.core">org.txm.searchengine.core.Query</a>
<div class="inheritance">org.txm.searchengine.cqp.corpus.query.CQLQuery</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&gt;</code>, <code><a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="QueryFocus.html" title="class in org.txm.searchengine.cqp.corpus.query">QueryFocus</a></code>, <code><a href="StructuredCQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">StructuredCQLQuery</a></code>, <code><a href="SubcorpusCQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">SubcorpusCQLQuery</a></code>, <code><a href="../../../../conllu/core/search/UDQuery.html" title="class in org.txm.conllu.core.search">UDQuery</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CQLQuery</span>
<span class="extends-implements">extends <a href="../../../core/Query.html" title="class in org.txm.searchengine.core">Query</a>
implements <a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="block">Implements a CQL query. Use fixQuery to use query sugar.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>sloiseau, jpmague, sheiden, sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_CQL_LENGTH" class="member-name-link">MAX_CQL_LENGTH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CQLQuery</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">CQLQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new query.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addBackSlash(java.lang.String)" class="member-name-link">addBackSlash</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;squery)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adds the back slash.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asString()" class="member-name-link">asString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a readable formated string from the query.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asString(java.util.List)" class="member-name-link">asString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&gt;&nbsp;queries)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a readable formated string from the specified queries list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(org.txm.searchengine.core.IQuery)" class="member-name-link">equals</a><wbr>(<a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fixQuery(java.lang.String)" class="member-name-link">fixQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">fix the query using sugar syntax rules</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fixQuery(java.lang.String,java.lang.String)" class="member-name-link">fixQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Transforms a simplified query string into a proper CQP query string
 
 Follows several different strategies to do that :
 
 JPM Strategy : if the input query matches \w quote are added if the input
 query matches \w*="\w*", square brackets are added if the input query
 matches .</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSearchEngine()" class="member-name-link">getSearchEngine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whatever the query is empty (null, empty or contains only double quotes) or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The main method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalizeWhiteChars(java.lang.String)" class="member-name-link">normalizeWhiteChars</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Normalize white chars.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setQuery(java.lang.String)" class="member-name-link">setQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawQuery)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update the query</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setQueryString(java.lang.String)" class="member-name-link">setQueryString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the string of the query.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.searchengine.core.Query">Methods inherited from class&nbsp;org.txm.searchengine.core.<a href="../../../core/Query.html" title="class in org.txm.searchengine.core">Query</a></h3>
<code><a href="../../../core/Query.html#canBeMultiLine()">canBeMultiLine</a>, <a href="../../../core/Query.html#compareTo(org.txm.searchengine.core.IQuery)">compareTo</a>, <a href="../../../core/Query.html#getName()">getName</a>, <a href="../../../core/Query.html#getQueryString()">getQueryString</a>, <a href="../../../core/Query.html#hashCode()">hashCode</a>, <a href="../../../core/Query.html#queriesToString(java.util.List)">queriesToString</a>, <a href="../../../core/Query.html#queryToString(org.txm.searchengine.core.IQuery)">queryToString</a>, <a href="../../../core/Query.html#setName(java.lang.String)">setName</a>, <a href="../../../core/Query.html#stringToQueries(java.lang.String)">stringToQueries</a>, <a href="../../../core/Query.html#stringToQuery(java.lang.String)">stringToQuery</a>, <a href="../../../core/Query.html#toPrettyString(java.util.List)">toPrettyString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.searchengine.core.IQuery">Methods inherited from interface&nbsp;org.txm.searchengine.core.<a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></h3>
<code><a href="../../../core/IQuery.html#canBeMultiLine()">canBeMultiLine</a>, <a href="../../../core/IQuery.html#getName()">getName</a>, <a href="../../../core/IQuery.html#getQueryString()">getQueryString</a>, <a href="../../../core/IQuery.html#setName(java.lang.String)">setName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_CQL_LENGTH">
<h3>MAX_CQL_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_CQL_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#org.txm.searchengine.cqp.corpus.query.CQLQuery.MAX_CQL_LENGTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CQLQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CQLQuery</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>CQLQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CQLQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</span></div>
<div class="block">Instantiates a new query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryString</code> - the query string
 
            public Query(String queryString){
            this.queryString=queryString.trim(); }</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asString()">
<h3>asString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">asString</span>()</div>
<div class="block">Creates a readable formated string from the query.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/IQuery.html#asString()">asString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../core/Query.html#asString()">asString</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/Query.html" title="class in org.txm.searchengine.core">Query</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../core/Query.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/Query.html" title="class in org.txm.searchengine.core">Query</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asString(java.util.List)">
<h3>asString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">asString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&gt;&nbsp;queries)</span></div>
<div class="block">Creates a readable formated string from the specified queries list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queries</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalizeWhiteChars(java.lang.String)">
<h3>normalizeWhiteChars</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">normalizeWhiteChars</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Normalize white chars.
 
 SLH algorithm :
 - first normalize white chars : We don't know from where the query
 comes from and how it was produced (pasted from a text editor after
 having been double-clicked and copied, typed in the query input
 field, etc.) The CQP syntax analyzer is sensible to white chars, so
 we have to normalize what the user may have leaved inadvertently
 because she may not see well the true query string (white chars are
 invisible), and it is dif ficult to accept and manage a syntax error
 when you can't "see" the source of the problem. That strategy decides
 to interpret every white chars contiguous sequence as one space
 character.
 
 Please note that this may be compatible (or not) with other Search
 Engines query scanners.
 
 Please note also that this may be compatible (or not) with the
 tokenization policy of a given corpus dealing with compound words.
 That strategy is compatible with a policy which separates words in
 compound words by one space character.
 
 - then remove outer white chars : What is not seen should not be
 there if no explicit expression deals with it from the user's point
 of view. So white chars at the beginning or at the end of the query
 are removed. Those characters often come from rapid copy/paste or
 double-click/copy/paste (in a word processing software, the
 double-click strategy can for example select the white chars on the
 right of the selected strings to help the user move words around with
 their delimiters).
 
 That strategy may seem aggressive, but experience shows that this
 little service helps silently users a lot and is rarely
 inappropriate.
 
 In case of doubt, the user should be able to switch to another
 strategy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - the str</dd>
<dt>Returns:</dt>
<dd>the string with white chars normalized</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fixQuery(java.lang.String,java.lang.String)">
<h3>fixQuery</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">fixQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</span></div>
<div class="block">Transforms a simplified query string into a proper CQP query string
 
 Follows several different strategies to do that :
 
 JPM Strategy : if the input query matches \w quote are added if the input
 query matches \w*="\w*", square brackets are added if the input query
 matches .\w=.\w (i.e. without quotes), quotes and square brackets are
 added (i.e. -> [$1="$2"]) otherwise, the query is left as if
 
 Weblex Strategy : normalize white chars add double quotes if no double
 quotes and no brackets
 
 Electric Strategy : normalize white chars add double quote, equal,
 brackets, etc. depending on the presence/absence of those chars in the
 original query
 
 No Strategy : do nothing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - The query string to fix</dd>
<dt>Returns:</dt>
<dd>the fixed query string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBackSlash(java.lang.String)">
<h3>addBackSlash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addBackSlash</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;squery)</span></div>
<div class="block">Adds the back slash.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>squery</code> - the squery</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQueryString(java.lang.String)">
<h3>setQueryString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setQueryString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;queryString)</span></div>
<div class="block">Sets the string of the query.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryString</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Checks whatever the query is empty (null, empty or contains only double quotes) or not.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/IQuery.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../core/Query.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/Query.html" title="class in org.txm.searchengine.core">Query</a></code></dd>
<dt>Returns:</dt>
<dd>true if empty otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../core/Query.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/Query.html" title="class in org.txm.searchengine.core">Query</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">The main method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearchEngine()">
<h3>getSearchEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></span>&nbsp;<span class="element-name">getSearchEngine</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/IQuery.html#getSearchEngine()">getSearchEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../core/Query.html#getSearchEngine()">getSearchEngine</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/Query.html" title="class in org.txm.searchengine.core">Query</a></code></dd>
<dt>Returns:</dt>
<dd>the Query SearchEngine that can resolve the query</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQuery(java.lang.String)">
<h3>setQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span>&nbsp;<span class="element-name">setQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawQuery)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/IQuery.html#setQuery(java.lang.String)">IQuery</a></code></span></div>
<div class="block">update the query</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/IQuery.html#setQuery(java.lang.String)">setQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../core/Query.html#setQuery(java.lang.String)">setQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/Query.html" title="class in org.txm.searchengine.core">Query</a></code></dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fixQuery(java.lang.String)">
<h3>fixQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span>&nbsp;<span class="element-name">fixQuery</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/IQuery.html#fixQuery(java.lang.String)">IQuery</a></code></span></div>
<div class="block">fix the query using sugar syntax rules</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/IQuery.html#fixQuery(java.lang.String)">fixQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../core/Query.html#fixQuery(java.lang.String)">fixQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/Query.html" title="class in org.txm.searchengine.core">Query</a></code></dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(org.txm.searchengine.core.IQuery)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;q)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/IQuery.html#equals(org.txm.searchengine.core.IQuery)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../core/Query.html#equals(org.txm.searchengine.core.IQuery)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/Query.html" title="class in org.txm.searchengine.core">Query</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
