<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>Uses of Interface ims.tiger.gui.tigersearch.info.InfoTabbedPaneInterface</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ims.tiger.gui.tigersearch.info.InfoTabbedPaneInterface";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ims/tiger/gui/tigersearch/info/class-use/InfoTabbedPaneInterface.html" target="_top">Frames</a></li>
<li><a href="InfoTabbedPaneInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ims.tiger.gui.tigersearch.info.InfoTabbedPaneInterface" class="title">Uses of Interface<br>ims.tiger.gui.tigersearch.info.InfoTabbedPaneInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch.info">ims.tiger.gui.tigersearch.info</a></td>
<td class="colLast">
<div class="block">Informationsleiste des TIGERSearch-Fensters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch.query">ims.tiger.gui.tigersearch.query</a></td>
<td class="colLast">
<div class="block">Schnittstelle zu den Suchanfrage-Eingabe-Clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch.query.textual">ims.tiger.gui.tigersearch.query.textual</a></td>
<td class="colLast">
<div class="block">Textueller Anfrage-Eingabe-Client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ims.tiger.gui.tigersearch.info">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a> in <a href="../../../../../../ims/tiger/gui/tigersearch/info/package-summary.html">ims.tiger.gui.tigersearch.info</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../ims/tiger/gui/tigersearch/info/package-summary.html">ims.tiger.gui.tigersearch.info</a> that implement <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></span></code>
<div class="block">Informationsleiste des TIGERSearch-Fensters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigersearch.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a> in <a href="../../../../../../ims/tiger/gui/tigersearch/query/package-summary.html">ims.tiger.gui.tigersearch.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ims/tiger/gui/tigersearch/query/package-summary.html">ims.tiger.gui.tigersearch.query</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#QueryInputComponent-ims.tiger.gui.tigersearch.info.InfoTabbedPaneInterface-ims.tiger.gui.tigersearch.query.QueryInputTabbedPaneInterface-java.lang.String-java.lang.String-">QueryInputComponent</a></span>(<a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a>&nbsp;info_pane,
                   <a href="../../../../../../ims/tiger/gui/tigersearch/query/QueryInputTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.query">QueryInputTabbedPaneInterface</a>&nbsp;parent_container,
                   java.lang.String&nbsp;user_home_tigersearch,
                   java.lang.String&nbsp;tigersearch_installation_config)</code>
<div class="block">Der Konstruktor uebergibt:
  
   einen Verweis auf das Informationspanel (linker Bereich des TS-Fensters)
   einen Verweis auf das Mutter-Objekt (rechter Bereich des TS-Fensters),
       womit ein Zugriff auf Geschwister-Clients ermoeglicht wird,
   das TigerSearch-Verzeichnis des Users, in dem lokale Einstellungen,
       Bookmarks usw. verwaltet werden (~/tigersearch),
   das Konfigurations-Unterverzeichnis der Installation von TIGERSearch,
       in dem Default-Einstellungen in XML-Konfigurationsdateien abgelegt sind
       ($INSTALL/config/).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigersearch.query.textual">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a> in <a href="../../../../../../ims/tiger/gui/tigersearch/query/textual/package-summary.html">ims.tiger.gui.tigersearch.query.textual</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ims/tiger/gui/tigersearch/query/textual/package-summary.html">ims.tiger.gui.tigersearch.query.textual</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/query/textual/TextualQueryInput.html#TextualQueryInput-ims.tiger.gui.tigersearch.info.InfoTabbedPaneInterface-ims.tiger.gui.tigersearch.query.QueryInputTabbedPaneInterface-java.lang.String-java.lang.String-">TextualQueryInput</a></span>(<a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a>&nbsp;info_pane,
                 <a href="../../../../../../ims/tiger/gui/tigersearch/query/QueryInputTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.query">QueryInputTabbedPaneInterface</a>&nbsp;parent_container,
                 java.lang.String&nbsp;user_home_tigersearch,
                 java.lang.String&nbsp;tigersearch_installation_config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ims/tiger/gui/tigersearch/info/class-use/InfoTabbedPaneInterface.html" target="_top">Frames</a></li>
<li><a href="InfoTabbedPaneInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
