<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>Uses of Class ims.tiger.gui.tigersearch.info.InfoTabbedPane</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ims.tiger.gui.tigersearch.info.InfoTabbedPane";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ims/tiger/gui/tigersearch/info/class-use/InfoTabbedPane.html" target="_top">Frames</a></li>
<li><a href="InfoTabbedPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ims.tiger.gui.tigersearch.info.InfoTabbedPane" class="title">Uses of Class<br>ims.tiger.gui.tigersearch.info.InfoTabbedPane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch.info.bookmarks">ims.tiger.gui.tigersearch.info.bookmarks</a></td>
<td class="colLast">
<div class="block">Bookmarks-Lasche der TIGERSearch-Informationsleiste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch.info.corpora">ims.tiger.gui.tigersearch.info.corpora</a></td>
<td class="colLast">
<div class="block">Korpora-Lasche der TIGERSearch-Informationsleiste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch.info.corpusinfo">ims.tiger.gui.tigersearch.info.corpusinfo</a></td>
<td class="colLast">
<div class="block">Korpusinformations-Lasche der TIGERSearch-Informationsleiste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch.info.corpusinfo.features">ims.tiger.gui.tigersearch.info.corpusinfo.features</a></td>
<td class="colLast">
<div class="block">Pr&auml;sentation eines Features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch.info.corpusinfo.types">ims.tiger.gui.tigersearch.info.corpusinfo.types</a></td>
<td class="colLast">
<div class="block">Pr&auml;sentation eines Typsystems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch.info.templates">ims.tiger.gui.tigersearch.info.templates</a></td>
<td class="colLast">
<div class="block">Templates-Lasche der TIGERSearch-Informationsleiste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch.query">ims.tiger.gui.tigersearch.query</a></td>
<td class="colLast">
<div class="block">Schnittstelle zu den Suchanfrage-Eingabe-Clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ims.tiger.gui.tigersearch.info.bookmarks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a> in <a href="../../../../../../ims/tiger/gui/tigersearch/info/bookmarks/package-summary.html">ims.tiger.gui.tigersearch.info.bookmarks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ims/tiger/gui/tigersearch/info/bookmarks/package-summary.html">ims.tiger.gui.tigersearch.info.bookmarks</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/info/bookmarks/BookmarkClickClickListener.html#BookmarkClickClickListener-javax.swing.JTree-java.awt.event.ActionListener-java.awt.event.ActionListener-ims.tiger.gui.tigersearch.info.InfoTabbedPane-">BookmarkClickClickListener</a></span>(javax.swing.JTree&nbsp;bookmarkTree,
                          java.awt.event.ActionListener&nbsp;ali,
                          java.awt.event.ActionListener&nbsp;baba,
                          <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;intapa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/info/bookmarks/BookmarkDialog.html#BookmarkDialog-ims.tiger.gui.tigersearch.info.InfoTabbedPane-java.lang.String-java.lang.String-boolean-java.awt.Font:A-java.lang.String-java.lang.String-ims.tiger.gui.tigersearch.info.bookmarks.AdapterNode-">BookmarkDialog</a></span>(<a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;intopa,
              java.lang.String&nbsp;bmName,
              java.lang.String&nbsp;bmQuery,
              boolean&nbsp;store_results,
              java.awt.Font[]&nbsp;queryFonts,
              java.lang.String&nbsp;bmComment,
              java.lang.String&nbsp;bmAction,
              <a href="../../../../../../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">AdapterNode</a>&nbsp;aNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/info/bookmarks/BookmarkTSL.html#BookmarkTSL-javax.swing.JEditorPane-ims.tiger.gui.tigersearch.info.InfoTabbedPane-">BookmarkTSL</a></span>(javax.swing.JEditorPane&nbsp;htmlPane,
           <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;intapa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigersearch.info.corpora">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a> in <a href="../../../../../../ims/tiger/gui/tigersearch/info/corpora/package-summary.html">ims.tiger.gui.tigersearch.info.corpora</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ims/tiger/gui/tigersearch/info/corpora/package-summary.html">ims.tiger.gui.tigersearch.info.corpora</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/info/corpora/CorporaTSL.html#CorporaTSL-javax.swing.JEditorPane-ims.tiger.query.internalapi.InternalCorpusQueryManager-ims.tiger.gui.tigersearch.info.InfoTabbedPane-">CorporaTSL</a></span>(javax.swing.JEditorPane&nbsp;hPane,
          <a href="../../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi">InternalCorpusQueryManager</a>&nbsp;query_manager,
          <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;intapa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/info/corpora/CorpusChooserClickClickListener.html#CorpusChooserClickClickListener-javax.swing.JTree-java.awt.event.ActionListener-java.awt.event.ActionListener-ims.tiger.gui.tigersearch.info.InfoTabbedPane-">CorpusChooserClickClickListener</a></span>(javax.swing.JTree&nbsp;corporaTree,
                               java.awt.event.ActionListener&nbsp;ali,
                               java.awt.event.ActionListener&nbsp;baba,
                               <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;intapa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigersearch.info.corpusinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a> in <a href="../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/package-summary.html">ims.tiger.gui.tigersearch.info.corpusinfo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/package-summary.html">ims.tiger.gui.tigersearch.info.corpusinfo</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/CorpusInfoTSL.html#CorpusInfoTSL-ims.tiger.query.internalapi.InternalCorpusQueryManager-ims.tiger.gui.tigersearch.info.InfoTabbedPane-javax.swing.JScrollPane-">CorpusInfoTSL</a></span>(<a href="../../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi">InternalCorpusQueryManager</a>&nbsp;query_manager,
             <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;intapa,
             javax.swing.JScrollPane&nbsp;corpusInfoHtmlScrollPane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigersearch.info.corpusinfo.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a> in <a href="../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/features/package-summary.html">ims.tiger.gui.tigersearch.info.corpusinfo.features</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/features/package-summary.html">ims.tiger.gui.tigersearch.info.corpusinfo.features</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/features/FeatureListClickClickListener.html#FeatureListClickClickListener-javax.swing.JList-java.lang.String-ims.tiger.gui.tigersearch.info.InfoTabbedPane-">FeatureListClickClickListener</a></span>(javax.swing.JList&nbsp;fList,
                             java.lang.String&nbsp;featureName,
                             <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;intapa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigersearch.info.corpusinfo.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a> in <a href="../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/types/package-summary.html">ims.tiger.gui.tigersearch.info.corpusinfo.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/types/package-summary.html">ims.tiger.gui.tigersearch.info.corpusinfo.types</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/types/TypeTreeClickClickListener.html#TypeTreeClickClickListener-javax.swing.JTree-java.awt.event.ActionListener-ims.tiger.gui.tigersearch.info.InfoTabbedPane-">TypeTreeClickClickListener</a></span>(javax.swing.JTree&nbsp;featureTree,
                          java.awt.event.ActionListener&nbsp;ali,
                          <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;intapa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigersearch.info.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a> in <a href="../../../../../../ims/tiger/gui/tigersearch/info/templates/package-summary.html">ims.tiger.gui.tigersearch.info.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ims/tiger/gui/tigersearch/info/templates/package-summary.html">ims.tiger.gui.tigersearch.info.templates</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/info/templates/TemplateClickClickListener.html#TemplateClickClickListener-javax.swing.JTree-java.awt.event.ActionListener-java.awt.event.ActionListener-ims.tiger.gui.tigersearch.info.InfoTabbedPane-ims.tiger.query.internalapi.InternalCorpusQueryManager-">TemplateClickClickListener</a></span>(javax.swing.JTree&nbsp;templateTree,
                          java.awt.event.ActionListener&nbsp;ali,
                          java.awt.event.ActionListener&nbsp;baba,
                          <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;intapa,
                          <a href="../../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi">InternalCorpusQueryManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/info/templates/TemplateTSL.html#TemplateTSL-ims.tiger.query.internalapi.InternalCorpusQueryManager-javax.swing.JEditorPane-ims.tiger.gui.tigersearch.info.InfoTabbedPane-">TemplateTSL</a></span>(<a href="../../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi">InternalCorpusQueryManager</a>&nbsp;manager,
           javax.swing.JEditorPane&nbsp;htmlPane,
           <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;intapa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigersearch.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a> in <a href="../../../../../../ims/tiger/gui/tigersearch/query/package-summary.html">ims.tiger.gui.tigersearch.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ims/tiger/gui/tigersearch/query/package-summary.html">ims.tiger.gui.tigersearch.query</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryInputTabbedPane.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/query/QueryInputTabbedPane.html#setInfoTabbedPane-ims.tiger.gui.tigersearch.info.InfoTabbedPane-">setInfoTabbedPane</a></span>(<a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;tabbedPaneLeft)</code>
<div class="block">Besetzt den Verweis auf die linke Haelfte des Hauptfensters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ims/tiger/gui/tigersearch/query/package-summary.html">ims.tiger.gui.tigersearch.query</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigersearch/query/QueryInputTabbedPane.html#QueryInputTabbedPane-ims.tiger.gui.tigersearch.TIGERSearch-ims.tiger.gui.tigersearch.info.InfoTabbedPane-ims.tiger.query.internalapi.InternalCorpusQueryManager-java.lang.String-java.lang.String-java.lang.String-">QueryInputTabbedPane</a></span>(<a href="../../../../../../ims/tiger/gui/tigersearch/TIGERSearch.html" title="class in ims.tiger.gui.tigersearch">TIGERSearch</a>&nbsp;tisegu,
                    <a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a>&nbsp;tabbedPaneLeft,
                    <a href="../../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi">InternalCorpusQueryManager</a>&nbsp;query_manager,
                    java.lang.String&nbsp;tigersearch_dir,
                    java.lang.String&nbsp;install_dir,
                    java.lang.String&nbsp;home_dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ims/tiger/gui/tigersearch/info/class-use/InfoTabbedPane.html" target="_top">Frames</a></li>
<li><a href="InfoTabbedPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
