<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>ims.tiger.query.internalapi</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ims/tiger/query/internalapi/package-summary.html" target="classFrame">ims.tiger.query.internalapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi" target="classFrame"><span class="interfaceName">InternalCorpusQueryManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InternalCorpusQueryManagerLocal.html" title="class in ims.tiger.query.internalapi" target="classFrame">InternalCorpusQueryManagerLocal</a></li>
<li><a href="QueryHandler.html" title="class in ims.tiger.query.internalapi" target="classFrame">QueryHandler</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QueryStopException.html" title="class in ims.tiger.query.internalapi" target="classFrame">QueryStopException</a></li>
</ul>
</div>
</body>
</html>
