<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:45 CEST 2020 -->
<title>Toolbox</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Toolbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toolbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/txm/StartToolbox.html" title="class in org.txm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/txm/ToolboxApplication.html" title="class in org.txm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/txm/Toolbox.html" target="_top">Frames</a></li>
<li><a href="Toolbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm</div>
<h2 title="Class Toolbox" class="title">Class Toolbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.Toolbox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Toolbox</span>
extends java.lang.Object</pre>
<div class="block">Initialize TXM engine services using the installed @see org.txm.Engine extension points.
 
 Use the initialize() static method to start the Toolbox without special configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde, sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#dateformat">dateformat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/txm/objects/Workspace.html" title="class in org.txm.objects">Workspace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#workspace">workspace</a></span></code>
<div class="block">Root of all TXMResults and manages the corpus</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#Toolbox--">Toolbox</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/txm/objects/Workspace.html" title="class in org.txm.objects">Workspace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#createOrUpdate-java.io.File-">createOrUpdate</a></span>(java.io.File&nbsp;txmhomedir)</code>
<div class="block">Creates&Update workspace directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.text.Collator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#getCollator-org.txm.core.results.TXMResult-">getCollator</a></span>(<a href="../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result)</code>
<div class="block">Gets a Collator for the specified result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/txm/core/engines/EnginesManager.html" title="class in org.txm.core.engines">EnginesManager</a>&lt;? extends <a href="../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#getEngineManager-org.txm.core.engines.EngineType-">getEngineManager</a></span>(<a href="../../org/txm/core/engines/EngineType.html" title="enum in org.txm.core.engines">EngineType</a>&nbsp;engineType)</code>
<div class="block">Gets the manager of the specified engine type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="../../org/txm/core/engines/EngineType.html" title="enum in org.txm.core.engines">EngineType</a>,<a href="../../org/txm/core/engines/EnginesManager.html" title="class in org.txm.core.engines">EnginesManager</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#getEngineManagers--">getEngineManagers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../org/txm/core/engines/ImportEngines.html" title="class in org.txm.core.engines">ImportEngines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#getImportEngines--">getImportEngines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#getInstallDirectory--">getInstallDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#getMetadataColumnSeparator--">getMetadataColumnSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#getMetadataEncoding--">getMetadataEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#getMetadataTextSeparator--">getMetadataTextSeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#getPreference-java.lang.String-">getPreference</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets a preference from the Toolbox Preferences node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#getTxmHomePath--">getTxmHomePath</a></span>()</code>
<div class="block">Gets the TXM working directory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the Toolbox with the parameters read in the file
 textometrie.properties found in the user home directory</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#initialize-java.lang.Class-">initialize</a></span>(java.lang.Class&nbsp;preferencesStore)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#initialize-java.lang.Class-org.eclipse.core.runtime.IProgressMonitor-">initialize</a></span>(java.lang.Class&nbsp;preferencesStore,
          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Initializes the Toolbox using the INSTANCE SCOPE preferences of TXMPreferences</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#initialize-java.io.File-">initialize</a></span>(java.io.File&nbsp;file)</code>
<div class="block">initialize the toolbox from a UTF-8 file
 
 key1=value1 key2=value2.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#initialize-java.io.File-java.lang.String-">initialize</a></span>(java.io.File&nbsp;file,
          java.lang.String&nbsp;encoding)</code>
<div class="block">Initializes the toolbox with the parameters read in the properties file
 passed in argument.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">test if searchEngine and statEngine and Workspace are initialized.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#isInitializing--">isInitializing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#notifyEngines-org.txm.core.results.TXMResult-java.lang.String-">notifyEngines</a></span>(<a href="../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;r,
             java.lang.String&nbsp;state)</code>
<div class="block">Notify all engines about a result state</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#restart--">restart</a></span>()</code>
<div class="block">Restarts the toolbox.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#setPreference-java.lang.String-java.lang.Object-">setPreference</a></span>(java.lang.String&nbsp;key,
             java.lang.Object&nbsp;value)</code>
<div class="block">Sets a preference of the Toolbox Preferences node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shut the toolbox down.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#startEnginesManagers-org.eclipse.core.runtime.IProgressMonitor-">startEnginesManagers</a></span>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/txm/Toolbox.html#stopEnginesManagers--">stopEnginesManagers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateformat</h4>
<pre>public static final&nbsp;java.text.DateFormat dateformat</pre>
</li>
</ul>
<a name="workspace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workspace</h4>
<pre>public static&nbsp;<a href="../../org/txm/objects/Workspace.html" title="class in org.txm.objects">Workspace</a> workspace</pre>
<div class="block">Root of all TXMResults and manages the corpus</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Toolbox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Toolbox</h4>
<pre>public&nbsp;Toolbox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreference</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPreference(java.lang.String&nbsp;key)</pre>
<div class="block">Gets a preference from the Toolbox Preferences node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPreference-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreference</h4>
<pre>public static&nbsp;void&nbsp;setPreference(java.lang.String&nbsp;key,
                                 java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a preference of the Toolbox Preferences node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getEngineManager-org.txm.core.engines.EngineType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineManager</h4>
<pre>public static&nbsp;<a href="../../org/txm/core/engines/EnginesManager.html" title="class in org.txm.core.engines">EnginesManager</a>&lt;? extends <a href="../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a>&gt;&nbsp;getEngineManager(<a href="../../org/txm/core/engines/EngineType.html" title="enum in org.txm.core.engines">EngineType</a>&nbsp;engineType)</pre>
<div class="block">Gets the manager of the specified engine type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engineType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTxmHomePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxmHomePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTxmHomePath()</pre>
<div class="block">Gets the TXM working directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TXM working directory set with the USER_TXM_HOME preference key</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;boolean&nbsp;initialize()
                          throws java.lang.Exception</pre>
<div class="block">Initializes the Toolbox with the parameters read in the file
 textometrie.properties found in the user home directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initialize-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;boolean&nbsp;initialize(java.lang.Class&nbsp;preferencesStore)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferencesStore</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initialize-java.lang.Class-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;boolean&nbsp;initialize(java.lang.Class&nbsp;preferencesStore,
                                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                          throws java.lang.Exception</pre>
<div class="block">Initializes the Toolbox using the INSTANCE SCOPE preferences of TXMPreferences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the props</dd>
<dd><code>monitor</code> - the optional monitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initialize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;boolean&nbsp;initialize(java.io.File&nbsp;file)
                          throws java.lang.Exception</pre>
<div class="block">initialize the toolbox from a UTF-8 file
 
 key1=value1 key2=value2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initialize-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;boolean&nbsp;initialize(java.io.File&nbsp;file,
                                 java.lang.String&nbsp;encoding)
                          throws java.lang.Exception</pre>
<div class="block">Initializes the toolbox with the parameters read in the properties file
 passed in argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>encoding</code> - the encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - the file not found exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">test if searchEngine and statEngine and Workspace are initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is initialized</dd>
</dl>
</li>
</ul>
<a name="isInitializing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitializing</h4>
<pre>public static&nbsp;boolean&nbsp;isInitializing()</pre>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public static&nbsp;boolean&nbsp;restart()
                       throws java.lang.Exception</pre>
<div class="block">Restarts the toolbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shut the toolbox down.</div>
</li>
</ul>
<a name="startEnginesManagers-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEnginesManagers</h4>
<pre>public static&nbsp;boolean&nbsp;startEnginesManagers(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
</li>
</ul>
<a name="stopEnginesManagers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEnginesManagers</h4>
<pre>public static&nbsp;boolean&nbsp;stopEnginesManagers()</pre>
</li>
</ul>
<a name="getCollator-org.txm.core.results.TXMResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollator</h4>
<pre>public static&nbsp;java.text.Collator&nbsp;getCollator(<a href="../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result)</pre>
<div class="block">Gets a Collator for the specified result.
 The collator is created from the parent of the result if exists and if its a TXMObject (from "lang" attribute) otherwise it is created from the default locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMetadataEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataEncoding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMetadataEncoding()</pre>
</li>
</ul>
<a name="getMetadataColumnSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataColumnSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMetadataColumnSeparator()</pre>
</li>
</ul>
<a name="getMetadataTextSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataTextSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMetadataTextSeparator()</pre>
</li>
</ul>
<a name="getInstallDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInstallDirectory()</pre>
</li>
</ul>
<a name="createOrUpdate-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdate</h4>
<pre>public static&nbsp;<a href="../../org/txm/objects/Workspace.html" title="class in org.txm.objects">Workspace</a>&nbsp;createOrUpdate(java.io.File&nbsp;txmhomedir)</pre>
<div class="block">Creates&Update workspace directory.
 
 The update part consist of copying files from the install directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlDefinitionFile</code> - the xmlfile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workspace</dd>
</dl>
</li>
</ul>
<a name="getImportEngines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportEngines</h4>
<pre>public static&nbsp;<a href="../../org/txm/core/engines/ImportEngines.html" title="class in org.txm.core.engines">ImportEngines</a>&nbsp;getImportEngines()</pre>
</li>
</ul>
<a name="getEngineManagers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineManagers</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;<a href="../../org/txm/core/engines/EngineType.html" title="enum in org.txm.core.engines">EngineType</a>,<a href="../../org/txm/core/engines/EnginesManager.html" title="class in org.txm.core.engines">EnginesManager</a>&lt;?&gt;&gt;&nbsp;getEngineManagers()</pre>
</li>
</ul>
<a name="notifyEngines-org.txm.core.results.TXMResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyEngines</h4>
<pre>public static&nbsp;void&nbsp;notifyEngines(<a href="../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;r,
                                 java.lang.String&nbsp;state)</pre>
<div class="block">Notify all engines about a result state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Toolbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/txm/StartToolbox.html" title="class in org.txm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/txm/ToolboxApplication.html" title="class in org.txm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/txm/Toolbox.html" target="_top">Frames</a></li>
<li><a href="Toolbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
