<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:02 CEST 2020 -->
<title>AnnotationExtension</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationExtension";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/annotation/rcp/editor/AnnotationExtension.html" target="_top">Frames</a></li>
<li><a href="AnnotationExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.annotation.rcp.editor</div>
<h2 title="Class AnnotationExtension" class="title">Class AnnotationExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">org.txm.rcp.editors.TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.txm.annotation.rcp.editor.AnnotationExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationExtension</span>
extends <a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#GROUP_NAME">GROUP_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.rcp.editors.TXMEditorExtension">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.rcp.editors.<a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a></h3>
<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#EXTENSION_ID">EXTENSION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#AnnotationExtension--">AnnotationExtension</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#getNumberOfAnnotationArea--">getNumberOfAnnotationArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.ToolItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#getSaveButton--">getSaveButton</a></span>()</code>
<div class="block">use this to enable/disable the button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#getTXMResultValidClasses--">getTXMResultValidClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#isAnnotationEnable--">isAnnotationEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#isDirty--">isDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#isSaveOnCloseNeeded--">isSaveOnCloseNeeded</a></span>()</code>
<div class="block">Checks if the extension needs to save the editor on close.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#notifyDispose--">notifyDispose</a></span>()</code>
<div class="block">Do something when the editor is closing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#notifyDoSave--">notifyDoSave</a></span>()</code>
<div class="block">Save something when the doSave method is called</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#notifyEndOfCompute--">notifyEndOfCompute</a></span>()</code>
<div class="block">implement this command to do something after TXMEditor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#notifyEndOfCreatePartControl--">notifyEndOfCreatePartControl</a></span>()</code>
<div class="block">install the annotation start button and dropdown list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#notifyEndOfRefresh--">notifyEndOfRefresh</a></span>()</code>
<div class="block">notify the extension the editor has been refreshed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#notifyStartOfCompute--">notifyStartOfCompute</a></span>()</code>
<div class="block">implement this command to do something before TXMEditor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#notifyStartOfCreatePartControl--">notifyStartOfCreatePartControl</a></span>()</code>
<div class="block">implement this command to do something before TXMEditor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#notifyStartOfRefresh--">notifyStartOfRefresh</a></span>()</code>
<div class="block">notify the extension the editor is being refreshed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#openAnnotationMode-org.txm.annotation.rcp.editor.AnnotationArea-int-">openAnnotationMode</a></span>(<a href="../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a>&nbsp;aa,
                  int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html#removeAnnotationArea-org.txm.annotation.rcp.editor.AnnotationArea-">removeAnnotationArea</a></span>(<a href="../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a>&nbsp;aa)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.rcp.editors.TXMEditorExtension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.rcp.editors.<a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a></h3>
<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#discardChanges--">discardChanges</a>, <a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notify-java.lang.String-">notify</a>, <a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#setEditor-org.txm.rcp.editors.TXMEditor-">setEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GROUP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROUP_NAME</h4>
<pre>public static final&nbsp;java.lang.String GROUP_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.txm.annotation.rcp.editor.AnnotationExtension.GROUP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationExtension</h4>
<pre>public&nbsp;AnnotationExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension name</dd>
</dl>
</li>
</ul>
<a name="getSaveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveButton</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.ToolItem&nbsp;getSaveButton()</pre>
<div class="block">use this to enable/disable the button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="notifyEndOfCreatePartControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEndOfCreatePartControl</h4>
<pre>public&nbsp;void&nbsp;notifyEndOfCreatePartControl()
                                  throws java.lang.Exception</pre>
<div class="block">install the annotation start button and dropdown list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyEndOfCreatePartControl--">notifyEndOfCreatePartControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="openAnnotationMode-org.txm.annotation.rcp.editor.AnnotationArea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAnnotationMode</h4>
<pre>public&nbsp;void&nbsp;openAnnotationMode(<a href="../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a>&nbsp;aa,
                               int&nbsp;position)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeAnnotationArea-org.txm.annotation.rcp.editor.AnnotationArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotationArea</h4>
<pre>public&nbsp;void&nbsp;removeAnnotationArea(<a href="../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a>&nbsp;aa)</pre>
</li>
</ul>
<a name="notifyStartOfCompute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartOfCompute</h4>
<pre>public&nbsp;void&nbsp;notifyStartOfCompute()
                          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyStartOfCompute--">TXMEditorExtension</a></code></span></div>
<div class="block">implement this command to do something before TXMEditor._compute() is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyStartOfCompute--">notifyStartOfCompute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notifyEndOfCompute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEndOfCompute</h4>
<pre>public&nbsp;void&nbsp;notifyEndOfCompute()
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyEndOfCompute--">TXMEditorExtension</a></code></span></div>
<div class="block">implement this command to do something after TXMEditor._compute() is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyEndOfCompute--">notifyEndOfCompute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isAnnotationEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationEnable</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationEnable()</pre>
</li>
</ul>
<a name="notifyEndOfRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEndOfRefresh</h4>
<pre>public&nbsp;void&nbsp;notifyEndOfRefresh()
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyEndOfRefresh--">TXMEditorExtension</a></code></span></div>
<div class="block">notify the extension the editor has been refreshed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyEndOfRefresh--">notifyEndOfRefresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notifyStartOfCreatePartControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartOfCreatePartControl</h4>
<pre>public&nbsp;void&nbsp;notifyStartOfCreatePartControl()
                                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyStartOfCreatePartControl--">TXMEditorExtension</a></code></span></div>
<div class="block">implement this command to do something before TXMEditor._createPartControl() is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyStartOfCreatePartControl--">notifyStartOfCreatePartControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notifyStartOfRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartOfRefresh</h4>
<pre>public&nbsp;void&nbsp;notifyStartOfRefresh()
                          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyStartOfRefresh--">TXMEditorExtension</a></code></span></div>
<div class="block">notify the extension the editor is being refreshed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyStartOfRefresh--">notifyStartOfRefresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#isDirty--">isDirty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an internal result of the extension is dirty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isSaveOnCloseNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveOnCloseNeeded</h4>
<pre>public&nbsp;boolean&nbsp;isSaveOnCloseNeeded()
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#isSaveOnCloseNeeded--">TXMEditorExtension</a></code></span></div>
<div class="block">Checks if the extension needs to save the editor on close.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#isSaveOnCloseNeeded--">isSaveOnCloseNeeded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notifyDoSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDoSave</h4>
<pre>public&nbsp;void&nbsp;notifyDoSave()
                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyDoSave--">TXMEditorExtension</a></code></span></div>
<div class="block">Save something when the doSave method is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyDoSave--">notifyDoSave</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notifyDispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDispose</h4>
<pre>public&nbsp;void&nbsp;notifyDispose()
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyDispose--">TXMEditorExtension</a></code></span></div>
<div class="block">Do something when the editor is closing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#notifyDispose--">notifyDispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="layout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout()</pre>
</li>
</ul>
<a name="getNumberOfAnnotationArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAnnotationArea</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAnnotationArea()</pre>
</li>
</ul>
<a name="getTXMResultValidClasses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTXMResultValidClasses</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&gt;&nbsp;getTXMResultValidClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html#getTXMResultValidClasses--">getTXMResultValidClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/rcp/editors/TXMEditorExtension.html" title="class in org.txm.rcp.editors">TXMEditorExtension</a>&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or the set of TXMResult that can be extended in their editor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/annotation/rcp/editor/AnnotationExtension.html" target="_top">Frames</a></li>
<li><a href="AnnotationExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
