<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:09 CEST 2020 -->
<title>org.txm.annotation.urs.commands</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.txm.annotation.urs.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/annotation/urs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/txm/annotation/urs/export/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/annotation/urs/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.txm.annotation.urs.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/DoInstallStep.html" title="class in org.txm.annotation.urs.commands">DoInstallStep</a></td>
<td class="colLast">
<div class="block">Copy macros from bundle to TXM macro directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/EditStructure.html" title="class in org.txm.annotation.urs.commands">EditStructure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/EditVue.html" title="class in org.txm.annotation.urs.commands">EditVue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/ExportGlozzCorpus.html" title="class in org.txm.annotation.urs.commands">ExportGlozzCorpus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/ExportTEICorpus.html" title="class in org.txm.annotation.urs.commands">ExportTEICorpus</a></td>
<td class="colLast">
<div class="block">Export the Analec annotation of the selected Corpus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/ImportGlozzAnnotations.html" title="class in org.txm.annotation.urs.commands">ImportGlozzAnnotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/ImportGlozzCorpus.html" title="class in org.txm.annotation.urs.commands">ImportGlozzCorpus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/ImportTEIAnnotations.html" title="class in org.txm.annotation.urs.commands">ImportTEIAnnotations</a></td>
<td class="colLast">
<div class="block">Export the Analec annotation of the selected Corpus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/ImportTEICorpus.html" title="class in org.txm.annotation.urs.commands">ImportTEICorpus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/LoadCorpus.html" title="class in org.txm.annotation.urs.commands">LoadCorpus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/LoadStructure.html" title="class in org.txm.annotation.urs.commands">LoadStructure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/LoadStructureFromGlozz.html" title="class in org.txm.annotation.urs.commands">LoadStructureFromGlozz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/LoadVue.html" title="class in org.txm.annotation.urs.commands">LoadVue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/OpenDemocratTools.html" title="class in org.txm.annotation.urs.commands">OpenDemocratTools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/SaveCorpus.html" title="class in org.txm.annotation.urs.commands">SaveCorpus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/SaveStructure.html" title="class in org.txm.annotation.urs.commands">SaveStructure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/SaveStructureAsGlozzModel.html" title="class in org.txm.annotation.urs.commands">SaveStructureAsGlozzModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/SaveVue.html" title="class in org.txm.annotation.urs.commands">SaveVue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/URSToolsMenuContribution.html" title="class in org.txm.annotation.urs.commands">URSToolsMenuContribution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/URSToolsMenuContribution.MacroDirectoryMenu.html" title="class in org.txm.annotation.urs.commands">URSToolsMenuContribution.MacroDirectoryMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/annotation/urs/commands/URSToolsMenuContribution.MacroSelectionAdapter.html" title="class in org.txm.annotation.urs.commands">URSToolsMenuContribution.MacroSelectionAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/annotation/urs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/txm/annotation/urs/export/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/annotation/urs/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
