<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:47 CEST 2020 -->
<title>WorkspacePreferencesManager</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkspacePreferencesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkspacePreferencesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/translate/preferences/PluginPreferencesManager.html" title="class in org.txm.rcp.translate.preferences"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html" target="_top">Frames</a></li>
<li><a href="WorkspacePreferencesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.rcp.translate.preferences</div>
<h2 title="Class WorkspacePreferencesManager" class="title">Class WorkspacePreferencesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.rcp.translate.preferences.WorkspacePreferencesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkspacePreferencesManager</span>
extends java.lang.Object</pre>
<div class="block">Manages the messages of the TXM projects of an RCP workspace</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#KEY_REGEX">KEY_REGEX</a></span></code>
<div class="block">Generic Regex to find keys in source files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#STRING_REGEX">STRING_REGEX</a></span></code>
<div class="block">Generic Regex to find Strings in source files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#WorkspacePreferencesManager--">WorkspacePreferencesManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#WorkspacePreferencesManager-boolean-">WorkspacePreferencesManager</a></span>(boolean&nbsp;debug)</code>
<div class="block">Creates the manager using the "user.dir" parent directory -> works when run from Eclipse</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#WorkspacePreferencesManager-java.io.File-boolean-">WorkspacePreferencesManager</a></span>(java.io.File&nbsp;workspaceLocation,
                           boolean&nbsp;debug)</code>
<div class="block">Build a WorkspacePreferencesManager for a certain workspace directory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#createUsedKeysFilesIndex--">createUsedKeysFilesIndex</a></span>()</code>
<div class="block">Creates the index of the keys used and their associated files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.io.File,<a href="../../../../../org/txm/rcp/translate/preferences/PluginPreferencesManager.html" title="class in org.txm.rcp.translate.preferences">PluginPreferencesManager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#getPluginPreferences--">getPluginPreferences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/txm/rcp/translate/preferences/PluginPreferencesManager.html" title="class in org.txm.rcp.translate.preferences">PluginPreferencesManager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#getPluginPreferencesManagersUsingKey-java.lang.String-">getPluginPreferencesManagersUsingKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">dedicated to get a manager that use the specified key in the project source files for example to move an unused message to another plugin (move dedicated string from core/rcp to dedicated plugin)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,java.util.TreeSet&lt;java.io.File&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#getUsedKeysFilesIndex--">getUsedKeysFilesIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#getWorkspaceLocation--">getWorkspaceLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#saveKeyModificationsInSources--">saveKeyModificationsInSources</a></span>()</code>
<div class="block">Save modifications of keys of all known PluginPreferences in all known source files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REGEX</h4>
<pre>public static final&nbsp;java.util.regex.Pattern KEY_REGEX</pre>
<div class="block">Generic Regex to find keys in source files</div>
</li>
</ul>
<a name="STRING_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_REGEX</h4>
<pre>public static final&nbsp;java.util.regex.Pattern STRING_REGEX</pre>
<div class="block">Generic Regex to find Strings in source files. Warning the "\"" strings are not found.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkspacePreferencesManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkspacePreferencesManager</h4>
<pre>public&nbsp;WorkspacePreferencesManager()
                            throws java.io.UnsupportedEncodingException,
                                   java.io.FileNotFoundException,
                                   java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="WorkspacePreferencesManager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkspacePreferencesManager</h4>
<pre>public&nbsp;WorkspacePreferencesManager(boolean&nbsp;debug)
                            throws java.io.UnsupportedEncodingException,
                                   java.io.FileNotFoundException,
                                   java.io.IOException</pre>
<div class="block">Creates the manager using the "user.dir" parent directory -> works when run from Eclipse</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="WorkspacePreferencesManager-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkspacePreferencesManager</h4>
<pre>public&nbsp;WorkspacePreferencesManager(java.io.File&nbsp;workspaceLocation,
                                   boolean&nbsp;debug)
                            throws java.io.UnsupportedEncodingException,
                                   java.io.FileNotFoundException,
                                   java.io.IOException</pre>
<div class="block">Build a WorkspacePreferencesManager for a certain workspace directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workspaceLocation</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsedKeysFilesIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedKeysFilesIndex</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,java.util.TreeSet&lt;java.io.File&gt;&gt;&nbsp;getUsedKeysFilesIndex()</pre>
</li>
</ul>
<a name="saveKeyModificationsInSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveKeyModificationsInSources</h4>
<pre>public&nbsp;void&nbsp;saveKeyModificationsInSources()
                                   throws java.io.IOException</pre>
<div class="block">Save modifications of keys of all known PluginPreferences in all known source files</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPluginPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginPreferences</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.io.File,<a href="../../../../../org/txm/rcp/translate/preferences/PluginPreferencesManager.html" title="class in org.txm.rcp.translate.preferences">PluginPreferencesManager</a>&gt;&nbsp;getPluginPreferences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Project directory associated with their PluginPreferences</dd>
</dl>
</li>
</ul>
<a name="getWorkspaceLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspaceLocation</h4>
<pre>public&nbsp;java.io.File&nbsp;getWorkspaceLocation()</pre>
</li>
</ul>
<a name="getPluginPreferencesManagersUsingKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginPreferencesManagersUsingKey</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/rcp/translate/preferences/PluginPreferencesManager.html" title="class in org.txm.rcp.translate.preferences">PluginPreferencesManager</a>&gt;&nbsp;getPluginPreferencesManagersUsingKey(java.lang.String&nbsp;key)</pre>
<div class="block">dedicated to get a manager that use the specified key in the project source files for example to move an unused message to another plugin (move dedicated string from core/rcp to dedicated plugin)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - local key (without the 'XXXPreferences.' part)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PluginPreferences that uses the key in source files</dd>
</dl>
</li>
</ul>
<a name="createUsedKeysFilesIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsedKeysFilesIndex</h4>
<pre>public&nbsp;void&nbsp;createUsedKeysFilesIndex()</pre>
<div class="block">Creates the index of the keys used and their associated files.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.UnsupportedEncodingException,
                        java.io.FileNotFoundException,
                        java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkspacePreferencesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/translate/preferences/PluginPreferencesManager.html" title="class in org.txm.rcp.translate.preferences"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html" target="_top">Frames</a></li>
<li><a href="WorkspacePreferencesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
