<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:02 CEST 2020 -->
<title>Unite</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../visuAnalec/elements/Schema.html" title="class in visuAnalec.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/elements/Unite.html" target="_top">Frames</a></li>
<li><a href="Unite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visuAnalec.elements</div>
<h2 title="Class Unite" class="title">Class Unite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">visuAnalec.elements.Element</a></li>
<li>
<ul class="inheritance">
<li>visuAnalec.elements.Unite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Unite</span>
extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>
implements java.lang.Comparable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#visuAnalec.elements.Unite">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../visuAnalec/elements/Unite.html#Unite--">Unite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../visuAnalec/elements/Unite.html#Unite-java.lang.String-int-int-">Unite</a></span>(java.lang.String&nbsp;type,
     int&nbsp;deb,
     int&nbsp;fin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/elements/Unite.html#coincide-visuAnalec.elements.Element-">coincide</a></span>(<a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&nbsp;elt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/elements/Unite.html#compareTo-visuAnalec.elements.Unite-">compareTo</a></span>(<a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>&nbsp;unit2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/elements/Unite.html#getDeb--">getDeb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/elements/Unite.html#getFin--">getFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/elements/Unite.html#getUnite0--">getUnite0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/elements/Unite.html#getUnitesSousjacentes--">getUnitesSousjacentes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/elements/Unite.html#setDeb-int-">setDeb</a></span>(int&nbsp;deb)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/elements/Unite.html#setFin-int-">setFin</a></span>(int&nbsp;fin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.visuAnalec.elements.Element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;visuAnalec.elements.<a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a></h3>
<code><a href="../../visuAnalec/elements/Element.html#addRelationEntrante-visuAnalec.elements.Relation-">addRelationEntrante</a>, <a href="../../visuAnalec/elements/Element.html#addRelationSortante-visuAnalec.elements.Relation-">addRelationSortante</a>, <a href="../../visuAnalec/elements/Element.html#addSchemaContenant-visuAnalec.elements.Schema-">addSchemaContenant</a>, <a href="../../visuAnalec/elements/Element.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../visuAnalec/elements/Element.html#getElementSuivant-visuAnalec.vue.Vue.Jalon-">getElementSuivant</a>, <a href="../../visuAnalec/elements/Element.html#getProp-java.lang.String-">getProp</a>, <a href="../../visuAnalec/elements/Element.html#getProps--">getProps</a>, <a href="../../visuAnalec/elements/Element.html#getRelations--">getRelations</a>, <a href="../../visuAnalec/elements/Element.html#getSchemas--">getSchemas</a>, <a href="../../visuAnalec/elements/Element.html#getType--">getType</a>, <a href="../../visuAnalec/elements/Element.html#getUnites0-visuAnalec.elements.Element:A-">getUnites0</a>, <a href="../../visuAnalec/elements/Element.html#getUnitesSousjacentes-visuAnalec.elements.Element:A-">getUnitesSousjacentes</a>, <a href="../../visuAnalec/elements/Element.html#oteRelationEntrante-visuAnalec.elements.Relation-">oteRelationEntrante</a>, <a href="../../visuAnalec/elements/Element.html#oteRelationSortante-visuAnalec.elements.Relation-">oteRelationSortante</a>, <a href="../../visuAnalec/elements/Element.html#oteSchemaContenant-visuAnalec.elements.Schema-">oteSchemaContenant</a>, <a href="../../visuAnalec/elements/Element.html#putProp-java.lang.String-java.lang.String-">putProp</a>, <a href="../../visuAnalec/elements/Element.html#setType-java.lang.String-">setType</a>, <a href="../../visuAnalec/elements/Element.html#supProp-java.lang.String-">supProp</a>, <a href="../../visuAnalec/elements/Element.html#toString--">toString</a>, <a href="../../visuAnalec/elements/Element.html#trouverElementParUniteSousjacente-visuAnalec.elements.Element:A-visuAnalec.elements.Unite-">trouverElementParUniteSousjacente</a>, <a href="../../visuAnalec/elements/Element.html#trouverElementsParUniteSousjacente-visuAnalec.elements.Element:A-visuAnalec.elements.Unite-">trouverElementsParUniteSousjacente</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Unite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unite</h4>
<pre>public&nbsp;Unite()</pre>
</li>
</ul>
<a name="Unite-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unite</h4>
<pre>public&nbsp;Unite(java.lang.String&nbsp;type,
             int&nbsp;deb,
             int&nbsp;fin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeb</h4>
<pre>public&nbsp;int&nbsp;getDeb()</pre>
</li>
</ul>
<a name="setDeb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeb</h4>
<pre>public&nbsp;void&nbsp;setDeb(int&nbsp;deb)</pre>
</li>
</ul>
<a name="getFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFin</h4>
<pre>public&nbsp;int&nbsp;getFin()</pre>
</li>
</ul>
<a name="setFin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin</h4>
<pre>public&nbsp;void&nbsp;setFin(int&nbsp;fin)</pre>
</li>
</ul>
<a name="coincide-visuAnalec.elements.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coincide</h4>
<pre>public&nbsp;boolean&nbsp;coincide(<a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&nbsp;elt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../visuAnalec/elements/Element.html#coincide-visuAnalec.elements.Element-">coincide</a></code>&nbsp;in class&nbsp;<code><a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-visuAnalec.elements.Unite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>&nbsp;unit2)</pre>
</li>
</ul>
<a name="getUnite0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnite0</h4>
<pre>public&nbsp;<a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>&nbsp;getUnite0()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../visuAnalec/elements/Element.html#getUnite0--">getUnite0</a></code>&nbsp;in class&nbsp;<code><a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnitesSousjacentes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnitesSousjacentes</h4>
<pre>public&nbsp;<a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>[]&nbsp;getUnitesSousjacentes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../visuAnalec/elements/Element.html#getUnitesSousjacentes--">getUnitesSousjacentes</a></code>&nbsp;in class&nbsp;<code><a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../visuAnalec/elements/Schema.html" title="class in visuAnalec.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/elements/Unite.html" target="_top">Frames</a></li>
<li><a href="Unite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
