<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:54 CET 2021 -->
<title>FileCheck</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileCheck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ims/tiger/gui/tigerregistry/tree/LocalTSL.html" title="class in ims.tiger.gui.tigerregistry.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/gui/tigerregistry/tree/FileCheck.html" target="_top">Frames</a></li>
<li><a href="FileCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.gui.tigerregistry.tree</div>
<h2 title="Class FileCheck" class="title">Class FileCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ims.tiger.gui.tigerregistry.tree.FileCheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileCheck</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse ueberprueft die einzelnen Elemente
 des Baumes: sind sie Verzeichnisse oder Dateien etc.
 Die Methoden werden benoetigt, um die entsprechenden
 Icons fuer die Elemente zu setzten (vgl. MyTreeCellRenderer)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/FileCheck.html#FileCheck-java.lang.String-javax.swing.tree.DefaultMutableTreeNode-">FileCheck</a></span>(java.lang.String&nbsp;CorpusDetector,
         javax.swing.tree.DefaultMutableTreeNode&nbsp;Node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/FileCheck.html#getFilePath-javax.swing.tree.DefaultMutableTreeNode-">getFilePath</a></span>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</code>
<div class="block">Gibt den Pfad eines Baumelementes als String zurueck</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/FileCheck.html#isaCorpus-java.lang.String-java.lang.String-">isaCorpus</a></span>(java.lang.String&nbsp;wurzelPfad,
         java.lang.String&nbsp;dateiPfad)</code>
<div class="block">Prueft, ob das Baumelement ein zugaengliches Korpusverzeichniss darstellt</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/FileCheck.html#isaDirectory-java.lang.String-java.lang.String-">isaDirectory</a></span>(java.lang.String&nbsp;wurzelPfad,
            java.lang.String&nbsp;dateiPfad)</code>
<div class="block">Prueft, ob das Baumelement ein nicht leeres Verzeichniss darstellt</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/FileCheck.html#isaFile-java.lang.String-java.lang.String-">isaFile</a></span>(java.lang.String&nbsp;wurzelPfad,
       java.lang.String&nbsp;dateiPfad)</code>
<div class="block">Prueft, ob das Baumelement eine Datei darstellt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/FileCheck.html#isEmptyDirectory-java.lang.String-java.lang.String-">isEmptyDirectory</a></span>(java.lang.String&nbsp;wurzelPfad,
                java.lang.String&nbsp;dateiPfad)</code>
<div class="block">Prueft, ob das Baumelement ein leeres Verzeichniss darstellt</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/FileCheck.html#isInaccessibleCorpus-java.lang.String-java.lang.String-">isInaccessibleCorpus</a></span>(java.lang.String&nbsp;wurzelPfad,
                    java.lang.String&nbsp;dateiPfad)</code>
<div class="block">Prueft, ob das Baumelement ein nicht zugaengliches Korpusverzeichniss darstellt</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/FileCheck.html#isInaccessibleDirectory-java.lang.String-java.lang.String-">isInaccessibleDirectory</a></span>(java.lang.String&nbsp;wurzelPfad,
                       java.lang.String&nbsp;dateiPfad)</code>
<div class="block">Prueft, ob das Baumelement ein nicht zugaengliches Verzeichniss darstellt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileCheck-java.lang.String-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileCheck</h4>
<pre>public&nbsp;FileCheck(java.lang.String&nbsp;CorpusDetector,
                 javax.swing.tree.DefaultMutableTreeNode&nbsp;Node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilePath-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</pre>
<div class="block">Gibt den Pfad eines Baumelementes als String zurueck</div>
</li>
</ul>
<a name="isEmptyDirectory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyDirectory(java.lang.String&nbsp;wurzelPfad,
                                java.lang.String&nbsp;dateiPfad)</pre>
<div class="block">Prueft, ob das Baumelement ein leeres Verzeichniss darstellt</div>
</li>
</ul>
<a name="isaDirectory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isaDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isaDirectory(java.lang.String&nbsp;wurzelPfad,
                            java.lang.String&nbsp;dateiPfad)</pre>
<div class="block">Prueft, ob das Baumelement ein nicht leeres Verzeichniss darstellt</div>
</li>
</ul>
<a name="isaCorpus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isaCorpus</h4>
<pre>public&nbsp;boolean&nbsp;isaCorpus(java.lang.String&nbsp;wurzelPfad,
                         java.lang.String&nbsp;dateiPfad)</pre>
<div class="block">Prueft, ob das Baumelement ein zugaengliches Korpusverzeichniss darstellt</div>
</li>
</ul>
<a name="isInaccessibleCorpus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInaccessibleCorpus</h4>
<pre>public&nbsp;boolean&nbsp;isInaccessibleCorpus(java.lang.String&nbsp;wurzelPfad,
                                    java.lang.String&nbsp;dateiPfad)</pre>
<div class="block">Prueft, ob das Baumelement ein nicht zugaengliches Korpusverzeichniss darstellt</div>
</li>
</ul>
<a name="isInaccessibleDirectory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInaccessibleDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isInaccessibleDirectory(java.lang.String&nbsp;wurzelPfad,
                                       java.lang.String&nbsp;dateiPfad)</pre>
<div class="block">Prueft, ob das Baumelement ein nicht zugaengliches Verzeichniss darstellt</div>
</li>
</ul>
<a name="isaFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isaFile</h4>
<pre>public&nbsp;boolean&nbsp;isaFile(java.lang.String&nbsp;wurzelPfad,
                       java.lang.String&nbsp;dateiPfad)</pre>
<div class="block">Prueft, ob das Baumelement eine Datei darstellt</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ims/tiger/gui/tigerregistry/tree/LocalTSL.html" title="class in ims.tiger.gui.tigerregistry.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/gui/tigerregistry/tree/FileCheck.html" target="_top">Frames</a></li>
<li><a href="FileCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
