<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:54 CET 2021 -->
<title>RegistryDnDJTree</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistryDnDJTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryDnDJTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ims/tiger/gui/tigerregistry/tree/MyTreeCellRenderer.html" title="class in ims.tiger.gui.tigerregistry.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RemoteTSL.html" title="class in ims.tiger.gui.tigerregistry.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html" target="_top">Frames</a></li>
<li><a href="RegistryDnDJTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.gui.tigerregistry.tree</div>
<h2 title="Class RegistryDnDJTree" class="title">Class RegistryDnDJTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTree</li>
<li>
<ul class="inheritance">
<li>ims.tiger.gui.tigerregistry.tree.RegistryDnDJTree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.dnd.DragGestureListener, java.awt.dnd.DragSourceListener, java.awt.dnd.DropTargetListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.Scrollable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistryDnDJTree</span>
extends javax.swing.JTree
implements java.awt.dnd.DropTargetListener, java.awt.dnd.DragSourceListener, java.awt.dnd.DragGestureListener</pre>
<div class="block">Eine erste Drag+Drop-Loesung fuer den Korpusbaum .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#ims.tiger.gui.tigerregistry.tree.RegistryDnDJTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JTree</h3>
<code>javax.swing.JTree.DropLocation, javax.swing.JTree.DynamicUtilTreeNode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JTree</h3>
<code>ANCHOR_SELECTION_PATH_PROPERTY, CELL_EDITOR_PROPERTY, CELL_RENDERER_PROPERTY, EDITABLE_PROPERTY, EXPANDS_SELECTED_PATHS_PROPERTY, INVOKES_STOP_CELL_EDITING_PROPERTY, LARGE_MODEL_PROPERTY, LEAD_SELECTION_PATH_PROPERTY, ROOT_VISIBLE_PROPERTY, ROW_HEIGHT_PROPERTY, SCROLLS_ON_EXPAND_PROPERTY, SELECTION_MODEL_PROPERTY, SHOWS_ROOT_HANDLES_PROPERTY, TOGGLE_CLICK_COUNT_PROPERTY, TREE_MODEL_PROPERTY, VISIBLE_ROW_COUNT_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#RegistryDnDJTree-javax.swing.tree.TreeModel-java.lang.String-java.lang.String-ims.tiger.gui.tigerregistry.RegistryWindow-">RegistryDnDJTree</a></span>(javax.swing.tree.TreeModel&nbsp;model,
                java.lang.String&nbsp;corpusPath,
                java.lang.String&nbsp;corpusDetector,
                <a href="../../../../../ims/tiger/gui/tigerregistry/RegistryWindow.html" title="class in ims.tiger.gui.tigerregistry">RegistryWindow</a>&nbsp;treeReg)</code>
<div class="block">Returns a new instance of the DNDTree for the specified TreeModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#dragDropEnd-java.awt.dnd.DragSourceDropEvent-">dragDropEnd</a></span>(java.awt.dnd.DragSourceDropEvent&nbsp;event)</code>
<div class="block">Internally implemented, Do not override!.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#dragEnter-java.awt.dnd.DragSourceDragEvent-">dragEnter</a></span>(java.awt.dnd.DragSourceDragEvent&nbsp;event)</code>
<div class="block">Internally implemented, Do not override!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#dragEnter-java.awt.dnd.DropTargetDragEvent-">dragEnter</a></span>(java.awt.dnd.DropTargetDragEvent&nbsp;event)</code>
<div class="block">Internally implemented, Do not override!</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#dragExit-java.awt.dnd.DragSourceEvent-">dragExit</a></span>(java.awt.dnd.DragSourceEvent&nbsp;event)</code>
<div class="block">Internally implemented, Do not override!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#dragExit-java.awt.dnd.DropTargetEvent-">dragExit</a></span>(java.awt.dnd.DropTargetEvent&nbsp;event)</code>
<div class="block">Internally implemented, Do not override!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#dragGestureRecognized-java.awt.dnd.DragGestureEvent-">dragGestureRecognized</a></span>(java.awt.dnd.DragGestureEvent&nbsp;event)</code>
<div class="block">Internally implemented, Do not override!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#dragOver-java.awt.dnd.DragSourceDragEvent-">dragOver</a></span>(java.awt.dnd.DragSourceDragEvent&nbsp;event)</code>
<div class="block">Internally implemented, Do not override!</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#dragOver-java.awt.dnd.DropTargetDragEvent-">dragOver</a></span>(java.awt.dnd.DropTargetDragEvent&nbsp;event)</code>
<div class="block">Internally implemented, Do not override!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#drop-java.awt.dnd.DropTargetDropEvent-">drop</a></span>(java.awt.dnd.DropTargetDropEvent&nbsp;event)</code>
<div class="block">Internally implemented, Do not override!</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#dropActionChanged-java.awt.dnd.DragSourceDragEvent-">dropActionChanged</a></span>(java.awt.dnd.DragSourceDragEvent&nbsp;event)</code>
<div class="block">Internally implemented, Do not override!</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html#dropActionChanged-java.awt.dnd.DropTargetDragEvent-">dropActionChanged</a></span>(java.awt.dnd.DropTargetDragEvent&nbsp;event)</code>
<div class="block">Internally implemented, Do not override!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTree</h3>
<code>addSelectionInterval, addSelectionPath, addSelectionPaths, addSelectionRow, addSelectionRows, addTreeExpansionListener, addTreeSelectionListener, addTreeWillExpandListener, cancelEditing, clearSelection, collapsePath, collapseRow, convertValueToText, expandPath, expandRow, fireTreeCollapsed, fireTreeExpanded, fireTreeWillCollapse, fireTreeWillExpand, getAccessibleContext, getAnchorSelectionPath, getCellEditor, getCellRenderer, getClosestPathForLocation, getClosestRowForLocation, getDragEnabled, getDropLocation, getDropMode, getEditingPath, getExpandedDescendants, getExpandsSelectedPaths, getInvokesStopCellEditing, getLastSelectedPathComponent, getLeadSelectionPath, getLeadSelectionRow, getMaxSelectionRow, getMinSelectionRow, getModel, getNextMatch, getPathBounds, getPathForLocation, getPathForRow, getPreferredScrollableViewportSize, getRowBounds, getRowCount, getRowForLocation, getRowForPath, getRowHeight, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getScrollsOnExpand, getSelectionCount, getSelectionModel, getSelectionPath, getSelectionPaths, getSelectionRows, getShowsRootHandles, getToggleClickCount, getToolTipText, getTreeExpansionListeners, getTreeSelectionListeners, getTreeWillExpandListeners, getUI, getUIClassID, getVisibleRowCount, hasBeenExpanded, isCollapsed, isCollapsed, isEditable, isEditing, isExpanded, isExpanded, isFixedRowHeight, isLargeModel, isPathEditable, isPathSelected, isRootVisible, isRowSelected, isSelectionEmpty, isVisible, makeVisible, removeSelectionInterval, removeSelectionPath, removeSelectionPaths, removeSelectionRow, removeSelectionRows, removeTreeExpansionListener, removeTreeSelectionListener, removeTreeWillExpandListener, scrollPathToVisible, scrollRowToVisible, setAnchorSelectionPath, setCellEditor, setCellRenderer, setDragEnabled, setDropMode, setEditable, setExpandsSelectedPaths, setInvokesStopCellEditing, setLargeModel, setLeadSelectionPath, setModel, setRootVisible, setRowHeight, setScrollsOnExpand, setSelectionInterval, setSelectionModel, setSelectionPath, setSelectionPaths, setSelectionRow, setSelectionRows, setShowsRootHandles, setToggleClickCount, setUI, setVisibleRowCount, startEditingAtPath, stopEditing, treeDidChange, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistryDnDJTree-javax.swing.tree.TreeModel-java.lang.String-java.lang.String-ims.tiger.gui.tigerregistry.RegistryWindow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistryDnDJTree</h4>
<pre>public&nbsp;RegistryDnDJTree(javax.swing.tree.TreeModel&nbsp;model,
                        java.lang.String&nbsp;corpusPath,
                        java.lang.String&nbsp;corpusDetector,
                        <a href="../../../../../ims/tiger/gui/tigerregistry/RegistryWindow.html" title="class in ims.tiger.gui.tigerregistry">RegistryWindow</a>&nbsp;treeReg)</pre>
<div class="block">Returns a new instance of the DNDTree for the specified TreeModel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dragEnter-java.awt.dnd.DropTargetDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(java.awt.dnd.DropTargetDragEvent&nbsp;event)</pre>
<div class="block">Internally implemented, Do not override!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragEnter</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="dragExit-java.awt.dnd.DropTargetEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(java.awt.dnd.DropTargetEvent&nbsp;event)</pre>
<div class="block">Internally implemented, Do not override!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragExit</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="dragOver-java.awt.dnd.DropTargetDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(java.awt.dnd.DropTargetDragEvent&nbsp;event)</pre>
<div class="block">Internally implemented, Do not override!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragOver</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="drop-java.awt.dnd.DropTargetDropEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(java.awt.dnd.DropTargetDropEvent&nbsp;event)</pre>
<div class="block">Internally implemented, Do not override!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drop</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="dropActionChanged-java.awt.dnd.DropTargetDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(java.awt.dnd.DropTargetDragEvent&nbsp;event)</pre>
<div class="block">Internally implemented, Do not override!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dropActionChanged</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="dragGestureRecognized-java.awt.dnd.DragGestureEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragGestureRecognized</h4>
<pre>public&nbsp;void&nbsp;dragGestureRecognized(java.awt.dnd.DragGestureEvent&nbsp;event)</pre>
<div class="block">Internally implemented, Do not override!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragGestureRecognized</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragGestureListener</code></dd>
</dl>
</li>
</ul>
<a name="dragDropEnd-java.awt.dnd.DragSourceDropEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDropEnd</h4>
<pre>public&nbsp;void&nbsp;dragDropEnd(java.awt.dnd.DragSourceDropEvent&nbsp;event)</pre>
<div class="block">Internally implemented, Do not override!.
 throws IllegalArgumentException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragDropEnd</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dragEnter-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(java.awt.dnd.DragSourceDragEvent&nbsp;event)</pre>
<div class="block">Internally implemented, Do not override!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragEnter</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dragExit-java.awt.dnd.DragSourceEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(java.awt.dnd.DragSourceEvent&nbsp;event)</pre>
<div class="block">Internally implemented, Do not override!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragExit</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dragOver-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(java.awt.dnd.DragSourceDragEvent&nbsp;event)</pre>
<div class="block">Internally implemented, Do not override!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragOver</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
<a name="dropActionChanged-java.awt.dnd.DragSourceDragEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(java.awt.dnd.DragSourceDragEvent&nbsp;event)</pre>
<div class="block">Internally implemented, Do not override!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dropActionChanged</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DragSourceListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryDnDJTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ims/tiger/gui/tigerregistry/tree/MyTreeCellRenderer.html" title="class in ims.tiger.gui.tigerregistry.tree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ims/tiger/gui/tigerregistry/tree/RemoteTSL.html" title="class in ims.tiger.gui.tigerregistry.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/gui/tigerregistry/tree/RegistryDnDJTree.html" target="_top">Frames</a></li>
<li><a href="RegistryDnDJTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JTree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
