<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:10 CEST 2020 -->
<title>org.txm.rcp.handlers.scripts</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.txm.rcp.handlers.scripts";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/handlers/results/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/txm/rcp/jface/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/handlers/scripts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.txm.rcp.handlers.scripts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/rcp/handlers/scripts/CreateMacro.html" title="class in org.txm.rcp.handlers.scripts">CreateMacro</a></td>
<td class="colLast">
<div class="block">Handler: creates a macro template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/rcp/handlers/scripts/ExecuteGroovyMacro.html" title="class in org.txm.rcp.handlers.scripts">ExecuteGroovyMacro</a></td>
<td class="colLast">
<div class="block">Handler: execute a Macro (Groovy script that opens an UI for parameters)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/rcp/handlers/scripts/ExecuteGroovyScript.html" title="class in org.txm.rcp.handlers.scripts">ExecuteGroovyScript</a></td>
<td class="colLast">
<div class="block">Handler to Execute a Groovy script. 
 
 1- If no parameter "org.txm.rcp.command.parameter.file" is set
 2- use the current selection
        2.1 TXTEditor text selection and opened file
  2.2 File
 3- then ask the user to select a script</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/rcp/handlers/scripts/ExecuteGroovyScriptFromFile.html" title="class in org.txm.rcp.handlers.scripts">ExecuteGroovyScriptFromFile</a></td>
<td class="colLast">
<div class="block">Ask the user to select a Groovy script using a File dialog and execute it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/rcp/handlers/scripts/ExecuteGroovyText.html" title="class in org.txm.rcp.handlers.scripts">ExecuteGroovyText</a></td>
<td class="colLast">
<div class="block">execute a selection of Groovy code from the TxtEditor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/rcp/handlers/scripts/ExecuteImportScript.html" title="class in org.txm.rcp.handlers.scripts">ExecuteImportScript</a></td>
<td class="colLast">
<div class="block">Execute an import module (Groovy script).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/rcp/handlers/scripts/ExecuteLastGroovyScript.html" title="class in org.txm.rcp.handlers.scripts">ExecuteLastGroovyScript</a></td>
<td class="colLast">
<div class="block">Handler: execute a Macro (Groovy script that opens an UI for parameters)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/txm/rcp/handlers/scripts/ExecuteScript.html" title="class in org.txm.rcp.handlers.scripts">ExecuteScript</a></td>
<td class="colLast">
<div class="block">Execute a script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/txm/rcp/handlers/scripts/ExecuteText.html" title="class in org.txm.rcp.handlers.scripts">ExecuteText</a></td>
<td class="colLast">
<div class="block">Handler: execute a selection of code from the TxtEditor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/handlers/results/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/txm/rcp/jface/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/handlers/scripts/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
