<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>ims.tiger.gui.tigerscript Class Hierarchy</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ims.tiger.gui.tigerscript Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/gui/tigerregistry/tree/package-tree.html">Prev</a></li>
<li><a href="../../../../ims/tiger/gui/tigersearch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/gui/tigerscript/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ims.tiger.gui.tigerscript</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">ims.tiger.gui.shared.progress.<a href="../../../../ims/tiger/gui/shared/progress/ProgressWindow.html" title="class in ims.tiger.gui.shared.progress"><span class="typeNameLink">ProgressWindow</span></a> (implements java.awt.event.ActionListener)
<ul>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/TScriptProgressWindow.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">TScriptProgressWindow</span></a></li>
</ul>
</li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/TSSettingsWindow.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">TSSettingsWindow</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/Frame.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">Frame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/ConvInputOptions.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">ConvInputOptions</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/ConvOutputOptions.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">ConvOutputOptions</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/doConversion.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">doConversion</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/doIndexing.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">doIndexing</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/doQuery.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">doQuery</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/Expansion.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">Expansion</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/IndInputOptions.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">IndInputOptions</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/QueryAction.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">QueryAction</span></a>
<ul>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/MatchResultOutput.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">MatchResultOutput</span></a>
<ul>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/XMLMatchResultOutput.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">XMLMatchResultOutput</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/XSLMatchResultOutput.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">XSLMatchResultOutput</span></a></li>
</ul>
</li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/Statistics.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">Statistics</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/Update.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">Update</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/UpdateActions.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">UpdateActions</span></a></li>
</ul>
</li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/QueryActions.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">QueryActions</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/QueryExpression.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">QueryExpression</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/QueryOptions.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">QueryOptions</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/TaskObject.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">TaskObject</span></a>
<ul>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/Conversion.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">Conversion</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/DeleteCorpus.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">DeleteCorpus</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/Indexing.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">Indexing</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/MakeDir.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">MakeDir</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/Preferences.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">Preferences</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/Query.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">Query</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/RemoveDir.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">RemoveDir</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/RemoveFile.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">RemoveFile</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/TScriptException.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">TScriptException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/TIGERScript.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">TIGERScript</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/TScript.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">TScript</span></a> (implements ims.tiger.gui.shared.progress.<a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressTaskInterface</a>)</li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/TScriptCLErrorHandler.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">TScriptCLErrorHandler</span></a> (implements ims.tiger.index.writer.<a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a>)</li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/TScriptGUI.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">TScriptGUI</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/UpdateAction.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">UpdateAction</span></a>
<ul>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/SetFValue.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">SetFValue</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/SwitchNodes.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">SwitchNodes</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/UpdateFeatureValue.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">UpdateFeatureValue</span></a></li>
<li type="circle">ims.tiger.gui.tigerscript.<a href="../../../../ims/tiger/gui/tigerscript/UpdateSwitchNode.html" title="class in ims.tiger.gui.tigerscript"><span class="typeNameLink">UpdateSwitchNode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/gui/tigerregistry/tree/package-tree.html">Prev</a></li>
<li><a href="../../../../ims/tiger/gui/tigersearch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/gui/tigerscript/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
