<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>UDTreeSearch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.conllu.core.function, class: UDTreeSearch">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UDTreeSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.conllu.core.function</a></div>
<h1 title="Class UDTreeSearch" class="title">Class UDTreeSearch</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">org.txm.core.results.TXMResult</a>
<div class="inheritance"><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">org.txm.treesearch.function.TreeSearch</a>
<div class="inheritance">org.txm.conllu.core.function.UDTreeSearch</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UDTreeSearch</span>
<span class="extends-implements">extends <a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.core.results.TXMResult">Fields inherited from class&nbsp;org.txm.core.results.<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></h3>
<code><a href="../../../core/results/TXMResult.html#FILE_NAME_PATTERN">FILE_NAME_PATTERN</a>, <a href="../../../core/results/TXMResult.html#ID_TIME_FORMAT">ID_TIME_FORMAT</a>, <a href="../../../core/results/TXMResult.html#PRETTY_LOCALIZED_TIME_FORMAT">PRETTY_LOCALIZED_TIME_FORMAT</a>, <a href="../../../core/results/TXMResult.html#PRETTY_TIME_FORMAT">PRETTY_TIME_FORMAT</a>, <a href="../../../core/results/TXMResult.html#UNDERSCORE">UNDERSCORE</a>, <a href="../../../core/results/TXMResult.html#UUID_PREFIX">UUID_PREFIX</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">UDTreeSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentNodePath)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,org.txm.searchengine.cqp.corpus.CQPCorpus)" class="member-name-link">UDTreeSearch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentNodePath,
 <a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.txm.searchengine.cqp.corpus.CQPCorpus)" class="member-name-link">UDTreeSearch</a><wbr>(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#_loadParameters()" class="member-name-link">_loadParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#_toTxt(java.io.File,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">_toTxt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outfile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colseparator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txtseparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canBeDrawn()" class="member-name-link">canBeDrawn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canCompute()" class="member-name-link">canCompute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the Java object class parameter members and check if the Java object
 parameters are all set</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clean()" class="member-name-link">clean</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cleans and free some resources if needed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTemporaryFile(java.io.File)" class="member-name-link">createTemporaryFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;resultDir)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableNTProperties()" class="member-name-link">getAvailableNTProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">UD words stores the T and NT values</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableTProperties()" class="member-name-link">getAvailableTProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvailableVisualisations()" class="member-name-link">getAvailableVisualisations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEngine()" class="member-name-link">getEngine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExportTXTExtensions()" class="member-name-link">getExportTXTExtensions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIconPath()" class="member-name-link">getIconPath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNMatchingSentences()" class="member-name-link">getNMatchingSentences</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNSubMatch()" class="member-name-link">getNSubMatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the parent of this result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultType()" class="member-name-link">getResultType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the result type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelection()" class="member-name-link">getSelection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../treesearch/function/TreeSearchSelector.html" title="class in org.txm.treesearch.function">TreeSearchSelector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelector()" class="member-name-link">getSelector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSub(int)" class="member-name-link">getSub</a><wbr>(int&nbsp;matchingSent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTextAndWordIDSOfCurrentSentence()" class="member-name-link">getTextAndWordIDSOfCurrentSentence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalSubMatch()" class="member-name-link">getTotalSubMatch</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSubMatchesStrategy()" class="member-name-link">hasSubMatchesStrategy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasUDProperties(org.txm.searchengine.cqp.corpus.CQPCorpus)" class="member-name-link">hasUDProperties</a><wbr>(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasUDProperties(org.txm.searchengine.cqp.corpus.CQPCorpus,java.lang.String)" class="member-name-link">hasUDProperties</a><wbr>(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isComputed()" class="member-name-link">isComputed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReady()" class="member-name-link">isReady</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIndexAndSubIndex(int,int)" class="member-name-link">setIndexAndSubIndex</a><wbr>(int&nbsp;sent,
 int&nbsp;sub)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generic toString() method for TXMResult.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toSVG(java.io.File,int,int,java.util.List,java.util.List)" class="member-name-link">toSVG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;svgFile,
 int&nbsp;sent,
 int&nbsp;sub,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;T,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;NT)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.treesearch.function.TreeSearch">Methods inherited from class&nbsp;org.txm.treesearch.function.<a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></h3>
<code><a href="../../../treesearch/function/TreeSearch.html#getComputingDoneMessage()">getComputingDoneMessage</a>, <a href="../../../treesearch/function/TreeSearch.html#getComputingStartMessage()">getComputingStartMessage</a>, <a href="../../../treesearch/function/TreeSearch.html#getCorpus()">getCorpus</a>, <a href="../../../treesearch/function/TreeSearch.html#getCurrentMatchIndex()">getCurrentMatchIndex</a>, <a href="../../../treesearch/function/TreeSearch.html#getCurrentSubMatchIndex()">getCurrentSubMatchIndex</a>, <a href="../../../treesearch/function/TreeSearch.html#getDetails()">getDetails</a>, <a href="../../../treesearch/function/TreeSearch.html#getName()">getName</a>, <a href="../../../treesearch/function/TreeSearch.html#getNT()">getNT</a>, <a href="../../../treesearch/function/TreeSearch.html#getSimpleName()">getSimpleName</a>, <a href="../../../treesearch/function/TreeSearch.html#getT()">getT</a>, <a href="../../../treesearch/function/TreeSearch.html#getVisualisation()">getVisualisation</a>, <a href="../../../treesearch/function/TreeSearch.html#loadParameters()">loadParameters</a>, <a href="../../../treesearch/function/TreeSearch.html#saveParameters()">saveParameters</a>, <a href="../../../treesearch/function/TreeSearch.html#setQuery(org.txm.searchengine.core.IQuery)">setQuery</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.core.results.TXMResult">Methods inherited from class&nbsp;org.txm.core.results.<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></h3>
<code><a href="../../../core/results/TXMResult.html#acquireSemaphore()">acquireSemaphore</a>, <a href="../../../core/results/TXMResult.html#autoLoadParametersFromAnnotations()">autoLoadParametersFromAnnotations</a>, <a href="../../../core/results/TXMResult.html#autoSaveParametersFromAnnotations()">autoSaveParametersFromAnnotations</a>, <a href="../../../core/results/TXMResult.html#clone()">clone</a>, <a href="../../../core/results/TXMResult.html#clone(boolean)">clone</a>, <a href="../../../core/results/TXMResult.html#clone(org.txm.core.results.TXMResult,boolean)">clone</a>, <a href="../../../core/results/TXMResult.html#compare(org.txm.core.results.TXMResult,org.txm.core.results.TXMResult)">compare</a>, <a href="../../../core/results/TXMResult.html#compareTo(org.txm.core.results.TXMResult)">compareTo</a>, <a href="../../../core/results/TXMResult.html#compute()">compute</a>, <a href="../../../core/results/TXMResult.html#compute(boolean)">compute</a>, <a href="../../../core/results/TXMResult.html#compute(org.eclipse.core.runtime.IProgressMonitor)">compute</a>, <a href="../../../core/results/TXMResult.html#compute(org.eclipse.core.runtime.IProgressMonitor,boolean)">compute</a>, <a href="../../../core/results/TXMResult.html#createUUID()">createUUID</a>, <a href="../../../core/results/TXMResult.html#delete()">delete</a>, <a href="../../../core/results/TXMResult.html#delete(boolean)">delete</a>, <a href="../../../core/results/TXMResult.html#deleteAllNonPersistentResults(org.txm.core.results.TXMResult)">deleteAllNonPersistentResults</a>, <a href="../../../core/results/TXMResult.html#deleteChildren()">deleteChildren</a>, <a href="../../../core/results/TXMResult.html#deleteChildren(java.lang.Class)">deleteChildren</a>, <a href="../../../core/results/TXMResult.html#dumpParameters()">dumpParameters</a>, <a href="../../../core/results/TXMResult.html#dumpParameters(int)">dumpParameters</a>, <a href="../../../core/results/TXMResult.html#dumpParametersHistory(java.lang.StringBuffer)">dumpParametersHistory</a>, <a href="../../../core/results/TXMResult.html#dumpPreferences()">dumpPreferences</a>, <a href="../../../core/results/TXMResult.html#getBooleanParameterValue(java.lang.String)">getBooleanParameterValue</a>, <a href="../../../core/results/TXMResult.html#getChild(int)">getChild</a>, <a href="../../../core/results/TXMResult.html#getChildren()">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildren(boolean)">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildren(java.lang.Class)">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildren(java.lang.Class,boolean)">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildrenCount()">getChildrenCount</a>, <a href="../../../core/results/TXMResult.html#getCommandPreferencesKeys()">getCommandPreferencesKeys</a>, <a href="../../../core/results/TXMResult.html#getCommandPreferencesNodePath()">getCommandPreferencesNodePath</a>, <a href="../../../core/results/TXMResult.html#getComputingThread()">getComputingThread</a>, <a href="../../../core/results/TXMResult.html#getCreationDate()">getCreationDate</a>, <a href="../../../core/results/TXMResult.html#getCurrentName()">getCurrentName</a>, <a href="../../../core/results/TXMResult.html#getDateParameterValue(java.lang.String)">getDateParameterValue</a>, <a href="../../../core/results/TXMResult.html#getDeepChildren()">getDeepChildren</a>, <a href="../../../core/results/TXMResult.html#getDeepChildren(java.lang.Class)">getDeepChildren</a>, <a href="../../../core/results/TXMResult.html#getDeepChildren(org.txm.core.results.TXMResult)">getDeepChildren</a>, <a href="../../../core/results/TXMResult.html#getDefaultPreferencesKeys()">getDefaultPreferencesKeys</a>, <a href="../../../core/results/TXMResult.html#getDoubleParameterValue(java.lang.String)">getDoubleParameterValue</a>, <a href="../../../core/results/TXMResult.html#getEmptyName()">getEmptyName</a>, <a href="../../../core/results/TXMResult.html#getFileParameterValue(java.lang.String)">getFileParameterValue</a>, <a href="../../../core/results/TXMResult.html#getFirstChild(java.lang.Class)">getFirstChild</a>, <a href="../../../core/results/TXMResult.html#getFirstParent(java.lang.Class)">getFirstParent</a>, <a href="../../../core/results/TXMResult.html#getFloatParameterValue(java.lang.String)">getFloatParameterValue</a>, <a href="../../../core/results/TXMResult.html#getFullPathSimpleName()">getFullPathSimpleName</a>, <a href="../../../core/results/TXMResult.html#getFullPathSimpleName(boolean)">getFullPathSimpleName</a>, <a href="../../../core/results/TXMResult.html#getIntParameterValue(java.lang.String)">getIntParameterValue</a>, <a href="../../../core/results/TXMResult.html#getLastComputingDate()">getLastComputingDate</a>, <a href="../../../core/results/TXMResult.html#getLastParametersFromHistory()">getLastParametersFromHistory</a>, <a href="../../../core/results/TXMResult.html#getLazyName()">getLazyName</a>, <a href="../../../core/results/TXMResult.html#getLongParameterValue(java.lang.String)">getLongParameterValue</a>, <a href="../../../core/results/TXMResult.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../core/results/TXMResult.html#getParameter(java.lang.String,boolean)">getParameter</a>, <a href="../../../core/results/TXMResult.html#getParametersHistory()">getParametersHistory</a>, <a href="../../../core/results/TXMResult.html#getParametersNodePath()">getParametersNodePath</a>, <a href="../../../core/results/TXMResult.html#getProject()">getProject</a>, <a href="../../../core/results/TXMResult.html#getResult(java.lang.String)">getResult</a>, <a href="../../../core/results/TXMResult.html#getResult(org.txm.core.results.TXMResult,java.lang.String)">getResult</a>, <a href="../../../core/results/TXMResult.html#getRootParent()">getRootParent</a>, <a href="../../../core/results/TXMResult.html#getSiblings()">getSiblings</a>, <a href="../../../core/results/TXMResult.html#getSiblings(java.lang.Class)">getSiblings</a>, <a href="../../../core/results/TXMResult.html#getSimpleDetails()">getSimpleDetails</a>, <a href="../../../core/results/TXMResult.html#getStringParameterValue(java.lang.String)">getStringParameterValue</a>, <a href="../../../core/results/TXMResult.html#getUserName()">getUserName</a>, <a href="../../../core/results/TXMResult.html#getValidFileName()">getValidFileName</a>, <a href="../../../core/results/TXMResult.html#getWeight()">getWeight</a>, <a href="../../../core/results/TXMResult.html#hasBeenComputedOnce()">hasBeenComputedOnce</a>, <a href="../../../core/results/TXMResult.html#hasChildren()">hasChildren</a>, <a href="../../../core/results/TXMResult.html#hasParameterChanged(java.lang.String)">hasParameterChanged</a>, <a href="../../../core/results/TXMResult.html#hasParameterChanged(java.lang.String,java.util.HashMap)">hasParameterChanged</a>, <a href="../../../core/results/TXMResult.html#hasParametersChanged()">hasParametersChanged</a>, <a href="../../../core/results/TXMResult.html#hasParametersChanged(java.util.HashMap,int)">hasParametersChanged</a>, <a href="../../../core/results/TXMResult.html#hasVisibleChild()">hasVisibleChild</a>, <a href="../../../core/results/TXMResult.html#importParameters(java.io.File)">importParameters</a>, <a href="../../../core/results/TXMResult.html#importResult(java.io.File)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResult(java.lang.String)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResult(java.util.Map)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResult(java.util.Properties)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResultFromXML(java.io.File)">importResultFromXML</a>, <a href="../../../core/results/TXMResult.html#importResultFromXML(java.lang.String)">importResultFromXML</a>, <a href="../../../core/results/TXMResult.html#isAltered()">isAltered</a>, <a href="../../../core/results/TXMResult.html#isChild(org.txm.core.results.TXMResult)">isChild</a>, <a href="../../../core/results/TXMResult.html#isComputing()">isComputing</a>, <a href="../../../core/results/TXMResult.html#isDirty()">isDirty</a>, <a href="../../../core/results/TXMResult.html#isEmptyPreference(java.lang.String)">isEmptyPreference</a>, <a href="../../../core/results/TXMResult.html#isInternalPersistable()">isInternalPersistable</a>, <a href="../../../core/results/TXMResult.html#isLocked()">isLocked</a>, <a href="../../../core/results/TXMResult.html#isParentVisible()">isParentVisible</a>, <a href="../../../core/results/TXMResult.html#isUserPersistable()">isUserPersistable</a>, <a href="../../../core/results/TXMResult.html#isVisible()">isVisible</a>, <a href="../../../core/results/TXMResult.html#mustBePersisted()">mustBePersisted</a>, <a href="../../../core/results/TXMResult.html#mustBeSynchronizedWithParent()">mustBeSynchronizedWithParent</a>, <a href="../../../core/results/TXMResult.html#onProjectClose()">onProjectClose</a>, <a href="../../../core/results/TXMResult.html#onProjectOpen()">onProjectOpen</a>, <a href="../../../core/results/TXMResult.html#onWorkspaceClose()">onWorkspaceClose</a>, <a href="../../../core/results/TXMResult.html#parameterExists(java.lang.String)">parameterExists</a>, <a href="../../../core/results/TXMResult.html#persist(boolean)">persist</a>, <a href="../../../core/results/TXMResult.html#releaseSemaphore()">releaseSemaphore</a>, <a href="../../../core/results/TXMResult.html#resetComputingState()">resetComputingState</a>, <a href="../../../core/results/TXMResult.html#revertParametersFromHistory()">revertParametersFromHistory</a>, <a href="../../../core/results/TXMResult.html#saveParameter(java.lang.String,java.lang.Object)">saveParameter</a>, <a href="../../../core/results/TXMResult.html#saveParameter(java.lang.String,java.util.List)">saveParameter</a>, <a href="../../../core/results/TXMResult.html#saveParameters(boolean)">saveParameters</a>, <a href="../../../core/results/TXMResult.html#setAltered()">setAltered</a>, <a href="../../../core/results/TXMResult.html#setDirty()">setDirty</a>, <a href="../../../core/results/TXMResult.html#setDirty(boolean)">setDirty</a>, <a href="../../../core/results/TXMResult.html#setLocked(boolean)">setLocked</a>, <a href="../../../core/results/TXMResult.html#setParameter(java.lang.String,java.lang.Object)">setParameter</a>, <a href="../../../core/results/TXMResult.html#setParameter(java.lang.String,java.lang.Object,boolean)">setParameter</a>, <a href="../../../core/results/TXMResult.html#setParameters(java.util.HashMap)">setParameters</a>, <a href="../../../core/results/TXMResult.html#setParameters(org.txm.core.results.TXMParameters)">setParameters</a>, <a href="../../../core/results/TXMResult.html#setParent(org.txm.core.results.TXMResult)">setParent</a>, <a href="../../../core/results/TXMResult.html#setUserName(java.lang.String)">setUserName</a>, <a href="../../../core/results/TXMResult.html#setUserPersistable(boolean)">setUserPersistable</a>, <a href="../../../core/results/TXMResult.html#setVisible(boolean)">setVisible</a>, <a href="../../../core/results/TXMResult.html#swapUserPersistableState()">swapUserPersistableState</a>, <a href="../../../core/results/TXMResult.html#toParametersFile(java.io.File)">toParametersFile</a>, <a href="../../../core/results/TXMResult.html#toTxt(java.io.File,java.lang.String,java.lang.String,java.lang.String)">toTxt</a>, <a href="../../../core/results/TXMResult.html#tryAcquireSemaphore()">tryAcquireSemaphore</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.txm.searchengine.cqp.corpus.CQPCorpus)">
<h3>UDTreeSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UDTreeSearch</span><wbr><span class="parameters">(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,org.txm.searchengine.cqp.corpus.CQPCorpus)">
<h3>UDTreeSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UDTreeSearch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentNodePath,
 <a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>UDTreeSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UDTreeSearch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parentNodePath)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isComputed()">
<h3>isComputed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isComputed</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#isComputed()">isComputed</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBeDrawn()">
<h3>canBeDrawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canBeDrawn</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#canBeDrawn()">canBeDrawn</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelection()">
<h3>getSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></span>&nbsp;<span class="element-name">getSelection</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getSelection()">getSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toSVG(java.io.File,int,int,java.util.List,java.util.List)">
<h3>toSVG</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">toSVG</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;svgFile,
 int&nbsp;sent,
 int&nbsp;sub,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;T,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;NT)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#toSVG(java.io.File,int,int,java.util.List,java.util.List)">toSVG</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableTProperties()">
<h3>getAvailableTProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getAvailableTProperties</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getAvailableTProperties()">getAvailableTProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableNTProperties()">
<h3>getAvailableNTProperties</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getAvailableNTProperties</span>()</div>
<div class="block">UD words stores the T and NT values</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getAvailableNTProperties()">getAvailableNTProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getParent()">TXMResult</a></code></span></div>
<div class="block">Gets the parent of this result.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
<dd>the parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReady()">
<h3>isReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReady</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#isReady()">isReady</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNMatchingSentences()">
<h3>getNMatchingSentences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNMatchingSentences</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getNMatchingSentences()">getNMatchingSentences</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNSubMatch()">
<h3>getNSubMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNSubMatch</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getNSubMatch()">getNSubMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSub(int)">
<h3>getSub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSub</span><wbr><span class="parameters">(int&nbsp;matchingSent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getQuery()">
<h3>getQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getQuery</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getQuery()">getQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
<dt>Returns:</dt>
<dd>the query or the generic one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#toString()">TXMResult</a></code></span></div>
<div class="block">Generic toString() method for TXMResult.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="_toTxt(java.io.File,java.lang.String,java.lang.String,java.lang.String)">
<h3>_toTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">_toTxt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outfile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colseparator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txtseparator)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clean()">
<h3>clean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clean</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#clean()">TXMResult</a></code></span></div>
<div class="block">Cleans and free some resources if needed. This methods is applied when
 calling <code>TXMResult.delete()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#clean()">clean</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExportTXTExtensions()">
<h3>getExportTXTExtensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getExportTXTExtensions</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#getExportTXTExtensions()">getExportTXTExtensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
<dd>the array of extensions to show in the FileDialog SWT widget</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canCompute()">
<h3>canCompute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canCompute</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#canCompute()">TXMResult</a></code></span></div>
<div class="block">set the Java object class parameter members and check if the Java object
 parameters are all set</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#canCompute()">canCompute</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
<dt>Returns:</dt>
<dd>true if parameters are all OK</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="_loadParameters()">
<h3>_loadParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">_loadParameters</span>()
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#_loadParameters()">_loadParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultType()">
<h3>getResultType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResultType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getResultType()">TXMResult</a></code></span></div>
<div class="block">Gets the result type. Should be localized (eg. CA => AFC, Word cloud => Nuage de mots).
 This method can be used for logging or UI.
 This method can also be used to sort the result by type (alphanumeric order) according to the current language.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#getResultType()">getResultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
<dd>an intended localized result type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIndexAndSubIndex(int,int)">
<h3>setIndexAndSubIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIndexAndSubIndex</span><wbr><span class="parameters">(int&nbsp;sent,
 int&nbsp;sub)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#setIndexAndSubIndex(int,int)">setIndexAndSubIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSubMatchesStrategy()">
<h3>hasSubMatchesStrategy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSubMatchesStrategy</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#hasSubMatchesStrategy()">hasSubMatchesStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasUDProperties(org.txm.searchengine.cqp.corpus.CQPCorpus)">
<h3>hasUDProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasUDProperties</span><wbr><span class="parameters">(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasUDProperties(org.txm.searchengine.cqp.corpus.CQPCorpus,java.lang.String)">
<h3>hasUDProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasUDProperties</span><wbr><span class="parameters">(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEngine()">
<h3>getEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEngine</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getEngine()">getEngine</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelector()">
<h3>getSelector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../treesearch/function/TreeSearchSelector.html" title="class in org.txm.treesearch.function">TreeSearchSelector</a></span>&nbsp;<span class="element-name">getSelector</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getSelector()">getSelector</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextAndWordIDSOfCurrentSentence()">
<h3>getTextAndWordIDSOfCurrentSentence</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getTextAndWordIDSOfCurrentSentence</span>()
                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getTextAndWordIDSOfCurrentSentence()">getTextAndWordIDSOfCurrentSentence</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIconPath()">
<h3>getIconPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIconPath</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getIconPath()">getIconPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTemporaryFile(java.io.File)">
<h3>createTemporaryFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">createTemporaryFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;resultDir)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#createTemporaryFile(java.io.File)">createTemporaryFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableVisualisations()">
<h3>getAvailableVisualisations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getAvailableVisualisations</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getAvailableVisualisations()">getAvailableVisualisations</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalSubMatch()">
<h3>getTotalSubMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalSubMatch</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../treesearch/function/TreeSearch.html#getTotalSubMatch()">getTotalSubMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../treesearch/function/TreeSearch.html" title="class in org.txm.treesearch.function">TreeSearch</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
