<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:10 CEST 2020 -->
<title>org.txm.searchengine.cqp.core.functions.selection</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/txm/searchengine/cqp/core/functions/selection/package-summary.html" target="classFrame">org.txm.searchengine.cqp.core.functions.selection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Selection.html" title="class in org.txm.searchengine.cqp.core.functions.selection" target="classFrame">Selection</a></li>
<li><a href="SelectionResult.html" title="class in org.txm.searchengine.cqp.core.functions.selection" target="classFrame">SelectionResult</a></li>
</ul>
</div>
</body>
</html>
