<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Class org.txm.chartsengine.core.preferences.ChartsEnginePreferences</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.chartsengine.core.preferences.ChartsEnginePreferences";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/core/preferences/class-use/ChartsEnginePreferences.html" target="_top">Frames</a></li>
<li><a href="ChartsEnginePreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.chartsengine.core.preferences.ChartsEnginePreferences" class="title">Uses of Class<br>org.txm.chartsengine.core.preferences.ChartsEnginePreferences</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.ahc.core.preferences">org.txm.ahc.core.preferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.ca.core.preferences">org.txm.ca.core.preferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.partition.core.preferences">org.txm.partition.core.preferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.progression.core.preferences">org.txm.progression.core.preferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.specificities.core.preferences">org.txm.specificities.core.preferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.textsbalance.core.preferences">org.txm.textsbalance.core.preferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.wordcloud.core.preferences">org.txm.wordcloud.core.preferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.ahc.core.preferences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/ahc/core/preferences/package-summary.html">org.txm.ahc.core.preferences</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/ahc/core/preferences/package-summary.html">org.txm.ahc.core.preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/ahc/core/preferences/AHCPreferences.html" title="class in org.txm.ahc.core.preferences">AHCPreferences</a></span></code>
<div class="block">Default preferences initializer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.ca.core.preferences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/ca/core/preferences/package-summary.html">org.txm.ca.core.preferences</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/ca/core/preferences/package-summary.html">org.txm.ca.core.preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/ca/core/preferences/CAPreferences.html" title="class in org.txm.ca.core.preferences">CAPreferences</a></span></code>
<div class="block">Default preferences initializer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.partition.core.preferences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/partition/core/preferences/package-summary.html">org.txm.partition.core.preferences</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/partition/core/preferences/package-summary.html">org.txm.partition.core.preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/partition/core/preferences/PartitionDimensionsPreferences.html" title="class in org.txm.partition.core.preferences">PartitionDimensionsPreferences</a></span></code>
<div class="block">Default preferences initializer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.progression.core.preferences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/progression/core/preferences/package-summary.html">org.txm.progression.core.preferences</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/progression/core/preferences/package-summary.html">org.txm.progression.core.preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/preferences/ProgressionPreferences.html" title="class in org.txm.progression.core.preferences">ProgressionPreferences</a></span></code>
<div class="block">Default preferences initializer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.specificities.core.preferences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/specificities/core/preferences/package-summary.html">org.txm.specificities.core.preferences</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/specificities/core/preferences/package-summary.html">org.txm.specificities.core.preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/specificities/core/preferences/SpecificitiesPreferences.html" title="class in org.txm.specificities.core.preferences">SpecificitiesPreferences</a></span></code>
<div class="block">Default preferences initializer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.textsbalance.core.preferences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/textsbalance/core/preferences/package-summary.html">org.txm.textsbalance.core.preferences</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/textsbalance/core/preferences/package-summary.html">org.txm.textsbalance.core.preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/textsbalance/core/preferences/TextsBalancePreferences.html" title="class in org.txm.textsbalance.core.preferences">TextsBalancePreferences</a></span></code>
<div class="block">Preferences initializer and manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.wordcloud.core.preferences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/wordcloud/core/preferences/package-summary.html">org.txm.wordcloud.core.preferences</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">ChartsEnginePreferences</a> in <a href="../../../../../../org/txm/wordcloud/core/preferences/package-summary.html">org.txm.wordcloud.core.preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/wordcloud/core/preferences/WordCloudPreferences.html" title="class in org.txm.wordcloud.core.preferences">WordCloudPreferences</a></span></code>
<div class="block">Preferences initializer and manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/chartsengine/core/preferences/ChartsEnginePreferences.html" title="class in org.txm.chartsengine.core.preferences">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/core/preferences/class-use/ChartsEnginePreferences.html" target="_top">Frames</a></li>
<li><a href="ChartsEnginePreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
