<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Class org.txm.index.core.functions.LineComparator.SortMode</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.index.core.functions.LineComparator.SortMode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/index/core/functions/class-use/LineComparator.SortMode.html" target="_top">Frames</a></li>
<li><a href="LineComparator.SortMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.index.core.functions.LineComparator.SortMode" class="title">Uses of Class<br>org.txm.index.core.functions.LineComparator.SortMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.functions.cql2lsa">org.txm.functions.cql2lsa</a></td>
<td class="colLast">
<div class="block">Prototype of Query index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.index.core.functions">org.txm.index.core.functions</a></td>
<td class="colLast">
<div class="block">Index function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.queryindex.core.functions">org.txm.queryindex.core.functions</a></td>
<td class="colLast">
<div class="block">Prototype of Query index.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.functions.cql2lsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a> in <a href="../../../../../../org/txm/functions/cql2lsa/package-summary.html">org.txm.functions.cql2lsa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/functions/cql2lsa/package-summary.html">org.txm.functions.cql2lsa</a> with parameters of type <a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpII.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/functions/cql2lsa/ExpII.html#sortLines-org.txm.index.core.functions.LineComparator.SortMode-boolean-">sortLines</a></span>(<a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a>&nbsp;mode,
         boolean&nbsp;revert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpI.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/functions/cql2lsa/ExpI.html#sortLines-org.txm.index.core.functions.LineComparator.SortMode-boolean-">sortLines</a></span>(<a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a>&nbsp;mode,
         boolean&nbsp;revert)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.index.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a> in <a href="../../../../../../org/txm/index/core/functions/package-summary.html">org.txm.index.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/index/core/functions/package-summary.html">org.txm.index.core.functions</a> that return <a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineComparator.SortMode.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LineComparator.SortMode.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/index/core/functions/package-summary.html">org.txm.index.core.functions</a> with parameters of type <a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineComparator.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/index/core/functions/LineComparator.html#setSortByFrequence-org.txm.index.core.functions.LineComparator.SortMode-">setSortByFrequence</a></span>(<a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a>&nbsp;mode)</code>
<div class="block">set the sort method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Index.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/index/core/functions/Index.html#sortLines-org.txm.index.core.functions.LineComparator.SortMode-boolean-">sortLines</a></span>(<a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a>&nbsp;mode,
         boolean&nbsp;reverse)</code>
<div class="block">Sort lines.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/txm/index/core/functions/package-summary.html">org.txm.index.core.functions</a> with parameters of type <a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/index/core/functions/LineComparator.html#LineComparator-org.txm.index.core.functions.LineComparator.SortMode-int-boolean-">LineComparator</a></span>(<a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a>&nbsp;mode,
              int&nbsp;focusedSubcorpus,
              boolean&nbsp;reverse)</code>
<div class="block">Instantiates a new line comparator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.queryindex.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a> in <a href="../../../../../../org/txm/queryindex/core/functions/package-summary.html">org.txm.queryindex.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/queryindex/core/functions/package-summary.html">org.txm.queryindex.core.functions</a> with parameters of type <a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryIndex.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/queryindex/core/functions/QueryIndex.html#sortLines-org.txm.index.core.functions.LineComparator.SortMode-boolean-">sortLines</a></span>(<a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a>&nbsp;mode,
         boolean&nbsp;revert)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/index/core/functions/class-use/LineComparator.SortMode.html" target="_top">Frames</a></li>
<li><a href="LineComparator.SortMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
