<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>ims.tiger.gui.tigersearch.info.corpusinfo.shared</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ims.tiger.gui.tigersearch.info.corpusinfo.shared";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/features/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ims/tiger/gui/tigersearch/info/corpusinfo/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ims.tiger.gui.tigersearch.info.corpusinfo.shared</h1>
<div class="docSummary">
<div class="block">Gemeinsame Klassen, die bei der Praesentation von Features
und Typen zur Verwendung kommen.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/shared/FeatureListGenerator.html" title="class in ims.tiger.gui.tigersearch.info.corpusinfo.shared">FeatureListGenerator</a></td>
<td class="colLast">
<div class="block">Generiert die Attributlisten, den Typenbaum bzw. die
  gemischte Darstellung fuer die PopUp-Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/shared/FeaturePopup.html" title="class in ims.tiger.gui.tigersearch.info.corpusinfo.shared">FeaturePopup</a></td>
<td class="colLast">
<div class="block">Ein PopUp-Fenster fuer ein Attribut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/shared/ImageCellRendererBright.html" title="class in ims.tiger.gui.tigersearch.info.corpusinfo.shared">ImageCellRendererBright</a></td>
<td class="colLast">
<div class="block">Renderer fuer das PopUp-Fenster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/shared/ImageCellRendererDark.html" title="class in ims.tiger.gui.tigersearch.info.corpusinfo.shared">ImageCellRendererDark</a></td>
<td class="colLast">
<div class="block">Renderer fuer das PopUp-Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/shared/PopupListClickClickListener.html" title="class in ims.tiger.gui.tigersearch.info.corpusinfo.shared">PopupListClickClickListener</a></td>
<td class="colLast">
<div class="block">Doppelklick-Listener fuer das PopUp-Fenster zur Auswahl eines
  Attribut-Wert-Paares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/shared/TypeFeatureValueComparator.html" title="class in ims.tiger.gui.tigersearch.info.corpusinfo.shared">TypeFeatureValueComparator</a></td>
<td class="colLast">
<div class="block">Realisiert den alphabetischen Vergleich zweier Attributwerte bzw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/shared/TypeFeatureValueObject.html" title="class in ims.tiger.gui.tigersearch.info.corpusinfo.shared">TypeFeatureValueObject</a></td>
<td class="colLast">
<div class="block">Daten_Container enthaelt einen Attributwert bzw. ein Typsymbol
  inkl. optionaler Beschreibung.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ims.tiger.gui.tigersearch.info.corpusinfo.shared Description">Package ims.tiger.gui.tigersearch.info.corpusinfo.shared Description</h2>
<div class="block">Gemeinsame Klassen, die bei der Praesentation von Features
und Typen zur Verwendung kommen.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/features/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../ims/tiger/gui/tigersearch/info/corpusinfo/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ims/tiger/gui/tigersearch/info/corpusinfo/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
