<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Package org.txm.metadatas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.metadatas">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.txm.metadatas" class="title">Uses of Package<br>org.txm.metadatas</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.txm.metadatas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.importer">org.txm.importer</a></div>
<div class="col-last even-row-color">
<div class="block">Import tools</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.metadatas">org.txm.metadatas</a></div>
<div class="col-last odd-row-color">
<div class="block">Tools to manage metadata</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.objects">org.txm.objects</a></div>
<div class="col-last even-row-color">
<div class="block">Defines all objects used in TXM</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.cqp.core.functions.selection">org.txm.searchengine.cqp.core.functions.selection</a></div>
<div class="col-last odd-row-color">
<div class="block">Selection: select text using metadata values</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.importer">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.metadatas</a> used by <a href="../importer/package-summary.html">org.txm.importer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Entry.html#org.txm.importer">Entry</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Entry.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.metadatas">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.metadatas</a> used by <a href="package-summary.html">org.txm.metadatas</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Metadata.html#org.txm.metadatas">Metadata</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Metadata: contains a metadata declaration.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MetadataGroup.html#org.txm.metadatas">MetadataGroup</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.objects">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.metadatas</a> used by <a href="../objects/package-summary.html">org.txm.objects</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Metadata.html#org.txm.objects">Metadata</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Metadata: contains a metadata declaration.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MetadataGroup.html#org.txm.objects">MetadataGroup</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.core.functions.selection">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.metadatas</a> used by <a href="../searchengine/cqp/core/functions/selection/package-summary.html">org.txm.searchengine.cqp.core.functions.selection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Metadata.html#org.txm.searchengine.cqp.core.functions.selection">Metadata</a></div>
<div class="col-last even-row-color">
<div class="block">The Class Metadata: contains a metadata declaration.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MetadataGroup.html#org.txm.searchengine.cqp.core.functions.selection">MetadataGroup</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
