<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Class org.txm.concordance.core.functions.Concordance</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.concordance.core.functions.Concordance";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/concordance/core/functions/class-use/Concordance.html" target="_top">Frames</a></li>
<li><a href="Concordance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.concordance.core.functions.Concordance" class="title">Uses of Class<br>org.txm.concordance.core.functions.Concordance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.annotation.kr.rcp.concordance">org.txm.annotation.kr.rcp.concordance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.concordance.core.functions">org.txm.concordance.core.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.concordance.core.r">org.txm.concordance.core.r</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.concordance.rcp.editors">org.txm.concordance.rcp.editors</a></td>
<td class="colLast">
<div class="block">concordances editors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.concordance.rcp.handlers">org.txm.concordance.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.annotation.kr.rcp.concordance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a> in <a href="../../../../../../org/txm/annotation/kr/rcp/concordance/package-summary.html">org.txm.annotation.kr.rcp.concordance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/txm/annotation/kr/rcp/concordance/package-summary.html">org.txm.annotation.kr.rcp.concordance</a> with parameters of type <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/ConcordanceAnnotations.html#ConcordanceAnnotations-org.txm.concordance.core.functions.Concordance-">ConcordanceAnnotations</a></span>(<a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a>&nbsp;concordance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.concordance.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a> in <a href="../../../../../../org/txm/concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a> that return <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/concordance/core/functions/Line.html#getConcordance--">getConcordance</a></span>()</code>
<div class="block">Gets the concordance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a> with parameters of type <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Concordance.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/concordance/core/functions/Concordance.html#equals-org.txm.concordance.core.functions.Concordance-">equals</a></span>(<a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a>&nbsp;other)</code>
<div class="block">Checks if this concordance is equal to specified concordance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/txm/concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a> with parameters of type <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/concordance/core/functions/Line.html#Line-org.txm.concordance.core.functions.Concordance-java.util.List-java.lang.String-java.util.Map-java.util.Map-java.util.Map-java.util.HashMap-java.util.HashMap-java.util.HashMap-org.txm.searchengine.cqp.Reference-org.txm.searchengine.cqp.Reference-org.txm.objects.Match-int-">Line</a></span>(<a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a>&nbsp;concordance,
    java.util.List&lt;java.lang.String&gt;&nbsp;keywordsIdValues,
    java.lang.String&nbsp;textId,
    java.util.Map&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;leftCtxViewPropertiesValues,
    java.util.Map&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;keywordsViewValues,
    java.util.Map&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;rightCtxViewValues,
    java.util.HashMap&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;leftCtxAnalysisValues,
    java.util.HashMap&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;keywordsAnalysisValues,
    java.util.HashMap&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;rightCtxAnalysisValues,
    <a href="../../../../../../org/txm/searchengine/cqp/Reference.html" title="class in org.txm.searchengine.cqp">Reference</a>&nbsp;refView,
    <a href="../../../../../../org/txm/searchengine/cqp/Reference.html" title="class in org.txm.searchengine.cqp">Reference</a>&nbsp;refAna,
    <a href="../../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
    int&nbsp;targetpos)</code>
<div class="block">Instantiates a new line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.concordance.core.r">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a> in <a href="../../../../../../org/txm/concordance/core/r/package-summary.html">org.txm.concordance.core.r</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/concordance/core/r/package-summary.html">org.txm.concordance.core.r</a> that return <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcordanceRTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/concordance/core/r/ConcordanceRTransformer.html#fromRtoTXM-java.lang.String-">fromRtoTXM</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.concordance.rcp.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a> in <a href="../../../../../../org/txm/concordance/rcp/editors/package-summary.html">org.txm.concordance.rcp.editors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/concordance/rcp/editors/package-summary.html">org.txm.concordance.rcp.editors</a> that return <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcordanceEditor.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/concordance/rcp/editors/ConcordanceEditor.html#getConcordance--">getConcordance</a></span>()</code>
<div class="block">Gets the concordance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.concordance.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a> in <a href="../../../../../../org/txm/concordance/rcp/handlers/package-summary.html">org.txm.concordance.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/concordance/rcp/handlers/package-summary.html">org.txm.concordance.rcp.handlers</a> with parameters of type <a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputeConcordance.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/concordance/rcp/handlers/ComputeConcordance.html#openEditor-org.txm.concordance.core.functions.Concordance-">openEditor</a></span>(<a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Concordance</a>&nbsp;concordance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/concordance/core/functions/Concordance.html" title="class in org.txm.concordance.core.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/concordance/core/functions/class-use/Concordance.html" target="_top">Frames</a></li>
<li><a href="Concordance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
