<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:53 CEST 2020 -->
<title>JFCProgressionCumulativeChartCreator</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFCProgressionCumulativeChartCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFCProgressionCumulativeChartCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/progression/core/chartsengine/jfreechart/JFCProgressionCumulativeChartCreator.html" target="_top">Frames</a></li>
<li><a href="JFCProgressionCumulativeChartCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.chartsengine.core.ChartCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.progression.core.chartsengine.jfreechart</div>
<h2 title="Class JFCProgressionCumulativeChartCreator" class="title">Class JFCProgressionCumulativeChartCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">org.txm.chartsengine.core.ChartCreator</a>&lt;<a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartsEngine.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartsEngine</a>,R&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">org.txm.chartsengine.jfreechart.core.JFCChartCreator</a>&lt;<a href="../../../../../../org/txm/progression/core/functions/Progression.html" title="class in org.txm.progression.core.functions">Progression</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.txm.progression.core.chartsengine.jfreechart.JFCProgressionCumulativeChartCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html" title="interface in org.txm.progression.core.chartsengine.base">ProgressionChartCreator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JFCProgressionCumulativeChartCreator</span>
extends <a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a>&lt;<a href="../../../../../../org/txm/progression/core/functions/Progression.html" title="class in org.txm.progression.core.functions">Progression</a>&gt;
implements <a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html" title="interface in org.txm.progression.core.chartsengine.base">ProgressionChartCreator</a></pre>
<div class="block">JFC progression chart creator.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.chartsengine.core.ChartCreator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.chartsengine.core.<a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></h3>
<code><a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#extensionPointId">extensionPointId</a>, <a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#SHOW_LEGEND">SHOW_LEGEND</a>, <a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#SHOW_TITLE">SHOW_TITLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/chartsengine/jfreechart/JFCProgressionCumulativeChartCreator.html#JFCProgressionCumulativeChartCreator--">JFCProgressionCumulativeChartCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/chartsengine/jfreechart/JFCProgressionCumulativeChartCreator.html#createChart-org.txm.progression.core.functions.Progression-">createChart</a></span>(<a href="../../../../../../org/txm/progression/core/functions/Progression.html" title="class in org.txm.progression.core.functions">Progression</a>&nbsp;result)</code>
<div class="block">Creates a chart object according to the specified result data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/chartsengine/jfreechart/JFCProgressionCumulativeChartCreator.html#getAllPointPositionsBySeries-java.lang.Object-">getAllPointPositionsBySeries</a></span>(java.lang.Object&nbsp;chart)</code>
<div class="block">Gets the positions of all the points in the Progression step chart grouped by series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/chartsengine/jfreechart/JFCProgressionCumulativeChartCreator.html#getLastSelectedSeries-java.lang.Object-">getLastSelectedSeries</a></span>(java.lang.Object&nbsp;chart)</code>
<div class="block">Gets the last selected series.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/chartsengine/jfreechart/JFCProgressionCumulativeChartCreator.html#getResultDataClass--">getResultDataClass</a></span>()</code>
<div class="block">Gets the type of the result data linked with this chart creator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/chartsengine/jfreechart/JFCProgressionCumulativeChartCreator.html#getSelectedPointNumbers-java.lang.Object-">getSelectedPointNumbers</a></span>(java.lang.Object&nbsp;chart)</code>
<div class="block">Gets the numbers of item in series of the selected points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/chartsengine/jfreechart/JFCProgressionCumulativeChartCreator.html#getSelectedPointPositions-java.lang.Object-">getSelectedPointPositions</a></span>(java.lang.Object&nbsp;chart)</code>
<div class="block">Gets the positions of the points currently selected in the Progression step chart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/chartsengine/jfreechart/JFCProgressionCumulativeChartCreator.html#getSelectedSeries-java.lang.Object-">getSelectedSeries</a></span>(java.lang.Object&nbsp;chart)</code>
<div class="block">Gets the selected series indexes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/chartsengine/jfreechart/JFCProgressionCumulativeChartCreator.html#updateChart-org.txm.progression.core.functions.Progression-">updateChart</a></span>(<a href="../../../../../../org/txm/progression/core/functions/Progression.html" title="class in org.txm.progression.core.functions">Progression</a>&nbsp;result)</code>
<div class="block">Updates an existing chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.chartsengine.jfreechart.core.JFCChartCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.chartsengine.jfreechart.core.<a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a></h3>
<code><a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html#getChartsEngineClass--">getChartsEngineClass</a>, <a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html#getSeriesShapesColors-java.lang.Object-">getSeriesShapesColors</a>, <a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html#updateChart-R-boolean-">updateChart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.chartsengine.core.ChartCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.chartsengine.core.<a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></h3>
<code><a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#getChartType--">getChartType</a>, <a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#getFileNamePrefix--">getFileNamePrefix</a>, <a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#setChartsEngine-T-">setChartsEngine</a>, <a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#setChartType-java.lang.String-">setChartType</a>, <a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#setFileNamePrefix-java.lang.String-">setFileNamePrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFCProgressionCumulativeChartCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFCProgressionCumulativeChartCreator</h4>
<pre>public&nbsp;JFCProgressionCumulativeChartCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChart-org.txm.progression.core.functions.Progression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChart</h4>
<pre>public&nbsp;org.jfree.chart.JFreeChart&nbsp;createChart(<a href="../../../../../../org/txm/progression/core/functions/Progression.html" title="class in org.txm.progression.core.functions">Progression</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#createChart-R-">ChartCreator</a></code></span></div>
<div class="block">Creates a chart object according to the specified result data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html#createChart-R-">createChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a>&lt;<a href="../../../../../../org/txm/progression/core/functions/Progression.html" title="class in org.txm.progression.core.functions">Progression</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateChart-org.txm.progression.core.functions.Progression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChart</h4>
<pre>public&nbsp;void&nbsp;updateChart(<a href="../../../../../../org/txm/progression/core/functions/Progression.html" title="class in org.txm.progression.core.functions">Progression</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#updateChart-R-">ChartCreator</a></code></span></div>
<div class="block">Updates an existing chart.
 By default this method does nothing.
 Subclasses should override this method to update a chart without recreating one.
 This method is dedicated for example, to hide a title, to change a rendering style, etc.
 This method is called by the SWT charts components provider when just after a chart is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html#updateChart-R-">updateChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a>&lt;<a href="../../../../../../org/txm/progression/core/functions/Progression.html" title="class in org.txm.progression.core.functions">Progression</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedPointPositions-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPointPositions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSelectedPointPositions(java.lang.Object&nbsp;chart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html#getSelectedPointPositions-java.lang.Object-">ProgressionChartCreator</a></code></span></div>
<div class="block">Gets the positions of the points currently selected in the Progression step chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html#getSelectedPointPositions-java.lang.Object-">getSelectedPointPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html" title="interface in org.txm.progression.core.chartsengine.base">ProgressionChartCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectedPointNumbers-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPointNumbers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSelectedPointNumbers(java.lang.Object&nbsp;chart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html#getSelectedPointNumbers-java.lang.Object-">ProgressionChartCreator</a></code></span></div>
<div class="block">Gets the numbers of item in series of the selected points.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html#getSelectedPointNumbers-java.lang.Object-">getSelectedPointNumbers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html" title="interface in org.txm.progression.core.chartsengine.base">ProgressionChartCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllPointPositionsBySeries-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPointPositionsBySeries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getAllPointPositionsBySeries(java.lang.Object&nbsp;chart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html#getAllPointPositionsBySeries-java.lang.Object-">ProgressionChartCreator</a></code></span></div>
<div class="block">Gets the positions of all the points in the Progression step chart grouped by series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html#getAllPointPositionsBySeries-java.lang.Object-">getAllPointPositionsBySeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html" title="interface in org.txm.progression.core.chartsengine.base">ProgressionChartCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectedSeries-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSeries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSelectedSeries(java.lang.Object&nbsp;chart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html#getSelectedSeries-java.lang.Object-">ProgressionChartCreator</a></code></span></div>
<div class="block">Gets the selected series indexes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html#getSelectedSeries-java.lang.Object-">getSelectedSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html" title="interface in org.txm.progression.core.chartsengine.base">ProgressionChartCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLastSelectedSeries-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSelectedSeries</h4>
<pre>public&nbsp;int&nbsp;getLastSelectedSeries(java.lang.Object&nbsp;chart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html#getLastSelectedSeries-java.lang.Object-">ProgressionChartCreator</a></code></span></div>
<div class="block">Gets the last selected series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html#getLastSelectedSeries-java.lang.Object-">getLastSelectedSeries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/txm/progression/core/chartsengine/base/ProgressionChartCreator.html" title="interface in org.txm.progression.core.chartsengine.base">ProgressionChartCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResultDataClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultDataClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getResultDataClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#getResultDataClass--">ChartCreator</a></code></span></div>
<div class="block">Gets the type of the result data linked with this chart creator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html#getResultDataClass--">getResultDataClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&lt;<a href="../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartsEngine.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartsEngine</a>,<a href="../../../../../../org/txm/progression/core/functions/Progression.html" title="class in org.txm.progression.core.functions">Progression</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFCProgressionCumulativeChartCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/progression/core/chartsengine/jfreechart/JFCProgressionCumulativeChartCreator.html" target="_top">Frames</a></li>
<li><a href="JFCProgressionCumulativeChartCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.chartsengine.core.ChartCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
