<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:50 CEST 2020 -->
<title>SubcorpusEditor</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubcorpusEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubcorpusEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/searchengine/cqp/rcp/editor/PartitionEditor.html" title="class in org.txm.searchengine.cqp.rcp.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/searchengine/cqp/rcp/editor/SubcorpusEditor.html" target="_top">Frames</a></li>
<li><a href="SubcorpusEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.rcp.editors.TXMEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.searchengine.cqp.rcp.editor</div>
<h2 title="Class SubcorpusEditor" class="title">Class SubcorpusEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.commands.common.EventManager</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.part.WorkbenchPart</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.part.EditorPart</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">org.txm.rcp.editors.TXMEditor</a>&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus">Subcorpus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.txm.searchengine.cqp.rcp.editor.SubcorpusEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.runtime.IAdaptable, org.eclipse.core.runtime.IExecutableExtension, org.eclipse.ui.IEditorPart, org.eclipse.ui.ISaveablePart, org.eclipse.ui.IWorkbenchPart, org.eclipse.ui.IWorkbenchPart2, org.eclipse.ui.IWorkbenchPart3, org.eclipse.ui.part.IWorkbenchPartOrientation, <a href="../../../../../../org/txm/rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubcorpusEditor</span>
extends <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus">Subcorpus</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.rcp.editors.TXMEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.rcp.editors.<a href="../../../../../../org/txm/rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a></h3>
<code><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#BOTTOM_TOOLBAR_ID">BOTTOM_TOOLBAR_ID</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#COMPUTING_PARAMETERS_GROUP_ID">COMPUTING_PARAMETERS_GROUP_ID</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#TOP_TOOLBAR_COMPUTE_BUTTON_ID">TOP_TOOLBAR_COMPUTE_BUTTON_ID</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#TOP_TOOLBAR_ID">TOP_TOOLBAR_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.ui.IEditorPart">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.ui.IEditorPart</h3>
<code>PROP_DIRTY, PROP_INPUT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.ui.IWorkbenchPart">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.ui.IWorkbenchPart</h3>
<code>PROP_TITLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/editor/SubcorpusEditor.html#SubcorpusEditor--">SubcorpusEditor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/editor/SubcorpusEditor.html#Z:Z_createPartControl--">_createPartControl</a></span>()</code>
<div class="block">Subclasses manual creation method called after TXMEditor.createPartControl is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/editor/SubcorpusEditor.html#updateEditorFromResult-boolean-">updateEditorFromResult</a></span>(boolean&nbsp;update)</code>
<div class="block">Synchronizes the editor widgets with the result parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/editor/SubcorpusEditor.html#updateResultFromEditor--">updateResultFromEditor</a></span>()</code>
<div class="block">Synchronizes the result parameters with editor widgets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.rcp.editors.TXMEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.rcp.editors.<a href="../../../../../../org/txm/rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a></h3>
<code><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#Z:Z_setFocus--">_setFocus</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#addDoubleClickCommandListener-org.eclipse.swt.widgets.Composite-java.lang.String-">addDoubleClickCommandListener</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#addDoubleClickCommandListener-org.eclipse.swt.widgets.Table-int-int-java.lang.String-">addDoubleClickCommandListener</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#addDoubleClickCommandListener-org.eclipse.swt.widgets.Table-int-java.lang.String-">addDoubleClickCommandListener</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#addLinkedEditor-org.txm.rcp.editors.ITXMResultEditor-">addLinkedEditor</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#autoUpdateEditorFieldsFromResult-boolean-">autoUpdateEditorFieldsFromResult</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#autoUpdateResultFromEditorParameters--">autoUpdateResultFromEditorParameters</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#close--">close</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#close-boolean-">close</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#compute-boolean-">compute</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#createPartControl-org.eclipse.swt.widgets.Composite-">createPartControl</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#deleteResult--">deleteResult</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#dispose--">dispose</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#doSave-org.eclipse.core.runtime.IProgressMonitor-">doSave</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#doSaveAs--">doSaveAs</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getBooleanParameterValue-java.lang.String-">getBooleanParameterValue</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getBottomToolbar--">getBottomToolbar</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getBottomToolBarContainer--">getBottomToolBarContainer</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getContainer--">getContainer</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getDoubleParameterValue-java.lang.String-">getDoubleParameterValue</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getEditorInput--">getEditorInput</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getExtendedParametersGroup--">getExtendedParametersGroup</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getFirstLineComposite--">getFirstLineComposite</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getFloatParameterValue-java.lang.String-">getFloatParameterValue</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getIntParameterValue-java.lang.String-">getIntParameterValue</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getLinkedEditor-java.lang.Class-">getLinkedEditor</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getLinkedEditors--">getLinkedEditors</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getLinkedEditors-java.lang.Class-">getLinkedEditors</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getLongParameterValue-java.lang.String-">getLongParameterValue</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getMainParametersComposite--">getMainParametersComposite</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getParametersGroupsComposite--">getParametersGroupsComposite</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getParent--">getParent</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getPointedColumn-org.eclipse.swt.widgets.Table-org.eclipse.swt.graphics.Point-">getPointedColumn</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getResult--">getResult</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getResultArea--">getResultArea</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getShell--">getShell</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getStringParameterValue-java.lang.String-">getStringParameterValue</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#getTopToolbar--">getTopToolbar</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#init-org.eclipse.ui.IEditorSite-org.eclipse.ui.IEditorInput-">init</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#initContextMenu-org.eclipse.swt.widgets.Composite-org.eclipse.ui.IWorkbenchPartSite-org.eclipse.jface.viewers.ISelectionProvider-">initContextMenu</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#initContextMenu-org.eclipse.swt.widgets.Composite-java.lang.String-">initContextMenu</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#initExtensions--">initExtensions</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#initParentLayout-org.eclipse.swt.widgets.Composite-int-">initParentLayout</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#isDirty--">isDirty</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#isLocked--">isLocked</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#isSaveAsAllowed--">isSaveAsAllowed</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#isSaveOnCloseNeeded--">isSaveOnCloseNeeded</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#layout-boolean-">layout</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#openEditor-org.txm.rcp.editors.TXMResultEditorInput-java.lang.String-">openEditor</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#openEditor-org.txm.core.results.TXMResult-java.lang.String-">openEditor</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#packColumns-org.eclipse.jface.viewers.TableViewer-">packColumns</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#refresh-boolean-">refresh</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#removeLinkedEditor-org.txm.rcp.editors.ITXMResultEditor-">removeLinkedEditor</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#setDirty-boolean-">setDirty</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#setFocus--">setFocus</a>, <a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#setLocked-boolean-">setLocked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.part.EditorPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.EditorPart</h3>
<code>getEditorSite, getTitleToolTip, setInitializationData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.part.WorkbenchPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.WorkbenchPart</h3>
<code>addPartPropertyListener, addPropertyListener, getAdapter, getContentDescription, getOrientation, getPartName, getPartProperties, getPartProperty, getSite, getTitle, getTitleImage, removePartPropertyListener, removePropertyListener, setPartProperty, showBusy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.IEditorPart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.IEditorPart</h3>
<code>getEditorSite</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.IWorkbenchPart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.IWorkbenchPart</h3>
<code>addPropertyListener, getSite, getTitle, getTitleImage, getTitleToolTip, removePropertyListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdaptable</h3>
<code>getAdapter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubcorpusEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubcorpusEditor</h4>
<pre>public&nbsp;SubcorpusEditor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_createPartControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_createPartControl</h4>
<pre>public&nbsp;void&nbsp;_createPartControl()
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#Z:Z_createPartControl--">TXMEditor</a></code></span></div>
<div class="block">Subclasses manual creation method called after TXMEditor.createPartControl is called.
 
 Use this method to set your own widgets in the minimal parameters area, the top toolbar, parameters group, the result area and the bottom toolbar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#Z:Z_createPartControl--">_createPartControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus">Subcorpus</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateResultFromEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResultFromEditor</h4>
<pre>public&nbsp;void&nbsp;updateResultFromEditor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#updateResultFromEditor--">TXMEditor</a></code></span></div>
<div class="block">Synchronizes the result parameters with editor widgets.
 
 It should be called or called itself in the UI thread when accessing Widget parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#updateResultFromEditor--">updateResultFromEditor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus">Subcorpus</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateEditorFromResult-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEditorFromResult</h4>
<pre>public&nbsp;void&nbsp;updateEditorFromResult(boolean&nbsp;update)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#updateEditorFromResult-boolean-">TXMEditor</a></code></span></div>
<div class="block">Synchronizes the editor widgets with the result parameters.
 Dedicated to dynamically change the editor components from the stored result.
 
 Use this method if you need to save parameter with Type not managed by the autoUpdateEditorFieldsFromResult method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html#updateEditorFromResult-boolean-">updateEditorFromResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus">Subcorpus</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubcorpusEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/searchengine/cqp/rcp/editor/PartitionEditor.html" title="class in org.txm.searchengine.cqp.rcp.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/searchengine/cqp/rcp/editor/SubcorpusEditor.html" target="_top">Frames</a></li>
<li><a href="SubcorpusEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.rcp.editors.TXMEditor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
