<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:07 CEST 2020 -->
<title>IndexUIMessages</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexUIMessages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexUIMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/index/rcp/messages/IndexUIMessages.html" target="_top">Frames</a></li>
<li><a href="IndexUIMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.index.rcp.messages</div>
<h2 title="Class IndexUIMessages" class="title">Class IndexUIMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.osgi.util.NLS</li>
<li>
<ul class="inheritance">
<li>org.txm.index.rcp.messages.IndexUIMessages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexUIMessages</span>
extends org.eclipse.osgi.util.NLS</pre>
<div class="block">Index UI messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#computingIndex">computingIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#couldntInitializeIndexTable">couldntInitializeIndexTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#failedToComputeIndex">failedToComputeIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#indexColonQueryIsEmpty">indexColonQueryIsEmpty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#IndexEditor_17">IndexEditor_17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#indexOfInfP0SupWithPropertyColonP1InTheCorpusColonP2">indexOfInfP0SupWithPropertyColonP1InTheCorpusColonP2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#indexOfInfP0SupWithPropertyColonP1InThePartitionColonP2">indexOfInfP0SupWithPropertyColonP1InThePartitionColonP2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#infos">infos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#numberOfLinesPerResultPage">numberOfLinesPerResultPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#openingIndexResults">openingIndexResults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#openingTheIndexResults">openingTheIndexResults</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/messages/IndexUIMessages.html#pageSize">pageSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.osgi.util.NLS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.osgi.util.NLS</h3>
<code>bind, bind, bind, initializeMessages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="infos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infos</h4>
<pre>public static&nbsp;java.lang.String infos</pre>
</li>
</ul>
<a name="numberOfLinesPerResultPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLinesPerResultPage</h4>
<pre>public static&nbsp;java.lang.String numberOfLinesPerResultPage</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public static&nbsp;java.lang.String index</pre>
</li>
</ul>
<a name="indexColonQueryIsEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexColonQueryIsEmpty</h4>
<pre>public static&nbsp;java.lang.String indexColonQueryIsEmpty</pre>
</li>
</ul>
<a name="failedToComputeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedToComputeIndex</h4>
<pre>public static&nbsp;java.lang.String failedToComputeIndex</pre>
</li>
</ul>
<a name="IndexEditor_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexEditor_17</h4>
<pre>public static&nbsp;java.lang.String IndexEditor_17</pre>
</li>
</ul>
<a name="indexOfInfP0SupWithPropertyColonP1InTheCorpusColonP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfInfP0SupWithPropertyColonP1InTheCorpusColonP2</h4>
<pre>public static&nbsp;java.lang.String indexOfInfP0SupWithPropertyColonP1InTheCorpusColonP2</pre>
</li>
</ul>
<a name="indexOfInfP0SupWithPropertyColonP1InThePartitionColonP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfInfP0SupWithPropertyColonP1InThePartitionColonP2</h4>
<pre>public static&nbsp;java.lang.String indexOfInfP0SupWithPropertyColonP1InThePartitionColonP2</pre>
</li>
</ul>
<a name="couldntInitializeIndexTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldntInitializeIndexTable</h4>
<pre>public static&nbsp;java.lang.String couldntInitializeIndexTable</pre>
</li>
</ul>
<a name="openingTheIndexResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openingTheIndexResults</h4>
<pre>public static&nbsp;java.lang.String openingTheIndexResults</pre>
</li>
</ul>
<a name="computingIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computingIndex</h4>
<pre>public static&nbsp;java.lang.String computingIndex</pre>
</li>
</ul>
<a name="pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>public static&nbsp;java.lang.String pageSize</pre>
</li>
</ul>
<a name="openingIndexResults">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openingIndexResults</h4>
<pre>public static&nbsp;java.lang.String openingIndexResults</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexUIMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/index/rcp/messages/IndexUIMessages.html" target="_top">Frames</a></li>
<li><a href="IndexUIMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
