<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.searchengine.cqp.ReferencePattern</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.searchengine.cqp, class: ReferencePattern">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.searchengine.cqp.ReferencePattern" class="title">Uses of Class<br>org.txm.searchengine.cqp.ReferencePattern</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.concordance.core.functions">org.txm.concordance.core.functions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.concordance.rcp.editors">org.txm.concordance.rcp.editors</a></div>
<div class="col-last odd-row-color">
<div class="block">concordances editors</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.para.rcp.editors">org.txm.para.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.cqp">org.txm.searchengine.cqp</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of full text indexing and querying using the CQP
                engine.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.concordance.core.functions">
<h2>Uses of <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a> in <a href="../../../concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a> that return <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Concordance.</span><code><a href="../../../concordance/core/functions/Concordance.html#getRefAnalysePattern()" class="member-name-link">getRefAnalysePattern</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Concordance.</span><code><a href="../../../concordance/core/functions/Concordance.html#getRefViewPattern()" class="member-name-link">getRefViewPattern</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the reference pattern.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a> with parameters of type <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Concordance.</span><code><a href="../../../concordance/core/functions/Concordance.html#setParameters(org.txm.searchengine.cqp.corpus.query.CQLQuery,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,org.txm.searchengine.cqp.ReferencePattern,org.txm.searchengine.cqp.ReferencePattern,java.lang.Integer,java.lang.Integer)" class="member-name-link">setParameters</a><wbr>(<a href="../corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;selectedLeftCSortProperty,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;selectedRightCSortProperty,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;selectedKeywordSortProperty,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;selectedLeftCViewProperties,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;selectedRightCViewProperties,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;selectedKeywordViewProperties,
 <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;referencePattern,
 <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;refAnalysePattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;leftContextSize,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;rightContextSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Concordance.</span><code><a href="../../../concordance/core/functions/Concordance.html#setRefAnalysePattern(org.txm.searchengine.cqp.ReferencePattern)" class="member-name-link">setRefAnalysePattern</a><wbr>(<a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;referencePattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the reference Pattern.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Concordance.</span><code><a href="../../../concordance/core/functions/Concordance.html#setRefViewPattern(org.txm.searchengine.cqp.ReferencePattern)" class="member-name-link">setRefViewPattern</a><wbr>(<a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;referencePattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the reference Pattern.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.concordance.rcp.editors">
<h2>Uses of <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a> in <a href="../../../concordance/rcp/editors/package-summary.html">org.txm.concordance.rcp.editors</a></h2>
<div class="caption"><span>Methods in <a href="../../../concordance/rcp/editors/package-summary.html">org.txm.concordance.rcp.editors</a> with parameters of type <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcordanceEditor.</span><code><a href="../../../concordance/rcp/editors/ConcordanceEditor.html#setRefSortPattern(org.txm.searchengine.cqp.ReferencePattern)" class="member-name-link">setRefSortPattern</a><wbr>(<a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;referencePattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the sort reference pattern.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConcordanceEditor.</span><code><a href="../../../concordance/rcp/editors/ConcordanceEditor.html#setRefViewPattern(org.txm.searchengine.cqp.ReferencePattern)" class="member-name-link">setRefViewPattern</a><wbr>(<a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;referencePattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the view reference pattern.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.para.rcp.editors">
<h2>Uses of <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a> in <a href="../../../para/rcp/editors/package-summary.html">org.txm.para.rcp.editors</a></h2>
<div class="caption"><span>Methods in <a href="../../../para/rcp/editors/package-summary.html">org.txm.para.rcp.editors</a> with parameters of type <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParaBrowserEditor.</span><code><a href="../../../para/rcp/editors/ParaBrowserEditor.html#setReferencePattern(org.txm.searchengine.cqp.ReferencePattern)" class="member-name-link">setReferencePattern</a><wbr>(<a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;referencePattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the reference pattern.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp">
<h2>Uses of <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a> in <a href="../package-summary.html">org.txm.searchengine.cqp</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.cqp</a> that return <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReferencePattern.</span><code><a href="../ReferencePattern.html#addProperty(org.txm.searchengine.cqp.corpus.Property)" class="member-name-link">addProperty</a><wbr>(<a href="../corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;property)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the property.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReferencePattern.</span><code><a href="../ReferencePattern.html#fromGSonString(org.txm.searchengine.cqp.corpus.CQPCorpus,java.lang.String)" class="member-name-link">fromGSonString</a><wbr>(<a href="../corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reference.</span><code><a href="../Reference.html#getReferencePattern()" class="member-name-link">getReferencePattern</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the reference pattern.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReferencePattern.</span><code><a href="../ReferencePattern.html#stringToReferencePattern(org.txm.searchengine.cqp.corpus.CQPCorpus,java.lang.String)" class="member-name-link">stringToReferencePattern</a><wbr>(<a href="../corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.cqp</a> with parameters of type <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReferencePattern.</span><code><a href="../ReferencePattern.html#referenceToString(org.txm.searchengine.cqp.ReferencePattern)" class="member-name-link">referenceToString</a><wbr>(<a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.txm.searchengine.cqp</a> with parameters of type <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Reference.html#%3Cinit%3E(java.util.LinkedHashMap,org.txm.searchengine.cqp.ReferencePattern)" class="member-name-link">Reference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="../corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;values,
 <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;referencePattern)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new reference.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Reference.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.query.Match,org.txm.searchengine.cqp.ReferencePattern)" class="member-name-link">Reference</a><wbr>(<a href="../corpus/query/Match.html" title="class in org.txm.searchengine.cqp.corpus.query">Match</a>&nbsp;match,
 <a href="../ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;referencePattern)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new reference.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
