<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>PartitionIndex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.index.core.functions, class: PartitionIndex">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PartitionIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.index.core.functions</a></div>
<h1 title="Class PartitionIndex" class="title">Class PartitionIndex</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">org.txm.core.results.TXMResult</a>
<div class="inheritance"><a href="../../../searchengine/core/QueryBasedTXMResult.html" title="class in org.txm.searchengine.core">org.txm.searchengine.core.QueryBasedTXMResult</a>
<div class="inheritance"><a href="Index.html" title="class in org.txm.index.core.functions">org.txm.index.core.functions.Index</a>
<div class="inheritance">org.txm.index.core.functions.PartitionIndex</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PartitionIndex</span>
<span class="extends-implements">extends <a href="Index.html" title="class in org.txm.index.core.functions">Index</a></span></div>
<div class="block">Computes an index of a partition.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mdecorde, sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.core.results.TXMResult">Fields inherited from class&nbsp;org.txm.core.results.<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></h3>
<code><a href="../../../core/results/TXMResult.html#FILE_NAME_PATTERN">FILE_NAME_PATTERN</a>, <a href="../../../core/results/TXMResult.html#ID_TIME_FORMAT">ID_TIME_FORMAT</a>, <a href="../../../core/results/TXMResult.html#PRETTY_LOCALIZED_TIME_FORMAT">PRETTY_LOCALIZED_TIME_FORMAT</a>, <a href="../../../core/results/TXMResult.html#PRETTY_TIME_FORMAT">PRETTY_TIME_FORMAT</a>, <a href="../../../core/results/TXMResult.html#UNDERSCORE">UNDERSCORE</a>, <a href="../../../core/results/TXMResult.html#UUID_PREFIX">UUID_PREFIX</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">PartitionIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parametersNodePath)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">PartitionIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parametersNodePath,
 <a href="../../../searchengine/cqp/corpus/Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">PartitionIndex</a><wbr>(<a href="../../../searchengine/cqp/corpus/Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#alterFrequencies(java.lang.String)" class="member-name-link">alterFrequencies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;referenceCorpus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method alter the index first column frequencies using a table stored in the R workspace</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asRMatrix()" class="member-name-link">asRMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">As r matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canCompute()" class="member-name-link">canCompute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the Java object class parameter members and check if the Java object
 parameters are all set</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(org.txm.index.core.functions.PartitionIndex)" class="member-name-link">equals</a><wbr>(<a href="PartitionIndex.html" title="class in org.txm.index.core.functions">PartitionIndex</a>&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Equals.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComputingStartMessage()" class="member-name-link">getComputingStartMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a message indicating the start of computing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCorpus()" class="member-name-link">getCorpus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the corpus.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetails()" class="member-name-link">getDetails</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets some details about how the result has been computed (eg. additional parameters, etc.).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNLinesPerPage()" class="member-name-link">getNLinesPerPage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of lines per page.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../searchengine/cqp/corpus/Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the parent of this result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../searchengine/cqp/corpus/Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the partition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPartNames()" class="member-name-link">getPartNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the part names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultType()" class="member-name-link">getResultType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the result type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isComputedWithPartition()" class="member-name-link">isComputedWithPartition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tell if the index has been computed with a partition or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParameters(java.util.List)" class="member-name-link">setParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;props)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">/**</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toConsole(int,int)" class="member-name-link">toConsole</a><wbr>(int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">dump a part of the index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#toTxt(java.io.File,int,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">toTxt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outfile,
 int&nbsp;from,
 int&nbsp;to,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colseparator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txtseparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.index.core.functions.Index">Methods inherited from class&nbsp;org.txm.index.core.functions.<a href="Index.html" title="class in org.txm.index.core.functions">Index</a></h3>
<code><a href="Index.html#_toTxt(java.io.File,java.lang.String,java.lang.String,java.lang.String)">_toTxt</a>, <a href="Index.html#clean()">clean</a>, <a href="Index.html#createQueries(java.util.List)">createQueries</a>, <a href="Index.html#createQuery(java.util.List)">createQuery</a>, <a href="Index.html#cut()">cut</a>, <a href="Index.html#equals(org.txm.index.core.functions.Index)">equals</a>, <a href="Index.html#filterLines()">filterLines</a>, <a href="Index.html#getAllLines()">getAllLines</a>, <a href="Index.html#getComputingDoneMessage()">getComputingDoneMessage</a>, <a href="Index.html#getFilterFmax()">getFilterFmax</a>, <a href="Index.html#getFilterFmin()">getFilterFmin</a>, <a href="Index.html#getFilterVmax()">getFilterVmax</a>, <a href="Index.html#getFmax()">getFmax</a>, <a href="Index.html#getFmin()">getFmin</a>, <a href="Index.html#getLines(int,int)">getLines</a>, <a href="Index.html#getName()">getName</a>, <a href="Index.html#getProperties()">getProperties</a>, <a href="Index.html#getPropertySeparator()">getPropertySeparator</a>, <a href="Index.html#getQuery()">getQuery</a>, <a href="Index.html#getSimpleDetails()">getSimpleDetails</a>, <a href="Index.html#getSimpleName()">getSimpleName</a>, <a href="Index.html#getT()">getT</a>, <a href="Index.html#getTopIndex()">getTopIndex</a>, <a href="Index.html#getV()">getV</a>, <a href="Index.html#loadParameters()">loadParameters</a>, <a href="Index.html#saveParameters()">saveParameters</a>, <a href="Index.html#setNLinesPerPage(int)">setNLinesPerPage</a>, <a href="Index.html#setParameters(org.txm.searchengine.cqp.corpus.query.CQLQuery,java.util.List,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">setParameters</a>, <a href="Index.html#setProperties(java.util.List)">setProperties</a>, <a href="Index.html#setProperty(org.txm.searchengine.cqp.corpus.WordProperty)">setProperty</a>, <a href="Index.html#setQuery(org.txm.searchengine.cqp.corpus.query.CQLQuery)">setQuery</a>, <a href="Index.html#setTopLine(int)">setTopLine</a>, <a href="Index.html#setVMax(int)">setVMax</a>, <a href="Index.html#size()">size</a>, <a href="Index.html#sortLines(org.txm.index.core.functions.LineComparator.SortMode,boolean)">sortLines</a>, <a href="Index.html#toConsole()">toConsole</a>, <a href="Index.html#toTSVDictionnary(java.io.File,java.lang.String,java.lang.String)">toTSVDictionnary</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.core.results.TXMResult">Methods inherited from class&nbsp;org.txm.core.results.<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></h3>
<code><a href="../../../core/results/TXMResult.html#acquireSemaphore()">acquireSemaphore</a>, <a href="../../../core/results/TXMResult.html#autoLoadParametersFromAnnotations()">autoLoadParametersFromAnnotations</a>, <a href="../../../core/results/TXMResult.html#autoSaveParametersFromAnnotations()">autoSaveParametersFromAnnotations</a>, <a href="../../../core/results/TXMResult.html#clone()">clone</a>, <a href="../../../core/results/TXMResult.html#clone(boolean)">clone</a>, <a href="../../../core/results/TXMResult.html#clone(org.txm.core.results.TXMResult,boolean)">clone</a>, <a href="../../../core/results/TXMResult.html#compare(org.txm.core.results.TXMResult,org.txm.core.results.TXMResult)">compare</a>, <a href="../../../core/results/TXMResult.html#compareTo(org.txm.core.results.TXMResult)">compareTo</a>, <a href="../../../core/results/TXMResult.html#compute()">compute</a>, <a href="../../../core/results/TXMResult.html#compute(boolean)">compute</a>, <a href="../../../core/results/TXMResult.html#compute(org.eclipse.core.runtime.IProgressMonitor)">compute</a>, <a href="../../../core/results/TXMResult.html#compute(org.eclipse.core.runtime.IProgressMonitor,boolean)">compute</a>, <a href="../../../core/results/TXMResult.html#createUUID()">createUUID</a>, <a href="../../../core/results/TXMResult.html#delete()">delete</a>, <a href="../../../core/results/TXMResult.html#delete(boolean)">delete</a>, <a href="../../../core/results/TXMResult.html#deleteAllNonPersistentResults(org.txm.core.results.TXMResult)">deleteAllNonPersistentResults</a>, <a href="../../../core/results/TXMResult.html#deleteChildren()">deleteChildren</a>, <a href="../../../core/results/TXMResult.html#deleteChildren(java.lang.Class)">deleteChildren</a>, <a href="../../../core/results/TXMResult.html#dumpParameters()">dumpParameters</a>, <a href="../../../core/results/TXMResult.html#dumpParameters(int)">dumpParameters</a>, <a href="../../../core/results/TXMResult.html#dumpParametersHistory(java.lang.StringBuffer)">dumpParametersHistory</a>, <a href="../../../core/results/TXMResult.html#dumpPreferences()">dumpPreferences</a>, <a href="../../../core/results/TXMResult.html#getBooleanParameterValue(java.lang.String)">getBooleanParameterValue</a>, <a href="../../../core/results/TXMResult.html#getChild(int)">getChild</a>, <a href="../../../core/results/TXMResult.html#getChildren()">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildren(boolean)">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildren(java.lang.Class)">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildren(java.lang.Class,boolean)">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildrenCount()">getChildrenCount</a>, <a href="../../../core/results/TXMResult.html#getCommandPreferencesKeys()">getCommandPreferencesKeys</a>, <a href="../../../core/results/TXMResult.html#getCommandPreferencesNodePath()">getCommandPreferencesNodePath</a>, <a href="../../../core/results/TXMResult.html#getComputingThread()">getComputingThread</a>, <a href="../../../core/results/TXMResult.html#getCreationDate()">getCreationDate</a>, <a href="../../../core/results/TXMResult.html#getCurrentName()">getCurrentName</a>, <a href="../../../core/results/TXMResult.html#getDateParameterValue(java.lang.String)">getDateParameterValue</a>, <a href="../../../core/results/TXMResult.html#getDeepChildren()">getDeepChildren</a>, <a href="../../../core/results/TXMResult.html#getDeepChildren(java.lang.Class)">getDeepChildren</a>, <a href="../../../core/results/TXMResult.html#getDeepChildren(org.txm.core.results.TXMResult)">getDeepChildren</a>, <a href="../../../core/results/TXMResult.html#getDefaultPreferencesKeys()">getDefaultPreferencesKeys</a>, <a href="../../../core/results/TXMResult.html#getDoubleParameterValue(java.lang.String)">getDoubleParameterValue</a>, <a href="../../../core/results/TXMResult.html#getEmptyName()">getEmptyName</a>, <a href="../../../core/results/TXMResult.html#getExportTXTExtensions()">getExportTXTExtensions</a>, <a href="../../../core/results/TXMResult.html#getFileParameterValue(java.lang.String)">getFileParameterValue</a>, <a href="../../../core/results/TXMResult.html#getFirstChild(java.lang.Class)">getFirstChild</a>, <a href="../../../core/results/TXMResult.html#getFirstParent(java.lang.Class)">getFirstParent</a>, <a href="../../../core/results/TXMResult.html#getFloatParameterValue(java.lang.String)">getFloatParameterValue</a>, <a href="../../../core/results/TXMResult.html#getFullPathSimpleName()">getFullPathSimpleName</a>, <a href="../../../core/results/TXMResult.html#getFullPathSimpleName(boolean)">getFullPathSimpleName</a>, <a href="../../../core/results/TXMResult.html#getIntParameterValue(java.lang.String)">getIntParameterValue</a>, <a href="../../../core/results/TXMResult.html#getLastComputingDate()">getLastComputingDate</a>, <a href="../../../core/results/TXMResult.html#getLastParametersFromHistory()">getLastParametersFromHistory</a>, <a href="../../../core/results/TXMResult.html#getLazyName()">getLazyName</a>, <a href="../../../core/results/TXMResult.html#getLongParameterValue(java.lang.String)">getLongParameterValue</a>, <a href="../../../core/results/TXMResult.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../core/results/TXMResult.html#getParameter(java.lang.String,boolean)">getParameter</a>, <a href="../../../core/results/TXMResult.html#getParametersHistory()">getParametersHistory</a>, <a href="../../../core/results/TXMResult.html#getParametersNodePath()">getParametersNodePath</a>, <a href="../../../core/results/TXMResult.html#getProject()">getProject</a>, <a href="../../../core/results/TXMResult.html#getResult(java.lang.String)">getResult</a>, <a href="../../../core/results/TXMResult.html#getResult(org.txm.core.results.TXMResult,java.lang.String)">getResult</a>, <a href="../../../core/results/TXMResult.html#getRootParent()">getRootParent</a>, <a href="../../../core/results/TXMResult.html#getSiblings()">getSiblings</a>, <a href="../../../core/results/TXMResult.html#getSiblings(java.lang.Class)">getSiblings</a>, <a href="../../../core/results/TXMResult.html#getStringParameterValue(java.lang.String)">getStringParameterValue</a>, <a href="../../../core/results/TXMResult.html#getUserName()">getUserName</a>, <a href="../../../core/results/TXMResult.html#getValidFileName()">getValidFileName</a>, <a href="../../../core/results/TXMResult.html#getWeight()">getWeight</a>, <a href="../../../core/results/TXMResult.html#hasBeenComputedOnce()">hasBeenComputedOnce</a>, <a href="../../../core/results/TXMResult.html#hasChildren()">hasChildren</a>, <a href="../../../core/results/TXMResult.html#hasParameterChanged(java.lang.String)">hasParameterChanged</a>, <a href="../../../core/results/TXMResult.html#hasParameterChanged(java.lang.String,java.util.HashMap)">hasParameterChanged</a>, <a href="../../../core/results/TXMResult.html#hasParametersChanged()">hasParametersChanged</a>, <a href="../../../core/results/TXMResult.html#hasParametersChanged(java.util.HashMap,int)">hasParametersChanged</a>, <a href="../../../core/results/TXMResult.html#hasVisibleChild()">hasVisibleChild</a>, <a href="../../../core/results/TXMResult.html#importParameters(java.io.File)">importParameters</a>, <a href="../../../core/results/TXMResult.html#importResult(java.io.File)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResult(java.lang.String)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResult(java.util.Map)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResult(java.util.Properties)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResultFromXML(java.io.File)">importResultFromXML</a>, <a href="../../../core/results/TXMResult.html#importResultFromXML(java.lang.String)">importResultFromXML</a>, <a href="../../../core/results/TXMResult.html#isAltered()">isAltered</a>, <a href="../../../core/results/TXMResult.html#isChild(org.txm.core.results.TXMResult)">isChild</a>, <a href="../../../core/results/TXMResult.html#isComputing()">isComputing</a>, <a href="../../../core/results/TXMResult.html#isDirty()">isDirty</a>, <a href="../../../core/results/TXMResult.html#isEmptyPreference(java.lang.String)">isEmptyPreference</a>, <a href="../../../core/results/TXMResult.html#isInternalPersistable()">isInternalPersistable</a>, <a href="../../../core/results/TXMResult.html#isLocked()">isLocked</a>, <a href="../../../core/results/TXMResult.html#isParentVisible()">isParentVisible</a>, <a href="../../../core/results/TXMResult.html#isUserPersistable()">isUserPersistable</a>, <a href="../../../core/results/TXMResult.html#isVisible()">isVisible</a>, <a href="../../../core/results/TXMResult.html#mustBePersisted()">mustBePersisted</a>, <a href="../../../core/results/TXMResult.html#mustBeSynchronizedWithParent()">mustBeSynchronizedWithParent</a>, <a href="../../../core/results/TXMResult.html#onProjectClose()">onProjectClose</a>, <a href="../../../core/results/TXMResult.html#onProjectOpen()">onProjectOpen</a>, <a href="../../../core/results/TXMResult.html#onWorkspaceClose()">onWorkspaceClose</a>, <a href="../../../core/results/TXMResult.html#parameterExists(java.lang.String)">parameterExists</a>, <a href="../../../core/results/TXMResult.html#persist(boolean)">persist</a>, <a href="../../../core/results/TXMResult.html#releaseSemaphore()">releaseSemaphore</a>, <a href="../../../core/results/TXMResult.html#resetComputingState()">resetComputingState</a>, <a href="../../../core/results/TXMResult.html#revertParametersFromHistory()">revertParametersFromHistory</a>, <a href="../../../core/results/TXMResult.html#saveParameter(java.lang.String,java.lang.Object)">saveParameter</a>, <a href="../../../core/results/TXMResult.html#saveParameter(java.lang.String,java.util.List)">saveParameter</a>, <a href="../../../core/results/TXMResult.html#saveParameters(boolean)">saveParameters</a>, <a href="../../../core/results/TXMResult.html#setAltered()">setAltered</a>, <a href="../../../core/results/TXMResult.html#setDirty()">setDirty</a>, <a href="../../../core/results/TXMResult.html#setDirty(boolean)">setDirty</a>, <a href="../../../core/results/TXMResult.html#setLocked(boolean)">setLocked</a>, <a href="../../../core/results/TXMResult.html#setParameter(java.lang.String,java.lang.Object)">setParameter</a>, <a href="../../../core/results/TXMResult.html#setParameter(java.lang.String,java.lang.Object,boolean)">setParameter</a>, <a href="../../../core/results/TXMResult.html#setParameters(java.util.HashMap)">setParameters</a>, <a href="../../../core/results/TXMResult.html#setParameters(org.txm.core.results.TXMParameters)">setParameters</a>, <a href="../../../core/results/TXMResult.html#setParent(org.txm.core.results.TXMResult)">setParent</a>, <a href="../../../core/results/TXMResult.html#setUserName(java.lang.String)">setUserName</a>, <a href="../../../core/results/TXMResult.html#setUserPersistable(boolean)">setUserPersistable</a>, <a href="../../../core/results/TXMResult.html#setVisible(boolean)">setVisible</a>, <a href="../../../core/results/TXMResult.html#swapUserPersistableState()">swapUserPersistableState</a>, <a href="../../../core/results/TXMResult.html#toParametersFile(java.io.File)">toParametersFile</a>, <a href="../../../core/results/TXMResult.html#toString()">toString</a>, <a href="../../../core/results/TXMResult.html#toTxt(java.io.File,java.lang.String,java.lang.String,java.lang.String)">toTxt</a>, <a href="../../../core/results/TXMResult.html#tryAcquireSemaphore()">tryAcquireSemaphore</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.txm.searchengine.cqp.corpus.Partition)">
<h3>PartitionIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PartitionIndex</span><wbr><span class="parameters">(<a href="../../../searchengine/cqp/corpus/Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;parent)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>PartitionIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PartitionIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parametersNodePath)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parametersNodePath</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,org.txm.searchengine.cqp.corpus.Partition)">
<h3>PartitionIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PartitionIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parametersNodePath,
 <a href="../../../searchengine/cqp/corpus/Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;parent)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../searchengine/cqp/corpus/Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getParent()">TXMResult</a></code></span></div>
<div class="block">Gets the parent of this result.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#getParent()">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
<dd>the parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alterFrequencies(java.lang.String)">
<h3>alterFrequencies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">alterFrequencies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;referenceCorpus)</span>
                         throws <span class="exceptions"><a href="../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a>,
org.rosuda.REngine.REXPMismatchException</span></div>
<div class="block">This method alter the index first column frequencies using a table stored in the R workspace</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Index.html#alterFrequencies(java.lang.String)">alterFrequencies</a></code>&nbsp;in class&nbsp;<code><a href="Index.html" title="class in org.txm.index.core.functions">Index</a></code></dd>
<dt>Parameters:</dt>
<dd><code>referenceCorpus</code> - the R table variable name</dd>
<dt>Returns:</dt>
<dd>true if frequencies have been altered</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canCompute()">
<h3>canCompute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canCompute</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#canCompute()">TXMResult</a></code></span></div>
<div class="block">set the Java object class parameter members and check if the Java object
 parameters are all set</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Index.html#canCompute()">canCompute</a></code>&nbsp;in class&nbsp;<code><a href="Index.html" title="class in org.txm.index.core.functions">Index</a></code></dd>
<dt>Returns:</dt>
<dd>true if parameters are all OK</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCorpus()">
<h3>getCorpus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a></span>&nbsp;<span class="element-name">getCorpus</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Index.html#getCorpus()">Index</a></code></span></div>
<div class="block">Gets the corpus.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Index.html#getCorpus()">getCorpus</a></code>&nbsp;in class&nbsp;<code><a href="Index.html" title="class in org.txm.index.core.functions">Index</a></code></dd>
<dt>Returns:</dt>
<dd>the corpus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPartNames()">
<h3>getPartNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPartNames</span>()</div>
<div class="block">Gets the part names.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the part names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(org.txm.index.core.functions.PartitionIndex)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="PartitionIndex.html" title="class in org.txm.index.core.functions">PartitionIndex</a>&nbsp;index)</span></div>
<div class="block">Equals.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>true, if successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetails()">
<h3>getDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDetails</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getDetails()">TXMResult</a></code></span></div>
<div class="block">Gets some details about how the result has been computed (eg. additional parameters, etc.).
 Dedicated to be displayed in a large UI area.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Index.html#getDetails()">getDetails</a></code>&nbsp;in class&nbsp;<code><a href="Index.html" title="class in org.txm.index.core.functions">Index</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputingStartMessage()">
<h3>getComputingStartMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getComputingStartMessage</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getComputingStartMessage()">TXMResult</a></code></span></div>
<div class="block">Gets a message indicating the start of computing.
 Dedicated to indicate the start of computing and, for example, the parameters used for the computing.
 
 Warning: at this point we don't know if all parameters are set -> you should avoid NPE</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Index.html#getComputingStartMessage()">getComputingStartMessage</a></code>&nbsp;in class&nbsp;<code><a href="Index.html" title="class in org.txm.index.core.functions">Index</a></code></dd>
<dt>Returns:</dt>
<dd>a message indicating the start of computing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNLinesPerPage()">
<h3>getNLinesPerPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getNLinesPerPage</span>()</div>
<div class="block">Gets the number of lines per page.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Index.html#getNLinesPerPage()">getNLinesPerPage</a></code>&nbsp;in class&nbsp;<code><a href="Index.html" title="class in org.txm.index.core.functions">Index</a></code></dd>
<dt>Returns:</dt>
<dd>the number of lines per page</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPartition()">
<h3>getPartition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../searchengine/cqp/corpus/Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span>&nbsp;<span class="element-name">getPartition</span>()</div>
<div class="block">Gets the partition.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the partition if exists otherwise null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isComputedWithPartition()">
<h3>isComputedWithPartition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isComputedWithPartition</span>()</div>
<div class="block">Tell if the index has been computed with a partition or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is computed with partition</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParameters(java.util.List)">
<h3>setParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParameters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;props)</span></div>
<div class="block">/**</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Index.html#setParameters(java.util.List)">setParameters</a></code>&nbsp;in class&nbsp;<code><a href="Index.html" title="class in org.txm.index.core.functions">Index</a></code></dd>
<dt>Parameters:</dt>
<dd><code>props</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toConsole(int,int)">
<h3>toConsole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toConsole</span><wbr><span class="parameters">(int&nbsp;from,
 int&nbsp;to)</span>
               throws <span class="exceptions"><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">dump a part of the index.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Index.html#toConsole(int,int)">toConsole</a></code>&nbsp;in class&nbsp;<code><a href="Index.html" title="class in org.txm.index.core.functions">Index</a></code></dd>
<dt>Parameters:</dt>
<dd><code>from</code> - the from</dd>
<dd><code>to</code> - the to</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code> - the cqi client exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toTxt(java.io.File,int,int,java.lang.String,java.lang.String,java.lang.String)">
<h3>toTxt</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toTxt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outfile,
 int&nbsp;from,
 int&nbsp;to,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colseparator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txtseparator)</span>
           throws <span class="exceptions"><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Write the lines between from and to on a writer.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Index.html#toTxt(java.io.File,int,int,java.lang.String,java.lang.String,java.lang.String)">toTxt</a></code>&nbsp;in class&nbsp;<code><a href="Index.html" title="class in org.txm.index.core.functions">Index</a></code></dd>
<dt>Parameters:</dt>
<dd><code>outfile</code> - the outfile</dd>
<dd><code>from</code> - The first line to be written</dd>
<dd><code>to</code> - The last line to be writen</dd>
<dd><code>encoding</code> - the encoding</dd>
<dd><code>colseparator</code> - the colseparator</dd>
<dd><code>txtseparator</code> - the txtseparator</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code> - the cqi client exception</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Signals that an I/O exception has occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultType()">
<h3>getResultType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResultType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getResultType()">TXMResult</a></code></span></div>
<div class="block">Gets the result type. Should be localized (eg. CA => AFC, Word cloud => Nuage de mots).
 This method can be used for logging or UI.
 This method can also be used to sort the result by type (alphanumeric order) according to the current language.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Index.html#getResultType()">getResultType</a></code>&nbsp;in class&nbsp;<code><a href="Index.html" title="class in org.txm.index.core.functions">Index</a></code></dd>
<dt>Returns:</dt>
<dd>an intended localized result type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asRMatrix()">
<h3>asRMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">asRMatrix</span>()
                 throws <span class="exceptions"><a href="../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">As r matrix.

 TODO MD: restore the asRMatrix method used by the execR macros as demonstration
 TODO MD: finalize a export to R mechanism (maybe linked to the export engines to be implemented</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Index.html#asRMatrix()">asRMatrix</a></code>&nbsp;in class&nbsp;<code><a href="Index.html" title="class in org.txm.index.core.functions">Index</a></code></dd>
<dt>Returns:</dt>
<dd>the string</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
