<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:58 CEST 2020 -->
<title>PropertiesReferenceComparator</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesReferenceComparator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesReferenceComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/concordance/core/functions/comparators/NullComparator.html" title="class in org.txm.concordance.core.functions.comparators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/txm/concordance/core/functions/comparators/ReverseComparator.html" title="class in org.txm.concordance.core.functions.comparators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/concordance/core/functions/comparators/PropertiesReferenceComparator.html" target="_top">Frames</a></li>
<li><a href="PropertiesReferenceComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.concordance.core.functions.comparators</div>
<h2 title="Class PropertiesReferenceComparator" class="title">Class PropertiesReferenceComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/concordance/core/functions/comparators/LineComparator.html" title="class in org.txm.concordance.core.functions.comparators">org.txm.concordance.core.functions.comparators.LineComparator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/concordance/core/functions/comparators/LocalizedLineComparator.html" title="class in org.txm.concordance.core.functions.comparators">org.txm.concordance.core.functions.comparators.LocalizedLineComparator</a></li>
<li>
<ul class="inheritance">
<li>org.txm.concordance.core.functions.comparators.PropertiesReferenceComparator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../../../../../org/txm/concordance/core/functions/Line.html" title="class in org.txm.concordance.core.functions">Line</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertiesReferenceComparator</span>
extends <a href="../../../../../../org/txm/concordance/core/functions/comparators/LocalizedLineComparator.html" title="class in org.txm.concordance.core.functions.comparators">LocalizedLineComparator</a></pre>
<div class="block">Compare the references of concordance line @ author mdecorde.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/concordance/core/functions/comparators/PropertiesReferenceComparator.html#PropertiesReferenceComparator--">PropertiesReferenceComparator</a></span>()</code>
<div class="block">Instantiates a new properties reference comparator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/concordance/core/functions/comparators/PropertiesReferenceComparator.html#compare-org.txm.concordance.core.functions.Line-org.txm.concordance.core.functions.Line-">compare</a></span>(<a href="../../../../../../org/txm/concordance/core/functions/Line.html" title="class in org.txm.concordance.core.functions">Line</a>&nbsp;l1,
       <a href="../../../../../../org/txm/concordance/core/functions/Line.html" title="class in org.txm.concordance.core.functions">Line</a>&nbsp;l2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.concordance.core.functions.comparators.LocalizedLineComparator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.concordance.core.functions.comparators.<a href="../../../../../../org/txm/concordance/core/functions/comparators/LocalizedLineComparator.html" title="class in org.txm.concordance.core.functions.comparators">LocalizedLineComparator</a></h3>
<code><a href="../../../../../../org/txm/concordance/core/functions/comparators/LocalizedLineComparator.html#getLocale--">getLocale</a>, <a href="../../../../../../org/txm/concordance/core/functions/comparators/LocalizedLineComparator.html#initialize-org.txm.searchengine.cqp.corpus.CQPCorpus-">initialize</a>, <a href="../../../../../../org/txm/concordance/core/functions/comparators/LocalizedLineComparator.html#setLocale-java.util.Locale-">setLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.concordance.core.functions.comparators.LineComparator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.concordance.core.functions.comparators.<a href="../../../../../../org/txm/concordance/core/functions/comparators/LineComparator.html" title="class in org.txm.concordance.core.functions.comparators">LineComparator</a></h3>
<code><a href="../../../../../../org/txm/concordance/core/functions/comparators/LineComparator.html#getAvailableComparators--">getAvailableComparators</a>, <a href="../../../../../../org/txm/concordance/core/functions/comparators/LineComparator.html#getName--">getName</a>, <a href="../../../../../../org/txm/concordance/core/functions/comparators/LineComparator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesReferenceComparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesReferenceComparator</h4>
<pre>public&nbsp;PropertiesReferenceComparator()</pre>
<div class="block">Instantiates a new properties reference comparator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-org.txm.concordance.core.functions.Line-org.txm.concordance.core.functions.Line-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../../../org/txm/concordance/core/functions/Line.html" title="class in org.txm.concordance.core.functions">Line</a>&nbsp;l1,
                   <a href="../../../../../../org/txm/concordance/core/functions/Line.html" title="class in org.txm.concordance.core.functions">Line</a>&nbsp;l2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesReferenceComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/concordance/core/functions/comparators/NullComparator.html" title="class in org.txm.concordance.core.functions.comparators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/txm/concordance/core/functions/comparators/ReverseComparator.html" title="class in org.txm.concordance.core.functions.comparators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/concordance/core/functions/comparators/PropertiesReferenceComparator.html" target="_top">Frames</a></li>
<li><a href="PropertiesReferenceComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
