<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Package org.txm.xml</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.xml">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.txm.xml" class="title">Uses of Package<br>org.txm.xml</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.txm.xml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.xml">org.txm.xml</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.xml.xmltxm">org.txm.xml.xmltxm</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.xml">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.xml</a> used by <a href="package-summary.html">org.txm.xml</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Hook.html#org.txm.xml">Hook</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/HookActivator.html#org.txm.xml">HookActivator</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used by Hook to do the activation test.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleHook.html#org.txm.xml">SimpleHook</a></div>
<div class="col-last even-row-color">
<div class="block">Simple wrapper to process only the start element, end element and characters Stax events</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/XMLParser.html#org.txm.xml">XMLParser</a></div>
<div class="col-last odd-row-color">
<div class="block">parse a XML files using Stax and allow to set somes hooks activated with their HookActivator</div>
</div>
<div class="col-first even-row-color"><a href="class-use/XMLProcessor.html#org.txm.xml">XMLProcessor</a></div>
<div class="col-last even-row-color">
<div class="block">Parse and write a XML file.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/XPathHookActivator.html#org.txm.xml">XPathHookActivator</a></div>
<div class="col-last odd-row-color">
<div class="block">Simple "XPath without attribute selector" Activator activated when the current path matches the xpath
 
 supported operators : / , // , * , node()
 only the last element attributes can be tested with simple equals test
 
 exemple: //p[name='value']
 exemple: /text/node()/p[name='value']</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.xml.xmltxm">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.xml</a> used by <a href="xmltxm/package-summary.html">org.txm.xml.xmltxm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/XMLParser.html#org.txm.xml.xmltxm">XMLParser</a></div>
<div class="col-last even-row-color">
<div class="block">parse a XML files using Stax and allow to set somes hooks activated with their HookActivator</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/XMLProcessor.html#org.txm.xml.xmltxm">XMLProcessor</a></div>
<div class="col-last odd-row-color">
<div class="block">Parse and write a XML file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
