<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:51 CET 2021 -->
<title>OldMySusanneFilter</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OldMySusanneFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OldMySusanneFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/importfilter/bracketing/NTObject.html" title="class in ims.tiger.importfilter.bracketing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/importfilter/bracketing/PennNegraFilter.html" title="class in ims.tiger.importfilter.bracketing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/importfilter/bracketing/OldMySusanneFilter.html" target="_top">Frames</a></li>
<li><a href="OldMySusanneFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ims.tiger.importfilter.bracketing.KSFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.importfilter.bracketing</div>
<h2 title="Class OldMySusanneFilter" class="title">Class OldMySusanneFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ims/tiger/importfilter/ImportFilter.html" title="class in ims.tiger.importfilter">ims.tiger.importfilter.ImportFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ims/tiger/importfilter/bracketing/KSFilter.html" title="class in ims.tiger.importfilter.bracketing">ims.tiger.importfilter.bracketing.KSFilter</a></li>
<li>
<ul class="inheritance">
<li>ims.tiger.importfilter.bracketing.OldMySusanneFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OldMySusanneFilter</span>
extends <a href="../../../../ims/tiger/importfilter/bracketing/KSFilter.html" title="class in ims.tiger.importfilter.bracketing">KSFilter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ims.tiger.importfilter.bracketing.KSFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ims.tiger.importfilter.bracketing.<a href="../../../../ims/tiger/importfilter/bracketing/KSFilter.html" title="class in ims.tiger.importfilter.bracketing">KSFilter</a></h3>
<code><a href="../../../../ims/tiger/importfilter/bracketing/KSFilter.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/bracketing/OldMySusanneFilter.html#OldMySusanneFilter--">OldMySusanneFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/bracketing/OldMySusanneFilter.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ims.tiger.importfilter.bracketing.KSFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ims.tiger.importfilter.bracketing.<a href="../../../../ims/tiger/importfilter/bracketing/KSFilter.html" title="class in ims.tiger.importfilter.bracketing">KSFilter</a></h3>
<code><a href="../../../../ims/tiger/importfilter/bracketing/KSFilter.html#getExternalHeaderPath--">getExternalHeaderPath</a>, <a href="../../../../ims/tiger/importfilter/bracketing/KSFilter.html#getNumberOfSentences--">getNumberOfSentences</a>, <a href="../../../../ims/tiger/importfilter/bracketing/KSFilter.html#isExternalHeaderGenerated--">isExternalHeaderGenerated</a>, <a href="../../../../ims/tiger/importfilter/bracketing/KSFilter.html#startConversion--">startConversion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ims.tiger.importfilter.ImportFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ims.tiger.importfilter.<a href="../../../../ims/tiger/importfilter/ImportFilter.html" title="class in ims.tiger.importfilter">ImportFilter</a></h3>
<code><a href="../../../../ims/tiger/importfilter/ImportFilter.html#setCompression-boolean-">setCompression</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setExternalHeaderFilename-java.lang.String-">setExternalHeaderFilename</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setImportFilterHandler-ims.tiger.importfilter.ImportFilterHandler-">setImportFilterHandler</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setMaximumNumberOfSentences-int-">setMaximumNumberOfSentences</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setSchemaFilename-java.lang.String-">setSchemaFilename</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setSourceFilename-java.lang.String-">setSourceFilename</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setXMLTargetFilename-java.lang.String-">setXMLTargetFilename</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setXMLTargetID-java.lang.String-">setXMLTargetID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OldMySusanneFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OldMySusanneFilter</h4>
<pre>public&nbsp;OldMySusanneFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OldMySusanneFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/importfilter/bracketing/NTObject.html" title="class in ims.tiger.importfilter.bracketing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/importfilter/bracketing/PennNegraFilter.html" title="class in ims.tiger.importfilter.bracketing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/importfilter/bracketing/OldMySusanneFilter.html" target="_top">Frames</a></li>
<li><a href="OldMySusanneFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ims.tiger.importfilter.bracketing.KSFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
