<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:12 CEST 2020 -->
<title>Uses of Interface org.txm.rcp.swt.widget.parameters.IParameterField</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.txm.rcp.swt.widget.parameters.IParameterField";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/IParameterField.html" title="interface in org.txm.rcp.swt.widget.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/txm/rcp/swt/widget/parameters/class-use/IParameterField.html" target="_top">Frames</a></li>
<li><a href="IParameterField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.txm.rcp.swt.widget.parameters.IParameterField" class="title">Uses of Interface<br>org.txm.rcp.swt.widget.parameters.IParameterField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/txm/rcp/swt/widget/parameters/IParameterField.html" title="interface in org.txm.rcp.swt.widget.parameters">IParameterField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.rcp.swt.widget.parameters">org.txm.rcp.swt.widget.parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.rcp.swt.widget.parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/txm/rcp/swt/widget/parameters/IParameterField.html" title="interface in org.txm.rcp.swt.widget.parameters">IParameterField</a> in <a href="../../../../../../../org/txm/rcp/swt/widget/parameters/package-summary.html">org.txm.rcp.swt.widget.parameters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/txm/rcp/swt/widget/parameters/package-summary.html">org.txm.rcp.swt.widget.parameters</a> that implement <a href="../../../../../../../org/txm/rcp/swt/widget/parameters/IParameterField.html" title="interface in org.txm.rcp.swt.widget.parameters">IParameterField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/BooleanField.html" title="class in org.txm.rcp.swt.widget.parameters">BooleanField</a></span></code>
<div class="block">Check button + Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/CospusStructuresField.html" title="class in org.txm.rcp.swt.widget.parameters">CospusStructuresField</a></span></code>
<div class="block">Allow to select one or several structural units name of the selected corpus in the corpora view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/CreateFileField.html" title="class in org.txm.rcp.swt.widget.parameters">CreateFileField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/DateField.html" title="class in org.txm.rcp.swt.widget.parameters">DateField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/FileField.html" title="class in org.txm.rcp.swt.widget.parameters">FileField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/FloatField.html" title="class in org.txm.rcp.swt.widget.parameters">FloatField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/FolderField.html" title="class in org.txm.rcp.swt.widget.parameters">FolderField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/IntegerField.html" title="class in org.txm.rcp.swt.widget.parameters">IntegerField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/LabelField.html" title="class in org.txm.rcp.swt.widget.parameters">LabelField</a></span></code>
<div class="block">Check button + Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/LongStringField.html" title="class in org.txm.rcp.swt.widget.parameters">LongStringField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/ParameterField.html" title="class in org.txm.rcp.swt.widget.parameters">ParameterField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/PasswordField.html" title="class in org.txm.rcp.swt.widget.parameters">PasswordField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/QueryField.html" title="class in org.txm.rcp.swt.widget.parameters">QueryField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/SeparatorField.html" title="class in org.txm.rcp.swt.widget.parameters">SeparatorField</a></span></code>
<div class="block">Check button + Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/StringArrayField.html" title="class in org.txm.rcp.swt.widget.parameters">StringArrayField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/StringArrayMultipleField.html" title="class in org.txm.rcp.swt.widget.parameters">StringArrayMultipleField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/StringField.html" title="class in org.txm.rcp.swt.widget.parameters">StringField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/TimeField.html" title="class in org.txm.rcp.swt.widget.parameters">TimeField</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/txm/rcp/swt/widget/parameters/IParameterField.html" title="interface in org.txm.rcp.swt.widget.parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/txm/rcp/swt/widget/parameters/class-use/IParameterField.html" target="_top">Frames</a></li>
<li><a href="IParameterField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
