<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:56 CEST 2020 -->
<title>CQPLexicon</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CQPLexicon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CQPLexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html" title="interface in org.txm.searchengine.cqp.corpus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/searchengine/cqp/corpus/CQPLexicon.html" target="_top">Frames</a></li>
<li><a href="CQPLexicon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.searchengine.cqp.corpus</div>
<h2 title="Class CQPLexicon" class="title">Class CQPLexicon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.searchengine.cqp.corpus.CQPLexicon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CQPLexicon</span>
extends java.lang.Object</pre>
<div class="block">Represent a frequency list according to a <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus"><code>CQPCorpus</code></a> (or a.

 <a href="../../../../../org/txm/searchengine/cqp/corpus/Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus"><code>Subcorpus</code></a>) and a <a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus"><code>Property</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sloiseau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#CQPLexicon-org.txm.searchengine.cqp.corpus.CQPCorpus-">CQPLexicon</a></span>(<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#Z:Z_compute--">_compute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#dump-java.lang.String-java.lang.String-">dump</a></span>(java.lang.String&nbsp;col,
    java.lang.String&nbsp;txt)</code>
<div class="block">Dump lexicon forms and frequencies in a String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getCorpus--">getCorpus</a></span>()</code>
<div class="block">The corpus or subcorpus this lexicon is build on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getDetails--">getDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getForms--">getForms</a></span>()</code>
<div class="block">The dif ferent types in the lexicon, the type at the index <code>j</code>
 of this array have the frequency at index <code>j</code> in the array
 returned by <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getFreq--"><code>getFreq()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getForms-int-">getForms</a></span>(int&nbsp;number)</code>
<div class="block">The dif ferent types in the lexicon, the type at the index <code>j</code>
 of this array have the frequency at index <code>j</code> in the array
 returned by <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getFreq--"><code>getFreq()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getFreq--">getFreq</a></span>()</code>
<div class="block">The dif ferent frequencies in the lexicon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getIds--">getIds</a></span>()</code>
<div class="block">return the ids of the entries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getLexicon-org.txm.searchengine.cqp.corpus.CQPCorpus-org.txm.searchengine.cqp.corpus.Property-org.txm.utils.TXMProgressMonitor-">getLexicon</a></span>(<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
          <a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;property,
          <a href="../../../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">Gets a Lexicon from the specified corpus.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getLexicon-org.txm.searchengine.cqp.corpus.CQPCorpus-org.txm.searchengine.cqp.corpus.Property-org.txm.utils.TXMProgressMonitor-boolean-">getLexicon</a></span>(<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
          <a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;property,
          <a href="../../../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a>&nbsp;monitor,
          boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getProperty--">getProperty</a></span>()</code>
<div class="block">The property this lexicon is build on.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getSimpleName--">getSimpleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Gets the symbol.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#hack-java.util.Map-">hack</a></span>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map)</code>
<div class="block">Hack frequencies using a map to set forms and frequencies</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#nbrOfToken--">nbrOfToken</a></span>()</code>
<div class="block">Number of tokens (sum of all the frequencies) in the corpus.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#nbrOfType--">nbrOfType</a></span>()</code>
<div class="block">Number of different types in the frequency list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#setParameters-org.txm.searchengine.cqp.corpus.Property-">setParameters</a></span>(<a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#setParameters-org.txm.core.results.TXMParameters-">setParameters</a></span>(<a href="../../../../../org/txm/core/results/TXMParameters.html" title="class in org.txm.core.results">TXMParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#setProperty-org.txm.searchengine.cqp.corpus.Property-">setProperty</a></span>(<a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;property)</code>
<div class="block">Sets the unit property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Sets the symbol.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">toTxt</a></span>(java.io.File&nbsp;outfile,
     java.lang.String&nbsp;encoding,
     java.lang.String&nbsp;colseparator,
     java.lang.String&nbsp;txtseparator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CQPLexicon-org.txm.searchengine.cqp.corpus.CQPCorpus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CQPLexicon</h4>
<pre>public&nbsp;CQPLexicon(<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corpus</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_compute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compute</h4>
<pre>public&nbsp;boolean&nbsp;_compute()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dump-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump(java.lang.String&nbsp;col,
                             java.lang.String&nbsp;txt)</pre>
<div class="block">Dump lexicon forms and frequencies in a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the col</dd>
<dd><code>txt</code> - the txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCorpus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpus</h4>
<pre>public&nbsp;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;getCorpus()</pre>
<div class="block">The corpus or subcorpus this lexicon is build on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corpus</dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
</li>
</ul>
<a name="getForms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getForms()</pre>
<div class="block">The dif ferent types in the lexicon, the type at the index <code>j</code>
 of this array have the frequency at index <code>j</code> in the array
 returned by <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getFreq--"><code>getFreq()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>types as an array of <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getForms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getForms(int&nbsp;number)</pre>
<div class="block">The dif ferent types in the lexicon, the type at the index <code>j</code>
 of this array have the frequency at index <code>j</code> in the array
 returned by <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getFreq--"><code>getFreq()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>types as an array of <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getFreq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreq</h4>
<pre>public&nbsp;int[]&nbsp;getFreq()</pre>
<div class="block">The dif ferent frequencies in the lexicon. See <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html#getForms--"><code>getForms()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequencies as an array of <code>int</code></dd>
</dl>
</li>
</ul>
<a name="getIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;int[]&nbsp;getIds()</pre>
<div class="block">return the ids of the entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>types as an array of <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;getProperty()</pre>
<div class="block">The property this lexicon is build on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property</dd>
</dl>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleName()</pre>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Gets the symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbol</dd>
</dl>
</li>
</ul>
<a name="hack-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hack</h4>
<pre>public&nbsp;boolean&nbsp;hack(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map)</pre>
<div class="block">Hack frequencies using a map to set forms and frequencies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corpus</code> - the corpus</dd>
<dd><code>pProperty</code> - the property</dd>
<dd><code>map</code> - the map
            <code>CQPCorpus#getLexicon(Property)</code> or
            <code>Subcorpus#getLexicon(Property)</code>.</dd>
</dl>
</li>
</ul>
<a name="nbrOfToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbrOfToken</h4>
<pre>public&nbsp;int&nbsp;nbrOfToken()</pre>
<div class="block">Number of tokens (sum of all the frequencies) in the corpus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the corpus or subcorpus.</dd>
</dl>
</li>
</ul>
<a name="nbrOfType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbrOfType</h4>
<pre>public&nbsp;int&nbsp;nbrOfType()</pre>
<div class="block">Number of different types in the frequency list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of types in the corpus or subcorpus.</dd>
</dl>
</li>
</ul>
<a name="setParameters-org.txm.searchengine.cqp.corpus.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;property)</pre>
</li>
</ul>
<a name="setParameters-org.txm.core.results.TXMParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;boolean&nbsp;setParameters(<a href="../../../../../org/txm/core/results/TXMParameters.html" title="class in org.txm.core.results">TXMParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;symbol)</pre>
<div class="block">Sets the symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the new symbol</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTxt</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;toTxt(java.io.File&nbsp;outfile,
                                 java.lang.String&nbsp;encoding,
                                 java.lang.String&nbsp;colseparator,
                                 java.lang.String&nbsp;txtseparator)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">To txt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outfile</code> - the outfile</dd>
<dd><code>encoding</code> - the encoding</dd>
<dd><code>colseparator</code> - the colseparator</dd>
<dd><code>txtseparator</code> - the txtseparator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="setProperty-org.txm.searchengine.cqp.corpus.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;property)</pre>
<div class="block">Sets the unit property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the unit property</dd>
</dl>
</li>
</ul>
<a name="getLexicon-org.txm.searchengine.cqp.corpus.CQPCorpus-org.txm.searchengine.cqp.corpus.Property-org.txm.utils.TXMProgressMonitor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicon</h4>
<pre>public static&nbsp;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;getLexicon(<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
                                    <a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;property,
                                    <a href="../../../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a>&nbsp;monitor,
                                    boolean&nbsp;visible)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLexicon-org.txm.searchengine.cqp.corpus.CQPCorpus-org.txm.searchengine.cqp.corpus.Property-org.txm.utils.TXMProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicon</h4>
<pre>public static&nbsp;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;getLexicon(<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
                                    <a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;property,
                                    <a href="../../../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a>&nbsp;monitor)
                             throws java.lang.Exception</pre>
<div class="block">Gets a Lexicon from the specified corpus.
 If a Lexicon child exists in the Corpus from the specified property, returns it otherwise creates and computes a new Lexicon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corpus</code> - </dd>
<dd><code>property</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;getParent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CQPLexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html" title="interface in org.txm.searchengine.cqp.corpus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/searchengine/cqp/corpus/CQPLexicon.html" target="_top">Frames</a></li>
<li><a href="CQPLexicon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
