<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:56 CEST 2020 -->
<title>QueryResult</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/searchengine/cqp/corpus/PropertyHashMap.html" title="class in org.txm.searchengine.cqp.corpus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/searchengine/cqp/corpus/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.searchengine.cqp.corpus</div>
<h2 title="Class QueryResult" class="title">Class QueryResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/txm/searchengine/core/Selection.html" title="class in org.txm.searchengine.core">org.txm.searchengine.core.Selection</a></li>
<li>
<ul class="inheritance">
<li>org.txm.searchengine.cqp.corpus.QueryResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html" title="interface in org.txm.searchengine.cqp.corpus">CqpObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/txm/searchengine/cqp/corpus/FakeQueryResult.html" title="class in org.txm.searchengine.cqp.corpus">FakeQueryResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryResult</span>
extends <a href="../../../../../org/txm/searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a>
implements <a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html" title="interface in org.txm.searchengine.cqp.corpus">CqpObject</a></pre>
<div class="block">The result of a CQP query on a corpus.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jmague</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.searchengine.cqp.corpus.CqpObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.txm.searchengine.cqp.corpus.<a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html" title="interface in org.txm.searchengine.cqp.corpus">CqpObject</a></h3>
<code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#partNamePrefix">partNamePrefix</a>, <a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#queryResultNamePrefix">queryResultNamePrefix</a>, <a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#subcorpusNamePrefix">subcorpusNamePrefix</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#QueryResult-java.lang.String-java.lang.String-org.txm.searchengine.cqp.corpus.CQPCorpus-org.txm.searchengine.cqp.corpus.query.CQLQuery-">QueryResult</a></span>(java.lang.String&nbsp;cqpId,
           java.lang.String&nbsp;name,
           <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;queriedCorpus,
           <a href="../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query)</code>
<div class="block">Instantiates a new query result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#checkCqpId-java.lang.String-">checkCqpId</a></span>(java.lang.String&nbsp;cqpId)</code>
<div class="block">Check whether the ID is a valid CQP ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#delete-java.util.ArrayList-">delete</a></span>(java.util.ArrayList&lt;<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matchesToRemove)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#delete-int-">delete</a></span>(int&nbsp;iMatch)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#delete-org.txm.objects.Match-">delete</a></span>(<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#drop--">drop</a></span>()</code>
<div class="block">Drops the query results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getCqpId--">getCqpId</a></span>()</code>
<div class="block">Gets the cqp id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getEnds--">getEnds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getEnds-int-int-">getEnds</a></span>(int&nbsp;from,
       int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/txm/searchengine/cqp/corpus/MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getMainCorpus--">getMainCorpus</a></span>()</code>
<div class="block">Gets the mother corpus.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/txm/searchengine/cqp/corpus/query/Match.html" title="class in org.txm.searchengine.cqp.corpus.query">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getMatch-int-">getMatch</a></span>(int&nbsp;i)</code>
<div class="block">get the Nth match</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/query/Match.html" title="class in org.txm.searchengine.cqp.corpus.query">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getMatches--">getMatches</a></span>()</code>
<div class="block">Gets all the matches.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/query/Match.html" title="class in org.txm.searchengine.cqp.corpus.query">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getMatches-int-int-">getMatches</a></span>(int&nbsp;from,
          int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getNMatch--">getNMatch</a></span>()</code>
<div class="block">Gets the number of matches.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getQualifiedCqpId--">getQualifiedCqpId</a></span>()</code>
<div class="block">Gets the qualified cqp id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getQueriedCorpus--">getQueriedCorpus</a></span>()</code>
<div class="block">Gets the queried corpus.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Gets the query.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getStartMatches-int-int-">getStartMatches</a></span>(int&nbsp;from,
               int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getStarts--">getStarts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#getStarts-int-int-">getStarts</a></span>(int&nbsp;from,
         int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#isTargetUsed--">isTargetUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResult-java.lang.String-java.lang.String-org.txm.searchengine.cqp.corpus.CQPCorpus-org.txm.searchengine.cqp.corpus.query.CQLQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResult</h4>
<pre>public&nbsp;QueryResult(java.lang.String&nbsp;cqpId,
                   java.lang.String&nbsp;name,
                   <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;queriedCorpus,
                   <a href="../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query)
            throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.txm.searchengine.cqp.clientExceptions">InvalidCqpIdException</a></pre>
<div class="block">Instantiates a new query result.
 
 Not intended to be used directly. See <code>CQPCorpus#query(CQLQuery, String)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cqpId</code> - the cqp id</dd>
<dd><code>name</code> - the name</dd>
<dd><code>queriedCorpus</code> - the queried corpus</dd>
<dd><code>query</code> - the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.txm.searchengine.cqp.clientExceptions">InvalidCqpIdException</a></code> - the invalid cqp id exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCqpId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCqpId</h4>
<pre>public&nbsp;boolean&nbsp;checkCqpId(java.lang.String&nbsp;cqpId)
                   throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.txm.searchengine.cqp.clientExceptions">InvalidCqpIdException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#checkCqpId-java.lang.String-">CqpObject</a></code></span></div>
<div class="block">Check whether the ID is a valid CQP ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#checkCqpId-java.lang.String-">checkCqpId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html" title="interface in org.txm.searchengine.cqp.corpus">CqpObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cqpId</code> - the cqp id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if cqpId is a valid CQP ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/InvalidCqpIdException.html" title="class in org.txm.searchengine.cqp.clientExceptions">InvalidCqpIdException</a></code> - the invalid cqp id exception</dd>
</dl>
</li>
</ul>
<a name="drop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop()
          throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></pre>
<div class="block">Drops the query results. More specifically, it drops its CQP counterpart.
 
 This method has to be called when a query result is no longer usefull.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/core/Selection.html#drop--">drop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code> - the cqi client exception</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCqpId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCqpId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCqpId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#getCqpId--">CqpObject</a></code></span></div>
<div class="block">Gets the cqp id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#getCqpId--">getCqpId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html" title="interface in org.txm.searchengine.cqp.corpus">CqpObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cqp id</dd>
</dl>
</li>
</ul>
<a name="getEnds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnds</h4>
<pre>public&nbsp;int[]&nbsp;getEnds()
              throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a>,
                     java.io.IOException,
                     <a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnds</h4>
<pre>public&nbsp;int[]&nbsp;getEnds(int&nbsp;from,
                     int&nbsp;to)
              throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.txm.searchengine.cqp.clientExceptions">UnexpectedAnswerException</a>,
                     java.io.IOException,
                     <a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.txm.searchengine.cqp.clientExceptions">UnexpectedAnswerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></code></dd>
</dl>
</li>
</ul>
<a name="getMainCorpus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainCorpus</h4>
<pre>public&nbsp;<a href="../../../../../org/txm/searchengine/cqp/corpus/MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;getMainCorpus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#getMainCorpus--">CqpObject</a></code></span></div>
<div class="block">Gets the mother corpus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#getMainCorpus--">getMainCorpus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html" title="interface in org.txm.searchengine.cqp.corpus">CqpObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mother corpus</dd>
</dl>
</li>
</ul>
<a name="getMatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="../../../../../org/txm/searchengine/cqp/corpus/query/Match.html" title="class in org.txm.searchengine.cqp.corpus.query">Match</a>&nbsp;getMatch(int&nbsp;i)
               throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.txm.searchengine.cqp.clientExceptions">UnexpectedAnswerException</a>,
                      java.io.IOException,
                      <a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></pre>
<div class="block">get the Nth match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.txm.searchengine.cqp.clientExceptions">UnexpectedAnswerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/query/Match.html" title="class in org.txm.searchengine.cqp.corpus.query">Match</a>&gt;&nbsp;getMatches()
                                 throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></pre>
<div class="block">Gets all the matches.
 
 WARNING: on win32 OS, this function may takes a long time if called with sockets</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/core/Selection.html#getMatches--">getMatches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matches</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code> - the cqi client exception</dd>
</dl>
</li>
</ul>
<a name="getMatches-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/query/Match.html" title="class in org.txm.searchengine.cqp.corpus.query">Match</a>&gt;&nbsp;getMatches(int&nbsp;from,
                                        int&nbsp;to)
                                 throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/core/Selection.html#getMatches-int-int-">getMatches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#getName--">CqpObject</a></code></span></div>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html" title="interface in org.txm.searchengine.cqp.corpus">CqpObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getNMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMatch</h4>
<pre>public&nbsp;int&nbsp;getNMatch()
              throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></pre>
<div class="block">Gets the number of matches.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/core/Selection.html#getNMatch--">getNMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of matches</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code> - the cqi client exception</dd>
</dl>
</li>
</ul>
<a name="getQualifiedCqpId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedCqpId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualifiedCqpId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#getQualifiedCqpId--">CqpObject</a></code></span></div>
<div class="block">Gets the qualified cqp id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html#getQualifiedCqpId--">getQualifiedCqpId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/txm/searchengine/cqp/corpus/CqpObject.html" title="interface in org.txm.searchengine.cqp.corpus">CqpObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the qualified cqp id</dd>
</dl>
</li>
</ul>
<a name="getQueriedCorpus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueriedCorpus</h4>
<pre>public&nbsp;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;getQueriedCorpus()</pre>
<div class="block">Gets the queried corpus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the queried corpus</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;getQuery()</pre>
<div class="block">Gets the query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/core/Selection.html#getQuery--">getQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query</dd>
</dl>
</li>
</ul>
<a name="getStartMatches-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMatches</h4>
<pre>public&nbsp;int[]&nbsp;getStartMatches(int&nbsp;from,
                             int&nbsp;to)
                      throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarts</h4>
<pre>public&nbsp;int[]&nbsp;getStarts()
                throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a>,
                       java.io.IOException,
                       <a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></code></dd>
</dl>
</li>
</ul>
<a name="getStarts-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarts</h4>
<pre>public&nbsp;int[]&nbsp;getStarts(int&nbsp;from,
                       int&nbsp;to)
                throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.txm.searchengine.cqp.clientExceptions">UnexpectedAnswerException</a>,
                       java.io.IOException,
                       <a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.txm.searchengine.cqp.clientExceptions">UnexpectedAnswerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isTargetUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetUsed</h4>
<pre>public&nbsp;boolean&nbsp;isTargetUsed()
                     throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.txm.searchengine.cqp.clientExceptions">UnexpectedAnswerException</a>,
                            java.io.IOException,
                            <a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/core/Selection.html#isTargetUsed--">isTargetUsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/UnexpectedAnswerException.html" title="class in org.txm.searchengine.cqp.clientExceptions">UnexpectedAnswerException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(int&nbsp;iMatch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/core/Selection.html#delete-int-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-org.txm.objects.Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/core/Selection.html#delete-org.txm.objects.Match-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.util.ArrayList&lt;<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matchesToRemove)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/core/Selection.html#delete-java.util.ArrayList-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/searchengine/cqp/corpus/PropertyHashMap.html" title="class in org.txm.searchengine.cqp.corpus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/searchengine/cqp/corpus/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
