<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Interface org.txm.specificities.core.statsengine.data.ISpecificities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.specificities.core.statsengine.data, interface: ISpecificities">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISpecificities.html" title="interface in org.txm.specificities.core.statsengine.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.txm.specificities.core.statsengine.data.ISpecificities" class="title">Uses of Interface<br>org.txm.specificities.core.statsengine.data.ISpecificities</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ISpecificities.html" title="interface in org.txm.specificities.core.statsengine.data">ISpecificities</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.specificities.core.statsengine.r.function">org.txm.specificities.core.statsengine.r.function</a></div>
<div class="col-last even-row-color">
<div class="block">
                R code for functions in package
                <code>org.textometrie.function</code>
                .</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.specificities.core.statsengine.r.function">
<h2>Uses of <a href="../ISpecificities.html" title="interface in org.txm.specificities.core.statsengine.data">ISpecificities</a> in <a href="../../r/function/package-summary.html">org.txm.specificities.core.statsengine.r.function</a></h2>
<div class="caption"><span>Classes in <a href="../../r/function/package-summary.html">org.txm.specificities.core.statsengine.r.function</a> that implement <a href="../ISpecificities.html" title="interface in org.txm.specificities.core.statsengine.data">ISpecificities</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../r/function/SpecificitiesR.html" class="type-name-link" title="class in org.txm.specificities.core.statsengine.r.function">SpecificitiesR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bridge between the statistical engine and the high-level specificities
 function <a href="../../../functions/Specificities.html" title="class in org.txm.specificities.core.functions"><code>Specificities</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
