<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>StringArrayOptionHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.kohsuke.args4j.spi, class: StringArrayOptionHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringArrayOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.kohsuke.args4j.spi</a></div>
<h1 title="Class StringArrayOptionHandler" class="title">Class StringArrayOptionHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="OptionHandler.html" title="class in org.kohsuke.args4j.spi">org.kohsuke.args4j.spi.OptionHandler</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;
<div class="inheritance">org.kohsuke.args4j.spi.StringArrayOptionHandler</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StringArrayOptionHandler</span>
<span class="extends-implements">extends <a href="OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</span></div>
<div class="block"><p>
 An <a href="OptionHandler.html" title="class in org.kohsuke.args4j.spi"><code>OptionHandler</code></a> for handling <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> types. Can handle arrays of strings.
 </p>
 <p>
 <h1>How it works:</h1>
 Example for parameter -s, which is String[] type:<br>
 java -jar aaa.jar -s banan hruska jablko<br>
 java -jar aaa.jar -s banan "hruska jablko"<br>
 java -jar aaa.jar -s "banan hruska jablko"<br>
 java -jar aaa.jar -s banan hruska jablko -l 4 -r<br>
 java -jar aaa.jar -t 222 -s banan hruska jablko -r<br>
 <br>
 It will handle all of these posibilites. This OptionHandler scans for parameter which begins
 with "-". If it found it, it will stop.
 </p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>PlainText,LuVar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.kohsuke.args4j.spi.OptionHandler">Fields inherited from class&nbsp;org.kohsuke.args4j.spi.<a href="OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a></h3>
<code><a href="OptionHandler.html#option">option</a>, <a href="OptionHandler.html#owner">owner</a>, <a href="OptionHandler.html#setter">setter</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">StringArrayOptionHandler</a><wbr>(<a href="../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultMetaVariable()" class="member-name-link">getDefaultMetaVariable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Returns "STRING[]".</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Tryies to parse String[] argument from <a href="Parameters.html" title="interface in org.kohsuke.args4j.spi"><code>Parameters</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.kohsuke.args4j.spi.OptionHandler">Methods inherited from class&nbsp;org.kohsuke.args4j.spi.<a href="OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a></h3>
<code><a href="OptionHandler.html#getMetaVariable(java.util.ResourceBundle)">getMetaVariable</a>, <a href="OptionHandler.html#getNameAndMeta(java.util.ResourceBundle)">getNameAndMeta</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)">
<h3>StringArrayOptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringArrayOptionHandler</span><wbr><span class="parameters">(<a href="../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;&nbsp;setter)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDefaultMetaVariable()">
<h3>getDefaultMetaVariable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultMetaVariable</span>()</div>
<div class="block"><p>
 Returns "STRING[]".
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionHandler.html#getDefaultMetaVariable()">getDefaultMetaVariable</a></code>&nbsp;in class&nbsp;<code><a href="OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></dd>
<dt>Returns:</dt>
<dd>return "STRING[]";</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseArguments(org.kohsuke.args4j.spi.Parameters)">
<h3>parseArguments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">parseArguments</span><wbr><span class="parameters">(<a href="Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</span>
                   throws <span class="exceptions"><a href="../CmdLineException.html" title="class in org.kohsuke.args4j">CmdLineException</a></span></div>
<div class="block"><p>
 Tryies to parse String[] argument from <a href="Parameters.html" title="interface in org.kohsuke.args4j.spi"><code>Parameters</code></a>.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="OptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)">parseArguments</a></code>&nbsp;in class&nbsp;<code><a href="OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>params</code> - The rest of the arguments. This method can use this
            object to access the arguments of the option if necessary.

            The object is valid only during the method call.</dd>
<dt>Returns:</dt>
<dd>The number of arguments consumed. For example, return 0
         if this option doesn't take any parameter.</dd>
<dt>Throws:</dt>
<dd><code><a href="../CmdLineException.html" title="class in org.kohsuke.args4j">CmdLineException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
