<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:06 CEST 2020 -->
<title>StringArrayOptionHandler</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringArrayOptionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringArrayOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kohsuke/args4j/spi/StopOptionHandler.html" title="class in org.kohsuke.args4j.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kohsuke/args4j/spi/StringOptionHandler.html" title="class in org.kohsuke.args4j.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kohsuke/args4j/spi/StringArrayOptionHandler.html" target="_top">Frames</a></li>
<li><a href="StringArrayOptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.kohsuke.args4j.spi.OptionHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kohsuke.args4j.spi</div>
<h2 title="Class StringArrayOptionHandler" class="title">Class StringArrayOptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">org.kohsuke.args4j.spi.OptionHandler</a>&lt;java.lang.String[]&gt;</li>
<li>
<ul class="inheritance">
<li>org.kohsuke.args4j.spi.StringArrayOptionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringArrayOptionHandler</span>
extends <a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a>&lt;java.lang.String[]&gt;</pre>
<div class="block"><p>
 An <a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi"><code>OptionHandler</code></a> for handling <code>String[]</code> types. Can handle arrays of strings.
 </p>
 <p>
 <h1>How it works:</h1>
 Example for parameter -s, which is String[] type:<br>
 java -jar aaa.jar -s banan hruska jablko<br>
 java -jar aaa.jar -s banan "hruska jablko"<br>
 java -jar aaa.jar -s "banan hruska jablko"<br>
 java -jar aaa.jar -s banan hruska jablko -l 4 -r<br>
 java -jar aaa.jar -t 222 -s banan hruska jablko -r<br>
 <br>
 It will handle all of these posibilites. This OptionHandler scans for parameter which begins
 with "-". If it found it, it will stop.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PlainText,LuVar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.kohsuke.args4j.spi.OptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.kohsuke.args4j.spi.<a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a></h3>
<code><a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html#option">option</a>, <a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html#owner">owner</a>, <a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html#setter">setter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kohsuke/args4j/spi/StringArrayOptionHandler.html#StringArrayOptionHandler-org.kohsuke.args4j.CmdLineParser-org.kohsuke.args4j.OptionDef-org.kohsuke.args4j.spi.Setter-">StringArrayOptionHandler</a></span>(<a href="../../../../org/kohsuke/args4j/CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
                        <a href="../../../../org/kohsuke/args4j/OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
                        <a href="../../../../org/kohsuke/args4j/spi/Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super java.lang.String[]&gt;&nbsp;setter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kohsuke/args4j/spi/StringArrayOptionHandler.html#getDefaultMetaVariable--">getDefaultMetaVariable</a></span>()</code>
<div class="block">
 Returns "STRING[]".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kohsuke/args4j/spi/StringArrayOptionHandler.html#parseArguments-org.kohsuke.args4j.spi.Parameters-">parseArguments</a></span>(<a href="../../../../org/kohsuke/args4j/spi/Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code>
<div class="block">
 Tryies to parse String[] argument from <a href="../../../../org/kohsuke/args4j/spi/Parameters.html" title="interface in org.kohsuke.args4j.spi"><code>Parameters</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kohsuke.args4j.spi.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kohsuke.args4j.spi.<a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a></h3>
<code><a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html#getMetaVariable-java.util.ResourceBundle-">getMetaVariable</a>, <a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html#getNameAndMeta-java.util.ResourceBundle-">getNameAndMeta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringArrayOptionHandler-org.kohsuke.args4j.CmdLineParser-org.kohsuke.args4j.OptionDef-org.kohsuke.args4j.spi.Setter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringArrayOptionHandler</h4>
<pre>public&nbsp;StringArrayOptionHandler(<a href="../../../../org/kohsuke/args4j/CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
                                <a href="../../../../org/kohsuke/args4j/OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
                                <a href="../../../../org/kohsuke/args4j/spi/Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super java.lang.String[]&gt;&nbsp;setter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultMetaVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMetaVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultMetaVariable()</pre>
<div class="block"><p>
 Returns "STRING[]".
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html#getDefaultMetaVariable--">getDefaultMetaVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a>&lt;java.lang.String[]&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return "STRING[]";</dd>
</dl>
</li>
</ul>
<a name="parseArguments-org.kohsuke.args4j.spi.Parameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseArguments</h4>
<pre>public&nbsp;int&nbsp;parseArguments(<a href="../../../../org/kohsuke/args4j/spi/Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)
                   throws <a href="../../../../org/kohsuke/args4j/CmdLineException.html" title="class in org.kohsuke.args4j">CmdLineException</a></pre>
<div class="block"><p>
 Tryies to parse String[] argument from <a href="../../../../org/kohsuke/args4j/spi/Parameters.html" title="interface in org.kohsuke.args4j.spi"><code>Parameters</code></a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html#parseArguments-org.kohsuke.args4j.spi.Parameters-">parseArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a>&lt;java.lang.String[]&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - The rest of the arguments. This method can use this
            object to access the arguments of the option if necessary.

            The object is valid only during the method call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of arguments consumed. For example, return 0
         if this option doesn't take any parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/kohsuke/args4j/CmdLineException.html" title="class in org.kohsuke.args4j">CmdLineException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringArrayOptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kohsuke/args4j/spi/StopOptionHandler.html" title="class in org.kohsuke.args4j.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kohsuke/args4j/spi/StringOptionHandler.html" title="class in org.kohsuke.args4j.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kohsuke/args4j/spi/StringArrayOptionHandler.html" target="_top">Frames</a></li>
<li><a href="StringArrayOptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.kohsuke.args4j.spi.OptionHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
