<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:04 CEST 2020 -->
<title>FontSection</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontSection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/rcp/editors/imports/sections/EncodingSection.html" title="class in org.txm.rcp.editors.imports.sections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/txm/rcp/editors/imports/sections/FrontXSLSection.html" title="class in org.txm.rcp.editors.imports.sections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/rcp/editors/imports/sections/FontSection.html" target="_top">Frames</a></li>
<li><a href="FontSection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.rcp.editors.imports.sections</div>
<h2 title="Class FontSection" class="title">Class FontSection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html" title="class in org.txm.rcp.editors.imports.sections">org.txm.rcp.editors.imports.sections.ImportEditorSection</a></li>
<li>
<ul class="inheritance">
<li>org.txm.rcp.editors.imports.sections.FontSection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontSection</span>
extends <a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html" title="class in org.txm.rcp.editors.imports.sections">ImportEditorSection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/rcp/editors/imports/sections/FontSection.html#DEFAULTFONT">DEFAULTFONT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/rcp/editors/imports/sections/FontSection.html#FontSection-org.eclipse.ui.forms.widgets.FormToolkit-org.eclipse.ui.forms.widgets.ScrolledForm-org.eclipse.swt.widgets.Composite-int-">FontSection</a></span>(org.eclipse.ui.forms.widgets.FormToolkit&nbsp;toolkit2,
           org.eclipse.ui.forms.widgets.ScrolledForm&nbsp;form2,
           org.eclipse.swt.widgets.Composite&nbsp;parent,
           int&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/rcp/editors/imports/sections/FontSection.html#checkFields--">checkFields</a></span>()</code>
<div class="block">Check if all necessary parameters are set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/rcp/editors/imports/sections/FontSection.html#getSectionSize--">getSectionSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/rcp/editors/imports/sections/FontSection.html#save-org.txm.objects.Project-">save</a></span>(<a href="../../../../../../org/txm/objects/Project.html" title="class in org.txm.objects">Project</a>&nbsp;project)</code>
<div class="block">Update the Project import parameters using the section widgets values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/rcp/editors/imports/sections/FontSection.html#update-org.txm.objects.Project-">update</a></span>(<a href="../../../../../../org/txm/objects/Project.html" title="class in org.txm.objects">Project</a>&nbsp;project)</code>
<div class="block">Update the section widgets with the Project import parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.rcp.editors.imports.sections.ImportEditorSection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.rcp.editors.imports.sections.<a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html" title="class in org.txm.rcp.editors.imports.sections">ImportEditorSection</a></h3>
<code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#getButtonLayoutData--">getButtonLayoutData</a>, <a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#getLabelGridData--">getLabelGridData</a>, <a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#getLongTextGridData--">getLongTextGridData</a>, <a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#getSectionGridData-int-">getSectionGridData</a>, <a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#getTextGridData--">getTextGridData</a>, <a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#isDisposed--">isDisposed</a>, <a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#setEnabled-boolean-">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULTFONT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULTFONT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULTFONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.txm.rcp.editors.imports.sections.FontSection.DEFAULTFONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontSection-org.eclipse.ui.forms.widgets.FormToolkit-org.eclipse.ui.forms.widgets.ScrolledForm-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontSection</h4>
<pre>public&nbsp;FontSection(org.eclipse.ui.forms.widgets.FormToolkit&nbsp;toolkit2,
                   org.eclipse.ui.forms.widgets.ScrolledForm&nbsp;form2,
                   org.eclipse.swt.widgets.Composite&nbsp;parent,
                   int&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-org.txm.objects.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../org/txm/objects/Project.html" title="class in org.txm.objects">Project</a>&nbsp;project)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#update-org.txm.objects.Project-">ImportEditorSection</a></code></span></div>
<div class="block">Update the section widgets with the Project import parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#update-org.txm.objects.Project-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html" title="class in org.txm.rcp.editors.imports.sections">ImportEditorSection</a></code></dd>
</dl>
</li>
</ul>
<a name="save-org.txm.objects.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../../../../../org/txm/objects/Project.html" title="class in org.txm.objects">Project</a>&nbsp;project)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#save-org.txm.objects.Project-">ImportEditorSection</a></code></span></div>
<div class="block">Update the Project import parameters using the section widgets values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#save-org.txm.objects.Project-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html" title="class in org.txm.rcp.editors.imports.sections">ImportEditorSection</a></code></dd>
</dl>
</li>
</ul>
<a name="checkFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFields</h4>
<pre>public&nbsp;boolean&nbsp;checkFields()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#checkFields--">ImportEditorSection</a></code></span></div>
<div class="block">Check if all necessary parameters are set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#checkFields--">checkFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html" title="class in org.txm.rcp.editors.imports.sections">ImportEditorSection</a></code></dd>
</dl>
</li>
</ul>
<a name="getSectionSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSectionSize</h4>
<pre>public&nbsp;int&nbsp;getSectionSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html#getSectionSize--">getSectionSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/rcp/editors/imports/sections/ImportEditorSection.html" title="class in org.txm.rcp.editors.imports.sections">ImportEditorSection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontSection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/rcp/editors/imports/sections/EncodingSection.html" title="class in org.txm.rcp.editors.imports.sections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/txm/rcp/editors/imports/sections/FrontXSLSection.html" title="class in org.txm.rcp.editors.imports.sections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/rcp/editors/imports/sections/FontSection.html" target="_top">Frames</a></li>
<li><a href="FontSection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
