<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>Uses of Class ims.tiger.query.internalapi.QueryHandler</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ims.tiger.query.internalapi.QueryHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/query/internalapi/class-use/QueryHandler.html" target="_top">Frames</a></li>
<li><a href="QueryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ims.tiger.query.internalapi.QueryHandler" class="title">Uses of Class<br>ims.tiger.query.internalapi.QueryHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.query.internalapi">ims.tiger.query.internalapi</a></td>
<td class="colLast">
<div class="block">Erweiterung die offizielle API des Projekts um einige Features, insbesondere
um M&ouml;glichkeiten zur Kommunikation mit der grafischen Oberfl&auml;che.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.query.processor">ims.tiger.query.processor</a></td>
<td class="colLast">
<div class="block">Der Anfrageprozessor, der auf genau einem Korpus arbeitet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.query.store">ims.tiger.query.store</a></td>
<td class="colLast">
<div class="block">Der so genannte Store, der bei der Anfrageauswertung als Datenstruktur eine zentrale Rolle besitzt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ims.tiger.query.internalapi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a> in <a href="../../../../../ims/tiger/query/internalapi/package-summary.html">ims.tiger.query.internalapi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ims/tiger/query/internalapi/package-summary.html">ims.tiger.query.internalapi</a> with parameters of type <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalCorpusQueryManagerLocal.</span><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManagerLocal.html#processQuery-java.lang.String-int-int-int-ims.tiger.query.internalapi.QueryHandler-">processQuery</a></span>(java.lang.String&nbsp;input,
            int&nbsp;sent_min,
            int&nbsp;sent_max,
            int&nbsp;match_max,
            <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a>&nbsp;qh)</code>
<div class="block">Query executaion that communicates with the GUI through the QueryHandler
  object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalCorpusQueryManager.</span><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html#processQuery-java.lang.String-int-int-int-ims.tiger.query.internalapi.QueryHandler-">processQuery</a></span>(java.lang.String&nbsp;input,
            int&nbsp;sent_min,
            int&nbsp;sent_max,
            int&nbsp;match_max,
            <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a>&nbsp;qh)</code>
<div class="block">Processes a query on the current corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalCorpusQueryManagerLocal.</span><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManagerLocal.html#processQuery-java.lang.String-ims.tiger.query.internalapi.QueryHandler-">processQuery</a></span>(java.lang.String&nbsp;input,
            <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a>&nbsp;qh)</code>
<div class="block">Query executaion that communicates with the GUI through the QueryHandler
  object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalCorpusQueryManager.</span><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html#processQuery-java.lang.String-ims.tiger.query.internalapi.QueryHandler-">processQuery</a></span>(java.lang.String&nbsp;input,
            <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a>&nbsp;qh)</code>
<div class="block">Processes a query on the current corpus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.query.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a> in <a href="../../../../../ims/tiger/query/processor/package-summary.html">ims.tiger.query.processor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ims/tiger/query/processor/package-summary.html">ims.tiger.query.processor</a> with parameters of type <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusQueryProcessor.</span><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#processQuery-java.lang.String-int-int-int-ims.tiger.query.internalapi.QueryHandler-">processQuery</a></span>(java.lang.String&nbsp;input,
            int&nbsp;sent_min,
            int&nbsp;sent_max,
            int&nbsp;match_max,
            <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a>&nbsp;qh)</code>
<div class="block">Fuehrt die komplette Evaluation der Query durch: Parsing, Normalisierung,
  Evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.query.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a> in <a href="../../../../../ims/tiger/query/store/package-summary.html">ims.tiger.query.store</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ims/tiger/query/store/package-summary.html">ims.tiger.query.store</a> that return <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/store/Store.html#getQueryHandler--">getQueryHandler</a></span>()</code>
<div class="block">Uebergibt an die Unterstores eine Referenz auf den QueryHandler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ims/tiger/query/store/package-summary.html">ims.tiger.query.store</a> with parameters of type <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/store/Store.html#Store-ims.tiger.index.reader.Index-java.util.HashMap-ims.tiger.query.internalapi.QueryHandler-">Store</a></span>(<a href="../../../../../ims/tiger/index/reader/Index.html" title="class in ims.tiger.index.reader">Index</a>&nbsp;index,
     java.util.HashMap&nbsp;nodevarnames,
     <a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a>&nbsp;qh)</code>
<div class="block">Konstruktor besetzt alle Stores initial.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/query/internalapi/class-use/QueryHandler.html" target="_top">Frames</a></li>
<li><a href="QueryHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
