<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Interface org.txm.searchengine.core.IQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.searchengine.core, interface: IQuery">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IQuery.html" title="interface in org.txm.searchengine.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.txm.searchengine.core.IQuery" class="title">Uses of Interface<br>org.txm.searchengine.core.IQuery</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.annotation.urs.search">org.txm.annotation.urs.search</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.concordance.core.functions">org.txm.concordance.core.functions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.conllu.core.search">org.txm.conllu.core.search</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.index.core.functions">org.txm.index.core.functions</a></div>
<div class="col-last odd-row-color">
<div class="block">Index function</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.index.rcp.editors">org.txm.index.rcp.editors</a></div>
<div class="col-last even-row-color">
<div class="block">Index editor</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.progression.rcp.editors">org.txm.progression.rcp.editors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.swt.widget">org.txm.rcp.swt.widget</a></div>
<div class="col-last even-row-color">
<div class="block">Shared swt widgets</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.swt.widget.parameters">org.txm.rcp.swt.widget.parameters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.referencer.core.functions">org.txm.referencer.core.functions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.core">org.txm.searchengine.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.cqp">org.txm.searchengine.cqp</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of full text indexing and querying using the CQP
                engine.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.cqp.corpus">org.txm.searchengine.cqp.corpus</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes representing corpus and corpus-like data structures
                wrapping and abstracting cqp objects and functions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.cqp.corpus.query">org.txm.searchengine.cqp.corpus.query</a></div>
<div class="col-last even-row-color">
<div class="block">Classes representing a query, wrapping and hidding internal cqp
                query syntax.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.rcp.preferences">org.txm.searchengine.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.ts">org.txm.searchengine.ts</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of syntax querying using the TIGERSearch engine.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.treesearch.function">org.txm.treesearch.function</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.annotation.urs.search">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../../annotation/urs/search/package-summary.html">org.txm.annotation.urs.search</a></h2>
<div class="caption"><span>Classes in <a href="../../../annotation/urs/search/package-summary.html">org.txm.annotation.urs.search</a> that implement <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../annotation/urs/search/URSQuery.html" class="type-name-link" title="class in org.txm.annotation.urs.search">URSQuery</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple implementation of URS query in the "TYPE@PROPERTY=REGEX" form</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../annotation/urs/search/package-summary.html">org.txm.annotation.urs.search</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">URSQuery.</span><code><a href="../../../annotation/urs/search/URSQuery.html#fixQuery(java.lang.String)" class="member-name-link">fixQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../annotation/urs/search/package-summary.html">org.txm.annotation.urs.search</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">URSSearchEngine.</span><code><a href="../../../annotation/urs/search/URSSearchEngine.html#query(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery,java.lang.String,boolean)" class="member-name-link">query</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus,
 <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;saveQuery)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../annotation/urs/search/package-summary.html">org.txm.annotation.urs.search</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../annotation/urs/search/URSSelection.html#%3Cinit%3E(org.txm.searchengine.core.IQuery,java.util.ArrayList)" class="member-name-link">URSSelection</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../annotation/urs/search/URSMatch.html" title="class in org.txm.annotation.urs.search">URSMatch</a>&gt;&nbsp;matches2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.concordance.core.functions">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../../concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Concordance.</span><code><a href="../../../concordance/core/functions/Concordance.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the query used to build the concordance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Concordance.</span><code><a href="../../../concordance/core/functions/Concordance.html#setQuery(org.txm.searchengine.core.IQuery)" class="member-name-link">setQuery</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the query.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.conllu.core.search">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../../conllu/core/search/package-summary.html">org.txm.conllu.core.search</a></h2>
<div class="caption"><span>Classes in <a href="../../../conllu/core/search/package-summary.html">org.txm.conllu.core.search</a> that implement <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../conllu/core/search/UDQuery.html" class="type-name-link" title="class in org.txm.conllu.core.search">UDQuery</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../conllu/core/search/package-summary.html">org.txm.conllu.core.search</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UDSearchEngine.</span><code><a href="../../../conllu/core/search/UDSearchEngine.html#query(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery,java.lang.String,boolean)" class="member-name-link">query</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus,
 <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;saveQuery)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.index.core.functions">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../../index/core/functions/package-summary.html">org.txm.index.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../index/core/functions/package-summary.html">org.txm.index.core.functions</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Index.</span><code><a href="../../../index/core/functions/Index.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the query.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.index.rcp.editors">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../../index/rcp/editors/package-summary.html">org.txm.index.rcp.editors</a></h2>
<div class="caption"><span>Methods in <a href="../../../index/rcp/editors/package-summary.html">org.txm.index.rcp.editors</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IndexEditor.</span><code><a href="../../../index/rcp/editors/IndexEditor.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the query of the query widget.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PartitionIndexEditor.</span><code><a href="../../../index/rcp/editors/PartitionIndexEditor.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.progression.rcp.editors">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../../progression/rcp/editors/package-summary.html">org.txm.progression.rcp.editors</a></h2>
<div class="caption"><span>Methods in <a href="../../../progression/rcp/editors/package-summary.html">org.txm.progression.rcp.editors</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionEditor.QueryField.</span><code><a href="../../../progression/rcp/editors/ProgressionEditor.QueryField.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../progression/rcp/editors/package-summary.html">org.txm.progression.rcp.editors</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionEditor.</span><code><a href="../../../progression/rcp/editors/ProgressionEditor.html#onPlusButtonPressed(org.eclipse.swt.widgets.Event,org.txm.searchengine.core.IQuery)" class="member-name-link">onPlusButtonPressed</a><wbr>(org.eclipse.swt.widgets.Event&nbsp;event,
 <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgressionEditor.QueryField.</span><code><a href="../../../progression/rcp/editors/ProgressionEditor.QueryField.html#setQuery(org.txm.searchengine.core.IQuery)" class="member-name-link">setQuery</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.widget">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../../rcp/swt/widget/package-summary.html">org.txm.rcp.swt.widget</a></h2>
<div class="caption"><span>Methods in <a href="../../../rcp/swt/widget/package-summary.html">org.txm.rcp.swt.widget</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AssistedChoiceQueryWidget.</span><code><a href="../../../rcp/swt/widget/AssistedChoiceQueryWidget.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AssistedQueryWidget.</span><code><a href="../../../rcp/swt/widget/AssistedQueryWidget.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryWidget.</span><code><a href="../../../rcp/swt/widget/QueryWidget.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the query.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.widget.parameters">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../../rcp/swt/widget/parameters/package-summary.html">org.txm.rcp.swt.widget.parameters</a></h2>
<div class="caption"><span>Methods in <a href="../../../rcp/swt/widget/parameters/package-summary.html">org.txm.rcp.swt.widget.parameters</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryField.</span><code><a href="../../../rcp/swt/widget/parameters/QueryField.html#getWidgetValue()" class="member-name-link">getWidgetValue</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.referencer.core.functions">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../../referencer/core/functions/package-summary.html">org.txm.referencer.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../referencer/core/functions/package-summary.html">org.txm.referencer.core.functions</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Referencer.</span><code><a href="../../../referencer/core/functions/Referencer.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the query.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../referencer/core/functions/package-summary.html">org.txm.referencer.core.functions</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Referencer.</span><code><a href="../../../referencer/core/functions/Referencer.html#setParameters(org.txm.searchengine.core.IQuery,org.txm.searchengine.cqp.corpus.WordProperty,java.util.List,java.lang.Boolean)" class="member-name-link">setParameters</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="../../cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&nbsp;prop,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;hierarchicSort)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.core">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../package-summary.html">org.txm.searchengine.core</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.txm.searchengine.core</a> that implement <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Query.html" class="type-name-link" title="class in org.txm.searchengine.core">Query</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements a SearchEngine generic query with a query and a search engine.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.core</a> with type parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;Q extends <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;Q&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryHistory.</span><code><a href="../QueryHistory.html#getQueries(java.lang.Class)" class="member-name-link">getQueries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Q&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.core</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IQuery.</span><code><a href="../IQuery.html#fixQuery(java.lang.String)" class="member-name-link">fixQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last even-row-color">
<div class="block">fix the query using sugar syntax rules</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Query.</span><code><a href="../Query.html#fixQuery(java.lang.String)" class="member-name-link">fixQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IQuery.</span><code><a href="../IQuery.html#fromPrefString(java.lang.String)" class="member-name-link">fromPrefString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefString)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmptySelection.</span><code><a href="../EmptySelection.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryBasedTXMResult.</span><code><a href="../QueryBasedTXMResult.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Selection.</span><code><a href="../Selection.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleSelection.</span><code><a href="../SimpleSelection.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ISearchEngine.</span><code><a href="../ISearchEngine.html#newQuery()" class="member-name-link">newQuery</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IQuery.</span><code><a href="../IQuery.html#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">update the query name for frienddier access</div>
</div>
<div class="col-first odd-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IQuery.</span><code><a href="../IQuery.html#setQuery(java.lang.String)" class="member-name-link">setQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawQuery)</code></div>
<div class="col-last odd-row-color">
<div class="block">update the query</div>
</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Query.</span><code><a href="../Query.html#setQuery(java.lang.String)" class="member-name-link">setQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawQuery)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.core</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryHistory.</span><code><a href="../QueryHistory.html#addQuery(org.txm.searchengine.core.IQuery)" class="member-name-link">addQuery</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Query.</span><code><a href="../Query.html#compareTo(org.txm.searchengine.core.IQuery)" class="member-name-link">compareTo</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IQuery.</span><code><a href="../IQuery.html#equals(org.txm.searchengine.core.IQuery)" class="member-name-link">equals</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Query.</span><code><a href="../Query.html#equals(org.txm.searchengine.core.IQuery)" class="member-name-link">equals</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;q)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ISearchEngine.</span><code><a href="../ISearchEngine.html#query(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery,java.lang.String,boolean)" class="member-name-link">query</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus,
 <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;saveQuery)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SearchEngine.</span><code><a href="../SearchEngine.html#query(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery,java.lang.String,boolean)" class="member-name-link">query</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus,
 <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;saveQuery)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Query.</span><code><a href="../Query.html#queryToString(org.txm.searchengine.core.IQuery)" class="member-name-link">queryToString</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the specified Query to a string.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryHistory.</span><code><a href="../QueryHistory.html#removeQuery(org.txm.searchengine.core.IQuery)" class="member-name-link">removeQuery</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IQuery.</span><code><a href="../IQuery.html#toPrefString(org.txm.searchengine.core.IQuery)" class="member-name-link">toPrefString</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.txm.searchengine.core</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EmptySelection.html#%3Cinit%3E(org.txm.searchengine.core.IQuery)" class="member-name-link">EmptySelection</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimpleSelection.html#%3Cinit%3E(org.txm.searchengine.core.IQuery,java.util.ArrayList)" class="member-name-link">SimpleSelection</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;q,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../SimpleSelection.html" title="type parameter in SimpleSelection">T</a>&gt;&nbsp;matcheList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../cqp/package-summary.html">org.txm.searchengine.cqp</a></h2>
<div class="caption"><span>Methods in <a href="../../cqp/package-summary.html">org.txm.searchengine.cqp</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CQPSearchEngine.</span><code><a href="../../cqp/CQPSearchEngine.html#query(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery,java.lang.String,boolean)" class="member-name-link">query</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus,
 <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;saveQuery)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TXTSearchEngine.</span><code><a href="../../cqp/TXTSearchEngine.html#query(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery,java.lang.String,boolean)" class="member-name-link">query</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus,
 <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;saveQuery)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.corpus">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../cqp/corpus/package-summary.html">org.txm.searchengine.cqp.corpus</a></h2>
<div class="caption"><span>Methods in <a href="../../cqp/corpus/package-summary.html">org.txm.searchengine.cqp.corpus</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Subcorpus.</span><code><a href="../../cqp/corpus/Subcorpus.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the query.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.corpus.query">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../cqp/corpus/query/package-summary.html">org.txm.searchengine.cqp.corpus.query</a></h2>
<div class="caption"><span>Classes in <a href="../../cqp/corpus/query/package-summary.html">org.txm.searchengine.cqp.corpus.query</a> that implement <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cqp/corpus/query/CQLQuery.html" class="type-name-link" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements a CQL query.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cqp/corpus/query/QueryFocus.html" class="type-name-link" title="class in org.txm.searchengine.cqp.corpus.query">QueryFocus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class QueryFocus.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cqp/corpus/query/QueryPart.html" class="type-name-link" title="class in org.txm.searchengine.cqp.corpus.query">QueryPart</a></code></div>
<div class="col-last even-row-color">
<div class="block">Wrapper of SubcorpusCQLQuery to fix the value part of the query.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cqp/corpus/query/StructuredCQLQuery.html" class="type-name-link" title="class in org.txm.searchengine.cqp.corpus.query">StructuredCQLQuery</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A query that select a structured subcorpus.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cqp/corpus/query/SubcorpusCQLQuery.html" class="type-name-link" title="class in org.txm.searchengine.cqp.corpus.query">SubcorpusCQLQuery</a></code></div>
<div class="col-last even-row-color">
<div class="block">A query that select a structured subcorpus from a corpus using a regular expression.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cqp/corpus/query/TXTQuery.html" class="type-name-link" title="class in org.txm.searchengine.cqp.corpus.query">TXTQuery</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../cqp/corpus/query/package-summary.html">org.txm.searchengine.cqp.corpus.query</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CQLQuery.</span><code><a href="../../cqp/corpus/query/CQLQuery.html#fixQuery(java.lang.String)" class="member-name-link">fixQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TXTQuery.</span><code><a href="../../cqp/corpus/query/TXTQuery.html#fixQuery()" class="member-name-link">fixQuery</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TXTQuery.</span><code><a href="../../cqp/corpus/query/TXTQuery.html#fixQuery(java.lang.String)" class="member-name-link">fixQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CQLQuery.</span><code><a href="../../cqp/corpus/query/CQLQuery.html#setQuery(java.lang.String)" class="member-name-link">setQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawQuery)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../cqp/corpus/query/package-summary.html">org.txm.searchengine.cqp.corpus.query</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CQLQuery.</span><code><a href="../../cqp/corpus/query/CQLQuery.html#equals(org.txm.searchengine.core.IQuery)" class="member-name-link">equals</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.rcp.preferences">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../rcp/preferences/package-summary.html">org.txm.searchengine.rcp.preferences</a></h2>
<div class="caption"><span>Methods in <a href="../../rcp/preferences/package-summary.html">org.txm.searchengine.rcp.preferences</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryView.</span><code><a href="../../rcp/preferences/QueryView.html#queryToLabel(org.txm.searchengine.core.IQuery)" class="member-name-link">queryToLabel</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.ts">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../ts/package-summary.html">org.txm.searchengine.ts</a></h2>
<div class="caption"><span>Classes in <a href="../../ts/package-summary.html">org.txm.searchengine.ts</a> that implement <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ts/TIGERQuery.html" class="type-name-link" title="class in org.txm.searchengine.ts">TIGERQuery</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../ts/package-summary.html">org.txm.searchengine.ts</a> that return <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TIGERQuery.</span><code><a href="../../ts/TIGERQuery.html#fixQuery(java.lang.String)" class="member-name-link">fixQuery</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TIGERSelection.</span><code><a href="../../ts/TIGERSelection.html#getQuery()" class="member-name-link">getQuery</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../ts/package-summary.html">org.txm.searchengine.ts</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TIGERQuery.</span><code><a href="../../ts/TIGERQuery.html#equals(org.txm.searchengine.core.IQuery)" class="member-name-link">equals</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TIGERSearchEngine.</span><code><a href="../../ts/TIGERSearchEngine.html#fromTIGERMatchToSelection(org.txm.searchengine.ts.TSCorpus,org.txm.searchengine.ts.TSResult,org.txm.searchengine.core.IQuery,org.txm.objects.CorpusBuild)" class="member-name-link">fromTIGERMatchToSelection</a><wbr>(<a href="../../ts/TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a>&nbsp;tcorpus,
 <a href="../../ts/TSResult.html" title="class in org.txm.searchengine.ts">TSResult</a>&nbsp;result,
 <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TIGERSearchEngine.</span><code><a href="../../ts/TIGERSearchEngine.html#query(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery,java.lang.String,boolean)" class="member-name-link">query</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus,
 <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;saveQuery)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../ts/TSResult.html" title="class in org.txm.searchengine.ts">TSResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TIGERSearchEngine.</span><code><a href="../../ts/TIGERSearchEngine.html#queryTIGER(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery)" class="member-name-link">queryTIGER</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus,
 <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../ts/package-summary.html">org.txm.searchengine.ts</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ts/TIGERSelection.html#%3Cinit%3E(org.txm.searchengine.core.IQuery,java.util.List)" class="member-name-link">TIGERSelection</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;result2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.treesearch.function">
<h2>Uses of <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a> in <a href="../../../treesearch/function/package-summary.html">org.txm.treesearch.function</a></h2>
<div class="caption"><span>Methods in <a href="../../../treesearch/function/package-summary.html">org.txm.treesearch.function</a> with parameters of type <a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TreeSearch.</span><code><a href="../../../treesearch/function/TreeSearch.html#setQuery(org.txm.searchengine.core.IQuery)" class="member-name-link">setQuery</a><wbr>(<a href="../IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
