<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:49 CEST 2020 -->
<title>DiffPrint.Base</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiffPrint.Base";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffPrint.Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/txm/utils/DiffPrint.html" title="class in org.txm.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/txm/utils/DiffPrint.ContextPrint.html" title="class in org.txm.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/utils/DiffPrint.Base.html" target="_top">Frames</a></li>
<li><a href="DiffPrint.Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.utils</div>
<h2 title="Class DiffPrint.Base" class="title">Class DiffPrint.Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.utils.DiffPrint.Base</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/txm/utils/DiffPrint.ContextPrint.html" title="class in org.txm.utils">DiffPrint.ContextPrint</a>, <a href="../../../org/txm/utils/DiffPrint.EdPrint.html" title="class in org.txm.utils">DiffPrint.EdPrint</a>, <a href="../../../org/txm/utils/DiffPrint.NormalPrint.html" title="class in org.txm.utils">DiffPrint.NormalPrint</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/txm/utils/DiffPrint.html" title="class in org.txm.utils">DiffPrint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">DiffPrint.Base</span>
extends java.lang.Object</pre>
<div class="block">A Base class for printing edit scripts produced by Diff. This class divides
 the change list into "hunks", and calls <code>print_hunk</code> for each
 hunk. Various utility methods are provided as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/DiffPrint.Base.html#change_letter-int-int-">change_letter</a></span>(int&nbsp;inserts,
             int&nbsp;deletes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/DiffPrint.Base.html#print_header-java.lang.String-java.lang.String-">print_header</a></span>(java.lang.String&nbsp;filea,
            java.lang.String&nbsp;fileb)</code>
<div class="block">Called to print the script header which identifies the files compared.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/DiffPrint.Base.html#print_script-org.txm.utils.Diff.change-">print_script</a></span>(<a href="../../../org/txm/utils/Diff.change.html" title="class in org.txm.utils">Diff.change</a>&nbsp;script)</code>
<div class="block">Divide SCRIPT into pieces by calling HUNKFUN and print each piece with
 PRINTFUN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/DiffPrint.Base.html#setOutput-java.io.Writer-">setOutput</a></span>(java.io.Writer&nbsp;wtr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutput-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.Writer&nbsp;wtr)</pre>
</li>
</ul>
<a name="print_script-org.txm.utils.Diff.change-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_script</h4>
<pre>public&nbsp;void&nbsp;print_script(<a href="../../../org/txm/utils/Diff.change.html" title="class in org.txm.utils">Diff.change</a>&nbsp;script)</pre>
<div class="block">Divide SCRIPT into pieces by calling HUNKFUN and print each piece with
 PRINTFUN. Both functions take one arg, an edit script.
 
 PRINTFUN takes a subscript which belongs together (with a null link at the
 end) and prints it.</div>
</li>
</ul>
<a name="print_header-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_header</h4>
<pre>public&nbsp;void&nbsp;print_header(java.lang.String&nbsp;filea,
                         java.lang.String&nbsp;fileb)</pre>
<div class="block">Called to print the script header which identifies the files compared. The
 default does nothing (except set output to system.out if not otherwise set).
 Derived style classes can override to print the files compared in the format
 for that style.</div>
</li>
</ul>
<a name="change_letter-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>change_letter</h4>
<pre>public static&nbsp;char&nbsp;change_letter(int&nbsp;inserts,
                                 int&nbsp;deletes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiffPrint.Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/txm/utils/DiffPrint.html" title="class in org.txm.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/txm/utils/DiffPrint.ContextPrint.html" title="class in org.txm.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/utils/DiffPrint.Base.html" target="_top">Frames</a></li>
<li><a href="DiffPrint.Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
