<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:11 CEST 2020 -->
<title>org.txm.utils</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.txm.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/txm/treetagger/rcp/preferences/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/txm/utils/i18n/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.txm.utils</h1>
<div class="docSummary">
<div class="block">Contains usefull tools</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/Diff.ScriptBuilder.html" title="interface in org.txm.utils">Diff.ScriptBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/MessagePrinter.html" title="interface in org.txm.utils">MessagePrinter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/___StreamConsumer.html" title="class in org.txm.utils">___StreamConsumer</a></td>
<td class="colLast">
<div class="block">Consumer for dumping stdout and stderr from a native process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/AsciiUtils.html" title="class in org.txm.utils">AsciiUtils</a></td>
<td class="colLast">
<div class="block">The Class AsciiUtils.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/BiHashMap.html" title="class in org.txm.utils">BiHashMap</a>&lt;KeyType,ValueType&gt;</td>
<td class="colLast">
<div class="block">Bi directionnal hashmap : keys <-> values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/BundleUtils.html" title="class in org.txm.utils">BundleUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/CharsetDetector.html" title="class in org.txm.utils">CharsetDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/ConsoleProgressBar.html" title="class in org.txm.utils">ConsoleProgressBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/CsvReader.html" title="class in org.txm.utils">CsvReader</a></td>
<td class="colLast">
<div class="block">A stream based parser for parsing delimited text data from a file or a
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/DeleteDir.html" title="class in org.txm.utils">DeleteDir</a></td>
<td class="colLast">
<div class="block">tools to delete files from a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/Diff.html" title="class in org.txm.utils">Diff</a></td>
<td class="colLast">
<div class="block">A class to compare vectors of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/Diff.change.html" title="class in org.txm.utils">Diff.change</a></td>
<td class="colLast">
<div class="block">The result of comparison is an "edit script": a chain of change objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/DiffPrint.html" title="class in org.txm.utils">DiffPrint</a></td>
<td class="colLast">
<div class="block">A simple framework for printing change lists produced by <code>Diff</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/DiffPrint.Base.html" title="class in org.txm.utils">DiffPrint.Base</a></td>
<td class="colLast">
<div class="block">A Base class for printing edit scripts produced by Diff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/DiffPrint.ContextPrint.html" title="class in org.txm.utils">DiffPrint.ContextPrint</a></td>
<td class="colLast">
<div class="block">Prints an edit script in context diff format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/DiffPrint.EdPrint.html" title="class in org.txm.utils">DiffPrint.EdPrint</a></td>
<td class="colLast">
<div class="block">Prints an edit script in a format suitable for input to <code>ed</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/DiffPrint.NormalPrint.html" title="class in org.txm.utils">DiffPrint.NormalPrint</a></td>
<td class="colLast">
<div class="block">Print a change list in the standard diff format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/DiffPrint.UnifiedPrint.html" title="class in org.txm.utils">DiffPrint.UnifiedPrint</a></td>
<td class="colLast">
<div class="block">Prints an edit script in context diff format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/Download.html" title="class in org.txm.utils">Download</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/ExecTimer.html" title="class in org.txm.utils">ExecTimer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/FixString.html" title="class in org.txm.utils">FixString</a></td>
<td class="colLast">
<div class="block">syntaxic sugar for CQP queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/LangDetector.html" title="class in org.txm.utils">LangDetector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/LocalXhtmlDtdEntityResolver.html" title="class in org.txm.utils">LocalXhtmlDtdEntityResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/LogMonitor.html" title="class in org.txm.utils">LogMonitor</a></td>
<td class="colLast">
<div class="block">A silent monitor that logs in console FINE level messages only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/NameSpaceXmlNodePrinter.html" title="class in org.txm.utils">NameSpaceXmlNodePrinter</a></td>
<td class="colLast">
<div class="block">Prints a <code>groovy.util.Node</code> (as used with <code>XmlParser</code>) including all children in XML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/OSDetector.html" title="class in org.txm.utils">OSDetector</a></td>
<td class="colLast">
<div class="block">Utility class dedicated to operating system detection of the runtime target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/Pair.html" title="class in org.txm.utils">Pair</a>&lt;T,V&gt;</td>
<td class="colLast">
<div class="block">similar to a C++ pair @ author mdecorde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/ProcessBuilderBuilder.html" title="class in org.txm.utils">ProcessBuilderBuilder</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Reads a shell command line interface definition in an xml file
             (CLIX) then creates the corresponding java wrapper API code.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/Sh.html" title="class in org.txm.utils">Sh</a></td>
<td class="colLast">
<div class="block">The Class Sh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/SparseList.html" title="class in org.txm.utils">SparseList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">The Class SparseList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/StreamHog.html" title="class in org.txm.utils">StreamHog</a></td>
<td class="colLast">
<div class="block">The StreamHog read the given InputStream in a Thread until the InputStream is
 closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/TableReader.html" title="class in org.txm.utils">TableReader</a></td>
<td class="colLast">
<div class="block">Read a table from a TSV, XLSX or ODS files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/Timer.html" title="class in org.txm.utils">Timer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/Tuple.html" title="class in org.txm.utils">Tuple</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a></td>
<td class="colLast">
<div class="block">Wrapper for a <code>SubMonitor</code> instance dedicated to computing tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/utils/Watcher.html" title="class in org.txm.utils">Watcher</a></td>
<td class="colLast">
<div class="block">The Class Watcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.txm.utils Description">Package org.txm.utils Description</h2>
<div class="block"><p>Contains usefull tools</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/txm/treetagger/rcp/preferences/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/txm/utils/i18n/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
