<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:52 CET 2021 -->
<title>NormalSortableTableModelF</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NormalSortableTableModelF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalSortableTableModelF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModel.html" title="class in ims.tiger.gui.tigerstatistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/gui/tigerstatistics/PopupListener.html" title="class in ims.tiger.gui.tigerstatistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html" target="_top">Frames</a></li>
<li><a href="NormalSortableTableModelF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.gui.tigerstatistics</div>
<h2 title="Class NormalSortableTableModelF" class="title">Class NormalSortableTableModelF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.DefaultTableModel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics">ims.tiger.gui.tigerstatistics.AttributiveCellTableModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html" title="class in ims.tiger.gui.tigerstatistics">ims.tiger.gui.tigerstatistics.SortableTableModel</a></li>
<li>
<ul class="inheritance">
<li>ims.tiger.gui.tigerstatistics.NormalSortableTableModelF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NormalSortableTableModelF</span>
extends <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html" title="class in ims.tiger.gui.tigerstatistics">SortableTableModel</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#ims.tiger.gui.tigerstatistics.NormalSortableTableModelF">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html#NormalSortableTableModelF-ims.tiger.gui.tigerstatistics.StatisticsFrame-">NormalSortableTableModelF</a></span>(<a href="../../../../ims/tiger/gui/tigerstatistics/StatisticsFrame.html" title="class in ims.tiger.gui.tigerstatistics">StatisticsFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;row,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;row,
              int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html#removeColumn-int-">removeColumn</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(java.lang.Object&nbsp;obj,
          int&nbsp;row,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ims.tiger.gui.tigerstatistics.SortableTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ims.tiger.gui.tigerstatistics.<a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html" title="class in ims.tiger.gui.tigerstatistics">SortableTableModel</a></h3>
<code><a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#fireTableDataChanged--">fireTableDataChanged</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#getColumnIndexes--">getColumnIndexes</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#getControlledHeader--">getControlledHeader</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#getControlledRenderer--">getControlledRenderer</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#getIndexes--">getIndexes</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#getRowIndexes--">getRowIndexes</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#removeAllData--">removeAllData</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#setControlledHeader-javax.swing.table.JTableHeader-">setControlledHeader</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#setControlledModel-ims.tiger.gui.tigerstatistics.SortableTableModel-">setControlledModel</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#setControlledRenderer-ims.tiger.gui.tigerstatistics.SortButtonRenderer-">setControlledRenderer</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#setIndexes-int:A-">setIndexes</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#sortByColumn-int-boolean-ims.tiger.gui.shared.progress.ProgressContainerInterface-">sortByColumn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ims.tiger.gui.tigerstatistics.AttributiveCellTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ims.tiger.gui.tigerstatistics.<a href="../../../../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics">AttributiveCellTableModel</a></h3>
<code><a href="../../../../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#addColumn-java.lang.Object-java.util.Vector-">addColumn</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#addRow-java.util.Vector-">addRow</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#getCellAttribute--">getCellAttribute</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#insertRow-int-java.util.Vector-">insertRow</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#setCellAttribute-ims.tiger.gui.tigerstatistics.CellAttribute-">setCellAttribute</a>, <a href="../../../../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#setDataVector-java.util.Vector-java.util.Vector-">setDataVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
<code>addColumn, addColumn, addRow, getDataVector, insertRow, moveRow, newDataAvailable, newRowsAdded, removeRow, rowsRemoved, setColumnCount, setColumnIdentifiers, setColumnIdentifiers, setDataVector, setNumRows, setRowCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalSortableTableModelF-ims.tiger.gui.tigerstatistics.StatisticsFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalSortableTableModelF</h4>
<pre>public&nbsp;NormalSortableTableModelF(<a href="../../../../ims/tiger/gui/tigerstatistics/StatisticsFrame.html" title="class in ims.tiger.gui.tigerstatistics">StatisticsFrame</a>&nbsp;frame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in class&nbsp;<code>javax.swing.table.DefaultTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRowCount</code>&nbsp;in class&nbsp;<code>javax.swing.table.DefaultTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.DefaultTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;row,
                                   int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#getValueAt-int-int-">getValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html" title="class in ims.tiger.gui.tigerstatistics">SortableTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;obj,
                       int&nbsp;row,
                       int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/gui/tigerstatistics/SortableTableModel.html" title="class in ims.tiger.gui.tigerstatistics">SortableTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                              int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.DefaultTableModel</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="removeColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#removeColumn-int-">removeColumn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics">AttributiveCellTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getColumnClass(int&nbsp;col)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormalSortableTableModelF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/gui/tigerstatistics/NormalSortableTableModel.html" title="class in ims.tiger.gui.tigerstatistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/gui/tigerstatistics/PopupListener.html" title="class in ims.tiger.gui.tigerstatistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/gui/tigerstatistics/NormalSortableTableModelF.html" target="_top">Frames</a></li>
<li><a href="NormalSortableTableModelF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
