<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>Uses of Package ims.tiger.gui.tigerstatistics</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ims.tiger.gui.tigerstatistics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/gui/tigerstatistics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ims.tiger.gui.tigerstatistics" class="title">Uses of Package<br>ims.tiger.gui.tigerstatistics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ims/tiger/gui/tigerstatistics/package-summary.html">ims.tiger.gui.tigerstatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigerstatistics">ims.tiger.gui.tigerstatistics</a></td>
<td class="colLast">
<div class="block">Statistik-Modus, der als Alternative zum GraphViewer zur Visualisierung
von Anfrageergebnissen eingesetzt wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigerstatistics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/gui/tigerstatistics/package-summary.html">ims.tiger.gui.tigerstatistics</a> used by <a href="../../../../ims/tiger/gui/tigerstatistics/package-summary.html">ims.tiger.gui.tigerstatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/AttributiveCellTableModel.html#ims.tiger.gui.tigerstatistics">AttributiveCellTableModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/CellAttribute.html#ims.tiger.gui.tigerstatistics">CellAttribute</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/CellFont.html#ims.tiger.gui.tigerstatistics">CellFont</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/CellSpan.html#ims.tiger.gui.tigerstatistics">CellSpan</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/ColoredCell.html#ims.tiger.gui.tigerstatistics">ColoredCell</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/FixedSortableTableModel.html#ims.tiger.gui.tigerstatistics">FixedSortableTableModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/FixedSortableTableModelF.html#ims.tiger.gui.tigerstatistics">FixedSortableTableModelF</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/MyWriteTextFile.html#ims.tiger.gui.tigerstatistics">MyWriteTextFile</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/NormalSortableTableModel.html#ims.tiger.gui.tigerstatistics">NormalSortableTableModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/NormalSortableTableModelF.html#ims.tiger.gui.tigerstatistics">NormalSortableTableModelF</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/SortableTableModel.html#ims.tiger.gui.tigerstatistics">SortableTableModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/SortButtonRenderer.html#ims.tiger.gui.tigerstatistics">SortButtonRenderer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/gui/tigerstatistics/class-use/StatisticsFrame.html#ims.tiger.gui.tigerstatistics">StatisticsFrame</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/gui/tigerstatistics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
