<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:50 CET 2021 -->
<title>HTMLTable</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ims/tiger/util/Logging.html" title="class in ims.tiger.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ims/tiger/util/HTMLTable.html" target="_top">Frames</a></li>
<li><a href="HTMLTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.util</div>
<h2 title="Class HTMLTable" class="title">Class HTMLTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ims.tiger.util.HTMLTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTMLTable</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse erleichtert das Erzeugen von Tabellen in HTML. Mit einer Reihe von
    Methoden werden die Zellen und Spalten angelegt und auf Wunsch farblich hinterlegt.
    Tabelleneigenschaften wie CELLPADDING koennen durch die Methode setTableFormat
    gesetzt werden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#HTMLTable-int-">HTMLTable</a></span>(int&nbsp;columns)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#addAlignment-java.lang.String-java.lang.String-">addAlignment</a></span>(java.lang.String&nbsp;h,
            java.lang.String&nbsp;v)</code>
<div class="block">Besetzt die horizontale und vertikale Ausrichtung der naechsten Spalte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#addCell-java.lang.String-">addCell</a></span>(java.lang.String&nbsp;cell)</code>
<div class="block">Feugt eine Zelle zur aktuellen Zeile hinzu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#addEmptyCell--">addEmptyCell</a></span>()</code>
<div class="block">Fuegt eine leere Zelle zur aktuellen Zeile hinzu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#addFormattedCell-java.lang.String-java.lang.String-">addFormattedCell</a></span>(java.lang.String&nbsp;cell,
                java.lang.String&nbsp;format)</code>
<div class="block">Fuegt eine Zelle mit Formatierung zur aktuellen Zeile hinzu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#addWidth-java.lang.String-">addWidth</a></span>(java.lang.String&nbsp;w)</code>
<div class="block">Besetzt die Breite der Spalte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#getTable--">getTable</a></span>()</code>
<div class="block">Uebergibt den HTML-Code der Tabelle als String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#newEmptyRow--">newEmptyRow</a></span>()</code>
<div class="block">Erzeugt eine neue leere Zeile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#newRow--">newRow</a></span>()</code>
<div class="block">Erzeugt den Rahmen fuer die naechsten Zeile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#newTitleRow--">newTitleRow</a></span>()</code>
<div class="block">Erzeugt den Rahmen fuer die nun folgende Titelzeile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#setEvenColor-java.lang.String-">setEvenColor</a></span>(java.lang.String&nbsp;ecolor)</code>
<div class="block">Besetzt die Hintergrundfarbe aller ungeradzahligen Zeilen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#setOddColor-java.lang.String-">setOddColor</a></span>(java.lang.String&nbsp;ocolor)</code>
<div class="block">Besetzt die Hintergrundfarbe aller geradzahligen Zeilen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#setSplitMode-int-">setSplitMode</a></span>(int&nbsp;split)</code>
<div class="block">Setzt den Tabellen-Trennmodus.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#setTableFormat-java.lang.String-">setTableFormat</a></span>(java.lang.String&nbsp;tformat)</code>
<div class="block">Besetzt die Formatierung der Tabelle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#setTitleColor-java.lang.String-">setTitleColor</a></span>(java.lang.String&nbsp;tcolor)</code>
<div class="block">Besetzt die Hintergrundfarbe der Titelzeile.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/util/HTMLTable.html#splitNow--">splitNow</a></span>()</code>
<div class="block">Muss ein Tabellen-Split durchgefuehrt werden?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLTable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLTable</h4>
<pre>public&nbsp;HTMLTable(int&nbsp;columns)</pre>
<div class="block">Konstruktor. Erwartet die Spaltenzahl der Tabelle als Eingabe. (Mit Hilfe dieser
     Angabe koennen komfortabel leere Zellen eingefuegt werden.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSplitMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitMode</h4>
<pre>public&nbsp;void&nbsp;setSplitMode(int&nbsp;split)</pre>
<div class="block">Setzt den Tabellen-Trennmodus. Trennt alle n Zeilen die Tabelle ab.</div>
</li>
</ul>
<a name="splitNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitNow</h4>
<pre>public&nbsp;boolean&nbsp;splitNow()</pre>
<div class="block">Muss ein Tabellen-Split durchgefuehrt werden?</div>
</li>
</ul>
<a name="setTableFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableFormat</h4>
<pre>public&nbsp;void&nbsp;setTableFormat(java.lang.String&nbsp;tformat)</pre>
<div class="block">Besetzt die Formatierung der Tabelle. Ein Beispiel waere "CELLPADDING=2".</div>
</li>
</ul>
<a name="setTitleColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleColor</h4>
<pre>public&nbsp;void&nbsp;setTitleColor(java.lang.String&nbsp;tcolor)</pre>
<div class="block">Besetzt die Hintergrundfarbe der Titelzeile. Standardeinstellung ist weiss.</div>
</li>
</ul>
<a name="setOddColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOddColor</h4>
<pre>public&nbsp;void&nbsp;setOddColor(java.lang.String&nbsp;ocolor)</pre>
<div class="block">Besetzt die Hintergrundfarbe aller geradzahligen Zeilen. Standardeinstellung ist weiss.</div>
</li>
</ul>
<a name="setEvenColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvenColor</h4>
<pre>public&nbsp;void&nbsp;setEvenColor(java.lang.String&nbsp;ecolor)</pre>
<div class="block">Besetzt die Hintergrundfarbe aller ungeradzahligen Zeilen. Standardeinstellung ist weiss.</div>
</li>
</ul>
<a name="addAlignment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlignment</h4>
<pre>public&nbsp;void&nbsp;addAlignment(java.lang.String&nbsp;h,
                         java.lang.String&nbsp;v)</pre>
<div class="block">Besetzt die horizontale und vertikale Ausrichtung der naechsten Spalte. Bei leerer
      Angabe wird keine Ausrichtung gesetzt.</div>
</li>
</ul>
<a name="addWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidth</h4>
<pre>public&nbsp;void&nbsp;addWidth(java.lang.String&nbsp;w)</pre>
<div class="block">Besetzt die Breite der Spalte.</div>
</li>
</ul>
<a name="newRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRow</h4>
<pre>public&nbsp;void&nbsp;newRow()</pre>
<div class="block">Erzeugt den Rahmen fuer die naechsten Zeile.</div>
</li>
</ul>
<a name="newEmptyRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmptyRow</h4>
<pre>public&nbsp;void&nbsp;newEmptyRow()</pre>
<div class="block">Erzeugt eine neue leere Zeile.</div>
</li>
</ul>
<a name="newTitleRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTitleRow</h4>
<pre>public&nbsp;void&nbsp;newTitleRow()</pre>
<div class="block">Erzeugt den Rahmen fuer die nun folgende Titelzeile.</div>
</li>
</ul>
<a name="addCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(java.lang.String&nbsp;cell)</pre>
<div class="block">Feugt eine Zelle zur aktuellen Zeile hinzu.</div>
</li>
</ul>
<a name="addFormattedCell-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormattedCell</h4>
<pre>public&nbsp;void&nbsp;addFormattedCell(java.lang.String&nbsp;cell,
                             java.lang.String&nbsp;format)</pre>
<div class="block">Fuegt eine Zelle mit Formatierung zur aktuellen Zeile hinzu. Beispiel: COLSPAN=2.</div>
</li>
</ul>
<a name="addEmptyCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyCell</h4>
<pre>public&nbsp;void&nbsp;addEmptyCell()</pre>
<div class="block">Fuegt eine leere Zelle zur aktuellen Zeile hinzu.</div>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTable()</pre>
<div class="block">Uebergibt den HTML-Code der Tabelle als String.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ims/tiger/util/Logging.html" title="class in ims.tiger.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ims/tiger/util/HTMLTable.html" target="_top">Frames</a></li>
<li><a href="HTMLTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
