<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:07 CEST 2020 -->
<title>Index</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":42,"i48":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/index/core/functions/___Lexicon2.html" title="class in org.txm.index.core.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/index/core/functions/Lexicon.html" title="class in org.txm.index.core.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/index/core/functions/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.core.results.TXMResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.index.core.functions</div>
<h2 title="Class Index" class="title">Class Index</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">org.txm.core.results.TXMResult</a></li>
<li>
<ul class="inheritance">
<li>org.txm.index.core.functions.Index</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/txm/index/core/functions/___Lexicon2.html" title="class in org.txm.index.core.functions">___Lexicon2</a>, <a href="../../../../../org/txm/index/core/functions/Lexicon.html" title="class in org.txm.index.core.functions">Lexicon</a>, <a href="../../../../../org/txm/index/core/functions/PartitionIndex.html" title="class in org.txm.index.core.functions">PartitionIndex</a>, <a href="../../../../../org/txm/function/tigersearch/TSIndex.html" title="class in org.txm.function.tigersearch">TSIndex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Index</span>
extends <a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></pre>
<div class="block">Computes an index of a corpus or subcorpus</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.core.results.TXMResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.core.results.<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></h3>
<code><a href="../../../../../org/txm/core/results/TXMResult.html#FILE_NAME_PATTERN">FILE_NAME_PATTERN</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#ID_TIME_FORMAT">ID_TIME_FORMAT</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#PRETTY_LOCALIZED_TIME_FORMAT">PRETTY_LOCALIZED_TIME_FORMAT</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#PRETTY_TIME_FORMAT">PRETTY_TIME_FORMAT</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#UNDERSCORE">UNDERSCORE</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#UUID_PREFIX">UUID_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#Index-org.txm.searchengine.cqp.corpus.CQPCorpus-">Index</a></span>(<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#Index-java.lang.String-">Index</a></span>(java.lang.String&nbsp;parametersNodePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#Index-java.lang.String-org.txm.core.results.TXMResult-">Index</a></span>(java.lang.String&nbsp;parametersNodePath,
     <a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#Z:Z_toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">_toTxt</a></span>(java.io.File&nbsp;outfile,
      java.lang.String&nbsp;encoding,
      java.lang.String&nbsp;colseparator,
      java.lang.String&nbsp;txtseparator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#alterFrequencies-java.lang.String-">alterFrequencies</a></span>(java.lang.String&nbsp;referenceCorpus)</code>
<div class="block">This method alter the index first column frequencies using a table stored in the R workspace</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#asRMatrix--">asRMatrix</a></span>()</code>
<div class="block">As r matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#canCompute--">canCompute</a></span>()</code>
<div class="block">set the Java object class parameter members and check if the Java object
 parameters are all set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#clean--">clean</a></span>()</code>
<div class="block">Cleans and free some resources if needed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#createQueries-java.util.List-">createQueries</a></span>(java.util.List&lt;<a href="../../../../../org/txm/index/core/functions/Line.html" title="class in org.txm.index.core.functions">Line</a>&gt;&nbsp;lines)</code>
<div class="block">Creates a Query list from the specified Index lines.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#createQuery-java.util.List-">createQuery</a></span>(java.util.List&lt;<a href="../../../../../org/txm/index/core/functions/Line.html" title="class in org.txm.index.core.functions">Line</a>&gt;&nbsp;lines)</code>
<div class="block">Creates a CQL query string from the specified Index lines.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#cut--">cut</a></span>()</code>
<div class="block">keep the vmax lines more frequents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#equals-org.txm.index.core.functions.Index-">equals</a></span>(<a href="../../../../../org/txm/index/core/functions/Index.html" title="class in org.txm.index.core.functions">Index</a>&nbsp;index)</code>
<div class="block">Equals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#filterLines--">filterLines</a></span>()</code>
<div class="block">Removes lines with frequency not in [Fmin,Fmax] range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/txm/index/core/functions/Line.html" title="class in org.txm.index.core.functions">Line</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getAllLines--">getAllLines</a></span>()</code>
<div class="block">return all the lines of the index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getComputingDoneMessage--">getComputingDoneMessage</a></span>()</code>
<div class="block">Gets a message indicating the computing is done.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getComputingStartMessage--">getComputingStartMessage</a></span>()</code>
<div class="block">Gets a message indicating the start of computing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getCorpus--">getCorpus</a></span>()</code>
<div class="block">Gets the corpus.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Gets some details about how the result has been computed (eg. additional parameters, etc.).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getFilterFmax--">getFilterFmax</a></span>()</code>
<div class="block">Gets the filter fmax.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getFilterFmin--">getFilterFmin</a></span>()</code>
<div class="block">Gets the filter fmin.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getFilterVmax--">getFilterVmax</a></span>()</code>
<div class="block">Gets the filter vmax.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getFmax--">getFmax</a></span>()</code>
<div class="block">Gets the fmax.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getFmin--">getFmin</a></span>()</code>
<div class="block">Gets the fmin.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/txm/index/core/functions/Line.html" title="class in org.txm.index.core.functions">Line</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getLines-int-int-">getLines</a></span>(int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">return the lines from le "start"th one to the "end"th one.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the result.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getNLinesPerPage--">getNLinesPerPage</a></span>()</code>
<div class="block">Gets the number of lines per page.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Gets the properties.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getPropertySeparator--">getPropertySeparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/txm/searchengine/core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Gets the query.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getResultType--">getResultType</a></span>()</code>
<div class="block">Gets the result type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getSimpleDetails--">getSimpleDetails</a></span>()</code>
<div class="block">Default implementation getSimpleDetails</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Gets the simple name of the result.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getT--">getT</a></span>()</code>
<div class="block">Gets the number of tokens found.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getTopIndex--">getTopIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#getV--">getV</a></span>()</code>
<div class="block">Gets the v.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#loadParameters--">loadParameters</a></span>()</code>
<div class="block">Method dedicated to manually create and load non primitive parameters from strings stored in preference nodes in subclasses.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#saveParameters--">saveParameters</a></span>()</code>
<div class="block">Dedicated to stores the result parameters in the persisted result node preferences.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#setNLinesPerPage-int-">setNLinesPerPage</a></span>(int&nbsp;nLinesPerPage)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#setParameters-org.txm.searchengine.cqp.corpus.query.CQLQuery-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">setParameters</a></span>(<a href="../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query,
             java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;props,
             java.lang.Integer&nbsp;filterFmin,
             java.lang.Integer&nbsp;filterFmax,
             java.lang.Integer&nbsp;filterVmax,
             java.lang.Integer&nbsp;nLinesPerPage)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#setParameters-java.util.List-">setParameters</a></span>(java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#setParameters-org.txm.core.results.TXMParameters-">setParameters</a></span>(<a href="../../../../../org/txm/core/results/TXMParameters.html" title="class in org.txm.core.results">TXMParameters</a>&nbsp;parameters)</code>
<div class="block">Initializes the @Parameter class members objects</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#setProperties-java.util.List-">setProperties</a></span>(java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;properties)</code>
<div class="block">Sets the properties.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#setProperty-org.txm.searchengine.cqp.corpus.WordProperty-">setProperty</a></span>(<a href="../../../../../org/txm/searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&nbsp;property)</code>
<div class="block">Sets the property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#setQuery-org.txm.searchengine.cqp.corpus.query.CQLQuery-">setQuery</a></span>(<a href="../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query)</code>
<div class="block">Sets the query.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#setTopLine-int-">setTopLine</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#setVMax-int-">setVMax</a></span>(int&nbsp;maxFilter)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#sortLines-org.txm.index.core.functions.LineComparator.SortMode-boolean-">sortLines</a></span>(<a href="../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a>&nbsp;mode,
         boolean&nbsp;reverse)</code>
<div class="block">Sort lines.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#toConsole--">toConsole</a></span>()</code>
<div class="block">dump the index in the console.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#toConsole-int-int-">toConsole</a></span>(int&nbsp;from,
         int&nbsp;to)</code>
<div class="block">dump a part of the index.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#toTSVDictionnary-java.io.File-java.lang.String-java.lang.String-">toTSVDictionnary</a></span>(java.io.File&nbsp;outfile,
                java.lang.String&nbsp;colseparator,
                java.lang.String&nbsp;encoding)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/functions/Index.html#toTxt-java.io.File-int-int-java.lang.String-java.lang.String-java.lang.String-">toTxt</a></span>(java.io.File&nbsp;outfile,
     int&nbsp;from,
     int&nbsp;to,
     java.lang.String&nbsp;encoding,
     java.lang.String&nbsp;colseparator,
     java.lang.String&nbsp;txtseparator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.core.results.TXMResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.core.results.<a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></h3>
<code><a href="../../../../../org/txm/core/results/TXMResult.html#acquireSemaphore--">acquireSemaphore</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#autoSaveParametersFromAnnotations--">autoSaveParametersFromAnnotations</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#clone--">clone</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#clone-boolean-">clone</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#compare-org.txm.core.results.TXMResult-org.txm.core.results.TXMResult-">compare</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#compareTo-org.txm.core.results.TXMResult-">compareTo</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#compute--">compute</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#compute-boolean-">compute</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#compute-org.eclipse.core.runtime.IProgressMonitor-">compute</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#compute-org.eclipse.core.runtime.IProgressMonitor-boolean-">compute</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#createUUID--">createUUID</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#delete--">delete</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#deleteAllNonPersistentResults-org.txm.core.results.TXMResult-">deleteAllNonPersistentResults</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#deleteChildren--">deleteChildren</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#deleteChildren-java.lang.Class-">deleteChildren</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#dumpParameters--">dumpParameters</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#dumpParameters-int-">dumpParameters</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#dumpParametersHistory-java.lang.StringBuffer-">dumpParametersHistory</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#dumpPreferences--">dumpPreferences</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getAllFields--">getAllFields</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getBooleanParameterValue-java.lang.String-">getBooleanParameterValue</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getChild-int-">getChild</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getChildren--">getChildren</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getChildren-boolean-">getChildren</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getChildren-java.lang.Class-">getChildren</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getChildren-java.lang.Class-boolean-">getChildren</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getChildrenCount--">getChildrenCount</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getCommandPreferencesKeys--">getCommandPreferencesKeys</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getCommandPreferencesNodePath--">getCommandPreferencesNodePath</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getComputingThread--">getComputingThread</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getCreationDate--">getCreationDate</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getCurrentName--">getCurrentName</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getDateParameterValue-java.lang.String-">getDateParameterValue</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getDeepChildren--">getDeepChildren</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getDeepChildren-java.lang.Class-">getDeepChildren</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getDeepChildren-org.txm.core.results.TXMResult-">getDeepChildren</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getDefaultPreferencesKeys--">getDefaultPreferencesKeys</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getDoubleParameterValue-java.lang.String-">getDoubleParameterValue</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getEmptyName--">getEmptyName</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getExportTXTExtensions--">getExportTXTExtensions</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getField-java.lang.String-">getField</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getFileParameterValue-java.lang.String-">getFileParameterValue</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getFirstChild-java.lang.Class-">getFirstChild</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getFirstParent-java.lang.Class-">getFirstParent</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getFloatParameterValue-java.lang.String-">getFloatParameterValue</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getFullPathSimpleName--">getFullPathSimpleName</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getFullPathSimpleName-boolean-">getFullPathSimpleName</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getIntParameterValue-java.lang.String-">getIntParameterValue</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getLastComputingDate--">getLastComputingDate</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getLastParametersFromHistory--">getLastParametersFromHistory</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getLazyName--">getLazyName</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getLongParameterValue-java.lang.String-">getLongParameterValue</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getParameter-java.lang.String-boolean-">getParameter</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getParametersHistory--">getParametersHistory</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getParametersNodePath--">getParametersNodePath</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getParent--">getParent</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getProject--">getProject</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getResult-java.lang.String-">getResult</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getResult-org.txm.core.results.TXMResult-java.lang.String-">getResult</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getRootParent--">getRootParent</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getSiblings--">getSiblings</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getSiblings-java.lang.Class-">getSiblings</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getStringParameterValue-java.lang.String-">getStringParameterValue</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getUserName--">getUserName</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getValidFileName--">getValidFileName</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#getWeight--">getWeight</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#hasBeenComputedOnce--">hasBeenComputedOnce</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#hasChildren--">hasChildren</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#hasParameterChanged--">hasParameterChanged</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#hasParameterChanged-java.util.HashMap-int-">hasParameterChanged</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#hasParameterChanged-java.lang.String-">hasParameterChanged</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#hasParameterChanged-java.lang.String-java.util.HashMap-">hasParameterChanged</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#hasVisibleChild--">hasVisibleChild</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#importParameters-java.io.File-">importParameters</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#importResult-java.io.File-">importResult</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#isAltered--">isAltered</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#isChild-org.txm.core.results.TXMResult-">isChild</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#isComputing--">isComputing</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#isDirty--">isDirty</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#isEmptyPreference-java.lang.String-">isEmptyPreference</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#isInternalPersistable--">isInternalPersistable</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#isLocked--">isLocked</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#isParentVisible--">isParentVisible</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#isUserPersistable--">isUserPersistable</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#isVisible--">isVisible</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#mustBePersisted--">mustBePersisted</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#mustBeSynchronizedWithParent--">mustBeSynchronizedWithParent</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#onProjectClose--">onProjectClose</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#onProjectOpen--">onProjectOpen</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#parameterExists-java.lang.String-">parameterExists</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#persist-boolean-">persist</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#releaseSemaphore--">releaseSemaphore</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#resetComputingState--">resetComputingState</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#saveParameter-java.lang.String-java.util.List-">saveParameter</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#saveParameter-java.lang.String-java.lang.Object-">saveParameter</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#saveParameters-boolean-">saveParameters</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#setAltered--">setAltered</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#setDirty--">setDirty</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#setDirty-boolean-">setDirty</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#setLocked-boolean-">setLocked</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#setParameter-java.lang.String-java.lang.Object-boolean-">setParameter</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#setParameters-java.util.HashMap-">setParameters</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#setParent-org.txm.core.results.TXMResult-">setParent</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#setUserName-java.lang.String-">setUserName</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#setUserPersistable-boolean-">setUserPersistable</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#swapUserPersistableState--">swapUserPersistableState</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#toParametersFile-java.io.File-">toParametersFile</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#toString--">toString</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">toTxt</a>, <a href="../../../../../org/txm/core/results/TXMResult.html#tryAcquireSemaphore--">tryAcquireSemaphore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Index-org.txm.searchengine.cqp.corpus.CQPCorpus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index(<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="Index-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index(java.lang.String&nbsp;parametersNodePath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersNodePath</code> - </dd>
</dl>
</li>
</ul>
<a name="Index-java.lang.String-org.txm.core.results.TXMResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index(java.lang.String&nbsp;parametersNodePath,
             <a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersNodePath</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createQuery-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createQuery(java.util.List&lt;<a href="../../../../../org/txm/index/core/functions/Line.html" title="class in org.txm.index.core.functions">Line</a>&gt;&nbsp;lines)</pre>
<div class="block">Creates a CQL query string from the specified Index lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query</dd>
</dl>
</li>
</ul>
<a name="createQueries-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQueries</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&gt;&nbsp;createQueries(java.util.List&lt;<a href="../../../../../org/txm/index/core/functions/Line.html" title="class in org.txm.index.core.functions">Line</a>&gt;&nbsp;lines)</pre>
<div class="block">Creates a Query list from the specified Index lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="alterFrequencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterFrequencies</h4>
<pre>public&nbsp;boolean&nbsp;alterFrequencies(java.lang.String&nbsp;referenceCorpus)
                         throws <a href="../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a>,
                                org.rosuda.REngine.REXPMismatchException</pre>
<div class="block">This method alter the index first column frequencies using a table stored in the R workspace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceCorpus</code> - the R table variable name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if frequencies have been altered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd>
</dl>
</li>
</ul>
<a name="canCompute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCompute</h4>
<pre>public&nbsp;boolean&nbsp;canCompute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#canCompute--">TXMResult</a></code></span></div>
<div class="block">set the Java object class parameter members and check if the Java object
 parameters are all set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#canCompute--">canCompute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parameters are all OK</dd>
</dl>
</li>
</ul>
<a name="saveParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveParameters</h4>
<pre>public&nbsp;boolean&nbsp;saveParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#saveParameters--">TXMResult</a></code></span></div>
<div class="block">Dedicated to stores the result parameters in the persisted result node preferences.
 One have to implement this method to save parameters that are not of primitive types (e.g. Property, List, HashMap...)
 Parameters of primitive types are automatically saved after a computing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#saveParameters--">saveParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParameters</h4>
<pre>public&nbsp;boolean&nbsp;loadParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#loadParameters--">TXMResult</a></code></span></div>
<div class="block">Method dedicated to manually create and load non primitive parameters from strings stored in preference nodes in subclasses.
 This method is called by the constructor of the class TXMResult.
 The constructor also auto-loads the parameters that have a @Parameter annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#loadParameters--">loadParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#clean--">TXMResult</a></code></span></div>
<div class="block">Cleans and free some resources if needed. This methods is applied when
 calling <code>TXMResult.delete()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#clean--">clean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
</dl>
</li>
</ul>
<a name="cut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;void&nbsp;cut()</pre>
<div class="block">keep the vmax lines more frequents.</div>
</li>
</ul>
<a name="equals-org.txm.index.core.functions.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../org/txm/index/core/functions/Index.html" title="class in org.txm.index.core.functions">Index</a>&nbsp;index)</pre>
<div class="block">Equals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="filterLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLines</h4>
<pre>public&nbsp;void&nbsp;filterLines()</pre>
<div class="block">Removes lines with frequency not in [Fmin,Fmax] range.</div>
</li>
</ul>
<a name="getCorpus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpus</h4>
<pre>public&nbsp;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;getCorpus()</pre>
<div class="block">Gets the corpus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corpus</dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#getDetails--">TXMResult</a></code></span></div>
<div class="block">Gets some details about how the result has been computed (eg. additional parameters, etc.).
 Dedicated to be displayed in a large UI area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#getDetails--">getDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSimpleDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#getSimpleDetails--">TXMResult</a></code></span></div>
<div class="block">Default implementation getSimpleDetails</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#getSimpleDetails--">getSimpleDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFilterFmax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterFmax</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFilterFmax()</pre>
<div class="block">Gets the filter fmax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter fmax</dd>
</dl>
</li>
</ul>
<a name="getFilterFmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterFmin</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFilterFmin()</pre>
<div class="block">Gets the filter fmin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter fmin</dd>
</dl>
</li>
</ul>
<a name="getFilterVmax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterVmax</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFilterVmax()</pre>
<div class="block">Gets the filter vmax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter vmax</dd>
</dl>
</li>
</ul>
<a name="getFmax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmax</h4>
<pre>public&nbsp;int&nbsp;getFmax()</pre>
<div class="block">Gets the fmax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fmax</dd>
</dl>
</li>
</ul>
<a name="getFmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmin</h4>
<pre>public&nbsp;int&nbsp;getFmin()</pre>
<div class="block">Gets the fmin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fmin</dd>
</dl>
</li>
</ul>
<a name="getLines-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/txm/index/core/functions/Line.html" title="class in org.txm.index.core.functions">Line</a>&gt;&nbsp;getLines(int&nbsp;start,
                                     int&nbsp;end)</pre>
<div class="block">return the lines from le "start"th one to the "end"th one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lines</dd>
</dl>
</li>
</ul>
<a name="getAllLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/txm/index/core/functions/Line.html" title="class in org.txm.index.core.functions">Line</a>&gt;&nbsp;getAllLines()</pre>
<div class="block">return all the lines of the index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all lines</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getNLinesPerPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNLinesPerPage</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNLinesPerPage()</pre>
<div class="block">Gets the number of lines per page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of lines per page</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Gets the properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties</dd>
</dl>
</li>
</ul>
<a name="getPropertySeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertySeparator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/txm/searchengine/core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;getQuery()</pre>
<div class="block">Gets the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query used</dd>
</dl>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#getSimpleName--">TXMResult</a></code></span></div>
<div class="block">Gets the simple name of the result.
 Dedicated to be displayed in a small UI area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#getSimpleName--">getSimpleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#getName--">TXMResult</a></code></span></div>
<div class="block">Gets the name of the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getComputingStartMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputingStartMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComputingStartMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#getComputingStartMessage--">TXMResult</a></code></span></div>
<div class="block">Gets a message indicating the start of computing.
 Dedicated to indicate the start of computing and, for example, the parameters used for the computing.
 
 Warning: at this point we don't know if all parameters are set -> you should avoid NPE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#getComputingStartMessage--">getComputingStartMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message indicating the start of computing</dd>
</dl>
</li>
</ul>
<a name="getComputingDoneMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputingDoneMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComputingDoneMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#getComputingDoneMessage--">TXMResult</a></code></span></div>
<div class="block">Gets a message indicating the computing is done.
 Dedicated to indicate the end of computing and, for example, some informations about the result (eg. : "12 matches found.", "No match found.", etc.).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#getComputingDoneMessage--">getComputingDoneMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message indicating the computing is done</dd>
</dl>
</li>
</ul>
<a name="getT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;int&nbsp;getT()</pre>
<div class="block">Gets the number of tokens found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tokens returned by the selection</dd>
</dl>
</li>
</ul>
<a name="getTopIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopIndex</h4>
<pre>public&nbsp;int&nbsp;getTopIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;int&nbsp;getV()</pre>
<div class="block">Gets the v.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries in the index</dd>
</dl>
</li>
</ul>
<a name="setNLinesPerPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNLinesPerPage</h4>
<pre>public&nbsp;void&nbsp;setNLinesPerPage(int&nbsp;nLinesPerPage)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLinesPerPage</code> - </dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;props)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - </dd>
</dl>
</li>
</ul>
<a name="setQuery-org.txm.searchengine.cqp.corpus.query.CQLQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(<a href="../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query)</pre>
<div class="block">Sets the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;properties)</pre>
<div class="block">Sets the properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - </dd>
</dl>
</li>
</ul>
<a name="setProperty-org.txm.searchengine.cqp.corpus.WordProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../../../../../org/txm/searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&nbsp;property)</pre>
<div class="block">Sets the property.
 Clears all existing properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - </dd>
</dl>
</li>
</ul>
<a name="setParameters-org.txm.searchengine.cqp.corpus.query.CQLQuery-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query,
                          java.util.List&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&gt;&nbsp;props,
                          java.lang.Integer&nbsp;filterFmin,
                          java.lang.Integer&nbsp;filterFmax,
                          java.lang.Integer&nbsp;filterVmax,
                          java.lang.Integer&nbsp;nLinesPerPage)</pre>
</li>
</ul>
<a name="setParameters-org.txm.core.results.TXMParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;boolean&nbsp;setParameters(<a href="../../../../../org/txm/core/results/TXMParameters.html" title="class in org.txm.core.results">TXMParameters</a>&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#setParameters-org.txm.core.results.TXMParameters-">TXMResult</a></code></span></div>
<div class="block">Initializes the @Parameter class members objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#setParameters-org.txm.core.results.TXMParameters-">setParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTopLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopLine</h4>
<pre>public&nbsp;void&nbsp;setTopLine(int&nbsp;i)</pre>
</li>
</ul>
<a name="setVMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVMax</h4>
<pre>public&nbsp;void&nbsp;setVMax(int&nbsp;maxFilter)</pre>
</li>
</ul>
<a name="sortLines-org.txm.index.core.functions.LineComparator.SortMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortLines</h4>
<pre>public&nbsp;void&nbsp;sortLines(<a href="../../../../../org/txm/index/core/functions/LineComparator.SortMode.html" title="enum in org.txm.index.core.functions">LineComparator.SortMode</a>&nbsp;mode,
                      boolean&nbsp;reverse)</pre>
<div class="block">Sort lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode</dd>
<dd><code>reverse</code> - the reverse</dd>
</dl>
</li>
</ul>
<a name="toConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toConsole</h4>
<pre>public&nbsp;void&nbsp;toConsole()
               throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a>,
                      java.io.IOException</pre>
<div class="block">dump the index in the console.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code> - the cqi client exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="toConsole-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toConsole</h4>
<pre>public&nbsp;void&nbsp;toConsole(int&nbsp;from,
                      int&nbsp;to)
               throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a>,
                      java.io.IOException</pre>
<div class="block">dump a part of the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the from</dd>
<dd><code>to</code> - the to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code> - the cqi client exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="toTSVDictionnary-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTSVDictionnary</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;toTSVDictionnary(java.io.File&nbsp;outfile,
                                         java.lang.String&nbsp;colseparator,
                                         java.lang.String&nbsp;encoding)
                                  throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a>,
                                         java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Write the lines between from and to on a writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outfile</code> - the outfile</dd>
<dd><code>from</code> - The first line to be written</dd>
<dd><code>to</code> - The last line to be writen</dd>
<dd><code>encoding</code> - the encoding</dd>
<dd><code>colseparator</code> - the colseparator</dd>
<dd><code>txtseparator</code> - the txtseparator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code> - the cqi client exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="toTxt-java.io.File-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTxt</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;toTxt(java.io.File&nbsp;outfile,
                              int&nbsp;from,
                              int&nbsp;to,
                              java.lang.String&nbsp;encoding,
                              java.lang.String&nbsp;colseparator,
                              java.lang.String&nbsp;txtseparator)
                       throws <a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a>,
                              java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Write the lines between from and to on a writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outfile</code> - the outfile</dd>
<dd><code>from</code> - The first line to be written</dd>
<dd><code>to</code> - The last line to be writen</dd>
<dd><code>encoding</code> - the encoding</dd>
<dd><code>colseparator</code> - the colseparator</dd>
<dd><code>txtseparator</code> - the txtseparator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code> - the cqi client exception</dd>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_toTxt</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;_toTxt(java.io.File&nbsp;outfile,
                                  java.lang.String&nbsp;encoding,
                                  java.lang.String&nbsp;colseparator,
                                  java.lang.String&nbsp;txtseparator)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Write all the lines on a writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outfile</code> - the outfile</dd>
<dd><code>encoding</code> - the encoding</dd>
<dd><code>colseparator</code> - the colseparator</dd>
<dd><code>txtseparator</code> - the txtseparator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getResultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html#getResultType--">TXMResult</a></code></span></div>
<div class="block">Gets the result type. Should be localized (eg. CA => AFC, Word cloud => Nuage de mots).
 This method can be used for logging or UI.
 This method can also be used to sort the result by type (alphanumeric order) according to the current language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/results/TXMResult.html#getResultType--">getResultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an intended localized result type</dd>
</dl>
</li>
</ul>
<a name="asRMatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asRMatrix</h4>
<pre>public&nbsp;java.lang.String&nbsp;asRMatrix()
                           throws <a href="../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<div class="block">As r matrix.

 TODO MD: restore the asRMatrix method used by the execR&co macros as demonstration
 TODO MD: finalize a export to R mechanism (maybe linked to the export engines to be implemented</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/index/core/functions/___Lexicon2.html" title="class in org.txm.index.core.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/index/core/functions/Lexicon.html" title="class in org.txm.index.core.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/index/core/functions/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.core.results.TXMResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
