<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:10 CEST 2020 -->
<title>org.txm.rcp.handlers.files</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/txm/rcp/handlers/files/package-summary.html" target="classFrame">org.txm.rcp.handlers.files</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CopyFile.html" title="class in org.txm.rcp.handlers.files" target="classFrame">CopyFile</a></li>
<li><a href="CreateFile.html" title="class in org.txm.rcp.handlers.files" target="classFrame">CreateFile</a></li>
<li><a href="CreateFolder.html" title="class in org.txm.rcp.handlers.files" target="classFrame">CreateFolder</a></li>
<li><a href="CutFile.html" title="class in org.txm.rcp.handlers.files" target="classFrame">CutFile</a></li>
<li><a href="DeleteFile.html" title="class in org.txm.rcp.handlers.files" target="classFrame">DeleteFile</a></li>
<li><a href="DownloadFile.html" title="class in org.txm.rcp.handlers.files" target="classFrame">DownloadFile</a></li>
<li><a href="EditFile.html" title="class in org.txm.rcp.handlers.files" target="classFrame">EditFile</a></li>
<li><a href="EditSelectedFile.html" title="class in org.txm.rcp.handlers.files" target="classFrame">EditSelectedFile</a></li>
<li><a href="PasteFile.html" title="class in org.txm.rcp.handlers.files" target="classFrame">PasteFile</a></li>
<li><a href="RenameFile.html" title="class in org.txm.rcp.handlers.files" target="classFrame">RenameFile</a></li>
</ul>
</div>
</body>
</html>
