<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:14 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/txm/edition/rcp/editors/RGBA.html#b">b</a></span> - Variable in class org.txm.edition.rcp.editors.<a href="../org/txm/edition/rcp/editors/RGBA.html" title="class in org.txm.edition.rcp.editors">RGBA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/Tuple.html#b">b</a></span> - Variable in class org.txm.utils.<a href="../org/txm/utils/Tuple.html" title="class in org.txm.utils">Tuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/searchengine/cqp/core/messages/CQPSearchEngineCoreMessages.html#b2">b2</a></span> - Static variable in class org.txm.searchengine.cqp.core.messages.<a href="../org/txm/searchengine/cqp/core/messages/CQPSearchEngineCoreMessages.html" title="class in org.txm.searchengine.cqp.core.messages">CQPSearchEngineCoreMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/tmp/rcp/tableviewer/AgeRange.html#BABY">BABY</a></span> - Static variable in class org.txm.tmp.rcp.tableviewer.<a href="../org/txm/tmp/rcp/tableviewer/AgeRange.html" title="class in org.txm.tmp.rcp.tableviewer">AgeRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/edition/rcp/messages/EditionUIMessages.html#back">back</a></span> - Static variable in class org.txm.edition.rcp.messages.<a href="../org/txm/edition/rcp/messages/EditionUIMessages.html" title="class in org.txm.edition.rcp.messages">EditionUIMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/internalview/rcp/handlers/BackToInternalView.html" title="class in org.txm.internalview.rcp.handlers"><span class="typeNameLink">BackToInternalView</span></a> - Class in <a href="../org/txm/internalview/rcp/handlers/package-summary.html">org.txm.internalview.rcp.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/internalview/rcp/handlers/BackToInternalView.html#BackToInternalView--">BackToInternalView()</a></span> - Constructor for class org.txm.internalview.rcp.handlers.<a href="../org/txm/internalview/rcp/handlers/BackToInternalView.html" title="class in org.txm.internalview.rcp.handlers">BackToInternalView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/backtomedia/commands/function/BackToMedia.html" title="class in org.txm.backtomedia.commands.function"><span class="typeNameLink">BackToMedia</span></a> - Class in <a href="../org/txm/backtomedia/commands/function/package-summary.html">org.txm.backtomedia.commands.function</a></dt>
<dd>
<div class="block">open the VLCPlayer Editor and go back to time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/backtomedia/commands/function/BackToMedia.html#BackToMedia--">BackToMedia()</a></span> - Constructor for class org.txm.backtomedia.commands.function.<a href="../org/txm/backtomedia/commands/function/BackToMedia.html" title="class in org.txm.backtomedia.commands.function">BackToMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/backtomedia/commands/function/BackToMedia.html#backToMedia-org.txm.searchengine.cqp.corpus.CQPCorpus-java.lang.String-java.lang.String-java.lang.String-org.eclipse.ui.IWorkbenchPart-org.eclipse.swt.widgets.Shell-">backToMedia(CQPCorpus, String, String, String, IWorkbenchPart, Shell)</a></span> - Static method in class org.txm.backtomedia.commands.function.<a href="../org/txm/backtomedia/commands/function/BackToMedia.html" title="class in org.txm.backtomedia.commands.function">BackToMedia</a></dt>
<dd>
<div class="block">Play the text associated media from a start-end time position</div>
</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_0">BackToMedia_0</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_1">BackToMedia_1</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_11">BackToMedia_11</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_12">BackToMedia_12</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_14">BackToMedia_14</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_16">BackToMedia_16</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_17">BackToMedia_17</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_19">BackToMedia_19</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_25">BackToMedia_25</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_26">BackToMedia_26</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_27">BackToMedia_27</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_29">BackToMedia_29</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_30">BackToMedia_30</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMedia_7">BackToMedia_7</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/backtomedia/preferences/BackToMediaPreferences.html#BACKTOMEDIA_POSITION">BACKTOMEDIA_POSITION</a></span> - Static variable in class org.txm.backtomedia.preferences.<a href="../org/txm/backtomedia/preferences/BackToMediaPreferences.html" title="class in org.txm.backtomedia.preferences">BackToMediaPreferences</a></dt>
<dd>
<div class="block">one of the EModelService position constant to use when opening editor: ABOVE = 0 BELOW = 1 LEFT_OF = 2 RIGHT_OF = 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/backtomedia/commands/function/BackToMedia.html#backtoMediaFromMatch-org.txm.searchengine.cqp.corpus.CQPCorpus-java.lang.String-int-int-org.eclipse.ui.IWorkbenchPart-org.eclipse.swt.widgets.Shell-">backtoMediaFromMatch(CQPCorpus, String, int, int, IWorkbenchPart, Shell)</a></span> - Static method in class org.txm.backtomedia.commands.function.<a href="../org/txm/backtomedia/commands/function/BackToMedia.html" title="class in org.txm.backtomedia.commands.function">BackToMedia</a></dt>
<dd>
<div class="block">given a start-end word position build a segment to play using Media preferences of corpus or TXM preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/backtomedia/commands/function/BackToMedia.html#backtoMediaFromWordSelection-org.txm.searchengine.cqp.corpus.CQPCorpus-java.lang.String-java.lang.String:A-org.eclipse.ui.IWorkbenchPart-org.eclipse.swt.widgets.Shell-">backtoMediaFromWordSelection(CQPCorpus, String, String[], IWorkbenchPart, Shell)</a></span> - Static method in class org.txm.backtomedia.commands.function.<a href="../org/txm/backtomedia/commands/function/BackToMedia.html" title="class in org.txm.backtomedia.commands.function">BackToMedia</a></dt>
<dd>
<div class="block">Uses word ids + text + corpus to build a start-end word positions array and finally uses Media preferences</div>
</dd>
<dt><a href="../org/txm/backtomedia/preferences/BackToMediaPreferencePage.html" title="class in org.txm.backtomedia.preferences"><span class="typeNameLink">BackToMediaPreferencePage</span></a> - Class in <a href="../org/txm/backtomedia/preferences/package-summary.html">org.txm.backtomedia.preferences</a></dt>
<dd>
<div class="block">This class represents a preference page that is contributed to the
 Preferences dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/backtomedia/preferences/BackToMediaPreferencePage.html#BackToMediaPreferencePage--">BackToMediaPreferencePage()</a></span> - Constructor for class org.txm.backtomedia.preferences.<a href="../org/txm/backtomedia/preferences/BackToMediaPreferencePage.html" title="class in org.txm.backtomedia.preferences">BackToMediaPreferencePage</a></dt>
<dd>
<div class="block">Instantiates a new diagnostic preference page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMediaPreferencePage_1">BackToMediaPreferencePage_1</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMediaPreferencePage_2">BackToMediaPreferencePage_2</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMediaPreferencePage_3">BackToMediaPreferencePage_3</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMediaPreferencePage_4">BackToMediaPreferencePage_4</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMediaPreferencePage_5">BackToMediaPreferencePage_5</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMediaPreferencePage_6">BackToMediaPreferencePage_6</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vlcplayerrcp/MessagesMP.html#BackToMediaPreferencePage_7">BackToMediaPreferencePage_7</a></span> - Static variable in class vlcplayerrcp.<a href="../vlcplayerrcp/MessagesMP.html" title="class in vlcplayerrcp">MessagesMP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/backtomedia/preferences/BackToMediaPreferences.html" title="class in org.txm.backtomedia.preferences"><span class="typeNameLink">BackToMediaPreferences</span></a> - Class in <a href="../org/txm/backtomedia/preferences/package-summary.html">org.txm.backtomedia.preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/backtomedia/preferences/BackToMediaPreferences.html#BackToMediaPreferences--">BackToMediaPreferences()</a></span> - Constructor for class org.txm.backtomedia.preferences.<a href="../org/txm/backtomedia/preferences/BackToMediaPreferences.html" title="class in org.txm.backtomedia.preferences">BackToMediaPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/concordance/rcp/actions/BackToText.html" title="class in org.txm.concordance.rcp.actions"><span class="typeNameLink">BackToText</span></a> - Class in <a href="../org/txm/concordance/rcp/actions/package-summary.html">org.txm.concordance.rcp.actions</a></dt>
<dd>
<div class="block">action called to set the complex sort of the concordance @ author mdecorde.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/concordance/rcp/actions/BackToText.html#BackToText-org.eclipse.ui.IWorkbenchWindow-org.txm.concordance.rcp.editors.ConcordanceEditor-">BackToText(IWorkbenchWindow, ConcordanceEditor)</a></span> - Constructor for class org.txm.concordance.rcp.actions.<a href="../org/txm/concordance/rcp/actions/BackToText.html" title="class in org.txm.concordance.rcp.actions">BackToText</a></dt>
<dd>
<div class="block">Instantiates a new back to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/concordance/rcp/editors/ConcordanceEditor.html#backToText--">backToText()</a></span> - Method in class org.txm.concordance.rcp.editors.<a href="../org/txm/concordance/rcp/editors/ConcordanceEditor.html" title="class in org.txm.concordance.rcp.editors">ConcordanceEditor</a></dt>
<dd>
<div class="block">Open the edition for the selected line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/concordance/rcp/handlers/BackToTextCommand.html#backToText-org.txm.concordance.rcp.editors.ConcordanceEditor-org.txm.objects.Match-">backToText(ConcordanceEditor, Match)</a></span> - Method in class org.txm.concordance.rcp.handlers.<a href="../org/txm/concordance/rcp/handlers/BackToTextCommand.html" title="class in org.txm.concordance.rcp.handlers">BackToTextCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/edition/rcp/editors/EditionPanel.html#backToText-org.txm.objects.Text-java.lang.String-">backToText(Text, String)</a></span> - Method in class org.txm.edition.rcp.editors.<a href="../org/txm/edition/rcp/editors/EditionPanel.html" title="class in org.txm.edition.rcp.editors">EditionPanel</a></dt>
<dd>
<div class="block">Open the page containing the word with ID=$line_wordid</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/edition/rcp/editors/SynopticEditionEditor.html#backToText-org.txm.objects.Text-java.lang.String-">backToText(Text, String)</a></span> - Method in class org.txm.edition.rcp.editors.<a href="../org/txm/edition/rcp/editors/SynopticEditionEditor.html" title="class in org.txm.edition.rcp.editors">SynopticEditionEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/edition/rcp/handlers/BackToText.html" title="class in org.txm.edition.rcp.handlers"><span class="typeNameLink">BackToText</span></a> - Class in <a href="../org/txm/edition/rcp/handlers/package-summary.html">org.txm.edition.rcp.handlers</a></dt>
<dd>
<div class="block">Open a text edition from: a concordance Line
 
 Or Open a text edition from command parameters see plugin.xml</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/edition/rcp/handlers/BackToText.html#BackToText--">BackToText()</a></span> - Constructor for class org.txm.edition.rcp.handlers.<a href="../org/txm/edition/rcp/handlers/BackToText.html" title="class in org.txm.edition.rcp.handlers">BackToText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/edition/rcp/handlers/BackToText.html#backToText-org.txm.concordance.rcp.editors.ConcordanceEditor-org.txm.objects.Match-">backToText(ConcordanceEditor, Match)</a></span> - Method in class org.txm.edition.rcp.handlers.<a href="../org/txm/edition/rcp/handlers/BackToText.html" title="class in org.txm.edition.rcp.handlers">BackToText</a></dt>
<dd>
<div class="block">Open edition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/internalview/rcp/editors/InternalViewEditor.html#backToText-org.txm.searchengine.cqp.corpus.query.Match-">backToText(Match)</a></span> - Method in class org.txm.internalview.rcp.editors.<a href="../org/txm/internalview/rcp/editors/InternalViewEditor.html" title="class in org.txm.internalview.rcp.editors">InternalViewEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/edition/rcp/preferences/SynopticEditionPreferences.html#BACKTOTEXT_POSITION">BACKTOTEXT_POSITION</a></span> - Static variable in class org.txm.edition.rcp.preferences.<a href="../org/txm/edition/rcp/preferences/SynopticEditionPreferences.html" title="class in org.txm.edition.rcp.preferences">SynopticEditionPreferences</a></dt>
<dd>
<div class="block">one of the EModelService position constant:     ABOVE = 0 BELOW = 1 LEFT_OF = 2 RIGHT_OF = 3</div>
</dd>
<dt><a href="../org/txm/concordance/rcp/handlers/BackToTextCommand.html" title="class in org.txm.concordance.rcp.handlers"><span class="typeNameLink">BackToTextCommand</span></a> - Class in <a href="../org/txm/concordance/rcp/handlers/package-summary.html">org.txm.concordance.rcp.handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/concordance/rcp/handlers/BackToTextCommand.html#BackToTextCommand--">BackToTextCommand()</a></span> - Constructor for class org.txm.concordance.rcp.handlers.<a href="../org/txm/concordance/rcp/handlers/BackToTextCommand.html" title="class in org.txm.concordance.rcp.handlers">BackToTextCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/specificities/rcp/messages/SpecificitiesUIMessages.html#banality">banality</a></span> - Static variable in class org.txm.specificities.rcp.messages.<a href="../org/txm/specificities/rcp/messages/SpecificitiesUIMessages.html" title="class in org.txm.specificities.rcp.messages">SpecificitiesUIMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/specificities/core/messages/SpecificitiesCoreMessages.html#banalityColonP0">banalityColonP0</a></span> - Static variable in class org.txm.specificities.core.messages.<a href="../org/txm/specificities/core/messages/SpecificitiesCoreMessages.html" title="class in org.txm.specificities.core.messages">SpecificitiesCoreMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/progression/core/preferences/ProgressionPreferences.html#BANDE_MULTIPLIER">BANDE_MULTIPLIER</a></span> - Static variable in class org.txm.progression.core.preferences.<a href="../org/txm/progression/core/preferences/ProgressionPreferences.html" title="class in org.txm.progression.core.preferences">ProgressionPreferences</a></dt>
<dd>
<div class="block">The Constant BANDE_MULTIPLIER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/progression/rcp/messages/ProgressionUIMessages.html#bandeSizeMultiplier">bandeSizeMultiplier</a></span> - Static variable in class org.txm.progression.rcp.messages.<a href="../org/txm/progression/rcp/messages/ProgressionUIMessages.html" title="class in org.txm.progression.rcp.messages">ProgressionUIMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/progression/rcp/messages/ProgressionUIMessages.html#bandewidthMultiplierColon">bandewidthMultiplierColon</a></span> - Static variable in class org.txm.progression.rcp.messages.<a href="../org/txm/progression/rcp/messages/ProgressionUIMessages.html" title="class in org.txm.progression.rcp.messages">ProgressionUIMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/IImageKeys.html#BASE">BASE</a></span> - Static variable in class org.txm.rcp.<a href="../org/txm/rcp/IImageKeys.html" title="class in org.txm.rcp">IImageKeys</a></dt>
<dd>
<div class="block">The Constant BASE.</div>
</dd>
<dt><a href="../org/txm/core/preferences/Base64.html" title="class in org.txm.core.preferences"><span class="typeNameLink">Base64</span></a> - Class in <a href="../org/txm/core/preferences/package-summary.html">org.txm.core.preferences</a></dt>
<dd>
<div class="block">This class consists exclusively of static methods for obtaining
 encoders and decoders for the Base64 encoding scheme.</div>
</dd>
<dt><a href="../org/txm/core/preferences/Base64.Decoder.html" title="class in org.txm.core.preferences"><span class="typeNameLink">Base64.Decoder</span></a> - Class in <a href="../org/txm/core/preferences/package-summary.html">org.txm.core.preferences</a></dt>
<dd>
<div class="block">This class implements a decoder for decoding byte data using the
 Base64 encoding scheme as specified in RFC 4648 and RFC 2045.</div>
</dd>
<dt><a href="../org/txm/core/preferences/Base64.Encoder.html" title="class in org.txm.core.preferences"><span class="typeNameLink">Base64.Encoder</span></a> - Class in <a href="../org/txm/core/preferences/package-summary.html">org.txm.core.preferences</a></dt>
<dd>
<div class="block">This class implements an encoder for encoding byte data using
 the Base64 encoding scheme as specified in RFC 4648 and RFC 2045.</div>
</dd>
<dt><a href="../org/txm/rcp/editors/listeners/BaseAbstractComputeListener.html" title="class in org.txm.rcp.editors.listeners"><span class="typeNameLink">BaseAbstractComputeListener</span></a> - Class in <a href="../org/txm/rcp/editors/listeners/package-summary.html">org.txm.rcp.editors.listeners</a></dt>
<dd>
<div class="block">Abstract base listener dedicated to call the TXMEditor.compute() method from some Widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/editors/listeners/BaseAbstractComputeListener.html#BaseAbstractComputeListener-org.txm.rcp.editors.TXMEditor-boolean-">BaseAbstractComputeListener(TXMEditor&lt;? extends TXMResult&gt;, boolean)</a></span> - Constructor for class org.txm.rcp.editors.listeners.<a href="../org/txm/rcp/editors/listeners/BaseAbstractComputeListener.html" title="class in org.txm.rcp.editors.listeners">BaseAbstractComputeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/editors/listeners/BaseAbstractComputeListener.html#BaseAbstractComputeListener-org.txm.rcp.editors.TXMEditor-">BaseAbstractComputeListener(TXMEditor&lt;? extends TXMResult&gt;)</a></span> - Constructor for class org.txm.rcp.editors.listeners.<a href="../org/txm/rcp/editors/listeners/BaseAbstractComputeListener.html" title="class in org.txm.rcp.editors.listeners">BaseAbstractComputeListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers"><span class="typeNameLink">BaseAbstractHandler</span></a> - Class in <a href="../org/txm/rcp/handlers/package-summary.html">org.txm.rcp.handlers</a></dt>
<dd>
<div class="block">Base command abstract handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/handlers/BaseAbstractHandler.html#BaseAbstractHandler--">BaseAbstractHandler()</a></span> - Constructor for class org.txm.rcp.handlers.<a href="../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../org/txm/objects/BaseOldParameters.html" title="class in org.txm.objects"><span class="typeNameLink">BaseOldParameters</span></a> - Class in <a href="../org/txm/objects/package-summary.html">org.txm.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/objects/BaseOldParameters.html#BaseOldParameters-java.io.File-">BaseOldParameters(File)</a></span> - Constructor for class org.txm.objects.<a href="../org/txm/objects/BaseOldParameters.html" title="class in org.txm.objects">BaseOldParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/core/messages/TXMCoreMessages.html#BaseOldParameters_96">BaseOldParameters_96</a></span> - Static variable in class org.txm.core.messages.<a href="../org/txm/core/messages/TXMCoreMessages.html" title="class in org.txm.core.messages">TXMCoreMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/objects/BaseParameters.html" title="class in org.txm.objects"><span class="typeNameLink">BaseParameters</span></a> - Class in <a href="../org/txm/objects/package-summary.html">org.txm.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/objects/BaseParameters.html#BaseParameters-java.io.File-">BaseParameters(File)</a></span> - Constructor for class org.txm.objects.<a href="../org/txm/objects/BaseParameters.html" title="class in org.txm.objects">BaseParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/objects/BasePreferences.html" title="class in org.txm.objects"><span class="typeNameLink">BasePreferences</span></a> - Class in <a href="../org/txm/objects/package-summary.html">org.txm.objects</a></dt>
<dd>
<div class="block">Represents a node in the Eclipse preference hierarchy which stores preference
 values for projects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/objects/BasePreferences.html#BasePreferences-org.txm.objects.Project-">BasePreferences(Project)</a></span> - Constructor for class org.txm.objects.<a href="../org/txm/objects/BasePreferences.html" title="class in org.txm.objects">BasePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/rcp/views/BasesView.html" title="class in org.txm.rcp.views"><span class="typeNameLink">BasesView</span></a> - Class in <a href="../org/txm/rcp/views/package-summary.html">org.txm.rcp.views</a></dt>
<dd>
<div class="block">display the hierarchy of the workspace Projects, Bases, Texts, Edition and
 Pages. @ author mdecorde</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/views/BasesView.html#BasesView--">BasesView()</a></span> - Constructor for class org.txm.rcp.views.<a href="../org/txm/rcp/views/BasesView.html" title="class in org.txm.rcp.views">BasesView</a></dt>
<dd>
<div class="block">Instantiates a new bases view.</div>
</dd>
<dt><a href="../org/txm/rcp/views/BasesView.TxmObjectLabelProvider.html" title="class in org.txm.rcp.views"><span class="typeNameLink">BasesView.TxmObjectLabelProvider</span></a> - Class in <a href="../org/txm/rcp/views/package-summary.html">org.txm.rcp.views</a></dt>
<dd>
<div class="block">The Class TxmObjectLabelProvider.</div>
</dd>
<dt><a href="../org/txm/rcp/views/BasesView.TxmObjectTreeProvider.html" title="class in org.txm.rcp.views"><span class="typeNameLink">BasesView.TxmObjectTreeProvider</span></a> - Class in <a href="../org/txm/rcp/views/package-summary.html">org.txm.rcp.views</a></dt>
<dd>
<div class="block">The Class TxmObjectTreeProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/groovy/core/GroovyProgressMonitor.html#beginTask-java.lang.String-int-">beginTask(String, int)</a></span> - Method in class org.txm.groovy.core.<a href="../org/txm/groovy/core/GroovyProgressMonitor.html" title="class in org.txm.groovy.core">GroovyProgressMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/utils/JobHandler.html#beginTask-java.lang.String-long-">beginTask(String, long)</a></span> - Method in class org.txm.rcp.utils.<a href="../org/txm/rcp/utils/JobHandler.html" title="class in org.txm.rcp.utils">JobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/utils/JobHandler.html#beginTask-java.lang.String-int-">beginTask(String, int)</a></span> - Method in class org.txm.rcp.utils.<a href="../org/txm/rcp/utils/JobHandler.html" title="class in org.txm.rcp.utils">JobHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/ConsoleProgressBar.html#beginTask-java.lang.String-int-">beginTask(String, int)</a></span> - Method in class org.txm.utils.<a href="../org/txm/utils/ConsoleProgressBar.html" title="class in org.txm.utils">ConsoleProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/LogMonitor.html#beginTask-java.lang.String-int-">beginTask(String, int)</a></span> - Method in class org.txm.utils.<a href="../org/txm/utils/LogMonitor.html" title="class in org.txm.utils">LogMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/views/fileexplorer/MacroContentProvider.html#BETA">BETA</a></span> - Static variable in class org.txm.rcp.views.fileexplorer.<a href="../org/txm/rcp/views/fileexplorer/MacroContentProvider.html" title="class in org.txm.rcp.views.fileexplorer">MacroContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/objects/CorpusBuild.html#BIBLIO">BIBLIO</a></span> - Static variable in class org.txm.objects.<a href="../org/txm/objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/utils/BiHashMap.html" title="class in org.txm.utils"><span class="typeNameLink">BiHashMap</span></a>&lt;<a href="../org/txm/utils/BiHashMap.html" title="type parameter in BiHashMap">KeyType</a>,<a href="../org/txm/utils/BiHashMap.html" title="type parameter in BiHashMap">ValueType</a>&gt; - Class in <a href="../org/txm/utils/package-summary.html">org.txm.utils</a></dt>
<dd>
<div class="block">Bi directionnal hashmap : keys <-> values</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/BiHashMap.html#BiHashMap--">BiHashMap()</a></span> - Constructor for class org.txm.utils.<a href="../org/txm/utils/BiHashMap.html" title="class in org.txm.utils">BiHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/BiHashMap.html#BiHashMap-java.util.Properties-">BiHashMap(Properties)</a></span> - Constructor for class org.txm.utils.<a href="../org/txm/utils/BiHashMap.html" title="class in org.txm.utils">BiHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/messages/TXMUIMessages.html#binaryCorpusIsNotATXM079CorpusNoImportXmlFile">binaryCorpusIsNotATXM079CorpusNoImportXmlFile</a></span> - Static variable in class org.txm.rcp.messages.<a href="../org/txm/rcp/messages/TXMUIMessages.html" title="class in org.txm.rcp.messages">TXMUIMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/messages/TXMUIMessages.html#binaryCorpusIsNotATXM080CorpusNoSettingsNorProjectFile">binaryCorpusIsNotATXM080CorpusNoSettingsNorProjectFile</a></span> - Static variable in class org.txm.rcp.messages.<a href="../org/txm/rcp/messages/TXMUIMessages.html" title="class in org.txm.rcp.messages">TXMUIMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/importer/xtz/ImportModule.html#binaryDirectory">binaryDirectory</a></span> - Variable in class org.txm.importer.xtz.<a href="../org/txm/importer/xtz/ImportModule.html" title="class in org.txm.importer.xtz">ImportModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/core/messages/TXMCoreMessages.html#binaryDirectoryP0NotFound">binaryDirectoryP0NotFound</a></span> - Static variable in class org.txm.core.messages.<a href="../org/txm/core/messages/TXMCoreMessages.html" title="class in org.txm.core.messages">TXMCoreMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/core/messages/TXMCoreMessages.html#bind-java.lang.String-java.lang.Object...-">bind(String, Object...)</a></span> - Static method in class org.txm.core.messages.<a href="../org/txm/core/messages/TXMCoreMessages.html" title="class in org.txm.core.messages">TXMCoreMessages</a></dt>
<dd>
<div class="block">Binds the given message's substitution locations with the given string values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/chartsengine/r/core/themes/DefaultTheme.html#black">black</a></span> - Static variable in class org.txm.chartsengine.r.core.themes.<a href="../org/txm/chartsengine/r/core/themes/DefaultTheme.html" title="class in org.txm.chartsengine.r.core.themes">DefaultTheme</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/chartsengine/rcp/messages/ChartsUIMessages.html#blackAndWhite">blackAndWhite</a></span> - Static variable in class org.txm.chartsengine.rcp.messages.<a href="../org/txm/chartsengine/rcp/messages/ChartsUIMessages.html" title="class in org.txm.chartsengine.rcp.messages">ChartsUIMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/chartsengine/jfreechart/core/themes/base/BlockRoundBorder.html" title="class in org.txm.chartsengine.jfreechart.core.themes.base"><span class="typeNameLink">BlockRoundBorder</span></a> - Class in <a href="../org/txm/chartsengine/jfreechart/core/themes/base/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.base</a></dt>
<dd>
<div class="block">Used to add a rounded border to legend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/chartsengine/jfreechart/core/themes/base/BlockRoundBorder.html#BlockRoundBorder-double-double-double-double-java.awt.Paint-">BlockRoundBorder(double, double, double, double, Paint)</a></span> - Constructor for class org.txm.chartsengine.jfreechart.core.themes.base.<a href="../org/txm/chartsengine/jfreechart/core/themes/base/BlockRoundBorder.html" title="class in org.txm.chartsengine.jfreechart.core.themes.base">BlockRoundBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/chartsengine/jfreechart/core/themes/base/BlockRoundBorder.html#BlockRoundBorder-java.awt.Paint-">BlockRoundBorder(Paint)</a></span> - Constructor for class org.txm.chartsengine.jfreechart.core.themes.base.<a href="../org/txm/chartsengine/jfreechart/core/themes/base/BlockRoundBorder.html" title="class in org.txm.chartsengine.jfreechart.core.themes.base">BlockRoundBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/annotation/urs/toolbar/URSAnnotationToolbar.html#blue">blue</a></span> - Static variable in class org.txm.annotation.urs.toolbar.<a href="../org/txm/annotation/urs/toolbar/URSAnnotationToolbar.html" title="class in org.txm.annotation.urs.toolbar">URSAnnotationToolbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practicallymacro/util/MacroConsole.html#Blue">Blue</a></span> - Static variable in class practicallymacro.util.<a href="../practicallymacro/util/MacroConsole.html" title="class in practicallymacro.util">MacroConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/views/fileexplorer/MacroTreeLabelProvider.BoldFontStyler.html#BoldFontStyler--">BoldFontStyler()</a></span> - Constructor for class org.txm.rcp.views.fileexplorer.<a href="../org/txm/rcp/views/fileexplorer/MacroTreeLabelProvider.BoldFontStyler.html" title="class in org.txm.rcp.views.fileexplorer">MacroTreeLabelProvider.BoldFontStyler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/rcp/swt/widget/parameters/BooleanField.html" title="class in org.txm.rcp.swt.widget.parameters"><span class="typeNameLink">BooleanField</span></a> - Class in <a href="../org/txm/rcp/swt/widget/parameters/package-summary.html">org.txm.rcp.swt.widget.parameters</a></dt>
<dd>
<div class="block">Check button + Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/swt/widget/parameters/BooleanField.html#BooleanField-org.eclipse.swt.widgets.Composite-int-org.kohsuke.args4j.NamedOptionDef-">BooleanField(Composite, int, NamedOptionDef)</a></span> - Constructor for class org.txm.rcp.swt.widget.parameters.<a href="../org/txm/rcp/swt/widget/parameters/BooleanField.html" title="class in org.txm.rcp.swt.widget.parameters">BooleanField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/kohsuke/args4j/spi/BooleanOptionHandler.html" title="class in org.kohsuke.args4j.spi"><span class="typeNameLink">BooleanOptionHandler</span></a> - Class in <a href="../org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</a></dt>
<dd>
<div class="block">Boolean <a href="../org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi"><code>OptionHandler</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kohsuke/args4j/spi/BooleanOptionHandler.html#BooleanOptionHandler-org.kohsuke.args4j.CmdLineParser-org.kohsuke.args4j.OptionDef-org.kohsuke.args4j.spi.Setter-">BooleanOptionHandler(CmdLineParser, OptionDef, Setter&lt;? super Boolean&gt;)</a></span> - Constructor for class org.kohsuke.args4j.spi.<a href="../org/kohsuke/args4j/spi/BooleanOptionHandler.html" title="class in org.kohsuke.args4j.spi">BooleanOptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/editors/SWTResourceManager.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span> - Static variable in class org.txm.rcp.editors.<a href="../org/txm/rcp/editors/SWTResourceManager.html" title="class in org.txm.rcp.editors">SWTResourceManager</a></dt>
<dd>
<div class="block">Style constant for placing decorator image in bottom left corner of base image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/editors/SWTResourceManager.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span> - Static variable in class org.txm.rcp.editors.<a href="../org/txm/rcp/editors/SWTResourceManager.html" title="class in org.txm.rcp.editors">SWTResourceManager</a></dt>
<dd>
<div class="block">Style constant for placing decorator image in bottom right corner of base image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/editors/TXMEditor.html#BOTTOM_TOOLBAR_ID">BOTTOM_TOOLBAR_ID</a></span> - Static variable in class org.txm.rcp.editors.<a href="../org/txm/rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../visuAnalec/util/GVisu.Boutons.html#Boutons--">Boutons()</a></span> - Constructor for class visuAnalec.util.<a href="../visuAnalec/util/GVisu.Boutons.html" title="class in visuAnalec.util">GVisu.Boutons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/utils/OpenURI.html#browse-java.io.File-">browse(File)</a></span> - Static method in class org.txm.rcp.utils.<a href="../org/txm/rcp/utils/OpenURI.html" title="class in org.txm.rcp.utils">OpenURI</a></dt>
<dd>
<div class="block">Browse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/commands/OpenLocalizedWebPage.html#BUG">BUG</a></span> - Static variable in class org.txm.rcp.commands.<a href="../org/txm/rcp/commands/OpenLocalizedWebPage.html" title="class in org.txm.rcp.commands">OpenLocalizedWebPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/core/engines/ImportEngine.html#build-org.txm.objects.Project-org.eclipse.core.runtime.IProgressMonitor-">build(Project, IProgressMonitor)</a></span> - Method in class org.txm.core.engines.<a href="../org/txm/core/engines/ImportEngine.html" title="class in org.txm.core.engines">ImportEngine</a></dt>
<dd>
<div class="block">Regenerate all project results</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/core/engines/ScriptedImportEngine.html#build-org.txm.objects.Project-org.eclipse.core.runtime.IProgressMonitor-">build(Project, IProgressMonitor)</a></span> - Method in class org.txm.core.engines.<a href="../org/txm/core/engines/ScriptedImportEngine.html" title="class in org.txm.core.engines">ScriptedImportEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/groovy/core/GroovyImportEngine.html#build-org.txm.objects.Project-org.eclipse.core.runtime.IProgressMonitor-">build(Project, IProgressMonitor)</a></span> - Method in class org.txm.groovy.core.<a href="../org/txm/groovy/core/GroovyImportEngine.html" title="class in org.txm.groovy.core">GroovyImportEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/processbuilder/Application.html#build-java.io.File-">build(File)</a></span> - Method in class org.txm.utils.processbuilder.<a href="../org/txm/utils/processbuilder/Application.html" title="class in org.txm.utils.processbuilder">Application</a></dt>
<dd>
<div class="block">Builds the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/processbuilder/Executable.html#build-java.io.Writer-">build(Writer)</a></span> - Method in class org.txm.utils.processbuilder.<a href="../org/txm/utils/processbuilder/Executable.html" title="class in org.txm.utils.processbuilder">Executable</a></dt>
<dd>
<div class="block">Builds the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/processbuilder/Param.html#build-java.io.Writer-">build(Writer)</a></span> - Method in class org.txm.utils.processbuilder.<a href="../org/txm/utils/processbuilder/Param.html" title="class in org.txm.utils.processbuilder">Param</a></dt>
<dd>
<div class="block">Builds the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/ProcessBuilderBuilder.html#build-java.io.File-java.io.File-">build(File, File)</a></span> - Static method in class org.txm.utils.<a href="../org/txm/utils/ProcessBuilderBuilder.html" title="class in org.txm.utils">ProcessBuilderBuilder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">build the java file from the definition file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/Diff.ScriptBuilder.html#build_script-boolean:A-int-boolean:A-int-">build_script(boolean[], int, boolean[], int)</a></span> - Method in interface org.txm.utils.<a href="../org/txm/utils/Diff.ScriptBuilder.html" title="interface in org.txm.utils">Diff.ScriptBuilder</a></dt>
<dd>
<div class="block">Scan the tables of which lines are inserted and deleted, producing an edit
 script.</div>
</dd>
<dt><a href="../org/txm/importer/cwb/BuildAlignOut.html" title="class in org.txm.importer.cwb"><span class="typeNameLink">BuildAlignOut</span></a> - Class in <a href="../org/txm/importer/cwb/package-summary.html">org.txm.importer.cwb</a></dt>
<dd>
<div class="block">Create the CWB "align.out" file usually created with cwb-align using 2 CQP files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/importer/cwb/BuildAlignOut.html#BuildAlignOut-java.io.File-java.io.File-">BuildAlignOut(File, File)</a></span> - Constructor for class org.txm.importer.cwb.<a href="../org/txm/importer/cwb/BuildAlignOut.html" title="class in org.txm.importer.cwb">BuildAlignOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/oriflamms/functions/BuildAllProjects.html" title="class in org.txm.oriflamms.functions"><span class="typeNameLink">BuildAllProjects</span></a> - Class in <a href="../org/txm/oriflamms/functions/package-summary.html">org.txm.oriflamms.functions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/oriflamms/functions/BuildAllProjects.html#BuildAllProjects-java.io.File-java.io.File-">BuildAllProjects(File, File)</a></span> - Constructor for class org.txm.oriflamms.functions.<a href="../org/txm/oriflamms/functions/BuildAllProjects.html" title="class in org.txm.oriflamms.functions">BuildAllProjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/AsciiUtils.html#buildAttributeId-java.lang.String-">buildAttributeId(String)</a></span> - Static method in class org.txm.utils.<a href="../org/txm/utils/AsciiUtils.html" title="class in org.txm.utils">AsciiUtils</a></dt>
<dd>
<div class="block">Builds attribute id.</div>
</dd>
<dt><a href="../org/txm/importer/cwb/BuildCwbEncodeArgs.html" title="class in org.txm.importer.cwb"><span class="typeNameLink">BuildCwbEncodeArgs</span></a> - Class in <a href="../org/txm/importer/cwb/package-summary.html">org.txm.importer.cwb</a></dt>
<dd>
<div class="block">build the sAttributes and pAttributs List from an xmlfile pAttributes
 (attributes of tei:w tags) and the sAttributes (attributes + max inclusion of
 tags).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/importer/cwb/BuildCwbEncodeArgs.html#BuildCwbEncodeArgs--">BuildCwbEncodeArgs()</a></span> - Constructor for class org.txm.importer.cwb.<a href="../org/txm/importer/cwb/BuildCwbEncodeArgs.html" title="class in org.txm.importer.cwb">BuildCwbEncodeArgs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/importer/cwb/BuildCwbEncodeArgsFromCQP.html" title="class in org.txm.importer.cwb"><span class="typeNameLink">BuildCwbEncodeArgsFromCQP</span></a> - Class in <a href="../org/txm/importer/cwb/package-summary.html">org.txm.importer.cwb</a></dt>
<dd>
<div class="block">build the sAttributes and pAttributs List from an xmlfile pAttributes
 (attributes of tei:w tags) and the sAttributes (attributes + max inclusion of
 tags).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/importer/cwb/BuildCwbEncodeArgsFromCQP.html#BuildCwbEncodeArgsFromCQP--">BuildCwbEncodeArgsFromCQP()</a></span> - Constructor for class org.txm.importer.cwb.<a href="../org/txm/importer/cwb/BuildCwbEncodeArgsFromCQP.html" title="class in org.txm.importer.cwb">BuildCwbEncodeArgsFromCQP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/importer/cwb/BuildCwbEncodeArgsFromTEITXM.html" title="class in org.txm.importer.cwb"><span class="typeNameLink">BuildCwbEncodeArgsFromTEITXM</span></a> - Class in <a href="../org/txm/importer/cwb/package-summary.html">org.txm.importer.cwb</a></dt>
<dd>
<div class="block">build the sAttributes and pAttributs List from an xmlfile pAttributes
 (attributes of tei:w tags) and the sAttributes (attributes + max inclusion of
 tags).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/importer/cwb/BuildCwbEncodeArgsFromTEITXM.html#BuildCwbEncodeArgsFromTEITXM--">BuildCwbEncodeArgsFromTEITXM()</a></span> - Constructor for class org.txm.importer.cwb.<a href="../org/txm/importer/cwb/BuildCwbEncodeArgsFromTEITXM.html" title="class in org.txm.importer.cwb">BuildCwbEncodeArgsFromTEITXM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/groovy/core/GSERunner.html#buildDefaultGSE--">buildDefaultGSE()</a></span> - Static method in class org.txm.groovy.core.<a href="../org/txm/groovy/core/GSERunner.html" title="class in org.txm.groovy.core">GSERunner</a></dt>
<dd>
<div class="block">Build a GSERunner with default paths : user, macro, import and library path</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/rcp/messages/TXMUIMessages.html#buildEdition">buildEdition</a></span> - Static variable in class org.txm.rcp.messages.<a href="../org/txm/rcp/messages/TXMUIMessages.html" title="class in org.txm.rcp.messages">TXMUIMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/AsciiUtils.html#buildId-java.lang.String-">buildId(String)</a></span> - Static method in class org.txm.utils.<a href="../org/txm/utils/AsciiUtils.html" title="class in org.txm.utils">AsciiUtils</a></dt>
<dd>
<div class="block">Builds the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/queryindex/rcp/commands/link/QueryIndexToLexicalTable.html#buildLexicalTable-org.txm.queryindex.core.functions.QueryIndex-int-int-">buildLexicalTable(QueryIndex, int, int)</a></span> - Method in class org.txm.queryindex.rcp.commands.link.<a href="../org/txm/queryindex/rcp/commands/link/QueryIndexToLexicalTable.html" title="class in org.txm.queryindex.rcp.commands.link">QueryIndexToLexicalTable</a></dt>
<dd>
<div class="block">Builds the lexical table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/artofsolving/jodconverter/office/DefaultOfficeManagerConfiguration.html#buildOfficeManager--">buildOfficeManager()</a></span> - Method in class org.artofsolving.jodconverter.office.<a href="../org/artofsolving/jodconverter/office/DefaultOfficeManagerConfiguration.html" title="class in org.artofsolving.jodconverter.office">DefaultOfficeManagerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/artofsolving/jodconverter/office/ExternalOfficeManagerConfiguration.html#buildOfficeManager--">buildOfficeManager()</a></span> - Method in class org.artofsolving.jodconverter.office.<a href="../org/artofsolving/jodconverter/office/ExternalOfficeManagerConfiguration.html" title="class in org.artofsolving.jodconverter.office">ExternalOfficeManagerConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/annotation/kr/core/repository/KnowledgeRepository.html#buildTypesAndValues--">buildTypesAndValues()</a></span> - Method in class org.txm.annotation.kr.core.repository.<a href="../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></dt>
<dd>
<div class="block">Populate the database with typed values if they do not exist yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/annotation/kr/core/repository/KnowledgeRepository.html#buildValues--">buildValues()</a></span> - Method in class org.txm.annotation.kr.core.repository.<a href="../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/annotation/kr/core/repository/LocalKnowledgeRepository.html#buildValues--">buildValues()</a></span> - Method in class org.txm.annotation.kr.core.repository.<a href="../org/txm/annotation/kr/core/repository/LocalKnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">LocalKnowledgeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/annotation/kr/core/repository/SQLKnowledgeRepository.html#buildValues--">buildValues()</a></span> - Method in class org.txm.annotation.kr.core.repository.<a href="../org/txm/annotation/kr/core/repository/SQLKnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">SQLKnowledgeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/statsengine/r/rcp/handlers/CheckRPackages.html#buildVersion-org.rosuda.REngine.REXPInteger-">buildVersion(REXPInteger)</a></span> - Static method in class org.txm.statsengine.r.rcp.handlers.<a href="../org/txm/statsengine/r/rcp/handlers/CheckRPackages.html" title="class in org.txm.statsengine.r.rcp.handlers">CheckRPackages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/AsciiUtils.html#buildWordId-java.lang.String-">buildWordId(String)</a></span> - Static method in class org.txm.utils.<a href="../org/txm/utils/AsciiUtils.html" title="class in org.txm.utils">AsciiUtils</a></dt>
<dd>
<div class="block">Builds the word id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/txm/core/preferences/TXMPreferences.html#BUNDLE_ID">BUNDLE_ID</a></span> - Static variable in class org.txm.core.preferences.<a href="../org/txm/core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/utils/BundleUtils.html" title="class in org.txm.utils"><span class="typeNameLink">BundleUtils</span></a> - Class in <a href="../org/txm/utils/package-summary.html">org.txm.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/utils/BundleUtils.html#BundleUtils--">BundleUtils()</a></span> - Constructor for class org.txm.utils.<a href="../org/txm/utils/BundleUtils.html" title="class in org.txm.utils">BundleUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/libs/graphstream/tests/Clicks.html#buttonPushed-java.lang.String-">buttonPushed(String)</a></span> - Method in class org.txm.libs.graphstream.tests.<a href="../org/txm/libs/graphstream/tests/Clicks.html" title="class in org.txm.libs.graphstream.tests">Clicks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/txm/libs/graphstream/tests/Clicks.html#buttonReleased-java.lang.String-">buttonReleased(String)</a></span> - Method in class org.txm.libs.graphstream.tests.<a href="../org/txm/libs/graphstream/tests/Clicks.html" title="class in org.txm.libs.graphstream.tests">Clicks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/kohsuke/args4j/spi/ByteOptionHandler.html" title="class in org.kohsuke.args4j.spi"><span class="typeNameLink">ByteOptionHandler</span></a> - Class in <a href="../org/kohsuke/args4j/spi/package-summary.html">org.kohsuke.args4j.spi</a></dt>
<dd>
<div class="block"><code>Byte</code>
 <a href="../org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi"><code>OptionHandler</code></a>
 <a href="../org/kohsuke/args4j/spi/OneArgumentOptionHandler.html" title="class in org.kohsuke.args4j.spi"><code>OneArgumentOptionHandler</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/kohsuke/args4j/spi/ByteOptionHandler.html#ByteOptionHandler-org.kohsuke.args4j.CmdLineParser-org.kohsuke.args4j.OptionDef-org.kohsuke.args4j.spi.Setter-">ByteOptionHandler(CmdLineParser, OptionDef, Setter&lt;? super Byte&gt;)</a></span> - Constructor for class org.kohsuke.args4j.spi.<a href="../org/kohsuke/args4j/spi/ByteOptionHandler.html" title="class in org.kohsuke.args4j.spi">ByteOptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
