<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:59 CEST 2020 -->
<title>DateMetadata</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/txm/metadatas/Entry.html" title="class in org.txm.metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/metadatas/DateMetadata.html" target="_top">Frames</a></li>
<li><a href="DateMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.metadatas</div>
<h2 title="Class DateMetadata" class="title">Class DateMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/txm/metadatas/Metadata.html" title="class in org.txm.metadatas">org.txm.metadatas.Metadata</a></li>
<li>
<ul class="inheritance">
<li>org.txm.metadatas.DateMetadata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateMetadata</span>
extends <a href="../../../org/txm/metadatas/Metadata.html" title="class in org.txm.metadatas">Metadata</a></pre>
<div class="block">The Class Metadata.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/metadatas/DateMetadata.html#inputFormat">inputFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/metadatas/DateMetadata.html#outputFormat">outputFormat</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.metadatas.Metadata">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.metadatas.<a href="../../../org/txm/metadatas/Metadata.html" title="class in org.txm.metadatas">Metadata</a></h3>
<code><a href="../../../org/txm/metadatas/Metadata.html#colwidth">colwidth</a>, <a href="../../../org/txm/metadatas/Metadata.html#display">display</a>, <a href="../../../org/txm/metadatas/Metadata.html#id">id</a>, <a href="../../../org/txm/metadatas/Metadata.html#longname">longname</a>, <a href="../../../org/txm/metadatas/Metadata.html#open">open</a>, <a href="../../../org/txm/metadatas/Metadata.html#partition">partition</a>, <a href="../../../org/txm/metadatas/Metadata.html#selection">selection</a>, <a href="../../../org/txm/metadatas/Metadata.html#shortname">shortname</a>, <a href="../../../org/txm/metadatas/Metadata.html#sortBy">sortBy</a>, <a href="../../../org/txm/metadatas/Metadata.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/txm/metadatas/DateMetadata.html#DateMetadata-org.w3c.dom.Element-">DateMetadata</a></span>(org.w3c.dom.Element&nbsp;meta)</code>
<div class="block">Instantiates a new metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/txm/metadatas/DateMetadata.html#DateMetadata-java.util.HashMap-org.w3c.dom.Element-">DateMetadata</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sAttributeInfos,
            org.w3c.dom.Element&nbsp;n)</code>
<div class="block">Instantiates a new metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/txm/metadatas/DateMetadata.html#DateMetadata-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-int-">DateMetadata</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;shortname,
            java.lang.String&nbsp;longname,
            java.lang.String&nbsp;type,
            boolean&nbsp;selection,
            boolean&nbsp;partition,
            boolean&nbsp;display,
            java.lang.String&nbsp;inputFormat,
            java.lang.String&nbsp;outputFormat,
            int&nbsp;colwidth)</code>
<div class="block">Instantiates a new metadata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/metadatas/DateMetadata.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFormat</h4>
<pre>public&nbsp;java.lang.String inputFormat</pre>
</li>
</ul>
<a name="outputFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputFormat</h4>
<pre>public&nbsp;java.lang.String outputFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateMetadata-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateMetadata</h4>
<pre>public&nbsp;DateMetadata(org.w3c.dom.Element&nbsp;meta)</pre>
<div class="block">Instantiates a new metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - the n</dd>
</dl>
</li>
</ul>
<a name="DateMetadata-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateMetadata</h4>
<pre>public&nbsp;DateMetadata(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;shortname,
                    java.lang.String&nbsp;longname,
                    java.lang.String&nbsp;type,
                    boolean&nbsp;selection,
                    boolean&nbsp;partition,
                    boolean&nbsp;display,
                    java.lang.String&nbsp;inputFormat,
                    java.lang.String&nbsp;outputFormat,
                    int&nbsp;colwidth)</pre>
<div class="block">Instantiates a new metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>longname</code> - the longname</dd>
<dd><code>type</code> - the type</dd>
<dd><code>selection</code> - the selection</dd>
<dd><code>partition</code> - the partition</dd>
<dd><code>display</code> - the display</dd>
</dl>
</li>
</ul>
<a name="DateMetadata-java.util.HashMap-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateMetadata</h4>
<pre>public&nbsp;DateMetadata(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;sAttributeInfos,
                    org.w3c.dom.Element&nbsp;n)</pre>
<div class="block">Instantiates a new metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sAttributeInfos</code> - </dd>
<dd><code>n</code> - the dom element</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/txm/metadatas/Metadata.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/txm/metadatas/Metadata.html" title="class in org.txm.metadatas">Metadata</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/txm/metadatas/Entry.html" title="class in org.txm.metadatas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/metadatas/DateMetadata.html" target="_top">Frames</a></li>
<li><a href="DateMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
