<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:00 CEST 2020 -->
<title>GVisu</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GVisu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GVisu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../visuAnalec/util/GMessages.GProgression.html" title="class in visuAnalec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../visuAnalec/util/GVisu.Boutons.html" title="class in visuAnalec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/util/GVisu.html" target="_top">Frames</a></li>
<li><a href="GVisu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visuAnalec.util</div>
<h2 title="Class GVisu" class="title">Class GVisu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>visuAnalec.util.GVisu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GVisu</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.Boutons.html" title="class in visuAnalec.util">GVisu.Boutons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.CarreCouleurIcone.html" title="class in visuAnalec.util">GVisu.CarreCouleurIcone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.CouleurCellRenderer.html" title="class in visuAnalec.util">GVisu.CouleurCellRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.CouleurComboBox.html" title="class in visuAnalec.util">GVisu.CouleurComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.CouleurComboBoxEditor.html" title="class in visuAnalec.util">GVisu.CouleurComboBoxEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.CouleurTableEditor.html" title="class in visuAnalec.util">GVisu.CouleurTableEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.CroixCouleurIcone.html" title="class in visuAnalec.util">GVisu.CroixCouleurIcone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.DisqueCouleurIcone.html" title="class in visuAnalec.util">GVisu.DisqueCouleurIcone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.ElementComboBox.html" title="class in visuAnalec.util">GVisu.ElementComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.LegendeCellRenderer.html" title="class in visuAnalec.util">GVisu.LegendeCellRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.LegendeLabel.html" title="class in visuAnalec.util">GVisu.LegendeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.LegendeModeleTable.html" title="class in visuAnalec.util">GVisu.LegendeModeleTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.LegendeModeleTableTexte.html" title="class in visuAnalec.util">GVisu.LegendeModeleTableTexte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.ModeleSpinnerBinaire.html" title="class in visuAnalec.util">GVisu.ModeleSpinnerBinaire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.RectangleCouleurIcone.html" title="class in visuAnalec.util">GVisu.RectangleCouleurIcone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.SensSpinnerBinaire.html" title="enum in visuAnalec.util">GVisu.SensSpinnerBinaire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.TitreBarre.html" title="class in visuAnalec.util">GVisu.TitreBarre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.TriangleCouleurIcone.html" title="class in visuAnalec.util">GVisu.TriangleCouleurIcone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.TriangleinverseCouleurIcone.html" title="class in visuAnalec.util">GVisu.TriangleinverseCouleurIcone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.TypeComboBox.html" title="class in visuAnalec.util">GVisu.TypeComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.Val0ComboBox.html" title="class in visuAnalec.util">GVisu.Val0ComboBox</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#GVisu--">GVisu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#CharToInt-char-">CharToInt</a></span>(char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getClasse-java.lang.String-">getClasse</a></span>(java.lang.String&nbsp;classeType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getClassesTypes-java.lang.String:A-java.lang.String:A-java.lang.String:A-">getClassesTypes</a></span>(java.lang.String[]&nbsp;typesUnit,
               java.lang.String[]&nbsp;typesRel,
               java.lang.String[]&nbsp;typesSch)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getCouleur-int-">getCouleur</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getCouleurSansValeur--">getCouleurSansValeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getCouleursEtNoirEtBlanc--">getCouleursEtNoirEtBlanc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getForme-int-">getForme</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getFormeSansValeur--">getFormeSansValeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getNomClasse-java.lang.Class-">getNomClasse</a></span>(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getNomDeClasse-java.lang.Class-">getNomDeClasse</a></span>(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getNomDeLaClasse-visuAnalec.elements.Element-">getNomDeLaClasse</a></span>(<a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&nbsp;elt)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getTaille-int-">getTaille</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getTailleSansValeur--">getTailleSansValeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getTexte-int-">getTexte</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getTexteSansValeur--">getTexteSansValeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;classeType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#intToChar-int-">intToChar</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#styleDef-java.lang.String-">styleDef</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#styleIdPopup-java.lang.String-java.lang.String-">styleIdPopup</a></span>(java.lang.String&nbsp;texte,
            java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/util/GVisu.html#styleIdTooltip-java.util.ArrayList-java.util.ArrayList-">styleIdTooltip</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;textes,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GVisu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GVisu</h4>
<pre>public&nbsp;GVisu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="styleIdPopup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleIdPopup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;styleIdPopup(java.lang.String&nbsp;texte,
                                            java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="styleIdTooltip-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleIdTooltip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;styleIdTooltip(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;textes,
                                              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ids)</pre>
</li>
</ul>
<a name="styleDef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleDef</h4>
<pre>public static&nbsp;java.lang.String&nbsp;styleDef(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="getNomClasse-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomClasse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNomClasse(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe)</pre>
</li>
</ul>
<a name="getNomDeClasse-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomDeClasse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNomDeClasse(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe)</pre>
</li>
</ul>
<a name="getNomDeLaClasse-visuAnalec.elements.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomDeLaClasse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNomDeLaClasse(<a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&nbsp;elt)</pre>
</li>
</ul>
<a name="getClasse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasse</h4>
<pre>public static&nbsp;java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;getClasse(java.lang.String&nbsp;classeType)</pre>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getType(java.lang.String&nbsp;classeType)</pre>
</li>
</ul>
<a name="getClassesTypes-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesTypes</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getClassesTypes(java.lang.String[]&nbsp;typesUnit,
                                                 java.lang.String[]&nbsp;typesRel,
                                                 java.lang.String[]&nbsp;typesSch)</pre>
</li>
</ul>
<a name="getCouleursEtNoirEtBlanc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleursEtNoirEtBlanc</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;getCouleursEtNoirEtBlanc()</pre>
</li>
</ul>
<a name="getCouleur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getCouleur(int&nbsp;i)</pre>
</li>
</ul>
<a name="getTaille-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre>public static&nbsp;int&nbsp;getTaille(int&nbsp;i)</pre>
</li>
</ul>
<a name="getForme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForme</h4>
<pre>public static&nbsp;int&nbsp;getForme(int&nbsp;i)</pre>
</li>
</ul>
<a name="getTexte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexte</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTexte(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCouleurSansValeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleurSansValeur</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getCouleurSansValeur()</pre>
</li>
</ul>
<a name="getFormeSansValeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormeSansValeur</h4>
<pre>public static&nbsp;int&nbsp;getFormeSansValeur()</pre>
</li>
</ul>
<a name="getTailleSansValeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleSansValeur</h4>
<pre>public static&nbsp;int&nbsp;getTailleSansValeur()</pre>
</li>
</ul>
<a name="getTexteSansValeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexteSansValeur</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTexteSansValeur()</pre>
</li>
</ul>
<a name="intToChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToChar</h4>
<pre>public static&nbsp;char&nbsp;intToChar(int&nbsp;value)</pre>
</li>
</ul>
<a name="CharToInt-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharToInt</h4>
<pre>public static&nbsp;int&nbsp;CharToInt(char&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GVisu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../visuAnalec/util/GMessages.GProgression.html" title="class in visuAnalec.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../visuAnalec/util/GVisu.Boutons.html" title="class in visuAnalec.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/util/GVisu.html" target="_top">Frames</a></li>
<li><a href="GVisu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
