<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../org/txm/conllu/core/preferences/UDPreferences.html#KEEP_CONTRACTIONS" class="member-name-link">KEEP_CONTRACTIONS</a> - Static variable in class org.txm.conllu.core.preferences.<a href="../org/txm/conllu/core/preferences/UDPreferences.html" title="class in org.txm.conllu.core.preferences">UDPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/metadatas/Metadatas.html#keepOnlyMetadatas(java.lang.String%5B%5D)" class="member-name-link">keepOnlyMetadatas(String[])</a> - Method in class org.txm.metadatas.<a href="../org/txm/metadatas/Metadatas.html" title="class in org.txm.metadatas">Metadatas</a></dt>
<dd>
<div class="block">Keep only metadatas.</div>
</dd>
<dt><a href="../org/txm/core/results/Parameter.html#key()" class="member-name-link">key()</a> - Element in annotation interface org.txm.core.results.<a href="../org/txm/core/results/Parameter.html" title="annotation interface in org.txm.core.results">Parameter</a></dt>
<dd>
<div class="block">The parameter key name.</div>
</dd>
<dt><a href="../org/txm/rcp/translate/i18n/WorkspaceMessagesManager.html#KEY_REGEX" class="member-name-link">KEY_REGEX</a> - Static variable in class org.txm.rcp.translate.i18n.<a href="../org/txm/rcp/translate/i18n/WorkspaceMessagesManager.html" title="class in org.txm.rcp.translate.i18n">WorkspaceMessagesManager</a></dt>
<dd>
<div class="block">Generic Regex to find keys in source files</div>
</dd>
<dt><a href="../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html#KEY_REGEX" class="member-name-link">KEY_REGEX</a> - Static variable in class org.txm.rcp.translate.preferences.<a href="../org/txm/rcp/translate/preferences/WorkspacePreferencesManager.html" title="class in org.txm.rcp.translate.preferences">WorkspacePreferencesManager</a></dt>
<dd>
<div class="block">Generic Regex to find keys in source files</div>
</dd>
<dt><a href="../org/txm/chartsengine/rcp/events/AbstractChartMouseListener.html#keyboardExtendedSelectionModifierKeyMask" class="member-name-link">keyboardExtendedSelectionModifierKeyMask</a> - Static variable in class org.txm.chartsengine.rcp.events.<a href="../org/txm/chartsengine/rcp/events/AbstractChartMouseListener.html" title="class in org.txm.chartsengine.rcp.events">AbstractChartMouseListener</a></dt>
<dd>
<div class="block">Modifier key mask to use for extended selection.</div>
</dd>
<dt><a href="../org/txm/chartsengine/rcp/events/ItemsKeyboardSelectionCallBack.html#keyboardExtendedSelectionModifierKeyMask" class="member-name-link">keyboardExtendedSelectionModifierKeyMask</a> - Static variable in class org.txm.chartsengine.rcp.events.<a href="../org/txm/chartsengine/rcp/events/ItemsKeyboardSelectionCallBack.html" title="class in org.txm.chartsengine.rcp.events">ItemsKeyboardSelectionCallBack</a></dt>
<dd>
<div class="block">Modifier key mask to use for extended selection.</div>
</dd>
<dt><a href="../org/txm/chartsengine/rcp/events/ZoomAndPanCallBack.html#keyboardZoomModifierKeyMask" class="member-name-link">keyboardZoomModifierKeyMask</a> - Static variable in class org.txm.chartsengine.rcp.events.<a href="../org/txm/chartsengine/rcp/events/ZoomAndPanCallBack.html" title="class in org.txm.chartsengine.rcp.events">ZoomAndPanCallBack</a></dt>
<dd>
<div class="block">Modifier key mask to use for zoom from keyboard.</div>
</dd>
<dt><a href="../org/txm/core/preferences/TXMPreferences.html#keyExists(java.lang.String,java.lang.String)" class="member-name-link">keyExists(String, String)</a> - Static method in class org.txm.core.preferences.<a href="../org/txm/core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/chartsengine/rcp/events/ChartKeyListener.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class org.txm.chartsengine.rcp.events.<a href="../org/txm/chartsengine/rcp/events/ChartKeyListener.html" title="class in org.txm.chartsengine.rcp.events">ChartKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/rcp/editors/listeners/ComputeKeyListener.html#keyPressed(org.eclipse.swt.events.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class org.txm.rcp.editors.listeners.<a href="../org/txm/rcp/editors/listeners/ComputeKeyListener.html" title="class in org.txm.rcp.editors.listeners">ComputeKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/rcp/editors/TableKeyListener.html#keyPressed(org.eclipse.swt.events.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class org.txm.rcp.editors.<a href="../org/txm/rcp/editors/TableKeyListener.html" title="class in org.txm.rcp.editors">TableKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/chartsengine/rcp/events/ChartKeyListener.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class org.txm.chartsengine.rcp.events.<a href="../org/txm/chartsengine/rcp/events/ChartKeyListener.html" title="class in org.txm.chartsengine.rcp.events">ChartKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/rcp/editors/listeners/ComputeKeyListener.html#keyReleased(org.eclipse.swt.events.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class org.txm.rcp.editors.listeners.<a href="../org/txm/rcp/editors/listeners/ComputeKeyListener.html" title="class in org.txm.rcp.editors.listeners">ComputeKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/rcp/editors/TableKeyListener.html#keyReleased(org.eclipse.swt.events.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class org.txm.rcp.editors.<a href="../org/txm/rcp/editors/TableKeyListener.html" title="class in org.txm.rcp.editors">TableKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practicallymacro/commands/KeystrokeCommand.html" class="type-name-link" title="class in practicallymacro.commands">KeystrokeCommand</a> - Class in <a href="../practicallymacro/commands/package-summary.html">practicallymacro.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practicallymacro/commands/KeystrokeCommand.html#%3Cinit%3E()" class="member-name-link">KeystrokeCommand()</a> - Constructor for class practicallymacro.commands.<a href="../practicallymacro/commands/KeystrokeCommand.html" title="class in practicallymacro.commands">KeystrokeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practicallymacro/commands/KeystrokeCommand.html#%3Cinit%3E(org.eclipse.swt.widgets.Event)" class="member-name-link">KeystrokeCommand(Event)</a> - Constructor for class practicallymacro.commands.<a href="../practicallymacro/commands/KeystrokeCommand.html" title="class in practicallymacro.commands">KeystrokeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/chartsengine/rcp/events/ChartKeyListener.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class org.txm.chartsengine.rcp.events.<a href="../org/txm/chartsengine/rcp/events/ChartKeyListener.html" title="class in org.txm.chartsengine.rcp.events">ChartKeyListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/concordance/core/messages/ConcordanceCoreMessages.html#keyword" class="member-name-link">keyword</a> - Static variable in class org.txm.concordance.core.messages.<a href="../org/txm/concordance/core/messages/ConcordanceCoreMessages.html" title="class in org.txm.concordance.core.messages">ConcordanceCoreMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/concordance/rcp/messages/ConcordanceUIMessages.html#keyword" class="member-name-link">keyword</a> - Static variable in class org.txm.concordance.rcp.messages.<a href="../org/txm/concordance/rcp/messages/ConcordanceUIMessages.html" title="class in org.txm.concordance.rcp.messages">ConcordanceUIMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/para/core/functions/ParaCell.html#keyword" class="member-name-link">keyword</a> - Variable in class org.txm.para.core.functions.<a href="../org/txm/para/core/functions/ParaCell.html" title="class in org.txm.para.core.functions">ParaCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/concordance/core/preferences/ConcordancePreferences.html#KEYWORD_ANALYSIS_PROPERTIES" class="member-name-link">KEYWORD_ANALYSIS_PROPERTIES</a> - Static variable in class org.txm.concordance.core.preferences.<a href="../org/txm/concordance/core/preferences/ConcordancePreferences.html" title="class in org.txm.concordance.core.preferences">ConcordancePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/concordance/core/preferences/ConcordancePreferences.html#KEYWORD_VIEW_PROPERTIES" class="member-name-link">KEYWORD_VIEW_PROPERTIES</a> - Static variable in class org.txm.concordance.core.preferences.<a href="../org/txm/concordance/core/preferences/ConcordancePreferences.html" title="class in org.txm.concordance.core.preferences">ConcordancePreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/concordance/core/functions/Line.html#keywordRender(java.lang.String)" class="member-name-link">keywordRender(String)</a> - Method in class org.txm.concordance.core.functions.<a href="../org/txm/concordance/core/functions/Line.html" title="class in org.txm.concordance.core.functions">Line</a></dt>
<dd>
<div class="block">Keyword render.</div>
</dd>
<dt><a href="../org/txm/annotation/kr/rcp/messages/Messages.html#keywordsAnnotation" class="member-name-link">keywordsAnnotation</a> - Static variable in class org.txm.annotation.kr.rcp.messages.<a href="../org/txm/annotation/kr/rcp/messages/Messages.html" title="class in org.txm.annotation.kr.rcp.messages">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/concordance/core/functions/Line.html#keywordToString()" class="member-name-link">keywordToString()</a> - Method in class org.txm.concordance.core.functions.<a href="../org/txm/concordance/core/functions/Line.html" title="class in org.txm.concordance.core.functions">Line</a></dt>
<dd>
<div class="block">Returns a string representing the keywords.</div>
</dd>
<dt><a href="../org/txm/concordance/core/functions/Line.html#keywordToString(java.lang.String,java.lang.String)" class="member-name-link">keywordToString(String, String)</a> - Method in class org.txm.concordance.core.functions.<a href="../org/txm/concordance/core/functions/Line.html" title="class in org.txm.concordance.core.functions">Line</a></dt>
<dd>
<div class="block">Returns a string representing the keywords.</div>
</dd>
<dt><a href="../org/txm/concordance/core/functions/Line.html#keywordToString(java.lang.String,java.lang.String,org.txm.concordance.core.functions.LineDecorator)" class="member-name-link">keywordToString(String, String, LineDecorator)</a> - Method in class org.txm.concordance.core.functions.<a href="../org/txm/concordance/core/functions/Line.html" title="class in org.txm.concordance.core.functions">Line</a></dt>
<dd>
<div class="block">Returns a string representing the keywords.</div>
</dd>
<dt><a href="../org/txm/statsengine/r/core/RStatsEngine.html#kill()" class="member-name-link">kill()</a> - Static method in class org.txm.statsengine.r.core.<a href="../org/txm/statsengine/r/core/RStatsEngine.html" title="class in org.txm.statsengine.r.core">RStatsEngine</a></dt>
<dd>
<div class="block">kill Rserve process.</div>
</dd>
<dt><a href="../org/txm/utils/treetagger/TreeTagger.html#kill()" class="member-name-link">kill()</a> - Method in class org.txm.utils.treetagger.<a href="../org/txm/utils/treetagger/TreeTagger.html" title="class in org.txm.utils.treetagger">TreeTagger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/artofsolving/jodconverter/process/LinuxProcessManager.html#kill(java.lang.Process,long)" class="member-name-link">kill(Process, long)</a> - Method in class org.artofsolving.jodconverter.process.<a href="../org/artofsolving/jodconverter/process/LinuxProcessManager.html" title="class in org.artofsolving.jodconverter.process">LinuxProcessManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/artofsolving/jodconverter/process/ProcessManager.html#kill(java.lang.Process,long)" class="member-name-link">kill(Process, long)</a> - Method in interface org.artofsolving.jodconverter.process.<a href="../org/artofsolving/jodconverter/process/ProcessManager.html" title="interface in org.artofsolving.jodconverter.process">ProcessManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/artofsolving/jodconverter/process/PureJavaProcessManager.html#kill(java.lang.Process,long)" class="member-name-link">kill(Process, long)</a> - Method in class org.artofsolving.jodconverter.process.<a href="../org/artofsolving/jodconverter/process/PureJavaProcessManager.html" title="class in org.artofsolving.jodconverter.process">PureJavaProcessManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/artofsolving/jodconverter/process/SigarProcessManager.html#kill(java.lang.Process,long)" class="member-name-link">kill(Process, long)</a> - Method in class org.artofsolving.jodconverter.process.<a href="../org/artofsolving/jodconverter/process/SigarProcessManager.html" title="class in org.artofsolving.jodconverter.process">SigarProcessManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html#KNOWLEDGE_ACCESS" class="member-name-link">KNOWLEDGE_ACCESS</a> - Static variable in class org.txm.annotation.kr.core.<a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html" title="class in org.txm.annotation.kr.core">KRAnnotationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html#KNOWLEDGE_STRINGS" class="member-name-link">KNOWLEDGE_STRINGS</a> - Static variable in class org.txm.annotation.kr.core.<a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html" title="class in org.txm.annotation.kr.core">KRAnnotationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html#KNOWLEDGE_TYPEQUERIES" class="member-name-link">KNOWLEDGE_TYPEQUERIES</a> - Static variable in class org.txm.annotation.kr.core.<a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html" title="class in org.txm.annotation.kr.core">KRAnnotationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html#KNOWLEDGE_TYPES" class="member-name-link">KNOWLEDGE_TYPES</a> - Static variable in class org.txm.annotation.kr.core.<a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html" title="class in org.txm.annotation.kr.core">KRAnnotationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html#KNOWLEDGE_TYPEWEBACCESS" class="member-name-link">KNOWLEDGE_TYPEWEBACCESS</a> - Static variable in class org.txm.annotation.kr.core.<a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html" title="class in org.txm.annotation.kr.core">KRAnnotationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" class="type-name-link" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a> - Class in <a href="../org/txm/annotation/kr/core/repository/package-summary.html">org.txm.annotation.kr.core.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/repository/KnowledgeRepository.html#%3Cinit%3E(java.lang.String)" class="member-name-link">KnowledgeRepository(String)</a> - Constructor for class org.txm.annotation.kr.core.repository.<a href="../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html" class="type-name-link" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepositoryManager</a> - Class in <a href="../org/txm/annotation/kr/core/repository/package-summary.html">org.txm.annotation.kr.core.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html#%3Cinit%3E()" class="member-name-link">KnowledgeRepositoryManager()</a> - Constructor for class org.txm.annotation.kr.core.repository.<a href="../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepositoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/rcp/messages/Messages.html#KnowledgeRepositoryName" class="member-name-link">KnowledgeRepositoryName</a> - Static variable in class org.txm.annotation.kr.rcp.messages.<a href="../org/txm/annotation/kr/rcp/messages/Messages.html" title="class in org.txm.annotation.kr.rcp.messages">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/rcp/messages/AnnotationUIMessages.html#KnowledgeRepositoryName" class="member-name-link">KnowledgeRepositoryName</a> - Static variable in class org.txm.annotation.rcp.messages.<a href="../org/txm/annotation/rcp/messages/AnnotationUIMessages.html" title="class in org.txm.annotation.rcp.messages">AnnotationUIMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html" class="type-name-link" title="class in org.txm.annotation.kr.rcp.concordance">KRAnnotation</a> - Class in <a href="../org/txm/annotation/kr/rcp/concordance/package-summary.html">org.txm.annotation.kr.rcp.concordance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#%3Cinit%3E()" class="member-name-link">KRAnnotation()</a> - Constructor for class org.txm.annotation.kr.rcp.concordance.<a href="../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html" title="class in org.txm.annotation.kr.rcp.concordance">KRAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html" class="type-name-link" title="class in org.txm.annotation.kr.core">KRAnnotationEngine</a> - Class in <a href="../org/txm/annotation/kr/core/package-summary.html">org.txm.annotation.kr.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html#%3Cinit%3E()" class="member-name-link">KRAnnotationEngine()</a> - Constructor for class org.txm.annotation.kr.core.<a href="../org/txm/annotation/kr/core/KRAnnotationEngine.html" title="class in org.txm.annotation.kr.core">KRAnnotationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/rcp/preferences/KRAnnotationPreferencePage.html" class="type-name-link" title="class in org.txm.annotation.kr.rcp.preferences">KRAnnotationPreferencePage</a> - Class in <a href="../org/txm/annotation/kr/rcp/preferences/package-summary.html">org.txm.annotation.kr.rcp.preferences</a></dt>
<dd>
<div class="block">This class represents a preference page that is contributed to the
 Preferences dialog.</div>
</dd>
<dt><a href="../org/txm/annotation/kr/rcp/preferences/KRAnnotationPreferencePage.html#%3Cinit%3E()" class="member-name-link">KRAnnotationPreferencePage()</a> - Constructor for class org.txm.annotation.kr.rcp.preferences.<a href="../org/txm/annotation/kr/rcp/preferences/KRAnnotationPreferencePage.html" title="class in org.txm.annotation.kr.rcp.preferences">KRAnnotationPreferencePage</a></dt>
<dd>
<div class="block">Instantiates the preference page.</div>
</dd>
<dt><a href="../org/txm/annotation/kr/core/preferences/KRAnnotationPreferences.html" class="type-name-link" title="class in org.txm.annotation.kr.core.preferences">KRAnnotationPreferences</a> - Class in <a href="../org/txm/annotation/kr/core/preferences/package-summary.html">org.txm.annotation.kr.core.preferences</a></dt>
<dd>
<div class="block">Preferences initializer and manager.</div>
</dd>
<dt><a href="../org/txm/annotation/kr/core/preferences/KRAnnotationPreferences.html#%3Cinit%3E()" class="member-name-link">KRAnnotationPreferences()</a> - Constructor for class org.txm.annotation.kr.core.preferences.<a href="../org/txm/annotation/kr/core/preferences/KRAnnotationPreferences.html" title="class in org.txm.annotation.kr.core.preferences">KRAnnotationPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/core/messages/Messages.html#KRIsNotConnectedCheckingCredentialRequirement" class="member-name-link">KRIsNotConnectedCheckingCredentialRequirement</a> - Static variable in class org.txm.annotation.kr.core.messages.<a href="../org/txm/annotation/kr/core/messages/Messages.html" title="class in org.txm.annotation.kr.core.messages">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/KRView.KRLabelProvider.html#%3Cinit%3E()" class="member-name-link">KRLabelProvider()</a> - Constructor for class org.txm.annotation.kr.rcp.views.knowledgerepositories.<a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/KRView.KRLabelProvider.html" title="class in org.txm.annotation.kr.rcp.views.knowledgerepositories">KRView.KRLabelProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/KRView.KRTreeProvider.html#%3Cinit%3E()" class="member-name-link">KRTreeProvider()</a> - Constructor for class org.txm.annotation.kr.rcp.views.knowledgerepositories.<a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/KRView.KRTreeProvider.html" title="class in org.txm.annotation.kr.rcp.views.knowledgerepositories">KRView.KRTreeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/KRView.html" class="type-name-link" title="class in org.txm.annotation.kr.rcp.views.knowledgerepositories">KRView</a> - Class in <a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/package-summary.html">org.txm.annotation.kr.rcp.views.knowledgerepositories</a></dt>
<dd>
<div class="block">Display the Knowledge repositories currently loaded
 
 author mdecorde.</div>
</dd>
<dt><a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/KRView.html#%3Cinit%3E()" class="member-name-link">KRView()</a> - Constructor for class org.txm.annotation.kr.rcp.views.knowledgerepositories.<a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/KRView.html" title="class in org.txm.annotation.kr.rcp.views.knowledgerepositories">KRView</a></dt>
<dd>
<div class="block">Instantiates a new queries view.</div>
</dd>
<dt><a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/KRView.KRLabelProvider.html" class="type-name-link" title="class in org.txm.annotation.kr.rcp.views.knowledgerepositories">KRView.KRLabelProvider</a> - Class in <a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/package-summary.html">org.txm.annotation.kr.rcp.views.knowledgerepositories</a></dt>
<dd>
<div class="block">The Class TxmObjectLabelProvider.</div>
</dd>
<dt><a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/KRView.KRTreeProvider.html" class="type-name-link" title="class in org.txm.annotation.kr.rcp.views.knowledgerepositories">KRView.KRTreeProvider</a> - Class in <a href="../org/txm/annotation/kr/rcp/views/knowledgerepositories/package-summary.html">org.txm.annotation.kr.rcp.views.knowledgerepositories</a></dt>
<dd>
<div class="block">The Class TxmObjectTreeProvider.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
