<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:06 CEST 2020 -->
<title>Dictionary</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dictionary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/dictionary/functions/sql/CompareSrcWithResult.html" title="class in org.txm.dictionary.functions.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/dictionary/functions/sql/DictionaryManager.html" title="class in org.txm.dictionary.functions.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/dictionary/functions/sql/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.dictionary.functions.sql</div>
<h2 title="Class Dictionary" class="title">Class Dictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.dictionary.functions.sql.Dictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dictionary</span>
extends java.lang.Object</pre>
<div class="block">Manages a dictionary using a SQL table</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#ABANDON">ABANDON</a></span></code>
<div class="block">used by ruled conversions methods to abandon as soon a rule is missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#COPYDEST">COPYDEST</a></span></code>
<div class="block">used by ruled conversions methods to not modify the destination column if the rule is missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#COPYSRC">COPYSRC</a></span></code>
<div class="block">used by ruled conversions methods to copy the tested value in the destination column if the rule is missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#DELETE">DELETE</a></span></code>
<div class="block">used by ruled conversions methods to not delete the entry if the rule is missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#FLUSHLIMIT">FLUSHLIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#NQUESTIONMARKS">NQUESTIONMARKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#questionmarks">questionmarks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#addType-java.lang.String-">addType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">add a new column to the dictionary table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#addTypes-java.util.List-">addTypes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;types)</code>
<div class="block">add multiple columns to a dictionary table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#clear--">clear</a></span>()</code>
<div class="block">empty the table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.util.regex.Pattern,java.io.Serializable[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#getConversionRulesFromFile-java.io.File-">getConversionRulesFromFile</a></span>(java.io.File&nbsp;conversionTSVFile)</code>
<div class="block">Build a Pattern to values hashmap from a tabulated file (first column=pattern, second column=values separated with "+"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#getLines--">getLines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#getOrderedLines-java.lang.String:A-">getOrderedLines</a></span>(java.lang.String[]&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#getSortedLines-java.lang.String-">getSortedLines</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#getTypes--">getTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#grep-java.util.HashMap-">grep</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;patternPerColumn)</code>
<div class="block">Display the entries that matches the regular expression patterns</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#grep-java.lang.String-java.lang.String-">grep</a></span>(java.lang.String&nbsp;type,
    java.lang.String&nbsp;pattern)</code>
<div class="block">Display the entries that matches one regular expression pattern</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#insertValues-org.txm.dictionary.functions.sql.Dictionary-java.util.List-">insertValues</a></span>(<a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html" title="class in org.txm.dictionary.functions.sql">Dictionary</a>&nbsp;d1,
            java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Insert values from the d1 Dictionary to this Dictionary if the 'list' matches this Dictionary types</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#insertValues-java.lang.String-">insertValues</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Insert values from the d1 Dictionary to this Dictionary if the 'list' matches this Dictionary types</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#loadFromTSVFile-java.io.File-">loadFromTSVFile</a></span>(java.io.File&nbsp;tsvFile)</code>
<div class="block">Load a dictionary from a TSV file, all previously store entries are lost and types are redefined</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#makeCopy-java.lang.String-">makeCopy</a></span>(java.lang.String&nbsp;copyname)</code>
<div class="block">Copy this Dictionary table to the 'copyname' table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html" title="class in org.txm.dictionary.functions.sql">Dictionary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#mergeByColumn-java.lang.String-java.util.HashSet-java.lang.String-java.lang.String-">mergeByColumn</a></span>(java.lang.String&nbsp;orderbycolumn,
             java.util.HashSet&lt;java.lang.String&gt;&nbsp;cols,
             java.lang.String&nbsp;typeColumn,
             java.lang.String&nbsp;valueColumn)</code>
<div class="block">TODO: NOT DONE</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#mergeWith-org.txm.dictionary.functions.sql.Dictionary-java.util.List-java.util.LinkedHashMap-">mergeWith</a></span>(<a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html" title="class in org.txm.dictionary.functions.sql">Dictionary</a>&nbsp;d,
         java.util.List&lt;java.lang.String&gt;&nbsp;cols,
         java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;agregateInstructions)</code>
<div class="block">Merge the d dictionary values into this dictionary given a set of columns to insert a aggregateInstructions for columns not grouped</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#print-java.io.File-">print</a></span>(java.io.File&nbsp;tsvFile)</code>
<div class="block">Prints this dictionary into a TSV file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#print-java.io.File-int-java.lang.String-java.lang.String-">print</a></span>(java.io.File&nbsp;tsvFile,
     int&nbsp;n,
     java.lang.String&nbsp;sortColumn,
     java.lang.String&nbsp;sortLocaleAndStrengh)</code>
<div class="block">Sort and print this dictionary N first lines into a TSV file</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#print-java.io.File-int-java.lang.String-java.lang.String-boolean-">print</a></span>(java.io.File&nbsp;tsvFile,
     int&nbsp;n,
     java.lang.String&nbsp;sortColumn,
     java.lang.String&nbsp;sortLocaleAndStrengh,
     boolean&nbsp;writeColumnsHeader)</code>
<div class="block">Sort using Collator and print this dictionary N first lines into a TSV file</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#print-int-">print</a></span>(int&nbsp;N)</code>
<div class="block">print this dictionary N first lines in console</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#print-java.io.PrintStream-int-">print</a></span>(java.io.PrintStream&nbsp;out,
     int&nbsp;N)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#print-java.io.PrintStream-int-java.lang.String-java.lang.String-boolean-">print</a></span>(java.io.PrintStream&nbsp;out,
     int&nbsp;N,
     java.lang.String&nbsp;sortColumn,
     java.lang.String&nbsp;sortLocaleAndStrengh,
     boolean&nbsp;writeColumnsHeader)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#printRandom-float-">printRandom</a></span>(float&nbsp;p)</code>
<div class="block">Print randomly lines of this dictionary</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#queryAndPrint-java.io.PrintWriter-java.lang.String-">queryAndPrint</a></span>(java.io.PrintWriter&nbsp;writer,
             java.lang.String&nbsp;query)</code>
<div class="block">Print a dictionary table query result</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#queryAndPrint-java.lang.String-">queryAndPrint</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#recodeEntryProperties-java.lang.String-java.lang.String-java.io.File-java.lang.String-boolean-">recodeEntryProperties</a></span>(java.lang.String&nbsp;oldType,
                     java.lang.String&nbsp;newType,
                     java.io.File&nbsp;conversionTSVFile,
                     java.lang.String&nbsp;mode,
                     boolean&nbsp;oneMatch)</code>
<div class="block">Recode a dictionary type into another type (type mat be equals to newType) using rules definiend in the TSV files</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#recodeEntryProperties-java.lang.String-java.lang.String-java.util.LinkedHashMap-java.lang.String-boolean-">recodeEntryProperties</a></span>(java.lang.String&nbsp;oldType,
                     java.lang.String&nbsp;newType,
                     java.util.LinkedHashMap&lt;java.util.regex.Pattern,java.io.Serializable[]&gt;&nbsp;conversionRules,
                     java.lang.String&nbsp;mode,
                     boolean&nbsp;oneMatch)</code>
<div class="block">Use conversion rules to translate entry properties -> update new column</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#removeEntries-java.lang.String-java.lang.String-">removeEntries</a></span>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;pattern)</code>
<div class="block">Remove entries matching a pattern for a certain type</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#removeNonAloneLines-java.lang.String-java.lang.String-java.lang.String-">removeNonAloneLines</a></span>(java.lang.String&nbsp;jointype,
                   java.lang.String&nbsp;type,
                   java.lang.String&nbsp;value)</code>
<div class="block">Removes lines entry with 'type' == 'value' AND not alone in the 'jointype' group</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#renameType-java.lang.String-java.lang.String-">renameType</a></span>(java.lang.String&nbsp;oldType,
          java.lang.String&nbsp;newType)</code>
<div class="block">Rename a type and update the SQL table</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name2)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#setPopulated-boolean-">setPopulated</a></span>(boolean&nbsp;populated)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html#uniqsort-java.io.File-java.lang.String-">uniqsort</a></span>(java.io.File&nbsp;tsvFile,
        java.lang.String&nbsp;col)</code>
<div class="block">Apply a uniq then a sort transformation to the table and pritn the result in a TSV file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABANDON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABANDON</h4>
<pre>public static final&nbsp;java.lang.String ABANDON</pre>
<div class="block">used by ruled conversions methods to abandon as soon a rule is missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.txm.dictionary.functions.sql.Dictionary.ABANDON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPYSRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYSRC</h4>
<pre>public static final&nbsp;java.lang.String COPYSRC</pre>
<div class="block">used by ruled conversions methods to copy the tested value in the destination column if the rule is missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.txm.dictionary.functions.sql.Dictionary.COPYSRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPYDEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYDEST</h4>
<pre>public static final&nbsp;java.lang.String COPYDEST</pre>
<div class="block">used by ruled conversions methods to not modify the destination column if the rule is missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.txm.dictionary.functions.sql.Dictionary.COPYDEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;java.lang.String DELETE</pre>
<div class="block">used by ruled conversions methods to not delete the entry if the rule is missing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.txm.dictionary.functions.sql.Dictionary.DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLUSHLIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSHLIMIT</h4>
<pre>public static final&nbsp;int FLUSHLIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.txm.dictionary.functions.sql.Dictionary.FLUSHLIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NQUESTIONMARKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NQUESTIONMARKS</h4>
<pre>public static&nbsp;int NQUESTIONMARKS</pre>
</li>
</ul>
<a name="questionmarks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>questionmarks</h4>
<pre>public static&nbsp;java.lang.String[] questionmarks</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConversionRulesFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionRulesFromFile</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.util.regex.Pattern,java.io.Serializable[]&gt;&nbsp;getConversionRulesFromFile(java.io.File&nbsp;conversionTSVFile)
                                                                                                          throws java.io.IOException</pre>
<div class="block">Build a Pattern to values hashmap from a tabulated file (first column=pattern, second column=values separated with "+"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversionTSVFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public static&nbsp;void&nbsp;setDebug(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="addType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType(java.lang.String&nbsp;type)
             throws java.sql.SQLException</pre>
<div class="block">add a new column to the dictionary table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypes</h4>
<pre>public&nbsp;void&nbsp;addTypes(java.util.List&lt;java.lang.String&gt;&nbsp;types)
              throws java.sql.SQLException</pre>
<div class="block">add multiple columns to a dictionary table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws java.sql.SQLException</pre>
<div class="block">empty the table</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getLines()
                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResultSet of all the entries of the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getOrderedLines-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedLines</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getOrderedLines(java.lang.String[]&nbsp;columns)
                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResultSet of all the entries of the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setPopulated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulated</h4>
<pre>public&nbsp;void&nbsp;setPopulated(boolean&nbsp;populated)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()
            throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries in the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSortedLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedLines</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;getSortedLines(java.lang.String&nbsp;type)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ResultSet of all the entries of the table sorted with a column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTypes()</pre>
</li>
</ul>
<a name="grep-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grep</h4>
<pre>public&nbsp;int&nbsp;grep(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;patternPerColumn)
         throws java.sql.SQLException</pre>
<div class="block">Display the entries that matches the regular expression patterns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternPerColumn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries that matches</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="grep-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grep</h4>
<pre>public&nbsp;int&nbsp;grep(java.lang.String&nbsp;type,
                java.lang.String&nbsp;pattern)
         throws java.sql.SQLException</pre>
<div class="block">Display the entries that matches one regular expression pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternPerColumn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries that matches</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertValues</h4>
<pre>public&nbsp;int&nbsp;insertValues(java.lang.String&nbsp;query)
                 throws java.sql.SQLException</pre>
<div class="block">Insert values from the d1 Dictionary to this Dictionary if the 'list' matches this Dictionary types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a SELECT QUERY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertValues-org.txm.dictionary.functions.sql.Dictionary-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertValues</h4>
<pre>public&nbsp;int&nbsp;insertValues(<a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html" title="class in org.txm.dictionary.functions.sql">Dictionary</a>&nbsp;d1,
                        java.util.List&lt;java.lang.String&gt;&nbsp;list)
                 throws java.sql.SQLException</pre>
<div class="block">Insert values from the d1 Dictionary to this Dictionary if the 'list' matches this Dictionary types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - </dd>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries inserted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="loadFromTSVFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromTSVFile</h4>
<pre>public&nbsp;boolean&nbsp;loadFromTSVFile(java.io.File&nbsp;tsvFile)
                        throws java.io.IOException,
                               java.sql.SQLException</pre>
<div class="block">Load a dictionary from a TSV file, all previously store entries are lost and types are redefined</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsvFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="makeCopy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public&nbsp;int&nbsp;makeCopy(java.lang.String&nbsp;copyname)
             throws java.sql.SQLException</pre>
<div class="block">Copy this Dictionary table to the 'copyname' table. If the 'copyname' table exists, it is dropped before the copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="mergeByColumn-java.lang.String-java.util.HashSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeByColumn</h4>
<pre>public&nbsp;<a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html" title="class in org.txm.dictionary.functions.sql">Dictionary</a>&nbsp;mergeByColumn(java.lang.String&nbsp;orderbycolumn,
                                java.util.HashSet&lt;java.lang.String&gt;&nbsp;cols,
                                java.lang.String&nbsp;typeColumn,
                                java.lang.String&nbsp;valueColumn)
                         throws java.sql.SQLException</pre>
<div class="block">TODO: NOT DONE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderbycolumn</code> - sort the resultset with this column values</dd>
<dd><code>cols</code> - </dd>
<dd><code>typeColumn</code> - </dd>
<dd><code>valueColumn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="mergeWith-org.txm.dictionary.functions.sql.Dictionary-java.util.List-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWith</h4>
<pre>public&nbsp;int&nbsp;mergeWith(<a href="../../../../../org/txm/dictionary/functions/sql/Dictionary.html" title="class in org.txm.dictionary.functions.sql">Dictionary</a>&nbsp;d,
                     java.util.List&lt;java.lang.String&gt;&nbsp;cols,
                     java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;agregateInstructions)
              throws java.sql.SQLException</pre>
<div class="block">Merge the d dictionary values into this dictionary given a set of columns to insert a aggregateInstructions for columns not grouped</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
<dd><code>cols</code> - </dd>
<dd><code>agregateInstructions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;boolean&nbsp;print(java.io.File&nbsp;tsvFile)
              throws java.sql.SQLException,
                     java.io.IOException</pre>
<div class="block">Prints this dictionary into a TSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsvFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.File-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;boolean&nbsp;print(java.io.File&nbsp;tsvFile,
                     int&nbsp;n,
                     java.lang.String&nbsp;sortColumn,
                     java.lang.String&nbsp;sortLocaleAndStrengh)
              throws java.io.FileNotFoundException,
                     java.io.UnsupportedEncodingException,
                     java.sql.SQLException</pre>
<div class="block">Sort and print this dictionary N first lines into a TSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsvFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.File-int-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;boolean&nbsp;print(java.io.File&nbsp;tsvFile,
                     int&nbsp;n,
                     java.lang.String&nbsp;sortColumn,
                     java.lang.String&nbsp;sortLocaleAndStrengh,
                     boolean&nbsp;writeColumnsHeader)
              throws java.io.FileNotFoundException,
                     java.io.UnsupportedEncodingException,
                     java.sql.SQLException</pre>
<div class="block">Sort using Collator and print this dictionary N first lines into a TSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsvFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;boolean&nbsp;print(int&nbsp;N)
              throws java.sql.SQLException</pre>
<div class="block">print this dictionary N first lines in console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsvFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;boolean&nbsp;print(java.io.PrintStream&nbsp;out,
                     int&nbsp;N)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-int-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;boolean&nbsp;print(java.io.PrintStream&nbsp;out,
                     int&nbsp;N,
                     java.lang.String&nbsp;sortColumn,
                     java.lang.String&nbsp;sortLocaleAndStrengh,
                     boolean&nbsp;writeColumnsHeader)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="printRandom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRandom</h4>
<pre>public&nbsp;void&nbsp;printRandom(float&nbsp;p)
                 throws java.sql.SQLException</pre>
<div class="block">Print randomly lines of this dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the probability (between 0 and 1) to select a line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="queryAndPrint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAndPrint</h4>
<pre>public&nbsp;int&nbsp;queryAndPrint(java.lang.String&nbsp;query)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="queryAndPrint-java.io.PrintWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAndPrint</h4>
<pre>public&nbsp;int&nbsp;queryAndPrint(java.io.PrintWriter&nbsp;writer,
                         java.lang.String&nbsp;query)
                  throws java.sql.SQLException</pre>
<div class="block">Print a dictionary table query result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - SQL query. attributes and table names must be garded with "</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of matches</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="recodeEntryProperties-java.lang.String-java.lang.String-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recodeEntryProperties</h4>
<pre>public&nbsp;int&nbsp;recodeEntryProperties(java.lang.String&nbsp;oldType,
                                 java.lang.String&nbsp;newType,
                                 java.io.File&nbsp;conversionTSVFile,
                                 java.lang.String&nbsp;mode,
                                 boolean&nbsp;oneMatch)
                          throws java.lang.Exception</pre>
<div class="block">Recode a dictionary type into another type (type mat be equals to newType) using rules definiend in the TSV files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldType</code> - the type to test</dd>
<dd><code>newType</code> - the type to create or update, may be equals to the oldType</dd>
<dd><code>conversionTSVFile</code> - </dd>
<dd><code>mode</code> - change the conversion behavior when a rule is missing</dd>
<dd><code>oneMatch</code> - if true, only one rule is applied if the value match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="recodeEntryProperties-java.lang.String-java.lang.String-java.util.LinkedHashMap-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recodeEntryProperties</h4>
<pre>public&nbsp;int&nbsp;recodeEntryProperties(java.lang.String&nbsp;oldType,
                                 java.lang.String&nbsp;newType,
                                 java.util.LinkedHashMap&lt;java.util.regex.Pattern,java.io.Serializable[]&gt;&nbsp;conversionRules,
                                 java.lang.String&nbsp;mode,
                                 boolean&nbsp;oneMatch)
                          throws java.lang.Exception</pre>
<div class="block">Use conversion rules to translate entry properties -> update new column</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldType</code> - the type to test</dd>
<dd><code>newType</code> - the type to create or update, may be equals to the oldType</dd>
<dd><code>conversionRules</code> - hash of patterns</dd>
<dd><code>mode</code> - behavior mode when a rule is missing</dd>
<dd><code>oneMatch</code> - if true, stop testing rules if a line have already match a rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="removeEntries-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntries</h4>
<pre>public&nbsp;int&nbsp;removeEntries(java.lang.String&nbsp;type,
                         java.lang.String&nbsp;pattern)
                  throws java.sql.SQLException</pre>
<div class="block">Remove entries matching a pattern for a certain type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to test</dd>
<dd><code>pattern</code> - regular expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of lines removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removeNonAloneLines-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNonAloneLines</h4>
<pre>public&nbsp;int&nbsp;removeNonAloneLines(java.lang.String&nbsp;jointype,
                               java.lang.String&nbsp;type,
                               java.lang.String&nbsp;value)
                        throws java.lang.Exception</pre>
<div class="block">Removes lines entry with 'type' == 'value' AND not alone in the 'jointype' group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jointype</code> - the type used to group lines</dd>
<dd><code>type</code> - the type to test</dd>
<dd><code>value</code> - the type value of the line to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of values removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="renameType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameType</h4>
<pre>public&nbsp;boolean&nbsp;renameType(java.lang.String&nbsp;oldType,
                          java.lang.String&nbsp;newType)
                   throws java.sql.SQLException</pre>
<div class="block">Rename a type and update the SQL table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldType</code> - </dd>
<dd><code>newType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name2)
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="uniqsort-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniqsort</h4>
<pre>public&nbsp;boolean&nbsp;uniqsort(java.io.File&nbsp;tsvFile,
                        java.lang.String&nbsp;col)
                 throws java.sql.SQLException,
                        java.io.UnsupportedEncodingException,
                        java.io.FileNotFoundException</pre>
<div class="block">Apply a uniq then a sort transformation to the table and pritn the result in a TSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tsvFile</code> - the result file</dd>
<dd><code>col</code> - the column to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/dictionary/functions/sql/CompareSrcWithResult.html" title="class in org.txm.dictionary.functions.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/dictionary/functions/sql/DictionaryManager.html" title="class in org.txm.dictionary.functions.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/dictionary/functions/sql/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
