<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:47 CET 2021 -->
<title>IndexTX</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexTX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexTX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/gui/tigerregistry/FilterInfo.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/gui/tigerregistry/RegistryWindow.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/gui/tigerregistry/IndexTX.html" target="_top">Frames</a></li>
<li><a href="IndexTX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.gui.tigerregistry</div>
<h2 title="Class IndexTX" class="title">Class IndexTX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>ims.tiger.gui.tigerregistry.IndexTX</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressTaskInterface</a>, <a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html" title="interface in ims.tiger.importfilter">ImportFilterHandler</a>, <a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a>, java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.KeyListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexTX</span>
extends javax.swing.JDialog
implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.KeyListener, <a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressTaskInterface</a>, <a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a>, <a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html" title="interface in ims.tiger.importfilter">ImportFilterHandler</a></pre>
<div class="block">Hauptfenster zur Indexierung.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#ims.tiger.gui.tigerregistry.IndexTX">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#IndexTX-java.lang.String-java.lang.String-boolean-java.awt.Frame-java.lang.String-java.lang.String-ims.tiger.gui.tigerregistry.TIGERRegistryConfiguration-java.util.List-java.io.File-java.io.File-java.io.File-">IndexTX</a></span>(java.lang.String&nbsp;targetBasePath,
       java.lang.String&nbsp;working_dir,
       boolean&nbsp;indexingMode,
       java.awt.Frame&nbsp;parent,
       java.lang.String&nbsp;frameName,
       java.lang.String&nbsp;install_dir,
       <a href="../../../../ims/tiger/gui/tigerregistry/TIGERRegistryConfiguration.html" title="class in ims.tiger.gui.tigerregistry">TIGERRegistryConfiguration</a>&nbsp;config,
       java.util.List&nbsp;idlist,
       java.io.File&nbsp;corpusSourcePath,
       java.io.File&nbsp;corpusTempPath,
       java.io.File&nbsp;corpusHeaderPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#addError-java.lang.String-">addError</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Displays an error to the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#addWarning-java.lang.String-">addWarning</a></span>(java.lang.String&nbsp;warning)</code>
<div class="block">Displays a warnings to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#destroy--">destroy</a></span>()</code>
<div class="block">Closes the class (e.g. closes log file).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#endedWithError--">endedWithError</a></span>()</code>
<div class="block">Ist die Aufgabe durch einen Fehler zum Ende gekommen?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#endedWithStop--">endedWithStop</a></span>()</code>
<div class="block">Ist die Aufgabe abgebrochen worden?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#endedWithSuccess--">endedWithSuccess</a></span>()</code>
<div class="block">Ist die Aufgabe ohne Zwischenfaelle beendet worden?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#getCorpusHeaderPath--">getCorpusHeaderPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#getCorpusSourcePath--">getCorpusSourcePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#getCorpusTempPath--">getCorpusTempPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Ist die Aufgabe durch einen Fehler zum Ende gekommen?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#isAborted--">isAborted</a></span>()</code>
<div class="block">Did the user abort the conversion?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#newHeaderError-java.lang.String-">newHeaderError</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#newHeaderWarning-java.lang.String-">newHeaderWarning</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#newSentenceError-java.lang.String-java.lang.String-">newSentenceError</a></span>(java.lang.String&nbsp;sentence_id,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#newSentenceWarning-java.lang.String-java.lang.String-">newSentenceWarning</a></span>(java.lang.String&nbsp;sentence_id,
                  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#setContainer-ims.tiger.gui.shared.progress.ProgressContainerInterface-">setContainer</a></span>(<a href="../../../../ims/tiger/gui/shared/progress/ProgressContainerInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressContainerInterface</a>&nbsp;container)</code>
<div class="block">Stellt den Kontakt zum umgebenden Container her.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#setGuessedNumberOfSentences-int-">setGuessedNumberOfSentences</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Displays a message (what's currently going on).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#setNumberOfSentences-int-">setNumberOfSentences</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#setProgress-int-">setProgress</a></span>(int&nbsp;progress)</code>
<div class="block">Sets the progress of the conversion (0-100).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#setProgressBar-int-">setProgressBar</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html#startTask--">startTask</a></span>()</code>
<div class="block">Task</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexTX-java.lang.String-java.lang.String-boolean-java.awt.Frame-java.lang.String-java.lang.String-ims.tiger.gui.tigerregistry.TIGERRegistryConfiguration-java.util.List-java.io.File-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexTX</h4>
<pre>public&nbsp;IndexTX(java.lang.String&nbsp;targetBasePath,
               java.lang.String&nbsp;working_dir,
               boolean&nbsp;indexingMode,
               java.awt.Frame&nbsp;parent,
               java.lang.String&nbsp;frameName,
               java.lang.String&nbsp;install_dir,
               <a href="../../../../ims/tiger/gui/tigerregistry/TIGERRegistryConfiguration.html" title="class in ims.tiger.gui.tigerregistry">TIGERRegistryConfiguration</a>&nbsp;config,
               java.util.List&nbsp;idlist,
               java.io.File&nbsp;corpusSourcePath,
               java.io.File&nbsp;corpusTempPath,
               java.io.File&nbsp;corpusHeaderPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh()</pre>
</li>
</ul>
<a name="getCorpusSourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpusSourcePath</h4>
<pre>public&nbsp;java.io.File&nbsp;getCorpusSourcePath()</pre>
</li>
</ul>
<a name="getCorpusTempPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpusTempPath</h4>
<pre>public&nbsp;java.io.File&nbsp;getCorpusTempPath()</pre>
</li>
</ul>
<a name="getCorpusHeaderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpusHeaderPath</h4>
<pre>public&nbsp;java.io.File&nbsp;getCorpusHeaderPath()</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="setContainer-ims.tiger.gui.shared.progress.ProgressContainerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../../ims/tiger/gui/shared/progress/ProgressContainerInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressContainerInterface</a>&nbsp;container)</pre>
<div class="block">Stellt den Kontakt zum umgebenden Container her.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html#setContainer-ims.tiger.gui.shared.progress.ProgressContainerInterface-">setContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressTaskInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="endedWithSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endedWithSuccess</h4>
<pre>public&nbsp;boolean&nbsp;endedWithSuccess()</pre>
<div class="block">Ist die Aufgabe ohne Zwischenfaelle beendet worden?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html#endedWithSuccess--">endedWithSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressTaskInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="endedWithStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endedWithStop</h4>
<pre>public&nbsp;boolean&nbsp;endedWithStop()</pre>
<div class="block">Ist die Aufgabe abgebrochen worden?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html#endedWithStop--">endedWithStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressTaskInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="endedWithError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endedWithError</h4>
<pre>public&nbsp;boolean&nbsp;endedWithError()</pre>
<div class="block">Ist die Aufgabe durch einen Fehler zum Ende gekommen?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html#endedWithError--">endedWithError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressTaskInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Ist die Aufgabe durch einen Fehler zum Ende gekommen?</div>
</li>
</ul>
<a name="startTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTask</h4>
<pre>public&nbsp;void&nbsp;startTask()</pre>
<div class="block">Task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html#startTask--">startTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressTaskInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="newHeaderWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHeaderWarning</h4>
<pre>public&nbsp;void&nbsp;newHeaderWarning(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#newHeaderWarning-java.lang.String-">newHeaderWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="newHeaderError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHeaderError</h4>
<pre>public&nbsp;void&nbsp;newHeaderError(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#newHeaderError-java.lang.String-">newHeaderError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="newSentenceWarning-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSentenceWarning</h4>
<pre>public&nbsp;void&nbsp;newSentenceWarning(java.lang.String&nbsp;sentence_id,
                               java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#newSentenceWarning-java.lang.String-java.lang.String-">newSentenceWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="newSentenceError-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSentenceError</h4>
<pre>public&nbsp;void&nbsp;newSentenceError(java.lang.String&nbsp;sentence_id,
                             java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#newSentenceError-java.lang.String-java.lang.String-">newSentenceError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html#setMessage-java.lang.String-">ImportFilterHandler</a></code></span></div>
<div class="block">Displays a message (what's currently going on).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html#setMessage-java.lang.String-">setMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html" title="interface in ims.tiger.importfilter">ImportFilterHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#setMessage-java.lang.String-">setMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumberOfSentences-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSentences</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSentences(int&nbsp;number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#setNumberOfSentences-int-">setNumberOfSentences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setProgressBar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressBar</h4>
<pre>public&nbsp;void&nbsp;setProgressBar(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#setProgressBar-int-">setProgressBar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setGuessedNumberOfSentences-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuessedNumberOfSentences</h4>
<pre>public&nbsp;void&nbsp;setGuessedNumberOfSentences(int&nbsp;number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#setGuessedNumberOfSentences-int-">setGuessedNumberOfSentences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isAborted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAborted</h4>
<pre>public&nbsp;boolean&nbsp;isAborted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html#isAborted--">ImportFilterHandler</a></code></span></div>
<div class="block">Did the user abort the conversion? The conversion should stop as soon as possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html#isAborted--">isAborted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html" title="interface in ims.tiger.importfilter">ImportFilterHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#isAborted--">isAborted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html#destroy--">ImportFilterHandler</a></code></span></div>
<div class="block">Closes the class (e.g. closes log file).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html" title="interface in ims.tiger.importfilter">ImportFilterHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;void&nbsp;addWarning(java.lang.String&nbsp;warning)</pre>
<div class="block">Displays a warnings to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html#addWarning-java.lang.String-">addWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html" title="interface in ims.tiger.importfilter">ImportFilterHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(java.lang.String&nbsp;error)</pre>
<div class="block">Displays an error to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html#addError-java.lang.String-">addError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html" title="interface in ims.tiger.importfilter">ImportFilterHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setProgress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;progress)</pre>
<div class="block">Sets the progress of the conversion (0-100).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html#setProgress-int-">setProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html" title="interface in ims.tiger.importfilter">ImportFilterHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexTX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/gui/tigerregistry/FilterInfo.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/gui/tigerregistry/RegistryWindow.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/gui/tigerregistry/IndexTX.html" target="_top">Frames</a></li>
<li><a href="IndexTX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
