<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>ims.tiger.gui.tigerregistry Class Hierarchy</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ims.tiger.gui.tigerregistry Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/gui/tigergraphviewer/options/package-tree.html">Prev</a></li>
<li><a href="../../../../ims/tiger/gui/tigerregistry/tree/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/gui/tigerregistry/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ims.tiger.gui.tigerregistry</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">ims.tiger.gui.shared.<a href="../../../../ims/tiger/gui/shared/ToolBar.html" title="class in ims.tiger.gui.shared"><span class="typeNameLink">ToolBar</span></a> (implements java.awt.event.MouseListener)
<ul>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/Werkzeugleiste.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">Werkzeugleiste</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/CorpusHeaderInfo.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">CorpusHeaderInfo</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/DirDialog.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">DirDialog</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/IndexTX.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">IndexTX</span></a> (implements java.awt.event.ActionListener, ims.tiger.importfilter.<a href="../../../../ims/tiger/importfilter/ImportFilterHandler.html" title="interface in ims.tiger.importfilter">ImportFilterHandler</a>, ims.tiger.index.writer.<a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a>, java.awt.event.ItemListener, java.awt.event.KeyListener, ims.tiger.gui.shared.progress.<a href="../../../../ims/tiger/gui/shared/progress/ProgressTaskInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressTaskInterface</a>)</li>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/SoftwareOptions.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">SoftwareOptions</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/WarningsWindow.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">WarningsWindow</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/RegistryWindow.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">RegistryWindow</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/FileUtils.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/FilterInfo.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">FilterInfo</span></a></li>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/ShowDir.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">ShowDir</span></a></li>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/TIGERRegistry.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">TIGERRegistry</span></a></li>
<li type="circle">ims.tiger.gui.tigerregistry.<a href="../../../../ims/tiger/gui/tigerregistry/TIGERRegistryConfiguration.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">TIGERRegistryConfiguration</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/gui/tigergraphviewer/options/package-tree.html">Prev</a></li>
<li><a href="../../../../ims/tiger/gui/tigerregistry/tree/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/gui/tigerregistry/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
