<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.chartsengine.rcp.events.EventCallBackHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.chartsengine.rcp.events, class: EventCallBackHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.chartsengine.rcp.events.EventCallBackHandler" class="title">Uses of Class<br>org.txm.chartsengine.rcp.events.EventCallBackHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.jfreechart.rcp.events">org.txm.chartsengine.jfreechart.rcp.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.jfreechart.rcp.swt">org.txm.chartsengine.jfreechart.rcp.swt</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.raster.rcp.swt">org.txm.chartsengine.raster.rcp.swt</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.rcp.events">org.txm.chartsengine.rcp.events</a></div>
<div class="col-last odd-row-color">
<div class="block">Listeners and call back handlers dedicated to update charts from
                widgets and widgets from charts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.rcp.swt">org.txm.chartsengine.rcp.swt</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.rcp.events">
<h2>Uses of <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a> in <a href="../../../jfreechart/rcp/events/package-summary.html">org.txm.chartsengine.jfreechart.rcp.events</a></h2>
<div class="caption"><span>Subclasses of <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a> in <a href="../../../jfreechart/rcp/events/package-summary.html">org.txm.chartsengine.jfreechart.rcp.events</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../jfreechart/rcp/events/JFCDefaultChartMouseListener.html" class="type-name-link" title="class in org.txm.chartsengine.jfreechart.rcp.events">JFCDefaultChartMouseListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default JFC chart engine mouse listener.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.rcp.swt">
<h2>Uses of <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a> in <a href="../../../jfreechart/rcp/swt/package-summary.html">org.txm.chartsengine.jfreechart.rcp.swt</a></h2>
<div class="caption"><span>Methods in <a href="../../../jfreechart/rcp/swt/package-summary.html">org.txm.chartsengine.jfreechart.rcp.swt</a> that return <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFCChartComposite.</span><code><a href="../../../jfreechart/rcp/swt/JFCChartComposite.html#getMouseCallBackHandler()" class="member-name-link">getMouseCallBackHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.raster.rcp.swt">
<h2>Uses of <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a> in <a href="../../../raster/rcp/swt/package-summary.html">org.txm.chartsengine.raster.rcp.swt</a></h2>
<div class="caption"><span>Methods in <a href="../../../raster/rcp/swt/package-summary.html">org.txm.chartsengine.raster.rcp.swt</a> that return <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RasterComposite.</span><code><a href="../../../raster/rcp/swt/RasterComposite.html#getKeyCallBackHandler()" class="member-name-link">getKeyCallBackHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RasterComposite.</span><code><a href="../../../raster/rcp/swt/RasterComposite.html#getMouseCallBackHandler()" class="member-name-link">getMouseCallBackHandler</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.rcp.events">
<h2>Uses of <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a> in <a href="../package-summary.html">org.txm.chartsengine.rcp.events</a></h2>
<div class="caption"><span>Subclasses of <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a> in <a href="../package-summary.html">org.txm.chartsengine.rcp.events</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractChartMouseListener.html" class="type-name-link" title="class in org.txm.chartsengine.rcp.events">AbstractChartMouseListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract chart mouse listener.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChartKeyListener.html" class="type-name-link" title="class in org.txm.chartsengine.rcp.events">ChartKeyListener</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Chart key listener.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.rcp.swt">
<h2>Uses of <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a> in <a href="../../swt/package-summary.html">org.txm.chartsengine.rcp.swt</a></h2>
<div class="caption"><span>Methods in <a href="../../swt/package-summary.html">org.txm.chartsengine.rcp.swt</a> that return <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartComposite.</span><code><a href="../../swt/ChartComposite.html#getCallBackHandler(java.lang.Class)" class="member-name-link">getCallBackHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;listenerType)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the event call back handler of the specified class.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartComposite.</span><code><a href="../../swt/ChartComposite.html#getKeyCallBackHandler()" class="member-name-link">getKeyCallBackHandler</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the key call back handler registered for the chart component.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartComposite.</span><code><a href="../../swt/ChartComposite.html#getKeyCallBackHandler(java.awt.Component)" class="member-name-link">getKeyCallBackHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;component)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the key call back handler registered for the specified component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwingChartComposite.</span><code><a href="../../swt/SwingChartComposite.html#getKeyCallBackHandler()" class="member-name-link">getKeyCallBackHandler</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChartComposite.</span><code><a href="../../swt/ChartComposite.html#getMouseCallBackHandler()" class="member-name-link">getMouseCallBackHandler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the mouse call back handler registered for the chart component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChartComposite.</span><code><a href="../../swt/ChartComposite.html#getMouseCallBackHandler(java.awt.Component)" class="member-name-link">getMouseCallBackHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the mouse call back handler registered for the specified component.</div>
</div>
<div class="col-first even-row-color"><code><a href="../EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingChartComposite.</span><code><a href="../../swt/SwingChartComposite.html#getMouseCallBackHandler()" class="member-name-link">getMouseCallBackHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
