<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>CAFactorialMapChartEditor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.ca.rcp.editors, class: CAFactorialMapChartEditor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CAFactorialMapChartEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.ca.rcp.editors</a></div>
<h1 title="Class CAFactorialMapChartEditor" class="title">Class CAFactorialMapChartEditor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.core.commands.common.EventManager
<div class="inheritance">org.eclipse.ui.part.WorkbenchPart
<div class="inheritance">org.eclipse.ui.part.EditorPart
<div class="inheritance"><a href="../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">org.txm.rcp.editors.TXMEditor</a>&lt;<a href="../../../chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;
<div class="inheritance"><a href="../../../chartsengine/rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">org.txm.chartsengine.rcp.editors.ChartEditor</a>&lt;<a href="../../core/functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;
<div class="inheritance">org.txm.ca.rcp.editors.CAFactorialMapChartEditor</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.core.runtime.IAdaptable</code>, <code>org.eclipse.core.runtime.IExecutableExtension</code>, <code>org.eclipse.ui.IEditorPart</code>, <code>org.eclipse.ui.ISaveablePart</code>, <code>org.eclipse.ui.IWorkbenchPart</code>, <code>org.eclipse.ui.IWorkbenchPart2</code>, <code>org.eclipse.ui.IWorkbenchPart3</code>, <code>org.eclipse.ui.part.IWorkbenchPartOrientation</code>, <code><a href="../../../rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CAFactorialMapChartEditor</span>
<span class="extends-implements">extends <a href="../../../chartsengine/rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&lt;<a href="../../core/functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;</span></div>
<div class="block">Correspondence analysis factorial map chart editor.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.chartsengine.rcp.editors.ChartEditor">Fields inherited from class&nbsp;org.txm.chartsengine.rcp.editors.<a href="../../../chartsengine/rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a></h3>
<code><a href="../../../chartsengine/rcp/editors/ChartEditor.html#CONTEXT_ID_CHART_EDITOR">CONTEXT_ID_CHART_EDITOR</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.rcp.editors.TXMEditor">Fields inherited from class&nbsp;org.txm.rcp.editors.<a href="../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a></h3>
<code><a href="../../../rcp/editors/TXMEditor.html#BOTTOM_TOOLBAR_ID">BOTTOM_TOOLBAR_ID</a>, <a href="../../../rcp/editors/TXMEditor.html#COMPUTING_PARAMETERS_GROUP_ID">COMPUTING_PARAMETERS_GROUP_ID</a>, <a href="../../../rcp/editors/TXMEditor.html#MAX_NAME_LENGTH">MAX_NAME_LENGTH</a>, <a href="../../../rcp/editors/TXMEditor.html#NMAXLINESTOTEST">NMAXLINESTOTEST</a>, <a href="../../../rcp/editors/TXMEditor.html#TOP_TOOLBAR_COMPUTE_BUTTON_ID">TOP_TOOLBAR_COMPUTE_BUTTON_ID</a>, <a href="../../../rcp/editors/TXMEditor.html#TOP_TOOLBAR_ID">TOP_TOOLBAR_ID</a>, <a href="../../../rcp/editors/TXMEditor.html#TOP_TOOLBAR_REVERT_BUTTON_ID">TOP_TOOLBAR_REVERT_BUTTON_ID</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.ui.IEditorPart">Fields inherited from interface&nbsp;org.eclipse.ui.IEditorPart</h3>
<code>PROP_DIRTY, PROP_INPUT</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.ui.IWorkbenchPart">Fields inherited from interface&nbsp;org.eclipse.ui.IWorkbenchPart</h3>
<code>PROP_TITLE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.txm.chartsengine.rcp.editors.ChartEditorInput)" class="member-name-link">CAFactorialMapChartEditor</a><wbr>(<a href="../../../chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditorInput</a>&lt;<a href="../../core/functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;&nbsp;chartEditorInput)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#__createPartControl()" class="member-name-link">__createPartControl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subclasses manual creation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#_setFocus()" class="member-name-link">_setFocus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override this method if you need additional focus actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEditorFromChart(boolean)" class="member-name-link">updateEditorFromChart</a><wbr>(boolean&nbsp;update)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Synchronizes the editor with the chart result.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.chartsengine.rcp.editors.ChartEditor">Methods inherited from class&nbsp;org.txm.chartsengine.rcp.editors.<a href="../../../chartsengine/rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a></h3>
<code><a href="../../../chartsengine/rcp/editors/ChartEditor.html#_createPartControl()">_createPartControl</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#activateContext()">activateContext</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#clearChartItemsSelection()">clearChartItemsSelection</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#close()">close</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#copyChartViewToClipboard()">copyChartViewToClipboard</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#deactivateContext()">deactivateContext</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#dispose()">dispose</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#exportView(java.io.File,java.lang.String)">exportView</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getAdvancedToolBar()">getAdvancedToolBar</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getChart()">getChart</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getChartComposite()">getChartComposite</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getChartsEngine()">getChartsEngine</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getChartToolBar()">getChartToolBar</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getChartType()">getChartType</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getComposite()">getComposite</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getEditorInput()">getEditorInput</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getEditorSupportedExportFileFormats()">getEditorSupportedExportFileFormats</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getParentMultiPagesEditor()">getParentMultiPagesEditor</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getResult()">getResult</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getSWTChartsComponentsProvider()">getSWTChartsComponentsProvider</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#getToolBar()">getToolBar</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#hasFocus()">hasFocus</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#loadChart(boolean)">loadChart</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#onPartActivated()">onPartActivated</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#onPartDeactivated()">onPartDeactivated</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#openEditor(org.txm.chartsengine.core.results.ChartResult)">openEditor</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#openEditor(org.txm.chartsengine.core.results.ChartResult,boolean)">openEditor</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#openEditor(org.txm.chartsengine.core.results.ChartResult,java.lang.String)">openEditor</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#openEditor(org.txm.chartsengine.core.results.ChartResult,java.lang.String,boolean)">openEditor</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#pan(double,double,double,double,double)">pan</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#resetView()">resetView</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#setDirty(boolean)">setDirty</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#setParentMultiPagesEditor(org.txm.rcp.editors.TXMMultiPageEditor)">setParentMultiPagesEditor</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#setWasAlreadyOpened(boolean)">setWasAlreadyOpened</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#updateEditorFromResult(boolean)">updateEditorFromResult</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#updateResultFromEditor()">updateResultFromEditor</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#wasAlreadyOpened()">wasAlreadyOpened</a>, <a href="../../../chartsengine/rcp/editors/ChartEditor.html#zoom(double,double,boolean)">zoom</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.rcp.editors.TXMEditor">Methods inherited from class&nbsp;org.txm.rcp.editors.<a href="../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a></h3>
<code><a href="../../../rcp/editors/TXMEditor.html#addDoubleClickCommandListener(org.eclipse.swt.widgets.Composite,java.lang.String)">addDoubleClickCommandListener</a>, <a href="../../../rcp/editors/TXMEditor.html#addDoubleClickCommandListener(org.eclipse.swt.widgets.Table,int,int,java.lang.String)">addDoubleClickCommandListener</a>, <a href="../../../rcp/editors/TXMEditor.html#addDoubleClickCommandListener(org.eclipse.swt.widgets.Table,int,java.lang.String)">addDoubleClickCommandListener</a>, <a href="../../../rcp/editors/TXMEditor.html#addLinkedEditor(org.txm.rcp.editors.ITXMResultEditor)">addLinkedEditor</a>, <a href="../../../rcp/editors/TXMEditor.html#autoUpdateEditorFieldsFromResult(boolean)">autoUpdateEditorFieldsFromResult</a>, <a href="../../../rcp/editors/TXMEditor.html#autoUpdateResultFromEditorParameters()">autoUpdateResultFromEditorParameters</a>, <a href="../../../rcp/editors/TXMEditor.html#close(boolean)">close</a>, <a href="../../../rcp/editors/TXMEditor.html#compute(boolean)">compute</a>, <a href="../../../rcp/editors/TXMEditor.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl</a>, <a href="../../../rcp/editors/TXMEditor.html#deleteResult()">deleteResult</a>, <a href="../../../rcp/editors/TXMEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)">doSave</a>, <a href="../../../rcp/editors/TXMEditor.html#doSaveAs()">doSaveAs</a>, <a href="../../../rcp/editors/TXMEditor.html#getBooleanParameterValue(java.lang.String)">getBooleanParameterValue</a>, <a href="../../../rcp/editors/TXMEditor.html#getBottomToolbar()">getBottomToolbar</a>, <a href="../../../rcp/editors/TXMEditor.html#getBottomToolBarContainer()">getBottomToolBarContainer</a>, <a href="../../../rcp/editors/TXMEditor.html#getContainer()">getContainer</a>, <a href="../../../rcp/editors/TXMEditor.html#getDoubleParameterValue(java.lang.String)">getDoubleParameterValue</a>, <a href="../../../rcp/editors/TXMEditor.html#getExtendedParametersGroup()">getExtendedParametersGroup</a>, <a href="../../../rcp/editors/TXMEditor.html#getFirstLineComposite()">getFirstLineComposite</a>, <a href="../../../rcp/editors/TXMEditor.html#getFloatParameterValue(java.lang.String)">getFloatParameterValue</a>, <a href="../../../rcp/editors/TXMEditor.html#getIntParameterValue(java.lang.String)">getIntParameterValue</a>, <a href="../../../rcp/editors/TXMEditor.html#getLinkedEditor(java.lang.Class)">getLinkedEditor</a>, <a href="../../../rcp/editors/TXMEditor.html#getLinkedEditors()">getLinkedEditors</a>, <a href="../../../rcp/editors/TXMEditor.html#getLinkedEditors(java.lang.Class)">getLinkedEditors</a>, <a href="../../../rcp/editors/TXMEditor.html#getLongParameterValue(java.lang.String)">getLongParameterValue</a>, <a href="../../../rcp/editors/TXMEditor.html#getMainParametersComposite()">getMainParametersComposite</a>, <a href="../../../rcp/editors/TXMEditor.html#getParametersGroupsComposite()">getParametersGroupsComposite</a>, <a href="../../../rcp/editors/TXMEditor.html#getParent()">getParent</a>, <a href="../../../rcp/editors/TXMEditor.html#getPointedColumn(org.eclipse.swt.widgets.Table,org.eclipse.swt.graphics.Point)">getPointedColumn</a>, <a href="../../../rcp/editors/TXMEditor.html#getResultArea()">getResultArea</a>, <a href="../../../rcp/editors/TXMEditor.html#getShell()">getShell</a>, <a href="../../../rcp/editors/TXMEditor.html#getStringParameterValue(java.lang.String)">getStringParameterValue</a>, <a href="../../../rcp/editors/TXMEditor.html#getTopToolbar()">getTopToolbar</a>, <a href="../../../rcp/editors/TXMEditor.html#getTXMEditorExtensions()">getTXMEditorExtensions</a>, <a href="../../../rcp/editors/TXMEditor.html#getTXMEditorExtensions(java.lang.Class)">getTXMEditorExtensions</a>, <a href="../../../rcp/editors/TXMEditor.html#getValueForWidget(java.lang.Object,java.lang.reflect.Field,java.lang.reflect.Field)">getValueForWidget</a>, <a href="../../../rcp/editors/TXMEditor.html#init(org.eclipse.ui.IEditorSite,org.eclipse.ui.IEditorInput)">init</a>, <a href="../../../rcp/editors/TXMEditor.html#initContextMenu(org.eclipse.swt.widgets.Composite,java.lang.String)">initContextMenu</a>, <a href="../../../rcp/editors/TXMEditor.html#initContextMenu(org.eclipse.swt.widgets.Composite,org.eclipse.ui.IWorkbenchPartSite,org.eclipse.jface.viewers.ISelectionProvider)">initContextMenu</a>, <a href="../../../rcp/editors/TXMEditor.html#initExtensions()">initExtensions</a>, <a href="../../../rcp/editors/TXMEditor.html#initParentLayout(org.eclipse.swt.widgets.Composite,int)">initParentLayout</a>, <a href="../../../rcp/editors/TXMEditor.html#isDirty()">isDirty</a>, <a href="../../../rcp/editors/TXMEditor.html#isLocked()">isLocked</a>, <a href="../../../rcp/editors/TXMEditor.html#isSaveAsAllowed()">isSaveAsAllowed</a>, <a href="../../../rcp/editors/TXMEditor.html#isSaveOnCloseNeeded()">isSaveOnCloseNeeded</a>, <a href="../../../rcp/editors/TXMEditor.html#layout(boolean)">layout</a>, <a href="../../../rcp/editors/TXMEditor.html#openEditor(org.txm.rcp.editors.TXMResultEditorInput,java.lang.String)">openEditor</a>, <a href="../../../rcp/editors/TXMEditor.html#openEditor(T,java.lang.String)">openEditor</a>, <a href="../../../rcp/editors/TXMEditor.html#packColumns(org.eclipse.jface.viewers.TableViewer)">packColumns</a>, <a href="../../../rcp/editors/TXMEditor.html#refresh(boolean)">refresh</a>, <a href="../../../rcp/editors/TXMEditor.html#refreshColumns(org.eclipse.jface.viewers.TableViewer)">refreshColumns</a>, <a href="../../../rcp/editors/TXMEditor.html#removeLinkedEditor(org.txm.rcp.editors.ITXMResultEditor)">removeLinkedEditor</a>, <a href="../../../rcp/editors/TXMEditor.html#setFocus()">setFocus</a>, <a href="../../../rcp/editors/TXMEditor.html#setLocked(boolean)">setLocked</a>, <a href="../../../rcp/editors/TXMEditor.html#setValueForWidget(java.lang.Object,java.lang.reflect.Field,java.lang.Object)">setValueForWidget</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.ui.part.EditorPart">Methods inherited from class&nbsp;org.eclipse.ui.part.EditorPart</h3>
<code>getEditorSite, getTitleToolTip, setInitializationData</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.ui.part.WorkbenchPart">Methods inherited from class&nbsp;org.eclipse.ui.part.WorkbenchPart</h3>
<code>addPartPropertyListener, addPropertyListener, getAdapter, getContentDescription, getOrientation, getPartName, getPartProperties, getPartProperty, getSite, getTitle, getTitleImage, removePartPropertyListener, removePropertyListener, setPartProperty, showBusy</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.core.runtime.IAdaptable">Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdaptable</h3>
<code>getAdapter</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.ui.IEditorPart">Methods inherited from interface&nbsp;org.eclipse.ui.IEditorPart</h3>
<code>getEditorSite</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.ui.IWorkbenchPart">Methods inherited from interface&nbsp;org.eclipse.ui.IWorkbenchPart</h3>
<code>addPropertyListener, getSite, getTitle, getTitleImage, getTitleToolTip, removePropertyListener</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.txm.chartsengine.rcp.editors.ChartEditorInput)">
<h3>CAFactorialMapChartEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CAFactorialMapChartEditor</span><wbr><span class="parameters">(<a href="../../../chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditorInput</a>&lt;<a href="../../core/functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;&nbsp;chartEditorInput)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chartEditorInput</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="_setFocus()">
<h3>_setFocus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">_setFocus</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../rcp/editors/TXMEditor.html#_setFocus()">TXMEditor</a></code></span></div>
<div class="block">Override this method if you need additional focus actions.
 this method is called after this.parent.setFocus() and before CorporaView is revealed</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../rcp/editors/TXMEditor.html#_setFocus()">_setFocus</a></code>&nbsp;in class&nbsp;<code><a href="../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;<a href="../../../chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="__createPartControl()">
<h3>__createPartControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">__createPartControl</span>()
                         throws <span class="exceptions"><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../chartsengine/rcp/editors/ChartEditor.html#__createPartControl()">ChartEditor</a></code></span></div>
<div class="block">Subclasses manual creation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../chartsengine/rcp/editors/ChartEditor.html#__createPartControl()">__createPartControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../chartsengine/rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&lt;<a href="../../core/functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEditorFromChart(boolean)">
<h3>updateEditorFromChart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEditorFromChart</span><wbr><span class="parameters">(boolean&nbsp;update)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../chartsengine/rcp/editors/ChartEditor.html#updateEditorFromChart(boolean)">ChartEditor</a></code></span></div>
<div class="block">Synchronizes the editor with the chart result.
 Dedicated to dynamically change the editor components values from the stored result data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../chartsengine/rcp/editors/ChartEditor.html#updateEditorFromChart(boolean)">updateEditorFromChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../chartsengine/rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&lt;<a href="../../core/functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
