<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:45 CEST 2020 -->
<title>ReferencePattern</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferencePattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferencePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/searchengine/cqp/Reference.html" title="class in org.txm.searchengine.cqp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/searchengine/cqp/ReferencePattern.html" target="_top">Frames</a></li>
<li><a href="ReferencePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.searchengine.cqp</div>
<h2 title="Class ReferencePattern" class="title">Class ReferencePattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.searchengine.cqp.ReferencePattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReferencePattern</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</pre>
<div class="block">how to display the references.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#ReferencePattern--">ReferencePattern</a></span>()</code>
<div class="block">Instantiates a new reference pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#ReferencePattern-java.util.List-">ReferencePattern</a></span>(java.util.List&lt;<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;properties)</code>
<div class="block">Instantiates a new reference pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#ReferencePattern-org.txm.searchengine.cqp.corpus.Property-">ReferencePattern</a></span>(<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;prop)</code>
<div class="block">Instantiates a new reference pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#ReferencePattern-org.txm.searchengine.cqp.corpus.StructuralUnitProperty-">ReferencePattern</a></span>(<a href="../../../../org/txm/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;prop)</code>
<div class="block">Instantiates a new reference pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#addProperty-org.txm.searchengine.cqp.corpus.Property-">addProperty</a></span>(<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;property)</code>
<div class="block">Adds the property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#getCorpus--">getCorpus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#getPossibleValues-org.txm.searchengine.cqp.corpus.CQPCorpus-">getPossibleValues</a></span>(<a href="../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Gets the properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#referenceToString-org.txm.searchengine.cqp.ReferencePattern-">referenceToString</a></span>(<a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;pViewRefPattern)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#stringToReferencePattern-org.txm.searchengine.cqp.corpus.CQPCorpus-java.lang.String-">stringToReferencePattern</a></span>(<a href="../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
                        java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferencePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferencePattern</h4>
<pre>public&nbsp;ReferencePattern()</pre>
<div class="block">Instantiates a new reference pattern.</div>
</li>
</ul>
<a name="ReferencePattern-org.txm.searchengine.cqp.corpus.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferencePattern</h4>
<pre>public&nbsp;ReferencePattern(<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;prop)</pre>
<div class="block">Instantiates a new reference pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the properties</dd>
</dl>
</li>
</ul>
<a name="ReferencePattern-org.txm.searchengine.cqp.corpus.StructuralUnitProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReferencePattern</h4>
<pre>public&nbsp;ReferencePattern(<a href="../../../../org/txm/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;prop)</pre>
<div class="block">Instantiates a new reference pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the properties</dd>
</dl>
</li>
</ul>
<a name="ReferencePattern-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferencePattern</h4>
<pre>public&nbsp;ReferencePattern(java.util.List&lt;<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;properties)</pre>
<div class="block">Instantiates a new reference pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToReferencePattern-org.txm.searchengine.cqp.corpus.CQPCorpus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToReferencePattern</h4>
<pre>public static&nbsp;<a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;stringToReferencePattern(<a href="../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
                                                        java.lang.String&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corpus</code> - </dd>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of word and structure properties read from a String</dd>
</dl>
</li>
</ul>
<a name="addProperty-org.txm.searchengine.cqp.corpus.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;<a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;addProperty(<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;property)</pre>
<div class="block">Adds the property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference pattern</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Gets the properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a name="referenceToString-org.txm.searchengine.cqp.ReferencePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;referenceToString(<a href="../../../../org/txm/searchengine/cqp/ReferencePattern.html" title="class in org.txm.searchengine.cqp">ReferencePattern</a>&nbsp;pViewRefPattern)</pre>
</li>
</ul>
<a name="getCorpus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpus</h4>
<pre>public&nbsp;<a href="../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;getCorpus()</pre>
</li>
</ul>
<a name="getPossibleValues-org.txm.searchengine.cqp.corpus.CQPCorpus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPossibleValues</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;getPossibleValues(<a href="../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReferencePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/searchengine/cqp/Reference.html" title="class in org.txm.searchengine.cqp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/searchengine/cqp/ReferencePattern.html" target="_top">Frames</a></li>
<li><a href="ReferencePattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
