<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:03 CEST 2020 -->
<title>PanneauEditeur.PanneauCommandes</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanneauEditeur.PanneauCommandes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanneauEditeur.PanneauCommandes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../visuAnalec/PanneauEditeur.ElementMarque.html" title="class in visuAnalec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../visuAnalec/VisuMain.html" title="class in visuAnalec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?visuAnalec/PanneauEditeur.PanneauCommandes.html" target="_top">Frames</a></li>
<li><a href="PanneauEditeur.PanneauCommandes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.Box">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visuAnalec</div>
<h2 title="Class PanneauEditeur.PanneauCommandes" class="title">Class PanneauEditeur.PanneauCommandes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.Box</li>
<li>
<ul class="inheritance">
<li>visuAnalec.PanneauEditeur.PanneauCommandes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../visuAnalec/PanneauCommandesRelations.html" title="class in visuAnalec">PanneauCommandesRelations</a>, <a href="../visuAnalec/PanneauCommandesSchemas.html" title="class in visuAnalec">PanneauCommandesSchemas</a>, <a href="../visuAnalec/PanneauCommandesUnites.html" title="class in visuAnalec">PanneauCommandesUnites</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../visuAnalec/PanneauEditeur.html" title="class in visuAnalec">PanneauEditeur</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">PanneauEditeur.PanneauCommandes</span>
extends javax.swing.Box</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#visuAnalec.PanneauEditeur.PanneauCommandes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.Box">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.Box</h3>
<code>javax.swing.Box.Filler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visuAnalec/PanneauEditeur.PanneauCommandes.html#editerElement-visuAnalec.elements.Element-">editerElement</a></span>(<a href="../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&nbsp;elt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visuAnalec/PanneauEditeur.PanneauCommandes.html#elementSelectionne--">elementSelectionne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visuAnalec/PanneauEditeur.PanneauCommandes.html#elementSuivant-int-">elementSuivant</a></span>(int&nbsp;sens)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visuAnalec/PanneauEditeur.PanneauCommandes.html#getVue--">getVue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visuAnalec/PanneauEditeur.PanneauCommandes.html#reafficher--">reafficher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visuAnalec/PanneauEditeur.PanneauCommandes.html#reinitialiser--">reinitialiser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visuAnalec/PanneauEditeur.PanneauCommandes.html#traiterElementEvent-visuAnalec.Message.ElementEvent-">traiterElementEvent</a></span>(<a href="../visuAnalec/Message.ElementEvent.html" title="class in visuAnalec">Message.ElementEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visuAnalec/PanneauEditeur.PanneauCommandes.html#traiterSourisEvent-visuAnalec.texte.PanneauAffTexte.SourisEvent-">traiterSourisEvent</a></span>(<a href="../visuAnalec/texte/PanneauAffTexte.SourisEvent.html" title="class in visuAnalec.texte">PanneauAffTexte.SourisEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../visuAnalec/PanneauEditeur.ElementMarque.html" title="class in visuAnalec">PanneauEditeur.ElementMarque</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visuAnalec/PanneauEditeur.PanneauCommandes.html#trouverElementsVises-visuAnalec.elements.Unite-visuAnalec.texte.PanneauTexte.TypeMarquage-boolean-">trouverElementsVises</a></span>(<a href="../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>&nbsp;uniteVisee,
                    <a href="../visuAnalec/texte/PanneauTexte.TypeMarquage.html" title="enum in visuAnalec.texte">PanneauTexte.TypeMarquage</a>&nbsp;marqueUniteVisee,
                    boolean&nbsp;avecId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.Box">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.Box</h3>
<code>createGlue, createHorizontalBox, createHorizontalGlue, createHorizontalStrut, createRigidArea, createVerticalBox, createVerticalGlue, createVerticalStrut, getAccessibleContext, setLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVue</h4>
<pre>public&nbsp;<a href="../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;getVue()</pre>
</li>
</ul>
<a name="reafficher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reafficher</h4>
<pre>public abstract&nbsp;void&nbsp;reafficher()</pre>
</li>
</ul>
<a name="reinitialiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialiser</h4>
<pre>public abstract&nbsp;void&nbsp;reinitialiser()</pre>
</li>
</ul>
<a name="elementSuivant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSuivant</h4>
<pre>public abstract&nbsp;void&nbsp;elementSuivant(int&nbsp;sens)</pre>
</li>
</ul>
<a name="elementSelectionne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSelectionne</h4>
<pre>public abstract&nbsp;<a href="../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&nbsp;elementSelectionne()</pre>
</li>
</ul>
<a name="editerElement-visuAnalec.elements.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editerElement</h4>
<pre>public abstract&nbsp;void&nbsp;editerElement(<a href="../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&nbsp;elt)</pre>
</li>
</ul>
<a name="traiterElementEvent-visuAnalec.Message.ElementEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traiterElementEvent</h4>
<pre>public abstract&nbsp;void&nbsp;traiterElementEvent(<a href="../visuAnalec/Message.ElementEvent.html" title="class in visuAnalec">Message.ElementEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="traiterSourisEvent-visuAnalec.texte.PanneauAffTexte.SourisEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traiterSourisEvent</h4>
<pre>public abstract&nbsp;void&nbsp;traiterSourisEvent(<a href="../visuAnalec/texte/PanneauAffTexte.SourisEvent.html" title="class in visuAnalec.texte">PanneauAffTexte.SourisEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="trouverElementsVises-visuAnalec.elements.Unite-visuAnalec.texte.PanneauTexte.TypeMarquage-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trouverElementsVises</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../visuAnalec/PanneauEditeur.ElementMarque.html" title="class in visuAnalec">PanneauEditeur.ElementMarque</a>&gt;&nbsp;trouverElementsVises(<a href="../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>&nbsp;uniteVisee,
                                                                                       <a href="../visuAnalec/texte/PanneauTexte.TypeMarquage.html" title="enum in visuAnalec.texte">PanneauTexte.TypeMarquage</a>&nbsp;marqueUniteVisee,
                                                                                       boolean&nbsp;avecId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanneauEditeur.PanneauCommandes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../visuAnalec/PanneauEditeur.ElementMarque.html" title="class in visuAnalec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../visuAnalec/VisuMain.html" title="class in visuAnalec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?visuAnalec/PanneauEditeur.PanneauCommandes.html" target="_top">Frames</a></li>
<li><a href="PanneauEditeur.PanneauCommandes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.Box">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
