<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Interface org.kohsuke.args4j.spi.Parameters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.kohsuke.args4j.spi, interface: Parameters">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.kohsuke.args4j.spi.Parameters" class="title">Uses of Interface<br>org.kohsuke.args4j.spi.Parameters</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.kohsuke.args4j.spi">org.kohsuke.args4j.spi</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for extending the behavior of args4j.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.kohsuke.args4j.spi">
<h2>Uses of <a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a> in <a href="../package-summary.html">org.kohsuke.args4j.spi</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.kohsuke.args4j.spi</a> with parameters of type <a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BooleanOptionHandler.</span><code><a href="../BooleanOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnumOptionHandler.</span><code><a href="../EnumOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExplicitBooleanOptionHandler.</span><code><a href="../ExplicitBooleanOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileOptionHandler.</span><code><a href="../FileOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapOptionHandler.</span><code><a href="../MapOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OneArgumentOptionHandler.</span><code><a href="../OneArgumentOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionHandler.</span><code><a href="../OptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last even-row-color">
<div class="block">Called if the option that this owner recognizes is found.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RestOfArgumentsHandler.</span><code><a href="../RestOfArgumentsHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;parameters)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StopOptionHandler.</span><code><a href="../StopOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StringArrayOptionHandler.</span><code><a href="../StringArrayOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Tryies to parse String[] argument from <a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi"><code>Parameters</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StringOptionHandler.</span><code><a href="../StringOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">URIOptionHandler.</span><code><a href="../URIOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">URLOptionHandler.</span><code><a href="../URLOptionHandler.html#parseArguments(org.kohsuke.args4j.spi.Parameters)" class="member-name-link">parseArguments</a><wbr>(<a href="../Parameters.html" title="interface in org.kohsuke.args4j.spi">Parameters</a>&nbsp;params)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
