<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Interface org.kohsuke.args4j.spi.Setter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.kohsuke.args4j.spi, interface: Setter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.kohsuke.args4j.spi.Setter" class="title">Uses of Interface<br>org.kohsuke.args4j.spi.Setter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.kohsuke.args4j">org.kohsuke.args4j</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes of the Args4J command line parser.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.kohsuke.args4j.spi">org.kohsuke.args4j.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for extending the behavior of args4j.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.kohsuke.args4j">
<h2>Uses of <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a> in <a href="../../package-summary.html">org.kohsuke.args4j</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">org.kohsuke.args4j</a> that implement <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../MapSetter.html" class="type-name-link" title="class in org.kohsuke.args4j">MapSetter</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 This setter adds a new entry to a Map.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.kohsuke.args4j</a> with parameters of type <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CmdLineParser.</span><code><a href="../../CmdLineParser.html#addArgument(org.kohsuke.args4j.spi.Setter,org.kohsuke.args4j.Argument)" class="member-name-link">addArgument</a><wbr>(<a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&nbsp;setter,
 <a href="../../Argument.html" title="annotation interface in org.kohsuke.args4j">Argument</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Programmatically defines an argument (instead of reading it from annotations like you normally do.)</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CmdLineParser.</span><code><a href="../../CmdLineParser.html#addOption(org.kohsuke.args4j.spi.Setter,org.kohsuke.args4j.Option)" class="member-name-link">addOption</a><wbr>(<a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&nbsp;setter,
 <a href="../../Option.html" title="annotation interface in org.kohsuke.args4j">Option</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">Programmatically defines an option (instead of reading it from annotations like you normally do.)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.kohsuke.args4j.spi">
<h2>Uses of <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a> in <a href="../package-summary.html">org.kohsuke.args4j.spi</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.kohsuke.args4j.spi</a> that implement <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MethodSetter.html" class="type-name-link" title="class in org.kohsuke.args4j.spi">MethodSetter</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../Setter.html" title="interface in org.kohsuke.args4j.spi"><code>Setter</code></a> that sets to a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link"><code>Method</code></a>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.kohsuke.args4j.spi</a> declared as <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="../OptionHandler.html" title="type parameter in OptionHandler">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OptionHandler.</span><code><a href="../OptionHandler.html#setter" class="member-name-link">setter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Object to be used for setting value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.kohsuke.args4j.spi</a> that return <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Setters.</span><code><a href="../Setters.html#create(java.lang.reflect.Field,java.lang.Object)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Field.html" title="class or interface in java.lang.reflect" class="external-link">Field</a>&nbsp;f,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Setters.</span><code><a href="../Setters.html#create(org.kohsuke.args4j.CmdLineParser,java.lang.reflect.AccessibleObject,java.lang.Object)" class="member-name-link">create</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/AccessibleObject.html" title="class or interface in java.lang.reflect" class="external-link">AccessibleObject</a>&nbsp;fieldOrMethod,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;bean)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.kohsuke.args4j.spi</a> with parameters of type <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BooleanOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">BooleanOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ByteOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">ByteOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Byte.html" title="class or interface in java.lang" class="external-link">Byte</a>&gt;&nbsp;setter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CharOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">CharOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link">Character</a>&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DateOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">DateOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt;&nbsp;setter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DoubleOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">DoubleOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../EnumOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter,java.lang.Class)" class="member-name-link">EnumOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="../EnumOptionHandler.html" title="type parameter in EnumOptionHandler">T</a>&gt;&nbsp;setter,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../EnumOptionHandler.html" title="type parameter in EnumOptionHandler">T</a>&gt;&nbsp;enumType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExplicitBooleanOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">ExplicitBooleanOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">FileOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;&nbsp;setter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FloatOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">FloatOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IntOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">IntOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;setter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LongOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">LongOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MapOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">MapOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>?&gt;&gt;&nbsp;setter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">ObjectOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OneArgumentOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">OneArgumentOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="../OneArgumentOptionHandler.html" title="type parameter in OneArgumentOptionHandler">T</a>&gt;&nbsp;setter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../QueryOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">QueryOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="../../../../txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RestOfArgumentsHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">RestOfArgumentsHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;cmdLineParser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;optionDef,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;setter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShortOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">ShortOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a>&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StopOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">StopOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;setter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StringArrayOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">StringArrayOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StringOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">StringOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;setter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../URIOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">URIOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URI.html" title="class or interface in java.net" class="external-link">URI</a>&gt;&nbsp;setter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../URLOptionHandler.html#%3Cinit%3E(org.kohsuke.args4j.CmdLineParser,org.kohsuke.args4j.OptionDef,org.kohsuke.args4j.spi.Setter)" class="member-name-link">URLOptionHandler</a><wbr>(<a href="../../CmdLineParser.html" title="class in org.kohsuke.args4j">CmdLineParser</a>&nbsp;parser,
 <a href="../../OptionDef.html" title="class in org.kohsuke.args4j">OptionDef</a>&nbsp;option,
 <a href="../Setter.html" title="interface in org.kohsuke.args4j.spi">Setter</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&gt;&nbsp;setter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
