<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:54 CET 2021 -->
<title>CorpusQueryProcessor</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorpusQueryProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorpusQueryProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ims/tiger/query/processor/NoResultException.html" title="class in ims.tiger.query.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/processor/CorpusQueryProcessor.html" target="_top">Frames</a></li>
<li><a href="CorpusQueryProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.query.processor</div>
<h2 title="Class CorpusQueryProcessor" class="title">Class CorpusQueryProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ims.tiger.query.processor.CorpusQueryProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorpusQueryProcessor</span>
extends java.lang.Object</pre>
<div class="block">Diese interne Klasse nimmt eine Query in String-Repraesentation auf, parst sie,
  normalisiert sie und evaluiert sie. Sie verwaltet zudem den Index zum
  befragten Korpus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#useFilter">useFilter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#CorpusQueryProcessor-java.lang.String-ims.tiger.index.reader.IndexLoadProgressHandler-">CorpusQueryProcessor</a></span>(java.lang.String&nbsp;dir,
                    <a href="../../../../ims/tiger/index/reader/IndexLoadProgressHandler.html" title="interface in ims.tiger.index.reader">IndexLoadProgressHandler</a>&nbsp;handler)</code>
<div class="block">Default-Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#freeMemory--">freeMemory</a></span>()</code>
<div class="block">Destruktor: Gibt die Index-Ressourcen wieder frei.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#getCorpusBookmarksAsString--">getCorpusBookmarksAsString</a></span>()</code>
<div class="block">Lies den Pfad der Corpus Bookmarks aus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Uebergibt eine Referenz auf den Header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#getHTMLTemplateDefinition-java.lang.String-">getHTMLTemplateDefinition</a></span>(java.lang.String&nbsp;templateSignature)</code>
<div class="block">Uebergibt eine HTML-Expansion des Templates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/index/reader/Index.html" title="class in ims.tiger.index.reader">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Uebergibt eine Referenz auf den Index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#getTemplateDefinitionHead-java.lang.String-">getTemplateDefinitionHead</a></span>(java.lang.String&nbsp;templateSignature)</code>
<div class="block">Uebergibt die Definition des Template-Kopfes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#getTemplateNames--">getTemplateNames</a></span>()</code>
<div class="block">Lies die Templatenamen aus</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#getTemplatePath-java.lang.String-">getTemplatePath</a></span>(java.lang.String&nbsp;templateSignature)</code>
<div class="block">Uebergibt den relativen Dateipfad des Templates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#getTemplateSignatures--">getTemplateSignatures</a></span>()</code>
<div class="block">Lies die Templatenamen aus</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#getTemplateTree--">getTemplateTree</a></span>()</code>
<div class="block">Uebergibt eine Baumstruktur, die alle definierten Templates repraesentiert.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#getWarnings--">getWarnings</a></span>()</code>
<div class="block">Uebergibt die beim Aufbau erzeugten Warnungen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#isCorpusBookmarks--">isCorpusBookmarks</a></span>()</code>
<div class="block">Liegen Corpus Bookmarks vor?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#isTemplates--">isTemplates</a></span>()</code>
<div class="block">Liegen Templates vor?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#processQuery-java.lang.String-int-int-int-">processQuery</a></span>(java.lang.String&nbsp;input,
            int&nbsp;sent_min,
            int&nbsp;sent_max,
            int&nbsp;match_max)</code>
<div class="block">Fuehrt die Evaluation der Query durch.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/processor/CorpusQueryProcessor.html#processQuery-java.lang.String-int-int-int-ims.tiger.query.internalapi.QueryHandler-">processQuery</a></span>(java.lang.String&nbsp;input,
            int&nbsp;sent_min,
            int&nbsp;sent_max,
            int&nbsp;match_max,
            <a href="../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a>&nbsp;qh)</code>
<div class="block">Fuehrt die komplette Evaluation der Query durch: Parsing, Normalisierung,
  Evaluation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="useFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useFilter</h4>
<pre>public static&nbsp;boolean useFilter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorpusQueryProcessor-java.lang.String-ims.tiger.index.reader.IndexLoadProgressHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorpusQueryProcessor</h4>
<pre>public&nbsp;CorpusQueryProcessor(java.lang.String&nbsp;dir,
                            <a href="../../../../ims/tiger/index/reader/IndexLoadProgressHandler.html" title="interface in ims.tiger.index.reader">IndexLoadProgressHandler</a>&nbsp;handler)
                     throws <a href="../../../../ims/tiger/query/api/QueryIndexException.html" title="class in ims.tiger.query.api">QueryIndexException</a>,
                            <a href="../../../../ims/tiger/index/reader/IndexLoadStopException.html" title="class in ims.tiger.index.reader">IndexLoadStopException</a></pre>
<div class="block">Default-Konstruktor. Baut Index gemaess der uebergebenen Speicherparameter auf.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/api/QueryIndexException.html" title="class in ims.tiger.query.api">QueryIndexException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexLoadStopException.html" title="class in ims.tiger.index.reader">IndexLoadStopException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getWarnings()</pre>
<div class="block">Uebergibt die beim Aufbau erzeugten Warnungen.</div>
</li>
</ul>
<a name="isTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplates</h4>
<pre>public&nbsp;boolean&nbsp;isTemplates()</pre>
<div class="block">Liegen Templates vor?</div>
</li>
</ul>
<a name="getTemplateNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTemplateNames()</pre>
<div class="block">Lies die Templatenamen aus</div>
</li>
</ul>
<a name="getTemplateSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateSignatures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTemplateSignatures()</pre>
<div class="block">Lies die Templatenamen aus</div>
</li>
</ul>
<a name="getTemplateTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateTree</h4>
<pre>public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;getTemplateTree()</pre>
<div class="block">Uebergibt eine Baumstruktur, die alle definierten Templates repraesentiert.</div>
</li>
</ul>
<a name="getHTMLTemplateDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTMLTemplateDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTMLTemplateDefinition(java.lang.String&nbsp;templateSignature)</pre>
<div class="block">Uebergibt eine HTML-Expansion des Templates.</div>
</li>
</ul>
<a name="getTemplateDefinitionHead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateDefinitionHead</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateDefinitionHead(java.lang.String&nbsp;templateSignature)</pre>
<div class="block">Uebergibt die Definition des Template-Kopfes.</div>
</li>
</ul>
<a name="getTemplatePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplatePath(java.lang.String&nbsp;templateSignature)</pre>
<div class="block">Uebergibt den relativen Dateipfad des Templates.</div>
</li>
</ul>
<a name="isCorpusBookmarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorpusBookmarks</h4>
<pre>public final&nbsp;boolean&nbsp;isCorpusBookmarks()</pre>
<div class="block">Liegen Corpus Bookmarks vor?</div>
</li>
</ul>
<a name="getCorpusBookmarksAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpusBookmarksAsString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCorpusBookmarksAsString()</pre>
<div class="block">Lies den Pfad der Corpus Bookmarks aus.</div>
</li>
</ul>
<a name="freeMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>public&nbsp;void&nbsp;freeMemory()
                throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Destruktor: Gibt die Index-Ressourcen wieder frei.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/index/reader/Index.html" title="class in ims.tiger.index.reader">Index</a>&nbsp;getIndex()</pre>
<div class="block">Uebergibt eine Referenz auf den Index. Damit werden SatzIDs usw.
  zugreifbar.</div>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a>&nbsp;getHeader()</pre>
<div class="block">Uebergibt eine Referenz auf den Header. Damit werden Korpusname usw.
  zugreifbar.</div>
</li>
</ul>
<a name="processQuery-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processQuery</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;processQuery(java.lang.String&nbsp;input,
                                int&nbsp;sent_min,
                                int&nbsp;sent_max,
                                int&nbsp;match_max)
                         throws <a href="../../../../ims/tiger/query/api/QueryParseException.html" title="class in ims.tiger.query.api">QueryParseException</a>,
                                <a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a>,
                                <a href="../../../../ims/tiger/query/api/QueryEvaluationException.html" title="class in ims.tiger.query.api">QueryEvaluationException</a>,
                                <a href="../../../../ims/tiger/query/api/QueryIndexException.html" title="class in ims.tiger.query.api">QueryIndexException</a>,
                                <a href="../../../../ims/tiger/query/api/QueryOptimizationException.html" title="class in ims.tiger.query.api">QueryOptimizationException</a>,
                                <a href="../../../../ims/tiger/query/api/QueryFilterException.html" title="class in ims.tiger.query.api">QueryFilterException</a></pre>
<div class="block">Fuehrt die Evaluation der Query durch.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/api/QueryParseException.html" title="class in ims.tiger.query.api">QueryParseException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/query/api/QueryEvaluationException.html" title="class in ims.tiger.query.api">QueryEvaluationException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/query/api/QueryIndexException.html" title="class in ims.tiger.query.api">QueryIndexException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/query/api/QueryOptimizationException.html" title="class in ims.tiger.query.api">QueryOptimizationException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/query/api/QueryFilterException.html" title="class in ims.tiger.query.api">QueryFilterException</a></code></dd>
</dl>
</li>
</ul>
<a name="processQuery-java.lang.String-int-int-int-ims.tiger.query.internalapi.QueryHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processQuery</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;processQuery(java.lang.String&nbsp;input,
                                int&nbsp;sent_min,
                                int&nbsp;sent_max,
                                int&nbsp;match_max,
                                <a href="../../../../ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a>&nbsp;qh)
                         throws <a href="../../../../ims/tiger/query/api/QueryParseException.html" title="class in ims.tiger.query.api">QueryParseException</a>,
                                <a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a>,
                                <a href="../../../../ims/tiger/query/api/QueryEvaluationException.html" title="class in ims.tiger.query.api">QueryEvaluationException</a>,
                                <a href="../../../../ims/tiger/query/api/QueryIndexException.html" title="class in ims.tiger.query.api">QueryIndexException</a>,
                                <a href="../../../../ims/tiger/query/api/QueryOptimizationException.html" title="class in ims.tiger.query.api">QueryOptimizationException</a>,
                                <a href="../../../../ims/tiger/query/api/QueryFilterException.html" title="class in ims.tiger.query.api">QueryFilterException</a></pre>
<div class="block">Fuehrt die komplette Evaluation der Query durch: Parsing, Normalisierung,
  Evaluation. Sollte ein QueryThread uebergeben werden, werden aktuelle
  Fortschrittsmeldungen uebergeben sowie eine Pruefung auf Abbruch
  durchgefuehrt.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/query/api/QueryParseException.html" title="class in ims.tiger.query.api">QueryParseException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/query/api/QueryNormalizationException.html" title="class in ims.tiger.query.api">QueryNormalizationException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/query/api/QueryEvaluationException.html" title="class in ims.tiger.query.api">QueryEvaluationException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/query/api/QueryIndexException.html" title="class in ims.tiger.query.api">QueryIndexException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/query/api/QueryOptimizationException.html" title="class in ims.tiger.query.api">QueryOptimizationException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/query/api/QueryFilterException.html" title="class in ims.tiger.query.api">QueryFilterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorpusQueryProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ims/tiger/query/processor/NoResultException.html" title="class in ims.tiger.query.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/processor/CorpusQueryProcessor.html" target="_top">Frames</a></li>
<li><a href="CorpusQueryProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
