<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:57 CEST 2020 -->
<title>GSChartsEnginePreferences</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSChartsEnginePreferences";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSChartsEnginePreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/graphstream/core/preferences/GSChartsEnginePreferences.html" target="_top">Frames</a></li>
<li><a href="GSChartsEnginePreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.chartsengine.graphstream.core.preferences</div>
<h2 title="Class GSChartsEnginePreferences" class="title">Class GSChartsEnginePreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">org.txm.core.preferences.TXMPreferences</a></li>
<li>
<ul class="inheritance">
<li>org.txm.chartsengine.graphstream.core.preferences.GSChartsEnginePreferences</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GSChartsEnginePreferences</span>
extends <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></pre>
<div class="block">Preferences initializer and manager.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/graphstream/core/preferences/GSChartsEnginePreferences.html#OUTPUT_FORMAT">OUTPUT_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/graphstream/core/preferences/GSChartsEnginePreferences.html#PREFERENCES_PREFIX">PREFERENCES_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.core.preferences.TXMPreferences">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.core.preferences.<a href="../../../../../../org/txm/core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></h3>
<code><a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#alternativeNodesQualifiers">alternativeNodesQualifiers</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#BUNDLE_ID">BUNDLE_ID</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#CREATION_DATE">CREATION_DATE</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#DEFAULT_STRUCTURAL_UNIT">DEFAULT_STRUCTURAL_UNIT</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#DEFAULT_STRUCTURAL_UNIT_PROPERTY">DEFAULT_STRUCTURAL_UNIT_PROPERTY</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#DEFAULT_UNIT_PROPERTY">DEFAULT_UNIT_PROPERTY</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#ENCODING">ENCODING</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#F_MAX">F_MAX</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#F_MIN">F_MIN</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#LAST_COMPUTING_DATE">LAST_COMPUTING_DATE</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#LAZY_NAME">LAZY_NAME</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#LIST_SEPARATOR">LIST_SEPARATOR</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#LOCK">LOCK</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#MATCHES">MATCHES</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#N_LINES_PER_PAGE">N_LINES_PER_PAGE</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#PARENT_NAME_SEPARATOR">PARENT_NAME_SEPARATOR</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#PARENT_PARAMETERS_NODE_PATH">PARENT_PARAMETERS_NODE_PATH</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#PERSITABLE">PERSITABLE</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#preferencesRootNode">preferencesRootNode</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#QUERIES">QUERIES</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#QUERY">QUERY</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#RESULT_PARAMETERS_NODE_PATH">RESULT_PARAMETERS_NODE_PATH</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#STRUCTURAL_UNIT">STRUCTURAL_UNIT</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#STRUCTURAL_UNIT_PROPERTIES">STRUCTURAL_UNIT_PROPERTIES</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#STRUCTURAL_UNIT_PROPERTY">STRUCTURAL_UNIT_PROPERTY</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#UNIT_PROPERTIES">UNIT_PROPERTIES</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#UNIT_PROPERTY">UNIT_PROPERTY</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#USER_NAME">USER_NAME</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#V_MAX">V_MAX</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#VALUES">VALUES</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#VISIBLE">VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/graphstream/core/preferences/GSChartsEnginePreferences.html#GSChartsEnginePreferences--">GSChartsEnginePreferences</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/graphstream/core/preferences/GSChartsEnginePreferences.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/graphstream/core/preferences/GSChartsEnginePreferences.html#initializeDefaultPreferences--">initializeDefaultPreferences</a></span>()</code>
<div class="block">Sub classes should not forget to call this to set TXMResults main behavior (visible, etc...)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.core.preferences.TXMPreferences">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.core.preferences.<a href="../../../../../../org/txm/core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></h3>
<code><a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#cloneNode-java.lang.String-java.lang.String-">cloneNode</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#cloneNode-org.txm.core.results.TXMResult-org.txm.core.results.TXMResult-">cloneNode</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#delete-org.osgi.service.prefs.Preferences-">delete</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#delete-org.txm.core.results.TXMResult-">delete</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#dump--">dump</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#dump-org.eclipse.core.runtime.preferences.IScopeContext-java.lang.String-">dump</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#dump-java.lang.String-">dump</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#dump-java.lang.String-org.txm.core.results.TXMResult-">dump</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#dumpToString-java.lang.String-">dumpToString</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#findNodePath-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-">findNodePath</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#flush--">flush</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#flush-java.lang.String-">flush</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#flush-org.txm.core.results.TXMResult-">flush</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#flush-org.txm.core.results.TXMResult-java.io.File-">flush</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getAllResultsNodePaths-java.lang.String-">getAllResultsNodePaths</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getBoolean-java.lang.String-java.lang.String-">getBoolean</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getBoolean-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-">getBoolean</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getBoolean-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-java.lang.String-">getBoolean</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getBoolean-java.lang.String-org.txm.core.results.TXMResult-">getBoolean</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getBoolean-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-">getBoolean</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getBoolean-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-boolean-">getBoolean</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getCommandScopeKeys-java.lang.String-">getCommandScopeKeys</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDate-java.lang.String-">getDate</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDate-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-">getDate</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDate-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-java.util.Date-">getDate</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDefaultPreferencesNode--">getDefaultPreferencesNode</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDefaultScopeKeys-java.lang.String-">getDefaultScopeKeys</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDouble-java.lang.String-java.lang.String-">getDouble</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDouble-java.lang.String-java.lang.String-org.txm.core.results.TXMResult-double-">getDouble</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDouble-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-">getDouble</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDouble-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-java.lang.String-">getDouble</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDouble-java.lang.String-org.txm.core.results.TXMResult-">getDouble</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getDouble-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-">getDouble</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getFloat-java.lang.String-java.lang.String-">getFloat</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getFloat-java.lang.String-java.lang.String-org.txm.core.results.TXMResult-float-">getFloat</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getFloat-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-">getFloat</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getFloat-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-java.lang.String-">getFloat</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getFloat-java.lang.String-org.txm.core.results.TXMResult-">getFloat</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getFloat-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-">getFloat</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getInt-java.lang.String-java.lang.String-">getInt</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getInt-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-">getInt</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getInt-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-java.lang.String-">getInt</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getInt-java.lang.String-org.txm.core.results.TXMResult-">getInt</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getInt-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-">getInt</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getInt-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-int-">getInt</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getKeys-org.eclipse.core.runtime.preferences.IScopeContext-java.lang.String-">getKeys</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getKeysAndValues-java.lang.String-">getKeysAndValues</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getKeysAndValuesAsMap-org.eclipse.core.runtime.preferences.IScopeContext-java.lang.String-">getKeysAndValuesAsMap</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getLong-java.lang.String-java.lang.String-">getLong</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getLong-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-">getLong</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getLong-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-java.lang.String-">getLong</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getLong-java.lang.String-org.txm.core.results.TXMResult-">getLong</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getLong-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-">getLong</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getLong-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-long-">getLong</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getNode-java.lang.String-">getNode</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getPreferencesNodeQualifier--">getPreferencesNodeQualifier</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getSerializable-java.lang.String-java.lang.String-">getSerializable</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getSerializable-java.lang.String-java.lang.String-org.txm.core.results.TXMResult-java.io.Serializable-">getSerializable</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getSerializable-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-">getSerializable</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getSerializable-java.lang.String-org.txm.core.results.TXMParameters-org.txm.core.results.TXMResult-java.lang.String-">getSerializable</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getSerializable-java.lang.String-org.txm.core.results.TXMResult-">getSerializable</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getSerializable-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-">getSerializable</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getSerializable-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-java.io.Serializable-">getSerializable</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getString-java.lang.String-">getString</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getString-java.lang.String-java.lang.String-">getString</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getString-java.lang.String-org.txm.core.results.TXMResult-">getString</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getString-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-">getString</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#getString-java.lang.String-org.txm.core.results.TXMResult-java.lang.String-java.lang.String-">getString</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#isEmpty-java.lang.String-java.lang.String-">isEmpty</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#keyExists-java.lang.String-java.lang.String-">keyExists</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#put-java.lang.String-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#putLocal-org.txm.core.results.TXMResult-java.lang.String-java.lang.Object-">putLocal</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#resultScopeNodeExists-org.txm.core.results.TXMResult-">resultScopeNodeExists</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#saveAll--">saveAll</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#setDate-java.lang.String-java.util.Date-">setDate</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#setEmpty-java.lang.String-java.lang.String-">setEmpty</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#toByteArray-java.io.Serializable-">toByteArray</a>, <a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#toSerializable-byte:A-">toSerializable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREFERENCES_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERENCES_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PREFERENCES_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.txm.chartsengine.graphstream.core.preferences.GSChartsEnginePreferences.PREFERENCES_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTPUT_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.txm.chartsengine.graphstream.core.preferences.GSChartsEnginePreferences.OUTPUT_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GSChartsEnginePreferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GSChartsEnginePreferences</h4>
<pre>public&nbsp;GSChartsEnginePreferences()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/txm/core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a>&nbsp;getInstance()</pre>
<div class="block">Gets the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="initializeDefaultPreferences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeDefaultPreferences</h4>
<pre>public&nbsp;void&nbsp;initializeDefaultPreferences()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#initializeDefaultPreferences--">TXMPreferences</a></code></span></div>
<div class="block">Sub classes should not forget to call this to set TXMResults main behavior (visible, etc...)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/txm/core/preferences/TXMPreferences.html#initializeDefaultPreferences--">initializeDefaultPreferences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSChartsEnginePreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/graphstream/core/preferences/GSChartsEnginePreferences.html" target="_top">Frames</a></li>
<li><a href="GSChartsEnginePreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
