<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Interface org.txm.statsengine.r.core.RResult</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.txm.statsengine.r.core.RResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/statsengine/r/core/RResult.html" title="interface in org.txm.statsengine.r.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/statsengine/r/core/class-use/RResult.html" target="_top">Frames</a></li>
<li><a href="RResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.txm.statsengine.r.core.RResult" class="title">Uses of Interface<br>org.txm.statsengine.r.core.RResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/txm/statsengine/r/core/RResult.html" title="interface in org.txm.statsengine.r.core">RResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.ahc.core.functions">org.txm.ahc.core.functions</a></td>
<td class="colLast">
<div class="block">Classifcation using FactoMineR's CAH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.ca.core.functions">org.txm.ca.core.functions</a></td>
<td class="colLast">
<div class="block">Correspondance analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.lexicaltable.core.functions">org.txm.lexicaltable.core.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.specificities.core.functions">org.txm.specificities.core.functions</a></td>
<td class="colLast">
<div class="block">Computing indicator of association between part and forms in a
                corpus following the "specificites" method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.ahc.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/statsengine/r/core/RResult.html" title="interface in org.txm.statsengine.r.core">RResult</a> in <a href="../../../../../../org/txm/ahc/core/functions/package-summary.html">org.txm.ahc.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/txm/ahc/core/functions/package-summary.html">org.txm.ahc.core.functions</a> that implement <a href="../../../../../../org/txm/statsengine/r/core/RResult.html" title="interface in org.txm.statsengine.r.core">RResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/ahc/core/functions/AHC.html" title="class in org.txm.ahc.core.functions">AHC</a></span></code>
<div class="block">Agglomerative Hierarchical Clustering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.ca.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/statsengine/r/core/RResult.html" title="interface in org.txm.statsengine.r.core">RResult</a> in <a href="../../../../../../org/txm/ca/core/functions/package-summary.html">org.txm.ca.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/txm/ca/core/functions/package-summary.html">org.txm.ca.core.functions</a> that implement <a href="../../../../../../org/txm/statsengine/r/core/RResult.html" title="interface in org.txm.statsengine.r.core">RResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/ca/core/functions/CA.html" title="class in org.txm.ca.core.functions">CA</a></span></code>
<div class="block">Correspondence Analysis of a lexical table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/ca/core/functions/Eigenvalues.html" title="class in org.txm.ca.core.functions">Eigenvalues</a></span></code>
<div class="block">Eigenvalues chart result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.lexicaltable.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/statsengine/r/core/RResult.html" title="interface in org.txm.statsengine.r.core">RResult</a> in <a href="../../../../../../org/txm/lexicaltable/core/functions/package-summary.html">org.txm.lexicaltable.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/txm/lexicaltable/core/functions/package-summary.html">org.txm.lexicaltable.core.functions</a> that implement <a href="../../../../../../org/txm/statsengine/r/core/RResult.html" title="interface in org.txm.statsengine.r.core">RResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/lexicaltable/core/functions/LexicalTable.html" title="class in org.txm.lexicaltable.core.functions">LexicalTable</a></span></code>
<div class="block">Holds the word frequencies table of a <a href="../../../../../../org/txm/searchengine/cqp/corpus/Partition.html" title="class in org.txm.searchengine.cqp.corpus"><code>Partition</code></a> seen through a word property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.specificities.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/statsengine/r/core/RResult.html" title="interface in org.txm.statsengine.r.core">RResult</a> in <a href="../../../../../../org/txm/specificities/core/functions/package-summary.html">org.txm.specificities.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/txm/specificities/core/functions/package-summary.html">org.txm.specificities.core.functions</a> that implement <a href="../../../../../../org/txm/statsengine/r/core/RResult.html" title="interface in org.txm.statsengine.r.core">RResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/specificities/core/functions/Specificities.html" title="class in org.txm.specificities.core.functions">Specificities</a></span></code>
<div class="block">Compute specificities indexes using a <a href="../../../../../../org/txm/lexicaltable/core/functions/LexicalTable.html" title="class in org.txm.lexicaltable.core.functions"><code>LexicalTable</code></a>
 
 for alternative and test usages, the Specificities.computeIndex(...) method
 can be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/statsengine/r/core/RResult.html" title="interface in org.txm.statsengine.r.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/statsengine/r/core/class-use/RResult.html" target="_top">Frames</a></li>
<li><a href="RResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
