<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>org.txm.searchengine.cqp.clientExceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.searchengine.cqp.clientExceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.txm.searchengine.cqp.clientExceptions" class="title">Package org.txm.searchengine.cqp.clientExceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.txm.searchengine.cqp.clientExceptions</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Exception during communication between the cqp server and the
                cqp client.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.txm.searchengine.cqp</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of full text indexing and querying using the CQP
                engine.</div>
</div>
<div class="col-first odd-row-color"><a href="../corpus/package-summary.html">org.txm.searchengine.cqp.corpus</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes representing corpus and corpus-like data structures
                wrapping and abstracting cqp objects and functions.</div>
</div>
<div class="col-first even-row-color"><a href="../serverException/package-summary.html">org.txm.searchengine.cqp.serverException</a></div>
<div class="col-last even-row-color">
<div class="block">Exceptions due to pure internal cqp server unexpected behaviour.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Exceptions</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Base class for the Exception raised by the CQi client itself (i.e. not
 recieved from the CQi server)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidCqpIdException.html" title="class in org.txm.searchengine.cqp.clientExceptions">InvalidCqpIdException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">The Class InvalidCqpIdException.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ServerNotFoundException.html" title="class in org.txm.searchengine.cqp.clientExceptions">ServerNotFoundException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicates that client do not find the server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UnexpectedAnswerException.html" title="class in org.txm.searchengine.cqp.clientExceptions">UnexpectedAnswerException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicates that client recieved unexpected data from the server.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
