<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Package org.txm.chartsengine.core</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.chartsengine.core">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.txm.chartsengine.core" class="title">Uses of Package<br>org.txm.chartsengine.core</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.txm.chartsengine.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.ahc.core.chartsengine.jfreechart">org.txm.ahc.core.chartsengine.jfreechart</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.ahc.core.chartsengine.r">org.txm.ahc.core.chartsengine.r</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.ca.core.chartsengine.r">org.txm.ca.core.chartsengine.r</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.core">org.txm.chartsengine.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.core.results">org.txm.chartsengine.core.results</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.graphstream.core">org.txm.chartsengine.graphstream.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.jfreechart.core">org.txm.chartsengine.jfreechart.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.jfreechart.rcp">org.txm.chartsengine.jfreechart.rcp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.r.core">org.txm.chartsengine.r.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.rcp">org.txm.chartsengine.rcp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.rcp.editors">org.txm.chartsengine.rcp.editors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.rcp.swt">org.txm.chartsengine.rcp.swt</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.cooccurrence.chartsengine">org.txm.cooccurrence.chartsengine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.partition.core.chartsengine.jfreechart">org.txm.partition.core.chartsengine.jfreechart</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.partition.core.chartsengine.r">org.txm.partition.core.chartsengine.r</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.progression.core.chartsengine.jfreechart">org.txm.progression.core.chartsengine.jfreechart</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.progression.core.chartsengine.r">org.txm.progression.core.chartsengine.r</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.specificities.core.chartsengine.jfreechart">org.txm.specificities.core.chartsengine.jfreechart</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.specificities.core.chartsengine.r">org.txm.specificities.core.chartsengine.r</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.textsbalance.core.chartsengine.jfreechart">org.txm.textsbalance.core.chartsengine.jfreechart</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.textsbalance.core.chartsengine.r">org.txm.textsbalance.core.chartsengine.r</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.wordcloud.core.chartsengine.jfreechart">org.txm.wordcloud.core.chartsengine.jfreechart</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.wordcloud.core.chartsengine.r">org.txm.wordcloud.core.chartsengine.r</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.ahc.core.chartsengine.jfreechart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../ahc/core/chartsengine/jfreechart/package-summary.html">org.txm.ahc.core.chartsengine.jfreechart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.ahc.core.chartsengine.jfreechart">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ahc.core.chartsengine.r">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../ahc/core/chartsengine/r/package-summary.html">org.txm.ahc.core.chartsengine.r</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.ahc.core.chartsengine.r">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/package-summary.html">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.core.chartsengine.r">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../ca/core/chartsengine/r/package-summary.html">org.txm.ca.core.chartsengine.r</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.ca.core.chartsengine.r">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="package-summary.html">org.txm.chartsengine.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.chartsengine.core">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartsEngine.html#org.txm.chartsengine.core">ChartsEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">Common charts engine.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChartsEnginesManager.html#org.txm.chartsengine.core">ChartsEnginesManager</a></div>
<div class="col-last even-row-color">
<div class="block">Charts engines manager.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Theme.html#org.txm.chartsengine.core">Theme</a></div>
<div class="col-last odd-row-color">
<div class="block">Base theme for charts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.core.results">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="results/package-summary.html">org.txm.chartsengine.core.results</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.chartsengine.core.results">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartsEngine.html#org.txm.chartsengine.core.results">ChartsEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">Common charts engine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.graphstream.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../graphstream/core/package-summary.html">org.txm.chartsengine.graphstream.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.chartsengine.graphstream.core">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartsEngine.html#org.txm.chartsengine.graphstream.core">ChartsEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">Common charts engine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../jfreechart/core/package-summary.html">org.txm.chartsengine.jfreechart.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.chartsengine.jfreechart.core">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartsEngine.html#org.txm.chartsengine.jfreechart.core">ChartsEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">Common charts engine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.rcp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../jfreechart/rcp/package-summary.html">org.txm.chartsengine.jfreechart.rcp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartsEngine.html#org.txm.chartsengine.jfreechart.rcp">ChartsEngine</a></div>
<div class="col-last even-row-color">
<div class="block">Common charts engine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.r.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../r/core/package-summary.html">org.txm.chartsengine.r.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.chartsengine.r.core">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChartsEngine.html#org.txm.chartsengine.r.core">ChartsEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">Common charts engine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.rcp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../rcp/package-summary.html">org.txm.chartsengine.rcp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartsEngine.html#org.txm.chartsengine.rcp">ChartsEngine</a></div>
<div class="col-last even-row-color">
<div class="block">Common charts engine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.rcp.editors">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../rcp/editors/package-summary.html">org.txm.chartsengine.rcp.editors</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartsEngine.html#org.txm.chartsengine.rcp.editors">ChartsEngine</a></div>
<div class="col-last even-row-color">
<div class="block">Common charts engine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.rcp.swt">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../rcp/swt/package-summary.html">org.txm.chartsengine.rcp.swt</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartsEngine.html#org.txm.chartsengine.rcp.swt">ChartsEngine</a></div>
<div class="col-last even-row-color">
<div class="block">Common charts engine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.cooccurrence.chartsengine">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../cooccurrence/chartsengine/package-summary.html">org.txm.cooccurrence.chartsengine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.cooccurrence.chartsengine">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.partition.core.chartsengine.jfreechart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../partition/core/chartsengine/jfreechart/package-summary.html">org.txm.partition.core.chartsengine.jfreechart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.partition.core.chartsengine.jfreechart">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.partition.core.chartsengine.r">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../partition/core/chartsengine/r/package-summary.html">org.txm.partition.core.chartsengine.r</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.partition.core.chartsengine.r">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.progression.core.chartsengine.jfreechart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../progression/core/chartsengine/jfreechart/package-summary.html">org.txm.progression.core.chartsengine.jfreechart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.progression.core.chartsengine.jfreechart">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.progression.core.chartsengine.r">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../progression/core/chartsengine/r/package-summary.html">org.txm.progression.core.chartsengine.r</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.progression.core.chartsengine.r">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.specificities.core.chartsengine.jfreechart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../specificities/core/chartsengine/jfreechart/package-summary.html">org.txm.specificities.core.chartsengine.jfreechart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.specificities.core.chartsengine.jfreechart">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.specificities.core.chartsengine.r">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../specificities/core/chartsengine/r/package-summary.html">org.txm.specificities.core.chartsengine.r</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.specificities.core.chartsengine.r">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.textsbalance.core.chartsengine.jfreechart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../textsbalance/core/chartsengine/jfreechart/package-summary.html">org.txm.textsbalance.core.chartsengine.jfreechart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.textsbalance.core.chartsengine.jfreechart">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.textsbalance.core.chartsengine.r">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../textsbalance/core/chartsengine/r/package-summary.html">org.txm.textsbalance.core.chartsengine.r</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.textsbalance.core.chartsengine.r">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.wordcloud.core.chartsengine.jfreechart">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../wordcloud/core/chartsengine/jfreechart/package-summary.html">org.txm.wordcloud.core.chartsengine.jfreechart</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.wordcloud.core.chartsengine.jfreechart">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.wordcloud.core.chartsengine.r">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.chartsengine.core</a> used by <a href="../../wordcloud/core/chartsengine/r/package-summary.html">org.txm.wordcloud.core.chartsengine.r</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ChartCreator.html#org.txm.wordcloud.core.chartsengine.r">ChartCreator</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base for chart creation in command plug-ins from a result data.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
