<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:49 CET 2021 -->
<title>Structure2Files</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Structure2Files";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Structure2Files.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/index/writer/structure/Structure2Files.html" target="_top">Frames</a></li>
<li><a href="Structure2Files.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.index.writer.structure</div>
<h2 title="Class Structure2Files" class="title">Class Structure2Files</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ims.tiger.index.writer.structure.Structure2Files</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Structure2Files</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse verwaltet die Strukturinformation des Satzes. Da die
  Daten sequentiell ankommen, koennen sie direkt in die Dateien
  geschrieben werden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/index/writer/structure/Structure2Files.html#Structure2Files-ims.tiger.corpus.Header-">Structure2Files</a></span>(<a href="../../../../../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a>&nbsp;header)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/index/writer/structure/Structure2Files.html#addNTNode-byte:A-int-int-int-int-int-boolean-">addNTNode</a></span>(byte[]&nbsp;dominance,
         int&nbsp;leftson,
         int&nbsp;rightson,
         int&nbsp;parent,
         int&nbsp;children,
         int&nbsp;tokenchildren,
         boolean&nbsp;discontinuous)</code>
<div class="block">Fuegt die Strukturinfos eines NT-Knotens hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/index/writer/structure/Structure2Files.html#addSecondaryEdge-int-int-int-">addSecondaryEdge</a></span>(int&nbsp;node1,
                int&nbsp;node2,
                int&nbsp;rel)</code>
<div class="block">Speichert evtl. sekundaere Kanten ab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/index/writer/structure/Structure2Files.html#addTNode-byte:A-int-">addTNode</a></span>(byte[]&nbsp;dominance,
        int&nbsp;parent)</code>
<div class="block">Fuegt die Strukturinfos eines T-Knotens hinzu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/index/writer/structure/Structure2Files.html#closeFiles--">closeFiles</a></span>()</code>
<div class="block">Schliesst die Dateien.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/index/writer/structure/Structure2Files.html#openFiles--">openFiles</a></span>()</code>
<div class="block">Erstellt die Index-Dateien fuer die Strukturinformation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/index/writer/structure/Structure2Files.html#saveSentence-int-">saveSentence</a></span>(int&nbsp;root)</code>
<div class="block">Am Satzende werden die Indexverweise in die Strukturdateien gespeichert.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/index/writer/structure/Structure2Files.html#saveSentenceID-java.lang.String-">saveSentenceID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Schreibt die Satz-ID in die Datei.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/index/writer/structure/Structure2Files.html#setDirectory-java.lang.String-">setDirectory</a></span>(java.lang.String&nbsp;directory)</code>
<div class="block">Besetzt das Zielverzeichnis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Structure2Files-ims.tiger.corpus.Header-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Structure2Files</h4>
<pre>public&nbsp;Structure2Files(<a href="../../../../../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a>&nbsp;header)</pre>
<div class="block">Konstruktor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;void&nbsp;setDirectory(java.lang.String&nbsp;directory)</pre>
<div class="block">Besetzt das Zielverzeichnis.</div>
</li>
</ul>
<a name="openFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFiles</h4>
<pre>public&nbsp;void&nbsp;openFiles()
               throws java.io.IOException</pre>
<div class="block">Erstellt die Index-Dateien fuer die Strukturinformation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="closeFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFiles</h4>
<pre>public&nbsp;void&nbsp;closeFiles()
                throws java.io.IOException</pre>
<div class="block">Schliesst die Dateien.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addNTNode-byte:A-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNTNode</h4>
<pre>public final&nbsp;void&nbsp;addNTNode(byte[]&nbsp;dominance,
                            int&nbsp;leftson,
                            int&nbsp;rightson,
                            int&nbsp;parent,
                            int&nbsp;children,
                            int&nbsp;tokenchildren,
                            boolean&nbsp;discontinuous)
                     throws java.io.IOException</pre>
<div class="block">Fuegt die Strukturinfos eines NT-Knotens hinzu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addTNode-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTNode</h4>
<pre>public final&nbsp;void&nbsp;addTNode(byte[]&nbsp;dominance,
                           int&nbsp;parent)
                    throws java.io.IOException</pre>
<div class="block">Fuegt die Strukturinfos eines T-Knotens hinzu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveSentenceID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSentenceID</h4>
<pre>public final&nbsp;void&nbsp;saveSentenceID(java.lang.String&nbsp;id)
                          throws java.io.IOException</pre>
<div class="block">Schreibt die Satz-ID in die Datei.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addSecondaryEdge-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondaryEdge</h4>
<pre>public final&nbsp;void&nbsp;addSecondaryEdge(int&nbsp;node1,
                                   int&nbsp;node2,
                                   int&nbsp;rel)
                            throws java.io.IOException</pre>
<div class="block">Speichert evtl. sekundaere Kanten ab.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="saveSentence-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSentence</h4>
<pre>public final&nbsp;void&nbsp;saveSentence(int&nbsp;root)
                        throws java.io.IOException</pre>
<div class="block">Am Satzende werden die Indexverweise in die Strukturdateien gespeichert.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Structure2Files.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/index/writer/structure/Structure2Files.html" target="_top">Frames</a></li>
<li><a href="Structure2Files.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
