<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.chartsengine.jfreechart.core.renderers.XYCardinalSplineRenderer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.chartsengine.jfreechart.core.renderers, class: XYCardinalSplineRenderer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XYCardinalSplineRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.chartsengine.jfreechart.core.renderers.XYCardinalSplineRenderer" class="title">Uses of Class<br>org.txm.chartsengine.jfreechart.core.renderers.XYCardinalSplineRenderer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../XYCardinalSplineRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">XYCardinalSplineRenderer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.jfreechart.core.themes.base">org.txm.chartsengine.jfreechart.core.themes.base</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.core.themes.base">
<h2>Uses of <a href="../XYCardinalSplineRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">XYCardinalSplineRenderer</a> in <a href="../../themes/base/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.base</a></h2>
<div class="caption"><span>Methods in <a href="../../themes/base/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.base</a> that return <a href="../XYCardinalSplineRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">XYCardinalSplineRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../XYCardinalSplineRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">XYCardinalSplineRenderer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFCTheme.</span><code><a href="../../themes/base/JFCTheme.html#createXYCardinalSplineRenderer(boolean,boolean)" class="member-name-link">createXYCardinalSplineRenderer</a><wbr>(boolean&nbsp;linesVisible,
 boolean&nbsp;shapesVisible)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an XY chart cardinal spline renderer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme">
<h2>Uses of <a href="../XYCardinalSplineRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">XYCardinalSplineRenderer</a> in <a href="../../themes/highcharts/defaulttheme/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme</a></h2>
<div class="caption"><span>Methods in <a href="../../themes/highcharts/defaulttheme/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme</a> that return <a href="../XYCardinalSplineRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">XYCardinalSplineRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../XYCardinalSplineRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">XYCardinalSplineRenderer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HighchartsDefaultTheme.</span><code><a href="../../themes/highcharts/defaulttheme/HighchartsDefaultTheme.html#createXYCardinalSplineRenderer(boolean,boolean)" class="member-name-link">createXYCardinalSplineRenderer</a><wbr>(boolean&nbsp;linesVisible,
 boolean&nbsp;shapesVisible)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">
<h2>Uses of <a href="../XYCardinalSplineRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">XYCardinalSplineRenderer</a> in <a href="../../themes/highcharts/defaulttheme/renderers/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers</a></h2>
<div class="caption"><span>Subclasses of <a href="../XYCardinalSplineRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">XYCardinalSplineRenderer</a> in <a href="../../themes/highcharts/defaulttheme/renderers/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../themes/highcharts/defaulttheme/renderers/ItemSelectionXYCardinalSplineRenderer.html" class="type-name-link" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionXYCardinalSplineRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for XY charts with cardinal splines drawing support.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
