<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.ca.core.functions.CA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.ca.core.functions, class: CA">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CA.html" title="class in org.txm.ca.core.functions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.ca.core.functions.CA" class="title">Uses of Class<br>org.txm.ca.core.functions.CA</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.ahc.core.functions">org.txm.ahc.core.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Classifcation using FactoMineR's CAH.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.ca.core.chartsengine.base">org.txm.ca.core.chartsengine.base</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.ca.core.chartsengine.jfreechart.datasets">org.txm.ca.core.chartsengine.jfreechart.datasets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.ca.core.chartsengine.r">org.txm.ca.core.chartsengine.r</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.ca.core.functions">org.txm.ca.core.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Correspondance analysis.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.ca.rcp.editors">org.txm.ca.rcp.editors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.functions.coocmatrix">org.txm.functions.coocmatrix</a></div>
<div class="col-last even-row-color">
<div class="block">Cooccurrence Matrix</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.links.coocmatrix">org.txm.links.coocmatrix</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.ahc.core.functions">
<h2>Uses of <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a> in <a href="../../../../ahc/core/functions/package-summary.html">org.txm.ahc.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../ahc/core/functions/package-summary.html">org.txm.ahc.core.functions</a> that return <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AHC.</span><code><a href="../../../../ahc/core/functions/AHC.html#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../ahc/core/functions/package-summary.html">org.txm.ahc.core.functions</a> with parameters of type <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../ahc/core/functions/AHC.html#%3Cinit%3E(java.lang.String,org.txm.ca.core.functions.CA)" class="member-name-link">AHC</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parametersNodePath,
 <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new AHC.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../ahc/core/functions/AHC.html#%3Cinit%3E(org.txm.ca.core.functions.CA)" class="member-name-link">AHC</a><wbr>(<a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new AHC.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.core.chartsengine.base">
<h2>Uses of <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a> in <a href="../../chartsengine/base/package-summary.html">org.txm.ca.core.chartsengine.base</a></h2>
<div class="caption"><span>Methods in <a href="../../chartsengine/base/package-summary.html">org.txm.ca.core.chartsengine.base</a> with parameters of type <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Utils.</span><code><a href="../../chartsengine/base/Utils.html#createCAFactorialMapChartTitle(org.txm.ca.core.functions.CA)" class="member-name-link">createCAFactorialMapChartTitle</a><wbr>(<a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a string title, shared by charts engine implementations, for the CA factorial map chart from the specified result.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CAChartCreator.</span><code><a href="../../chartsengine/base/CAChartCreator.html#updateChartCAFactorialMapSetDimensions(org.txm.ca.core.functions.CA)" class="member-name-link">updateChartCAFactorialMapSetDimensions</a><wbr>(<a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the CA factorial map dimensions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.core.chartsengine.jfreechart.datasets">
<h2>Uses of <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a> in <a href="../../chartsengine/jfreechart/datasets/package-summary.html">org.txm.ca.core.chartsengine.jfreechart.datasets</a></h2>
<div class="caption"><span>Constructors in <a href="../../chartsengine/jfreechart/datasets/package-summary.html">org.txm.ca.core.chartsengine.jfreechart.datasets</a> with parameters of type <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../chartsengine/jfreechart/datasets/CAXYDataset.html#%3Cinit%3E(org.txm.ca.core.functions.CA)" class="member-name-link">CAXYDataset</a><wbr>(<a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a data set from the specified CA result.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators">
<h2>Uses of <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a> in <a href="../../chartsengine/jfreechart/themes/highcharts/chartcreators/package-summary.html">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators</a></h2>
<div class="caption"><span>Methods in <a href="../../chartsengine/jfreechart/themes/highcharts/chartcreators/package-summary.html">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators</a> with parameters of type <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFCCAChartCreator.</span><code><a href="../../chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html#updateChartCAFactorialMapSetDimensions(org.txm.ca.core.functions.CA)" class="member-name-link">updateChartCAFactorialMapSetDimensions</a><wbr>(<a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers">
<h2>Uses of <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a> in <a href="../../chartsengine/jfreechart/themes/highcharts/renderers/package-summary.html">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers</a></h2>
<div class="caption"><span>Constructors in <a href="../../chartsengine/jfreechart/themes/highcharts/renderers/package-summary.html">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers</a> with parameters of type <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../chartsengine/jfreechart/themes/highcharts/renderers/CAEigenvaluesItemSelectionRenderer.html#%3Cinit%3E(org.txm.ca.core.functions.CA)" class="member-name-link">CAEigenvaluesItemSelectionRenderer</a><wbr>(<a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a renderer dedicated to CA charts.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../chartsengine/jfreechart/themes/highcharts/renderers/CAItemSelectionRenderer.html#%3Cinit%3E(org.txm.ca.core.functions.CA,org.jfree.chart.JFreeChart)" class="member-name-link">CAItemSelectionRenderer</a><wbr>(<a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca,
 org.jfree.chart.JFreeChart&nbsp;chart)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a renderer dedicated to CA charts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.core.chartsengine.r">
<h2>Uses of <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a> in <a href="../../chartsengine/r/package-summary.html">org.txm.ca.core.chartsengine.r</a></h2>
<div class="caption"><span>Methods in <a href="../../chartsengine/r/package-summary.html">org.txm.ca.core.chartsengine.r</a> that return types with arguments of type <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RCAChartCreator.</span><code><a href="../../chartsengine/r/RCAChartCreator.html#getResultDataClass()" class="member-name-link">getResultDataClass</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../chartsengine/r/package-summary.html">org.txm.ca.core.chartsengine.r</a> with parameters of type <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RCAChartCreator.</span><code><a href="../../chartsengine/r/RCAChartCreator.html#createChart(org.txm.ca.core.functions.CA,java.io.File)" class="member-name-link">createChart</a><wbr>(<a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RCAChartCreator.</span><code><a href="../../chartsengine/r/RCAChartCreator.html#updateChartCAFactorialMapSetDimensions(org.txm.ca.core.functions.CA)" class="member-name-link">updateChartCAFactorialMapSetDimensions</a><wbr>(<a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.core.functions">
<h2>Uses of <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a> in <a href="../package-summary.html">org.txm.ca.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.ca.core.functions</a> that return <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Eigenvalues.</span><code><a href="../Eigenvalues.html#getCA()" class="member-name-link">getCA</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method to get the eigenvalues casted CA parent.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICAComputable.</span><code><a href="../ICAComputable.html#toCA()" class="member-name-link">toCA</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.rcp.editors">
<h2>Uses of <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a> in <a href="../../../rcp/editors/package-summary.html">org.txm.ca.rcp.editors</a></h2>
<div class="caption"><span>Methods in <a href="../../../rcp/editors/package-summary.html">org.txm.ca.rcp.editors</a> that return <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CAEditor.</span><code><a href="../../../rcp/editors/CAEditor.html#getCA()" class="member-name-link">getCA</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the CA.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CAEditor.</span><code><a href="../../../rcp/editors/CAEditor.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../../rcp/editors/package-summary.html">org.txm.ca.rcp.editors</a> with type arguments of type <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../rcp/editors/CAFactorialMapChartEditor.html#%3Cinit%3E(org.txm.chartsengine.rcp.editors.ChartEditorInput)" class="member-name-link">CAFactorialMapChartEditor</a><wbr>(<a href="../../../../chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditorInput</a>&lt;<a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;&nbsp;chartEditorInput)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.functions.coocmatrix">
<h2>Uses of <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a> in <a href="../../../../functions/coocmatrix/package-summary.html">org.txm.functions.coocmatrix</a></h2>
<div class="caption"><span>Methods in <a href="../../../../functions/coocmatrix/package-summary.html">org.txm.functions.coocmatrix</a> that return <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryAutoCooccurrence.</span><code><a href="../../../../functions/coocmatrix/QueryAutoCooccurrence.html#toCA()" class="member-name-link">toCA</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryCooccurrence.</span><code><a href="../../../../functions/coocmatrix/QueryCooccurrence.html#toCA()" class="member-name-link">toCA</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.links.coocmatrix">
<h2>Uses of <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a> in <a href="../../../../links/coocmatrix/package-summary.html">org.txm.links.coocmatrix</a></h2>
<div class="caption"><span>Methods in <a href="../../../../links/coocmatrix/package-summary.html">org.txm.links.coocmatrix</a> that return <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../CA.html" title="class in org.txm.ca.core.functions">CA</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">toCA.</span><code><a href="../../../../links/coocmatrix/toCA.html#link(org.txm.functions.coocmatrix.QueryCooccurrence)" class="member-name-link">link</a><wbr>(<a href="../../../../functions/coocmatrix/QueryCooccurrence.html" title="class in org.txm.functions.coocmatrix">QueryCooccurrence</a>&nbsp;coocs)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new cA.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
