<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.rcp.p2.plugins.TXMCatalogViewer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.rcp.p2.plugins, class: TXMCatalogViewer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TXMCatalogViewer.html" title="class in org.txm.rcp.p2.plugins">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.rcp.p2.plugins.TXMCatalogViewer" class="title">Uses of Class<br>org.txm.rcp.p2.plugins.TXMCatalogViewer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TXMCatalogViewer.html" title="class in org.txm.rcp.p2.plugins">TXMCatalogViewer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.p2.plugins">org.txm.rcp.p2.plugins</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.rcp.p2.plugins">
<h2>Uses of <a href="../TXMCatalogViewer.html" title="class in org.txm.rcp.p2.plugins">TXMCatalogViewer</a> in <a href="../package-summary.html">org.txm.rcp.p2.plugins</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.txm.rcp.p2.plugins</a> with parameters of type <a href="../TXMCatalogViewer.html" title="class in org.txm.rcp.p2.plugins">TXMCatalogViewer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TXMDiscoveryItem.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,int,org.eclipse.equinox.internal.p2.ui.discovery.wizards.DiscoveryResources,org.eclipse.jface.window.IShellProvider,T,org.txm.rcp.p2.plugins.TXMCatalogViewer)" class="member-name-link">TXMDiscoveryItem</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 int&nbsp;style,
 org.eclipse.equinox.internal.p2.ui.discovery.wizards.DiscoveryResources&nbsp;resources,
 org.eclipse.jface.window.IShellProvider&nbsp;shellProvider,
 <a href="../TXMDiscoveryItem.html" title="type parameter in TXMDiscoveryItem">T</a>&nbsp;item,
 <a href="../TXMCatalogViewer.html" title="class in org.txm.rcp.p2.plugins">TXMCatalogViewer</a>&nbsp;viewer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
