<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Package org.txm.searchengine.cqp</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.txm.searchengine.cqp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/searchengine/cqp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.txm.searchengine.cqp" class="title">Uses of Package<br>org.txm.searchengine.cqp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/txm/searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.concordance.core.functions">org.txm.concordance.core.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.concordance.rcp.editors">org.txm.concordance.rcp.editors</a></td>
<td class="colLast">
<div class="block">concordances editors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.para.rcp.editors">org.txm.para.rcp.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.searchengine.cqp">org.txm.searchengine.cqp</a></td>
<td class="colLast">
<div class="block">Implementation of full text indexing and querying using the CQP
                engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.searchengine.cqp.corpus">org.txm.searchengine.cqp.corpus</a></td>
<td class="colLast">
<div class="block">Classes representing corpus and corpus-like data structures
                wrapping and abstracting cqp objects and functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.concordance.core.functions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/txm/searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a> used by <a href="../../../../org/txm/concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/Reference.html#org.txm.concordance.core.functions">Reference</a>
<div class="block">The Class Reference: 
 defines a pattern of word and/or structure properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/ReferencePattern.html#org.txm.concordance.core.functions">ReferencePattern</a>
<div class="block">how to display the references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.concordance.rcp.editors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/txm/searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a> used by <a href="../../../../org/txm/concordance/rcp/editors/package-summary.html">org.txm.concordance.rcp.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/ReferencePattern.html#org.txm.concordance.rcp.editors">ReferencePattern</a>
<div class="block">how to display the references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.para.rcp.editors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/txm/searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a> used by <a href="../../../../org/txm/para/rcp/editors/package-summary.html">org.txm.para.rcp.editors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/ReferencePattern.html#org.txm.para.rcp.editors">ReferencePattern</a>
<div class="block">how to display the references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.searchengine.cqp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/txm/searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a> used by <a href="../../../../org/txm/searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/AbstractCqiClient.html#org.txm.searchengine.cqp">AbstractCqiClient</a>
<div class="block">This class implements a Java Interface CQi client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/AbstractCqiServer.html#org.txm.searchengine.cqp">AbstractCqiServer</a>
<div class="block">This class aims at handling a CQi server process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/CQPSearchEngine.html#org.txm.searchengine.cqp">CQPSearchEngine</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/ICqiClient.html#org.txm.searchengine.cqp">ICqiClient</a>
<div class="block">This class implements a Java Interface CQi client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/ICqiServer.html#org.txm.searchengine.cqp">ICqiServer</a>
<div class="block">This class aims at handling a CQi server process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/MemCqiServer.html#org.txm.searchengine.cqp">MemCqiServer</a>
<div class="block">Memory implementation of CQP Server usqing the cqi JNI library</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/NetCqiClient.html#org.txm.searchengine.cqp">NetCqiClient</a>
<div class="block">This class implements a Java CQi client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/ReferencePattern.html#org.txm.searchengine.cqp">ReferencePattern</a>
<div class="block">how to display the references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.searchengine.cqp.corpus">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/txm/searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a> used by <a href="../../../../org/txm/searchengine/cqp/corpus/package-summary.html">org.txm.searchengine.cqp.corpus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/txm/searchengine/cqp/class-use/AbstractCqiClient.html#org.txm.searchengine.cqp.corpus">AbstractCqiClient</a>
<div class="block">This class implements a Java Interface CQi client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/searchengine/cqp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
