<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Package org.txm.statsengine.r.core</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.txm.statsengine.r.core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/statsengine/r/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.txm.statsengine.r.core" class="title">Uses of Package<br>org.txm.statsengine.r.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.ahc.core.functions">org.txm.ahc.core.functions</a></td>
<td class="colLast">
<div class="block">Classifcation using FactoMineR's CAH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.ca.core.functions">org.txm.ca.core.functions</a></td>
<td class="colLast">
<div class="block">Correspondance analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.concordance.core.r">org.txm.concordance.core.r</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.cooccurrence.core.r">org.txm.cooccurrence.core.r</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.index.core.r">org.txm.index.core.r</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.lexicaltable.core.functions">org.txm.lexicaltable.core.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.progression.core.r">org.txm.progression.core.r</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.specificities.core.functions">org.txm.specificities.core.functions</a></td>
<td class="colLast">
<div class="block">Computing indicator of association between part and forms in a
                corpus following the "specificites" method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.statsengine.r.core">org.txm.statsengine.r.core</a></td>
<td class="colLast">
<div class="block">
                Root package of the implementation of a stat engine using the R piece
                of software (<a href="http://www.r-project.org">http://www.r-project.org</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.ahc.core.functions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> used by <a href="../../../../../org/txm/ahc/core/functions/package-summary.html">org.txm.ahc.core.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/txm/statsengine/r/core/class-use/RResult.html#org.txm.ahc.core.functions">RResult</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.ca.core.functions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> used by <a href="../../../../../org/txm/ca/core/functions/package-summary.html">org.txm.ca.core.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/txm/statsengine/r/core/class-use/RResult.html#org.txm.ca.core.functions">RResult</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.concordance.core.r">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> used by <a href="../../../../../org/txm/concordance/core/r/package-summary.html">org.txm.concordance.core.r</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/txm/statsengine/r/core/class-use/RTransformer.html#org.txm.concordance.core.r">RTransformer</a>
<div class="block">a RTransformer allows to transfert data from TXM/R to R/TXM
 
 RTransformer are registered in the RStatengine and used by the SendToR command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.cooccurrence.core.r">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> used by <a href="../../../../../org/txm/cooccurrence/core/r/package-summary.html">org.txm.cooccurrence.core.r</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/txm/statsengine/r/core/class-use/RTransformer.html#org.txm.cooccurrence.core.r">RTransformer</a>
<div class="block">a RTransformer allows to transfert data from TXM/R to R/TXM
 
 RTransformer are registered in the RStatengine and used by the SendToR command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.index.core.r">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> used by <a href="../../../../../org/txm/index/core/r/package-summary.html">org.txm.index.core.r</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/txm/statsengine/r/core/class-use/RTransformer.html#org.txm.index.core.r">RTransformer</a>
<div class="block">a RTransformer allows to transfert data from TXM/R to R/TXM
 
 RTransformer are registered in the RStatengine and used by the SendToR command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.lexicaltable.core.functions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> used by <a href="../../../../../org/txm/lexicaltable/core/functions/package-summary.html">org.txm.lexicaltable.core.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/txm/statsengine/r/core/class-use/RResult.html#org.txm.lexicaltable.core.functions">RResult</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.progression.core.r">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> used by <a href="../../../../../org/txm/progression/core/r/package-summary.html">org.txm.progression.core.r</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/txm/statsengine/r/core/class-use/RTransformer.html#org.txm.progression.core.r">RTransformer</a>
<div class="block">a RTransformer allows to transfert data from TXM/R to R/TXM
 
 RTransformer are registered in the RStatengine and used by the SendToR command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.specificities.core.functions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> used by <a href="../../../../../org/txm/specificities/core/functions/package-summary.html">org.txm.specificities.core.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/txm/statsengine/r/core/class-use/RResult.html#org.txm.specificities.core.functions">RResult</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.statsengine.r.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> used by <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/txm/statsengine/r/core/class-use/RTransformer.html#org.txm.statsengine.r.core">RTransformer</a>
<div class="block">a RTransformer allows to transfert data from TXM/R to R/TXM
 
 RTransformer are registered in the RStatengine and used by the SendToR command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/txm/statsengine/r/core/class-use/RWorkspace.html#org.txm.statsengine.r.core">RWorkspace</a>
<div class="block">RWorkspace is the wrapper on top of the R Engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/statsengine/r/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
