<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>Uses of Package ims.tiger.importfilter</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ims.tiger.importfilter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ims/tiger/importfilter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ims.tiger.importfilter" class="title">Uses of Package<br>ims.tiger.importfilter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ims/tiger/importfilter/package-summary.html">ims.tiger.importfilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigerregistry">ims.tiger.gui.tigerregistry</a></td>
<td class="colLast">
<div class="block">Applikation TIGERRegistry zur Verwaltung und Erzeugung 
(genauer: Indexierung) von Korpora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.importfilter">ims.tiger.importfilter</a></td>
<td class="colLast">
<div class="block">Definition und Verwaltung der Importfilter der TIGERRegistry-Korpusaufbereitung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.importfilter.bracketing">ims.tiger.importfilter.bracketing</a></td>
<td class="colLast">
<div class="block">Filter, die auf dem Klammerstrukturformat basieren: originales 
Klammerstrukturformat, PennTreebank-Format mit diversen Varianten, Susanne und
Christine Korpus Format usw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.importfilter.bracketing.lopar">ims.tiger.importfilter.bracketing.lopar</a></td>
<td class="colLast">
<div class="block">Das IMS-Tool LoPar produziert als Ergebnis ein Format, das ebenfalls auf dem Klammerstrukturformat
beruht und daher hier in einem separaten Paket behandelt wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.importfilter.imsutils">ims.tiger.importfilter.imsutils</a></td>
<td class="colLast">
<div class="block">Filter f&uuml;r IMS-Tools zum Chunken und Parsen von Korpora (YAC und TreeTagger) sowie
fuer Korpora des DEREKO-Projekts, an dem das IMS mitgearbeitet hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.importfilter.negra">ims.tiger.importfilter.negra</a></td>
<td class="colLast">
<div class="block">Filter, die auf dem Negra-Format basieren: der reine Negra-Filter,
der Tiger-Sampler-Filter und der Tiger-Korpus-Sampler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigerregistry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ims/tiger/importfilter/package-summary.html">ims.tiger.importfilter</a> used by <a href="../../../ims/tiger/gui/tigerregistry/package-summary.html">ims.tiger.gui.tigerregistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ims/tiger/importfilter/class-use/ImportFilterHandler.html#ims.tiger.gui.tigerregistry">ImportFilterHandler</a>
<div class="block">Dieses Interface beschreibt die Schnittstelle zwischen den Importfiltern
  und der Oberflaeche.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.importfilter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ims/tiger/importfilter/package-summary.html">ims.tiger.importfilter</a> used by <a href="../../../ims/tiger/importfilter/package-summary.html">ims.tiger.importfilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ims/tiger/importfilter/class-use/ImportFilterException.html#ims.tiger.importfilter">ImportFilterException</a>
<div class="block">Exception-Klasse, falls beim Filtern ein Fehler auftritt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ims/tiger/importfilter/class-use/ImportFilterHandler.html#ims.tiger.importfilter">ImportFilterHandler</a>
<div class="block">Dieses Interface beschreibt die Schnittstelle zwischen den Importfiltern
  und der Oberflaeche.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.importfilter.bracketing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ims/tiger/importfilter/package-summary.html">ims.tiger.importfilter</a> used by <a href="../../../ims/tiger/importfilter/bracketing/package-summary.html">ims.tiger.importfilter.bracketing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ims/tiger/importfilter/class-use/ImportFilter.html#ims.tiger.importfilter.bracketing">ImportFilter</a>
<div class="block">Die gemeinsame Schnittstelle, die von allen Importfiltern implementiert werden muss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ims/tiger/importfilter/class-use/ImportFilterException.html#ims.tiger.importfilter.bracketing">ImportFilterException</a>
<div class="block">Exception-Klasse, falls beim Filtern ein Fehler auftritt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.importfilter.bracketing.lopar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ims/tiger/importfilter/package-summary.html">ims.tiger.importfilter</a> used by <a href="../../../ims/tiger/importfilter/bracketing/lopar/package-summary.html">ims.tiger.importfilter.bracketing.lopar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ims/tiger/importfilter/class-use/ImportFilter.html#ims.tiger.importfilter.bracketing.lopar">ImportFilter</a>
<div class="block">Die gemeinsame Schnittstelle, die von allen Importfiltern implementiert werden muss.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.importfilter.imsutils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ims/tiger/importfilter/package-summary.html">ims.tiger.importfilter</a> used by <a href="../../../ims/tiger/importfilter/imsutils/package-summary.html">ims.tiger.importfilter.imsutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ims/tiger/importfilter/class-use/ImportFilter.html#ims.tiger.importfilter.imsutils">ImportFilter</a>
<div class="block">Die gemeinsame Schnittstelle, die von allen Importfiltern implementiert werden muss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ims/tiger/importfilter/class-use/ImportFilterException.html#ims.tiger.importfilter.imsutils">ImportFilterException</a>
<div class="block">Exception-Klasse, falls beim Filtern ein Fehler auftritt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.importfilter.negra">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ims/tiger/importfilter/package-summary.html">ims.tiger.importfilter</a> used by <a href="../../../ims/tiger/importfilter/negra/package-summary.html">ims.tiger.importfilter.negra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ims/tiger/importfilter/class-use/ImportFilter.html#ims.tiger.importfilter.negra">ImportFilter</a>
<div class="block">Die gemeinsame Schnittstelle, die von allen Importfiltern implementiert werden muss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ims/tiger/importfilter/class-use/ImportFilterException.html#ims.tiger.importfilter.negra">ImportFilterException</a>
<div class="block">Exception-Klasse, falls beim Filtern ein Fehler auftritt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ims/tiger/importfilter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
