<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>UDSearchEngine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.conllu.core.search, class: UDSearchEngine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UDSearchEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.conllu.core.search</a></div>
<h1 title="Class UDSearchEngine" class="title">Class UDSearchEngine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">org.txm.searchengine.core.SearchEngine</a>
<div class="inheritance">org.txm.conllu.core.search.UDSearchEngine</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></code>, <code><a href="../../../searchengine/core/ISearchEngine.html" title="interface in org.txm.searchengine.core">ISearchEngine</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UDSearchEngine</span>
<span class="extends-implements">extends <a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></span></div>
<div class="block">Encasulate CQP Search engine to execute queries on "ud-s" subcorpus</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mdecorde</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#NAME" class="member-name-link">NAME</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.searchengine.core.SearchEngine">Fields inherited from class&nbsp;org.txm.searchengine.core.<a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></h3>
<code><a href="../../../searchengine/core/SearchEngine.html#EXTENSION_POINT_ID">EXTENSION_POINT_ID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UDSearchEngine</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdditionalDetailsForResult(org.txm.core.results.TXMResult)" class="member-name-link">getAdditionalDetailsForResult</a><wbr>(<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEngine()" class="member-name-link">getEngine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An engine must at least give its name (not null).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionDescriptionForSearchengine()" class="member-name-link">getOptionDescriptionForSearchengine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionForSearchengine()" class="member-name-link">getOptionForSearchengine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOptionNameForSearchengine()" class="member-name-link">getOptionNameForSearchengine</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../searchengine/cqp/corpus/Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus">Subcorpus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSentenceSubcorpus(org.txm.searchengine.cqp.corpus.CQPCorpus,java.lang.String)" class="member-name-link">getSentenceSubcorpus</a><wbr>(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUDSCQPQueryString(java.lang.String)" class="member-name-link">getUDSCQPQueryString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValueForProperty(org.txm.objects.Match,org.txm.searchengine.core.SearchEngineProperty)" class="member-name-link">getValueForProperty</a><wbr>(<a href="../../../objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
 <a href="../../../searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValuesForProperty(org.txm.objects.Match,org.txm.searchengine.core.SearchEngineProperty)" class="member-name-link">getValuesForProperty</a><wbr>(<a href="../../../objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
 <a href="../../../searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasAdditionalDetailsForResult(org.txm.core.results.TXMResult)" class="member-name-link">hasAdditionalDetailsForResult</a><wbr>(<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gives an information name about a result if the engine needs to</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasIndexes(org.txm.objects.CorpusBuild)" class="member-name-link">hasIndexes</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the engine.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRunning()" class="member-name-link">isRunning</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the running state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../searchengine/core/Query.html" title="class in org.txm.searchengine.core">Query</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newQuery()" class="member-name-link">newQuery</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notify(org.txm.core.results.TXMResult,java.lang.String)" class="member-name-link">notify</a><wbr>(<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notify the engine of a result state
 example of usage: when a MainCorpus is deleted some engines needs to unload/delete files</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#query(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery,java.lang.String,boolean)" class="member-name-link">query</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus,
 <a href="../../../searchengine/core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;saveQuery)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(org.eclipse.core.runtime.IProgressMonitor)" class="member-name-link">start</a><wbr>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the engine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the engine.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.searchengine.core.SearchEngine">Methods inherited from class&nbsp;org.txm.searchengine.core.<a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></h3>
<code><a href="../../../searchengine/core/SearchEngine.html#equals(org.txm.searchengine.core.SearchEngine)">equals</a>, <a href="../../../searchengine/core/SearchEngine.html#getDetails()">getDetails</a>, <a href="../../../searchengine/core/SearchEngine.html#hasMultiLineQueries()">hasMultiLineQueries</a>, <a href="../../../searchengine/core/SearchEngine.html#start()">start</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NAME">
<h3>NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.txm.conllu.core.search.UDSearchEngine.NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UDSearchEngine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UDSearchEngine</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOptionForSearchengine()">
<h3>getOptionForSearchengine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOptionForSearchengine</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../searchengine/core/SearchEngine.html#getOptionForSearchengine()">getOptionForSearchengine</a></code>&nbsp;in class&nbsp;<code><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></dd>
<dt>Returns:</dt>
<dd>null OR an option name if this searchengine offer options for another engine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionNameForSearchengine()">
<h3>getOptionNameForSearchengine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOptionNameForSearchengine</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../searchengine/core/SearchEngine.html#getOptionNameForSearchengine()">getOptionNameForSearchengine</a></code>&nbsp;in class&nbsp;<code><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></dd>
<dt>Returns:</dt>
<dd>null OR an option name if thi searchengine uses the enginename engine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptionDescriptionForSearchengine()">
<h3>getOptionDescriptionForSearchengine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOptionDescriptionForSearchengine</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../searchengine/core/SearchEngine.html#getOptionDescriptionForSearchengine()">getOptionDescriptionForSearchengine</a></code>&nbsp;in class&nbsp;<code><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></dd>
<dt>Returns:</dt>
<dd>null OR an option description if thi searchengine uses the enginename engine</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRunning</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/engines/Engine.html#isRunning()">Engine</a></code></span></div>
<div class="block">Returns the running state.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">initialize</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/engines/Engine.html#initialize()">Engine</a></code></span></div>
<div class="block">Initializes the engine. Can do some tasks needed before the start.</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(org.eclipse.core.runtime.IProgressMonitor)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/engines/Engine.html#start(org.eclipse.core.runtime.IProgressMonitor)">Engine</a></code></span></div>
<div class="block">Starts the engine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the engine is well started</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stop</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/engines/Engine.html#stop()">Engine</a></code></span></div>
<div class="block">Stops the engine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the engine is stopped</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notify(org.txm.core.results.TXMResult,java.lang.String)">
<h3>notify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notify</span><wbr><span class="parameters">(<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/engines/Engine.html#notify(org.txm.core.results.TXMResult,java.lang.String)">Engine</a></code></span></div>
<div class="block">Notify the engine of a result state
 example of usage: when a MainCorpus is deleted some engines needs to unload/delete files</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/engines/Engine.html#getName()">Engine</a></code></span></div>
<div class="block">An engine must at least give its name (not null).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/engines/Engine.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../searchengine/core/SearchEngine.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></dd>
<dt>Returns:</dt>
<dd>the engine name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery,java.lang.String,boolean)">
<h3>query</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../searchengine/core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></span>&nbsp;<span class="element-name">query</span><wbr><span class="parameters">(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus,
 <a href="../../../searchengine/core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;saveQuery)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../searchengine/core/ISearchEngine.html#query(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery,java.lang.String,boolean)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../searchengine/core/ISearchEngine.html" title="interface in org.txm.searchengine.core">ISearchEngine</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../searchengine/core/SearchEngine.html#query(org.txm.objects.CorpusBuild,org.txm.searchengine.core.IQuery,java.lang.String,boolean)">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newQuery()">
<h3>newQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../searchengine/core/Query.html" title="class in org.txm.searchengine.core">Query</a></span>&nbsp;<span class="element-name">newQuery</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../searchengine/core/ISearchEngine.html#newQuery()">newQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../searchengine/core/ISearchEngine.html" title="interface in org.txm.searchengine.core">ISearchEngine</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../searchengine/core/SearchEngine.html#newQuery()">newQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></dd>
<dt>Returns:</dt>
<dd>an empty Query for the engine implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasIndexes(org.txm.objects.CorpusBuild)">
<h3>hasIndexes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasIndexes</span><wbr><span class="parameters">(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../searchengine/core/ISearchEngine.html#hasIndexes(org.txm.objects.CorpusBuild)">hasIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../searchengine/core/ISearchEngine.html" title="interface in org.txm.searchengine.core">ISearchEngine</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../searchengine/core/SearchEngine.html#hasIndexes(org.txm.objects.CorpusBuild)">hasIndexes</a></code>&nbsp;in class&nbsp;<code><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></dd>
<dt>Returns:</dt>
<dd>true if the Engine can query the corpus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValueForProperty(org.txm.objects.Match,org.txm.searchengine.core.SearchEngineProperty)">
<h3>getValueForProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getValueForProperty</span><wbr><span class="parameters">(<a href="../../../objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
 <a href="../../../searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../searchengine/core/SearchEngine.html#getValueForProperty(org.txm.objects.Match,org.txm.searchengine.core.SearchEngineProperty)">getValueForProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></dd>
<dt>Returns:</dt>
<dd>the first position property value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValuesForProperty(org.txm.objects.Match,org.txm.searchengine.core.SearchEngineProperty)">
<h3>getValuesForProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getValuesForProperty</span><wbr><span class="parameters">(<a href="../../../objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
 <a href="../../../searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../searchengine/core/SearchEngine.html#getValuesForProperty(org.txm.objects.Match,org.txm.searchengine.core.SearchEngineProperty)">getValuesForProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></dd>
<dt>Returns:</dt>
<dd>the positions property value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEngine()">
<h3>getEngine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></span>&nbsp;<span class="element-name">getEngine</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSentenceSubcorpus(org.txm.searchengine.cqp.corpus.CQPCorpus,java.lang.String)">
<h3>getSentenceSubcorpus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../searchengine/cqp/corpus/Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus">Subcorpus</a></span>&nbsp;<span class="element-name">getSentenceSubcorpus</span><wbr><span class="parameters">(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</span>
                                      throws <span class="exceptions"><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUDSCQPQueryString(java.lang.String)">
<h3>getUDSCQPQueryString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUDSCQPQueryString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prefix</code> - the UD prefix of the CQP properties</dd>
<dt>Returns:</dt>
<dd>A CQL query to build a Subcorpus of UD sentences</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAdditionalDetailsForResult(org.txm.core.results.TXMResult)">
<h3>hasAdditionalDetailsForResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">hasAdditionalDetailsForResult</span><wbr><span class="parameters">(<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/engines/Engine.html#hasAdditionalDetailsForResult(org.txm.core.results.TXMResult)">Engine</a></code></span></div>
<div class="block">gives an information name about a result if the engine needs to</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/engines/Engine.html#hasAdditionalDetailsForResult(org.txm.core.results.TXMResult)">hasAdditionalDetailsForResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../searchengine/core/SearchEngine.html#hasAdditionalDetailsForResult(org.txm.core.results.TXMResult)">hasAdditionalDetailsForResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdditionalDetailsForResult(org.txm.core.results.TXMResult)">
<h3>getAdditionalDetailsForResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAdditionalDetailsForResult</span><wbr><span class="parameters">(<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/engines/Engine.html#getAdditionalDetailsForResult(org.txm.core.results.TXMResult)">getAdditionalDetailsForResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../searchengine/core/SearchEngine.html#getAdditionalDetailsForResult(org.txm.core.results.TXMResult)">getAdditionalDetailsForResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
