<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Class org.txm.annotation.kr.core.repository.KnowledgeRepository</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.annotation.kr.core.repository.KnowledgeRepository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/txm/annotation/kr/core/repository/class-use/KnowledgeRepository.html" target="_top">Frames</a></li>
<li><a href="KnowledgeRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.annotation.kr.core.repository.KnowledgeRepository" class="title">Uses of Class<br>org.txm.annotation.kr.core.repository.KnowledgeRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.annotation.kr.core">org.txm.annotation.kr.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.annotation.kr.core.repository">org.txm.annotation.kr.core.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.annotation.kr.rcp.commands">org.txm.annotation.kr.rcp.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.annotation.kr.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a> in <a href="../../../../../../../org/txm/annotation/kr/core/package-summary.html">org.txm.annotation.kr.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/txm/annotation/kr/core/package-summary.html">org.txm.annotation.kr.core</a> that return <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">KRAnnotationEngine.</span><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/KRAnnotationEngine.html#getKnowledgeRepository-org.txm.searchengine.cqp.corpus.CQPCorpus-java.lang.String-">getKnowledgeRepository</a></span>(<a href="../../../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
                      java.lang.String&nbsp;name)</code>
<div class="block">Lazy load KR</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.annotation.kr.core.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a> in <a href="../../../../../../../org/txm/annotation/kr/core/repository/package-summary.html">org.txm.annotation.kr.core.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a> in <a href="../../../../../../../org/txm/annotation/kr/core/repository/package-summary.html">org.txm.annotation.kr.core.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/repository/LocalKnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">LocalKnowledgeRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/repository/SQLKnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">SQLKnowledgeRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/txm/annotation/kr/core/repository/package-summary.html">org.txm.annotation.kr.core.repository</a> that return <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html#createKnowledgeRepository-java.lang.String-org.w3c.dom.Element-">createKnowledgeRepository</a></span>(java.lang.String&nbsp;name,
                         org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Lazy load KR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html#createKnowledgeRepository-java.lang.String-java.util.HashMap-">createKnowledgeRepository</a></span>(java.lang.String&nbsp;name,
                         java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,?&gt;&gt;&nbsp;conf)</code>
<div class="block">Lazy load KR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html#createKnowledgeRepository-java.lang.String-org.osgi.service.prefs.Preferences-">createKnowledgeRepository</a></span>(java.lang.String&nbsp;name,
                         org.osgi.service.prefs.Preferences&nbsp;preferences)</code>
<div class="block">Lazy load KR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html#createSimpleKnowledgeRepository-java.lang.String-">createSimpleKnowledgeRepository</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates&Registerd a simple KR with a given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html#getKnowledgeRepositories--">getKnowledgeRepositories</a></span>()</code>
<div class="block">get all KR stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html#getKnowledgeRepository-java.lang.String-">getKnowledgeRepository</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html#getKnowledgeRepository-java.lang.String-org.txm.searchengine.cqp.corpus.MainCorpus-">getKnowledgeRepository</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../../../../../org/txm/searchengine/cqp/corpus/MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;corpus)</code>
<div class="block">get and lazy load a stored KR (initialized and all)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/txm/annotation/kr/core/repository/package-summary.html">org.txm.annotation.kr.core.repository</a> with parameters of type <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html#deleteKnowledgeRepository-org.txm.annotation.kr.core.repository.KnowledgeRepository-">deleteKnowledgeRepository</a></span>(<a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a>&nbsp;kr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">KnowledgeRepositoryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepositoryManager.html#registerKnowledgeRepository-org.txm.annotation.kr.core.repository.KnowledgeRepository-">registerKnowledgeRepository</a></span>(<a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a>&nbsp;kr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.annotation.kr.rcp.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a> in <a href="../../../../../../../org/txm/annotation/kr/rcp/commands/package-summary.html">org.txm.annotation.kr.rcp.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/txm/annotation/kr/rcp/commands/package-summary.html">org.txm.annotation.kr.rcp.commands</a> that return types with arguments of type <a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitializeKnowledgeRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../org/txm/annotation/kr/rcp/commands/InitializeKnowledgeRepository.html#get-org.txm.searchengine.cqp.corpus.MainCorpus-">get</a></span>(<a href="../../../../../../../org/txm/searchengine/cqp/corpus/MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;corpus)</code>
<div class="block">Use this method to set eventual login+password needed by SQL knowledge repositories</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/txm/annotation/kr/core/repository/KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/txm/annotation/kr/core/repository/class-use/KnowledgeRepository.html" target="_top">Frames</a></li>
<li><a href="KnowledgeRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
