<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:59 CEST 2020 -->
<title>GSERunner</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GSERunner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSERunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/groovy/core/GroovyScriptedImportEngine.html" title="class in org.txm.groovy.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/groovy/core/InstallGroovyFiles.html" title="class in org.txm.groovy.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/groovy/core/GSERunner.html" target="_top">Frames</a></li>
<li><a href="GSERunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.groovy.core</div>
<h2 title="Class GSERunner" class="title">Class GSERunner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.GroovyScriptEngine</li>
<li>
<ul class="inheritance">
<li>org.txm.groovy.core.GSERunner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>groovy.util.ResourceConnector</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GSERunner</span>
extends groovy.util.GroovyScriptEngine</pre>
<div class="block">GroovyScriptEngine wrapper for TXM scripts and macros</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/txm/groovy/core/GSERunner.html" title="class in org.txm.groovy.core">GSERunner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/groovy/core/GSERunner.html#buildDefaultGSE--">buildDefaultGSE</a></span>()</code>
<div class="block">Build a GSERunner with default paths : user, macro, import and library path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/groovy/core/GSERunner.html#clearDefaultGSE--">clearDefaultGSE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/groovy/core/GSERunner.html#getDependancies-java.lang.String-java.util.HashSet-">getDependancies</a></span>(java.lang.String&nbsp;bundle,
               java.util.HashSet&lt;java.lang.String&gt;&nbsp;defaultPlugins)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/groovy/core/GSERunner.html#run-java.lang.Class-java.util.Map-">run</a></span>(java.lang.Class&nbsp;clazz,
   java.util.Map&nbsp;args)</code>
<div class="block">Simplify the call a Groovy script within a Groovy script and allow to send named and typed arguments</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/groovy/core/GSERunner.html#run-java.io.File-groovy.lang.Binding-">run</a></span>(java.io.File&nbsp;script,
   groovy.lang.Binding&nbsp;binding)</code>
<div class="block">Simplify the call a Groovy script within a Groovy script and allow to send named and typed arguments</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/groovy/core/GSERunner.html#runMacro-java.lang.Class-">runMacro</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Convenience method exactly the same as calling
 run(clazz, ["args":[:]])</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/groovy/core/GSERunner.html#runMacro-java.lang.Class-java.util.Map-">runMacro</a></span>(java.lang.Class&nbsp;clazz,
        java.util.Map&nbsp;args)</code>
<div class="block">Convenience method exactly the same as calling
 run(clazz, ["args":args])</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.util.GroovyScriptEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.GroovyScriptEngine</h3>
<code>createScript, getConfig, getGroovyClassLoader, getParentClassLoader, getResourceConnection, loadScriptByName, main, run, run, setConfig</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearDefaultGSE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDefaultGSE</h4>
<pre>public static&nbsp;void&nbsp;clearDefaultGSE()</pre>
</li>
</ul>
<a name="buildDefaultGSE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDefaultGSE</h4>
<pre>public static&nbsp;<a href="../../../../org/txm/groovy/core/GSERunner.html" title="class in org.txm.groovy.core">GSERunner</a>&nbsp;buildDefaultGSE()</pre>
<div class="block">Build a GSERunner with default paths : user, macro, import and library path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptRootDir</code> - if null uses Toolbox home directory</dd>
<dd><code>script</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDependancies-java.lang.String-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependancies</h4>
<pre>public static&nbsp;void&nbsp;getDependancies(java.lang.String&nbsp;bundle,
                                   java.util.HashSet&lt;java.lang.String&gt;&nbsp;defaultPlugins)</pre>
</li>
</ul>
<a name="run-java.io.File-groovy.lang.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.lang.Object&nbsp;run(java.io.File&nbsp;script,
                            groovy.lang.Binding&nbsp;binding)
                     throws java.net.MalformedURLException,
                            groovy.util.ResourceException,
                            groovy.util.ScriptException</pre>
<div class="block">Simplify the call a Groovy script within a Groovy script and allow to send named and typed arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>groovy.util.ResourceException</code></dd>
<dd><code>groovy.util.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.lang.Object&nbsp;run(java.lang.Class&nbsp;clazz,
                            java.util.Map&nbsp;args)
                     throws groovy.util.ResourceException,
                            groovy.util.ScriptException</pre>
<div class="block">Simplify the call a Groovy script within a Groovy script and allow to send named and typed arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>groovy.util.ResourceException</code></dd>
<dd><code>groovy.util.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="runMacro-java.lang.Class-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMacro</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runMacro(java.lang.Class&nbsp;clazz,
                                 java.util.Map&nbsp;args)
                          throws groovy.util.ResourceException,
                                 groovy.util.ScriptException</pre>
<div class="block">Convenience method exactly the same as calling
 run(clazz, ["args":args])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>groovy.util.ResourceException</code></dd>
<dd><code>groovy.util.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="runMacro-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runMacro</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runMacro(java.lang.Class&nbsp;clazz)
                          throws groovy.util.ResourceException,
                                 groovy.util.ScriptException</pre>
<div class="block">Convenience method exactly the same as calling
 run(clazz, ["args":[:]])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>groovy.util.ResourceException</code></dd>
<dd><code>groovy.util.ScriptException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GSERunner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/groovy/core/GroovyScriptedImportEngine.html" title="class in org.txm.groovy.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/groovy/core/InstallGroovyFiles.html" title="class in org.txm.groovy.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/groovy/core/GSERunner.html" target="_top">Frames</a></li>
<li><a href="GSERunner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
