<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:57 CEST 2020 -->
<title>ProgressionItemSelectionRenderer</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgressionItemSelectionRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressionItemSelectionRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/txm/progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html" target="_top">Frames</a></li>
<li><a href="ProgressionItemSelectionRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jfree.chart.renderer.xy.XYLineAndShapeRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.progression.core.chartsengine.jfreechart.themes.highcharts.renderers</div>
<h2 title="Class ProgressionItemSelectionRenderer" class="title">Class ProgressionItemSelectionRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.renderer.AbstractRenderer</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.renderer.xy.AbstractXYItemRenderer</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.renderer.xy.XYLineAndShapeRenderer</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.renderer.xy.XYStepRenderer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers.ItemSelectionXYStepRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.txm.progression.core.chartsengine.jfreechart.themes.highcharts.renderers.ProgressionItemSelectionRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.EventListener, org.jfree.chart.event.AnnotationChangeListener, org.jfree.chart.LegendItemSource, org.jfree.chart.renderer.xy.XYItemRenderer, org.jfree.chart.util.PublicCloneable, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProgressionItemSelectionRenderer</span>
extends <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionXYStepRenderer</a></pre>
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for Progression charts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sjacquot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#org.txm.progression.core.chartsengine.jfreechart.themes.highcharts.renderers.ProgressionItemSelectionRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jfree.chart.renderer.xy.XYLineAndShapeRenderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jfree.chart.renderer.xy.XYLineAndShapeRenderer</h3>
<code>org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.State</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.renderer.AbstractRenderer</h3>
<code>DEFAULT_OUTLINE_PAINT, DEFAULT_OUTLINE_STROKE, DEFAULT_PAINT, DEFAULT_SHAPE, DEFAULT_STROKE, DEFAULT_VALUE_LABEL_FONT, DEFAULT_VALUE_LABEL_PAINT, ZERO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html#ProgressionItemSelectionRenderer--">ProgressionItemSelectionRenderer</a></span>()</code>
<div class="block">Creates a renderer dedicated to Progression charts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html#getItemPaint-int-int-">getItemPaint</a></span>(int&nbsp;series,
            int&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html#getItemShape-int-int-">getItemShape</a></span>(int&nbsp;series,
            int&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html#getSelectedItemLabelFromDataset-org.jfree.data.xy.XYDataset-int-int-">getSelectedItemLabelFromDataset</a></span>(org.jfree.data.xy.XYDataset&nbsp;dataset,
                               int&nbsp;series,
                               int&nbsp;item)</code>
<div class="block">Constructs the label for the specified selected item using the dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html#initToolTipGenerator-org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection-">initToolTipGenerator</a></span>(<a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code>
<div class="block">Initializes the tool tip generator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html#setAdditionalLabelInformation-java.util.List-">setAdditionalLabelInformation</a></span>(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;informations)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html#setAdditionalShapeScales-java.util.List-">setAdditionalShapeScales</a></span>(java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;shapeScales)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html#setChartPanel-org.jfree.chart.ChartPanel-">setChartPanel</a></span>(org.jfree.chart.ChartPanel&nbsp;chartPanel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers.ItemSelectionXYStepRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers.<a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionXYStepRenderer</a></h3>
<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#drawDomainMarker-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.plot.Marker-java.awt.geom.Rectangle2D-">drawDomainMarker</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.xy.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.xy.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawItem</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#drawSelectedItem-java.awt.Graphics2D-org.jfree.chart.renderer.xy.XYItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.PlotRenderingInfo-org.jfree.chart.plot.XYPlot-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.xy.XYDataset-int-int-org.jfree.chart.plot.CrosshairState-int-">drawSelectedItem</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#getItemLabelFont-int-int-">getItemLabelFont</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#getItemOutlinePaint-int-int-">getItemOutlinePaint</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#getItemsSelector--">getItemsSelector</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#getPassCount--">getPassCount</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#init--">init</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#initItemLabelGenerator--">initItemLabelGenerator</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#updateDatasetForDrawingSelectedItemAsLast--">updateDatasetForDrawingSelectedItemAsLast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.xy.XYStepRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.xy.XYStepRenderer</h3>
<code>clone, equals, getStepPoint, hashCode, setStepPoint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.xy.XYLineAndShapeRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.xy.XYLineAndShapeRenderer</h3>
<code>getDefaultLinesVisible, getDefaultShapesFilled, getDefaultShapesVisible, getDrawOutlines, getDrawSeriesLineAsPath, getItemLineVisible, getItemShapeFilled, getItemShapeVisible, getLegendItem, getLegendLine, getSeriesLinesVisible, getSeriesShapesFilled, getSeriesShapesVisible, getUseFillPaint, getUseOutlinePaint, initialise, setDefaultLinesVisible, setDefaultShapesFilled, setDefaultShapesVisible, setDrawOutlines, setDrawSeriesLineAsPath, setLegendLine, setSeriesLinesVisible, setSeriesLinesVisible, setSeriesShapesFilled, setSeriesShapesFilled, setSeriesShapesVisible, setSeriesShapesVisible, setUseFillPaint, setUseOutlinePaint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.xy.AbstractXYItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.xy.AbstractXYItemRenderer</h3>
<code>addAnnotation, addAnnotation, annotationChanged, drawAnnotations, drawDomainLine, drawRangeLine, drawRangeMarker, fillDomainGridBand, fillRangeGridBand, findDomainBounds, findRangeBounds, getAnnotations, getDefaultItemLabelGenerator, getDefaultToolTipGenerator, getDrawingSupplier, getItemLabelGenerator, getLegendItemLabelGenerator, getLegendItems, getLegendItemToolTipGenerator, getLegendItemURLGenerator, getPlot, getSeriesItemLabelGenerator, getSeriesToolTipGenerator, getToolTipGenerator, getURLGenerator, removeAnnotation, removeAnnotations, setDefaultItemLabelGenerator, setDefaultToolTipGenerator, setLegendItemLabelGenerator, setLegendItemToolTipGenerator, setLegendItemURLGenerator, setPlot, setSeriesItemLabelGenerator, setSeriesToolTipGenerator, setURLGenerator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.AbstractRenderer</h3>
<code>addChangeListener, clearSeriesPaints, clearSeriesStrokes, getAutoPopulateSeriesFillPaint, getAutoPopulateSeriesOutlinePaint, getAutoPopulateSeriesOutlineStroke, getAutoPopulateSeriesPaint, getAutoPopulateSeriesShape, getAutoPopulateSeriesStroke, getDataBoundsIncludesVisibleSeriesOnly, getDefaultCreateEntities, getDefaultEntityRadius, getDefaultFillPaint, getDefaultItemLabelFont, getDefaultItemLabelPaint, getDefaultItemLabelsVisible, getDefaultLegendShape, getDefaultLegendTextFont, getDefaultLegendTextPaint, getDefaultNegativeItemLabelPosition, getDefaultOutlinePaint, getDefaultOutlineStroke, getDefaultPaint, getDefaultPositiveItemLabelPosition, getDefaultSeriesVisible, getDefaultSeriesVisibleInLegend, getDefaultShape, getDefaultStroke, getItemCreateEntity, getItemFillPaint, getItemLabelAnchorOffset, getItemLabelPaint, getItemOutlineStroke, getItemStroke, getItemVisible, getLegendShape, getLegendTextFont, getLegendTextPaint, getNegativeItemLabelPosition, getPositiveItemLabelPosition, getSeriesCreateEntities, getSeriesFillPaint, getSeriesItemLabelFont, getSeriesItemLabelPaint, getSeriesNegativeItemLabelPosition, getSeriesOutlinePaint, getSeriesOutlineStroke, getSeriesPaint, getSeriesPositiveItemLabelPosition, getSeriesShape, getSeriesStroke, getSeriesVisible, getSeriesVisibleInLegend, hasListener, isItemLabelVisible, isSeriesItemLabelsVisible, isSeriesVisible, isSeriesVisibleInLegend, lookupLegendShape, lookupLegendTextFont, lookupLegendTextPaint, lookupSeriesFillPaint, lookupSeriesOutlinePaint, lookupSeriesOutlineStroke, lookupSeriesPaint, lookupSeriesShape, lookupSeriesStroke, notifyListeners, removeChangeListener, setAutoPopulateSeriesFillPaint, setAutoPopulateSeriesOutlinePaint, setAutoPopulateSeriesOutlineStroke, setAutoPopulateSeriesPaint, setAutoPopulateSeriesShape, setAutoPopulateSeriesStroke, setDataBoundsIncludesVisibleSeriesOnly, setDefaultCreateEntities, setDefaultCreateEntities, setDefaultEntityRadius, setDefaultFillPaint, setDefaultFillPaint, setDefaultItemLabelFont, setDefaultItemLabelFont, setDefaultItemLabelPaint, setDefaultItemLabelPaint, setDefaultItemLabelsVisible, setDefaultItemLabelsVisible, setDefaultLegendShape, setDefaultLegendTextFont, setDefaultLegendTextPaint, setDefaultNegativeItemLabelPosition, setDefaultNegativeItemLabelPosition, setDefaultOutlinePaint, setDefaultOutlinePaint, setDefaultOutlineStroke, setDefaultOutlineStroke, setDefaultPaint, setDefaultPaint, setDefaultPositiveItemLabelPosition, setDefaultPositiveItemLabelPosition, setDefaultSeriesVisible, setDefaultSeriesVisible, setDefaultSeriesVisibleInLegend, setDefaultSeriesVisibleInLegend, setDefaultShape, setDefaultShape, setDefaultStroke, setDefaultStroke, setItemLabelAnchorOffset, setLegendShape, setLegendTextFont, setLegendTextPaint, setSeriesCreateEntities, setSeriesCreateEntities, setSeriesFillPaint, setSeriesFillPaint, setSeriesItemLabelFont, setSeriesItemLabelFont, setSeriesItemLabelPaint, setSeriesItemLabelPaint, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesNegativeItemLabelPosition, setSeriesNegativeItemLabelPosition, setSeriesOutlinePaint, setSeriesOutlinePaint, setSeriesOutlineStroke, setSeriesOutlineStroke, setSeriesPaint, setSeriesPaint, setSeriesPositiveItemLabelPosition, setSeriesPositiveItemLabelPosition, setSeriesShape, setSeriesShape, setSeriesStroke, setSeriesStroke, setSeriesVisible, setSeriesVisible, setSeriesVisibleInLegend, setSeriesVisibleInLegend</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.chartsengine.jfreechart.core.renderers.interfaces.<a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></h3>
<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#getPlot--">getPlot</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#getSeriesPaint-int-">getSeriesPaint</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#notifyListeners-org.jfree.chart.event.RendererChangeEvent-">notifyListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.xy.XYItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.renderer.xy.XYItemRenderer</h3>
<code>addAnnotation, addAnnotation, addChangeListener, drawAnnotations, drawDomainLine, drawRangeLine, drawRangeMarker, fillDomainGridBand, fillRangeGridBand, findDomainBounds, findRangeBounds, getDefaultCreateEntities, getDefaultFillPaint, getDefaultItemLabelFont, getDefaultItemLabelGenerator, getDefaultItemLabelPaint, getDefaultItemLabelsVisible, getDefaultNegativeItemLabelPosition, getDefaultOutlinePaint, getDefaultOutlineStroke, getDefaultPaint, getDefaultPositiveItemLabelPosition, getDefaultSeriesVisible, getDefaultSeriesVisibleInLegend, getDefaultShape, getDefaultStroke, getDefaultToolTipGenerator, getItemCreateEntity, getItemFillPaint, getItemLabelGenerator, getItemLabelPaint, getItemOutlineStroke, getItemStroke, getItemVisible, getLegendItem, getLegendItemLabelGenerator, getNegativeItemLabelPosition, getPlot, getPositiveItemLabelPosition, getSeriesCreateEntities, getSeriesFillPaint, getSeriesItemLabelFont, getSeriesItemLabelGenerator, getSeriesItemLabelPaint, getSeriesNegativeItemLabelPosition, getSeriesOutlinePaint, getSeriesOutlineStroke, getSeriesPaint, getSeriesPositiveItemLabelPosition, getSeriesShape, getSeriesStroke, getSeriesToolTipGenerator, getSeriesVisible, getSeriesVisibleInLegend, getToolTipGenerator, getURLGenerator, initialise, isItemLabelVisible, isSeriesItemLabelsVisible, isSeriesVisible, isSeriesVisibleInLegend, removeAnnotation, removeAnnotations, removeChangeListener, setDefaultCreateEntities, setDefaultCreateEntities, setDefaultFillPaint, setDefaultFillPaint, setDefaultItemLabelFont, setDefaultItemLabelGenerator, setDefaultItemLabelPaint, setDefaultItemLabelsVisible, setDefaultItemLabelsVisible, setDefaultNegativeItemLabelPosition, setDefaultNegativeItemLabelPosition, setDefaultOutlinePaint, setDefaultOutlinePaint, setDefaultOutlineStroke, setDefaultOutlineStroke, setDefaultPaint, setDefaultPaint, setDefaultPositiveItemLabelPosition, setDefaultPositiveItemLabelPosition, setDefaultSeriesVisible, setDefaultSeriesVisible, setDefaultSeriesVisibleInLegend, setDefaultSeriesVisibleInLegend, setDefaultShape, setDefaultShape, setDefaultStroke, setDefaultStroke, setDefaultToolTipGenerator, setLegendItemLabelGenerator, setPlot, setSeriesCreateEntities, setSeriesCreateEntities, setSeriesFillPaint, setSeriesFillPaint, setSeriesItemLabelFont, setSeriesItemLabelGenerator, setSeriesItemLabelPaint, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesNegativeItemLabelPosition, setSeriesNegativeItemLabelPosition, setSeriesOutlinePaint, setSeriesOutlinePaint, setSeriesOutlineStroke, setSeriesOutlineStroke, setSeriesPaint, setSeriesPaint, setSeriesPositiveItemLabelPosition, setSeriesPositiveItemLabelPosition, setSeriesShape, setSeriesShape, setSeriesStroke, setSeriesStroke, setSeriesToolTipGenerator, setSeriesVisible, setSeriesVisible, setSeriesVisibleInLegend, setSeriesVisibleInLegend, setURLGenerator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.LegendItemSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.LegendItemSource</h3>
<code>getLegendItems</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressionItemSelectionRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressionItemSelectionRenderer</h4>
<pre>public&nbsp;ProgressionItemSelectionRenderer()</pre>
<div class="block">Creates a renderer dedicated to Progression charts.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initToolTipGenerator-org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initToolTipGenerator</h4>
<pre>public&nbsp;void&nbsp;initToolTipGenerator(<a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</pre>
<div class="block">Initializes the tool tip generator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#initToolTipGenerator-org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection-">initToolTipGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionXYStepRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemPaint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getItemPaint(int&nbsp;series,
                                   int&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemPaint</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.xy.XYItemRenderer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemPaint</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.AbstractRenderer</code></dd>
</dl>
</li>
</ul>
<a name="getItemShape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getItemShape(int&nbsp;series,
                                   int&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemShape</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.xy.XYItemRenderer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemShape</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.AbstractRenderer</code></dd>
</dl>
</li>
</ul>
<a name="setAdditionalShapeScales-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalShapeScales</h4>
<pre>public&nbsp;void&nbsp;setAdditionalShapeScales(java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;shapeScales)</pre>
</li>
</ul>
<a name="setAdditionalLabelInformation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalLabelInformation</h4>
<pre>public&nbsp;void&nbsp;setAdditionalLabelInformation(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;informations)</pre>
</li>
</ul>
<a name="setChartPanel-org.jfree.chart.ChartPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartPanel</h4>
<pre>public&nbsp;void&nbsp;setChartPanel(org.jfree.chart.ChartPanel&nbsp;chartPanel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartPanel</code> - the chartPanel to set</dd>
</dl>
</li>
</ul>
<a name="getSelectedItemLabelFromDataset-org.jfree.data.xy.XYDataset-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedItemLabelFromDataset</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedItemLabelFromDataset(org.jfree.data.xy.XYDataset&nbsp;dataset,
                                                        int&nbsp;series,
                                                        int&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#getSelectedItemLabelFromDataset-org.jfree.data.xy.XYDataset-int-int-">ItemSelectionXYStepRenderer</a></code></span></div>
<div class="block">Constructs the label for the specified selected item using the dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#getSelectedItemLabelFromDataset-org.jfree.data.xy.XYDataset-int-int-">getSelectedItemLabelFromDataset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionXYStepRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressionItemSelectionRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/txm/progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html" target="_top">Frames</a></li>
<li><a href="ProgressionItemSelectionRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jfree.chart.renderer.xy.XYLineAndShapeRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
