<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:53 CEST 2020 -->
<title>CorpusPropertiesComputer</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorpusPropertiesComputer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorpusPropertiesComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/txm/properties/core/functions/Properties.html" title="class in org.txm.properties.core.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/properties/core/functions/CorpusPropertiesComputer.html" target="_top">Frames</a></li>
<li><a href="CorpusPropertiesComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.properties.core.functions</div>
<h2 title="Class CorpusPropertiesComputer" class="title">Class CorpusPropertiesComputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html" title="class in org.txm.properties.core.functions">org.txm.properties.core.functions.PropertiesComputer</a>&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.txm.properties.core.functions.CorpusPropertiesComputer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorpusPropertiesComputer</span>
extends <a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html" title="class in org.txm.properties.core.functions">PropertiesComputer</a>&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#CorpusPropertiesComputer-org.txm.properties.core.functions.Properties-org.txm.searchengine.cqp.corpus.CQPCorpus-">CorpusPropertiesComputer</a></span>(<a href="../../../../../org/txm/properties/core/functions/Properties.html" title="class in org.txm.properties.core.functions">Properties</a>&nbsp;props,
                        <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#Z:Z_compute-org.txm.utils.TXMProgressMonitor-">_compute</a></span>(<a href="../../../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a>&nbsp;monitor)</code>
<div class="block">if the PropertiesComputer needs to prepare informations or the compute the available informations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#dump-int-">dump</a></span>(int&nbsp;maxvalue)</code>
<div class="block">dump the result in the console.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getAnnotationsOrigins--">getAnnotationsOrigins</a></span>()</code>
<div class="block">Gets the annotations origins.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getAnnotationsTypes--">getAnnotationsTypes</a></span>()</code>
<div class="block">Gets the annotations types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getComputableInformations--">getComputableInformations</a></span>()</code>
<div class="block">The ordered list of informations to display</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getDetails--">getDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getInformation-java.lang.String-">getInformation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">raw informations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getInformationHTML-java.lang.String-">getInformationHTML</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">HTML formated informations to insert a HTML element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getInternalArchitecture--">getInternalArchitecture</a></span>()</code>
<div class="block">Gets the internal architecture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getNProperties--">getNProperties</a></span>()</code>
<div class="block">Gets the n properties.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getNStructures--">getNStructures</a></span>()</code>
<div class="block">Gets the n structures.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getStructuresCounts--">getStructuresCounts</a></span>()</code>
<div class="block">Gets the structures counts.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#getT--">getT</a></span>()</code>
<div class="block">Gets the t.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#htmlDump--">htmlDump</a></span>()</code>
<div class="block">dump the results of the diagnostic in a String containing HTML code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#stepGeneralInfos--">stepGeneralInfos</a></span>()</code>
<div class="block">Step general infos.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#stepLexicalProperties--">stepLexicalProperties</a></span>()</code>
<div class="block">step2. randomly position are choose</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/core/functions/CorpusPropertiesComputer.html#stepStructuralUnits--">stepStructuralUnits</a></span>()</code>
<div class="block">Step structural units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorpusPropertiesComputer-org.txm.properties.core.functions.Properties-org.txm.searchengine.cqp.corpus.CQPCorpus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorpusPropertiesComputer</h4>
<pre>public&nbsp;CorpusPropertiesComputer(<a href="../../../../../org/txm/properties/core/functions/Properties.html" title="class in org.txm.properties.core.functions">Properties</a>&nbsp;props,
                                <a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComputableInformations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputableInformations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getComputableInformations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html#getComputableInformations--">PropertiesComputer</a></code></span></div>
<div class="block">The ordered list of informations to display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html#getComputableInformations--">getComputableInformations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html" title="class in org.txm.properties.core.functions">PropertiesComputer</a>&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getInformation(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html#getInformation-java.lang.String-">PropertiesComputer</a></code></span></div>
<div class="block">raw informations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html#getInformation-java.lang.String-">getInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html" title="class in org.txm.properties.core.functions">PropertiesComputer</a>&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInformationHTML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInformationHTML(java.lang.String&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html#getInformationHTML-java.lang.String-">PropertiesComputer</a></code></span></div>
<div class="block">HTML formated informations to insert a HTML element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html#getInformationHTML-java.lang.String-">getInformationHTML</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html" title="class in org.txm.properties.core.functions">PropertiesComputer</a>&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html" title="class in org.txm.properties.core.functions">PropertiesComputer</a>&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="stepGeneralInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepGeneralInfos</h4>
<pre>public&nbsp;void&nbsp;stepGeneralInfos()</pre>
<div class="block">Step general infos.</div>
</li>
</ul>
<a name="stepLexicalProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepLexicalProperties</h4>
<pre>public&nbsp;void&nbsp;stepLexicalProperties()</pre>
<div class="block">step2. randomly position are choose</div>
</li>
</ul>
<a name="stepStructuralUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepStructuralUnits</h4>
<pre>public&nbsp;void&nbsp;stepStructuralUnits()</pre>
<div class="block">Step structural units.</div>
</li>
</ul>
<a name="htmlDump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlDump</h4>
<pre>public&nbsp;java.lang.String&nbsp;htmlDump()</pre>
<div class="block">dump the results of the diagnostic in a String containing HTML code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="dump-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump(int&nbsp;maxvalue)</pre>
<div class="block">dump the result in the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxvalue</code> - the maxvalue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="getT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;int&nbsp;getT()</pre>
<div class="block">Gets the t.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the t</dd>
</dl>
</li>
</ul>
<a name="getNProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNProperties</h4>
<pre>public&nbsp;int&nbsp;getNProperties()</pre>
<div class="block">Gets the n properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the n properties</dd>
</dl>
</li>
</ul>
<a name="getInternalArchitecture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalArchitecture</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInternalArchitecture()</pre>
<div class="block">Gets the internal architecture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal architecture</dd>
</dl>
</li>
</ul>
<a name="getNStructures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNStructures</h4>
<pre>public&nbsp;int&nbsp;getNStructures()</pre>
<div class="block">Gets the n structures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the n structures</dd>
</dl>
</li>
</ul>
<a name="getStructuresCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructuresCounts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getStructuresCounts()</pre>
<div class="block">Gets the structures counts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the structures counts</dd>
</dl>
</li>
</ul>
<a name="getAnnotationsTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationsTypes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAnnotationsTypes()</pre>
<div class="block">Gets the annotations types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotations types</dd>
</dl>
</li>
</ul>
<a name="getAnnotationsOrigins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationsOrigins</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getAnnotationsOrigins()</pre>
<div class="block">Gets the annotations origins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotations origins</dd>
</dl>
</li>
</ul>
<a name="Z:Z_compute-org.txm.utils.TXMProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_compute</h4>
<pre>public&nbsp;boolean&nbsp;_compute(<a href="../../../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a>&nbsp;monitor)
                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html#Z:Z_compute-org.txm.utils.TXMProgressMonitor-">PropertiesComputer</a></code></span></div>
<div class="block">if the PropertiesComputer needs to prepare informations or the compute the available informations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html#Z:Z_compute-org.txm.utils.TXMProgressMonitor-">_compute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/properties/core/functions/PropertiesComputer.html" title="class in org.txm.properties.core.functions">PropertiesComputer</a>&lt;<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorpusPropertiesComputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/txm/properties/core/functions/Properties.html" title="class in org.txm.properties.core.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/properties/core/functions/CorpusPropertiesComputer.html" target="_top">Frames</a></li>
<li><a href="CorpusPropertiesComputer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
