<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:54 CEST 2020 -->
<title>PanneauAffChainesTexte</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanneauAffChainesTexte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanneauAffChainesTexte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../visuAnalec/texte/PanneauAffTexte.html" title="class in visuAnalec.texte"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/texte/PanneauAffChainesTexte.html" target="_top">Frames</a></li>
<li><a href="PanneauAffChainesTexte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.visuAnalec.texte.PanneauTexte">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.visuAnalec.texte.PanneauTexte">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visuAnalec.texte</div>
<h2 title="Class PanneauAffChainesTexte" class="title">Class PanneauAffChainesTexte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.JTextComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JEditorPane</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTextPane</li>
<li>
<ul class="inheritance">
<li><a href="../../visuAnalec/texte/PanneauTexte.html" title="class in visuAnalec.texte">visuAnalec.texte.PanneauTexte</a></li>
<li>
<ul class="inheritance">
<li>visuAnalec.texte.PanneauAffChainesTexte</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.Scrollable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanneauAffChainesTexte</span>
extends <a href="../../visuAnalec/texte/PanneauTexte.html" title="class in visuAnalec.texte">PanneauTexte</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#visuAnalec.texte.PanneauAffChainesTexte">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.visuAnalec.texte.PanneauTexte">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;visuAnalec.texte.<a href="../../visuAnalec/texte/PanneauTexte.html" title="class in visuAnalec.texte">PanneauTexte</a></h3>
<code><a href="../../visuAnalec/texte/PanneauTexte.TypeMarquage.html" title="enum in visuAnalec.texte">PanneauTexte.TypeMarquage</a>, <a href="../../visuAnalec/texte/PanneauTexte.UniteColoree.html" title="class in visuAnalec.texte">PanneauTexte.UniteColoree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>javax.swing.text.JTextComponent.AccessibleJTextComponent, javax.swing.text.JTextComponent.DropLocation, javax.swing.text.JTextComponent.KeyBinding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.visuAnalec.texte.PanneauTexte">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;visuAnalec.texte.<a href="../../visuAnalec/texte/PanneauTexte.html" title="class in visuAnalec.texte">PanneauTexte</a></h3>
<code><a href="../../visuAnalec/texte/PanneauTexte.html#STANDARD_DEFAUT">STANDARD_DEFAUT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JEditorPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JEditorPane</h3>
<code>HONOR_DISPLAY_PROPERTIES, W3C_LENGTH_UNITS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>DEFAULT_KEYMAP, FOCUS_ACCELERATOR_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../visuAnalec/texte/PanneauAffChainesTexte.html#PanneauAffChainesTexte-visuAnalec.donnees.Corpus-visuAnalec.chaines.VisuChaines-">PanneauAffChainesTexte</a></span>(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus,
                      <a href="../../visuAnalec/chaines/VisuChaines.html" title="class in visuAnalec.chaines">VisuChaines</a>&nbsp;visuChaines)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/texte/PanneauAffChainesTexte.html#colorerUnites-visuAnalec.elements.Unite:A-visuAnalec.texte.PanneauTexte.TypeMarquage-">colorerUnites</a></span>(<a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>[]&nbsp;units,
             <a href="../../visuAnalec/texte/PanneauTexte.TypeMarquage.html" title="enum in visuAnalec.texte">PanneauTexte.TypeMarquage</a>&nbsp;typeColorChaines)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/texte/PanneauAffChainesTexte.html#montrerUnite-visuAnalec.elements.Unite-visuAnalec.texte.PanneauTexte.TypeMarquage-">montrerUnite</a></span>(<a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>&nbsp;unit,
            <a href="../../visuAnalec/texte/PanneauTexte.TypeMarquage.html" title="enum in visuAnalec.texte">PanneauTexte.TypeMarquage</a>&nbsp;typeSelectUnite)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/texte/PanneauAffChainesTexte.html#montrerUnite-visuAnalec.elements.Unite-visuAnalec.texte.PanneauTexte.TypeMarquage-visuAnalec.elements.Unite:A-visuAnalec.texte.PanneauTexte.TypeMarquage-">montrerUnite</a></span>(<a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>&nbsp;unit,
            <a href="../../visuAnalec/texte/PanneauTexte.TypeMarquage.html" title="enum in visuAnalec.texte">PanneauTexte.TypeMarquage</a>&nbsp;typeSelectUnite,
            <a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>[]&nbsp;unitsChaine,
            <a href="../../visuAnalec/texte/PanneauTexte.TypeMarquage.html" title="enum in visuAnalec.texte">PanneauTexte.TypeMarquage</a>&nbsp;typeSelectChaine)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/texte/PanneauAffChainesTexte.html#pasDeMarquage--">pasDeMarquage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.visuAnalec.texte.PanneauTexte">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;visuAnalec.texte.<a href="../../visuAnalec/texte/PanneauTexte.html" title="class in visuAnalec.texte">PanneauTexte</a></h3>
<code><a href="../../visuAnalec/texte/PanneauTexte.html#ajusterAscenseur-visuAnalec.texte.PanneauTexte-">ajusterAscenseur</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#codeAlignement-java.lang.String-">codeAlignement</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#colorierUnites-visuAnalec.texte.PanneauTexte.UniteColoree:A-">colorierUnites</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#createToolTip--">createToolTip</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#getAttributsStandard--">getAttributsStandard</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#getCouleurFond1--">getCouleurFond1</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#getCouleurFond2--">getCouleurFond2</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#getCouleurFond3--">getCouleurFond3</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#getIndSelection--">getIndSelection</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#getTexteUnite-visuAnalec.elements.Unite-">getTexteUnite</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#initAscenseur--">initAscenseur</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#insereCarFinParagraphe-java.lang.String-java.lang.Integer:A-int-">insereCarFinParagraphe</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#nomAlignement-int-">nomAlignement</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#nomsAlignement--">nomsAlignement</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#rechercherTexte-java.lang.String-">rechercherTexte</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#setAttributsStandard-javax.swing.text.SimpleAttributeSet-">setAttributsStandard</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#setCurseur-int-">setCurseur</a>, <a href="../../visuAnalec/texte/PanneauTexte.html#setTexteVisu--">setTexteVisu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JTextPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTextPane</h3>
<code>addStyle, getCharacterAttributes, getInputAttributes, getLogicalStyle, getParagraphAttributes, getStyle, getStyledDocument, getUIClassID, insertComponent, insertIcon, removeStyle, replaceSelection, setCharacterAttributes, setDocument, setEditorKit, setLogicalStyle, setParagraphAttributes, setStyledDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JEditorPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JEditorPane</h3>
<code>addHyperlinkListener, createEditorKitForContentType, fireHyperlinkUpdate, getAccessibleContext, getContentType, getEditorKit, getEditorKitClassNameForContentType, getEditorKitForContentType, getHyperlinkListeners, getPage, getPreferredSize, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getText, read, registerEditorKitForContentType, registerEditorKitForContentType, removeHyperlinkListener, scrollToReference, setContentType, setEditorKitForContentType, setPage, setPage, setText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>addCaretListener, addInputMethodListener, addKeymap, copy, cut, getActions, getCaret, getCaretColor, getCaretListeners, getCaretPosition, getDisabledTextColor, getDocument, getDragEnabled, getDropLocation, getDropMode, getFocusAccelerator, getHighlighter, getInputMethodRequests, getKeymap, getKeymap, getMargin, getNavigationFilter, getPreferredScrollableViewportSize, getPrintable, getScrollableBlockIncrement, getScrollableUnitIncrement, getSelectedText, getSelectedTextColor, getSelectionColor, getSelectionEnd, getSelectionStart, getText, getToolTipText, getUI, isEditable, loadKeymap, modelToView, moveCaretPosition, paste, print, print, print, read, removeCaretListener, removeKeymap, removeNotify, select, selectAll, setCaret, setCaretColor, setCaretPosition, setComponentOrientation, setDisabledTextColor, setDragEnabled, setDropMode, setEditable, setFocusAccelerator, setHighlighter, setKeymap, setMargin, setNavigationFilter, setSelectedTextColor, setSelectionColor, setSelectionEnd, setSelectionStart, setUI, updateUI, viewToModel, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanneauAffChainesTexte-visuAnalec.donnees.Corpus-visuAnalec.chaines.VisuChaines-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanneauAffChainesTexte</h4>
<pre>public&nbsp;PanneauAffChainesTexte(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus,
                              <a href="../../visuAnalec/chaines/VisuChaines.html" title="class in visuAnalec.chaines">VisuChaines</a>&nbsp;visuChaines)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pasDeMarquage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasDeMarquage</h4>
<pre>public&nbsp;void&nbsp;pasDeMarquage()</pre>
</li>
</ul>
<a name="montrerUnite-visuAnalec.elements.Unite-visuAnalec.texte.PanneauTexte.TypeMarquage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>montrerUnite</h4>
<pre>public&nbsp;void&nbsp;montrerUnite(<a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>&nbsp;unit,
                         <a href="../../visuAnalec/texte/PanneauTexte.TypeMarquage.html" title="enum in visuAnalec.texte">PanneauTexte.TypeMarquage</a>&nbsp;typeSelectUnite)</pre>
</li>
</ul>
<a name="montrerUnite-visuAnalec.elements.Unite-visuAnalec.texte.PanneauTexte.TypeMarquage-visuAnalec.elements.Unite:A-visuAnalec.texte.PanneauTexte.TypeMarquage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>montrerUnite</h4>
<pre>public&nbsp;void&nbsp;montrerUnite(<a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>&nbsp;unit,
                         <a href="../../visuAnalec/texte/PanneauTexte.TypeMarquage.html" title="enum in visuAnalec.texte">PanneauTexte.TypeMarquage</a>&nbsp;typeSelectUnite,
                         <a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>[]&nbsp;unitsChaine,
                         <a href="../../visuAnalec/texte/PanneauTexte.TypeMarquage.html" title="enum in visuAnalec.texte">PanneauTexte.TypeMarquage</a>&nbsp;typeSelectChaine)</pre>
</li>
</ul>
<a name="colorerUnites-visuAnalec.elements.Unite:A-visuAnalec.texte.PanneauTexte.TypeMarquage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colorerUnites</h4>
<pre>public&nbsp;void&nbsp;colorerUnites(<a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>[]&nbsp;units,
                          <a href="../../visuAnalec/texte/PanneauTexte.TypeMarquage.html" title="enum in visuAnalec.texte">PanneauTexte.TypeMarquage</a>&nbsp;typeColorChaines)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanneauAffChainesTexte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../visuAnalec/texte/PanneauAffTexte.html" title="class in visuAnalec.texte"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/texte/PanneauAffChainesTexte.html" target="_top">Frames</a></li>
<li><a href="PanneauAffChainesTexte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.visuAnalec.texte.PanneauTexte">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.visuAnalec.texte.PanneauTexte">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
