<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:58 CEST 2020 -->
<title>MacroRecorder</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacroRecorder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MacroRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../practicallymacro/model/MacroManager.html" title="class in practicallymacro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../practicallymacro/model/MarkUpdater.html" title="class in practicallymacro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practicallymacro/model/MacroRecorder.html" target="_top">Frames</a></li>
<li><a href="MacroRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practicallymacro.model</div>
<h2 title="Class MacroRecorder" class="title">Class MacroRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practicallymacro.model.MacroRecorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.commands.IExecutionListener, org.eclipse.jface.text.IDocumentListener, org.eclipse.swt.widgets.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MacroRecorder</span>
extends java.lang.Object
implements org.eclipse.swt.widgets.Listener, org.eclipse.core.commands.IExecutionListener, org.eclipse.jface.text.IDocumentListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#MacroRecorder-org.eclipse.ui.IEditorPart-">MacroRecorder</a></span>(org.eclipse.ui.IEditorPart&nbsp;editor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#documentAboutToBeChanged-org.eclipse.jface.text.DocumentEvent-">documentAboutToBeChanged</a></span>(org.eclipse.jface.text.DocumentEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#documentChanged-org.eclipse.jface.text.DocumentEvent-">documentChanged</a></span>(org.eclipse.jface.text.DocumentEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.ui.IEditorPart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#getEditor--">getEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#getMacroCommands--">getMacroCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.jface.text.IDocumentListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#getMarkUpdater--">getMarkUpdater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#handleEvent-org.eclipse.swt.widgets.Event-">handleEvent</a></span>(org.eclipse.swt.widgets.Event&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#notHandled-java.lang.String-org.eclipse.core.commands.NotHandledException-">notHandled</a></span>(java.lang.String&nbsp;commandId,
          org.eclipse.core.commands.NotHandledException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#pauseRecording--">pauseRecording</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#postExecuteFailure-java.lang.String-org.eclipse.core.commands.ExecutionException-">postExecuteFailure</a></span>(java.lang.String&nbsp;commandId,
                  org.eclipse.core.commands.ExecutionException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#postExecuteSuccess-java.lang.String-java.lang.Object-">postExecuteSuccess</a></span>(java.lang.String&nbsp;commandId,
                  java.lang.Object&nbsp;returnValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#preExecute-java.lang.String-org.eclipse.core.commands.ExecutionEvent-">preExecute</a></span>(java.lang.String&nbsp;commandId,
          org.eclipse.core.commands.ExecutionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#recordCommand-practicallymacro.commands.IMacroCommand-">recordCommand</a></span>(<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&nbsp;newCommand)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#resumeRecording--">resumeRecording</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/MacroRecorder.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MacroRecorder-org.eclipse.ui.IEditorPart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MacroRecorder</h4>
<pre>public&nbsp;MacroRecorder(org.eclipse.ui.IEditorPart&nbsp;editor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="handleEvent-org.eclipse.swt.widgets.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEvent</h4>
<pre>public&nbsp;void&nbsp;handleEvent(org.eclipse.swt.widgets.Event&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleEvent</code>&nbsp;in interface&nbsp;<code>org.eclipse.swt.widgets.Listener</code></dd>
</dl>
</li>
</ul>
<a name="notHandled-java.lang.String-org.eclipse.core.commands.NotHandledException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notHandled</h4>
<pre>public&nbsp;void&nbsp;notHandled(java.lang.String&nbsp;commandId,
                       org.eclipse.core.commands.NotHandledException&nbsp;exception)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notHandled</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.commands.IExecutionListener</code></dd>
</dl>
</li>
</ul>
<a name="postExecuteFailure-java.lang.String-org.eclipse.core.commands.ExecutionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postExecuteFailure</h4>
<pre>public&nbsp;void&nbsp;postExecuteFailure(java.lang.String&nbsp;commandId,
                               org.eclipse.core.commands.ExecutionException&nbsp;exception)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postExecuteFailure</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.commands.IExecutionListener</code></dd>
</dl>
</li>
</ul>
<a name="postExecuteSuccess-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postExecuteSuccess</h4>
<pre>public&nbsp;void&nbsp;postExecuteSuccess(java.lang.String&nbsp;commandId,
                               java.lang.Object&nbsp;returnValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>postExecuteSuccess</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.commands.IExecutionListener</code></dd>
</dl>
</li>
</ul>
<a name="preExecute-java.lang.String-org.eclipse.core.commands.ExecutionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preExecute</h4>
<pre>public&nbsp;void&nbsp;preExecute(java.lang.String&nbsp;commandId,
                       org.eclipse.core.commands.ExecutionEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>preExecute</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.commands.IExecutionListener</code></dd>
</dl>
</li>
</ul>
<a name="getMacroCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroCommands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&gt;&nbsp;getMacroCommands()</pre>
</li>
</ul>
<a name="getEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public&nbsp;org.eclipse.ui.IEditorPart&nbsp;getEditor()</pre>
</li>
</ul>
<a name="documentAboutToBeChanged-org.eclipse.jface.text.DocumentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentAboutToBeChanged</h4>
<pre>public&nbsp;void&nbsp;documentAboutToBeChanged(org.eclipse.jface.text.DocumentEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>documentAboutToBeChanged</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.IDocumentListener</code></dd>
</dl>
</li>
</ul>
<a name="documentChanged-org.eclipse.jface.text.DocumentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentChanged</h4>
<pre>public&nbsp;void&nbsp;documentChanged(org.eclipse.jface.text.DocumentEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>documentChanged</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.text.IDocumentListener</code></dd>
</dl>
</li>
</ul>
<a name="pauseRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseRecording</h4>
<pre>public&nbsp;void&nbsp;pauseRecording()</pre>
</li>
</ul>
<a name="resumeRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeRecording</h4>
<pre>public&nbsp;void&nbsp;resumeRecording()</pre>
</li>
</ul>
<a name="recordCommand-practicallymacro.commands.IMacroCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordCommand</h4>
<pre>public&nbsp;void&nbsp;recordCommand(<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&nbsp;newCommand)</pre>
</li>
</ul>
<a name="getMarkUpdater--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarkUpdater</h4>
<pre>public&nbsp;org.eclipse.jface.text.IDocumentListener&nbsp;getMarkUpdater()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MacroRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../practicallymacro/model/MacroManager.html" title="class in practicallymacro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../practicallymacro/model/MarkUpdater.html" title="class in practicallymacro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practicallymacro/model/MacroRecorder.html" target="_top">Frames</a></li>
<li><a href="MacroRecorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
