<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:11 CEST 2020 -->
<title>practicallymacro.model</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../practicallymacro/model/package-summary.html" target="classFrame">practicallymacro.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="E4CommandHelper.html" title="class in practicallymacro.model" target="classFrame">E4CommandHelper</a></li>
<li><a href="EditorMacro.html" title="class in practicallymacro.model" target="classFrame">EditorMacro</a></li>
<li><a href="MacroManager.html" title="class in practicallymacro.model" target="classFrame">MacroManager</a></li>
<li><a href="MacroRecorder.html" title="class in practicallymacro.model" target="classFrame">MacroRecorder</a></li>
<li><a href="MarkUpdater.html" title="class in practicallymacro.model" target="classFrame">MarkUpdater</a></li>
</ul>
</div>
</body>
</html>
