<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>UpdateWizard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.eclipse.equinox.internal.p2.ui.dialogs, class: UpdateWizard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UpdateWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.eclipse.equinox.internal.p2.ui.dialogs</a></div>
<h1 title="Class UpdateWizard" class="title">Class UpdateWizard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.jface.wizard.Wizard
<div class="inheritance">org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard
<div class="inheritance">org.eclipse.equinox.internal.p2.ui.dialogs.WizardWithLicenses
<div class="inheritance">org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.jface.window.IShellProvider</code>, <code>org.eclipse.jface.wizard.IWizard</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UpdateWizard</span>
<span class="extends-implements">extends org.eclipse.equinox.internal.p2.ui.dialogs.WizardWithLicenses</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.wizard.Wizard">Fields inherited from class&nbsp;org.eclipse.jface.wizard.Wizard</h3>
<code>DEFAULT_IMAGE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.equinox.p2.ui.ProvisioningUI,org.eclipse.equinox.p2.operations.UpdateOperation,java.lang.Object%5B%5D,org.eclipse.equinox.p2.ui.LoadMetadataRepositoryJob)" class="member-name-link">UpdateWizard</a><wbr>(org.eclipse.equinox.p2.ui.ProvisioningUI&nbsp;ui,
 org.eclipse.equinox.p2.operations.UpdateOperation&nbsp;operation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;initialSelections,
 org.eclipse.equinox.p2.ui.LoadMetadataRepositoryJob&nbsp;preloadJob)</code></div>
<div class="col-last even-row-color">
<div class="block">Open an update wizard.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deselectLockedIUs()" class="member-name-link">deselectLockedIUs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;org.eclipse.equinox.p2.metadata.IInstallableUnit&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIUsToReplace(java.lang.Object%5B%5D)" class="member-name-link">getIUsToReplace</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;elements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.eclipse.equinox.p2.metadata.IInstallableUnit[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getReplacementIUs(java.lang.Object%5B%5D)" class="member-name-link">getReplacementIUs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.eclipse.jface.wizard.IWizardPage</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartingPage()" class="member-name-link">getStartingPage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static org.eclipse.equinox.p2.operations.Update[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#makeUpdatesFromElements(java.lang.Object%5B%5D)" class="member-name-link">makeUpdatesFromElements</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;elements)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSkipSelectionsPage(boolean)" class="member-name-link">setSkipSelectionsPage</a><wbr>(boolean&nbsp;skipSelectionsPage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.equinox.internal.p2.ui.dialogs.WizardWithLicenses">Methods inherited from class&nbsp;org.eclipse.equinox.internal.p2.ui.dialogs.WizardWithLicenses</h3>
<code>addPages, canBypassLicensePage, getNextPage, isBypassLicensePage, performFinish, setBypassLicensePage</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard">Methods inherited from class&nbsp;org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard</h3>
<code>computeRemediationOperation, createPageControls, dispose, getCurrentStatus, getDialogSettingsSectionName, getPreviousPage, getRelaxedResoltion, getRemediationOperation, operationSelectionsChanged, recomputePlan, recomputePlan, saveBoundsRelatedSettings, setRelaxedResolution, setRemediationOperation, shouldRemediate, statusOverridesOperation</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.wizard.Wizard">Methods inherited from class&nbsp;org.eclipse.jface.wizard.Wizard</h3>
<code>addPage, canFinish, getContainer, getDefaultPageImage, getDialogSettings, getPage, getPageCount, getPages, getShell, getTitleBarColor, getWindowTitle, isHelpAvailable, needsPreviousAndNextButtons, needsProgressMonitor, performCancel, setContainer, setDefaultPageImageDescriptor, setDialogSettings, setForcePreviousAndNextButtons, setHelpAvailable, setNeedsProgressMonitor, setTitleBarColor, setWindowTitle</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.equinox.p2.ui.ProvisioningUI,org.eclipse.equinox.p2.operations.UpdateOperation,java.lang.Object[],org.eclipse.equinox.p2.ui.LoadMetadataRepositoryJob)">
<h3>UpdateWizard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UpdateWizard</span><wbr><span class="parameters">(org.eclipse.equinox.p2.ui.ProvisioningUI&nbsp;ui,
 org.eclipse.equinox.p2.operations.UpdateOperation&nbsp;operation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;initialSelections,
 org.eclipse.equinox.p2.ui.LoadMetadataRepositoryJob&nbsp;preloadJob)</span></div>
<div class="block">Open an update wizard.  For update wizards, the operation must have been resolved in advanced.
 This prevents searching for updates in the UI thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ui</code> - the provisioning UI</dd>
<dd><code>operation</code> - the update operation.  Must already be resolved!</dd>
<dd><code>initialSelections</code> - initial selections for the wizard (can be null)</dd>
<dd><code>preloadJob</code> - a job that has been used to preload metadata repositories (can be null)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIUsToReplace(java.lang.Object[])">
<h3>getIUsToReplace</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;org.eclipse.equinox.p2.metadata.IInstallableUnit&gt;</span>&nbsp;<span class="element-name">getIUsToReplace</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;elements)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReplacementIUs(java.lang.Object[])">
<h3>getReplacementIUs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.eclipse.equinox.p2.metadata.IInstallableUnit[]</span>&nbsp;<span class="element-name">getReplacementIUs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;elements)</span></div>
</section>
</li>
<li>
<section class="detail" id="makeUpdatesFromElements(java.lang.Object[])">
<h3>makeUpdatesFromElements</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.eclipse.equinox.p2.operations.Update[]</span>&nbsp;<span class="element-name">makeUpdatesFromElements</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;elements)</span></div>
</section>
</li>
<li>
<section class="detail" id="deselectLockedIUs()">
<h3>deselectLockedIUs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deselectLockedIUs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSkipSelectionsPage(boolean)">
<h3>setSkipSelectionsPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSkipSelectionsPage</span><wbr><span class="parameters">(boolean&nbsp;skipSelectionsPage)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStartingPage()">
<h3>getStartingPage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.eclipse.jface.wizard.IWizardPage</span>&nbsp;<span class="element-name">getStartingPage</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getStartingPage</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.wizard.IWizard</code></dd>
<dt>Overrides:</dt>
<dd><code>getStartingPage</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.wizard.Wizard</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
