<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>TreeTaggerInstallerPreferences</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.treetagger.preferences, class: TreeTaggerInstallerPreferences">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TreeTaggerInstallerPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.treetagger.preferences</a></div>
<h1 title="Class TreeTaggerInstallerPreferences" class="title">Class TreeTaggerInstallerPreferences</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer
<div class="inheritance"><a href="../../core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">org.txm.core.preferences.TXMPreferences</a>
<div class="inheritance">org.txm.treetagger.preferences.TreeTaggerInstallerPreferences</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TreeTaggerInstallerPreferences</span>
<span class="extends-implements">extends <a href="../../core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>mdecorde</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PREFERENCES_NODE" class="member-name-link">PREFERENCES_NODE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#VERSION" class="member-name-link">VERSION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.core.preferences.TXMPreferences">Fields inherited from class&nbsp;org.txm.core.preferences.<a href="../../core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></h3>
<code><a href="../../core/preferences/TXMPreferences.html#alternativeNodesQualifiers">alternativeNodesQualifiers</a>, <a href="../../core/preferences/TXMPreferences.html#BUNDLE_ID">BUNDLE_ID</a>, <a href="../../core/preferences/TXMPreferences.html#CLASS">CLASS</a>, <a href="../../core/preferences/TXMPreferences.html#CREATION_DATE">CREATION_DATE</a>, <a href="../../core/preferences/TXMPreferences.html#CURRENT_PAGE">CURRENT_PAGE</a>, <a href="../../core/preferences/TXMPreferences.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="../../core/preferences/TXMPreferences.html#DEFAULT_STRUCTURAL_UNIT">DEFAULT_STRUCTURAL_UNIT</a>, <a href="../../core/preferences/TXMPreferences.html#DEFAULT_STRUCTURAL_UNIT_PROPERTY">DEFAULT_STRUCTURAL_UNIT_PROPERTY</a>, <a href="../../core/preferences/TXMPreferences.html#DEFAULT_UNIT_PROPERTY">DEFAULT_UNIT_PROPERTY</a>, <a href="../../core/preferences/TXMPreferences.html#ENCODING">ENCODING</a>, <a href="../../core/preferences/TXMPreferences.html#F_MAX">F_MAX</a>, <a href="../../core/preferences/TXMPreferences.html#F_MIN">F_MIN</a>, <a href="../../core/preferences/TXMPreferences.html#INDEX">INDEX</a>, <a href="../../core/preferences/TXMPreferences.html#INTERNAL_PERSITABLE">INTERNAL_PERSITABLE</a>, <a href="../../core/preferences/TXMPreferences.html#LAST_COMPUTING_DATE">LAST_COMPUTING_DATE</a>, <a href="../../core/preferences/TXMPreferences.html#LAZY_NAME">LAZY_NAME</a>, <a href="../../core/preferences/TXMPreferences.html#LIST_SEPARATOR">LIST_SEPARATOR</a>, <a href="../../core/preferences/TXMPreferences.html#LOCK">LOCK</a>, <a href="../../core/preferences/TXMPreferences.html#MATCHES">MATCHES</a>, <a href="../../core/preferences/TXMPreferences.html#N_LINES_PER_PAGE">N_LINES_PER_PAGE</a>, <a href="../../core/preferences/TXMPreferences.html#PARENT_NAME_SEPARATOR">PARENT_NAME_SEPARATOR</a>, <a href="../../core/preferences/TXMPreferences.html#PARENT_PARAMETERS_NODE_PATH">PARENT_PARAMETERS_NODE_PATH</a>, <a href="../../core/preferences/TXMPreferences.html#PERSITABLE">PERSITABLE</a>, <a href="../../core/preferences/TXMPreferences.html#preferencesRootNode">preferencesRootNode</a>, <a href="../../core/preferences/TXMPreferences.html#QUERIES">QUERIES</a>, <a href="../../core/preferences/TXMPreferences.html#QUERY">QUERY</a>, <a href="../../core/preferences/TXMPreferences.html#RESULT_PARAMETERS_NODE_PATH">RESULT_PARAMETERS_NODE_PATH</a>, <a href="../../core/preferences/TXMPreferences.html#STRUCTURAL_UNIT">STRUCTURAL_UNIT</a>, <a href="../../core/preferences/TXMPreferences.html#STRUCTURAL_UNIT_PROPERTIES">STRUCTURAL_UNIT_PROPERTIES</a>, <a href="../../core/preferences/TXMPreferences.html#STRUCTURAL_UNIT_PROPERTY">STRUCTURAL_UNIT_PROPERTY</a>, <a href="../../core/preferences/TXMPreferences.html#SUB_INDEX">SUB_INDEX</a>, <a href="../../core/preferences/TXMPreferences.html#TARGET_STRATEGY">TARGET_STRATEGY</a>, <a href="../../core/preferences/TXMPreferences.html#UNIT_PROPERTIES">UNIT_PROPERTIES</a>, <a href="../../core/preferences/TXMPreferences.html#UNIT_PROPERTY">UNIT_PROPERTY</a>, <a href="../../core/preferences/TXMPreferences.html#USER_NAME">USER_NAME</a>, <a href="../../core/preferences/TXMPreferences.html#V_MAX">V_MAX</a>, <a href="../../core/preferences/TXMPreferences.html#VALUES">VALUES</a>, <a href="../../core/preferences/TXMPreferences.html#VISIBLE">VISIBLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TreeTaggerInstallerPreferences</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeDefaultPreferences()" class="member-name-link">initializeDefaultPreferences</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sub classes should not forget to call this to set TXMResults main behavior (visible, etc...)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.core.preferences.TXMPreferences">Methods inherited from class&nbsp;org.txm.core.preferences.<a href="../../core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></h3>
<code><a href="../../core/preferences/TXMPreferences.html#cloneNode(java.lang.String,java.lang.String)">cloneNode</a>, <a href="../../core/preferences/TXMPreferences.html#cloneNode(org.txm.core.results.TXMResult,org.txm.core.results.TXMResult)">cloneNode</a>, <a href="../../core/preferences/TXMPreferences.html#delete(org.osgi.service.prefs.Preferences)">delete</a>, <a href="../../core/preferences/TXMPreferences.html#delete(org.txm.core.results.TXMResult)">delete</a>, <a href="../../core/preferences/TXMPreferences.html#dump()">dump</a>, <a href="../../core/preferences/TXMPreferences.html#dump(java.io.PrintStream)">dump</a>, <a href="../../core/preferences/TXMPreferences.html#dump(java.lang.String)">dump</a>, <a href="../../core/preferences/TXMPreferences.html#dump(java.lang.String,org.txm.core.results.TXMResult)">dump</a>, <a href="../../core/preferences/TXMPreferences.html#dump(org.eclipse.core.runtime.preferences.IScopeContext,java.lang.String)">dump</a>, <a href="../../core/preferences/TXMPreferences.html#dumpToString(java.lang.String)">dumpToString</a>, <a href="../../core/preferences/TXMPreferences.html#findNodePath(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">findNodePath</a>, <a href="../../core/preferences/TXMPreferences.html#flush()">flush</a>, <a href="../../core/preferences/TXMPreferences.html#flush(java.lang.String)">flush</a>, <a href="../../core/preferences/TXMPreferences.html#flush(org.txm.core.results.TXMResult)">flush</a>, <a href="../../core/preferences/TXMPreferences.html#flush(org.txm.core.results.TXMResult,java.io.File)">flush</a>, <a href="../../core/preferences/TXMPreferences.html#getAllResultsNodePaths(java.lang.String)">getAllResultsNodePaths</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,java.lang.String)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,org.txm.core.results.TXMResult)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,boolean)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getCommandScopeKeys(java.lang.String)">getCommandScopeKeys</a>, <a href="../../core/preferences/TXMPreferences.html#getDate(java.lang.String)">getDate</a>, <a href="../../core/preferences/TXMPreferences.html#getDate(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getDate</a>, <a href="../../core/preferences/TXMPreferences.html#getDate(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,java.util.Date)">getDate</a>, <a href="../../core/preferences/TXMPreferences.html#getDefaultPreferencesNode()">getDefaultPreferencesNode</a>, <a href="../../core/preferences/TXMPreferences.html#getDefaultScopeKeys(java.lang.String)">getDefaultScopeKeys</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,java.lang.String)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,java.lang.String,org.txm.core.results.TXMResult,double)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,org.txm.core.results.TXMResult)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,java.lang.String)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,java.lang.String,org.txm.core.results.TXMResult,float)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,org.txm.core.results.TXMResult)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,java.lang.String)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,org.txm.core.results.TXMResult)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,int)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getKeys(org.eclipse.core.runtime.preferences.IScopeContext,java.lang.String)">getKeys</a>, <a href="../../core/preferences/TXMPreferences.html#getKeysAndValues(java.lang.String)">getKeysAndValues</a>, <a href="../../core/preferences/TXMPreferences.html#getKeysAndValuesAsMap(org.eclipse.core.runtime.preferences.IScopeContext,java.lang.String)">getKeysAndValuesAsMap</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,java.lang.String)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,org.txm.core.results.TXMResult)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,long)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getNode(java.lang.String)">getNode</a>, <a href="../../core/preferences/TXMPreferences.html#getPreferencesNodeQualifier()">getPreferencesNodeQualifier</a>, <a href="../../core/preferences/TXMPreferences.html#getProjectPreferenceValue(org.txm.objects.Project,java.lang.String)">getProjectPreferenceValue</a>, <a href="../../core/preferences/TXMPreferences.html#getProjectPreferenceValue(org.txm.objects.Project,java.lang.String,java.lang.String)">getProjectPreferenceValue</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,java.lang.String)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,java.lang.String,org.txm.core.results.TXMResult,java.io.Serializable)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,org.txm.core.results.TXMResult)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,java.io.Serializable)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getString(java.lang.String)">getString</a>, <a href="../../core/preferences/TXMPreferences.html#getString(java.lang.String,java.lang.String)">getString</a>, <a href="../../core/preferences/TXMPreferences.html#getString(java.lang.String,org.txm.core.results.TXMResult)">getString</a>, <a href="../../core/preferences/TXMPreferences.html#getString(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getString</a>, <a href="../../core/preferences/TXMPreferences.html#getString(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,java.lang.String)">getString</a>, <a href="../../core/preferences/TXMPreferences.html#isEmpty(java.lang.String,java.lang.String)">isEmpty</a>, <a href="../../core/preferences/TXMPreferences.html#keyExists(java.lang.String,java.lang.String)">keyExists</a>, <a href="../../core/preferences/TXMPreferences.html#put(java.lang.String,java.lang.Object)">put</a>, <a href="../../core/preferences/TXMPreferences.html#put(java.lang.String,java.lang.String,java.lang.Object)">put</a>, <a href="../../core/preferences/TXMPreferences.html#putLocal(org.txm.core.results.TXMResult,java.lang.String,java.lang.Object)">putLocal</a>, <a href="../../core/preferences/TXMPreferences.html#resultScopeNodeExists(org.txm.core.results.TXMResult)">resultScopeNodeExists</a>, <a href="../../core/preferences/TXMPreferences.html#saveAll()">saveAll</a>, <a href="../../core/preferences/TXMPreferences.html#setDate(java.lang.String,java.util.Date)">setDate</a>, <a href="../../core/preferences/TXMPreferences.html#setEmpty(java.lang.String,java.lang.String)">setEmpty</a>, <a href="../../core/preferences/TXMPreferences.html#setProjectPreferenceValue(org.txm.objects.Project,java.lang.String,java.lang.String)">setProjectPreferenceValue</a>, <a href="../../core/preferences/TXMPreferences.html#toByteArray(java.io.Serializable)">toByteArray</a>, <a href="../../core/preferences/TXMPreferences.html#toSerializable(byte%5B%5D)">toSerializable</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PREFERENCES_NODE">
<h3>PREFERENCES_NODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PREFERENCES_NODE</span></div>
</section>
</li>
<li>
<section class="detail" id="VERSION">
<h3>VERSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VERSION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.treetagger.preferences.TreeTaggerInstallerPreferences.VERSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TreeTaggerInstallerPreferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TreeTaggerInstallerPreferences</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeDefaultPreferences()">
<h3>initializeDefaultPreferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeDefaultPreferences</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../core/preferences/TXMPreferences.html#initializeDefaultPreferences()">TXMPreferences</a></code></span></div>
<div class="block">Sub classes should not forget to call this to set TXMResults main behavior (visible, etc...)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../core/preferences/TXMPreferences.html#initializeDefaultPreferences()">initializeDefaultPreferences</a></code>&nbsp;in class&nbsp;<code><a href="../../core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
