<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>RCAChartCreator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.ca.core.chartsengine.r, class: RCAChartCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RCAChartCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.ca.core.chartsengine.r</a></div>
<h1 title="Class RCAChartCreator" class="title">Class RCAChartCreator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../../chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">org.txm.chartsengine.core.ChartCreator</a>&lt;<a href="../../../../chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a>,<wbr>R&gt;
<div class="inheritance"><a href="../../../../chartsengine/r/core/RChartCreator.html" title="class in org.txm.chartsengine.r.core">org.txm.chartsengine.r.core.RChartCreator</a>&lt;<a href="../../functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;
<div class="inheritance">org.txm.ca.core.chartsengine.r.RCAChartCreator</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RCAChartCreator</span>
<span class="extends-implements">extends <a href="../../../../chartsengine/r/core/RChartCreator.html" title="class in org.txm.chartsengine.r.core">RChartCreator</a>&lt;<a href="../../functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;
implements <a href="../base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></span></div>
<div class="block">R CA chart creator.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mdecorde, sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.chartsengine.core.ChartCreator">Fields inherited from class&nbsp;org.txm.chartsengine.core.<a href="../../../../chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></h3>
<code><a href="../../../../chartsengine/core/ChartCreator.html#extensionPointId">extensionPointId</a>, <a href="../../../../chartsengine/core/ChartCreator.html#SHOW_LEGEND">SHOW_LEGEND</a>, <a href="../../../../chartsengine/core/ChartCreator.html#SHOW_TITLE">SHOW_TITLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RCAChartCreator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createChart(org.txm.ca.core.functions.CA,java.io.File)" class="member-name-link">createChart</a><wbr>(<a href="../../functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Effectively writes the R chart in the given file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFactorialMapChart(org.txm.ca.core.statsengine.r.functions.CA,java.io.File,boolean,boolean,int,int)" class="member-name-link">createFactorialMapChart</a><wbr>(<a href="../../statsengine/r/functions/CA.html" title="class in org.txm.ca.core.statsengine.r.functions">CA</a>&nbsp;ca,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;destFile,
 boolean&nbsp;showIndividuals,
 boolean&nbsp;showVariables,
 int&nbsp;firstDimension,
 int&nbsp;secondDimension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a factorial map chart from the specified CA result from "CA" R package and writes it in the specified file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFactorialMapChart(org.txm.ca.core.statsengine.r.functions.FactoMineRCA,java.io.File,boolean,boolean,int,int,java.lang.String)" class="member-name-link">createFactorialMapChart</a><wbr>(<a href="../../statsengine/r/functions/FactoMineRCA.html" title="class in org.txm.ca.core.statsengine.r.functions">FactoMineRCA</a>&nbsp;ca,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;destFile,
 boolean&nbsp;showIndividuals,
 boolean&nbsp;showVariables,
 int&nbsp;firstDimension,
 int&nbsp;secondDimension,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a factorial map chart from the specified CA result from "FactoMineR" R package and writes it in the specified file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCAFactorialMapChartSelectedPoints(java.lang.Object,int)" class="member-name-link">getCAFactorialMapChartSelectedPoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;chart,
 int&nbsp;series)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the currently selected item in the specified series in the chart.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../../functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultDataClass()" class="member-name-link">getResultDataClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of the result data linked with this chart creator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateChartCAFactorialMapHighlightPoints(java.lang.Object,boolean,java.lang.String%5B%5D)" class="member-name-link">updateChartCAFactorialMapHighlightPoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;chart,
 boolean&nbsp;rows,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;labels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Highlights points in the CA factorial map chart according to the specified labels.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateChartCAFactorialMapSetDimensions(org.txm.ca.core.functions.CA)" class="member-name-link">updateChartCAFactorialMapSetDimensions</a><wbr>(<a href="../../functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the CA factorial map dimensions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateChartCAFactorialMapSetLabelItemsSelectionOrder(java.lang.Object,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">updateChartCAFactorialMapSetLabelItemsSelectionOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;chart,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;rowLabels,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;colLabels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the items selection order on label.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.chartsengine.r.core.RChartCreator">Methods inherited from class&nbsp;org.txm.chartsengine.r.core.<a href="../../../../chartsengine/r/core/RChartCreator.html" title="class in org.txm.chartsengine.r.core">RChartCreator</a></h3>
<code><a href="../../../../chartsengine/r/core/RChartCreator.html#createChart(R)">createChart</a>, <a href="../../../../chartsengine/r/core/RChartCreator.html#getChartsEngineClass()">getChartsEngineClass</a>, <a href="../../../../chartsengine/r/core/RChartCreator.html#getSeriesShapesColors(java.lang.Object)">getSeriesShapesColors</a>, <a href="../../../../chartsengine/r/core/RChartCreator.html#getSymbol()">getSymbol</a>, <a href="../../../../chartsengine/r/core/RChartCreator.html#updateChart(R)">updateChart</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.chartsengine.core.ChartCreator">Methods inherited from class&nbsp;org.txm.chartsengine.core.<a href="../../../../chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></h3>
<code><a href="../../../../chartsengine/core/ChartCreator.html#getChartType()">getChartType</a>, <a href="../../../../chartsengine/core/ChartCreator.html#getFileNamePrefix()">getFileNamePrefix</a>, <a href="../../../../chartsengine/core/ChartCreator.html#setChartsEngine(T)">setChartsEngine</a>, <a href="../../../../chartsengine/core/ChartCreator.html#setChartType(java.lang.String)">setChartType</a>, <a href="../../../../chartsengine/core/ChartCreator.html#setFileNamePrefix(java.lang.String)">setFileNamePrefix</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RCAChartCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RCAChartCreator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createFactorialMapChart(org.txm.ca.core.statsengine.r.functions.FactoMineRCA,java.io.File,boolean,boolean,int,int,java.lang.String)">
<h3>createFactorialMapChart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">createFactorialMapChart</span><wbr><span class="parameters">(<a href="../../statsengine/r/functions/FactoMineRCA.html" title="class in org.txm.ca.core.statsengine.r.functions">FactoMineRCA</a>&nbsp;ca,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;destFile,
 boolean&nbsp;showIndividuals,
 boolean&nbsp;showVariables,
 int&nbsp;firstDimension,
 int&nbsp;secondDimension,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Creates a factorial map chart from the specified CA result from "FactoMineR" R package and writes it in the specified file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ca</code> - </dd>
<dd><code>destFile</code> - </dd>
<dd><code>showIndividuals</code> - </dd>
<dd><code>showVariables</code> - </dd>
<dd><code>firstDimension</code> - </dd>
<dd><code>secondDimension</code> - </dd>
<dt>Returns:</dt>
<dd>the generated file containing the chart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFactorialMapChart(org.txm.ca.core.statsengine.r.functions.CA,java.io.File,boolean,boolean,int,int)">
<h3>createFactorialMapChart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">createFactorialMapChart</span><wbr><span class="parameters">(<a href="../../statsengine/r/functions/CA.html" title="class in org.txm.ca.core.statsengine.r.functions">CA</a>&nbsp;ca,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;destFile,
 boolean&nbsp;showIndividuals,
 boolean&nbsp;showVariables,
 int&nbsp;firstDimension,
 int&nbsp;secondDimension)</span></div>
<div class="block">Creates a factorial map chart from the specified CA result from "CA" R package and writes it in the specified file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ca</code> - </dd>
<dd><code>destFile</code> - </dd>
<dd><code>showIndividuals</code> - </dd>
<dd><code>showVariables</code> - </dd>
<dd><code>firstDimension</code> - </dd>
<dd><code>secondDimension</code> - </dd>
<dt>Returns:</dt>
<dd>the generated file containing the chart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createChart(org.txm.ca.core.functions.CA,java.io.File)">
<h3>createChart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">createChart</span><wbr><span class="parameters">(<a href="../../functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../chartsengine/r/core/RChartCreator.html#createChart(R,java.io.File)">RChartCreator</a></code></span></div>
<div class="block">Effectively writes the R chart in the given file</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../chartsengine/r/core/RChartCreator.html#createChart(R,java.io.File)">createChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../chartsengine/r/core/RChartCreator.html" title="class in org.txm.chartsengine.r.core">RChartCreator</a>&lt;<a href="../../functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;</code></dd>
<dd><code>file</code> - the file to write. not null</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultDataClass()">
<h3>getResultDataClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../../functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;</span>&nbsp;<span class="element-name">getResultDataClass</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../chartsengine/core/ChartCreator.html#getResultDataClass()">ChartCreator</a></code></span></div>
<div class="block">Gets the type of the result data linked with this chart creator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../chartsengine/core/ChartCreator.html#getResultDataClass()">getResultDataClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&lt;<a href="../../../../chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a>,<wbr><a href="../../functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCAFactorialMapChartSelectedPoints(java.lang.Object,int)">
<h3>getCAFactorialMapChartSelectedPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCAFactorialMapChartSelectedPoints</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;chart,
 int&nbsp;series)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../base/CAChartCreator.html#getCAFactorialMapChartSelectedPoints(java.lang.Object,int)">CAChartCreator</a></code></span></div>
<div class="block">Gets the currently selected item in the specified series in the chart.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../base/CAChartCreator.html#getCAFactorialMapChartSelectedPoints(java.lang.Object,int)">getCAFactorialMapChartSelectedPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></code></dd>
<dt>Returns:</dt>
<dd>a list of the selected point ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateChartCAFactorialMapHighlightPoints(java.lang.Object,boolean,java.lang.String[])">
<h3>updateChartCAFactorialMapHighlightPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateChartCAFactorialMapHighlightPoints</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;chart,
 boolean&nbsp;rows,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;labels)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../base/CAChartCreator.html#updateChartCAFactorialMapHighlightPoints(java.lang.Object,boolean,java.lang.String%5B%5D)">CAChartCreator</a></code></span></div>
<div class="block">Highlights points in the CA factorial map chart according to the specified labels.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../base/CAChartCreator.html#updateChartCAFactorialMapHighlightPoints(java.lang.Object,boolean,java.lang.String%5B%5D)">updateChartCAFactorialMapHighlightPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateChartCAFactorialMapSetLabelItemsSelectionOrder(java.lang.Object,java.lang.String[],java.lang.String[])">
<h3>updateChartCAFactorialMapSetLabelItemsSelectionOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateChartCAFactorialMapSetLabelItemsSelectionOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;chart,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;rowLabels,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;colLabels)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../base/CAChartCreator.html#updateChartCAFactorialMapSetLabelItemsSelectionOrder(java.lang.Object,java.lang.String%5B%5D,java.lang.String%5B%5D)">CAChartCreator</a></code></span></div>
<div class="block">Sets the items selection order on label.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../base/CAChartCreator.html#updateChartCAFactorialMapSetLabelItemsSelectionOrder(java.lang.Object,java.lang.String%5B%5D,java.lang.String%5B%5D)">updateChartCAFactorialMapSetLabelItemsSelectionOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateChartCAFactorialMapSetDimensions(org.txm.ca.core.functions.CA)">
<h3>updateChartCAFactorialMapSetDimensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateChartCAFactorialMapSetDimensions</span><wbr><span class="parameters">(<a href="../../functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../base/CAChartCreator.html#updateChartCAFactorialMapSetDimensions(org.txm.ca.core.functions.CA)">CAChartCreator</a></code></span></div>
<div class="block">Sets the CA factorial map dimensions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../base/CAChartCreator.html#updateChartCAFactorialMapSetDimensions(org.txm.ca.core.functions.CA)">updateChartCAFactorialMapSetDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
