<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>JFCChartComposite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.chartsengine.jfreechart.rcp.swt, class: JFCChartComposite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JFCChartComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.chartsengine.jfreechart.rcp.swt</a></div>
<h1 title="Class JFCChartComposite" class="title">Class JFCChartComposite</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.swt.widgets.Widget
<div class="inheritance">org.eclipse.swt.widgets.Control
<div class="inheritance">org.eclipse.swt.widgets.Scrollable
<div class="inheritance">org.eclipse.swt.widgets.Composite
<div class="inheritance"><a href="../../../rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">org.txm.chartsengine.rcp.swt.ChartComposite</a>
<div class="inheritance"><a href="../../../rcp/swt/SwingChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">org.txm.chartsengine.rcp.swt.SwingChartComposite</a>
<div class="inheritance">org.txm.chartsengine.jfreechart.rcp.swt.JFCChartComposite</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.swt.graphics.Drawable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JFCChartComposite</span>
<span class="extends-implements">extends <a href="../../../rcp/swt/SwingChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">SwingChartComposite</a></span></div>
<div class="block">JFreeChart SWT composite.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.swt.widgets.Composite">Fields inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>embeddedHandle</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.swt.widgets.Widget">Fields inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>handle</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.txm.chartsengine.rcp.editors.ChartEditor,org.eclipse.swt.widgets.Composite)" class="member-name-link">JFCChartComposite</a><wbr>(<a href="../../../rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&nbsp;chartEditor,
 org.eclipse.swt.widgets.Composite&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a JFreeChart composite.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearChartItemsSelection()" class="member-name-link">clearChartItemsSelection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the selected items in chart.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyChartViewToClipboard()" class="member-name-link">copyChartViewToClipboard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies the chart view as image in the clipboard from the specified chart component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportView(java.io.File,java.lang.String)" class="member-name-link">exportView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFormat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exports the current view of the composite in the specified file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.chart.JFreeChart</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChart()" class="member-name-link">getChart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the chart object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEditorSupportedExportFileFormats()" class="member-name-link">getEditorSupportedExportFileFormats</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the export formats supported by the implementation of the <code>ChartComposite</code> for exporting the current the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../rcp/events/EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMouseCallBackHandler()" class="member-name-link">getMouseCallBackHandler</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the mouse call back handler registered for the chart component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadChart(java.lang.Object)" class="member-name-link">loadChart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;chart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the chart from specified data object (can be a File, an UI component, etc.).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.chartsengine.rcp.swt.SwingChartComposite">Methods inherited from class&nbsp;org.txm.chartsengine.rcp.swt.<a href="../../../rcp/swt/SwingChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">SwingChartComposite</a></h3>
<code><a href="../../../rcp/swt/SwingChartComposite.html#getKeyCallBackHandler()">getKeyCallBackHandler</a>, <a href="../../../rcp/swt/SwingChartComposite.html#initEventsListeners()">initEventsListeners</a>, <a href="../../../rcp/swt/SwingChartComposite.html#loadChart()">loadChart</a>, <a href="../../../rcp/swt/SwingChartComposite.html#requestFocusInChartComponent()">requestFocusInChartComponent</a>, <a href="../../../rcp/swt/SwingChartComposite.html#setFocus()">setFocus</a>, <a href="../../../rcp/swt/SwingChartComposite.html#swingEventToSWT(org.eclipse.swt.widgets.Composite,javax.swing.JComponent,java.awt.AWTEvent,int)">swingEventToSWT</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.chartsengine.rcp.swt.ChartComposite">Methods inherited from class&nbsp;org.txm.chartsengine.rcp.swt.<a href="../../../rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">ChartComposite</a></h3>
<code><a href="../../../rcp/swt/ChartComposite.html#createChartComponent()">createChartComponent</a>, <a href="../../../rcp/swt/ChartComposite.html#getCallBackHandler(java.lang.Class)">getCallBackHandler</a>, <a href="../../../rcp/swt/ChartComposite.html#getChartComponent()">getChartComponent</a>, <a href="../../../rcp/swt/ChartComposite.html#getChartResult()">getChartResult</a>, <a href="../../../rcp/swt/ChartComposite.html#getChartsEngine()">getChartsEngine</a>, <a href="../../../rcp/swt/ChartComposite.html#getContextMenu(int)">getContextMenu</a>, <a href="../../../rcp/swt/ChartComposite.html#getKeyCallBackHandler(java.awt.Component)">getKeyCallBackHandler</a>, <a href="../../../rcp/swt/ChartComposite.html#getMouseCallBackHandler(java.awt.Component)">getMouseCallBackHandler</a>, <a href="../../../rcp/swt/ChartComposite.html#hasFocus()">hasFocus</a>, <a href="../../../rcp/swt/ChartComposite.html#initDefaultContextMenus()">initDefaultContextMenus</a>, <a href="../../../rcp/swt/ChartComposite.html#initEmptyAreaContextMenu()">initEmptyAreaContextMenu</a>, <a href="../../../rcp/swt/ChartComposite.html#initItemAreaContextMenu()">initItemAreaContextMenu</a>, <a href="../../../rcp/swt/ChartComposite.html#loadChart(boolean,boolean)">loadChart</a>, <a href="../../../rcp/swt/ChartComposite.html#loadChart(boolean,boolean,boolean)">loadChart</a>, <a href="../../../rcp/swt/ChartComposite.html#pan(double,double,double,double,double)">pan</a>, <a href="../../../rcp/swt/ChartComposite.html#registerEventCallBackExtensions()">registerEventCallBackExtensions</a>, <a href="../../../rcp/swt/ChartComposite.html#resetView()">resetView</a>, <a href="../../../rcp/swt/ChartComposite.html#setCurrentContextMenu(int)">setCurrentContextMenu</a>, <a href="../../../rcp/swt/ChartComposite.html#squareOff()">squareOff</a>, <a href="../../../rcp/swt/ChartComposite.html#zoom(double,double,boolean)">zoom</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.swt.widgets.Composite">Methods inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>changed, drawBackground, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, layout, setBackgroundMode, setLayout, setLayoutDeferred, setTabList, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.swt.widgets.Scrollable">Methods inherited from class&nbsp;org.eclipse.swt.widgets.Scrollable</h3>
<code>computeTrim, getClientArea, getHorizontalBar, getScrollbarsMode, getVerticalBar</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.swt.widgets.Control">Methods inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>addControlListener, addDragDetectListener, addFocusListener, addGestureListener, addHelpListener, addKeyListener, addMenuDetectListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addMouseWheelListener, addPaintListener, addTouchListener, addTraverseListener, computeSize, computeSize, dragDetect, dragDetect, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getCursor, getDragDetect, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getOrientation, getParent, getRegion, getShell, getSize, getTextDirection, getToolTipText, getTouchEnabled, getVisible, internal_dispose_GC, internal_new_GC, isAutoScalable, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, print, redraw, redraw, removeControlListener, removeDragDetectListener, removeFocusListener, removeGestureListener, removeHelpListener, removeKeyListener, removeMenuDetectListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removeMouseWheelListener, removePaintListener, removeTouchListener, removeTraverseListener, requestLayout, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setDragDetect, setEnabled, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setOrientation, setParent, setRedraw, setRegion, setSize, setSize, setTextDirection, setToolTipText, setTouchEnabled, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, traverse, traverse, update</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.swt.widgets.Widget">Methods inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>addDisposeListener, addListener, dispose, getData, getData, getDisplay, getListeners, getStyle, isAutoDirection, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, reskin, setData, setData</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.txm.chartsengine.rcp.editors.ChartEditor,org.eclipse.swt.widgets.Composite)">
<h3>JFCChartComposite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JFCChartComposite</span><wbr><span class="parameters">(<a href="../../../rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&nbsp;chartEditor,
 org.eclipse.swt.widgets.Composite&nbsp;parent)</span></div>
<div class="block">Creates a JFreeChart composite.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadChart(java.lang.Object)">
<h3>loadChart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadChart</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;chart)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html#loadChart(java.lang.Object)">ChartComposite</a></code></span></div>
<div class="block">Loads the chart from specified data object (can be a File, an UI component, etc.).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../rcp/swt/ChartComposite.html#loadChart(java.lang.Object)">loadChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">ChartComposite</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearChartItemsSelection()">
<h3>clearChartItemsSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearChartItemsSelection</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html#clearChartItemsSelection()">ChartComposite</a></code></span></div>
<div class="block">Clears the selected items in chart.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../rcp/swt/ChartComposite.html#clearChartItemsSelection()">clearChartItemsSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">ChartComposite</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyChartViewToClipboard()">
<h3>copyChartViewToClipboard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyChartViewToClipboard</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html#copyChartViewToClipboard()">ChartComposite</a></code></span></div>
<div class="block">Copies the chart view as image in the clipboard from the specified chart component.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../rcp/swt/SwingChartComposite.html#copyChartViewToClipboard()">copyChartViewToClipboard</a></code>&nbsp;in class&nbsp;<code><a href="../../../rcp/swt/SwingChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">SwingChartComposite</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMouseCallBackHandler()">
<h3>getMouseCallBackHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../rcp/events/EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></span>&nbsp;<span class="element-name">getMouseCallBackHandler</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html#getMouseCallBackHandler()">ChartComposite</a></code></span></div>
<div class="block">Gets the mouse call back handler registered for the chart component.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../rcp/swt/SwingChartComposite.html#getMouseCallBackHandler()">getMouseCallBackHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../rcp/swt/SwingChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">SwingChartComposite</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChart()">
<h3>getChart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.chart.JFreeChart</span>&nbsp;<span class="element-name">getChart</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html#getChart()">ChartComposite</a></code></span></div>
<div class="block">Gets the chart object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../rcp/swt/ChartComposite.html#getChart()">getChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">ChartComposite</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="exportView(java.io.File,java.lang.String)">
<h3>exportView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">exportView</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileFormat)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html#exportView(java.io.File,java.lang.String)">ChartComposite</a></code></span></div>
<div class="block">Exports the current view of the composite in the specified file.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../rcp/swt/ChartComposite.html#exportView(java.io.File,java.lang.String)">exportView</a></code>&nbsp;in class&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">ChartComposite</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEditorSupportedExportFileFormats()">
<h3>getEditorSupportedExportFileFormats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getEditorSupportedExportFileFormats</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html#getEditorSupportedExportFileFormats()">ChartComposite</a></code></span></div>
<div class="block">Returns the export formats supported by the implementation of the <code>ChartComposite</code> for exporting the current the view.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../rcp/swt/ChartComposite.html#getEditorSupportedExportFileFormats()">getEditorSupportedExportFileFormats</a></code>&nbsp;in class&nbsp;<code><a href="../../../rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">ChartComposite</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
