<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.searchengine.cqp.corpus.Partition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.searchengine.cqp.corpus, class: Partition">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.searchengine.cqp.corpus.Partition" class="title">Uses of Class<br>org.txm.searchengine.cqp.corpus.Partition</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.ca.core.functions">org.txm.ca.core.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Correspondance analysis.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.functions.coocmatrix">org.txm.functions.coocmatrix</a></div>
<div class="col-last odd-row-color">
<div class="block">Cooccurrence Matrix</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.index.core.functions">org.txm.index.core.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Index function</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.lexicaltable.core.functions">org.txm.lexicaltable.core.functions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.partition.core.functions">org.txm.partition.core.functions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.properties.core.functions">org.txm.properties.core.functions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.queryindex.core.functions">org.txm.queryindex.core.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Prototype of Query index.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.queryindex.rcp.commands.function">org.txm.queryindex.rcp.commands.function</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.queryindex.rcp.editors">org.txm.queryindex.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.actions">org.txm.rcp.actions</a></div>
<div class="col-last odd-row-color">
<div class="block">Actions (OLD) and their dialogs (still used by the commands)</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.swt.widget">org.txm.rcp.swt.widget</a></div>
<div class="col-last even-row-color">
<div class="block">Shared swt widgets</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.cqp.core.functions.preview">org.txm.searchengine.cqp.core.functions.preview</a></div>
<div class="col-last odd-row-color">
<div class="block">Prototype of Preview functionnaly: shows the begining of a
                corpus or a partition.</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.cqp.corpus">org.txm.searchengine.cqp.corpus</a></div>
<div class="col-last even-row-color">
<div class="block">Classes representing corpus and corpus-like data structures
                wrapping and abstracting cqp objects and functions.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.cqp.corpus.query">org.txm.searchengine.cqp.corpus.query</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes representing a query, wrapping and hidding internal cqp
                query syntax.</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.cqp.rcp.handlers.base">org.txm.searchengine.cqp.rcp.handlers.base</a></div>
<div class="col-last even-row-color">
<div class="block">Commands which deals with the CWB corpora view</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.tigersearch.commands">org.txm.tigersearch.commands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.tigersearch.editors">org.txm.tigersearch.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.ca.core.functions">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../ca/core/functions/package-summary.html">org.txm.ca.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../ca/core/functions/package-summary.html">org.txm.ca.core.functions</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICAComputable.</span><code><a href="../../../../ca/core/functions/ICAComputable.html#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.functions.coocmatrix">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../functions/coocmatrix/package-summary.html">org.txm.functions.coocmatrix</a></h2>
<div class="caption"><span>Methods in <a href="../../../../functions/coocmatrix/package-summary.html">org.txm.functions.coocmatrix</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryAutoCooccurrence.</span><code><a href="../../../../functions/coocmatrix/QueryAutoCooccurrence.html#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QueryCooccurrence.</span><code><a href="../../../../functions/coocmatrix/QueryCooccurrence.html#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.index.core.functions">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../index/core/functions/package-summary.html">org.txm.index.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../index/core/functions/package-summary.html">org.txm.index.core.functions</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartitionIndex.</span><code><a href="../../../../index/core/functions/PartitionIndex.html#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PartitionIndex.</span><code><a href="../../../../index/core/functions/PartitionIndex.html#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the partition.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../index/core/functions/package-summary.html">org.txm.index.core.functions</a> with parameters of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../index/core/functions/PartitionIndex.html#%3Cinit%3E(java.lang.String,org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">PartitionIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parametersNodePath,
 <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../index/core/functions/PartitionIndex.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">PartitionIndex</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.lexicaltable.core.functions">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../lexicaltable/core/functions/package-summary.html">org.txm.lexicaltable.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../lexicaltable/core/functions/package-summary.html">org.txm.lexicaltable.core.functions</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LexicalTable.</span><code><a href="../../../../lexicaltable/core/functions/LexicalTable.html#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the parent partition of this lexical table.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../lexicaltable/core/functions/package-summary.html">org.txm.lexicaltable.core.functions</a> with parameters of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../lexicaltable/core/functions/LexicalTable.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">LexicalTable</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.partition.core.functions">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../partition/core/functions/package-summary.html">org.txm.partition.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../partition/core/functions/package-summary.html">org.txm.partition.core.functions</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartitionDimensions.</span><code><a href="../../../../partition/core/functions/PartitionDimensions.html#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience method.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../partition/core/functions/package-summary.html">org.txm.partition.core.functions</a> with parameters of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../partition/core/functions/PartitionDimensions.html#%3Cinit%3E(java.lang.String,org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">PartitionDimensions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parametersNodePath,
 <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a not computed partition dimensions.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../partition/core/functions/PartitionDimensions.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">PartitionDimensions</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a not computed partition dimensions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.properties.core.functions">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../properties/core/functions/package-summary.html">org.txm.properties.core.functions</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../properties/core/functions/package-summary.html">org.txm.properties.core.functions</a> with parameters of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../properties/core/functions/PartitionPropertiesComputer.html#%3Cinit%3E(org.txm.properties.core.functions.Properties,org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">PartitionPropertiesComputer</a><wbr>(<a href="../../../../properties/core/functions/Properties.html" title="class in org.txm.properties.core.functions">Properties</a>&nbsp;props,
 <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.queryindex.core.functions">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../queryindex/core/functions/package-summary.html">org.txm.queryindex.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../queryindex/core/functions/package-summary.html">org.txm.queryindex.core.functions</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryIndex.</span><code><a href="../../../../queryindex/core/functions/QueryIndex.html#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../queryindex/core/functions/package-summary.html">org.txm.queryindex.core.functions</a> with parameters of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../queryindex/core/functions/QueryIndex.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">QueryIndex</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.queryindex.rcp.commands.function">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../queryindex/rcp/commands/function/package-summary.html">org.txm.queryindex.rcp.commands.function</a></h2>
<div class="caption"><span>Methods in <a href="../../../../queryindex/rcp/commands/function/package-summary.html">org.txm.queryindex.rcp.commands.function</a> with parameters of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComputeQueryIndex.</span><code><a href="../../../../queryindex/rcp/commands/function/ComputeQueryIndex.html#openEditor(org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">openEditor</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.queryindex.rcp.editors">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../queryindex/rcp/editors/package-summary.html">org.txm.queryindex.rcp.editors</a></h2>
<div class="caption"><span>Methods in <a href="../../../../queryindex/rcp/editors/package-summary.html">org.txm.queryindex.rcp.editors</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QueryIndexEditor.</span><code><a href="../../../../queryindex/rcp/editors/QueryIndexEditor.html#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the partition.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.actions">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../rcp/actions/package-summary.html">org.txm.rcp.actions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../rcp/actions/package-summary.html">org.txm.rcp.actions</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreatePartitionDialog.</span><code><a href="../../../../rcp/actions/CreatePartitionDialog.html#createPartition()" class="member-name-link">createPartition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the partition.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CreatePartitionDialog.</span><code><a href="../../../../rcp/actions/CreatePartitionDialog.html#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the partition.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.widget">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../rcp/swt/widget/package-summary.html">org.txm.rcp.swt.widget</a></h2>
<div class="caption"><span>Methods in <a href="../../../../rcp/swt/widget/package-summary.html">org.txm.rcp.swt.widget</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartitionComposer.</span><code><a href="../../../../rcp/swt/widget/PartitionComposer.html#createPartition(java.lang.String)" class="member-name-link">createPartition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates partition using the specified name and the widget values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.core.functions.preview">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../core/functions/preview/package-summary.html">org.txm.searchengine.cqp.core.functions.preview</a></h2>
<div class="caption"><span>Constructors in <a href="../../core/functions/preview/package-summary.html">org.txm.searchengine.cqp.core.functions.preview</a> with parameters of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../core/functions/preview/Preview.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition,int)" class="member-name-link">Preview</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition,
 int&nbsp;n)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.corpus">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../package-summary.html">org.txm.searchengine.cqp.corpus</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.cqp.corpus</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Partition.</span><code><a href="../Partition.html#getFirstParentPartition(org.txm.core.results.TXMResult)" class="member-name-link">getFirstParentPartition</a><wbr>(<a href="../../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the parent Partition of the specified result if exists.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CQPCorpus.</span><code><a href="../CQPCorpus.html#getPartition(java.lang.String)" class="member-name-link">getPartition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get all the partitions defined on a given corpus.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.cqp.corpus</a> that return types with arguments of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CQPCorpus.</span><code><a href="../CQPCorpus.html#getPartitions()" class="member-name-link">getPartitions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all the partitions defined on a given corpus.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.txm.searchengine.cqp.corpus</a> with parameters of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CQPCorpus.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">CQPCorpus</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MainCorpus.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">MainCorpus</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition)</code></div>
<div class="col-last odd-row-color">
<div class="block"><del>Instantiates a new sub corpus</del></div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Part.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition,java.lang.String,java.lang.String)" class="member-name-link">Part</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;partName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Subcorpus.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">Subcorpus</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.corpus.query">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../query/package-summary.html">org.txm.searchengine.cqp.corpus.query</a></h2>
<div class="caption"><span>Methods in <a href="../query/package-summary.html">org.txm.searchengine.cqp.corpus.query</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartitionFocus.</span><code><a href="../query/PartitionFocus.html#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the analysis property.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../query/package-summary.html">org.txm.searchengine.cqp.corpus.query</a> with parameters of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../query/PartitionFocus.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition,java.lang.String)" class="member-name-link">PartitionFocus</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modality)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new focus.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../query/PartitionFocus.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.Partition,java.util.List)" class="member-name-link">PartitionFocus</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;modality)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new focus.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.rcp.handlers.base">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../rcp/handlers/base/package-summary.html">org.txm.searchengine.cqp.rcp.handlers.base</a></h2>
<div class="caption"><span>Methods in <a href="../../rcp/handlers/base/package-summary.html">org.txm.searchengine.cqp.rcp.handlers.base</a> with parameters of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditPartition.</span><code><a href="../../rcp/handlers/base/EditPartition.html#edit(org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">edit</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;part)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.tigersearch.commands">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../tigersearch/commands/package-summary.html">org.txm.tigersearch.commands</a></h2>
<div class="caption"><span>Methods in <a href="../../../../tigersearch/commands/package-summary.html">org.txm.tigersearch.commands</a> with parameters of type <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComputeTSIndex.</span><code><a href="../../../../tigersearch/commands/ComputeTSIndex.html#openEditor(org.txm.searchengine.cqp.corpus.Partition)" class="member-name-link">openEditor</a><wbr>(<a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a>&nbsp;partition)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.tigersearch.editors">
<h2>Uses of <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a> in <a href="../../../../tigersearch/editors/package-summary.html">org.txm.tigersearch.editors</a></h2>
<div class="caption"><span>Methods in <a href="../../../../tigersearch/editors/package-summary.html">org.txm.tigersearch.editors</a> that return <a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partition.html" title="class in org.txm.searchengine.cqp.corpus">Partition</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TSIndexEditor.</span><code><a href="../../../../tigersearch/editors/TSIndexEditor.html#getPartition()" class="member-name-link">getPartition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the partition.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
