<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.searchengine.cqp.corpus.StructuralUnitProperty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.searchengine.cqp.corpus, class: StructuralUnitProperty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.searchengine.cqp.corpus.StructuralUnitProperty" class="title">Uses of Class<br>org.txm.searchengine.cqp.corpus.StructuralUnitProperty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.internalview.core.functions">org.txm.internalview.core.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Internal view</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.para.core.functions">org.txm.para.core.functions</a></div>
<div class="col-last odd-row-color">
<div class="block">Prototype of aligned edition browser</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.progression.core.functions">org.txm.progression.core.functions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.actions">org.txm.rcp.actions</a></div>
<div class="col-last odd-row-color">
<div class="block">Actions (OLD) and their dialogs (still used by the commands)</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.swt.widget">org.txm.rcp.swt.widget</a></div>
<div class="col-last even-row-color">
<div class="block">Shared swt widgets</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.swt.widget.structures">org.txm.rcp.swt.widget.structures</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.views">org.txm.rcp.views</a></div>
<div class="col-last even-row-color">
<div class="block">TXM views</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.referencer.core.functions">org.txm.referencer.core.functions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.cqp">org.txm.searchengine.cqp</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of full text indexing and querying using the CQP
                engine.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.cqp.core.functions.selection">org.txm.searchengine.cqp.core.functions.selection</a></div>
<div class="col-last odd-row-color">
<div class="block">Selection: select text using metadata values</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.cqp.core.functions.summary">org.txm.searchengine.cqp.core.functions.summary</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.cqp.corpus">org.txm.searchengine.cqp.corpus</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes representing corpus and corpus-like data structures
                wrapping and abstracting cqp objects and functions.</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.cqp.corpus.query">org.txm.searchengine.cqp.corpus.query</a></div>
<div class="col-last even-row-color">
<div class="block">Classes representing a query, wrapping and hidding internal cqp
                query syntax.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.texts.core">org.txm.texts.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.textsbalance.core.functions">org.txm.textsbalance.core.functions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.internalview.core.functions">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../../../internalview/core/functions/package-summary.html">org.txm.internalview.core.functions</a></h2>
<div class="caption"><span>Method parameters in <a href="../../../../internalview/core/functions/package-summary.html">org.txm.internalview.core.functions</a> with type arguments of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InternalView.</span><code><a href="../../../../internalview/core/functions/InternalView.html#setStructuralUnitProperties(java.util.List)" class="member-name-link">setStructuralUnitProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;&nbsp;structuralUnitProperties)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the structural unit properties to display.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.para.core.functions">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../../../para/core/functions/package-summary.html">org.txm.para.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../para/core/functions/package-summary.html">org.txm.para.core.functions</a> with parameters of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParaBrowser.</span><code><a href="../../../../para/core/functions/ParaBrowser.html#getNextOrPrevious(org.txm.searchengine.cqp.corpus.MainCorpus,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String,boolean)" class="member-name-link">getNextOrPrevious</a><wbr>(<a href="../MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;corpus,
 <a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;unit,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 boolean&nbsp;isNext)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the next or previous.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../utils/Pair.html" title="class in org.txm.utils">Pair</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParaBrowser.</span><code><a href="../../../../para/core/functions/ParaBrowser.html#getTextRegion(org.txm.searchengine.cqp.corpus.MainCorpus,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String)" class="member-name-link">getTextRegion</a><wbr>(<a href="../MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;corpus,
 <a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;unit,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the text region.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.progression.core.functions">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../../../progression/core/functions/package-summary.html">org.txm.progression.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../progression/core/functions/package-summary.html">org.txm.progression.core.functions</a> that return <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Progression.</span><code><a href="../../../../progression/core/functions/Progression.html#getStructuralUnitProperty()" class="member-name-link">getStructuralUnitProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../progression/core/functions/package-summary.html">org.txm.progression.core.functions</a> with parameters of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Progression.</span><code><a href="../../../../progression/core/functions/Progression.html#setParameters(java.util.List,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String,boolean,int,boolean,float)" class="member-name-link">setParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../core/Query.html" title="class in org.txm.searchengine.core">Query</a>&gt;&nbsp;queries,
 <a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structuralUnit,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyregex,
 boolean&nbsp;doCumulative,
 int&nbsp;lineWidth,
 boolean&nbsp;repeatValues,
 float&nbsp;bandeMultiplier)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Progression.</span><code><a href="../../../../progression/core/functions/Progression.html#setStructuralUnitProperty(org.txm.searchengine.cqp.corpus.StructuralUnitProperty)" class="member-name-link">setStructuralUnitProperty</a><wbr>(<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;structuralUnitProperty)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the structural unit property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.actions">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../../../rcp/actions/package-summary.html">org.txm.rcp.actions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../rcp/actions/package-summary.html">org.txm.rcp.actions</a> that return <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreatePartitionDialog.</span><code><a href="../../../../rcp/actions/CreatePartitionDialog.html#getStructuralUnitProperty()" class="member-name-link">getStructuralUnitProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the structural unit property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CreateSubcorpusDialog.</span><code><a href="../../../../rcp/actions/CreateSubcorpusDialog.html#getStructuralUnitProperty()" class="member-name-link">getStructuralUnitProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the structural unit property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.widget">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../../../rcp/swt/widget/package-summary.html">org.txm.rcp.swt.widget</a></h2>
<div class="caption"><span>Methods in <a href="../../../../rcp/swt/widget/package-summary.html">org.txm.rcp.swt.widget</a> that return <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartitionComposer.</span><code><a href="../../../../rcp/swt/widget/PartitionComposer.html#getProperty()" class="member-name-link">getProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.widget.structures">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../../../rcp/swt/widget/structures/package-summary.html">org.txm.rcp.swt.widget.structures</a></h2>
<div class="caption"><span>Fields in <a href="../../../../rcp/swt/widget/structures/package-summary.html">org.txm.rcp.swt.widget.structures</a> declared as <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleSubcorpusPanel.</span><code><a href="../../../../rcp/swt/widget/structures/SimpleSubcorpusPanel.html#selectedStructuralUnitProperty" class="member-name-link">selectedStructuralUnitProperty</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../../../rcp/swt/widget/structures/package-summary.html">org.txm.rcp.swt.widget.structures</a> with type parameters of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleSubcorpusPanel.</span><code><a href="../../../../rcp/swt/widget/structures/SimpleSubcorpusPanel.html#selectableStructuralUnitProperties" class="member-name-link">selectableStructuralUnitProperties</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../rcp/swt/widget/structures/package-summary.html">org.txm.rcp.swt.widget.structures</a> with parameters of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StructuralUnitPropertiesComboViewer.</span><code><a href="../../../../rcp/swt/widget/structures/StructuralUnitPropertiesComboViewer.html#updateFromStructuralUnit(org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty)" class="member-name-link">updateFromStructuralUnit</a><wbr>(<a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;su,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;selectedSUP)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the properties list and selects the specified structural unit property.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../rcp/swt/widget/structures/package-summary.html">org.txm.rcp.swt.widget.structures</a> with parameters of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../rcp/swt/widget/structures/StructuralUnitPropertiesComboViewer.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,int,org.txm.rcp.editors.TXMEditor,boolean,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,boolean)" class="member-name-link">StructuralUnitPropertiesComboViewer</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 int&nbsp;style,
 <a href="../../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;su,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;selectedSUP,
 boolean&nbsp;addBlankEntry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../rcp/swt/widget/structures/StructuralUnitPropertiesComboViewer.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,boolean,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,boolean)" class="member-name-link">StructuralUnitPropertiesComboViewer</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;su,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;selectedSUP,
 boolean&nbsp;addEmptyEntry)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../rcp/swt/widget/structures/StructuralUnitPropertiesComboViewer.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty)" class="member-name-link">StructuralUnitPropertiesComboViewer</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 <a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;su,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;selectedSUP)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../rcp/swt/widget/structures/StructuralUnitsCombosGroup.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,int,org.txm.rcp.editors.TXMEditor,boolean,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,boolean)" class="member-name-link">StructuralUnitsCombosGroup</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 int&nbsp;style,
 <a href="../../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;selectedSU,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;selectedSUP,
 boolean&nbsp;addEmptyEntries)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../rcp/swt/widget/structures/StructuralUnitsCombosGroup.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,boolean,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty)" class="member-name-link">StructuralUnitsCombosGroup</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;selectedSU,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;selectedSUP)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../rcp/swt/widget/structures/StructuralUnitsCombosGroup.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,boolean,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,boolean)" class="member-name-link">StructuralUnitsCombosGroup</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;selectedSU,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;selectedSUP,
 boolean&nbsp;addEmptyEntries)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../rcp/swt/widget/structures/StructuralUnitsCombosGroup.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty)" class="member-name-link">StructuralUnitsCombosGroup</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&nbsp;editor,
 <a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;selectedSU,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;selectedSUP)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../rcp/swt/widget/structures/StructuralUnitsCombosGroup.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,boolean)" class="member-name-link">StructuralUnitsCombosGroup</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../../../rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&nbsp;editor,
 <a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;selectedSU,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;selectedSUP,
 boolean&nbsp;addEmptyEntries)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.views">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../../../rcp/views/package-summary.html">org.txm.rcp.views</a></h2>
<div class="caption"><span>Methods in <a href="../../../../rcp/views/package-summary.html">org.txm.rcp.views</a> that return types with arguments of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SummaryView.</span><code><a href="../../../../rcp/views/SummaryView.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.referencer.core.functions">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../../../referencer/core/functions/package-summary.html">org.txm.referencer.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../referencer/core/functions/package-summary.html">org.txm.referencer.core.functions</a> that return types with arguments of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Referencer.</span><code><a href="../../../../referencer/core/functions/Referencer.html#getPattern()" class="member-name-link">getPattern</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the pattern.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../../referencer/core/functions/package-summary.html">org.txm.referencer.core.functions</a> with type arguments of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Referencer.</span><code><a href="../../../../referencer/core/functions/Referencer.html#setParameters(org.txm.searchengine.core.IQuery,org.txm.searchengine.cqp.corpus.WordProperty,java.util.List,java.lang.Boolean)" class="member-name-link">setParameters</a><wbr>(<a href="../../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="../WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a>&nbsp;prop,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;&nbsp;pattern,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;hierarchicSort)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Referencer.</span><code><a href="../../../../referencer/core/functions/Referencer.html#setPattern(java.util.List)" class="member-name-link">setPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;&nbsp;properties)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../package-summary.html">org.txm.searchengine.cqp</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.txm.searchengine.cqp</a> with parameters of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractCqiClient.</span><code><a href="../../AbstractCqiClient.html#getData(org.txm.searchengine.cqp.corpus.StructuralUnitProperty,int)" class="member-name-link">getData</a><wbr>(<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;prop,
 int&nbsp;number)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the data.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractCqiClient.</span><code><a href="../../AbstractCqiClient.html#getData(org.txm.searchengine.cqp.corpus.StructuralUnitProperty,org.txm.searchengine.cqp.corpus.CQPCorpus)" class="member-name-link">getData</a><wbr>(<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="../CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return lists of strings.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.txm.searchengine.cqp</a> with parameters of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../CqpPropertyDataProxy.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.CQPCorpus,org.txm.searchengine.cqp.corpus.StructuralUnitProperty)" class="member-name-link">CqpPropertyDataProxy</a><wbr>(<a href="../CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property)</code></div>
<div class="col-last even-row-color">
<div class="block">The Constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ReferencePattern.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.StructuralUnitProperty)" class="member-name-link">ReferencePattern</a><wbr>(<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;prop)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new reference pattern.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.core.functions.selection">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../core/functions/selection/package-summary.html">org.txm.searchengine.cqp.core.functions.selection</a></h2>
<div class="caption"><span>Methods in <a href="../../core/functions/selection/package-summary.html">org.txm.searchengine.cqp.core.functions.selection</a> with parameters of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Selection.</span><code><a href="../../core/functions/selection/Selection.html#getNumberOfText(org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String)" class="member-name-link">getNumberOfText</a><wbr>(<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the text number.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Selection.</span><code><a href="../../core/functions/selection/Selection.html#getNumberOfWord(org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String)" class="member-name-link">getNumberOfWord</a><wbr>(<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the number of word.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.core.functions.summary">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../core/functions/summary/package-summary.html">org.txm.searchengine.cqp.core.functions.summary</a></h2>
<div class="caption"><span>Methods in <a href="../../core/functions/summary/package-summary.html">org.txm.searchengine.cqp.core.functions.summary</a> that return types with arguments of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Summary.</span><code><a href="../../core/functions/summary/Summary.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../core/functions/summary/package-summary.html">org.txm.searchengine.cqp.core.functions.summary</a> with type arguments of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Summary.</span><code><a href="../../core/functions/summary/Summary.html#setProperties(java.util.ArrayList)" class="member-name-link">setProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;&nbsp;properties)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.corpus">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../package-summary.html">org.txm.searchengine.cqp.corpus</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.cqp.corpus</a> that return <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StructuralUnit.</span><code><a href="../StructuralUnit.html#getProperty(java.lang.String)" class="member-name-link">getProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a property from its name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CQPCorpus.</span><code><a href="../CQPCorpus.html#getStructuralUnitProperty(java.lang.String)" class="member-name-link">getStructuralUnitProperty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">parse a "struct_prop" property name to find the matching StructuralUnitProperty</div>
</div>
<div class="col-first even-row-color"><code><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CQPCorpus.</span><code><a href="../CQPCorpus.html#getTextIdStructuralUnitProperty()" class="member-name-link">getTextIdStructuralUnitProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StructuralUnitProperty.</span><code><a href="../StructuralUnitProperty.html#stringToStructuralUnitProperty(org.txm.searchengine.cqp.corpus.CQPCorpus,java.lang.String)" class="member-name-link">stringToStructuralUnitProperty</a><wbr>(<a href="../CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts the specified string to a StructuralUnitProperty.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.cqp.corpus</a> that return types with arguments of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StructuralUnit.</span><code><a href="../StructuralUnit.html#getOrderedProperties()" class="member-name-link">getOrderedProperties</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the ordered properties.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CQPCorpus.</span><code><a href="../CQPCorpus.html#getOrderedStructuralUnitProperties()" class="member-name-link">getOrderedStructuralUnitProperties</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the ordered Structural unit properties (by name)</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StructuralUnit.</span><code><a href="../StructuralUnit.html#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the actual properties defined on this type of structural unit.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CQPCorpus.</span><code><a href="../CQPCorpus.html#getStructuralUnitProperties()" class="member-name-link">getStructuralUnitProperties</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all structural units property of a corpus.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CQPCorpus.</span><code><a href="../CQPCorpus.html#getStructuralUnitProperties(java.lang.String)" class="member-name-link">getStructuralUnitProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a structural units property of a structural unit by its name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StructuralUnit.</span><code><a href="../StructuralUnit.html#getUserDefinedOrderedProperties()" class="member-name-link">getUserDefinedOrderedProperties</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the user defined ordered properties.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StructuralUnit.</span><code><a href="../StructuralUnit.html#getUserDefinedProperties()" class="member-name-link">getUserDefinedProperties</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the properties defined on this type of structural unit.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StructuralUnitProperty.</span><code><a href="../StructuralUnitProperty.html#stringToProperties(org.txm.searchengine.cqp.corpus.CQPCorpus,java.lang.String)" class="member-name-link">stringToProperties</a><wbr>(<a href="../CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts the specified string to a list of StructuralUnitProperty from the specified Corpus.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.cqp.corpus</a> with parameters of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus">Subcorpus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CQPCorpus.</span><code><a href="../CQPCorpus.html#createSubcorpus(org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String,java.lang.String)" class="member-name-link">createSubcorpus</a><wbr>(<a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structuralUnit,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;structuralUnitProperty,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subcorpusName)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a subcorpus from a structural unit, a property on this structural unit
 and a value for this property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus">Subcorpus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CQPCorpus.</span><code><a href="../CQPCorpus.html#createSubcorpus(org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.util.List,java.lang.String)" class="member-name-link">createSubcorpus</a><wbr>(<a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structuralUnit,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;structuralUnitProperty,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;values,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subcorpusName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates the subcorpus.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus">Subcorpus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CQPCorpus.</span><code><a href="../CQPCorpus.html#createSubcorpusWithQueryString(org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String,java.lang.String)" class="member-name-link">createSubcorpusWithQueryString</a><wbr>(<a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structuralUnit,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;structuralUnitProperty,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subcorpusName)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a subcorpus from a structural unit, a property on this structural unit
 and a value for this property.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Partition.</span><code><a href="../Partition.html#setParameters(java.lang.String,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.util.List)" class="member-name-link">setParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;values)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.txm.searchengine.cqp.corpus</a> with type arguments of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StructuralUnitProperty.</span><code><a href="../StructuralUnitProperty.html#asFullNameString(java.util.List)" class="member-name-link">asFullNameString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;&nbsp;properties)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a readable formated string from the specified structural unit properties list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.corpus.query">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../query/package-summary.html">org.txm.searchengine.cqp.corpus.query</a></h2>
<div class="caption"><span>Methods in <a href="../query/package-summary.html">org.txm.searchengine.cqp.corpus.query</a> that return <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StructuredCQLQuery.</span><code><a href="../query/StructuredCQLQuery.html#getProperty()" class="member-name-link">getProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubcorpusCQLQuery.</span><code><a href="../query/SubcorpusCQLQuery.html#getProperty()" class="member-name-link">getProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the property used to build the query.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../query/package-summary.html">org.txm.searchengine.cqp.corpus.query</a> with parameters of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../query/QueryPart.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String)" class="member-name-link">QueryPart</a><wbr>(<a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structure,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new query part.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../query/StructuredCQLQuery.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String)" class="member-name-link">StructuredCQLQuery</a><wbr>(<a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structure,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new query part.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../query/SubcorpusCQLQuery.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String)" class="member-name-link">SubcorpusCQLQuery</a><wbr>(<a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structure,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regexp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../query/SubcorpusCQLQuery.html#%3Cinit%3E(org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String,java.util.List)" class="member-name-link">SubcorpusCQLQuery</a><wbr>(<a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structure,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regexp,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;propertyValues)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.texts.core">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../../../texts/core/package-summary.html">org.txm.texts.core</a></h2>
<div class="caption"><span>Methods in <a href="../../../../texts/core/package-summary.html">org.txm.texts.core</a> that return types with arguments of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextsView.</span><code><a href="../../../../texts/core/TextsView.html#getColumns()" class="member-name-link">getColumns</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.textsbalance.core.functions">
<h2>Uses of <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a> in <a href="../../../../textsbalance/core/functions/package-summary.html">org.txm.textsbalance.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../textsbalance/core/functions/package-summary.html">org.txm.textsbalance.core.functions</a> that return <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextsBalance.</span><code><a href="../../../../textsbalance/core/functions/TextsBalance.html#getStructuralUnitProperty()" class="member-name-link">getStructuralUnitProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../textsbalance/core/functions/package-summary.html">org.txm.textsbalance.core.functions</a> with parameters of type <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextsBalance.</span><code><a href="../../../../textsbalance/core/functions/TextsBalance.html#setParameters(org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty)" class="member-name-link">setParameters</a><wbr>(<a href="../StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;su,
 <a href="../StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;sup)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
