<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:09 CEST 2020 -->
<title>org.txm.core.tests.junit</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/txm/core/tests/junit/package-summary.html" target="classFrame">org.txm.core.tests.junit</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllTXMPluginTests.html" title="class in org.txm.core.tests.junit" target="classFrame">AllTXMPluginTests</a></li>
<li><a href="PairTest.html" title="class in org.txm.core.tests.junit" target="classFrame">PairTest</a></li>
<li><a href="PluginBuildProperties.html" title="class in org.txm.core.tests.junit" target="classFrame">PluginBuildProperties</a></li>
<li><a href="PluginExtPoints.html" title="class in org.txm.core.tests.junit" target="classFrame">PluginExtPoints</a></li>
<li><a href="PluginMenuContributions.html" title="class in org.txm.core.tests.junit" target="classFrame">PluginMenuContributions</a></li>
<li><a href="PluginMessages.html" title="class in org.txm.core.tests.junit" target="classFrame">PluginMessages</a></li>
<li><a href="PluginPreferences.html" title="class in org.txm.core.tests.junit" target="classFrame">PluginPreferences</a></li>
<li><a href="PluginsJavaVersion.html" title="class in org.txm.core.tests.junit" target="classFrame">PluginsJavaVersion</a></li>
<li><a href="PluginsManifest.html" title="class in org.txm.core.tests.junit" target="classFrame">PluginsManifest</a></li>
<li><a href="PluginXMLIDs.html" title="class in org.txm.core.tests.junit" target="classFrame">PluginXMLIDs</a></li>
<li><a href="TXMPluginTest.html" title="class in org.txm.core.tests.junit" target="classFrame">TXMPluginTest</a></li>
</ul>
</div>
</body>
</html>
