<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:49 CEST 2020 -->
<title>TXMFormEditor</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TXMFormEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXMFormEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/rcp/editors/TXMEditorToolBar.html" title="class in org.txm.rcp.editors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/rcp/editors/TXMMultiPageEditor.html" title="class in org.txm.rcp.editors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/editors/TXMFormEditor.html" target="_top">Frames</a></li>
<li><a href="TXMFormEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.rcp.editors</div>
<h2 title="Class TXMFormEditor" class="title">Class TXMFormEditor&lt;T extends <a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.commands.common.EventManager</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.part.WorkbenchPart</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.part.EditorPart</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.part.MultiPageEditorPart</li>
<li>
<ul class="inheritance">
<li>org.eclipse.ui.forms.editor.FormEditor</li>
<li>
<ul class="inheritance">
<li>org.txm.rcp.editors.TXMFormEditor&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the TXMResult class to be seen</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.runtime.IAdaptable, org.eclipse.core.runtime.IExecutableExtension, org.eclipse.jface.dialogs.IPageChangeProvider, org.eclipse.ui.IEditorPart, org.eclipse.ui.ISaveablePart, org.eclipse.ui.IWorkbenchPart, org.eclipse.ui.IWorkbenchPart2, org.eclipse.ui.IWorkbenchPart3, org.eclipse.ui.part.IWorkbenchPartOrientation, <a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TXMFormEditor&lt;T extends <a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</span>
extends org.eclipse.ui.forms.editor.FormEditor
implements <a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;T&gt;</pre>
<div class="block">Editor to see a TXMResult from different point of views</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.ui.IEditorPart">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.ui.IEditorPart</h3>
<code>PROP_DIRTY, PROP_INPUT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.ui.IWorkbenchPart">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.ui.IWorkbenchPart</h3>
<code>PROP_TITLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html#TXMFormEditor--">TXMFormEditor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html#close-boolean-">close</a></span>(boolean&nbsp;deleteResult)</code>
<div class="block">Closes the editor from the UI thread and deletes or not the linked result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/txm/rcp/utils/JobHandler.html" title="class in org.txm.rcp.utils">JobHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html#compute-boolean-">compute</a></span>(boolean&nbsp;update)</code>
<div class="block">Computes the TXMResult if all required parameters are set then refreshes the editor UI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html#doSave-org.eclipse.core.runtime.IProgressMonitor-">doSave</a></span>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html#doSaveAs--">doSaveAs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.widgets.Composite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html" title="type parameter in TXMFormEditor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html#isSaveAsAllowed--">isSaveAsAllowed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html#refresh-boolean-">refresh</a></span>(boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TXMFormEditor.html#setLocked-boolean-">setLocked</a></span>(boolean&nbsp;locked)</code>
<div class="block">lock/unlock the editor's result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.forms.editor.FormEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.forms.editor.FormEditor</h3>
<code>addPage, addPage, addPage, addPage, addPage, addPage, dispose, editorDirtyStateChanged, findPage, getActiveEditor, getActivePageInstance, getSelectedPage, getToolkit, init, isDirty, removePage, selectReveal, setActivePage, setActivePage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.part.MultiPageEditorPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.MultiPageEditorPart</h3>
<code>addPageChangedListener, createPartControl, findEditors, getActivePage, getAdapter, removePageChangedListener, setActiveEditor, setFocus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.part.EditorPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.EditorPart</h3>
<code>getEditorInput, getEditorSite, getTitleToolTip, isSaveOnCloseNeeded, setInitializationData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.part.WorkbenchPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.WorkbenchPart</h3>
<code>addPartPropertyListener, addPropertyListener, getContentDescription, getOrientation, getPartName, getPartProperties, getPartProperty, getSite, getTitle, getTitleImage, removePartPropertyListener, removePropertyListener, setPartProperty, showBusy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.rcp.editors.ITXMResultEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.rcp.editors.<a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></h3>
<code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#addLinkedEditor-org.txm.rcp.editors.ITXMResultEditor-">addLinkedEditor</a>, <a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#getLinkedEditor-java.lang.Class-">getLinkedEditor</a>, <a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#getLinkedEditors--">getLinkedEditors</a>, <a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#getLinkedEditors-java.lang.Class-">getLinkedEditors</a>, <a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#removeLinkedEditor-org.txm.rcp.editors.ITXMResultEditor-">removeLinkedEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.IEditorPart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.IEditorPart</h3>
<code>getEditorInput, getEditorSite, init</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.IWorkbenchPart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.IWorkbenchPart</h3>
<code>addPropertyListener, createPartControl, dispose, getSite, getTitle, getTitleImage, getTitleToolTip, removePropertyListener, setFocus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdaptable</h3>
<code>getAdapter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.ISaveablePart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.ISaveablePart</h3>
<code>isDirty, isSaveOnCloseNeeded</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXMFormEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXMFormEditor</h4>
<pre>public&nbsp;TXMFormEditor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../org/txm/rcp/editors/TXMFormEditor.html" title="type parameter in TXMFormEditor">T</a>&nbsp;getResult()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#getResult--">getResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../../org/txm/rcp/editors/TXMFormEditor.html" title="type parameter in TXMFormEditor">T</a> extends <a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;<a href="../../../../org/txm/rcp/utils/JobHandler.html" title="class in org.txm.rcp.utils">JobHandler</a>&nbsp;compute(boolean&nbsp;update)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#compute-boolean-">ITXMResultEditor</a></code></span></div>
<div class="block">Computes the TXMResult if all required parameters are set then refreshes the editor UI.
 Also loads and saves some parameters from result to Widgets fields and from Widgets fields to result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#compute-boolean-">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../../org/txm/rcp/editors/TXMFormEditor.html" title="type parameter in TXMFormEditor">T</a> extends <a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - force the editor to update its result parameters</dd>
</dl>
</li>
</ul>
<a name="refresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(boolean&nbsp;update)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#refresh-boolean-">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../../org/txm/rcp/editors/TXMFormEditor.html" title="type parameter in TXMFormEditor">T</a> extends <a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../../org/txm/rcp/editors/TXMFormEditor.html" title="type parameter in TXMFormEditor">T</a> extends <a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(boolean&nbsp;deleteResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#close-boolean-">ITXMResultEditor</a></code></span></div>
<div class="block">Closes the editor from the UI thread and deletes or not the linked result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#close-boolean-">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../../org/txm/rcp/editors/TXMFormEditor.html" title="type parameter in TXMFormEditor">T</a> extends <a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.forms.editor.FormEditor</code></dd>
</dl>
</li>
</ul>
<a name="setLocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocked</h4>
<pre>public&nbsp;void&nbsp;setLocked(boolean&nbsp;locked)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#setLocked-boolean-">ITXMResultEditor</a></code></span></div>
<div class="block">lock/unlock the editor's result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#setLocked-boolean-">setLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../../org/txm/rcp/editors/TXMFormEditor.html" title="type parameter in TXMFormEditor">T</a> extends <a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doSave-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSave</h4>
<pre>public&nbsp;void&nbsp;doSave(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSave</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.ISaveablePart</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSave</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.part.EditorPart</code></dd>
</dl>
</li>
</ul>
<a name="doSaveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveAs</h4>
<pre>public&nbsp;void&nbsp;doSaveAs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSaveAs</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.ISaveablePart</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doSaveAs</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.part.EditorPart</code></dd>
</dl>
</li>
</ul>
<a name="isSaveAsAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveAsAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isSaveAsAllowed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSaveAsAllowed</code>&nbsp;in interface&nbsp;<code>org.eclipse.ui.ISaveablePart</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSaveAsAllowed</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.part.EditorPart</code></dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;org.eclipse.swt.widgets.Composite&nbsp;getContainer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html#getContainer--">getContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/txm/rcp/editors/ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../../org/txm/rcp/editors/TXMFormEditor.html" title="type parameter in TXMFormEditor">T</a> extends <a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getContainer</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.part.MultiPageEditorPart</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root composite of this multi paged editor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXMFormEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/rcp/editors/TXMEditorToolBar.html" title="class in org.txm.rcp.editors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/rcp/editors/TXMMultiPageEditor.html" title="class in org.txm.rcp.editors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/editors/TXMFormEditor.html" target="_top">Frames</a></li>
<li><a href="TXMFormEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
