<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:59 CEST 2020 -->
<title>BaseOldParameters</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseOldParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":9,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":9,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseOldParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/txm/objects/Alignement.html" title="class in org.txm.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/txm/objects/BaseParameters.html" title="class in org.txm.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/objects/BaseOldParameters.html" target="_top">Frames</a></li>
<li><a href="BaseOldParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.objects</div>
<h2 title="Class BaseOldParameters" class="title">Class BaseOldParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.objects.BaseOldParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/txm/objects/IParameters.html" title="interface in org.txm.objects">IParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseOldParameters</span>
extends java.lang.Object
implements <a href="../../../org/txm/objects/IParameters.html" title="interface in org.txm.objects">IParameters</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#ANNOTATE">ANNOTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#author">author</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#corpora">corpora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#corporaElement">corporaElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#CORPUS">CORPUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#CURRENTVERSION">CURRENTVERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#DATE">DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#dateformat">dateformat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#DESC">DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#ENCODING">ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#FALSE">FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#LANG">LANG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#LINK">LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#links">links</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#PARAM">PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#PARAMETERKEY">PARAMETERKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#PARAMETERS">PARAMETERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#PARAMETERVALUE">PARAMETERVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#paramFile">paramFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#QUERY">QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#rootDir">rootDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#scriptFile">scriptFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#shortUKDateformat">shortUKDateformat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#TARGET">TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#VALUE">VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#BaseOldParameters-java.io.File-">BaseOldParameters</a></span>(java.io.File&nbsp;paramFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addCorpusNode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">addCorpusNode</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;cqpid,
             java.lang.String&nbsp;lang,
             java.lang.String&nbsp;encoding,
             boolean&nbsp;annotate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addEdition-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">addEdition</a></span>(org.w3c.dom.Element&nbsp;textElem,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;index,
          java.lang.String&nbsp;type)</code>
<div class="block">Add an edition (already declared in the 'editions' element to a text element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addEditionDefinition-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">addEditionDefinition</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;mode,
                    java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addPage-org.w3c.dom.Element-java.lang.String-java.lang.String-">addPage</a></span>(org.w3c.dom.Element&nbsp;edition,
       java.lang.String&nbsp;idx,
       java.lang.String&nbsp;wordid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addPartition-org.w3c.dom.Element-java.lang.String-java.lang.String:A-java.lang.String:A-">addPartition</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
            java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;queries,
            java.lang.String[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addPAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addPAttribute</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;shortname,
             java.lang.String&nbsp;longname,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;renderer,
             java.lang.String&nbsp;tooltip,
             java.lang.String&nbsp;pattern,
             java.lang.String&nbsp;importB,
             java.lang.String&nbsp;mandatory,
             java.lang.String&nbsp;inputFormat,
             java.lang.String&nbsp;outputFormat)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addPreBuildCorpus-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">addPreBuildCorpus</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;query,
                 java.lang.String&nbsp;exemple)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addQuery-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">addQuery</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;query,
        java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addSAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addSAttribute</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;shortname,
             java.lang.String&nbsp;longname,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;renderer,
             java.lang.String&nbsp;tooltip,
             java.lang.String&nbsp;pattern,
             java.lang.String&nbsp;importB,
             java.lang.String&nbsp;mandatory,
             java.lang.String&nbsp;inputFormat,
             java.lang.String&nbsp;outputFormat)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addSubcorpus-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">addSubcorpus</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;query,
            java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addText-org.w3c.dom.Element-java.lang.String-java.io.File-">addText</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
       java.lang.String&nbsp;name,
       java.io.File&nbsp;sourceFile)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addTokenizerParameter-org.w3c.dom.Element-java.lang.String-java.lang.String-">addTokenizerParameter</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addTokenizerTest-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addTokenizerTest</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
                java.lang.String&nbsp;regex,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;before,
                java.lang.String&nbsp;hit,
                java.lang.String&nbsp;after)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#addXsltParameter-org.w3c.dom.Element-java.lang.String-java.lang.String-">addXsltParameter</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#createEmptyParams-java.io.File-java.lang.String-">createEmptyParams</a></span>(java.io.File&nbsp;paramFile,
                 java.lang.String&nbsp;basename)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getAvoidXMLSteps-org.w3c.dom.Element-">getAvoidXMLSteps</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getBibliosElement-org.w3c.dom.Element-">getBibliosElement</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getCleanTEMPDirectories-org.w3c.dom.Element-">getCleanTEMPDirectories</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getCorpora--">getCorpora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getCorpusElement--">getCorpusElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getCorpusName--">getCorpusName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getCQLLimitElement-org.w3c.dom.Element-">getCQLLimitElement</a></span>(org.w3c.dom.Element&nbsp;uiElement)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getCQPLimits--">getCQPLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getDoEdition-java.lang.String-">getDoEdition</a></span>(java.lang.String&nbsp;edition)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getDoFacsEdition--">getDoFacsEdition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getEditionDefinitionElement-org.w3c.dom.Element-java.lang.String-">getEditionDefinitionElement</a></span>(org.w3c.dom.Element&nbsp;editionsElem,
                           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getEditionElement-org.w3c.dom.Element-java.lang.String-">getEditionElement</a></span>(org.w3c.dom.Element&nbsp;textElement,
                 java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getEditionsElement-org.w3c.dom.Element-">getEditionsElement</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>
<div class="block">returns the corpus "editions" element and creates it if missing</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getElement-org.w3c.dom.Element-java.lang.String-">getElement</a></span>(org.w3c.dom.Element&nbsp;elem,
          java.lang.String&nbsp;tag)</code>
<div class="block">Utility to get the first 'name' element from a node 'elem'</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getExcludeXpaths--">getExcludeXpaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getFacsEditionImageDirectory--">getFacsEditionImageDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getFilterElement--">getFilterElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getKeyValueParameters--">getKeyValueParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getLang-org.w3c.dom.Element-">getLang</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getMilestonesElement--">getMilestonesElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getNoteElement--">getNoteElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getOutSideTextTagsAndKeepContentElement--">getOutSideTextTagsAndKeepContentElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getOutSideTextTagsElement--">getOutSideTextTagsElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getPageElement-java.lang.String-">getPageElement</a></span>(java.lang.String&nbsp;edition)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getParametersElement-org.w3c.dom.Element-">getParametersElement</a></span>(org.w3c.dom.Element&nbsp;corpusElement)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getPAttributes-org.w3c.dom.Element-">getPAttributes</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getPAttributesElement-org.w3c.dom.Element-">getPAttributesElement</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getPreBuildElement--">getPreBuildElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getPreBuildElement-org.w3c.dom.Element-">getPreBuildElement</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getProjectName-java.io.File-">getProjectName</a></span>(java.io.File&nbsp;paramfile)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getQueriesElement-org.w3c.dom.Element-">getQueriesElement</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getSAttributesElement-org.w3c.dom.Element-">getSAttributesElement</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getSkipTokenization--">getSkipTokenization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getTextElement-org.w3c.dom.Element-java.lang.String-">getTextElement</a></span>(org.w3c.dom.Element&nbsp;textsElement,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getTextsElement-org.w3c.dom.Element-">getTextsElement</a></span>(org.w3c.dom.Element&nbsp;corpusElement)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getTextualPlans--">getTextualPlans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getTokenizerElement-org.w3c.dom.Element-">getTokenizerElement</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getUIElement-org.w3c.dom.Element-java.lang.String-">getUIElement</a></span>(org.w3c.dom.Element&nbsp;corpusElem,
            java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getUIsElement-org.w3c.dom.Element-">getUIsElement</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getWordElement--">getWordElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getWordsPerPage-java.lang.String-">getWordsPerPage</a></span>(java.lang.String&nbsp;edition)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getXsltElement-org.w3c.dom.Element-">getXsltElement</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#getXsltParams-org.w3c.dom.Element-">getXsltParams</a></span>(org.w3c.dom.Element&nbsp;corpusElem)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#initializeProject-org.txm.objects.Project-">initializeProject</a></span>(<a href="../../../org/txm/objects/Project.html" title="class in org.txm.objects">Project</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#load--">load</a></span>()</code>
<div class="block">Load import infos.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#loadKeyValueParameters-org.w3c.dom.Element-">loadKeyValueParameters</a></span>(org.w3c.dom.Element&nbsp;parametersElem)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#save-java.io.File-">save</a></span>(java.io.File&nbsp;paramFile)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#saveKeyValueParameters-org.w3c.dom.Element-">saveKeyValueParameters</a></span>(org.w3c.dom.Element&nbsp;parametersElem)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#saveToElement--">saveToElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#setAnnotationLang-java.lang.String-">setAnnotationLang</a></span>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#setDoAnnotation-boolean-">setDoAnnotation</a></span>(boolean&nbsp;annotate)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#setPageBreakElement-java.lang.String-">setPageBreakElement</a></span>(java.lang.String&nbsp;pageBreak)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#setSkipTokenization-boolean-">setSkipTokenization</a></span>(boolean&nbsp;skip)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#setTextualPlans-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setTextualPlans</a></span>(java.lang.String&nbsp;outsideTextElementsToEdit,
               java.lang.String&nbsp;noteElements,
               java.lang.String&nbsp;outsideTextElements,
               java.lang.String&nbsp;milestoneElements)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#setWordElement-java.lang.String-">setWordElement</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#setWordsPerPage-int-">setWordsPerPage</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/objects/BaseOldParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateformat</h4>
<pre>public static final&nbsp;java.text.DateFormat dateformat</pre>
</li>
</ul>
<a name="shortUKDateformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortUKDateformat</h4>
<pre>public static final&nbsp;java.text.DateFormat shortUKDateformat</pre>
</li>
</ul>
<a name="ANNOTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATE</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.ANNOTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORPUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORPUS</h4>
<pre>public static final&nbsp;java.lang.String CORPUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.CORPUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENTVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENTVERSION</h4>
<pre>public static final&nbsp;java.lang.String CURRENTVERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.CURRENTVERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;java.lang.String DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESC</h4>
<pre>public static final&nbsp;java.lang.String DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANG</h4>
<pre>public static final&nbsp;java.lang.String LANG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.LANG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;java.lang.String LINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM</h4>
<pre>public static final&nbsp;java.lang.String PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>public static final&nbsp;java.lang.String QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET</h4>
<pre>public static final&nbsp;java.lang.String TARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String PARAMETERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETERKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETERKEY</h4>
<pre>public static final&nbsp;java.lang.String PARAMETERKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.PARAMETERKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETERVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETERVALUE</h4>
<pre>public static final&nbsp;java.lang.String PARAMETERVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.PARAMETERVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;java.lang.String TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;java.lang.String FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.txm.objects.BaseOldParameters.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static&nbsp;java.lang.String VALUE</pre>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>public&nbsp;java.lang.String author</pre>
</li>
</ul>
<a name="corpora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corpora</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,org.w3c.dom.Element&gt; corpora</pre>
</li>
</ul>
<a name="corporaElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corporaElement</h4>
<pre>public&nbsp;org.w3c.dom.Element corporaElement</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;java.util.Date date</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>links</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,org.w3c.dom.Element&gt; links</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="paramFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramFile</h4>
<pre>public&nbsp;java.io.File paramFile</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;org.w3c.dom.Element root</pre>
</li>
</ul>
<a name="rootDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootDir</h4>
<pre>public&nbsp;java.lang.String rootDir</pre>
</li>
</ul>
<a name="scriptFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptFile</h4>
<pre>public&nbsp;java.lang.String scriptFile</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String version</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseOldParameters-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseOldParameters</h4>
<pre>public&nbsp;BaseOldParameters(java.io.File&nbsp;paramFile)
                  throws javax.xml.parsers.ParserConfigurationException,
                         org.xml.sax.SAXException,
                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEmptyParams-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyParams</h4>
<pre>public static&nbsp;void&nbsp;createEmptyParams(java.io.File&nbsp;paramFile,
                                     java.lang.String&nbsp;basename)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getProjectName-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProjectName(java.io.File&nbsp;paramfile)
                                       throws javax.xml.parsers.ParserConfigurationException,
                                              org.xml.sax.SAXException,
                                              java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws javax.xml.parsers.ParserConfigurationException,
                        org.xml.sax.SAXException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCorpora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpora</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,org.w3c.dom.Element&gt;&nbsp;getCorpora()</pre>
</li>
</ul>
<a name="addCorpusNode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorpusNode</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;addCorpusNode(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;cqpid,
                                         java.lang.String&nbsp;lang,
                                         java.lang.String&nbsp;encoding,
                                         boolean&nbsp;annotate)</pre>
</li>
</ul>
<a name="addEdition-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdition</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;addEdition(org.w3c.dom.Element&nbsp;textElem,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;index,
                                      java.lang.String&nbsp;type)</pre>
<div class="block">Add an edition (already declared in the 'editions' element to a text element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textElem</code> - </dd>
<dd><code>name</code> - the edition name to add</dd>
<dd><code>index</code> - the directory containing the edition pages</dd>
<dd><code>type</code> - default is 'html'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Element</dd>
</dl>
</li>
</ul>
<a name="addEditionDefinition-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditionDefinition</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;addEditionDefinition(org.w3c.dom.Element&nbsp;corpusElem,
                                                java.lang.String&nbsp;name,
                                                java.lang.String&nbsp;mode,
                                                java.lang.String&nbsp;script)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corpusElem</code> - the corpus Element. the new edition definition will be added to corpusElem/editions</dd>
<dd><code>name</code> - </dd>
<dd><code>mode</code> - groovy, xsl, etc.</dd>
<dd><code>script</code> - the script path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Element</dd>
</dl>
</li>
</ul>
<a name="addPage-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;addPage(org.w3c.dom.Element&nbsp;edition,
                                   java.lang.String&nbsp;idx,
                                   java.lang.String&nbsp;wordid)</pre>
</li>
</ul>
<a name="addPartition-org.w3c.dom.Element-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartition</h4>
<pre>public&nbsp;void&nbsp;addPartition(org.w3c.dom.Element&nbsp;corpusElem,
                         java.lang.String&nbsp;name,
                         java.lang.String[]&nbsp;queries,
                         java.lang.String[]&nbsp;names)</pre>
</li>
</ul>
<a name="addPAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPAttribute</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;addPAttribute(org.w3c.dom.Element&nbsp;corpusElem,
                                         java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;shortname,
                                         java.lang.String&nbsp;longname,
                                         java.lang.String&nbsp;type,
                                         java.lang.String&nbsp;renderer,
                                         java.lang.String&nbsp;tooltip,
                                         java.lang.String&nbsp;pattern,
                                         java.lang.String&nbsp;importB,
                                         java.lang.String&nbsp;mandatory,
                                         java.lang.String&nbsp;inputFormat,
                                         java.lang.String&nbsp;outputFormat)</pre>
</li>
</ul>
<a name="addPreBuildCorpus-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreBuildCorpus</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;addPreBuildCorpus(org.w3c.dom.Element&nbsp;corpusElem,
                                             java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;query,
                                             java.lang.String&nbsp;exemple)</pre>
</li>
</ul>
<a name="addQuery-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuery</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;addQuery(org.w3c.dom.Element&nbsp;corpusElem,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;query,
                                    java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="addSAttribute-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSAttribute</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;addSAttribute(org.w3c.dom.Element&nbsp;corpusElem,
                                         java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;shortname,
                                         java.lang.String&nbsp;longname,
                                         java.lang.String&nbsp;type,
                                         java.lang.String&nbsp;renderer,
                                         java.lang.String&nbsp;tooltip,
                                         java.lang.String&nbsp;pattern,
                                         java.lang.String&nbsp;importB,
                                         java.lang.String&nbsp;mandatory,
                                         java.lang.String&nbsp;inputFormat,
                                         java.lang.String&nbsp;outputFormat)</pre>
</li>
</ul>
<a name="addSubcorpus-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubcorpus</h4>
<pre>public&nbsp;void&nbsp;addSubcorpus(org.w3c.dom.Element&nbsp;corpusElem,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;query,
                         java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="addText-org.w3c.dom.Element-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;addText(org.w3c.dom.Element&nbsp;corpusElem,
                                   java.lang.String&nbsp;name,
                                   java.io.File&nbsp;sourceFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corpusElem</code> - </dd>
<dd><code>name</code> - the text ID</dd>
<dd><code>sourceFile</code> - the XML-TXM file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTextsElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextsElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getTextsElement(org.w3c.dom.Element&nbsp;corpusElement)</pre>
</li>
</ul>
<a name="getParametersElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getParametersElement(org.w3c.dom.Element&nbsp;corpusElement)</pre>
</li>
</ul>
<a name="getTextElement-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getTextElement(org.w3c.dom.Element&nbsp;textsElement,
                                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getEditionElement-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditionElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getEditionElement(org.w3c.dom.Element&nbsp;textElement,
                                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addTokenizerParameter-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenizerParameter</h4>
<pre>public&nbsp;void&nbsp;addTokenizerParameter(org.w3c.dom.Element&nbsp;corpusElem,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addTokenizerTest-org.w3c.dom.Element-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTokenizerTest</h4>
<pre>public&nbsp;void&nbsp;addTokenizerTest(org.w3c.dom.Element&nbsp;corpusElem,
                             java.lang.String&nbsp;regex,
                             java.lang.String&nbsp;type,
                             java.lang.String&nbsp;before,
                             java.lang.String&nbsp;hit,
                             java.lang.String&nbsp;after)</pre>
</li>
</ul>
<a name="addXsltParameter-org.w3c.dom.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXsltParameter</h4>
<pre>public&nbsp;void&nbsp;addXsltParameter(org.w3c.dom.Element&nbsp;corpusElem,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getAvoidXMLSteps-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvoidXMLSteps</h4>
<pre>public&nbsp;boolean&nbsp;getAvoidXMLSteps(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getBibliosElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBibliosElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getBibliosElement(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getCleanTEMPDirectories-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanTEMPDirectories</h4>
<pre>public&nbsp;boolean&nbsp;getCleanTEMPDirectories(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getCorpusElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpusElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getCorpusElement()</pre>
</li>
</ul>
<a name="getCorpusName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpusName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorpusName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first found corpus name</dd>
</dl>
</li>
</ul>
<a name="getCQLLimitElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCQLLimitElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getCQLLimitElement(org.w3c.dom.Element&nbsp;uiElement)</pre>
</li>
</ul>
<a name="getWordElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getWordElement()</pre>
</li>
</ul>
<a name="getMilestonesElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilestonesElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getMilestonesElement()</pre>
</li>
</ul>
<a name="setWordElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;setWordElement(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="getOutSideTextTagsElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutSideTextTagsElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getOutSideTextTagsElement()</pre>
</li>
</ul>
<a name="getOutSideTextTagsAndKeepContentElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutSideTextTagsAndKeepContentElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getOutSideTextTagsAndKeepContentElement()</pre>
</li>
</ul>
<a name="getNoteElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getNoteElement()</pre>
</li>
</ul>
<a name="getDoEdition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoEdition</h4>
<pre>public&nbsp;boolean&nbsp;getDoEdition(java.lang.String&nbsp;edition)</pre>
</li>
</ul>
<a name="getEditionDefinitionElement-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditionDefinitionElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getEditionDefinitionElement(org.w3c.dom.Element&nbsp;editionsElem,
                                                       java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editionsElem</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edition Element corresponding to the asked edition name</dd>
</dl>
</li>
</ul>
<a name="getEditionsElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditionsElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getEditionsElement(org.w3c.dom.Element&nbsp;corpusElem)</pre>
<div class="block">returns the corpus "editions" element and creates it if missing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corpusElem</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element that list the declared editions in a corpus</dd>
</dl>
</li>
</ul>
<a name="getElement-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getElement(org.w3c.dom.Element&nbsp;elem,
                                      java.lang.String&nbsp;tag)</pre>
<div class="block">Utility to get the first 'name' element from a node 'elem'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - </dd>
<dd><code>tag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getExcludeXpaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeXpaths</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getExcludeXpaths()</pre>
</li>
</ul>
<a name="getFilterElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getFilterElement()</pre>
</li>
</ul>
<a name="getLang-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLang(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getPageElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageElement(java.lang.String&nbsp;edition)</pre>
</li>
</ul>
<a name="getPAttributes-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPAttributes</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getPAttributes(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getPAttributesElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPAttributesElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getPAttributesElement(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getPreBuildElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreBuildElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getPreBuildElement()</pre>
</li>
</ul>
<a name="getPreBuildElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreBuildElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getPreBuildElement(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getQueriesElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueriesElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getQueriesElement(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getSAttributesElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAttributesElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getSAttributesElement(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getTokenizerElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizerElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getTokenizerElement(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getUIElement-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getUIElement(org.w3c.dom.Element&nbsp;corpusElem,
                                        java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="getUIsElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIsElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getUIsElement(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getWordsPerPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsPerPage</h4>
<pre>public&nbsp;int&nbsp;getWordsPerPage(java.lang.String&nbsp;edition)</pre>
</li>
</ul>
<a name="getXsltElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXsltElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getXsltElement(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="getXsltParams-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXsltParams</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getXsltParams(org.w3c.dom.Element&nbsp;corpusElem)</pre>
</li>
</ul>
<a name="loadKeyValueParameters-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyValueParameters</h4>
<pre>public&nbsp;void&nbsp;loadKeyValueParameters(org.w3c.dom.Element&nbsp;parametersElem)</pre>
</li>
</ul>
<a name="saveKeyValueParameters-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveKeyValueParameters</h4>
<pre>public&nbsp;void&nbsp;saveKeyValueParameters(org.w3c.dom.Element&nbsp;parametersElem)</pre>
</li>
</ul>
<a name="getKeyValueParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValueParameters</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;getKeyValueParameters()</pre>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load()</pre>
<div class="block">Load import infos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/txm/objects/IParameters.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/txm/objects/IParameters.html" title="interface in org.txm.objects">IParameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
</li>
</ul>
<a name="save-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(java.io.File&nbsp;paramFile)</pre>
</li>
</ul>
<a name="saveToElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToElement</h4>
<pre>public&nbsp;void&nbsp;saveToElement()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCQPLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCQPLimits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCQPLimits()</pre>
</li>
</ul>
<a name="getTextualPlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextualPlans</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getTextualPlans()</pre>
</li>
</ul>
<a name="getFacsEditionImageDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacsEditionImageDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacsEditionImageDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the images directory to use to build a facs Edition</dd>
</dl>
</li>
</ul>
<a name="getDoFacsEdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoFacsEdition</h4>
<pre>public&nbsp;boolean&nbsp;getDoFacsEdition()</pre>
</li>
</ul>
<a name="getSkipTokenization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipTokenization</h4>
<pre>public&nbsp;boolean&nbsp;getSkipTokenization()</pre>
</li>
</ul>
<a name="setSkipTokenization-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipTokenization</h4>
<pre>public&nbsp;void&nbsp;setSkipTokenization(boolean&nbsp;skip)</pre>
</li>
</ul>
<a name="setDoAnnotation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoAnnotation</h4>
<pre>public&nbsp;void&nbsp;setDoAnnotation(boolean&nbsp;annotate)</pre>
</li>
</ul>
<a name="setAnnotationLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotationLang</h4>
<pre>public&nbsp;void&nbsp;setAnnotationLang(java.lang.String&nbsp;lang)</pre>
</li>
</ul>
<a name="setTextualPlans-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextualPlans</h4>
<pre>public&nbsp;void&nbsp;setTextualPlans(java.lang.String&nbsp;outsideTextElementsToEdit,
                            java.lang.String&nbsp;noteElements,
                            java.lang.String&nbsp;outsideTextElements,
                            java.lang.String&nbsp;milestoneElements)</pre>
</li>
</ul>
<a name="setWordsPerPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordsPerPage</h4>
<pre>public&nbsp;void&nbsp;setWordsPerPage(int&nbsp;n)</pre>
</li>
</ul>
<a name="setPageBreakElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageBreakElement</h4>
<pre>public&nbsp;void&nbsp;setPageBreakElement(java.lang.String&nbsp;pageBreak)</pre>
</li>
</ul>
<a name="initializeProject-org.txm.objects.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeProject</h4>
<pre>public&nbsp;void&nbsp;initializeProject(<a href="../../../org/txm/objects/Project.html" title="class in org.txm.objects">Project</a>&nbsp;project)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseOldParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/txm/objects/Alignement.html" title="class in org.txm.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/txm/objects/BaseParameters.html" title="class in org.txm.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/objects/BaseOldParameters.html" target="_top">Frames</a></li>
<li><a href="BaseOldParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
