<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class practicallymacro.model.EditorMacro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: practicallymacro.model, class: EditorMacro">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditorMacro.html" title="class in practicallymacro.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class practicallymacro.model.EditorMacro" class="title">Uses of Class<br>practicallymacro.model.EditorMacro</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#practicallymacro.commands">practicallymacro.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#practicallymacro.dialogs">practicallymacro.dialogs</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#practicallymacro.model">practicallymacro.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="practicallymacro.commands">
<h2>Uses of <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a> in <a href="../../commands/package-summary.html">practicallymacro.commands</a></h2>
<div class="caption"><span>Constructors in <a href="../../commands/package-summary.html">practicallymacro.commands</a> with parameters of type <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../commands/TemporaryMacroCommand.html#%3Cinit%3E(practicallymacro.model.EditorMacro)" class="member-name-link">TemporaryMacroCommand</a><wbr>(<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&nbsp;tempMacro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="practicallymacro.dialogs">
<h2>Uses of <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a> in <a href="../../dialogs/package-summary.html">practicallymacro.dialogs</a></h2>
<div class="caption"><span>Methods in <a href="../../dialogs/package-summary.html">practicallymacro.dialogs</a> that return <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditMacroDialog.</span><code><a href="../../dialogs/EditMacroDialog.html#getMacro()" class="member-name-link">getMacro</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SaveMacroDialog.</span><code><a href="../../dialogs/SaveMacroDialog.html#getMacro()" class="member-name-link">getMacro</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dialogs/package-summary.html">practicallymacro.dialogs</a> that return types with arguments of type <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImportMacroDialog.</span><code><a href="../../dialogs/ImportMacroDialog.html#getMacros()" class="member-name-link">getMacros</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dialogs/package-summary.html">practicallymacro.dialogs</a> with parameters of type <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;practicallymacro.dialogs.MacroDefinitionsPage.MacroHolder&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroDefinitionsPage.</span><code><a href="../../dialogs/MacroDefinitionsPage.html#getUsageOfMacro(java.util.Map,practicallymacro.model.EditorMacro)" class="member-name-link">getUsageOfMacro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;&nbsp;allMacros,
 <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&nbsp;macro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../dialogs/package-summary.html">practicallymacro.dialogs</a> with type arguments of type <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;practicallymacro.dialogs.MacroDefinitionsPage.MacroHolder&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroDefinitionsPage.</span><code><a href="../../dialogs/MacroDefinitionsPage.html#getUsageOfMacro(java.util.Map,practicallymacro.model.EditorMacro)" class="member-name-link">getUsageOfMacro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;&nbsp;allMacros,
 <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&nbsp;macro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../dialogs/package-summary.html">practicallymacro.dialogs</a> with parameters of type <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../dialogs/EditMacroDialog.html#%3Cinit%3E(org.eclipse.swt.widgets.Shell,practicallymacro.model.EditorMacro,java.util.Set,boolean,boolean)" class="member-name-link">EditMacroDialog</a><wbr>(org.eclipse.swt.widgets.Shell&nbsp;shell,
 <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&nbsp;existingMacro,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;usedIDs,
 boolean&nbsp;canChangeID,
 boolean&nbsp;viewOnly)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../dialogs/package-summary.html">practicallymacro.dialogs</a> with type arguments of type <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../dialogs/ExportMacroDialog.html#%3Cinit%3E(org.eclipse.swt.widgets.Shell,java.util.List)" class="member-name-link">ExportMacroDialog</a><wbr>(org.eclipse.swt.widgets.Shell&nbsp;shell,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;&nbsp;macros)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="practicallymacro.model">
<h2>Uses of <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a> in <a href="../package-summary.html">practicallymacro.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">practicallymacro.model</a> that return <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#getCurrentMacro()" class="member-name-link">getCurrentMacro</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#getLastMacro()" class="member-name-link">getLastMacro</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#getMacro(java.lang.String)" class="member-name-link">getMacro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">practicallymacro.model</a> that return types with arguments of type <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#getAllMacros()" class="member-name-link">getAllMacros</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#getUniqueMacroMap()" class="member-name-link">getUniqueMacroMap</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#getUsedMacros(int)" class="member-name-link">getUsedMacros</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#getUsedTempMacros(int)" class="member-name-link">getUsedTempMacros</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#readMacros(java.io.Reader)" class="member-name-link">readMacros</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;xmlReader)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">practicallymacro.model</a> with parameters of type <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#addMacro(practicallymacro.model.EditorMacro)" class="member-name-link">addMacro</a><wbr>(<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&nbsp;macro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditorMacro.</span><code><a href="../EditorMacro.html#copyFrom(practicallymacro.model.EditorMacro)" class="member-name-link">copyFrom</a><wbr>(<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&nbsp;existingMacro)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#deleteMacro(practicallymacro.model.EditorMacro)" class="member-name-link">deleteMacro</a><wbr>(<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&nbsp;macro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#pushMacro(practicallymacro.model.EditorMacro)" class="member-name-link">pushMacro</a><wbr>(<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&nbsp;currentMacro)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#setLastMacro(practicallymacro.model.EditorMacro)" class="member-name-link">setLastMacro</a><wbr>(<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&nbsp;macro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">practicallymacro.model</a> with type arguments of type <a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.xml/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom" class="external-link">Document</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#createDocument(java.util.Collection)" class="member-name-link">createDocument</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;&nbsp;macros)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#persistMacros(java.util.Collection)" class="member-name-link">persistMacros</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;&nbsp;macros)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MacroManager.</span><code><a href="../MacroManager.html#replaceDefinedMacros(java.util.Map)" class="member-name-link">replaceDefinedMacros</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&gt;&nbsp;updatedMacros)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
