<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Interface org.txm.searchengine.core.SearchEngineProperty</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.txm.searchengine.core.SearchEngineProperty";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/searchengine/core/class-use/SearchEngineProperty.html" target="_top">Frames</a></li>
<li><a href="SearchEngineProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.txm.searchengine.core.SearchEngineProperty" class="title">Uses of Interface<br>org.txm.searchengine.core.SearchEngineProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.annotation.urs.search">org.txm.annotation.urs.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.searchengine.core">org.txm.searchengine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.searchengine.cqp">org.txm.searchengine.cqp</a></td>
<td class="colLast">
<div class="block">Implementation of full text indexing and querying using the CQP
                engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.searchengine.cqp.corpus">org.txm.searchengine.cqp.corpus</a></td>
<td class="colLast">
<div class="block">Classes representing corpus and corpus-like data structures
                wrapping and abstracting cqp objects and functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.searchengine.ts">org.txm.searchengine.ts</a></td>
<td class="colLast">
<div class="block">Implementation of syntax querying using the TIGERSearch engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.annotation.urs.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a> in <a href="../../../../../org/txm/annotation/urs/search/package-summary.html">org.txm.annotation.urs.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/txm/annotation/urs/search/package-summary.html">org.txm.annotation.urs.search</a> with parameters of type <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">URSSearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/urs/search/URSSearchEngine.html#getValueForProperty-org.txm.objects.Match-org.txm.searchengine.core.SearchEngineProperty-">getValueForProperty</a></span>(<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
                   <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">URSSearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/urs/search/URSSearchEngine.html#getValuesForProperty-org.txm.objects.Match-org.txm.searchengine.core.SearchEngineProperty-">getValuesForProperty</a></span>(<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
                    <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.searchengine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a> in <a href="../../../../../org/txm/searchengine/core/package-summary.html">org.txm.searchengine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/txm/searchengine/core/package-summary.html">org.txm.searchengine.core</a> with parameters of type <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/core/SearchEngine.html#getValueForProperty-org.txm.objects.Match-org.txm.searchengine.core.SearchEngineProperty-">getValueForProperty</a></span>(<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
                   <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/core/SearchEngine.html#getValuesForProperty-org.txm.objects.Match-org.txm.searchengine.core.SearchEngineProperty-">getValuesForProperty</a></span>(<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
                    <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.searchengine.cqp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a> in <a href="../../../../../org/txm/searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/txm/searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a> with parameters of type <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CQPSearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/CQPSearchEngine.html#getValueForProperty-org.txm.objects.Match-org.txm.searchengine.core.SearchEngineProperty-">getValueForProperty</a></span>(<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
                   <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CQPSearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/CQPSearchEngine.html#getValuesForProperty-org.txm.objects.Match-org.txm.searchengine.core.SearchEngineProperty-">getValuesForProperty</a></span>(<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
                    <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.searchengine.cqp.corpus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a> in <a href="../../../../../org/txm/searchengine/cqp/corpus/package-summary.html">org.txm.searchengine.cqp.corpus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/searchengine/cqp/corpus/package-summary.html">org.txm.searchengine.cqp.corpus</a> that implement <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a></span></code>
<div class="block">An abstract CQP corpus property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span></code>
<div class="block">A Property on the structural units the corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/corpus/WordProperty.html" title="class in org.txm.searchengine.cqp.corpus">WordProperty</a></span></code>
<div class="block">A CQP property at token/word level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.searchengine.ts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a> in <a href="../../../../../org/txm/searchengine/ts/package-summary.html">org.txm.searchengine.ts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/searchengine/ts/package-summary.html">org.txm.searchengine.ts</a> that implement <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/ts/TSProperty.html" title="class in org.txm.searchengine.ts">TSProperty</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/txm/searchengine/ts/package-summary.html">org.txm.searchengine.ts</a> with parameters of type <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TIGERSearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/ts/TIGERSearchEngine.html#getValueForProperty-org.txm.objects.Match-org.txm.searchengine.core.SearchEngineProperty-">getValueForProperty</a></span>(<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
                   <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TIGERSearchEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/ts/TIGERSearchEngine.html#getValuesForProperty-org.txm.objects.Match-org.txm.searchengine.core.SearchEngineProperty-">getValuesForProperty</a></span>(<a href="../../../../../org/txm/objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
                    <a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/txm/searchengine/core/SearchEngineProperty.html" title="interface in org.txm.searchengine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/searchengine/core/class-use/SearchEngineProperty.html" target="_top">Frames</a></li>
<li><a href="SearchEngineProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
