<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:52 CET 2021 -->
<title>ExportManager</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ims/tiger/export/ExportManager.html" target="_top">Frames</a></li>
<li><a href="ExportManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.export</div>
<h2 title="Class ExportManager" class="title">Class ExportManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ims.tiger.export.ExportManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExportManager</span>
extends java.lang.Object</pre>
<div class="block">Diese zentrale Klasse steuert den XML-/XSLT-Export.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#ExportManager-ims.tiger.query.internalapi.InternalCorpusQueryManager-java.lang.String-">ExportManager</a></span>(<a href="../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi">InternalCorpusQueryManager</a>&nbsp;manager,
             java.lang.String&nbsp;install_dir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-boolean-boolean-java.io.File-java.io.File-java.util.HashMap-java.io.File-">pipeMatchIntoStylesheets</a></span>(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                        boolean&nbsp;include_nonmatches,
                        boolean&nbsp;include_matches,
                        java.io.File&nbsp;header_xslt,
                        java.io.File&nbsp;sentence_xslt,
                        java.util.HashMap&nbsp;parameter,
                        java.io.File&nbsp;target_file)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-java.io.File-java.io.File-java.util.HashMap-java.io.File-">pipeMatchIntoStylesheets</a></span>(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                        java.io.File&nbsp;header_xslt,
                        java.io.File&nbsp;sentence_xslt,
                        java.util.HashMap&nbsp;parameter,
                        java.io.File&nbsp;target_file)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-int:A-boolean-boolean-java.io.File-java.io.File-java.util.HashMap-java.io.File-">pipeMatchIntoStylesheets</a></span>(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;match,
                        int[]&nbsp;matchlist,
                        boolean&nbsp;include_nonmatches,
                        boolean&nbsp;include_matches,
                        java.io.File&nbsp;header_xslt,
                        java.io.File&nbsp;sentence_xslt,
                        java.util.HashMap&nbsp;parameter,
                        java.io.File&nbsp;target_file)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-int:A-java.io.File-java.io.File-java.util.HashMap-java.io.File-">pipeMatchIntoStylesheets</a></span>(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                        int[]&nbsp;matchlist,
                        java.io.File&nbsp;header_xslt,
                        java.io.File&nbsp;sentence_xslt,
                        java.util.HashMap&nbsp;parameter,
                        java.io.File&nbsp;target_file)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-int-java.io.File-java.io.File-java.util.HashMap-java.io.File-">pipeMatchIntoStylesheets</a></span>(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                        int&nbsp;current_match,
                        java.io.File&nbsp;header_xslt,
                        java.io.File&nbsp;sentence_xslt,
                        java.util.HashMap&nbsp;parameter,
                        java.io.File&nbsp;target_file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-int-int-java.io.File-java.io.File-java.util.HashMap-java.io.File-">pipeMatchIntoStylesheets</a></span>(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                        int&nbsp;from,
                        int&nbsp;to,
                        java.io.File&nbsp;header_xslt,
                        java.io.File&nbsp;sentence_xslt,
                        java.util.HashMap&nbsp;parameter,
                        java.io.File&nbsp;target_file)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#saveMatchAsXML-ims.tiger.query.api.MatchResult-java.io.File-">saveMatchAsXML</a></span>(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
              java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#saveMatchAsXML-ims.tiger.query.api.MatchResult-java.io.File-boolean-boolean-">saveMatchAsXML</a></span>(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
              java.io.File&nbsp;file,
              boolean&nbsp;include_nonmatches,
              boolean&nbsp;include_matches)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#saveMatchAsXML-ims.tiger.query.api.MatchResult-java.io.File-int-">saveMatchAsXML</a></span>(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
              java.io.File&nbsp;file,
              int&nbsp;current_match)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#saveMatchAsXML-ims.tiger.query.api.MatchResult-java.io.File-int:A-">saveMatchAsXML</a></span>(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
              java.io.File&nbsp;file,
              int[]&nbsp;matchlist)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#saveMatchAsXML-ims.tiger.query.api.MatchResult-java.io.File-int-int-">saveMatchAsXML</a></span>(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
              java.io.File&nbsp;file,
              int&nbsp;from,
              int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#setConfiguration-boolean-boolean-boolean-boolean-int-">setConfiguration</a></span>(boolean&nbsp;exportHeader,
                boolean&nbsp;exportStructure,
                boolean&nbsp;exportMatch,
                boolean&nbsp;refineSchema,
                int&nbsp;referSchema)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/export/ExportManager.html#setContainer-ims.tiger.gui.shared.progress.ProgressContainerInterface-">setContainer</a></span>(<a href="../../../ims/tiger/gui/shared/progress/ProgressContainerInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressContainerInterface</a>&nbsp;container)</code>
<div class="block">Stellt die Verbindung zum umgebenden Fenster her.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExportManager-ims.tiger.query.internalapi.InternalCorpusQueryManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportManager</h4>
<pre>public&nbsp;ExportManager(<a href="../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi">InternalCorpusQueryManager</a>&nbsp;manager,
                     java.lang.String&nbsp;install_dir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContainer-ims.tiger.gui.shared.progress.ProgressContainerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../ims/tiger/gui/shared/progress/ProgressContainerInterface.html" title="interface in ims.tiger.gui.shared.progress">ProgressContainerInterface</a>&nbsp;container)</pre>
<div class="block">Stellt die Verbindung zum umgebenden Fenster her.</div>
</li>
</ul>
<a name="setConfiguration-boolean-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(boolean&nbsp;exportHeader,
                             boolean&nbsp;exportStructure,
                             boolean&nbsp;exportMatch,
                             boolean&nbsp;refineSchema,
                             int&nbsp;referSchema)</pre>
</li>
</ul>
<a name="saveMatchAsXML-ims.tiger.query.api.MatchResult-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMatchAsXML</h4>
<pre>public&nbsp;void&nbsp;saveMatchAsXML(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                           java.io.File&nbsp;file)
                    throws <a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a>,
                           <a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a></code></dd>
<dd><code><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveMatchAsXML-ims.tiger.query.api.MatchResult-java.io.File-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMatchAsXML</h4>
<pre>public&nbsp;void&nbsp;saveMatchAsXML(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                           java.io.File&nbsp;file,
                           boolean&nbsp;include_nonmatches,
                           boolean&nbsp;include_matches)
                    throws <a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a>,
                           <a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a></code></dd>
<dd><code><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveMatchAsXML-ims.tiger.query.api.MatchResult-java.io.File-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMatchAsXML</h4>
<pre>public&nbsp;void&nbsp;saveMatchAsXML(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                           java.io.File&nbsp;file,
                           int[]&nbsp;matchlist)
                    throws <a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a>,
                           <a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a></code></dd>
<dd><code><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveMatchAsXML-ims.tiger.query.api.MatchResult-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMatchAsXML</h4>
<pre>public&nbsp;void&nbsp;saveMatchAsXML(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                           java.io.File&nbsp;file,
                           int&nbsp;current_match)
                    throws <a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a>,
                           <a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a></code></dd>
<dd><code><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveMatchAsXML-ims.tiger.query.api.MatchResult-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMatchAsXML</h4>
<pre>public&nbsp;void&nbsp;saveMatchAsXML(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                           java.io.File&nbsp;file,
                           int&nbsp;from,
                           int&nbsp;to)
                    throws <a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a>,
                           <a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a></code></dd>
<dd><code><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></code></dd>
</dl>
</li>
</ul>
<a name="pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-java.io.File-java.io.File-java.util.HashMap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeMatchIntoStylesheets</h4>
<pre>public&nbsp;void&nbsp;pipeMatchIntoStylesheets(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                                     java.io.File&nbsp;header_xslt,
                                     java.io.File&nbsp;sentence_xslt,
                                     java.util.HashMap&nbsp;parameter,
                                     java.io.File&nbsp;target_file)
                              throws <a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a>,
                                     <a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a></code></dd>
<dd><code><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></code></dd>
</dl>
</li>
</ul>
<a name="pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-boolean-boolean-java.io.File-java.io.File-java.util.HashMap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeMatchIntoStylesheets</h4>
<pre>public&nbsp;void&nbsp;pipeMatchIntoStylesheets(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                                     boolean&nbsp;include_nonmatches,
                                     boolean&nbsp;include_matches,
                                     java.io.File&nbsp;header_xslt,
                                     java.io.File&nbsp;sentence_xslt,
                                     java.util.HashMap&nbsp;parameter,
                                     java.io.File&nbsp;target_file)
                              throws <a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a>,
                                     <a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a></code></dd>
<dd><code><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></code></dd>
</dl>
</li>
</ul>
<a name="pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-int:A-java.io.File-java.io.File-java.util.HashMap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeMatchIntoStylesheets</h4>
<pre>public&nbsp;void&nbsp;pipeMatchIntoStylesheets(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                                     int[]&nbsp;matchlist,
                                     java.io.File&nbsp;header_xslt,
                                     java.io.File&nbsp;sentence_xslt,
                                     java.util.HashMap&nbsp;parameter,
                                     java.io.File&nbsp;target_file)
                              throws <a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a>,
                                     <a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a></code></dd>
<dd><code><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></code></dd>
</dl>
</li>
</ul>
<a name="pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-int-java.io.File-java.io.File-java.util.HashMap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeMatchIntoStylesheets</h4>
<pre>public&nbsp;void&nbsp;pipeMatchIntoStylesheets(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                                     int&nbsp;current_match,
                                     java.io.File&nbsp;header_xslt,
                                     java.io.File&nbsp;sentence_xslt,
                                     java.util.HashMap&nbsp;parameter,
                                     java.io.File&nbsp;target_file)
                              throws <a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a>,
                                     <a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a></code></dd>
<dd><code><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></code></dd>
</dl>
</li>
</ul>
<a name="pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-int-int-java.io.File-java.io.File-java.util.HashMap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeMatchIntoStylesheets</h4>
<pre>public&nbsp;void&nbsp;pipeMatchIntoStylesheets(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;result,
                                     int&nbsp;from,
                                     int&nbsp;to,
                                     java.io.File&nbsp;header_xslt,
                                     java.io.File&nbsp;sentence_xslt,
                                     java.util.HashMap&nbsp;parameter,
                                     java.io.File&nbsp;target_file)
                              throws <a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a>,
                                     <a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a></code></dd>
<dd><code><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></code></dd>
</dl>
</li>
</ul>
<a name="pipeMatchIntoStylesheets-ims.tiger.query.api.MatchResult-int:A-boolean-boolean-java.io.File-java.io.File-java.util.HashMap-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pipeMatchIntoStylesheets</h4>
<pre>public&nbsp;void&nbsp;pipeMatchIntoStylesheets(<a href="../../../ims/tiger/query/api/MatchResult.html" title="class in ims.tiger.query.api">MatchResult</a>&nbsp;match,
                                     int[]&nbsp;matchlist,
                                     boolean&nbsp;include_nonmatches,
                                     boolean&nbsp;include_matches,
                                     java.io.File&nbsp;header_xslt,
                                     java.io.File&nbsp;sentence_xslt,
                                     java.util.HashMap&nbsp;parameter,
                                     java.io.File&nbsp;target_file)
                              throws <a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a>,
                                     <a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export">ExportException</a></code></dd>
<dd><code><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export">ExportStopException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExportManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ims/tiger/export/ExportException.html" title="class in ims.tiger.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ims/tiger/export/ExportStopException.html" title="class in ims.tiger.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ims/tiger/export/ExportManager.html" target="_top">Frames</a></li>
<li><a href="ExportManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
