<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>PropertiesComboViewer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.rcp.swt.widget.structures, class: PropertiesComboViewer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PropertiesComboViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.rcp.swt.widget.structures</a></div>
<h1 title="Class PropertiesComboViewer" class="title">Class PropertiesComboViewer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.jface.viewers.Viewer
<div class="inheritance">org.eclipse.jface.viewers.ContentViewer
<div class="inheritance">org.eclipse.jface.viewers.StructuredViewer
<div class="inheritance">org.eclipse.jface.viewers.AbstractListViewer
<div class="inheritance">org.eclipse.jface.viewers.ComboViewer
<div class="inheritance">org.txm.rcp.swt.widget.structures.PropertiesComboViewer</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.jface.viewers.IInputProvider</code>, <code>org.eclipse.jface.viewers.IInputSelectionProvider</code>, <code>org.eclipse.jface.viewers.IPostSelectionProvider</code>, <code>org.eclipse.jface.viewers.ISelectionProvider</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="StructuralUnitPropertiesComboViewer.html" title="class in org.txm.rcp.swt.widget.structures">StructuralUnitPropertiesComboViewer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PropertiesComboViewer</span>
<span class="extends-implements">extends org.eclipse.jface.viewers.ComboViewer</span></div>
<div class="block">Combo viewer for token/word properties of a corpus supporting single selection only.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Composite,int,org.txm.rcp.editors.TXMEditor,boolean,java.util.List,org.txm.searchengine.cqp.corpus.Property,boolean)" class="member-name-link">PropertiesComboViewer</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 int&nbsp;style,
 <a href="../../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;properties,
 <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;selectedProperty,
 boolean&nbsp;addBlankEntry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Composite,int,org.txm.rcp.editors.TXMEditor,boolean,java.util.List,org.txm.searchengine.cqp.corpus.Property,boolean,org.txm.rcp.editors.listeners.ComputeSelectionListener)" class="member-name-link">PropertiesComboViewer</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 int&nbsp;style,
 <a href="../../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;properties,
 <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;selectedProperty,
 boolean&nbsp;addBlankEntry,
 <a href="../../../editors/listeners/ComputeSelectionListener.html" title="class in org.txm.rcp.editors.listeners">ComputeSelectionListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,boolean,java.util.List,org.txm.searchengine.cqp.corpus.Property,boolean)" class="member-name-link">PropertiesComboViewer</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;properties,
 <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;selectedProperty,
 boolean&nbsp;addBlankEntry)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFromList(java.util.List,org.txm.searchengine.cqp.corpus.Property)" class="member-name-link">updateFromList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;properties,
 <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;selectedProperty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the input and the selected property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.viewers.ComboViewer">Methods inherited from class&nbsp;org.eclipse.jface.viewers.ComboViewer</h3>
<code>getCCombo, getCombo, getControl, reveal</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.viewers.AbstractListViewer">Methods inherited from class&nbsp;org.eclipse.jface.viewers.AbstractListViewer</h3>
<code>add, add, getElementAt, getLabelProvider, insert, remove, remove, setLabelProvider</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.viewers.StructuredViewer">Methods inherited from class&nbsp;org.eclipse.jface.viewers.StructuredViewer</h3>
<code>addDoubleClickListener, addDragSupport, addDropSupport, addFilter, addOpenListener, addPostSelectionChangedListener, getComparator, getComparer, getFilters, getSelection, getSorter, getStructuredSelection, refresh, refresh, refresh, refresh, removeDoubleClickListener, removeFilter, removeOpenListener, removePostSelectionChangedListener, resetFilters, setComparator, setComparer, setContentProvider, setFilters, setInput, setSelection, setSorter, setUseHashlookup, testFindItem, testFindItems, update, update</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.viewers.ContentViewer">Methods inherited from class&nbsp;org.eclipse.jface.viewers.ContentViewer</h3>
<code>getContentProvider, getInput</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.viewers.Viewer">Methods inherited from class&nbsp;org.eclipse.jface.viewers.Viewer</h3>
<code>addHelpListener, addSelectionChangedListener, getData, removeHelpListener, removeSelectionChangedListener, scrollDown, scrollUp, setData, setSelection</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.viewers.ISelectionProvider">Methods inherited from interface&nbsp;org.eclipse.jface.viewers.ISelectionProvider</h3>
<code>addSelectionChangedListener, removeSelectionChangedListener, setSelection</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Composite,int,org.txm.rcp.editors.TXMEditor,boolean,java.util.List,org.txm.searchengine.cqp.corpus.Property,boolean,org.txm.rcp.editors.listeners.ComputeSelectionListener)">
<h3>PropertiesComboViewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PropertiesComboViewer</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Composite&nbsp;parent,
 int&nbsp;style,
 <a href="../../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;properties,
 <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;selectedProperty,
 boolean&nbsp;addBlankEntry,
 <a href="../../../editors/listeners/ComputeSelectionListener.html" title="class in org.txm.rcp.editors.listeners">ComputeSelectionListener</a>&nbsp;listener)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
<dd><code>style</code> - </dd>
<dd><code>editor</code> - </dd>
<dd><code>autoCompute</code> - </dd>
<dd><code>properties</code> - </dd>
<dd><code>selectedProperty</code> - </dd>
<dd><code>addBlankEntry</code> - to add an empty blank entry at start of the list to clear property.</dd>
<dd><code>listener</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Composite,int,org.txm.rcp.editors.TXMEditor,boolean,java.util.List,org.txm.searchengine.cqp.corpus.Property,boolean)">
<h3>PropertiesComboViewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PropertiesComboViewer</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Composite&nbsp;parent,
 int&nbsp;style,
 <a href="../../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;properties,
 <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;selectedProperty,
 boolean&nbsp;addBlankEntry)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,boolean,java.util.List,org.txm.searchengine.cqp.corpus.Property,boolean)">
<h3>PropertiesComboViewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PropertiesComboViewer</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;properties,
 <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;selectedProperty,
 boolean&nbsp;addBlankEntry)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
<dd><code>editor</code> - </dd>
<dd><code>autoCompute</code> - </dd>
<dd><code>properties</code> - </dd>
<dd><code>selectedProperty</code> - </dd>
<dd><code>addBlankEntry</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateFromList(java.util.List,org.txm.searchengine.cqp.corpus.Property)">
<h3>updateFromList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFromList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;properties,
 <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;selectedProperty)</span></div>
<div class="block">Updates the input and the selected property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>properties</code> - </dd>
<dd><code>selectedProperty</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
