<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.functions.Command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.functions, class: Command">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="class in org.txm.functions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.functions.Command" class="title">Uses of Class<br>org.txm.functions.Command</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Command.html" title="class in org.txm.functions">Command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.functions">org.txm.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Core level commands API (no UI) - not implemented yet</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.editors">org.txm.rcp.editors</a></div>
<div class="col-last odd-row-color">
<div class="block">TXM's editors</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.functions">
<h2>Uses of <a href="../Command.html" title="class in org.txm.functions">Command</a> in <a href="../package-summary.html">org.txm.functions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.functions</a> that return types with arguments of type <a href="../Command.html" title="class in org.txm.functions">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Command.html" title="class in org.txm.functions">Command</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandsAPIDeclaration.</span><code><a href="../CommandsAPIDeclaration.html#getCommandsList()" class="member-name-link">getCommandsList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns the Commands list to install</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.functions</a> with parameters of type <a href="../Command.html" title="class in org.txm.functions">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandsAPI.</span><code><a href="../CommandsAPI.html#install(org.txm.functions.Command)" class="member-name-link">install</a><wbr>(<a href="../Command.html" title="class in org.txm.functions">Command</a>&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Manually install a command</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.editors">
<h2>Uses of <a href="../Command.html" title="class in org.txm.functions">Command</a> in <a href="../../rcp/editors/package-summary.html">org.txm.rcp.editors</a></h2>
<div class="caption"><span>Subclasses of <a href="../Command.html" title="class in org.txm.functions">Command</a> in <a href="../../rcp/editors/package-summary.html">org.txm.rcp.editors</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../rcp/editors/RCPCommand.html" class="type-name-link" title="class in org.txm.rcp.editors">RCPCommand</a></code></div>
<div class="col-last even-row-color">
<div class="block">A command that opens an editor (which will computes the result).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
