<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:58 CEST 2020 -->
<title>JFCCAChartCreator</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFCCAChartCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFCCAChartCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCEigenvaluesChartCreator.html" title="class in org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html" target="_top">Frames</a></li>
<li><a href="JFCCAChartCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.chartsengine.core.ChartCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators</div>
<h2 title="Class JFCCAChartCreator" class="title">Class JFCCAChartCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">org.txm.chartsengine.core.ChartCreator</a>&lt;<a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartsEngine.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartsEngine</a>,R&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">org.txm.chartsengine.jfreechart.core.JFCChartCreator</a></li>
<li>
<ul class="inheritance">
<li>org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators.JFCCAChartCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JFCCAChartCreator</span>
extends <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a>
implements <a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></pre>
<div class="block">JFC CA chart creator.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.chartsengine.core.ChartCreator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.chartsengine.core.<a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></h3>
<code><a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#extensionPointId">extensionPointId</a>, <a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#SHOW_LEGEND">SHOW_LEGEND</a>, <a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#SHOW_TITLE">SHOW_TITLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html#JFCCAChartCreator--">JFCCAChartCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html#createCAFactorialMapChartLimitsBorder-org.jfree.chart.JFreeChart-">createCAFactorialMapChartLimitsBorder</a></span>(org.jfree.chart.JFreeChart&nbsp;chart)</code>
<div class="block">Add some borders to the limits of the specified XY plot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html#createChart-org.txm.chartsengine.core.results.ChartResult-">createChart</a></span>(<a href="../../../../../../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</code>
<div class="block">Creates a chart object according to the specified result data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html#getCAFactorialMapChartSelectedPoints-java.lang.Object-int-">getCAFactorialMapChartSelectedPoints</a></span>(java.lang.Object&nbsp;chart,
                                    int&nbsp;series)</code>
<div class="block">Gets the currently selected item in the specified series in the chart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Object,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html#getItemsAndSeriesOrderedByLabels-org.txm.ca.core.chartsengine.jfreechart.datasets.CAXYDataset-java.lang.String:A-java.lang.String:A-">getItemsAndSeriesOrderedByLabels</a></span>(<a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/datasets/CAXYDataset.html" title="class in org.txm.ca.core.chartsengine.jfreechart.datasets">CAXYDataset</a>&nbsp;dataset,
                                java.lang.String[]&nbsp;rowLabels,
                                java.lang.String[]&nbsp;colLabels)</code>
<div class="block">Gets a map where the values of the dataset are ordered according to the specified label arrays, keeping the order of these arrays and flatten but grouped by series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html#getResultDataClass--">getResultDataClass</a></span>()</code>
<div class="block">Gets the type of the result data linked with this chart creator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html#updateChart-org.txm.chartsengine.core.results.ChartResult-">updateChart</a></span>(<a href="../../../../../../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</code>
<div class="block">Updates an existing chart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html#updateChartCAFactorialMapHighlightPoints-java.lang.Object-boolean-java.lang.String:A-">updateChartCAFactorialMapHighlightPoints</a></span>(java.lang.Object&nbsp;chart,
                                        boolean&nbsp;rows,
                                        java.lang.String[]&nbsp;labels)</code>
<div class="block">Highlights points in the CA factorial map chart according to the specified labels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html#updateChartCAFactorialMapSetDimensions-org.txm.ca.core.functions.CA-">updateChartCAFactorialMapSetDimensions</a></span>(<a href="../../../../../../../../../org/txm/ca/core/functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</code>
<div class="block">Sets the CA factorial map dimensions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html#updateChartCAFactorialMapSetLabelItemsSelectionOrder-java.lang.Object-java.lang.String:A-java.lang.String:A-">updateChartCAFactorialMapSetLabelItemsSelectionOrder</a></span>(java.lang.Object&nbsp;chart,
                                                    java.lang.String[]&nbsp;rowLabels,
                                                    java.lang.String[]&nbsp;colLabels)</code>
<div class="block">Sets the items selection order on label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.chartsengine.jfreechart.core.JFCChartCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.chartsengine.jfreechart.core.<a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a></h3>
<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html#getChartsEngineClass--">getChartsEngineClass</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html#getSeriesShapesColors-java.lang.Object-">getSeriesShapesColors</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html#updateChart-R-boolean-">updateChart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.chartsengine.core.ChartCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.chartsengine.core.<a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></h3>
<code><a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#getChartType--">getChartType</a>, <a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#getFileNamePrefix--">getFileNamePrefix</a>, <a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#setChartsEngine-T-">setChartsEngine</a>, <a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#setChartType-java.lang.String-">setChartType</a>, <a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#setFileNamePrefix-java.lang.String-">setFileNamePrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFCCAChartCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFCCAChartCreator</h4>
<pre>public&nbsp;JFCCAChartCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChart-org.txm.chartsengine.core.results.ChartResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChart</h4>
<pre>public&nbsp;org.jfree.chart.JFreeChart&nbsp;createChart(<a href="../../../../../../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#createChart-R-">ChartCreator</a></code></span></div>
<div class="block">Creates a chart object according to the specified result data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html#createChart-R-">createChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateChart-org.txm.chartsengine.core.results.ChartResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChart</h4>
<pre>public&nbsp;void&nbsp;updateChart(<a href="../../../../../../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#updateChart-R-">ChartCreator</a></code></span></div>
<div class="block">Updates an existing chart.
 By default this method does nothing.
 Subclasses should override this method to update a chart without recreating one.
 This method is dedicated for example, to hide a title, to change a rendering style, etc.
 This method is called by the SWT charts components provider when just after a chart is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html#updateChart-R-">updateChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="createCAFactorialMapChartLimitsBorder-org.jfree.chart.JFreeChart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCAFactorialMapChartLimitsBorder</h4>
<pre>public&nbsp;void&nbsp;createCAFactorialMapChartLimitsBorder(org.jfree.chart.JFreeChart&nbsp;chart)</pre>
<div class="block">Add some borders to the limits of the specified XY plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - </dd>
</dl>
</li>
</ul>
<a name="updateChartCAFactorialMapHighlightPoints-java.lang.Object-boolean-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChartCAFactorialMapHighlightPoints</h4>
<pre>public&nbsp;void&nbsp;updateChartCAFactorialMapHighlightPoints(java.lang.Object&nbsp;chart,
                                                     boolean&nbsp;rows,
                                                     java.lang.String[]&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html#updateChartCAFactorialMapHighlightPoints-java.lang.Object-boolean-java.lang.String:A-">CAChartCreator</a></code></span></div>
<div class="block">Highlights points in the CA factorial map chart according to the specified labels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html#updateChartCAFactorialMapHighlightPoints-java.lang.Object-boolean-java.lang.String:A-">updateChartCAFactorialMapHighlightPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="updateChartCAFactorialMapSetDimensions-org.txm.ca.core.functions.CA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChartCAFactorialMapSetDimensions</h4>
<pre>public&nbsp;void&nbsp;updateChartCAFactorialMapSetDimensions(<a href="../../../../../../../../../org/txm/ca/core/functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&nbsp;ca)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html#updateChartCAFactorialMapSetDimensions-org.txm.ca.core.functions.CA-">CAChartCreator</a></code></span></div>
<div class="block">Sets the CA factorial map dimensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html#updateChartCAFactorialMapSetDimensions-org.txm.ca.core.functions.CA-">updateChartCAFactorialMapSetDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="getCAFactorialMapChartSelectedPoints-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAFactorialMapChartSelectedPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCAFactorialMapChartSelectedPoints(java.lang.Object&nbsp;chart,
                                                                                  int&nbsp;series)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html#getCAFactorialMapChartSelectedPoints-java.lang.Object-int-">CAChartCreator</a></code></span></div>
<div class="block">Gets the currently selected item in the specified series in the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html#getCAFactorialMapChartSelectedPoints-java.lang.Object-int-">getCAFactorialMapChartSelectedPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the selected point ID</dd>
</dl>
</li>
</ul>
<a name="updateChartCAFactorialMapSetLabelItemsSelectionOrder-java.lang.Object-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChartCAFactorialMapSetLabelItemsSelectionOrder</h4>
<pre>public&nbsp;void&nbsp;updateChartCAFactorialMapSetLabelItemsSelectionOrder(java.lang.Object&nbsp;chart,
                                                                 java.lang.String[]&nbsp;rowLabels,
                                                                 java.lang.String[]&nbsp;colLabels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html#updateChartCAFactorialMapSetLabelItemsSelectionOrder-java.lang.Object-java.lang.String:A-java.lang.String:A-">CAChartCreator</a></code></span></div>
<div class="block">Sets the items selection order on label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html#updateChartCAFactorialMapSetLabelItemsSelectionOrder-java.lang.Object-java.lang.String:A-java.lang.String:A-">updateChartCAFactorialMapSetLabelItemsSelectionOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/txm/ca/core/chartsengine/base/CAChartCreator.html" title="interface in org.txm.ca.core.chartsengine.base">CAChartCreator</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemsAndSeriesOrderedByLabels-org.txm.ca.core.chartsengine.jfreechart.datasets.CAXYDataset-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsAndSeriesOrderedByLabels</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Object,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getItemsAndSeriesOrderedByLabels(<a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/datasets/CAXYDataset.html" title="class in org.txm.ca.core.chartsengine.jfreechart.datasets">CAXYDataset</a>&nbsp;dataset,
                                                                                                                   java.lang.String[]&nbsp;rowLabels,
                                                                                                                   java.lang.String[]&nbsp;colLabels)</pre>
<div class="block">Gets a map where the values of the dataset are ordered according to the specified label arrays, keeping the order of these arrays and flatten but grouped by series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResultDataClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultDataClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getResultDataClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#getResultDataClass--">ChartCreator</a></code></span></div>
<div class="block">Gets the type of the result data linked with this chart creator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html#getResultDataClass--">getResultDataClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFCCAChartCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCEigenvaluesChartCreator.html" title="class in org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.chartcreators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/txm/ca/core/chartsengine/jfreechart/themes/highcharts/chartcreators/JFCCAChartCreator.html" target="_top">Frames</a></li>
<li><a href="JFCCAChartCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.chartsengine.core.ChartCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
