<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:50 CET 2021 -->
<title>FeatureValues</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureValues";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/query/store/FeatureConstraints.html" title="class in ims.tiger.query.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/query/store/NodeDescriptions.html" title="class in ims.tiger.query.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/store/FeatureValues.html" target="_top">Frames</a></li>
<li><a href="FeatureValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.query.store</div>
<h2 title="Class FeatureValues" class="title">Class FeatureValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ims.tiger.query.store.FeatureValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureValues</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse stellt einen Store fuer Feature-Werte zur Verfuegung.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#FeatureValues-ims.tiger.query.store.RenameStore-ims.tiger.index.reader.Index-ims.tiger.query.store.Store-">FeatureValues</a></span>(<a href="../../../../ims/tiger/query/store/RenameStore.html" title="class in ims.tiger.query.store">RenameStore</a>&nbsp;rename,
             <a href="../../../../ims/tiger/index/reader/Index.html" title="class in ims.tiger.index.reader">Index</a>&nbsp;index,
             <a href="../../../../ims/tiger/query/store/Store.html" title="class in ims.tiger.query.store">Store</a>&nbsp;parent)</code>
<div class="block">Konstruktor besetzt den RenameStore und erzeugt eine leere Tabelle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#getErrorFormula--">getErrorFormula</a></span>()</code>
<div class="block">Uebergibt die Fehlerformel fuer GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/query/eval/FValueDisjunctionList.html" title="class in ims.tiger.query.eval">FValueDisjunctionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#getFormula-java.lang.String-">getFormula</a></span>(java.lang.String&nbsp;varname)</code>
<div class="block">Gibt einen Variableneintrag zurueck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#getPrintFormula-java.lang.String-">getPrintFormula</a></span>(java.lang.String&nbsp;varname)</code>
<div class="block">Holt die Stringdarstellung der Variablenbelegung aus dem Store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#getPrintStatus--">getPrintStatus</a></span>()</code>
<div class="block">Druckt den Store aus.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#getSignificantFeatureValue-java.lang.String-">getSignificantFeatureValue</a></span>(java.lang.String&nbsp;varname)</code>
<div class="block">Gibt fuer die angegebene Variable den in der Query
      angegebenen Wert zurueck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/query/store/StoreChanges.html" title="class in ims.tiger.query.store">StoreChanges</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#getStoreChanges--">getStoreChanges</a></span>()</code>
<div class="block">Liest das Changes-Objekt aus.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#guessFeatureValueComplexity-java.lang.String-">guessFeatureValueComplexity</a></span>(java.lang.String&nbsp;varname)</code>
<div class="block">Bewertet die Komplexitaet eines Featurewerts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#insert-java.lang.String-ims.tiger.query.eval.Formula-">insert</a></span>(java.lang.String&nbsp;varname,
      <a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a>&nbsp;f)</code>
<div class="block">Fuegt einen neuen Variableneintrag hinzu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#isBound-java.lang.String-">isBound</a></span>(java.lang.String&nbsp;varname)</code>
<div class="block">Ist die Variable gebunden oder frei (Constant)?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#optimize--">optimize</a></span>()</code>
<div class="block">Optimiert die Evaluations-Reihenfolge aller Feature-Wert-Disjunktionen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#reverseChanges-ims.tiger.query.store.StoreChanges-">reverseChanges</a></span>(<a href="../../../../ims/tiger/query/store/StoreChanges.html" title="class in ims.tiger.query.store">StoreChanges</a>&nbsp;changes)</code>
<div class="block">Macht die letzten Aenderungen im Store rueckgaengig.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#setStoreChanges-ims.tiger.query.store.StoreChanges-">setStoreChanges</a></span>(<a href="../../../../ims/tiger/query/store/StoreChanges.html" title="class in ims.tiger.query.store">StoreChanges</a>&nbsp;changes)</code>
<div class="block">Uebergibt ein StoreChanges-Objekt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#testFeatureValue-java.lang.String-java.lang.String-">testFeatureValue</a></span>(java.lang.String&nbsp;varname,
                java.lang.String&nbsp;const_value)</code>
<div class="block">Testet die Belegung einer Variablen gegen eine (Korpus-)Konstante</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/FeatureValues.html#unify-java.lang.String-java.lang.String-">unify</a></span>(java.lang.String&nbsp;var1,
     java.lang.String&nbsp;var2)</code>
<div class="block">Unifiziert die beiden Variablen var1 und var2, deren Werte in DNF vorliegen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureValues-ims.tiger.query.store.RenameStore-ims.tiger.index.reader.Index-ims.tiger.query.store.Store-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureValues</h4>
<pre>public&nbsp;FeatureValues(<a href="../../../../ims/tiger/query/store/RenameStore.html" title="class in ims.tiger.query.store">RenameStore</a>&nbsp;rename,
                     <a href="../../../../ims/tiger/index/reader/Index.html" title="class in ims.tiger.index.reader">Index</a>&nbsp;index,
                     <a href="../../../../ims/tiger/query/store/Store.html" title="class in ims.tiger.query.store">Store</a>&nbsp;parent)</pre>
<div class="block">Konstruktor besetzt den RenameStore und erzeugt eine leere Tabelle.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorFormula()</pre>
<div class="block">Uebergibt die Fehlerformel fuer GUI.</div>
</li>
</ul>
<a name="reverseChanges-ims.tiger.query.store.StoreChanges-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseChanges</h4>
<pre>public&nbsp;void&nbsp;reverseChanges(<a href="../../../../ims/tiger/query/store/StoreChanges.html" title="class in ims.tiger.query.store">StoreChanges</a>&nbsp;changes)</pre>
<div class="block">Macht die letzten Aenderungen im Store rueckgaengig.</div>
</li>
</ul>
<a name="setStoreChanges-ims.tiger.query.store.StoreChanges-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreChanges</h4>
<pre>public&nbsp;void&nbsp;setStoreChanges(<a href="../../../../ims/tiger/query/store/StoreChanges.html" title="class in ims.tiger.query.store">StoreChanges</a>&nbsp;changes)</pre>
<div class="block">Uebergibt ein StoreChanges-Objekt.</div>
</li>
</ul>
<a name="getStoreChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreChanges</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/query/store/StoreChanges.html" title="class in ims.tiger.query.store">StoreChanges</a>&nbsp;getStoreChanges()</pre>
<div class="block">Liest das Changes-Objekt aus.</div>
</li>
</ul>
<a name="isBound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound(java.lang.String&nbsp;varname)</pre>
<div class="block">Ist die Variable gebunden oder frei (Constant)?</div>
</li>
</ul>
<a name="getPrintFormula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintFormula(java.lang.String&nbsp;varname)</pre>
<div class="block">Holt die Stringdarstellung der Variablenbelegung aus dem Store.</div>
</li>
</ul>
<a name="getPrintStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintStatus()</pre>
<div class="block">Druckt den Store aus.</div>
</li>
</ul>
<a name="getFormula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/query/eval/FValueDisjunctionList.html" title="class in ims.tiger.query.eval">FValueDisjunctionList</a>&nbsp;getFormula(java.lang.String&nbsp;varname)</pre>
<div class="block">Gibt einen Variableneintrag zurueck. Fuer Filter-Zwecke.</div>
</li>
</ul>
<a name="insert-java.lang.String-ims.tiger.query.eval.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(java.lang.String&nbsp;varname,
                      <a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a>&nbsp;f)</pre>
<div class="block">Fuegt einen neuen Variableneintrag hinzu. Doppelbelegung wird abgeblockt.
      Normalisierung findet automatisch statt.</div>
</li>
</ul>
<a name="unify-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>public&nbsp;boolean&nbsp;unify(java.lang.String&nbsp;var1,
                     java.lang.String&nbsp;var2)</pre>
<div class="block">Unifiziert die beiden Variablen var1 und var2, deren Werte in DNF vorliegen.</div>
</li>
</ul>
<a name="testFeatureValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFeatureValue</h4>
<pre>public&nbsp;boolean&nbsp;testFeatureValue(java.lang.String&nbsp;varname,
                                java.lang.String&nbsp;const_value)</pre>
<div class="block">Testet die Belegung einer Variablen gegen eine (Korpus-)Konstante</div>
</li>
</ul>
<a name="getSignificantFeatureValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificantFeatureValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignificantFeatureValue(java.lang.String&nbsp;varname)</pre>
<div class="block">Gibt fuer die angegebene Variable den in der Query
      angegebenen Wert zurueck.</div>
</li>
</ul>
<a name="guessFeatureValueComplexity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessFeatureValueComplexity</h4>
<pre>public&nbsp;int&nbsp;guessFeatureValueComplexity(java.lang.String&nbsp;varname)</pre>
<div class="block">Bewertet die Komplexitaet eines Featurewerts. Mit Hilfe dieses Wertes
  wird die Evaluationsreihenfolge beim Testen der FeatureConstraints
  optimiert.</div>
</li>
</ul>
<a name="optimize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;void&nbsp;optimize()
              throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Optimiert die Evaluations-Reihenfolge aller Feature-Wert-Disjunktionen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/query/store/FeatureConstraints.html" title="class in ims.tiger.query.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/query/store/NodeDescriptions.html" title="class in ims.tiger.query.store"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/store/FeatureValues.html" target="_top">Frames</a></li>
<li><a href="FeatureValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
