<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:50 CET 2021 -->
<title>StoreChanges</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreChanges";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreChanges.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/query/store/Store.html" title="class in ims.tiger.query.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/store/StoreChanges.html" target="_top">Frames</a></li>
<li><a href="StoreChanges.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.query.store</div>
<h2 title="Class StoreChanges" class="title">Class StoreChanges</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ims.tiger.query.store.StoreChanges</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreChanges</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#StoreChanges--">StoreChanges</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#getChangedFeatureConstraint--">getChangedFeatureConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#getChangedFeatureConstraintNewFeatures--">getChangedFeatureConstraintNewFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#getChangedFeatureConstraintType--">getChangedFeatureConstraintType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#getChangedFeatureValuesFormula--">getChangedFeatureValuesFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#getChangedFeatureValuesVariables--">getChangedFeatureValuesVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#getChangedNodeDescription--">getChangedNodeDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#getChangedRenamings--">getChangedRenamings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#hasChanged--">hasChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#hasChangedFeatureConstraint--">hasChangedFeatureConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#hasChangedFeatureValues--">hasChangedFeatureValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#hasChangedNodeDescription--">hasChangedNodeDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#hasChangedRenamings--">hasChangedRenamings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#insertFeatureConstraintNewFeature-java.lang.String-java.lang.String-">insertFeatureConstraintNewFeature</a></span>(java.lang.String&nbsp;fc_variable,
                                 java.lang.String&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#insertFeatureConstraintType-java.lang.String-java.lang.String-">insertFeatureConstraintType</a></span>(java.lang.String&nbsp;fc_variable,
                           java.lang.String&nbsp;fc_oldtype)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#insertFeatureValues-java.lang.String-ims.tiger.query.eval.Formula-">insertFeatureValues</a></span>(java.lang.String&nbsp;varname,
                   <a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#insertNodeDescription-int-">insertNodeDescription</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#insertRenaming-java.lang.String-">insertRenaming</a></span>(java.lang.String&nbsp;varname)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/query/store/StoreChanges.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreChanges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreChanges</h4>
<pre>public&nbsp;StoreChanges()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasChangedRenamings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangedRenamings</h4>
<pre>public&nbsp;boolean&nbsp;hasChangedRenamings()</pre>
</li>
</ul>
<a name="getChangedRenamings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedRenamings</h4>
<pre>public&nbsp;java.util.List&nbsp;getChangedRenamings()</pre>
</li>
</ul>
<a name="hasChangedFeatureValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangedFeatureValues</h4>
<pre>public&nbsp;boolean&nbsp;hasChangedFeatureValues()</pre>
</li>
</ul>
<a name="getChangedFeatureValuesVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedFeatureValuesVariables</h4>
<pre>public&nbsp;java.util.List&nbsp;getChangedFeatureValuesVariables()</pre>
</li>
</ul>
<a name="getChangedFeatureValuesFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedFeatureValuesFormula</h4>
<pre>public&nbsp;java.util.List&nbsp;getChangedFeatureValuesFormula()</pre>
</li>
</ul>
<a name="hasChangedFeatureConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangedFeatureConstraint</h4>
<pre>public&nbsp;boolean&nbsp;hasChangedFeatureConstraint()</pre>
</li>
</ul>
<a name="getChangedFeatureConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedFeatureConstraint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangedFeatureConstraint()</pre>
</li>
</ul>
<a name="getChangedFeatureConstraintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedFeatureConstraintType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChangedFeatureConstraintType()</pre>
</li>
</ul>
<a name="getChangedFeatureConstraintNewFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedFeatureConstraintNewFeatures</h4>
<pre>public&nbsp;java.util.List&nbsp;getChangedFeatureConstraintNewFeatures()</pre>
</li>
</ul>
<a name="hasChangedNodeDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangedNodeDescription</h4>
<pre>public&nbsp;boolean&nbsp;hasChangedNodeDescription()</pre>
</li>
</ul>
<a name="getChangedNodeDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedNodeDescription</h4>
<pre>public&nbsp;int&nbsp;getChangedNodeDescription()</pre>
</li>
</ul>
<a name="hasChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasChanged()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="insertNodeDescription-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNodeDescription</h4>
<pre>public&nbsp;void&nbsp;insertNodeDescription(int&nbsp;number)</pre>
</li>
</ul>
<a name="insertFeatureConstraintType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFeatureConstraintType</h4>
<pre>public&nbsp;void&nbsp;insertFeatureConstraintType(java.lang.String&nbsp;fc_variable,
                                        java.lang.String&nbsp;fc_oldtype)</pre>
</li>
</ul>
<a name="insertFeatureConstraintNewFeature-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFeatureConstraintNewFeature</h4>
<pre>public&nbsp;void&nbsp;insertFeatureConstraintNewFeature(java.lang.String&nbsp;fc_variable,
                                              java.lang.String&nbsp;feature)</pre>
</li>
</ul>
<a name="insertFeatureValues-java.lang.String-ims.tiger.query.eval.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFeatureValues</h4>
<pre>public&nbsp;void&nbsp;insertFeatureValues(java.lang.String&nbsp;varname,
                                <a href="../../../../ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a>&nbsp;f)</pre>
</li>
</ul>
<a name="insertRenaming-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertRenaming</h4>
<pre>public&nbsp;void&nbsp;insertRenaming(java.lang.String&nbsp;varname)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreChanges.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/query/store/Store.html" title="class in ims.tiger.query.store"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/query/store/StoreChanges.html" target="_top">Frames</a></li>
<li><a href="StoreChanges.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
