<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>org.txm.searchengine.core</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.searchengine.core">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.txm.searchengine.core" class="title">Package org.txm.searchengine.core</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.txm.searchengine.core</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="corpus/package-summary.html">org.txm.searchengine.core.corpus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="messages/package-summary.html">org.txm.searchengine.core.messages</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmptySelection.html" title="class in org.txm.searchengine.core">EmptySelection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represent a search engine query</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ISearchEngine.html" title="interface in org.txm.searchengine.core">ISearchEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Property.html" title="class in org.txm.searchengine.core">Property</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class Property.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Query.html" title="class in org.txm.searchengine.core">Query</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements a SearchEngine generic query with a query and a search engine.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QueryBasedTXMResult.html" title="class in org.txm.searchengine.core">QueryBasedTXMResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">abstract class of result built on query</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueryHistory.html" title="class in org.txm.searchengine.core">QueryHistory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchEnginePreferences.html" title="class in org.txm.searchengine.core">SearchEnginePreferences</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SearchEngineProperty.html" title="interface in org.txm.searchengine.core">SearchEngineProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A SearchEngine queryable property for match positions</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchEnginesManager.html" title="class in org.txm.searchengine.core">SearchEnginesManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Search engines manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Selection.html" title="class in org.txm.searchengine.core">Selection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleSelection.html" title="class in org.txm.searchengine.core">SimpleSelection</a>&lt;T extends <a href="../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
