<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>ims.tiger.query.api</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ims/tiger/query/api/package-summary.html" target="classFrame">ims.tiger.query.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CorpusQueryManager.html" title="interface in ims.tiger.query.api" target="classFrame"><span class="interfaceName">CorpusQueryManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CorpusQueryManagerLocal.html" title="class in ims.tiger.query.api" target="classFrame">CorpusQueryManagerLocal</a></li>
<li><a href="MatchResult.html" title="class in ims.tiger.query.api" target="classFrame">MatchResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CorpusQueryManagerException.html" title="class in ims.tiger.query.api" target="classFrame">CorpusQueryManagerException</a></li>
<li><a href="QueryEvaluationException.html" title="class in ims.tiger.query.api" target="classFrame">QueryEvaluationException</a></li>
<li><a href="QueryFilterException.html" title="class in ims.tiger.query.api" target="classFrame">QueryFilterException</a></li>
<li><a href="QueryIndexException.html" title="class in ims.tiger.query.api" target="classFrame">QueryIndexException</a></li>
<li><a href="QueryNormalizationException.html" title="class in ims.tiger.query.api" target="classFrame">QueryNormalizationException</a></li>
<li><a href="QueryOptimizationException.html" title="class in ims.tiger.query.api" target="classFrame">QueryOptimizationException</a></li>
<li><a href="QueryParseException.html" title="class in ims.tiger.query.api" target="classFrame">QueryParseException</a></li>
</ul>
</div>
</body>
</html>
