<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:59 CEST 2020 -->
<title>InstallGroovyFiles</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstallGroovyFiles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstallGroovyFiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/groovy/core/GSERunner.html" title="class in org.txm.groovy.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/groovy/core/TXMClassLoader.html" title="class in org.txm.groovy.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/groovy/core/InstallGroovyFiles.html" target="_top">Frames</a></li>
<li><a href="InstallGroovyFiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.PostTXMHOMEInstallationStep">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.groovy.core</div>
<h2 title="Class InstallGroovyFiles" class="title">Class InstallGroovyFiles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/txm/PostTXMHOMEInstallationStep.html" title="class in org.txm">org.txm.PostTXMHOMEInstallationStep</a></li>
<li>
<ul class="inheritance">
<li>org.txm.groovy.core.InstallGroovyFiles</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstallGroovyFiles</span>
extends <a href="../../../../org/txm/PostTXMHOMEInstallationStep.html" title="class in org.txm">PostTXMHOMEInstallationStep</a></pre>
<div class="block">Copy all Groovy scripts in TXMHome directory</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.PostTXMHOMEInstallationStep">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.<a href="../../../../org/txm/PostTXMHOMEInstallationStep.html" title="class in org.txm">PostTXMHOMEInstallationStep</a></h3>
<code><a href="../../../../org/txm/PostTXMHOMEInstallationStep.html#EXTENSION_ID">EXTENSION_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/groovy/core/InstallGroovyFiles.html#InstallGroovyFiles--">InstallGroovyFiles</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/groovy/core/InstallGroovyFiles.html#do_install-org.txm.objects.Workspace-">do_install</a></span>(<a href="../../../../org/txm/objects/Workspace.html" title="class in org.txm.objects">Workspace</a>&nbsp;workspace)</code>
<div class="block">copy files etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/groovy/core/InstallGroovyFiles.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/groovy/core/InstallGroovyFiles.html#needsReinstall-org.txm.objects.Workspace-">needsReinstall</a></span>(<a href="../../../../org/txm/objects/Workspace.html" title="class in org.txm.objects">Workspace</a>&nbsp;workspace)</code>
<div class="block">Allow an extension to test if the needed files are installed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.PostTXMHOMEInstallationStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.<a href="../../../../org/txm/PostTXMHOMEInstallationStep.html" title="class in org.txm">PostTXMHOMEInstallationStep</a></h3>
<code><a href="../../../../org/txm/PostTXMHOMEInstallationStep.html#install-org.txm.objects.Workspace-">install</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstallGroovyFiles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstallGroovyFiles</h4>
<pre>public&nbsp;InstallGroovyFiles()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="do_install-org.txm.objects.Workspace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_install</h4>
<pre>public&nbsp;boolean&nbsp;do_install(<a href="../../../../org/txm/objects/Workspace.html" title="class in org.txm.objects">Workspace</a>&nbsp;workspace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/txm/PostTXMHOMEInstallationStep.html#do_install-org.txm.objects.Workspace-">PostTXMHOMEInstallationStep</a></code></span></div>
<div class="block">copy files etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/PostTXMHOMEInstallationStep.html#do_install-org.txm.objects.Workspace-">do_install</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/txm/PostTXMHOMEInstallationStep.html" title="class in org.txm">PostTXMHOMEInstallationStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/PostTXMHOMEInstallationStep.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/txm/PostTXMHOMEInstallationStep.html" title="class in org.txm">PostTXMHOMEInstallationStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extension unique name</dd>
</dl>
</li>
</ul>
<a name="needsReinstall-org.txm.objects.Workspace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsReinstall</h4>
<pre>public&nbsp;boolean&nbsp;needsReinstall(<a href="../../../../org/txm/objects/Workspace.html" title="class in org.txm.objects">Workspace</a>&nbsp;workspace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/txm/PostTXMHOMEInstallationStep.html#needsReinstall-org.txm.objects.Workspace-">PostTXMHOMEInstallationStep</a></code></span></div>
<div class="block">Allow an extension to test if the needed files are installed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/PostTXMHOMEInstallationStep.html#needsReinstall-org.txm.objects.Workspace-">needsReinstall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/txm/PostTXMHOMEInstallationStep.html" title="class in org.txm">PostTXMHOMEInstallationStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the extension needs to reinstall itself</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstallGroovyFiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/groovy/core/GSERunner.html" title="class in org.txm.groovy.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/groovy/core/TXMClassLoader.html" title="class in org.txm.groovy.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/groovy/core/InstallGroovyFiles.html" target="_top">Frames</a></li>
<li><a href="InstallGroovyFiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.PostTXMHOMEInstallationStep">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
