<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:50 CET 2021 -->
<title>Header</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Header";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Header.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ims/tiger/corpus/Node.html" title="class in ims.tiger.corpus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ims/tiger/corpus/Header.html" target="_top">Frames</a></li>
<li><a href="Header.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.corpus</div>
<h2 title="Class Header" class="title">Class Header</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ims.tiger.corpus.Header</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Header</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Diese Klasse definiert den Header, in dem alle Meta-Informationen sowie Informationen ueber die Features
 abgelegt sind.

 ACHTUNG! Da diese Klasse bei der Indexierung serialisiert wird, darf sie NICHT mehr veraendert werden.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ims.tiger.corpus.Header">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#Header--">Header</a></span>()</code>
<div class="block">Konstruktor besetzt die Attribute initial.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#addGeneralFeature-ims.tiger.corpus.Feature-">addGeneralFeature</a></span>(<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;feature)</code>
<div class="block">Hinzufuegen eines T-/NT-Features.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#addNonterminalFeature-ims.tiger.corpus.Feature-">addNonterminalFeature</a></span>(<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;feature)</code>
<div class="block">Hinzufuegen eines NT-Features.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#addTerminalFeature-ims.tiger.corpus.Feature-">addTerminalFeature</a></span>(<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;feature)</code>
<div class="block">Hinzufuegen eines T-Features.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#crossingEdges--">crossingEdges</a></span>()</code>
<div class="block">Besitzt Korpus kreuzende Kanten?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#edgesLabeled--">edgesLabeled</a></span>()</code>
<div class="block">Besitzt Korpus gelabelte Kanten?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getAllEdgeLabels--">getAllEdgeLabels</a></span>()</code>
<div class="block">Gib alle Label als Array zurueck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getAllFeatureNames--">getAllFeatureNames</a></span>()</code>
<div class="block">Abfragen aller Featurenamen, unabhaengig von T-/NT-Gueltigkeit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getAllGeneralFeatures--">getAllGeneralFeatures</a></span>()</code>
<div class="block">Liefert alle NAMEN der terminalen UND nichtterminalen Knoten gueltigen Features.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getAllNonterminalFeatures--">getAllNonterminalFeatures</a></span>()</code>
<div class="block">Liefert alle auf nicht-terminalen Knoten gueltigen Features.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getAllNonterminalFeaturesSize--">getAllNonterminalFeaturesSize</a></span>()</code>
<div class="block">Liefert die Anzahl aller auf nicht-terminalen Knoten gueltigen Features.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getAllNTFeatureNames--">getAllNTFeatureNames</a></span>()</code>
<div class="block">Abfragen aller NTFeaturenamen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getAllSecondaryEdgeLabels--">getAllSecondaryEdgeLabels</a></span>()</code>
<div class="block">Gib alle Label als Array zurueck.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getAllTerminalFeatures--">getAllTerminalFeatures</a></span>()</code>
<div class="block">Liefert alle auf terminalen Knoten gueltigen Features.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getAllTerminalFeaturesSize--">getAllTerminalFeaturesSize</a></span>()</code>
<div class="block">Liefert die Anzahl aller auf terminalen Knoten gueltigen Features.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getAllTFeatureNames--">getAllTFeatureNames</a></span>()</code>
<div class="block">Abfragen aller TFeaturenamen</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getCorpus_Author--">getCorpus_Author</a></span>()</code>
<div class="block">Abfragen des Autors.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getCorpus_Date--">getCorpus_Date</a></span>()</code>
<div class="block">Abfragen des Datums.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getCorpus_Description--">getCorpus_Description</a></span>()</code>
<div class="block">Abfragen der Korpus-Kurzbeschreibung.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getCorpus_Format--">getCorpus_Format</a></span>()</code>
<div class="block">Abfragen des Ausgangs-Formats.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getCorpus_History--">getCorpus_History</a></span>()</code>
<div class="block">Abfragen der History-Angaben.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getCorpus_ID--">getCorpus_ID</a></span>()</code>
<div class="block">Abfragen der Korpus-ID.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getCorpus_Name--">getCorpus_Name</a></span>()</code>
<div class="block">Abfragen des Korpusnamens.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getEdgeFeature--">getEdgeFeature</a></span>()</code>
<div class="block">Fragt das Kantenlanbel-Feature ab.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getFeature-java.lang.String-">getFeature</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Einholen eines beliebigen Features.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getFeatureItems-java.lang.String-">getFeatureItems</a></span>(java.lang.String&nbsp;feature)</code>
<div class="block">Hole alle Items des List-Features.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getNTFeature-java.lang.String-">getNTFeature</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Einholen eines NT-Features.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getNumberOfEdges--">getNumberOfEdges</a></span>()</code>
<div class="block">Ermittelt die Anzahl der verwalteten Kanten.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getNumberOfNTNodes--">getNumberOfNTNodes</a></span>()</code>
<div class="block">Ermittelt die Anzahl der verwalteten NT-Knoten.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getNumberOfSentences--">getNumberOfSentences</a></span>()</code>
<div class="block">Ermittelt die Anzahl der verwalteten Korpusgraphen.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getNumberOfTNodes--">getNumberOfTNodes</a></span>()</code>
<div class="block">Ermittelt die Anzahl der verwalteten T-Knoten.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getSecEdgeFeature--">getSecEdgeFeature</a></span>()</code>
<div class="block">Fuegt ein neues Label hinzu.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#getTFeature-java.lang.String-">getTFeature</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Einholen eines T-Features.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#isEdgeLabel-java.lang.String-">isEdgeLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Ist ein Label korrekt?</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#isFeature-java.lang.String-">isFeature</a></span>(java.lang.String&nbsp;feature)</code>
<div class="block">Zulaessiger FeatureName?</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#isFeatureItem-java.lang.String-java.lang.String-">isFeatureItem</a></span>(java.lang.String&nbsp;feature,
             java.lang.String&nbsp;item)</code>
<div class="block">Gueltiges Feature-Item?</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#isGeneralFeature-java.lang.String-">isGeneralFeature</a></span>(java.lang.String&nbsp;feature)</code>
<div class="block">Prueft, ob dieses Feature auf terminalen UND nicht-terminalen Knoten gueltig ist.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#isNonterminalFeature-java.lang.String-">isNonterminalFeature</a></span>(java.lang.String&nbsp;feature)</code>
<div class="block">Prueft, ob dieses Feature auf nicht-terminalen Knoten gueltig ist.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#isSecondaryEdgeLabel-java.lang.String-">isSecondaryEdgeLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Ist ein Label korrekt?</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#isTerminalFeature-java.lang.String-">isTerminalFeature</a></span>(java.lang.String&nbsp;feature)</code>
<div class="block">Prueft, ob dieses Feature auf terminalen Knoten gueltig ist.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#reset--">reset</a></span>()</code>
<div class="block">Setzt die Metadaten eines Korpus zurueck.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;directory)</code>
<div class="block">Serialisieren des Headers.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#secondaryEdges--">secondaryEdges</a></span>()</code>
<div class="block">Besitzt das Korpus secondary edges ?</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setCorpus_Author-java.lang.String-">setCorpus_Author</a></span>(java.lang.String&nbsp;corpus_author)</code>
<div class="block">Zuweisung des Autors.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setCorpus_Date-java.lang.String-">setCorpus_Date</a></span>(java.lang.String&nbsp;corpus_date)</code>
<div class="block">Zuweisung des Datums.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setCorpus_Description-java.lang.String-">setCorpus_Description</a></span>(java.lang.String&nbsp;corpus_description)</code>
<div class="block">Zuweisung der Korpus-Kurzbeschreibung.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setCorpus_Format-java.lang.String-">setCorpus_Format</a></span>(java.lang.String&nbsp;corpus_format)</code>
<div class="block">Zuweisung des Ausgangs-Formats (Negra usw.).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setCorpus_History-java.lang.String-">setCorpus_History</a></span>(java.lang.String&nbsp;corpus_history)</code>
<div class="block">Zuweisung der History-Angaben.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setCorpus_ID-java.lang.String-">setCorpus_ID</a></span>(java.lang.String&nbsp;corpus_id)</code>
<div class="block">Zuweisung der Korpus-ID.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setCorpus_Name-java.lang.String-">setCorpus_Name</a></span>(java.lang.String&nbsp;corpus_name)</code>
<div class="block">Zuweisung des Korpusnamens.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setCrossingEdges--">setCrossingEdges</a></span>()</code>
<div class="block">Besetzt die Kreuzende-Kanten-Eigenschaft des Korpus.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setEdgeFeature-ims.tiger.corpus.Feature-">setEdgeFeature</a></span>(<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;edge)</code>
<div class="block">Fuegt ein neues Label hinzu.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setEdgesLabeled--">setEdgesLabeled</a></span>()</code>
<div class="block">Besetzt die Labeleigenschaft des Korpus.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setNumberOfEdges-long-">setNumberOfEdges</a></span>(long&nbsp;edge_count)</code>
<div class="block">Ermittelt die Anzahl der verwalteten Kanten.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setNumberOfNTNodes-int-">setNumberOfNTNodes</a></span>(int&nbsp;nt_count)</code>
<div class="block">Ermittelt die Anzahl der verwalteten NT-Knoten.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setNumberOfSentences-int-">setNumberOfSentences</a></span>(int&nbsp;sent_count)</code>
<div class="block">Besetzt die Anzahl der verwalteten Saetze.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setNumberOfTNodes-int-">setNumberOfTNodes</a></span>(int&nbsp;t_count)</code>
<div class="block">Ermittelt die Anzahl der verwalteten T-Knoten.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setSecEdgeFeature-ims.tiger.corpus.Feature-">setSecEdgeFeature</a></span>(<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;secedge)</code>
<div class="block">Fuegt ein neues Label hinzu.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ims/tiger/corpus/Header.html#setSecondaryEdges--">setSecondaryEdges</a></span>()</code>
<div class="block">Besetzt die SecondaryEdges-Eigenschaft des Korpus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Header--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;Header()</pre>
<div class="block">Konstruktor besetzt die Attribute initial.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">Setzt die Metadaten eines Korpus zurueck.</div>
</li>
</ul>
<a name="setCorpus_Name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorpus_Name</h4>
<pre>public final&nbsp;void&nbsp;setCorpus_Name(java.lang.String&nbsp;corpus_name)</pre>
<div class="block">Zuweisung des Korpusnamens.</div>
</li>
</ul>
<a name="getCorpus_Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpus_Name</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCorpus_Name()</pre>
<div class="block">Abfragen des Korpusnamens.</div>
</li>
</ul>
<a name="setCorpus_ID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorpus_ID</h4>
<pre>public final&nbsp;void&nbsp;setCorpus_ID(java.lang.String&nbsp;corpus_id)</pre>
<div class="block">Zuweisung der Korpus-ID.</div>
</li>
</ul>
<a name="getCorpus_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpus_ID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCorpus_ID()</pre>
<div class="block">Abfragen der Korpus-ID.</div>
</li>
</ul>
<a name="setCorpus_Description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorpus_Description</h4>
<pre>public final&nbsp;void&nbsp;setCorpus_Description(java.lang.String&nbsp;corpus_description)</pre>
<div class="block">Zuweisung der Korpus-Kurzbeschreibung.</div>
</li>
</ul>
<a name="getCorpus_Description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpus_Description</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCorpus_Description()</pre>
<div class="block">Abfragen der Korpus-Kurzbeschreibung.</div>
</li>
</ul>
<a name="setCorpus_Format-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorpus_Format</h4>
<pre>public final&nbsp;void&nbsp;setCorpus_Format(java.lang.String&nbsp;corpus_format)</pre>
<div class="block">Zuweisung des Ausgangs-Formats (Negra usw.).</div>
</li>
</ul>
<a name="getCorpus_Format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpus_Format</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCorpus_Format()</pre>
<div class="block">Abfragen des Ausgangs-Formats.</div>
</li>
</ul>
<a name="setCorpus_Author-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorpus_Author</h4>
<pre>public final&nbsp;void&nbsp;setCorpus_Author(java.lang.String&nbsp;corpus_author)</pre>
<div class="block">Zuweisung des Autors.</div>
</li>
</ul>
<a name="getCorpus_Author--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpus_Author</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCorpus_Author()</pre>
<div class="block">Abfragen des Autors.</div>
</li>
</ul>
<a name="setCorpus_Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorpus_Date</h4>
<pre>public final&nbsp;void&nbsp;setCorpus_Date(java.lang.String&nbsp;corpus_date)</pre>
<div class="block">Zuweisung des Datums.</div>
</li>
</ul>
<a name="getCorpus_Date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpus_Date</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCorpus_Date()</pre>
<div class="block">Abfragen des Datums.</div>
</li>
</ul>
<a name="setCorpus_History-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorpus_History</h4>
<pre>public final&nbsp;void&nbsp;setCorpus_History(java.lang.String&nbsp;corpus_history)</pre>
<div class="block">Zuweisung der History-Angaben.</div>
</li>
</ul>
<a name="getCorpus_History--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpus_History</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCorpus_History()</pre>
<div class="block">Abfragen der History-Angaben.</div>
</li>
</ul>
<a name="getNumberOfSentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSentences</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSentences()</pre>
<div class="block">Ermittelt die Anzahl der verwalteten Korpusgraphen.</div>
</li>
</ul>
<a name="getNumberOfTNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTNodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTNodes()</pre>
<div class="block">Ermittelt die Anzahl der verwalteten T-Knoten.</div>
</li>
</ul>
<a name="getNumberOfNTNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNTNodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNTNodes()</pre>
<div class="block">Ermittelt die Anzahl der verwalteten NT-Knoten.</div>
</li>
</ul>
<a name="getNumberOfEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEdges</h4>
<pre>public&nbsp;long&nbsp;getNumberOfEdges()</pre>
<div class="block">Ermittelt die Anzahl der verwalteten Kanten.</div>
</li>
</ul>
<a name="setNumberOfSentences-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSentences</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSentences(int&nbsp;sent_count)</pre>
<div class="block">Besetzt die Anzahl der verwalteten Saetze.</div>
</li>
</ul>
<a name="setNumberOfTNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTNodes</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTNodes(int&nbsp;t_count)</pre>
<div class="block">Ermittelt die Anzahl der verwalteten T-Knoten.</div>
</li>
</ul>
<a name="setNumberOfNTNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfNTNodes</h4>
<pre>public&nbsp;void&nbsp;setNumberOfNTNodes(int&nbsp;nt_count)</pre>
<div class="block">Ermittelt die Anzahl der verwalteten NT-Knoten.</div>
</li>
</ul>
<a name="setNumberOfEdges-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfEdges</h4>
<pre>public&nbsp;void&nbsp;setNumberOfEdges(long&nbsp;edge_count)</pre>
<div class="block">Ermittelt die Anzahl der verwalteten Kanten.</div>
</li>
</ul>
<a name="edgesLabeled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesLabeled</h4>
<pre>public final&nbsp;boolean&nbsp;edgesLabeled()</pre>
<div class="block">Besitzt Korpus gelabelte Kanten?</div>
</li>
</ul>
<a name="setEdgesLabeled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgesLabeled</h4>
<pre>public final&nbsp;void&nbsp;setEdgesLabeled()</pre>
<div class="block">Besetzt die Labeleigenschaft des Korpus.</div>
</li>
</ul>
<a name="setSecondaryEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryEdges</h4>
<pre>public final&nbsp;void&nbsp;setSecondaryEdges()</pre>
<div class="block">Besetzt die SecondaryEdges-Eigenschaft des Korpus.</div>
</li>
</ul>
<a name="secondaryEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryEdges</h4>
<pre>public final&nbsp;boolean&nbsp;secondaryEdges()</pre>
<div class="block">Besitzt das Korpus secondary edges ?</div>
</li>
</ul>
<a name="crossingEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossingEdges</h4>
<pre>public final&nbsp;boolean&nbsp;crossingEdges()</pre>
<div class="block">Besitzt Korpus kreuzende Kanten?</div>
</li>
</ul>
<a name="setCrossingEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossingEdges</h4>
<pre>public final&nbsp;void&nbsp;setCrossingEdges()</pre>
<div class="block">Besetzt die Kreuzende-Kanten-Eigenschaft des Korpus.</div>
</li>
</ul>
<a name="addTerminalFeature-ims.tiger.corpus.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerminalFeature</h4>
<pre>public final&nbsp;void&nbsp;addTerminalFeature(<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;feature)</pre>
<div class="block">Hinzufuegen eines T-Features.</div>
</li>
</ul>
<a name="addNonterminalFeature-ims.tiger.corpus.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonterminalFeature</h4>
<pre>public final&nbsp;void&nbsp;addNonterminalFeature(<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;feature)</pre>
<div class="block">Hinzufuegen eines NT-Features.</div>
</li>
</ul>
<a name="addGeneralFeature-ims.tiger.corpus.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralFeature</h4>
<pre>public final&nbsp;void&nbsp;addGeneralFeature(<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;feature)</pre>
<div class="block">Hinzufuegen eines T-/NT-Features.</div>
</li>
</ul>
<a name="setEdgeFeature-ims.tiger.corpus.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeFeature</h4>
<pre>public final&nbsp;void&nbsp;setEdgeFeature(<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;edge)</pre>
<div class="block">Fuegt ein neues Label hinzu.</div>
</li>
</ul>
<a name="getEdgeFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeFeature</h4>
<pre>public final&nbsp;<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;getEdgeFeature()</pre>
<div class="block">Fragt das Kantenlanbel-Feature ab.</div>
</li>
</ul>
<a name="isEdgeLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeLabel</h4>
<pre>public final&nbsp;boolean&nbsp;isEdgeLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Ist ein Label korrekt? (Ist auch der Fall, wenn die Liste nicht vorbesetzt ist.)</div>
</li>
</ul>
<a name="getAllEdgeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEdgeLabels</h4>
<pre>public final&nbsp;java.util.List&nbsp;getAllEdgeLabels()</pre>
<div class="block">Gib alle Label als Array zurueck.</div>
</li>
</ul>
<a name="setSecEdgeFeature-ims.tiger.corpus.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecEdgeFeature</h4>
<pre>public final&nbsp;void&nbsp;setSecEdgeFeature(<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;secedge)</pre>
<div class="block">Fuegt ein neues Label hinzu.</div>
</li>
</ul>
<a name="getSecEdgeFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecEdgeFeature</h4>
<pre>public final&nbsp;<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;getSecEdgeFeature()</pre>
<div class="block">Fuegt ein neues Label hinzu.</div>
</li>
</ul>
<a name="isSecondaryEdgeLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecondaryEdgeLabel</h4>
<pre>public final&nbsp;boolean&nbsp;isSecondaryEdgeLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Ist ein Label korrekt? (Ist auch der Fall, wenn die Liste nicht vorbesetzt ist.)</div>
</li>
</ul>
<a name="getAllSecondaryEdgeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSecondaryEdgeLabels</h4>
<pre>public final&nbsp;java.util.List&nbsp;getAllSecondaryEdgeLabels()</pre>
<div class="block">Gib alle Label als Array zurueck.</div>
</li>
</ul>
<a name="isFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeature</h4>
<pre>public final&nbsp;boolean&nbsp;isFeature(java.lang.String&nbsp;feature)</pre>
<div class="block">Zulaessiger FeatureName?</div>
</li>
</ul>
<a name="getFeatureItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureItems</h4>
<pre>public final&nbsp;java.util.List&nbsp;getFeatureItems(java.lang.String&nbsp;feature)</pre>
<div class="block">Hole alle Items des List-Features.</div>
</li>
</ul>
<a name="isFeatureItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeatureItem</h4>
<pre>public final&nbsp;boolean&nbsp;isFeatureItem(java.lang.String&nbsp;feature,
                                   java.lang.String&nbsp;item)</pre>
<div class="block">Gueltiges Feature-Item?</div>
</li>
</ul>
<a name="getTFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTFeature</h4>
<pre>public final&nbsp;<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;getTFeature(java.lang.String&nbsp;name)</pre>
<div class="block">Einholen eines T-Features.</div>
</li>
</ul>
<a name="getNTFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTFeature</h4>
<pre>public final&nbsp;<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;getNTFeature(java.lang.String&nbsp;name)</pre>
<div class="block">Einholen eines NT-Features.</div>
</li>
</ul>
<a name="getFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public final&nbsp;<a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a>&nbsp;getFeature(java.lang.String&nbsp;name)</pre>
<div class="block">Einholen eines beliebigen Features.</div>
</li>
</ul>
<a name="isTerminalFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminalFeature</h4>
<pre>public final&nbsp;boolean&nbsp;isTerminalFeature(java.lang.String&nbsp;feature)</pre>
<div class="block">Prueft, ob dieses Feature auf terminalen Knoten gueltig ist.</div>
</li>
</ul>
<a name="isNonterminalFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonterminalFeature</h4>
<pre>public final&nbsp;boolean&nbsp;isNonterminalFeature(java.lang.String&nbsp;feature)</pre>
<div class="block">Prueft, ob dieses Feature auf nicht-terminalen Knoten gueltig ist.</div>
</li>
</ul>
<a name="isGeneralFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneralFeature</h4>
<pre>public final&nbsp;boolean&nbsp;isGeneralFeature(java.lang.String&nbsp;feature)</pre>
<div class="block">Prueft, ob dieses Feature auf terminalen UND nicht-terminalen Knoten gueltig ist.</div>
</li>
</ul>
<a name="getAllTerminalFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTerminalFeatures</h4>
<pre>public final&nbsp;java.util.List&nbsp;getAllTerminalFeatures()</pre>
<div class="block">Liefert alle auf terminalen Knoten gueltigen Features.</div>
</li>
</ul>
<a name="getAllTerminalFeaturesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTerminalFeaturesSize</h4>
<pre>public final&nbsp;int&nbsp;getAllTerminalFeaturesSize()</pre>
<div class="block">Liefert die Anzahl aller auf terminalen Knoten gueltigen Features.</div>
</li>
</ul>
<a name="getAllNonterminalFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNonterminalFeatures</h4>
<pre>public final&nbsp;java.util.List&nbsp;getAllNonterminalFeatures()</pre>
<div class="block">Liefert alle auf nicht-terminalen Knoten gueltigen Features.</div>
</li>
</ul>
<a name="getAllNonterminalFeaturesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNonterminalFeaturesSize</h4>
<pre>public final&nbsp;int&nbsp;getAllNonterminalFeaturesSize()</pre>
<div class="block">Liefert die Anzahl aller auf nicht-terminalen Knoten gueltigen Features.</div>
</li>
</ul>
<a name="getAllGeneralFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGeneralFeatures</h4>
<pre>public final&nbsp;java.util.List&nbsp;getAllGeneralFeatures()</pre>
<div class="block">Liefert alle NAMEN der terminalen UND nichtterminalen Knoten gueltigen Features. 
  ACHTUNG! Methodenname ist NICHT SPRECHEND!</div>
</li>
</ul>
<a name="getAllFeatureNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFeatureNames</h4>
<pre>public final&nbsp;java.util.List&nbsp;getAllFeatureNames()</pre>
<div class="block">Abfragen aller Featurenamen, unabhaengig von T-/NT-Gueltigkeit</div>
</li>
</ul>
<a name="getAllTFeatureNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTFeatureNames</h4>
<pre>public final&nbsp;java.util.List&nbsp;getAllTFeatureNames()</pre>
<div class="block">Abfragen aller TFeaturenamen</div>
</li>
</ul>
<a name="getAllNTFeatureNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNTFeatureNames</h4>
<pre>public final&nbsp;java.util.List&nbsp;getAllNTFeatureNames()</pre>
<div class="block">Abfragen aller NTFeaturenamen</div>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public final&nbsp;void&nbsp;save(java.lang.String&nbsp;directory)
                throws java.io.IOException</pre>
<div class="block">Serialisieren des Headers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Header.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ims/tiger/corpus/Node.html" title="class in ims.tiger.corpus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ims/tiger/corpus/Header.html" target="_top">Frames</a></li>
<li><a href="Header.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
