<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Class org.txm.chartsengine.rcp.editors.ChartEditorInput</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.chartsengine.rcp.editors.ChartEditorInput";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/rcp/editors/class-use/ChartEditorInput.html" target="_top">Frames</a></li>
<li><a href="ChartEditorInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.chartsengine.rcp.editors.ChartEditorInput" class="title">Uses of Class<br>org.txm.chartsengine.rcp.editors.ChartEditorInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditorInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.ca.rcp.editors">org.txm.ca.rcp.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.chartsengine.rcp.editors">org.txm.chartsengine.rcp.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.ca.rcp.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditorInput</a> in <a href="../../../../../../org/txm/ca/rcp/editors/package-summary.html">org.txm.ca.rcp.editors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/txm/ca/rcp/editors/package-summary.html">org.txm.ca.rcp.editors</a> with parameters of type <a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditorInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/ca/rcp/editors/CAFactorialMapChartEditor.html#CAFactorialMapChartEditor-org.txm.chartsengine.rcp.editors.ChartEditorInput-">CAFactorialMapChartEditor</a></span>(<a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditorInput</a>&lt;<a href="../../../../../../org/txm/ca/core/functions/CA.html" title="class in org.txm.ca.core.functions">CA</a>&gt;&nbsp;chartEditorInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/ca/rcp/editors/EigenvaluesChartEditor.html#EigenvaluesChartEditor-org.txm.chartsengine.rcp.editors.ChartEditorInput-">EigenvaluesChartEditor</a></span>(<a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditorInput</a>&lt;<a href="../../../../../../org/txm/ca/core/functions/Eigenvalues.html" title="class in org.txm.ca.core.functions">Eigenvalues</a>&gt;&nbsp;chartEditorInput)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.chartsengine.rcp.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditorInput</a> in <a href="../../../../../../org/txm/chartsengine/rcp/editors/package-summary.html">org.txm.chartsengine.rcp.editors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/chartsengine/rcp/editors/package-summary.html">org.txm.chartsengine.rcp.editors</a> that return <a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditorInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditorInput</a>&lt;<a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditor.html" title="type parameter in ChartEditor">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChartEditor.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditor.html#getEditorInput--">getEditorInput</a></span>()</code>
<div class="block">Convenience method the get the casted linked editor input.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditorInput.html" title="class in org.txm.chartsengine.rcp.editors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/rcp/editors/class-use/ChartEditorInput.html" target="_top">Frames</a></li>
<li><a href="ChartEditorInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
