<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>LocalKnowledgeRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.annotation.kr.core.repository, class: LocalKnowledgeRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LocalKnowledgeRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.annotation.kr.core.repository</a></div>
<h1 title="Class LocalKnowledgeRepository" class="title">Class LocalKnowledgeRepository</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">org.txm.annotation.kr.core.repository.KnowledgeRepository</a>
<div class="inheritance">org.txm.annotation.kr.core.repository.LocalKnowledgeRepository</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LocalKnowledgeRepository</span>
<span class="extends-implements">extends <a href="KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.annotation.kr.core.repository.KnowledgeRepository">Fields inherited from class&nbsp;org.txm.annotation.kr.core.repository.<a href="KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></h3>
<code><a href="KnowledgeRepository.html#LOGIN_KEY">LOGIN_KEY</a>, <a href="KnowledgeRepository.html#NAME">NAME</a>, <a href="KnowledgeRepository.html#PASSWORD_KEY">PASSWORD_KEY</a>, <a href="KnowledgeRepository.html#TYPE_EFFECT">TYPE_EFFECT</a>, <a href="KnowledgeRepository.html#TYPE_ID">TYPE_ID</a>, <a href="KnowledgeRepository.html#TYPE_RESURL">TYPE_RESURL</a>, <a href="KnowledgeRepository.html#TYPE_SIZE">TYPE_SIZE</a>, <a href="KnowledgeRepository.html#TYPE_SQLFIELD_ID">TYPE_SQLFIELD_ID</a>, <a href="KnowledgeRepository.html#TYPE_SQLFIELD_NAME">TYPE_SQLFIELD_NAME</a>, <a href="KnowledgeRepository.html#TYPE_SQLFIELD_QUERY">TYPE_SQLFIELD_QUERY</a>, <a href="KnowledgeRepository.html#TYPE_TYPEURL">TYPE_TYPEURL</a>, <a href="KnowledgeRepository.html#TYPE_URL">TYPE_URL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">LocalKnowledgeRepository</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTypeDeclaration(org.txm.annotation.kr.core.repository.AnnotationType)" class="member-name-link">addTypeDeclaration</a><wbr>(<a href="AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buildValues()" class="member-name-link">buildValues</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkConnection()" class="member-name-link">checkConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccessType()" class="member-name-link">getAccessType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mustLoginToKnowledgeRepository()" class="member-name-link">mustLoginToKnowledgeRepository</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.annotation.kr.core.repository.KnowledgeRepository">Methods inherited from class&nbsp;org.txm.annotation.kr.core.repository.<a href="KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></h3>
<code><a href="KnowledgeRepository.html#addType(java.lang.String,java.lang.String)">addType</a>, <a href="KnowledgeRepository.html#addType(java.lang.String,java.lang.String,java.lang.String)">addType</a>, <a href="KnowledgeRepository.html#addType(java.lang.String,java.lang.String,java.lang.String,org.txm.annotation.kr.core.repository.AnnotationEffect)">addType</a>, <a href="KnowledgeRepository.html#addValue(java.lang.String,java.lang.String,java.lang.String)">addValue</a>, <a href="KnowledgeRepository.html#buildTypesAndValues()">buildTypesAndValues</a>, <a href="KnowledgeRepository.html#clearTypes()">clearTypes</a>, <a href="KnowledgeRepository.html#close()">close</a>, <a href="KnowledgeRepository.html#deleteType(org.txm.annotation.kr.core.repository.AnnotationType)">deleteType</a>, <a href="KnowledgeRepository.html#deleteValue(org.txm.annotation.kr.core.repository.TypedValue)">deleteValue</a>, <a href="KnowledgeRepository.html#findTypedValuesWithPrefix(org.txm.annotation.kr.core.repository.AnnotationType,java.lang.String)">findTypedValuesWithPrefix</a>, <a href="KnowledgeRepository.html#getAccessProperties()">getAccessProperties</a>, <a href="KnowledgeRepository.html#getAllAnnotationTypes()">getAllAnnotationTypes</a>, <a href="KnowledgeRepository.html#getAllTypedValuesForType(java.lang.String)">getAllTypedValuesForType</a>, <a href="KnowledgeRepository.html#getFieldsTypesProperties()">getFieldsTypesProperties</a>, <a href="KnowledgeRepository.html#getJPAManager()">getJPAManager</a>, <a href="KnowledgeRepository.html#getName()">getName</a>, <a href="KnowledgeRepository.html#getString(java.lang.String,java.lang.String)">getString</a>, <a href="KnowledgeRepository.html#getType(java.lang.String)">getType</a>, <a href="KnowledgeRepository.html#getTypeURL(org.txm.annotation.kr.core.repository.AnnotationType)">getTypeURL</a>, <a href="KnowledgeRepository.html#getURL()">getURL</a>, <a href="KnowledgeRepository.html#getValue(org.txm.annotation.kr.core.repository.AnnotationType,java.lang.String)">getValue</a>, <a href="KnowledgeRepository.html#getValues(org.txm.annotation.kr.core.repository.AnnotationType)">getValues</a>, <a href="KnowledgeRepository.html#getValues(org.txm.annotation.kr.core.repository.AnnotationType,int)">getValues</a>, <a href="KnowledgeRepository.html#getValueURL(org.txm.annotation.kr.core.repository.TypedValue)">getValueURL</a>, <a href="KnowledgeRepository.html#getVersion()">getVersion</a>, <a href="KnowledgeRepository.html#hasValues(org.txm.annotation.kr.core.repository.AnnotationType)">hasValues</a>, <a href="KnowledgeRepository.html#initializeEntityManager()">initializeEntityManager</a>, <a href="KnowledgeRepository.html#isLoginNeeded()">isLoginNeeded</a>, <a href="KnowledgeRepository.html#isPasswordNeeded()">isPasswordNeeded</a>, <a href="KnowledgeRepository.html#reload()">reload</a>, <a href="KnowledgeRepository.html#saveConfiguration(java.io.File)">saveConfiguration</a>, <a href="KnowledgeRepository.html#setAccessProperties(java.util.HashMap)">setAccessProperties</a>, <a href="KnowledgeRepository.html#setCredencialsNeeded(boolean,boolean)">setCredencialsNeeded</a>, <a href="KnowledgeRepository.html#setFieldsTypesProperties(java.util.HashMap)">setFieldsTypesProperties</a>, <a href="KnowledgeRepository.html#setStrings(java.util.HashMap)">setStrings</a>, <a href="KnowledgeRepository.html#toHumanString()">toHumanString</a>, <a href="KnowledgeRepository.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>LocalKnowledgeRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LocalKnowledgeRepository</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAccessType()">
<h3>getAccessType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAccessType</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeRepository.html#getAccessType()">getAccessType</a></code>&nbsp;in class&nbsp;<code><a href="KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buildValues()">
<h3>buildValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">buildValues</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeRepository.html#buildValues()">buildValues</a></code>&nbsp;in class&nbsp;<code><a href="KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mustLoginToKnowledgeRepository()">
<h3>mustLoginToKnowledgeRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">mustLoginToKnowledgeRepository</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeRepository.html#mustLoginToKnowledgeRepository()">mustLoginToKnowledgeRepository</a></code>&nbsp;in class&nbsp;<code><a href="KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkConnection()">
<h3>checkConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkConnection</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="KnowledgeRepository.html#checkConnection()">checkConnection</a></code>&nbsp;in class&nbsp;<code><a href="KnowledgeRepository.html" title="class in org.txm.annotation.kr.core.repository">KnowledgeRepository</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTypeDeclaration(org.txm.annotation.kr.core.repository.AnnotationType)">
<h3>addTypeDeclaration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addTypeDeclaration</span><wbr><span class="parameters">(<a href="AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
