<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>org.txm.annotation.urs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.annotation.urs">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.txm.annotation.urs" class="title">Package org.txm.annotation.urs</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.txm.annotation.urs</span></div>
<section class="package-description" id="package-description">
<div class="block">MAIN DOCUMENTATION
        <br> Get the Analec corpus using the @see(URSCorpora) class</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="commands/package-summary.html">org.txm.annotation.urs.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="export/package-summary.html">org.txm.annotation.urs.export</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="imports/package-summary.html">org.txm.annotation.urs.imports</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="preferences/package-summary.html">org.txm.annotation.urs.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="search/package-summary.html">org.txm.annotation.urs.search</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="testers/package-summary.html">org.txm.annotation.urs.testers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="toolbar/package-summary.html">org.txm.annotation.urs.toolbar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="view/package-summary.html">org.txm.annotation.urs.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="widgets/package-summary.html">org.txm.annotation.urs.widgets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InstallURSFiles.html" title="class in org.txm.annotation.urs">InstallURSFiles</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Copy all Groovy scripts in TXMHome directory</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Messages.html" title="class in org.txm.annotation.urs">Messages</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URSAnnotationReIndexer.html" title="class in org.txm.annotation.urs">URSAnnotationReIndexer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Re index Analec corpus words and annotations with TXM corpus words</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URSCorpora.html" title="class in org.txm.annotation.urs">URSCorpora</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages Analec corpus: the corpus are associated with the TXM MainCorpus objects
 
 Use URSCorpora.getCorpus(mcorpus) to start using Analec annotations
 
 Test if a corpus has Analec annotations URSCorpora.hasCorpus(mcorpus)
 
 Save changes with URSCorpora.saveCorpus(mcorpus)</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
