<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Package org.txm.rcp.utils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.rcp.utils">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.txm.rcp.utils" class="title">Uses of Package<br>org.txm.rcp.utils</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.txm.rcp.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.annotation.kr.rcp.commands">org.txm.annotation.kr.rcp.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.commands.workspace">org.txm.rcp.commands.workspace</a></div>
<div class="col-last odd-row-color">
<div class="block">
                Commands which deals with the base view <br/> not used yet The only
                command used is AddBase which loads a base from binary files of a
                corpus</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.editors">org.txm.rcp.editors</a></div>
<div class="col-last even-row-color">
<div class="block">TXM's editors</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.handlers.scripts">org.txm.rcp.handlers.scripts</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.swt.dialog">org.txm.rcp.swt.dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.utils">org.txm.rcp.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">Utils : Clipboard, Jobs, Locale ...</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.annotation.kr.rcp.commands">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.utils</a> used by <a href="../../annotation/kr/rcp/commands/package-summary.html">org.txm.annotation.kr.rcp.commands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JobHandler.html#org.txm.annotation.kr.rcp.commands">JobHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Simplified RCP Job that implements the Toolbox IProgressMonitor class to allow TBX functions to manage the Job monitor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.commands.workspace">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.utils</a> used by <a href="../commands/workspace/package-summary.html">org.txm.rcp.commands.workspace</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JobHandler.html#org.txm.rcp.commands.workspace">JobHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Simplified RCP Job that implements the Toolbox IProgressMonitor class to allow TBX functions to manage the Job monitor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.editors">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.utils</a> used by <a href="../editors/package-summary.html">org.txm.rcp.editors</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JobHandler.html#org.txm.rcp.editors">JobHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Simplified RCP Job that implements the Toolbox IProgressMonitor class to allow TBX functions to manage the Job monitor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.handlers.scripts">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.utils</a> used by <a href="../handlers/scripts/package-summary.html">org.txm.rcp.handlers.scripts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JobHandler.html#org.txm.rcp.handlers.scripts">JobHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Simplified RCP Job that implements the Toolbox IProgressMonitor class to allow TBX functions to manage the Job monitor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.dialog">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.utils</a> used by <a href="../swt/dialog/package-summary.html">org.txm.rcp.swt.dialog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JobHandler.html#org.txm.rcp.swt.dialog">JobHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Simplified RCP Job that implements the Toolbox IProgressMonitor class to allow TBX functions to manage the Job monitor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.utils</a> used by <a href="package-summary.html">org.txm.rcp.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/JobHandler.html#org.txm.rcp.utils">JobHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Simplified RCP Job that implements the Toolbox IProgressMonitor class to allow TBX functions to manage the Job monitor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
