<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:49 CEST 2020 -->
<title>JsonDocumentFormatRegistry</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonDocumentFormatRegistry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonDocumentFormatRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/artofsolving/jodconverter/document/JsonDocumentFormatRegistryTest.html" title="class in org.artofsolving.jodconverter.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/artofsolving/jodconverter/document/JsonDocumentFormatRegistry.html" target="_top">Frames</a></li>
<li><a href="JsonDocumentFormatRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.artofsolving.jodconverter.document.SimpleDocumentFormatRegistry">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.artofsolving.jodconverter.document</div>
<h2 title="Class JsonDocumentFormatRegistry" class="title">Class JsonDocumentFormatRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/artofsolving/jodconverter/document/SimpleDocumentFormatRegistry.html" title="class in org.artofsolving.jodconverter.document">org.artofsolving.jodconverter.document.SimpleDocumentFormatRegistry</a></li>
<li>
<ul class="inheritance">
<li>org.artofsolving.jodconverter.document.JsonDocumentFormatRegistry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document">DocumentFormatRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonDocumentFormatRegistry</span>
extends <a href="../../../../org/artofsolving/jodconverter/document/SimpleDocumentFormatRegistry.html" title="class in org.artofsolving.jodconverter.document">SimpleDocumentFormatRegistry</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/artofsolving/jodconverter/document/JsonDocumentFormatRegistry.html#JsonDocumentFormatRegistry-java.io.InputStream-">JsonDocumentFormatRegistry</a></span>(java.io.InputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/artofsolving/jodconverter/document/JsonDocumentFormatRegistry.html#JsonDocumentFormatRegistry-java.lang.String-">JsonDocumentFormatRegistry</a></span>(java.lang.String&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.artofsolving.jodconverter.document.SimpleDocumentFormatRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.artofsolving.jodconverter.document.<a href="../../../../org/artofsolving/jodconverter/document/SimpleDocumentFormatRegistry.html" title="class in org.artofsolving.jodconverter.document">SimpleDocumentFormatRegistry</a></h3>
<code><a href="../../../../org/artofsolving/jodconverter/document/SimpleDocumentFormatRegistry.html#addFormat-org.artofsolving.jodconverter.document.DocumentFormat-">addFormat</a>, <a href="../../../../org/artofsolving/jodconverter/document/SimpleDocumentFormatRegistry.html#getFormatByExtension-java.lang.String-">getFormatByExtension</a>, <a href="../../../../org/artofsolving/jodconverter/document/SimpleDocumentFormatRegistry.html#getFormatByMediaType-java.lang.String-">getFormatByMediaType</a>, <a href="../../../../org/artofsolving/jodconverter/document/SimpleDocumentFormatRegistry.html#getOutputFormats-org.artofsolving.jodconverter.document.DocumentFamily-">getOutputFormats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonDocumentFormatRegistry-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonDocumentFormatRegistry</h4>
<pre>public&nbsp;JsonDocumentFormatRegistry(java.io.InputStream&nbsp;input)
                           throws org.json.JSONException,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="JsonDocumentFormatRegistry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonDocumentFormatRegistry</h4>
<pre>public&nbsp;JsonDocumentFormatRegistry(java.lang.String&nbsp;source)
                           throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonDocumentFormatRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/artofsolving/jodconverter/document/JsonDocumentFormatRegistryTest.html" title="class in org.artofsolving.jodconverter.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/artofsolving/jodconverter/document/JsonDocumentFormatRegistry.html" target="_top">Frames</a></li>
<li><a href="JsonDocumentFormatRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.artofsolving.jodconverter.document.SimpleDocumentFormatRegistry">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
