<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.rcp.preferences.RCPPreferencesPage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.rcp.preferences, class: RCPPreferencesPage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.rcp.preferences.RCPPreferencesPage" class="title">Uses of Class<br>org.txm.rcp.preferences.RCPPreferencesPage</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">RCPPreferencesPage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.preferences">org.txm.rcp.preferences</a></div>
<div class="col-last even-row-color">
<div class="block">Preferences page used by TXM</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.rcp.preferences">org.txm.searchengine.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.treetagger.rcp.preferences">org.txm.treetagger.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.udpipe.rcp.preferences">org.txm.udpipe.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.rcp.preferences">
<h2>Uses of <a href="../RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">RCPPreferencesPage</a> in <a href="../package-summary.html">org.txm.rcp.preferences</a></h2>
<div class="caption"><span>Subclasses of <a href="../RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">RCPPreferencesPage</a> in <a href="../package-summary.html">org.txm.rcp.preferences</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExportPreferencePage.html" class="type-name-link" title="class in org.txm.rcp.preferences">ExportPreferencePage</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class ExportPreferencePage.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileExplorerPreferencePage.html" class="type-name-link" title="class in org.txm.rcp.preferences">FileExplorerPreferencePage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class ExportPreferencePage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LocalePreferencePage.html" class="type-name-link" title="class in org.txm.rcp.preferences">LocalePreferencePage</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class LocalePreferencePage.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NLPPreferencePage.html" class="type-name-link" title="class in org.txm.rcp.preferences">NLPPreferencePage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class NLPPreferencePage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ScriptPreferencePage.html" class="type-name-link" title="class in org.txm.rcp.preferences">ScriptPreferencePage</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class ScriptPreferencePage.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TXMMainPreferencePage.html" class="type-name-link" title="class in org.txm.rcp.preferences">TXMMainPreferencePage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class TextometriePreferencePage.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserPreferencePage.html" class="type-name-link" title="class in org.txm.rcp.preferences">UserPreferencePage</a></code></div>
<div class="col-last even-row-color">
<div class="block">User preferences page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.rcp.preferences">
<h2>Uses of <a href="../RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">RCPPreferencesPage</a> in <a href="../../../searchengine/rcp/preferences/package-summary.html">org.txm.searchengine.rcp.preferences</a></h2>
<div class="caption"><span>Subclasses of <a href="../RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">RCPPreferencesPage</a> in <a href="../../../searchengine/rcp/preferences/package-summary.html">org.txm.searchengine.rcp.preferences</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../searchengine/rcp/preferences/SearchEnginePreferencesPage.html" class="type-name-link" title="class in org.txm.searchengine.rcp.preferences">SearchEnginePreferencesPage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.treetagger.rcp.preferences">
<h2>Uses of <a href="../RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">RCPPreferencesPage</a> in <a href="../../../treetagger/rcp/preferences/package-summary.html">org.txm.treetagger.rcp.preferences</a></h2>
<div class="caption"><span>Subclasses of <a href="../RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">RCPPreferencesPage</a> in <a href="../../../treetagger/rcp/preferences/package-summary.html">org.txm.treetagger.rcp.preferences</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../treetagger/rcp/preferences/TreeTaggerPreferencePage.html" class="type-name-link" title="class in org.txm.treetagger.rcp.preferences">TreeTaggerPreferencePage</a></code></div>
<div class="col-last even-row-color">
<div class="block">TreeTagger preferences page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.udpipe.rcp.preferences">
<h2>Uses of <a href="../RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">RCPPreferencesPage</a> in <a href="../../../udpipe/rcp/preferences/package-summary.html">org.txm.udpipe.rcp.preferences</a></h2>
<div class="caption"><span>Subclasses of <a href="../RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">RCPPreferencesPage</a> in <a href="../../../udpipe/rcp/preferences/package-summary.html">org.txm.udpipe.rcp.preferences</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../udpipe/rcp/preferences/UDPipePreferencePage.html" class="type-name-link" title="class in org.txm.udpipe.rcp.preferences">UDPipePreferencePage</a></code></div>
<div class="col-last even-row-color">
<div class="block">UDPipe preferences page.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
