<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.ca.core.statsengine.r.functions.CA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.ca.core.statsengine.r.functions, class: CA">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CA.html" title="class in org.txm.ca.core.statsengine.r.functions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.ca.core.statsengine.r.functions.CA" class="title">Uses of Class<br>org.txm.ca.core.statsengine.r.functions.CA</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CA.html" title="class in org.txm.ca.core.statsengine.r.functions">CA</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.ca.core.chartsengine.r">org.txm.ca.core.chartsengine.r</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.ca.core.chartsengine.r">
<h2>Uses of <a href="../CA.html" title="class in org.txm.ca.core.statsengine.r.functions">CA</a> in <a href="../../../../chartsengine/r/package-summary.html">org.txm.ca.core.chartsengine.r</a></h2>
<div class="caption"><span>Methods in <a href="../../../../chartsengine/r/package-summary.html">org.txm.ca.core.chartsengine.r</a> with parameters of type <a href="../CA.html" title="class in org.txm.ca.core.statsengine.r.functions">CA</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RCAChartCreator.</span><code><a href="../../../../chartsengine/r/RCAChartCreator.html#createFactorialMapChart(org.txm.ca.core.statsengine.r.functions.CA,java.io.File,boolean,boolean,int,int)" class="member-name-link">createFactorialMapChart</a><wbr>(<a href="../CA.html" title="class in org.txm.ca.core.statsengine.r.functions">CA</a>&nbsp;ca,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;destFile,
 boolean&nbsp;showIndividuals,
 boolean&nbsp;showVariables,
 int&nbsp;firstDimension,
 int&nbsp;secondDimension)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a factorial map chart from the specified CA result from "CA" R package and writes it in the specified file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">REigenvaluesChartCreator.</span><code><a href="../../../../chartsengine/r/REigenvaluesChartCreator.html#createSingularValuesBarPlot(org.txm.ca.core.statsengine.r.functions.CA,java.io.File)" class="member-name-link">createSingularValuesBarPlot</a><wbr>(<a href="../CA.html" title="class in org.txm.ca.core.statsengine.r.functions">CA</a>&nbsp;ca,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a bar plot with eigenvalues of the specified CA result from "CA" R package.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
