<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:53 CEST 2020 -->
<title>ChartsEngine</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartsEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":6,"i20":6,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartsEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/chartsengine/core/ChartsEnginesManager.html" title="class in org.txm.chartsengine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/chartsengine/core/ChartsEngine.html" target="_top">Frames</a></li>
<li><a href="ChartsEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.chartsengine.core</div>
<h2 title="Class ChartsEngine" class="title">Class ChartsEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.chartsengine.core.ChartsEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/txm/chartsengine/graphstream/core/GSChartsEngine.html" title="class in org.txm.chartsengine.graphstream.core">GSChartsEngine</a>, <a href="../../../../org/txm/chartsengine/jfreechart/core/JFCChartsEngine.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartsEngine</a>, <a href="../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChartsEngine</span>
extends java.lang.Object
implements <a href="../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></pre>
<div class="block">Common charts engine. This is the superclass of all chart engine implementations.
 
 This class provides methods to create charts from variable chart creators stored by type of result data such as CA, CAH, Singular values, etc.
 
 It also stores the available chart creators
 
 Provides methods to output the chart created by the ChartCreators</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#EXTENSION_POINT_ID">EXTENSION_POINT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#OUTPUT_FORMAT_BMP">OUTPUT_FORMAT_BMP</a></span></code>
<div class="block">Constants for output formats and file extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#OUTPUT_FORMAT_GIF">OUTPUT_FORMAT_GIF</a></span></code>
<div class="block">Constants for output formats and file extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#OUTPUT_FORMAT_JPEG">OUTPUT_FORMAT_JPEG</a></span></code>
<div class="block">Constants for output formats and file extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#OUTPUT_FORMAT_NONE">OUTPUT_FORMAT_NONE</a></span></code>
<div class="block">Constants for output formats and file extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#OUTPUT_FORMAT_PDF">OUTPUT_FORMAT_PDF</a></span></code>
<div class="block">Constants for output formats and file extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#OUTPUT_FORMAT_PNG">OUTPUT_FORMAT_PNG</a></span></code>
<div class="block">Constants for output formats and file extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#OUTPUT_FORMAT_PS">OUTPUT_FORMAT_PS</a></span></code>
<div class="block">Constants for output formats and file extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#OUTPUT_FORMAT_SVG">OUTPUT_FORMAT_SVG</a></span></code>
<div class="block">Constants for output formats and file extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#RENDERING_BLACK_AND_WHITE_MODE">RENDERING_BLACK_AND_WHITE_MODE</a></span></code>
<div class="block">Constants for the colors rendering modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#RENDERING_COLORS_MODE">RENDERING_COLORS_MODE</a></span></code>
<div class="block">Constants for the colors rendering modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#RENDERING_GRAYSCALE_MODE">RENDERING_GRAYSCALE_MODE</a></span></code>
<div class="block">Constants for the colors rendering modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#RENDERING_MONOCHROME_MODE">RENDERING_MONOCHROME_MODE</a></span></code>
<div class="block">Constants for the colors rendering modes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#addChartCreator-java.lang.Class-org.txm.chartsengine.core.ChartCreator-">addChartCreator</a></span>(java.lang.Class&nbsp;resultDataType,
               <a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&nbsp;chartCreator)</code>
<div class="block">Adds a chart creator for the specified result data type and chart type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#canCreateChart-org.txm.chartsengine.core.results.ChartResult-">canCreateChart</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</code>
<div class="block">Checks if the charts engine can create a chart according to the specified result data type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#canCreateChart-org.txm.chartsengine.core.results.ChartResult-java.lang.String-">canCreateChart</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
              java.lang.String&nbsp;chartType)</code>
<div class="block">Checks if the charts engine can create a chart according to the specified result and chart type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#createFont--">createFont</a></span>()</code>
<div class="block">Creates a font from the current global charts engine font preference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#createFont-java.lang.String-">createFont</a></span>(java.lang.String&nbsp;encodedStr)</code>
<div class="block">Creates a font from the specified encoded String in JFace format (e.g.: "1|Lucida Sans Unicode|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Lucida Sans Unicode;")</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#createTmpFile-java.lang.String-">createTmpFile</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Creates a temporary file in USER_TXM_HOME\results with the specified prefix for writing the chart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#createUniqTmpFile-org.txm.chartsengine.core.results.ChartResult-">createUniqTmpFile</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</code>
<div class="block">Creates a uniq temporary file in USER_TXM_HOME\results with a specified prefix given by the ChartCreator of the result for writing the chart.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#createUniqTmpFile-org.txm.chartsengine.core.results.ChartResult-java.lang.String-">createUniqTmpFile</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
                 java.lang.String&nbsp;prefix)</code>
<div class="block">Creates a uniq temporary file in USER_TXM_HOME\results with the specified prefix for writing the chart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#exportChartToFile-java.lang.Object-java.io.File-java.lang.String-int-int-">exportChartToFile</a></span>(java.lang.Object&nbsp;chart,
                 java.io.File&nbsp;file,
                 java.lang.String&nbsp;outputFormat,
                 int&nbsp;imageWidth,
                 int&nbsp;imageHeight)</code>
<div class="block">Exports the chart to the specified file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#exportChartToFile-java.lang.Object-java.io.File-java.lang.String-int-int-int-int-int-int-">exportChartToFile</a></span>(java.lang.Object&nbsp;chart,
                 java.io.File&nbsp;file,
                 java.lang.String&nbsp;outputFormat,
                 int&nbsp;imageWidth,
                 int&nbsp;imageHeight,
                 int&nbsp;drawingAreaX,
                 int&nbsp;drawingAreaY,
                 int&nbsp;drawingAreaWidth,
                 int&nbsp;drawingAreaHeight)</code>
<div class="block">Exports the chart to the specified file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#exportResultToFile-org.txm.chartsengine.core.results.ChartResult-java.io.File-int-int-java.lang.String-">exportResultToFile</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
                  java.io.File&nbsp;file,
                  int&nbsp;imageWidth,
                  int&nbsp;imageHeight,
                  java.lang.String&nbsp;outputFormat)</code>
<div class="block">Export a chart in a file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#getChartCreator-org.txm.chartsengine.core.results.ChartResult-">getChartCreator</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</code>
<div class="block">Gets a chart creator for the specified result and default chart type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#getChartCreator-org.txm.chartsengine.core.results.ChartResult-boolean-">getChartCreator</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
               boolean&nbsp;showLogWarning)</code>
<div class="block">Gets a chart creator for the specified result and default chart type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#getChartCreator-org.txm.chartsengine.core.results.ChartResult-java.lang.String-">getChartCreator</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
               java.lang.String&nbsp;chartType)</code>
<div class="block">Gets a chart creator for the specified result and chart type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#getChartCreator-org.txm.chartsengine.core.results.ChartResult-java.lang.String-boolean-">getChartCreator</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
               java.lang.String&nbsp;chartType,
               boolean&nbsp;showLogWarning)</code>
<div class="block">Gets a chart creator for the specified result and chart type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#getChartCreators-org.txm.chartsengine.core.results.ChartResult-">getChartCreators</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</code>
<div class="block">Gets a list of all installed chart creators for the specified result.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/txm/chartsengine/core/ChartsEngine.html" title="class in org.txm.chartsengine.core">ChartsEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Gets the current charts engine.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Gets description of the engine.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#getOutputFormat--">getOutputFormat</a></span>()</code>
<div class="block">Gets the current output format.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#getSupportedOutputDisplayFormats--">getSupportedOutputDisplayFormats</a></span>()</code>
<div class="block">Returns the output display formats supported by the implementation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#getSupportedOutputFileFormats--">getSupportedOutputFileFormats</a></span>()</code>
<div class="block">Returns the output file formats supported by the implementation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/txm/chartsengine/core/Theme.html" title="class in org.txm.chartsengine.core">Theme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#getTheme--">getTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the engine.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#isDirectComputing--">isDirectComputing</a></span>()</code>
<div class="block">UI related, this preference can be used to tell if the chart must be updated directly after editing a widget value or only after the "Compute" button is pressed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#notify-org.txm.core.results.TXMResult-java.lang.String-">notify</a></span>(<a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;r,
      java.lang.String&nbsp;state)</code>
<div class="block">Notify the engine of a result state
 example of usage: when a MainCorpus is deleted some engines needs to unload/delete files</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#populateSupportedOutputRasterFileFormats-java.util.ArrayList-">populateSupportedOutputRasterFileFormats</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;supportedOutputFileFormats)</code>
<div class="block">Auto-populate supported output file raster formats list from available system image writers.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#registerChartCreatorExtensions--">registerChartCreatorExtensions</a></span>()</code>
<div class="block">Populates the chart creators from loaded extensions.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#setOutputFormat-java.lang.String-">setOutputFormat</a></span>(java.lang.String&nbsp;outputFormat)</code>
<div class="block">Sets the output format for the generated charts.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#setTheme-org.txm.chartsengine.core.Theme-">setTheme</a></span>(<a href="../../../../org/txm/chartsengine/core/Theme.html" title="class in org.txm.chartsengine.core">Theme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#writeChartResultFile-org.txm.chartsengine.core.results.ChartResult-int-int-java.lang.String-">writeChartResultFile</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
                    int&nbsp;imageWidth,
                    int&nbsp;imageHeight,
                    java.lang.String&nbsp;outputFormat)</code>
<div class="block">Export a chart in a result file.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/chartsengine/core/ChartsEngine.html#writeResultFile-org.txm.chartsengine.core.results.ChartResult-java.lang.String-">writeResultFile</a></span>(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
               java.lang.String&nbsp;outputFormat)</code>
<div class="block">Export a chart in a result file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.core.engines.Engine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.core.engines.<a href="../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></h3>
<code><a href="../../../../org/txm/core/engines/Engine.html#getName--">getName</a>, <a href="../../../../org/txm/core/engines/Engine.html#isRunning--">isRunning</a>, <a href="../../../../org/txm/core/engines/Engine.html#start-org.eclipse.core.runtime.IProgressMonitor-">start</a>, <a href="../../../../org/txm/core/engines/Engine.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTENSION_POINT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_POINT_ID</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_POINT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.EXTENSION_POINT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_NONE</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FORMAT_NONE</pre>
<div class="block">Constants for output formats and file extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.OUTPUT_FORMAT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_JPEG</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FORMAT_JPEG</pre>
<div class="block">Constants for output formats and file extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.OUTPUT_FORMAT_JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_PDF</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FORMAT_PDF</pre>
<div class="block">Constants for output formats and file extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.OUTPUT_FORMAT_PDF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_PNG</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FORMAT_PNG</pre>
<div class="block">Constants for output formats and file extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.OUTPUT_FORMAT_PNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_PS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_PS</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FORMAT_PS</pre>
<div class="block">Constants for output formats and file extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.OUTPUT_FORMAT_PS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_SVG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_SVG</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FORMAT_SVG</pre>
<div class="block">Constants for output formats and file extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.OUTPUT_FORMAT_SVG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_BMP</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FORMAT_BMP</pre>
<div class="block">Constants for output formats and file extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.OUTPUT_FORMAT_BMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_FORMAT_GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_FORMAT_GIF</h4>
<pre>public static final&nbsp;java.lang.String OUTPUT_FORMAT_GIF</pre>
<div class="block">Constants for output formats and file extensions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.OUTPUT_FORMAT_GIF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERING_COLORS_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERING_COLORS_MODE</h4>
<pre>public static final&nbsp;int RENDERING_COLORS_MODE</pre>
<div class="block">Constants for the colors rendering modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.RENDERING_COLORS_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERING_GRAYSCALE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERING_GRAYSCALE_MODE</h4>
<pre>public static final&nbsp;int RENDERING_GRAYSCALE_MODE</pre>
<div class="block">Constants for the colors rendering modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.RENDERING_GRAYSCALE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERING_BLACK_AND_WHITE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERING_BLACK_AND_WHITE_MODE</h4>
<pre>public static final&nbsp;int RENDERING_BLACK_AND_WHITE_MODE</pre>
<div class="block">Constants for the colors rendering modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.RENDERING_BLACK_AND_WHITE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERING_MONOCHROME_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENDERING_MONOCHROME_MODE</h4>
<pre>public static final&nbsp;int RENDERING_MONOCHROME_MODE</pre>
<div class="block">Constants for the colors rendering modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.chartsengine.core.ChartsEngine.RENDERING_MONOCHROME_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChartCreator-org.txm.chartsengine.core.results.ChartResult-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartCreator</h4>
<pre>public&nbsp;<a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&nbsp;getChartCreator(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
                                    java.lang.String&nbsp;chartType,
                                    boolean&nbsp;showLogWarning)</pre>
<div class="block">Gets a chart creator for the specified result and chart type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>chartType</code> - </dd>
<dd><code>showLogWarning</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A chart creator if it exists otherwise <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getChartCreator-org.txm.chartsengine.core.results.ChartResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartCreator</h4>
<pre>public&nbsp;<a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&nbsp;getChartCreator(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
                                    boolean&nbsp;showLogWarning)</pre>
<div class="block">Gets a chart creator for the specified result and default chart type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>showLogWarning</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChartCreator-org.txm.chartsengine.core.results.ChartResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartCreator</h4>
<pre>public&nbsp;<a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&nbsp;getChartCreator(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
                                    java.lang.String&nbsp;chartType)</pre>
<div class="block">Gets a chart creator for the specified result and chart type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>chartType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChartCreator-org.txm.chartsengine.core.results.ChartResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartCreator</h4>
<pre>public&nbsp;<a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&nbsp;getChartCreator(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</pre>
<div class="block">Gets a chart creator for the specified result and default chart type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChartCreators-org.txm.chartsengine.core.results.ChartResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartCreators</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&gt;&nbsp;getChartCreators(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</pre>
<div class="block">Gets a list of all installed chart creators for the specified result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="canCreateChart-org.txm.chartsengine.core.results.ChartResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateChart</h4>
<pre>public&nbsp;boolean&nbsp;canCreateChart(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
                              java.lang.String&nbsp;chartType)</pre>
<div class="block">Checks if the charts engine can create a chart according to the specified result and chart type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultDataType</code> - </dd>
<dd><code>chartType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if a chart creator can be found, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="canCreateChart-org.txm.chartsengine.core.results.ChartResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateChart</h4>
<pre>public&nbsp;boolean&nbsp;canCreateChart(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</pre>
<div class="block">Checks if the charts engine can create a chart according to the specified result data type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultDataType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if a chart creator can be found, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="addChartCreator-java.lang.Class-org.txm.chartsengine.core.ChartCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChartCreator</h4>
<pre>public&nbsp;void&nbsp;addChartCreator(java.lang.Class&nbsp;resultDataType,
                            <a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&nbsp;chartCreator)</pre>
<div class="block">Adds a chart creator for the specified result data type and chart type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultDataType</code> - </dd>
<dd><code>chartCreator</code> - </dd>
<dd><code>chartType</code> - </dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;<a href="../../../../org/txm/chartsengine/core/ChartsEngine.html" title="class in org.txm.chartsengine.core">ChartsEngine</a>&nbsp;getCurrent()</pre>
<div class="block">Gets the current charts engine.
 Convenience method to return the current chart engine of the charts engines manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current charts engine</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize()
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/txm/core/engines/Engine.html#initialize--">Engine</a></code></span></div>
<div class="block">Initializes the engine. Can do some tasks needed before the start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/core/engines/Engine.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="registerChartCreatorExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerChartCreatorExtensions</h4>
<pre>public&nbsp;void&nbsp;registerChartCreatorExtensions()</pre>
<div class="block">Populates the chart creators from loaded extensions.</div>
</li>
</ul>
<a name="createFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;createFont(java.lang.String&nbsp;encodedStr)</pre>
<div class="block">Creates a font from the specified encoded String in JFace format (e.g.: "1|Lucida Sans Unicode|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|34|Lucida Sans Unicode;")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedStr</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded font</dd>
</dl>
</li>
</ul>
<a name="createFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;createFont()</pre>
<div class="block">Creates a font from the current global charts engine font preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createTmpFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTmpFile</h4>
<pre>public&nbsp;java.io.File&nbsp;createTmpFile(java.lang.String&nbsp;prefix)</pre>
<div class="block">Creates a temporary file in USER_TXM_HOME\results with the specified prefix for writing the chart.
 The suffix is computed according to the current output format of the charts engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createUniqTmpFile-org.txm.chartsengine.core.results.ChartResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqTmpFile</h4>
<pre>public&nbsp;java.io.File&nbsp;createUniqTmpFile(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result)</pre>
<div class="block">Creates a uniq temporary file in USER_TXM_HOME\results with a specified prefix given by the ChartCreator of the result for writing the chart.
 The suffix is computed according to the current output format of the charts engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uniq file</dd>
</dl>
</li>
</ul>
<a name="createUniqTmpFile-org.txm.chartsengine.core.results.ChartResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqTmpFile</h4>
<pre>public&nbsp;java.io.File&nbsp;createUniqTmpFile(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
                                      java.lang.String&nbsp;prefix)</pre>
<div class="block">Creates a uniq temporary file in USER_TXM_HOME\results with the specified prefix for writing the chart.
 
 The suffix is computed according to the current output format of the charts engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uniq file</dd>
</dl>
</li>
</ul>
<a name="exportChartToFile-java.lang.Object-java.io.File-java.lang.String-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportChartToFile</h4>
<pre>public abstract&nbsp;java.io.File&nbsp;exportChartToFile(java.lang.Object&nbsp;chart,
                                               java.io.File&nbsp;file,
                                               java.lang.String&nbsp;outputFormat,
                                               int&nbsp;imageWidth,
                                               int&nbsp;imageHeight,
                                               int&nbsp;drawingAreaX,
                                               int&nbsp;drawingAreaY,
                                               int&nbsp;drawingAreaWidth,
                                               int&nbsp;drawingAreaHeight)</pre>
<div class="block">Exports the chart to the specified file. Also crops the image according to the specified drawing area values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - </dd>
<dd><code>file</code> - </dd>
<dd><code>outputFormat</code> - </dd>
<dd><code>imageWidth</code> - </dd>
<dd><code>imageHeight</code> - </dd>
<dd><code>drawingAreaX</code> - </dd>
<dd><code>drawingAreaY</code> - </dd>
<dd><code>drawingAreaWidth</code> - </dd>
<dd><code>drawingAreaHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="exportChartToFile-java.lang.Object-java.io.File-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportChartToFile</h4>
<pre>public&nbsp;java.io.File&nbsp;exportChartToFile(java.lang.Object&nbsp;chart,
                                      java.io.File&nbsp;file,
                                      java.lang.String&nbsp;outputFormat,
                                      int&nbsp;imageWidth,
                                      int&nbsp;imageHeight)</pre>
<div class="block">Exports the chart to the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - </dd>
<dd><code>file</code> - </dd>
<dd><code>outputFormat</code> - </dd>
<dd><code>imageWidth</code> - </dd>
<dd><code>imageHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeResultFile-org.txm.chartsengine.core.results.ChartResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResultFile</h4>
<pre>public&nbsp;java.io.File&nbsp;writeResultFile(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
                                    java.lang.String&nbsp;outputFormat)</pre>
<div class="block">Export a chart in a result file. The file path is generated and uniq for a result
 
 image size is set to 1024x576</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>outputFormatSvg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeChartResultFile-org.txm.chartsengine.core.results.ChartResult-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChartResultFile</h4>
<pre>public&nbsp;java.io.File&nbsp;writeChartResultFile(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
                                         int&nbsp;imageWidth,
                                         int&nbsp;imageHeight,
                                         java.lang.String&nbsp;outputFormat)</pre>
<div class="block">Export a chart in a result file. The file path is generated and uniq for a result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>imageWidth</code> - image width</dd>
<dd><code>imageHeight</code> - image height</dd>
<dd><code>outputFormatSvg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="exportResultToFile-org.txm.chartsengine.core.results.ChartResult-java.io.File-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportResultToFile</h4>
<pre>public abstract&nbsp;java.io.File&nbsp;exportResultToFile(<a href="../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
                                                java.io.File&nbsp;file,
                                                int&nbsp;imageWidth,
                                                int&nbsp;imageHeight,
                                                java.lang.String&nbsp;outputFormat)</pre>
<div class="block">Export a chart in a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>outputFormatSvg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFormat()</pre>
<div class="block">Gets the current output format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSupportedOutputDisplayFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedOutputDisplayFormats</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSupportedOutputDisplayFormats()</pre>
<div class="block">Returns the output display formats supported by the implementation.
 This method is intended to be used in the purpose of knowing all the possible display outputs offered by the charts engine implementation and dedicated to the UI visualization (ex. Java2D,
 iplots, etc.).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSupportedOutputFileFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedOutputFileFormats</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSupportedOutputFileFormats()</pre>
<div class="block">Returns the output file formats supported by the implementation.
 This method is intended to be used in the purpose of knowing all the possible file outputs offered by the charts engine implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOutputFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre>public&nbsp;void&nbsp;setOutputFormat(java.lang.String&nbsp;outputFormat)</pre>
<div class="block">Sets the output format for the generated charts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFormat</code> - the output format to set</dd>
</dl>
</li>
</ul>
<a name="populateSupportedOutputRasterFileFormats-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateSupportedOutputRasterFileFormats</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;populateSupportedOutputRasterFileFormats(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;supportedOutputFileFormats)</pre>
<div class="block">Auto-populate supported output file raster formats list from available system image writers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportedOutputFileFormats</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="../../../../org/txm/chartsengine/core/Theme.html" title="class in org.txm.chartsengine.core">Theme</a>&nbsp;getTheme()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the theme</dd>
</dl>
</li>
</ul>
<a name="setTheme-org.txm.chartsengine.core.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheme</h4>
<pre>public&nbsp;void&nbsp;setTheme(<a href="../../../../org/txm/chartsengine/core/Theme.html" title="class in org.txm.chartsengine.core">Theme</a>&nbsp;theme)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - the theme to set</dd>
</dl>
</li>
</ul>
<a name="isDirectComputing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectComputing</h4>
<pre>public&nbsp;boolean&nbsp;isDirectComputing()</pre>
<div class="block">UI related, this preference can be used to tell if the chart must be updated directly after editing a widget value or only after the "Compute" button is pressed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directComputing</dd>
</dl>
</li>
</ul>
<a name="notify-org.txm.core.results.TXMResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;void&nbsp;notify(<a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;r,
                   java.lang.String&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/txm/core/engines/Engine.html#notify-org.txm.core.results.TXMResult-java.lang.String-">Engine</a></code></span></div>
<div class="block">Notify the engine of a result state
 example of usage: when a MainCorpus is deleted some engines needs to unload/delete files</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/core/engines/Engine.html#notify-org.txm.core.results.TXMResult-java.lang.String-">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></code></dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/txm/core/engines/Engine.html#getDetails--">Engine</a></code></span></div>
<div class="block">Gets description of the engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/core/engines/Engine.html#getDetails--">getDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details about the engine (eg. the elements managed)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartsEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/chartsengine/core/ChartsEnginesManager.html" title="class in org.txm.chartsengine.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/chartsengine/core/ChartsEngine.html" target="_top">Frames</a></li>
<li><a href="ChartsEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
