<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>Uses of Class ims.tiger.index.writer.feature.FeatureValueIndex</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ims.tiger.index.writer.feature.FeatureValueIndex";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ims/tiger/index/writer/feature/FeatureValueIndex.html" title="class in ims.tiger.index.writer.feature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ims/tiger/index/writer/feature/class-use/FeatureValueIndex.html" target="_top">Frames</a></li>
<li><a href="FeatureValueIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ims.tiger.index.writer.feature.FeatureValueIndex" class="title">Uses of Class<br>ims.tiger.index.writer.feature.FeatureValueIndex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ims/tiger/index/writer/feature/FeatureValueIndex.html" title="class in ims.tiger.index.writer.feature">FeatureValueIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.index.writer.feature">ims.tiger.index.writer.feature</a></td>
<td class="colLast">
<div class="block">Ablage des Korpus als Liste aller Attributwerte (eines Knoten, eines Graphen, des Korpus).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ims.tiger.index.writer.feature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/index/writer/feature/FeatureValueIndex.html" title="class in ims.tiger.index.writer.feature">FeatureValueIndex</a> in <a href="../../../../../../ims/tiger/index/writer/feature/package-summary.html">ims.tiger.index.writer.feature</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ims/tiger/index/writer/feature/package-summary.html">ims.tiger.index.writer.feature</a> with parameters of type <a href="../../../../../../ims/tiger/index/writer/feature/FeatureValueIndex.html" title="class in ims.tiger.index.writer.feature">FeatureValueIndex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/index/writer/feature/CorpusFeatures.html#CorpusFeatures-ims.tiger.corpus.Header-ims.tiger.index.writer.feature.FeatureValueIndex-">CorpusFeatures</a></span>(<a href="../../../../../../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a>&nbsp;header,
              <a href="../../../../../../ims/tiger/index/writer/feature/FeatureValueIndex.html" title="class in ims.tiger.index.writer.feature">FeatureValueIndex</a>&nbsp;fvindex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/index/writer/feature/ReversedFeatureIndex.html#ReversedFeatureIndex-ims.tiger.index.shared.FeatureMap-ims.tiger.index.writer.feature.FeatureValueIndex-">ReversedFeatureIndex</a></span>(<a href="../../../../../../ims/tiger/index/shared/FeatureMap.html" title="class in ims.tiger.index.shared">FeatureMap</a>&nbsp;feature_map,
                    <a href="../../../../../../ims/tiger/index/writer/feature/FeatureValueIndex.html" title="class in ims.tiger.index.writer.feature">FeatureValueIndex</a>&nbsp;fvindex)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ims/tiger/index/writer/feature/FeatureValueIndex.html" title="class in ims.tiger.index.writer.feature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ims/tiger/index/writer/feature/class-use/FeatureValueIndex.html" target="_top">Frames</a></li>
<li><a href="FeatureValueIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
