<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>org.txm.rcp.views.fileexplorer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.rcp.views.fileexplorer">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.txm.rcp.views.fileexplorer" class="title">Package org.txm.rcp.views.fileexplorer</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.txm.rcp.views.fileexplorer</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Simple file explorer</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.txm.rcp.views</a></div>
<div class="col-last even-row-color">
<div class="block">TXM views</div>
</div>
<div class="col-first odd-row-color"><a href="../cmdparameters/package-summary.html">org.txm.rcp.views.cmdparameters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../corpora/package-summary.html">org.txm.rcp.views.corpora</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../debug/package-summary.html">org.txm.rcp.views.debug</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Explorer.html" title="class in org.txm.rcp.views.fileexplorer">Explorer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple file explorer</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileTreeContentProvider.html" title="class in org.txm.rcp.views.fileexplorer">FileTreeContentProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class FileTreeContentProvider.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileTreeLabelProvider.html" title="class in org.txm.rcp.views.fileexplorer">FileTreeLabelProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class FileTreeLabelProvider: cache of TXM images and utility methods to get an image of a plugin</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LazyFileTreeContentProvider.html" title="class in org.txm.rcp.views.fileexplorer">LazyFileTreeContentProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MacroContentProvider.html" title="class in org.txm.rcp.views.fileexplorer">MacroContentProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class FileTreeContentProvider.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MacroExplorer.html" title="class in org.txm.rcp.views.fileexplorer">MacroExplorer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Macro explorer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MacroTreeLabelProvider.html" title="class in org.txm.rcp.views.fileexplorer">MacroTreeLabelProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class FileTreeLabelProvider.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
