<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:54 CET 2021 -->
<title>SimpleErrorHandler</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleErrorHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleErrorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/index/writer/IndexBuilderHandler.html" title="class in ims.tiger.index.writer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/index/writer/XMLIndexing.html" title="class in ims.tiger.index.writer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/index/writer/SimpleErrorHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.index.writer</div>
<h2 title="Class SimpleErrorHandler" class="title">Class SimpleErrorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ims.tiger.index.writer.SimpleErrorHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleErrorHandler</span>
extends java.lang.Object
implements <a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></pre>
<div class="block">Ein einfacher ErrorHandler fuer Testzwecke</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/writer/SimpleErrorHandler.html#SimpleErrorHandler-java.lang.String-">SimpleErrorHandler</a></span>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/writer/SimpleErrorHandler.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/writer/SimpleErrorHandler.html#isAborted--">isAborted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/writer/SimpleErrorHandler.html#newHeaderError-java.lang.String-">newHeaderError</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/writer/SimpleErrorHandler.html#newHeaderWarning-java.lang.String-">newHeaderWarning</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/writer/SimpleErrorHandler.html#newSentenceError-java.lang.String-java.lang.String-">newSentenceError</a></span>(java.lang.String&nbsp;sentence_id,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/writer/SimpleErrorHandler.html#newSentenceWarning-java.lang.String-java.lang.String-">newSentenceWarning</a></span>(java.lang.String&nbsp;sentence_id,
                  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/writer/SimpleErrorHandler.html#setGuessedNumberOfSentences-int-">setGuessedNumberOfSentences</a></span>(int&nbsp;guessed)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/writer/SimpleErrorHandler.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/writer/SimpleErrorHandler.html#setNumberOfSentences-int-">setNumberOfSentences</a></span>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/writer/SimpleErrorHandler.html#setProgressBar-int-">setProgressBar</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleErrorHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleErrorHandler</h4>
<pre>public&nbsp;SimpleErrorHandler(java.lang.String&nbsp;dir)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newHeaderWarning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHeaderWarning</h4>
<pre>public&nbsp;void&nbsp;newHeaderWarning(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#newHeaderWarning-java.lang.String-">newHeaderWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="newHeaderError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHeaderError</h4>
<pre>public&nbsp;void&nbsp;newHeaderError(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#newHeaderError-java.lang.String-">newHeaderError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="newSentenceWarning-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSentenceWarning</h4>
<pre>public&nbsp;void&nbsp;newSentenceWarning(java.lang.String&nbsp;sentence_id,
                               java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#newSentenceWarning-java.lang.String-java.lang.String-">newSentenceWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="newSentenceError-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSentenceError</h4>
<pre>public&nbsp;void&nbsp;newSentenceError(java.lang.String&nbsp;sentence_id,
                             java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#newSentenceError-java.lang.String-java.lang.String-">newSentenceError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#setMessage-java.lang.String-">setMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setGuessedNumberOfSentences-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuessedNumberOfSentences</h4>
<pre>public&nbsp;void&nbsp;setGuessedNumberOfSentences(int&nbsp;guessed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#setGuessedNumberOfSentences-int-">setGuessedNumberOfSentences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumberOfSentences-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSentences</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSentences(int&nbsp;number)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#setNumberOfSentences-int-">setNumberOfSentences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setProgressBar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressBar</h4>
<pre>public&nbsp;void&nbsp;setProgressBar(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#setProgressBar-int-">setProgressBar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isAborted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAborted</h4>
<pre>public&nbsp;boolean&nbsp;isAborted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#isAborted--">isAborted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ims/tiger/index/writer/IndexBuilderErrorHandler.html" title="interface in ims.tiger.index.writer">IndexBuilderErrorHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleErrorHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ims/tiger/index/writer/IndexBuilderHandler.html" title="class in ims.tiger.index.writer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ims/tiger/index/writer/XMLIndexing.html" title="class in ims.tiger.index.writer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/index/writer/SimpleErrorHandler.html" target="_top">Frames</a></li>
<li><a href="SimpleErrorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
