<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:57 CEST 2020 -->
<title>MessageBox</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/utils/logger/Log.html" title="class in org.txm.utils.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/utils/logger/TXMLogger.html" title="class in org.txm.utils.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/utils/logger/MessageBox.html" target="_top">Frames</a></li>
<li><a href="MessageBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.utils.logger</div>
<h2 title="Class MessageBox" class="title">Class MessageBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.utils.logger.MessageBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageBox</span>
extends java.lang.Object</pre>
<div class="block">display alerts in a Swing popup.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#MessageBox--">MessageBox</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#error-java.lang.String-java.lang.String-">error</a></span>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;message)</code>
<div class="block">Error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#fine-java.lang.String-">fine</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Fine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#fine-java.lang.String-java.lang.String-">fine</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;message)</code>
<div class="block">Fine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#finer-java.lang.String-">finer</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Finer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#finer-java.lang.String-java.lang.String-">finer</a></span>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;message)</code>
<div class="block">Finer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#finest-java.lang.String-">finest</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Finest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#finest-java.lang.String-java.lang.String-">finest</a></span>(java.lang.String&nbsp;title,
      java.lang.String&nbsp;message)</code>
<div class="block">Finest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Info.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#info-java.lang.String-java.lang.String-">info</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;message)</code>
<div class="block">Info.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#severe-java.lang.String-">severe</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Severe.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#severe-java.lang.String-java.lang.String-">severe</a></span>(java.lang.String&nbsp;title,
      java.lang.String&nbsp;message)</code>
<div class="block">Severe.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#show-java.lang.String-java.lang.String-int-">show</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;message,
    int&nbsp;level)</code>
<div class="block">Displays a Swing alert pop up (in the Swing thread).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#warning-java.lang.String-">warning</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Warning.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/utils/logger/MessageBox.html#warning-java.lang.String-java.lang.String-">warning</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;message)</code>
<div class="block">Warning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageBox</h4>
<pre>public&nbsp;MessageBox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="severe-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public static&nbsp;void&nbsp;severe(java.lang.String&nbsp;title,
                          java.lang.String&nbsp;message)</pre>
<div class="block">Severe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;message)</pre>
<div class="block">Warning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;message)</pre>
<div class="block">Info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="fine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre>public static&nbsp;void&nbsp;fine(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;message)</pre>
<div class="block">Fine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="finer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre>public static&nbsp;void&nbsp;finer(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;message)</pre>
<div class="block">Finer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="finest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>public static&nbsp;void&nbsp;finest(java.lang.String&nbsp;title,
                          java.lang.String&nbsp;message)</pre>
<div class="block">Finest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="severe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public static&nbsp;void&nbsp;severe(java.lang.String&nbsp;message)</pre>
<div class="block">Severe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.String&nbsp;message)</pre>
<div class="block">Error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;message)</pre>
<div class="block">Error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="warning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.String&nbsp;message)</pre>
<div class="block">Warning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.String&nbsp;message)</pre>
<div class="block">Info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="fine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre>public static&nbsp;void&nbsp;fine(java.lang.String&nbsp;message)</pre>
<div class="block">Fine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="finer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre>public static&nbsp;void&nbsp;finer(java.lang.String&nbsp;message)</pre>
<div class="block">Finer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="finest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>public static&nbsp;void&nbsp;finest(java.lang.String&nbsp;message)</pre>
<div class="block">Finest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="show-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;void&nbsp;show(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;message,
                        int&nbsp;level)</pre>
<div class="block">Displays a Swing alert pop up (in the Swing thread).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
<dd><code>message</code> - the message</dd>
<dd><code>level</code> - the level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/utils/logger/Log.html" title="class in org.txm.utils.logger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/utils/logger/TXMLogger.html" title="class in org.txm.utils.logger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/utils/logger/MessageBox.html" target="_top">Frames</a></li>
<li><a href="MessageBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
