<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:51 CEST 2020 -->
<title>PropertiesSelector</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesSelector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/swt/widget/PartitionComposer.html" title="class in org.txm.rcp.swt.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/rcp/swt/widget/QueryWidget.html" title="class in org.txm.rcp.swt.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/swt/widget/PropertiesSelector.html" target="_top">Frames</a></li>
<li><a href="PropertiesSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Composite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.rcp.swt.widget</div>
<h2 title="Class PropertiesSelector" class="title">Class PropertiesSelector&lt;P extends <a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Widget</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Control</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Scrollable</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Composite</li>
<li>
<ul class="inheritance">
<li>org.txm.rcp.swt.widget.PropertiesSelector&lt;P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.swt.graphics.Drawable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertiesSelector&lt;P extends <a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</span>
extends org.eclipse.swt.widgets.Composite</pre>
<div class="block">Allows to choose a structural unit property.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>embeddedHandle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#PropertiesSelector-org.eclipse.swt.widgets.Composite-">PropertiesSelector</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>
<div class="block">Instantiates a new properties selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#PropertiesSelector-org.eclipse.swt.widgets.Composite-int-">PropertiesSelector</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                  int&nbsp;style)</code>
<div class="block">Instantiates a new properties selector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#addSelectionListener-org.eclipse.swt.events.SelectionListener-">addSelectionListener</a></span>(org.eclipse.swt.events.SelectionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#addValueChangeListener-org.eclipse.swt.widgets.Listener-">addValueChangeListener</a></span>(org.eclipse.swt.widgets.Listener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#clear--">clear</a></span>()</code>
<div class="block">reset available and selected properties</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#clearSelected--">clearSelected</a></span>()</code>
<div class="block">reset available and selected properties</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#getAvailableProperties--">getAvailableProperties</a></span>()</code>
<div class="block">Gets the Available properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#getSelectedProperties--">getSelectedProperties</a></span>()</code>
<div class="block">Gets the properties.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#refresh--">refresh</a></span>()</code>
<div class="block">Refresh.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#setButtonText-java.lang.String-">setButtonText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#setCorpus-org.txm.searchengine.cqp.corpus.CQPCorpus-">setCorpus</a></span>(<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</code>
<div class="block">Sets the corpus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#setMaxPropertyNumber-int-">setMaxPropertyNumber</a></span>(int&nbsp;max)</code>
<div class="block">Sets the max property number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#setProperties-java.util.List-">setProperties</a></span>(java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;available)</code>
<div class="block">Sets the properties.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#setProperties-java.util.List-java.util.List-">setProperties</a></span>(java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;available,
             java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;selected)</code>
<div class="block">Sets the properties.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#setProperties-java.util.List-P-">setProperties</a></span>(java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;available,
             <a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&nbsp;selected)</code>
<div class="block">Sets the properties.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#setSelectedProperties-java.util.List-">setSelectedProperties</a></span>(java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;properties)</code>
<div class="block">Sets the selected properties.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#setSelectedProperty-int-">setSelectedProperty</a></span>(int&nbsp;index)</code>
<div class="block">Sets a unique selected property according to its index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#setSelectedProperty-P-">setSelectedProperty</a></span>(<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&nbsp;property)</code>
<div class="block">Sets a unique selected property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Sets the text.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html#showEditorDialog--">showEditorDialog</a></span>()</code>
<div class="block">Show editor dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>changed, drawBackground, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, layout, setBackgroundMode, setFocus, setLayout, setLayoutDeferred, setTabList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Scrollable</h3>
<code>computeTrim, getClientArea, getHorizontalBar, getScrollbarsMode, getVerticalBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>addControlListener, addDragDetectListener, addFocusListener, addGestureListener, addHelpListener, addKeyListener, addMenuDetectListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addMouseWheelListener, addPaintListener, addTouchListener, addTraverseListener, computeSize, computeSize, dragDetect, dragDetect, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getCursor, getDragDetect, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getOrientation, getParent, getRegion, getShell, getSize, getTextDirection, getToolTipText, getTouchEnabled, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, print, redraw, redraw, removeControlListener, removeDragDetectListener, removeFocusListener, removeGestureListener, removeHelpListener, removeKeyListener, removeMenuDetectListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removeMouseWheelListener, removePaintListener, removeTouchListener, removeTraverseListener, requestLayout, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setDragDetect, setEnabled, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setOrientation, setParent, setRedraw, setRegion, setSize, setSize, setTextDirection, setToolTipText, setTouchEnabled, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, traverse, traverse, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>addDisposeListener, addListener, dispose, getData, getData, getDisplay, getListeners, getStyle, isAutoDirection, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, reskin, setData, setData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.swt.graphics.Drawable</h3>
<code>isAutoScalable</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesSelector-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertiesSelector</h4>
<pre>public&nbsp;PropertiesSelector(org.eclipse.swt.widgets.Composite&nbsp;parent,
                          int&nbsp;style)</pre>
<div class="block">Instantiates a new properties selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent</dd>
<dd><code>style</code> - the style</dd>
</dl>
</li>
</ul>
<a name="PropertiesSelector-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesSelector</h4>
<pre>public&nbsp;PropertiesSelector(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<div class="block">Instantiates a new properties selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setButtonText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonText</h4>
<pre>public&nbsp;void&nbsp;setButtonText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="addSelectionListener-org.eclipse.swt.events.SelectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionListener</h4>
<pre>public&nbsp;void&nbsp;addSelectionListener(org.eclipse.swt.events.SelectionListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setMaxPropertyNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPropertyNumber</h4>
<pre>public&nbsp;void&nbsp;setMaxPropertyNumber(int&nbsp;max)</pre>
<div class="block">Sets the max property number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the new max property number</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refresh.</div>
</li>
</ul>
<a name="showEditorDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEditorDialog</h4>
<pre>public&nbsp;void&nbsp;showEditorDialog()</pre>
<div class="block">Show editor dialog.</div>
</li>
</ul>
<a name="setCorpus-org.txm.searchengine.cqp.corpus.CQPCorpus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorpus</h4>
<pre>public&nbsp;void&nbsp;setCorpus(<a href="../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</pre>
<div class="block">Sets the corpus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corpus</code> - the new corpus</dd>
</dl>
</li>
</ul>
<a name="getSelectedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;getSelectedProperties()</pre>
<div class="block">Gets the properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties</dd>
</dl>
</li>
</ul>
<a name="getAvailableProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;getAvailableProperties()</pre>
<div class="block">Gets the Available properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Available properties</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;available,
                          java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;selected)</pre>
<div class="block">Sets the properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - the available properties</dd>
<dd><code>selected</code> - the selected properties</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.List-org.txm.searchengine.cqp.corpus.Property-">
<!--   -->
</a><a name="setProperties-java.util.List-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;available,
                          <a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&nbsp;selected)</pre>
<div class="block">Sets the properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - the available</dd>
<dd><code>selected</code> - a selected value</dd>
</dl>
</li>
</ul>
<a name="setProperties-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;available)</pre>
<div class="block">Sets the properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - a list of properties set to the this.availableProperties list</dd>
</dl>
</li>
</ul>
<a name="setSelectedProperties-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedProperties</h4>
<pre>public&nbsp;void&nbsp;setSelectedProperties(java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&gt;&nbsp;properties)</pre>
<div class="block">Sets the selected properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelectedProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedProperty</h4>
<pre>public&nbsp;void&nbsp;setSelectedProperty(int&nbsp;index)</pre>
<div class="block">Sets a unique selected property according to its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="setSelectedProperty-org.txm.searchengine.cqp.corpus.Property-">
<!--   -->
</a><a name="setSelectedProperty-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedProperty</h4>
<pre>public&nbsp;void&nbsp;setSelectedProperty(<a href="../../../../../org/txm/rcp/swt/widget/PropertiesSelector.html" title="type parameter in PropertiesSelector">P</a>&nbsp;property)</pre>
<div class="block">Sets a unique selected property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - </dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;string)</pre>
<div class="block">Sets the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the new text</dd>
</dl>
</li>
</ul>
<a name="clearSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelected</h4>
<pre>public&nbsp;void&nbsp;clearSelected()</pre>
<div class="block">reset available and selected properties</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">reset available and selected properties</div>
</li>
</ul>
<a name="addValueChangeListener-org.eclipse.swt.widgets.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addValueChangeListener</h4>
<pre>public&nbsp;void&nbsp;addValueChangeListener(org.eclipse.swt.widgets.Listener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/swt/widget/PartitionComposer.html" title="class in org.txm.rcp.swt.widget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/rcp/swt/widget/QueryWidget.html" title="class in org.txm.rcp.swt.widget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/swt/widget/PropertiesSelector.html" target="_top">Frames</a></li>
<li><a href="PropertiesSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Composite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
