<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:56 CET 2021 -->
<title>W-Index</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerscript/XMLMatchResultOutput.html#wantsGraph--">wantsGraph()</a></span> - Method in class ims.tiger.gui.tigerscript.<a href="../ims/tiger/gui/tigerscript/XMLMatchResultOutput.html" title="class in ims.tiger.gui.tigerscript">XMLMatchResultOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerscript/XMLMatchResultOutput.html#wantsHeader--">wantsHeader()</a></span> - Method in class ims.tiger.gui.tigerscript.<a href="../ims/tiger/gui/tigerscript/XMLMatchResultOutput.html" title="class in ims.tiger.gui.tigerscript">XMLMatchResultOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerscript/XMLMatchResultOutput.html#wantsMatch--">wantsMatch()</a></span> - Method in class ims.tiger.gui.tigerscript.<a href="../ims/tiger/gui/tigerscript/XMLMatchResultOutput.html" title="class in ims.tiger.gui.tigerscript">XMLMatchResultOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/imsutils/DeReKoFilter.html#warning-org.xml.sax.SAXParseException-">warning(SAXParseException)</a></span> - Method in class ims.tiger.importfilter.imsutils.<a href="../ims/tiger/importfilter/imsutils/DeReKoFilter.html" title="class in ims.tiger.importfilter.imsutils">DeReKoFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/imsutils/TreeTaggerFilter.html#warning-org.xml.sax.SAXParseException-">warning(SAXParseException)</a></span> - Method in class ims.tiger.importfilter.imsutils.<a href="../ims/tiger/importfilter/imsutils/TreeTaggerFilter.html" title="class in ims.tiger.importfilter.imsutils">TreeTaggerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/imsutils/YACFilter.html#warning-org.xml.sax.SAXParseException-">warning(SAXParseException)</a></span> - Method in class ims.tiger.importfilter.imsutils.<a href="../ims/tiger/importfilter/imsutils/YACFilter.html" title="class in ims.tiger.importfilter.imsutils">YACFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/writer/IndexBuilderHandler.html#warning-org.xml.sax.SAXParseException-">warning(SAXParseException)</a></span> - Method in class ims.tiger.index.writer.<a href="../ims/tiger/index/writer/IndexBuilderHandler.html" title="class in ims.tiger.index.writer">IndexBuilderHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/system/Images.html#WARNING">WARNING</a></span> - Static variable in class ims.tiger.system.<a href="../ims/tiger/system/Images.html" title="class in ims.tiger.system">Images</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims/tiger/gui/tigerregistry/WarningsWindow.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">WarningsWindow</span></a> - Class in <a href="../ims/tiger/gui/tigerregistry/package-summary.html">ims.tiger.gui.tigerregistry</a></dt>
<dd>
<div class="block">Dialogfenster zum Anzeigen von Warnungen und Fehler bei der Indexierung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/WarningsWindow.html#WarningsWindow-java.awt.Frame-java.lang.String-java.lang.String-boolean-boolean-">WarningsWindow(Frame, String, String, boolean, boolean)</a></span> - Constructor for class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/WarningsWindow.html" title="class in ims.tiger.gui.tigerregistry">WarningsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/WarningsWindow.html#WarningsWindow-java.awt.Dialog-java.lang.String-java.lang.String-boolean-boolean-">WarningsWindow(Dialog, String, String, boolean, boolean)</a></span> - Constructor for class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/WarningsWindow.html" title="class in ims.tiger.gui.tigerregistry">WarningsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerscript/TaskObject.html#wasSuccessful--">wasSuccessful()</a></span> - Method in class ims.tiger.gui.tigerscript.<a href="../ims/tiger/gui/tigerscript/TaskObject.html" title="class in ims.tiger.gui.tigerscript">TaskObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims/tiger/gui/tigerregistry/Werkzeugleiste.html" title="class in ims.tiger.gui.tigerregistry"><span class="typeNameLink">Werkzeugleiste</span></a> - Class in <a href="../ims/tiger/gui/tigerregistry/package-summary.html">ims.tiger.gui.tigerregistry</a></dt>
<dd>
<div class="block">Die Werkzeugleiste der Applikation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/Werkzeugleiste.html#Werkzeugleiste--">Werkzeugleiste()</a></span> - Constructor for class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/Werkzeugleiste.html" title="class in ims.tiger.gui.tigerregistry">Werkzeugleiste</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/options/ColorOptions.ColorOptionsWindowListener.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.options.<a href="../ims/tiger/gui/tigergraphviewer/options/ColorOptions.ColorOptionsWindowListener.html" title="class in ims.tiger.gui.tigergraphviewer.options">ColorOptions.ColorOptionsWindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/options/DisplayOptions.DisplayOptionsWindowListener.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.options.<a href="../ims/tiger/gui/tigergraphviewer/options/DisplayOptions.DisplayOptionsWindowListener.html" title="class in ims.tiger.gui.tigergraphviewer.options">DisplayOptions.DisplayOptionsWindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/options/GlobalOptions.DisplayOptionsWindowListener.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class ims.tiger.gui.tigersearch.options.<a href="../ims/tiger/gui/tigersearch/options/GlobalOptions.DisplayOptionsWindowListener.html" title="class in ims.tiger.gui.tigersearch.options">GlobalOptions.DisplayOptionsWindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/options/QueryOptions.DisplayOptionsWindowListener.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class ims.tiger.gui.tigersearch.options.<a href="../ims/tiger/gui/tigersearch/options/QueryOptions.DisplayOptionsWindowListener.html" title="class in ims.tiger.gui.tigersearch.options">QueryOptions.DisplayOptionsWindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html#windowHeight">windowHeight</a></span> - Static variable in class ims.tiger.gui.tigergraphviewer.draw.<a href="../ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html" title="class in ims.tiger.gui.tigergraphviewer.draw">GraphConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims/tiger/gui/tigersearch/WindowSizeAdapter.html" title="class in ims.tiger.gui.tigersearch"><span class="typeNameLink">WindowSizeAdapter</span></a> - Class in <a href="../ims/tiger/gui/tigersearch/package-summary.html">ims.tiger.gui.tigersearch</a></dt>
<dd>
<div class="block">Kleiner Adapter, der eine Mindestgroesse fuer das Hauptfenster
  garantiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/WindowSizeAdapter.html#WindowSizeAdapter-javax.swing.JFrame-">WindowSizeAdapter(JFrame)</a></span> - Constructor for class ims.tiger.gui.tigersearch.<a href="../ims/tiger/gui/tigersearch/WindowSizeAdapter.html" title="class in ims.tiger.gui.tigersearch">WindowSizeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html#windowWidth">windowWidth</a></span> - Static variable in class ims.tiger.gui.tigergraphviewer.draw.<a href="../ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html" title="class in ims.tiger.gui.tigergraphviewer.draw">GraphConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html#windowX">windowX</a></span> - Static variable in class ims.tiger.gui.tigergraphviewer.draw.<a href="../ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html" title="class in ims.tiger.gui.tigergraphviewer.draw">GraphConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html#windowY">windowY</a></span> - Static variable in class ims.tiger.gui.tigergraphviewer.draw.<a href="../ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html" title="class in ims.tiger.gui.tigergraphviewer.draw">GraphConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/shared/progress/ProgressWindow.html#WITH_NO_CANCEL">WITH_NO_CANCEL</a></span> - Static variable in class ims.tiger.gui.shared.progress.<a href="../ims/tiger/gui/shared/progress/ProgressWindow.html" title="class in ims.tiger.gui.shared.progress">ProgressWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/shared/progress/ProgressWindow.html#WITH_ONE_MESSAGE">WITH_ONE_MESSAGE</a></span> - Static variable in class ims.tiger.gui.shared.progress.<a href="../ims/tiger/gui/shared/progress/ProgressWindow.html" title="class in ims.tiger.gui.shared.progress">ProgressWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/shared/progress/ProgressWindow.html#WITH_TWO_MESSAGES">WITH_TWO_MESSAGES</a></span> - Static variable in class ims.tiger.gui.shared.progress.<a href="../ims/tiger/gui/shared/progress/ProgressWindow.html" title="class in ims.tiger.gui.shared.progress">ProgressWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
