<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ims/tiger/gui/shared/AboutWindow.html" title="class in ims.tiger.gui.shared"><span class="typeNameLink">AboutWindow</span></a> - Class in <a href="../ims/tiger/gui/shared/package-summary.html">ims.tiger.gui.shared</a></dt>
<dd>
<div class="block">Kleines Fenster zur Darstellung der TIGERSearch-About-Box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/shared/AboutWindow.html#AboutWindow-java.awt.Frame-java.lang.String-boolean-java.lang.String:A-">AboutWindow(Frame, String, boolean, String[])</a></span> - Constructor for class ims.tiger.gui.shared.<a href="../ims/tiger/gui/shared/AboutWindow.html" title="class in ims.tiger.gui.shared">AboutWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/shared/SimpleFileFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class ims.tiger.gui.shared.<a href="../ims/tiger/gui/shared/SimpleFileFilter.html" title="class in ims.tiger.gui.shared">SimpleFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/shared/AboutWindow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.shared.<a href="../ims/tiger/gui/shared/AboutWindow.html" title="class in ims.tiger.gui.shared">AboutWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/shared/progress/ProgressWindow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.shared.progress.<a href="../ims/tiger/gui/shared/progress/ProgressWindow.html" title="class in ims.tiger.gui.shared.progress">ProgressWindow</a></dt>
<dd>
<div class="block">Ereignis-Behandlung: z.Zt. nur Cancel-Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/shared/progress/UntimedProgressWindow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.shared.progress.<a href="../ims/tiger/gui/shared/progress/UntimedProgressWindow.html" title="class in ims.tiger.gui.shared.progress">UntimedProgressWindow</a></dt>
<dd>
<div class="block">Ereignis-Behandlung: z.Zt. nur Cancel-Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/draw/MyToolTipManager.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.draw.<a href="../ims/tiger/gui/tigergraphviewer/draw/MyToolTipManager.html" title="class in ims.tiger.gui.tigergraphviewer.draw">MyToolTipManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/options/ColorButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.options.<a href="../ims/tiger/gui/tigergraphviewer/options/ColorButtonListener.html" title="class in ims.tiger.gui.tigergraphviewer.options">ColorButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/options/ColorOptions.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.options.<a href="../ims/tiger/gui/tigergraphviewer/options/ColorOptions.html" title="class in ims.tiger.gui.tigergraphviewer.options">ColorOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/options/DisplayOptions.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.options.<a href="../ims/tiger/gui/tigergraphviewer/options/DisplayOptions.html" title="class in ims.tiger.gui.tigergraphviewer.options">DisplayOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/options/ExportForestDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.options.<a href="../ims/tiger/gui/tigergraphviewer/options/ExportForestDialog.html" title="class in ims.tiger.gui.tigergraphviewer.options">ExportForestDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/options/ExportImageDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.options.<a href="../ims/tiger/gui/tigergraphviewer/options/ExportImageDialog.html" title="class in ims.tiger.gui.tigergraphviewer.options">ExportImageDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/TIGERGraphViewer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.<a href="../ims/tiger/gui/tigergraphviewer/TIGERGraphViewer.html" title="class in ims.tiger.gui.tigergraphviewer">TIGERGraphViewer</a></dt>
<dd>
<div class="block">Ein Ereignis ist ausgeloest worden: Next, Previuos, Goto No., Goto
  Match, First, Last.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/CorpusHeaderInfo.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/CorpusHeaderInfo.html" title="class in ims.tiger.gui.tigerregistry">CorpusHeaderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/DirDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/DirDialog.html" title="class in ims.tiger.gui.tigerregistry">DirDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/IndexTX.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/IndexTX.html" title="class in ims.tiger.gui.tigerregistry">IndexTX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/RegistryWindow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/RegistryWindow.html" title="class in ims.tiger.gui.tigerregistry">RegistryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/SoftwareOptions.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/SoftwareOptions.html" title="class in ims.tiger.gui.tigerregistry">SoftwareOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/WarningsWindow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/WarningsWindow.html" title="class in ims.tiger.gui.tigerregistry">WarningsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerscript/TScriptProgressWindow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigerscript.<a href="../ims/tiger/gui/tigerscript/TScriptProgressWindow.html" title="class in ims.tiger.gui.tigerscript">TScriptProgressWindow</a></dt>
<dd>
<div class="block">Ereignis-Behandlung: z.Zt. nur Cancel-Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/info/bookmarks/BookmarkDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigersearch.info.bookmarks.<a href="../ims/tiger/gui/tigersearch/info/bookmarks/BookmarkDialog.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">BookmarkDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/info/corpusinfo/CorpusInfoTSL.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigersearch.info.corpusinfo.<a href="../ims/tiger/gui/tigersearch/info/corpusinfo/CorpusInfoTSL.html" title="class in ims.tiger.gui.tigersearch.info.corpusinfo">CorpusInfoTSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigersearch.info.<a href="../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/options/ExportDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigersearch.options.<a href="../ims/tiger/gui/tigersearch/options/ExportDialog.html" title="class in ims.tiger.gui.tigersearch.options">ExportDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/options/GlobalOptions.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigersearch.options.<a href="../ims/tiger/gui/tigersearch/options/GlobalOptions.html" title="class in ims.tiger.gui.tigersearch.options">GlobalOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/options/QueryOptions.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigersearch.options.<a href="../ims/tiger/gui/tigersearch/options/QueryOptions.html" title="class in ims.tiger.gui.tigersearch.options">QueryOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/query/textual/TextualQueryInput.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigersearch.query.textual.<a href="../ims/tiger/gui/tigersearch/query/textual/TextualQueryInput.html" title="class in ims.tiger.gui.tigersearch.query.textual">TextualQueryInput</a></dt>
<dd>
<div class="block">Ereignis-Behandlung</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/TIGERSearch.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigersearch.<a href="../ims/tiger/gui/tigersearch/TIGERSearch.html" title="class in ims.tiger.gui.tigersearch">TIGERSearch</a></dt>
<dd>
<div class="block">Ereignis-Behandlung</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/FileWriteProgressWindow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/FileWriteProgressWindow.html" title="class in ims.tiger.gui.tigerstatistics">FileWriteProgressWindow</a></dt>
<dd>
<div class="block">Ereignis-Behandlung: z.Zt. nur Cancel-Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/StatisticsFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/StatisticsFrame.html" title="class in ims.tiger.gui.tigerstatistics">StatisticsFrame</a></dt>
<dd>
<div class="block">Druck auf Fenster-Wechsel-Knopf oder Build-Button unten rechts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/TableFillProgressWindow.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/TableFillProgressWindow.html" title="class in ims.tiger.gui.tigerstatistics">TableFillProgressWindow</a></dt>
<dd>
<div class="block">Ereignis-Behandlung: z.Zt. nur Cancel-Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/RegistryWindow.html#activateElementsCorpus-boolean-">activateElementsCorpus(boolean)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/RegistryWindow.html" title="class in ims.tiger.gui.tigerregistry">RegistryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/RegistryWindow.html#activateElementsFile-boolean-">activateElementsFile(boolean)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/RegistryWindow.html" title="class in ims.tiger.gui.tigerregistry">RegistryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/RegistryWindow.html#activateElementsFolder-boolean-">activateElementsFolder(boolean)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/RegistryWindow.html" title="class in ims.tiger.gui.tigerregistry">RegistryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/RegistryWindow.html#activateElementsRoot-boolean-">activateElementsRoot(boolean)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/RegistryWindow.html" title="class in ims.tiger.gui.tigerregistry">RegistryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks"><span class="typeNameLink">AdapterNode</span></a> - Class in <a href="../ims/tiger/gui/tigersearch/info/bookmarks/package-summary.html">ims.tiger.gui.tigersearch.info.bookmarks</a></dt>
<dd>
<div class="block">Diese Klasse kapselt den Zugriff auf einen DOM-Knoten des Bookmark-
  Baums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html#AdapterNode-org.w3c.dom.Node-">AdapterNode(Node)</a></span> - Constructor for class ims.tiger.gui.tigersearch.info.bookmarks.<a href="../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">AdapterNode</a></dt>
<dd>
<div class="block">Der Konstruktor kapselt einen DOM-Knoten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/filter/DataContainerHandler.html#add-ims.tiger.corpus.Node-ims.tiger.corpus.Node-int-java.lang.Object-">add(Node, Node, int, Object)</a></span> - Method in class ims.tiger.index.filter.<a href="../ims/tiger/index/filter/DataContainerHandler.html" title="class in ims.tiger.index.filter">DataContainerHandler</a></dt>
<dd>
<div class="block">Hinzufuegen einer neuen Relation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/filter/DataContainerHandler.html#add-ims.tiger.corpus.Node-java.lang.Object-">add(Node, Object)</a></span> - Method in class ims.tiger.index.filter.<a href="../ims/tiger/index/filter/DataContainerHandler.html" title="class in ims.tiger.index.filter">DataContainerHandler</a></dt>
<dd>
<div class="block">Hinzufuegen eines Knoten in alle einstelligen Filter (z.B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerscript/QueryActions.html#addAction-ims.tiger.gui.tigerscript.QueryAction-">addAction(QueryAction)</a></span> - Method in class ims.tiger.gui.tigerscript.<a href="../ims/tiger/gui/tigerscript/QueryActions.html" title="class in ims.tiger.gui.tigerscript">QueryActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/shared/ToolBar.html#addActionItem-javax.swing.JButton-java.lang.String-">addActionItem(JButton, String)</a></span> - Method in class ims.tiger.gui.shared.<a href="../ims/tiger/gui/shared/ToolBar.html" title="class in ims.tiger.gui.shared">ToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/shared/ToolBar.html#addActionItem-javax.swing.JToggleButton-java.lang.String-">addActionItem(JToggleButton, String)</a></span> - Method in class ims.tiger.gui.shared.<a href="../ims/tiger/gui/shared/ToolBar.html" title="class in ims.tiger.gui.shared">ToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/NavigationPanel.html#addActionItem-javax.swing.JButton-java.lang.String-">addActionItem(JButton, String)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.<a href="../ims/tiger/gui/tigergraphviewer/NavigationPanel.html" title="class in ims.tiger.gui.tigergraphviewer">NavigationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/NavigationPanel.html#addActionItem-javax.swing.JSlider-java.lang.String-">addActionItem(JSlider, String)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.<a href="../ims/tiger/gui/tigergraphviewer/NavigationPanel.html" title="class in ims.tiger.gui.tigergraphviewer">NavigationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/util/HTMLTable.html#addAlignment-java.lang.String-java.lang.String-">addAlignment(String, String)</a></span> - Method in class ims.tiger.util.<a href="../ims/tiger/util/HTMLTable.html" title="class in ims.tiger.util">HTMLTable</a></dt>
<dd>
<div class="block">Besetzt die horizontale und vertikale Ausrichtung der naechsten Spalte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#addBookmarkToCurrentGroup--">addBookmarkToCurrentGroup()</a></span> - Method in class ims.tiger.gui.tigersearch.info.<a href="../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html#addBookmarkToCurrentGroup--">addBookmarkToCurrentGroup()</a></span> - Method in interface ims.tiger.gui.tigersearch.info.<a href="../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a></dt>
<dd>
<div class="block">Diese Methode veranlasst, dass die aktuelle Anfrage als Bookmark
  zur aktuell markierten Gruppe des Bookmark-Baums hinzugefuegt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html#addBookmarkToMainGroup--">addBookmarkToMainGroup()</a></span> - Method in class ims.tiger.gui.tigersearch.info.<a href="../ims/tiger/gui/tigersearch/info/InfoTabbedPane.html" title="class in ims.tiger.gui.tigersearch.info">InfoTabbedPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html#addBookmarkToMainGroup--">addBookmarkToMainGroup()</a></span> - Method in interface ims.tiger.gui.tigersearch.info.<a href="../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a></dt>
<dd>
<div class="block">Diese Methode veranlasst, dass die aktuelle Anfrage als Bookmark
  zur Hauptgruppe des Bookmark-Baums hinzugefuegt wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/util/HTMLTable.html#addCell-java.lang.String-">addCell(String)</a></span> - Method in class ims.tiger.util.<a href="../ims/tiger/util/HTMLTable.html" title="class in ims.tiger.util">HTMLTable</a></dt>
<dd>
<div class="block">Feugt eine Zelle zur aktuellen Zeile hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/EachRowEditor.html#addCellEditorListener-javax.swing.event.CellEditorListener-">addCellEditorListener(CellEditorListener)</a></span> - Method in class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/EachRowEditor.html" title="class in ims.tiger.gui.tigerstatistics">EachRowEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/corpus/NT_Node.html#addChild-int-">addChild(int)</a></span> - Method in class ims.tiger.corpus.<a href="../ims/tiger/corpus/NT_Node.html" title="class in ims.tiger.corpus">NT_Node</a></dt>
<dd>
<div class="block">Fuegt der Liste der Nachfolger einen weiteren hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#addColumn-java.lang.Object-java.util.Vector-">addColumn(Object, Vector)</a></span> - Method in class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics">AttributiveCellTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/CellAttribute.html#addColumn--">addColumn()</a></span> - Method in interface ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/CellAttribute.html" title="interface in ims.tiger.gui.tigerstatistics">CellAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/MyCellAttribute.html#addColumn--">addColumn()</a></span> - Method in class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/MyCellAttribute.html" title="class in ims.tiger.gui.tigerstatistics">MyCellAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/StatisticsFrame.html#addColumn--">addColumn()</a></span> - Method in class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/StatisticsFrame.html" title="class in ims.tiger.gui.tigerstatistics">StatisticsFrame</a></dt>
<dd>
<div class="block">Fuege eine Spalte ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/query/eval/FValueConjunctionList.html#addConjunct-ims.tiger.query.eval.Formula-">addConjunct(Formula)</a></span> - Method in class ims.tiger.query.eval.<a href="../ims/tiger/query/eval/FValueConjunctionList.html" title="class in ims.tiger.query.eval">FValueConjunctionList</a></dt>
<dd>
<div class="block">Fuegt ein Konjunkt hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/corpus/Sentence.html#addCoreference-int-java.lang.String-int-">addCoreference(int, String, int)</a></span> - Method in class ims.tiger.corpus.<a href="../ims/tiger/corpus/Sentence.html" title="class in ims.tiger.corpus">Sentence</a></dt>
<dd>
<div class="block">Fuegt eine neue sekundaere Kante hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/filter/DataContainerPredicate.html#addData-int-java.lang.Object-">addData(int, Object)</a></span> - Method in class ims.tiger.index.filter.<a href="../ims/tiger/index/filter/DataContainerPredicate.html" title="class in ims.tiger.index.filter">DataContainerPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/filter/DataContainerRelation.html#addData-int-int-int-java.lang.Object-">addData(int, int, int, Object)</a></span> - Method in class ims.tiger.index.filter.<a href="../ims/tiger/index/filter/DataContainerRelation.html" title="class in ims.tiger.index.filter">DataContainerRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/corpus/Feature.html#addDescription-java.lang.String-">addDescription(String)</a></span> - Method in class ims.tiger.corpus.<a href="../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a></dt>
<dd>
<div class="block">Hinzufuegen einer Erklaerung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/query/eval/FValueDisjunctionList.html#addDisjunct-ims.tiger.query.eval.Formula-">addDisjunct(Formula)</a></span> - Method in class ims.tiger.query.eval.<a href="../ims/tiger/query/eval/FValueDisjunctionList.html" title="class in ims.tiger.query.eval">FValueDisjunctionList</a></dt>
<dd>
<div class="block">Fuegt ein Disjunkt hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/bracketing/NTermObject.html#addEdge-ims.tiger.importfilter.bracketing.CObject-">addEdge(CObject)</a></span> - Method in class ims.tiger.importfilter.bracketing.<a href="../ims/tiger/importfilter/bracketing/NTermObject.html" title="class in ims.tiger.importfilter.bracketing">NTermObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/bracketing/NTObject.html#addEdge-ims.tiger.importfilter.bracketing.EdgeObject-">addEdge(EdgeObject)</a></span> - Method in class ims.tiger.importfilter.bracketing.<a href="../ims/tiger/importfilter/bracketing/NTObject.html" title="class in ims.tiger.importfilter.bracketing">NTObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/bracketing/TObject.html#addEdge-ims.tiger.importfilter.bracketing.EdgeObject-">addEdge(EdgeObject)</a></span> - Method in class ims.tiger.importfilter.bracketing.<a href="../ims/tiger/importfilter/bracketing/TObject.html" title="class in ims.tiger.importfilter.bracketing">TObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/util/HTMLTable.html#addEmptyCell--">addEmptyCell()</a></span> - Method in class ims.tiger.util.<a href="../ims/tiger/util/HTMLTable.html" title="class in ims.tiger.util">HTMLTable</a></dt>
<dd>
<div class="block">Fuegt eine leere Zelle zur aktuellen Zeile hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/IndexTX.html#addError-java.lang.String-">addError(String)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/IndexTX.html" title="class in ims.tiger.gui.tigerregistry">IndexTX</a></dt>
<dd>
<div class="block">Displays an error to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/ImportFilterHandler.html#addError-java.lang.String-">addError(String)</a></span> - Method in interface ims.tiger.importfilter.<a href="../ims/tiger/importfilter/ImportFilterHandler.html" title="interface in ims.tiger.importfilter">ImportFilterHandler</a></dt>
<dd>
<div class="block">Displays an error to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/SilentImportFilterHandler.html#addError-java.lang.String-">addError(String)</a></span> - Method in class ims.tiger.importfilter.<a href="../ims/tiger/importfilter/SilentImportFilterHandler.html" title="class in ims.tiger.importfilter">SilentImportFilterHandler</a></dt>
<dd>
<div class="block">Displays an error to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/TestImportFilterHandler.html#addError-java.lang.String-">addError(String)</a></span> - Method in class ims.tiger.importfilter.<a href="../ims/tiger/importfilter/TestImportFilterHandler.html" title="class in ims.tiger.importfilter">TestImportFilterHandler</a></dt>
<dd>
<div class="block">Displays an error to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerscript/Preferences.html#addExpansion-java.lang.String-java.lang.String-">addExpansion(String, String)</a></span> - Method in class ims.tiger.gui.tigerscript.<a href="../ims/tiger/gui/tigerscript/Preferences.html" title="class in ims.tiger.gui.tigerscript">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/corpus/Node.html#addFeature-java.lang.String-java.lang.String-">addFeature(String, String)</a></span> - Method in class ims.tiger.corpus.<a href="../ims/tiger/corpus/Node.html" title="class in ims.tiger.corpus">Node</a></dt>
<dd>
<div class="block">Fuegt der Featureliste ein neues Attribut-Wert-Paar hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/filter/FeatureValueMapper.html#addFeatureValue-java.lang.String-">addFeatureValue(String)</a></span> - Method in class ims.tiger.index.filter.<a href="../ims/tiger/index/filter/FeatureValueMapper.html" title="class in ims.tiger.index.filter">FeatureValueMapper</a></dt>
<dd>
<div class="block">Hinzufuegen eines zusaetzlichen Featurewertes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/util/HTMLTable.html#addFormattedCell-java.lang.String-java.lang.String-">addFormattedCell(String, String)</a></span> - Method in class ims.tiger.util.<a href="../ims/tiger/util/HTMLTable.html" title="class in ims.tiger.util">HTMLTable</a></dt>
<dd>
<div class="block">Fuegt eine Zelle mit Formatierung zur aktuellen Zeile hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/corpus/Header.html#addGeneralFeature-ims.tiger.corpus.Feature-">addGeneralFeature(Feature)</a></span> - Method in class ims.tiger.corpus.<a href="../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a></dt>
<dd>
<div class="block">Hinzufuegen eines T-/NT-Features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html#addImplodedNode-int-">addImplodedNode(int)</a></span> - Method in class ims.tiger.gui.tigergraphviewer.draw.<a href="../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></dt>
<dd>
<div class="block">Hinzufuegen eines Knotens in die Imploded-Liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/corpus/Feature.html#addItem-java.lang.String-">addItem(String)</a></span> - Method in class ims.tiger.corpus.<a href="../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a></dt>
<dd>
<div class="block">Hinzufuegen eines Items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/corpus/Feature.html#addItem-java.lang.String-java.lang.String-">addItem(String, String)</a></span> - Method in class ims.tiger.corpus.<a href="../ims/tiger/corpus/Feature.html" title="class in ims.tiger.corpus">Feature</a></dt>
<dd>
<div class="block">Hinzufuegen eines Items mit zugehoeriger Erklaerung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/writer/feature/FeatureValueLists.html#addNode-int-int-">addNode(int, int)</a></span> - Method in class ims.tiger.index.writer.feature.<a href="../ims/tiger/index/writer/feature/FeatureValueLists.html" title="class in ims.tiger.index.writer.feature">FeatureValueLists</a></dt>
<dd>
<div class="block">Fuegt der Feature-Wert-Liste einen neuen Knoten hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/writer/feature/ReversedFeatureIndex.html#addNode-ims.tiger.corpus.Node-int-">addNode(Node, int)</a></span> - Method in class ims.tiger.index.writer.feature.<a href="../ims/tiger/index/writer/feature/ReversedFeatureIndex.html" title="class in ims.tiger.index.writer.feature">ReversedFeatureIndex</a></dt>
<dd>
<div class="block">Fuegt einen neuen Knoten hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/corpus/Sentence.html#addNonterminal-ims.tiger.corpus.NT_Node-">addNonterminal(NT_Node)</a></span> - Method in class ims.tiger.corpus.<a href="../ims/tiger/corpus/Sentence.html" title="class in ims.tiger.corpus">Sentence</a></dt>
<dd>
<div class="block">Fuegt einen nicht-terminalen Knoten hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/corpus/Header.html#addNonterminalFeature-ims.tiger.corpus.Feature-">addNonterminalFeature(Feature)</a></span> - Method in class ims.tiger.corpus.<a href="../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a></dt>
<dd>
<div class="block">Hinzufuegen eines NT-Features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/writer/structure/Structure2Files.html#addNTNode-byte:A-int-int-int-int-int-boolean-">addNTNode(byte[], int, int, int, int, int, boolean)</a></span> - Method in class ims.tiger.index.writer.structure.<a href="../ims/tiger/index/writer/structure/Structure2Files.html" title="class in ims.tiger.index.writer.structure">Structure2Files</a></dt>
<dd>
<div class="block">Fuegt die Strukturinfos eines NT-Knotens hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerscript/Preferences.html#addParameter-java.lang.String-java.lang.String-">addParameter(String, String)</a></span> - Method in class ims.tiger.gui.tigerscript.<a href="../ims/tiger/gui/tigerscript/Preferences.html" title="class in ims.tiger.gui.tigerscript">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/filter/ExtendedIndexConfig.html#addPredicate-ims.tiger.corpus.Feature-">addPredicate(Feature)</a></span> - Method in class ims.tiger.index.filter.<a href="../ims/tiger/index/filter/ExtendedIndexConfig.html" title="class in ims.tiger.index.filter">ExtendedIndexConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/filter/ExtendedIndexConfig.html#addRelation-ims.tiger.corpus.Feature-ims.tiger.corpus.Feature-byte-">addRelation(Feature, Feature, byte)</a></span> - Method in class ims.tiger.index.filter.<a href="../ims/tiger/index/filter/ExtendedIndexConfig.html" title="class in ims.tiger.index.filter">ExtendedIndexConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#addRow-java.util.Vector-">addRow(Vector)</a></span> - Method in class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics">AttributiveCellTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/CellAttribute.html#addRow--">addRow()</a></span> - Method in interface ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/CellAttribute.html" title="interface in ims.tiger.gui.tigerstatistics">CellAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/MyCellAttribute.html#addRow--">addRow()</a></span> - Method in class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/MyCellAttribute.html" title="class in ims.tiger.gui.tigerstatistics">MyCellAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/writer/structure/Structure2Files.html#addSecondaryEdge-int-int-int-">addSecondaryEdge(int, int, int)</a></span> - Method in class ims.tiger.index.writer.structure.<a href="../ims/tiger/index/writer/structure/Structure2Files.html" title="class in ims.tiger.index.writer.structure">Structure2Files</a></dt>
<dd>
<div class="block">Speichert evtl. sekundaere Kanten ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/writer/feature/ReversedFeatureIndex.html#addSecondaryEdges-ims.tiger.corpus.Sentence-int-">addSecondaryEdges(Sentence, int)</a></span> - Method in class ims.tiger.index.writer.feature.<a href="../ims/tiger/index/writer/feature/ReversedFeatureIndex.html" title="class in ims.tiger.index.writer.feature">ReversedFeatureIndex</a></dt>
<dd>
<div class="block">Fuegt die sekundaeren Kanten eines Satzes hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/corpus/Sentence.html#addTerminal-ims.tiger.corpus.T_Node-">addTerminal(T_Node)</a></span> - Method in class ims.tiger.corpus.<a href="../ims/tiger/corpus/Sentence.html" title="class in ims.tiger.corpus">Sentence</a></dt>
<dd>
<div class="block">Fuegt einen terminalen Knoten hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/corpus/Header.html#addTerminalFeature-ims.tiger.corpus.Feature-">addTerminalFeature(Feature)</a></span> - Method in class ims.tiger.corpus.<a href="../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a></dt>
<dd>
<div class="block">Hinzufuegen eines T-Features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/writer/structure/Structure2Files.html#addTNode-byte:A-int-">addTNode(byte[], int)</a></span> - Method in class ims.tiger.index.writer.structure.<a href="../ims/tiger/index/writer/structure/Structure2Files.html" title="class in ims.tiger.index.writer.structure">Structure2Files</a></dt>
<dd>
<div class="block">Fuegt die Strukturinfos eines T-Knotens hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/bracketing/Traces.html#addTrace-java.lang.String-java.lang.String-java.lang.String-">addTrace(String, String, String)</a></span> - Method in class ims.tiger.importfilter.bracketing.<a href="../ims/tiger/importfilter/bracketing/Traces.html" title="class in ims.tiger.importfilter.bracketing">Traces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/bracketing/Traces.html#addTrace-java.lang.String-java.lang.String-">addTrace(String, String)</a></span> - Method in class ims.tiger.importfilter.bracketing.<a href="../ims/tiger/importfilter/bracketing/Traces.html" title="class in ims.tiger.importfilter.bracketing">Traces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/info/bookmarks/DomToTreeAdapter.html#addTreeModelListener-javax.swing.event.TreeModelListener-">addTreeModelListener(TreeModelListener)</a></span> - Method in class ims.tiger.gui.tigersearch.info.bookmarks.<a href="../ims/tiger/gui/tigersearch/info/bookmarks/DomToTreeAdapter.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">DomToTreeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerregistry/IndexTX.html#addWarning-java.lang.String-">addWarning(String)</a></span> - Method in class ims.tiger.gui.tigerregistry.<a href="../ims/tiger/gui/tigerregistry/IndexTX.html" title="class in ims.tiger.gui.tigerregistry">IndexTX</a></dt>
<dd>
<div class="block">Displays a warnings to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/ImportFilterHandler.html#addWarning-java.lang.String-">addWarning(String)</a></span> - Method in interface ims.tiger.importfilter.<a href="../ims/tiger/importfilter/ImportFilterHandler.html" title="interface in ims.tiger.importfilter">ImportFilterHandler</a></dt>
<dd>
<div class="block">Displays a warnings to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/SilentImportFilterHandler.html#addWarning-java.lang.String-">addWarning(String)</a></span> - Method in class ims.tiger.importfilter.<a href="../ims/tiger/importfilter/SilentImportFilterHandler.html" title="class in ims.tiger.importfilter">SilentImportFilterHandler</a></dt>
<dd>
<div class="block">Displays a warnings to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/importfilter/TestImportFilterHandler.html#addWarning-java.lang.String-">addWarning(String)</a></span> - Method in class ims.tiger.importfilter.<a href="../ims/tiger/importfilter/TestImportFilterHandler.html" title="class in ims.tiger.importfilter">TestImportFilterHandler</a></dt>
<dd>
<div class="block">Displays a warnings to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/util/HTMLTable.html#addWidth-java.lang.String-">addWidth(String)</a></span> - Method in class ims.tiger.util.<a href="../ims/tiger/util/HTMLTable.html" title="class in ims.tiger.util">HTMLTable</a></dt>
<dd>
<div class="block">Besetzt die Breite der Spalte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/filter/DataContainerPredicate.html#analayse-java.lang.String-">analayse(String)</a></span> - Method in class ims.tiger.index.filter.<a href="../ims/tiger/index/filter/DataContainerPredicate.html" title="class in ims.tiger.index.filter">DataContainerPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/filter/DataContainerRelation.html#analayse-java.lang.String-java.lang.String-">analayse(String, String)</a></span> - Method in class ims.tiger.index.filter.<a href="../ims/tiger/index/filter/DataContainerRelation.html" title="class in ims.tiger.index.filter">DataContainerRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/filter/DataContainerHandler.html#analyzeContainers-java.lang.String-">analyzeContainers(String)</a></span> - Method in class ims.tiger.index.filter.<a href="../ims/tiger/index/filter/DataContainerHandler.html" title="class in ims.tiger.index.filter">DataContainerHandler</a></dt>
<dd>
<div class="block">Analysieren der Daten und Erzeugen statistischer Daten</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/query/eval/FValueConjunctionList.html#andConjunctionList-ims.tiger.query.eval.FValueConjunctionList-">andConjunctionList(FValueConjunctionList)</a></span> - Method in class ims.tiger.query.eval.<a href="../ims/tiger/query/eval/FValueConjunctionList.html" title="class in ims.tiger.query.eval">FValueConjunctionList</a></dt>
<dd>
<div class="block">Fuegt eine Liste von Konjunkten hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/query/eval/FValueDisjunctionList.html#andConstant-java.lang.String-">andConstant(String)</a></span> - Method in class ims.tiger.query.eval.<a href="../ims/tiger/query/eval/FValueDisjunctionList.html" title="class in ims.tiger.query.eval">FValueDisjunctionList</a></dt>
<dd>
<div class="block">Fuegt der Disjunktionsliste eine Konstante hinzu, d.h. fuegt in jedem
      Disjunkt die Konstante ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/query/eval/FValueDisjunctionList.html#andFormula-ims.tiger.query.eval.FValueDisjunctionList-">andFormula(FValueDisjunctionList)</a></span> - Method in class ims.tiger.query.eval.<a href="../ims/tiger/query/eval/FValueDisjunctionList.html" title="class in ims.tiger.query.eval">FValueDisjunctionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/query/eval/FValueConjunctionList.html#andLiteral-ims.tiger.query.eval.Formula-">andLiteral(Formula)</a></span> - Method in class ims.tiger.query.eval.<a href="../ims/tiger/query/eval/FValueConjunctionList.html" title="class in ims.tiger.query.eval">FValueConjunctionList</a></dt>
<dd>
<div class="block">Fuegt ein Literal hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html#appendChild-org.w3c.dom.Node-">appendChild(Node)</a></span> - Method in class ims.tiger.gui.tigersearch.info.bookmarks.<a href="../ims/tiger/gui/tigersearch/info/bookmarks/AdapterNode.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">AdapterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#appendQueryText-java.lang.String-">appendQueryText(String)</a></span> - Method in class ims.tiger.gui.tigersearch.query.<a href="../ims/tiger/gui/tigersearch/query/QueryInputComponent.html" title="class in ims.tiger.gui.tigersearch.query">QueryInputComponent</a></dt>
<dd>
<div class="block">Diese Methode fuegt einen Anfragetext an den bestehenden an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigersearch/query/textual/TextualQueryInput.html#appendQueryText-java.lang.String-">appendQueryText(String)</a></span> - Method in class ims.tiger.gui.tigersearch.query.textual.<a href="../ims/tiger/gui/tigersearch/query/textual/TextualQueryInput.html" title="class in ims.tiger.gui.tigersearch.query.textual">TextualQueryInput</a></dt>
<dd>
<div class="block">Haengt den Text hinten an.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/query/store/FeatureConstraints.html#applyNodeFilter-java.lang.String-double-">applyNodeFilter(String, double)</a></span> - Method in class ims.tiger.query.store.<a href="../ims/tiger/query/store/FeatureConstraints.html" title="class in ims.tiger.query.store">FeatureConstraints</a></dt>
<dd>
<div class="block">Initiiert den Knoten-Filter fuer den angegebenen Constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/query/store/NodeDescriptions.html#applyNodeFilter-double-">applyNodeFilter(double)</a></span> - Method in class ims.tiger.query.store.<a href="../ims/tiger/query/store/NodeDescriptions.html" title="class in ims.tiger.query.store">NodeDescriptions</a></dt>
<dd>
<div class="block">Initiiert den Knoten-Filter, der allein aus Store-Informationen gespeist wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/query/store/Store.html#applyNodeFilter-double-">applyNodeFilter(double)</a></span> - Method in class ims.tiger.query.store.<a href="../ims/tiger/query/store/Store.html" title="class in ims.tiger.query.store">Store</a></dt>
<dd>
<div class="block">Initiiert den Knoten-Filter, der allein aus Store-Informationen gespeist wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/index/reader/types/TypeHierarchy.html#areDisjunct-java.lang.String-java.lang.String-">areDisjunct(String, String)</a></span> - Method in class ims.tiger.index.reader.types.<a href="../ims/tiger/index/reader/types/TypeHierarchy.html" title="class in ims.tiger.index.reader.types">TypeHierarchy</a></dt>
<dd>
<div class="block">Sind TypA im TypB disjunkt?</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/system/Constants.html#ARITY">ARITY</a></span> - Static variable in class ims.tiger.system.<a href="../ims/tiger/system/Constants.html" title="class in ims.tiger.system">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html#arrowWidth">arrowWidth</a></span> - Static variable in class ims.tiger.gui.tigergraphviewer.draw.<a href="../ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html" title="class in ims.tiger.gui.tigergraphviewer.draw">GraphConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval"><span class="typeNameLink">AtomicFormula</span></a> - Class in <a href="../ims/tiger/query/eval/package-summary.html">ims.tiger.query.eval</a></dt>
<dd>
<div class="block">Abstrakte Basisklasse aller <B>atomaren</B> Formeln.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/query/eval/AtomicFormula.html#AtomicFormula--">AtomicFormula()</a></span> - Constructor for class ims.tiger.query.eval.<a href="../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">AtomicFormula</a></dt>
<dd>
<div class="block">Konstruktor besetzt den Namen auf den leeren String.</div>
</dd>
<dt><a href="../ims/tiger/gui/tigerstatistics/AttributiveCellRenderer.html" title="class in ims.tiger.gui.tigerstatistics"><span class="typeNameLink">AttributiveCellRenderer</span></a> - Class in <a href="../ims/tiger/gui/tigerstatistics/package-summary.html">ims.tiger.gui.tigerstatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/AttributiveCellRenderer.html#AttributiveCellRenderer-java.awt.Font:A-boolean-">AttributiveCellRenderer(Font[], boolean)</a></span> - Constructor for class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/AttributiveCellRenderer.html" title="class in ims.tiger.gui.tigerstatistics">AttributiveCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics"><span class="typeNameLink">AttributiveCellTableModel</span></a> - Class in <a href="../ims/tiger/gui/tigerstatistics/package-summary.html">ims.tiger.gui.tigerstatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#AttributiveCellTableModel--">AttributiveCellTableModel()</a></span> - Constructor for class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics">AttributiveCellTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#AttributiveCellTableModel-int-int-">AttributiveCellTableModel(int, int)</a></span> - Constructor for class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics">AttributiveCellTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#AttributiveCellTableModel-java.util.Vector-int-">AttributiveCellTableModel(Vector, int)</a></span> - Constructor for class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics">AttributiveCellTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#AttributiveCellTableModel-java.lang.Object:A-int-">AttributiveCellTableModel(Object[], int)</a></span> - Constructor for class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics">AttributiveCellTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#AttributiveCellTableModel-java.util.Vector-java.util.Vector-">AttributiveCellTableModel(Vector, Vector)</a></span> - Constructor for class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics">AttributiveCellTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html#AttributiveCellTableModel-java.lang.Object:A:A-java.lang.Object:A-">AttributiveCellTableModel(Object[][], Object[])</a></span> - Constructor for class ims.tiger.gui.tigerstatistics.<a href="../ims/tiger/gui/tigerstatistics/AttributiveCellTableModel.html" title="class in ims.tiger.gui.tigerstatistics">AttributiveCellTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
