<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Progression</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.progression.core.functions, class: Progression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Progression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.progression.core.functions</a></div>
<h1 title="Class Progression" class="title">Class Progression</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">org.txm.core.results.TXMResult</a>
<div class="inheritance"><a href="../../../chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">org.txm.chartsengine.core.results.ChartResult</a>
<div class="inheritance">org.txm.progression.core.functions.Progression</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Progression</span>
<span class="extends-implements">extends <a href="../../../chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a></span></div>
<div class="block">Progression similar to the progression of Weblex software.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mdecorde, sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DENSITY_CHART_TYPE" class="member-name-link">DENSITY_CHART_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#norep" class="member-name-link">norep</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The norep.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#prefixR" class="member-name-link">prefixR</a></code></div>
<div class="col-last even-row-color">
<div class="block">The prefix r.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.core.results.TXMResult">Fields inherited from class&nbsp;org.txm.core.results.<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></h3>
<code><a href="../../../core/results/TXMResult.html#FILE_NAME_PATTERN">FILE_NAME_PATTERN</a>, <a href="../../../core/results/TXMResult.html#ID_TIME_FORMAT">ID_TIME_FORMAT</a>, <a href="../../../core/results/TXMResult.html#PRETTY_LOCALIZED_TIME_FORMAT">PRETTY_LOCALIZED_TIME_FORMAT</a>, <a href="../../../core/results/TXMResult.html#PRETTY_TIME_FORMAT">PRETTY_TIME_FORMAT</a>, <a href="../../../core/results/TXMResult.html#UNDERSCORE">UNDERSCORE</a>, <a href="../../../core/results/TXMResult.html#UUID_PREFIX">UUID_PREFIX</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Progression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parametersNodePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a not computed progression</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,org.txm.searchengine.cqp.corpus.CQPCorpus)" class="member-name-link">Progression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parametersNodePath,
 <a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a not computed progression.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.txm.searchengine.cqp.corpus.CQPCorpus)" class="member-name-link">Progression</a><wbr>(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;parent)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a not computed progression</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#_toTxt(java.io.File,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">_toTxt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outfile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colseparator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txtseparator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canCompute()" class="member-name-link">canCompute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the Java object class parameter members and check if the Java object
 parameters are all set</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#canRunProgression(org.txm.searchengine.cqp.corpus.CQPCorpus)" class="member-name-link">canRunProgression</a><wbr>(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test discontinuity of a corpus.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clean()" class="member-name-link">clean</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cleans and free some resources if needed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllPositions()" class="member-name-link">getAllPositions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBande()" class="member-name-link">getBande</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBandeMultiplier()" class="member-name-link">getBandeMultiplier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComputingDoneMessage()" class="member-name-link">getComputingDoneMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a message indicating the computing is done.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComputingStartMessage()" class="member-name-link">getComputingStartMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a message indicating the start of computing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCorpus()" class="member-name-link">getCorpus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the corpus.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDetails()" class="member-name-link">getDetails</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets some details about how the result has been computed (eg. additional parameters, etc.).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExportTXTExtensions()" class="member-name-link">getExportTXTExtensions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxX()" class="member-name-link">getMaxX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the max x.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxY()" class="member-name-link">getMaxY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the max y.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the result.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPositionsCounts()" class="member-name-link">getPositionsCounts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the positions counts.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropertyRegex()" class="member-name-link">getPropertyRegex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/core/Query.html" title="class in org.txm.searchengine.core">Query</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQueries()" class="member-name-link">getQueries</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the queries.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQueriesString()" class="member-name-link">getQueriesString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes and gets a query constructed from all the queries in alternative mode (with pipe |).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQueriesString(java.util.ArrayList)" class="member-name-link">getQueriesString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;queriesIndexes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes and gets a query constructed from all the queries specified by their index in alternative mode (with pipe |).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultType()" class="member-name-link">getResultType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the result type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSimpleName()" class="member-name-link">getSimpleName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the simple name of the result.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStructuralUnit()" class="member-name-link">getStructuralUnit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStructuralUnitProperty()" class="member-name-link">getStructuralUnitProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStructureNames()" class="member-name-link">getStructureNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStructurePositions()" class="member-name-link">getStructurePositions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXmaxCorpus()" class="member-name-link">getXmaxCorpus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXminCorpus()" class="member-name-link">getXminCorpus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRepeatingValues()" class="member-name-link">isRepeatingValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if is repeatvalues.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadParameters()" class="member-name-link">loadParameters</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method dedicated to manually create and load non primitive parameters from strings stored in preference nodes in subclasses.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveParameters()" class="member-name-link">saveParameters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dedicated to stores the result parameters in the persisted result node preferences.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBandeMultiplier(float)" class="member-name-link">setBandeMultiplier</a><wbr>(float&nbsp;bandeMultiplier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParameters(java.util.List,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String,boolean,int,boolean,float)" class="member-name-link">setParameters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/core/Query.html" title="class in org.txm.searchengine.core">Query</a>&gt;&nbsp;queries,
 <a href="../../../searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structuralUnit,
 <a href="../../../searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyregex,
 boolean&nbsp;doCumulative,
 int&nbsp;lineWidth,
 boolean&nbsp;repeatValues,
 float&nbsp;bandeMultiplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setQueries(java.util.List)" class="member-name-link">setQueries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/core/Query.html" title="class in org.txm.searchengine.core">Query</a>&gt;&nbsp;queries)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setQueryResults(java.util.List)" class="member-name-link">setQueryResults</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&gt;&nbsp;queryResults)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRepeatValues(boolean)" class="member-name-link">setRepeatValues</a><wbr>(boolean&nbsp;repeatValues)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStructuralUnit(org.txm.searchengine.cqp.corpus.StructuralUnit)" class="member-name-link">setStructuralUnit</a><wbr>(<a href="../../../searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structuralUnit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the structural unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStructuralUnitProperty(org.txm.searchengine.cqp.corpus.StructuralUnitProperty)" class="member-name-link">setStructuralUnitProperty</a><wbr>(<a href="../../../searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;structuralUnitProperty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the structural unit property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stepFinalize()" class="member-name-link">stepFinalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Step finalize.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stepQueries(java.util.List)" class="member-name-link">stepQueries</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&gt;&nbsp;queryResults)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">compute using already resolved QueryResults</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stepQueries(org.txm.utils.TXMProgressMonitor)" class="member-name-link">stepQueries</a><wbr>(<a href="../../../utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Step queries.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stepStructuralUnits(org.txm.utils.TXMProgressMonitor)" class="member-name-link">stepStructuralUnits</a><wbr>(<a href="../../../utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Step structural units.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.chartsengine.core.results.ChartResult">Methods inherited from class&nbsp;org.txm.chartsengine.core.results.<a href="../../../chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a></h3>
<code><a href="../../../chartsengine/core/results/ChartResult.html#autoLoadParametersFromAnnotations()">autoLoadParametersFromAnnotations</a>, <a href="../../../chartsengine/core/results/ChartResult.html#clearLastRenderingParameters()">clearLastRenderingParameters</a>, <a href="../../../chartsengine/core/results/ChartResult.html#clone()">clone</a>, <a href="../../../chartsengine/core/results/ChartResult.html#dumpParameters()">dumpParameters</a>, <a href="../../../chartsengine/core/results/ChartResult.html#getChart()">getChart</a>, <a href="../../../chartsengine/core/results/ChartResult.html#getChartCreator()">getChartCreator</a>, <a href="../../../chartsengine/core/results/ChartResult.html#getChartsEngine()">getChartsEngine</a>, <a href="../../../chartsengine/core/results/ChartResult.html#getChartType()">getChartType</a>, <a href="../../../chartsengine/core/results/ChartResult.html#getFont()">getFont</a>, <a href="../../../chartsengine/core/results/ChartResult.html#getRenderingColorsMode()">getRenderingColorsMode</a>, <a href="../../../chartsengine/core/results/ChartResult.html#hasParametersChanged()">hasParametersChanged</a>, <a href="../../../chartsengine/core/results/ChartResult.html#isChartDirty()">isChartDirty</a>, <a href="../../../chartsengine/core/results/ChartResult.html#isDefaultChartType()">isDefaultChartType</a>, <a href="../../../chartsengine/core/results/ChartResult.html#isDomainGridLinesVisible()">isDomainGridLinesVisible</a>, <a href="../../../chartsengine/core/results/ChartResult.html#isGridVisible()">isGridVisible</a>, <a href="../../../chartsengine/core/results/ChartResult.html#isLegendVisible()">isLegendVisible</a>, <a href="../../../chartsengine/core/results/ChartResult.html#isMultipleLineStrokes()">isMultipleLineStrokes</a>, <a href="../../../chartsengine/core/results/ChartResult.html#isTitleVisible()">isTitleVisible</a>, <a href="../../../chartsengine/core/results/ChartResult.html#needsToClearItemsSelection()">needsToClearItemsSelection</a>, <a href="../../../chartsengine/core/results/ChartResult.html#needsToResetView()">needsToResetView</a>, <a href="../../../chartsengine/core/results/ChartResult.html#needsToSquareOff()">needsToSquareOff</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setChart(java.lang.Object)">setChart</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setChartDirty()">setChartDirty</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setChartsEngine(org.txm.chartsengine.core.ChartsEngine)">setChartsEngine</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setChartType(java.lang.String)">setChartType</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setDefaultChartType()">setDefaultChartType</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setDirty()">setDirty</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setFont(java.lang.String)">setFont</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setFont(java.lang.String,java.lang.String,java.lang.String)">setFont</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setFont(java.lang.String,java.lang.String,java.lang.String,boolean)">setFont</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setGridVisible(boolean)">setGridVisible</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setLegendVisible(boolean)">setLegendVisible</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setMultipleLineStrokes(boolean)">setMultipleLineStrokes</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setNeedsToClearItemsSelection(boolean)">setNeedsToClearItemsSelection</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setNeedsToResetView(boolean)">setNeedsToResetView</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setNeedsToSquareOff(boolean)">setNeedsToSquareOff</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setRenderingColorsMode(int)">setRenderingColorsMode</a>, <a href="../../../chartsengine/core/results/ChartResult.html#setTitleVisible(boolean)">setTitleVisible</a>, <a href="../../../chartsengine/core/results/ChartResult.html#updateChartDirtyFromHistory()">updateChartDirtyFromHistory</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.core.results.TXMResult">Methods inherited from class&nbsp;org.txm.core.results.<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></h3>
<code><a href="../../../core/results/TXMResult.html#acquireSemaphore()">acquireSemaphore</a>, <a href="../../../core/results/TXMResult.html#autoSaveParametersFromAnnotations()">autoSaveParametersFromAnnotations</a>, <a href="../../../core/results/TXMResult.html#clone(boolean)">clone</a>, <a href="../../../core/results/TXMResult.html#clone(org.txm.core.results.TXMResult,boolean)">clone</a>, <a href="../../../core/results/TXMResult.html#compare(org.txm.core.results.TXMResult,org.txm.core.results.TXMResult)">compare</a>, <a href="../../../core/results/TXMResult.html#compareTo(org.txm.core.results.TXMResult)">compareTo</a>, <a href="../../../core/results/TXMResult.html#compute()">compute</a>, <a href="../../../core/results/TXMResult.html#compute(boolean)">compute</a>, <a href="../../../core/results/TXMResult.html#compute(org.eclipse.core.runtime.IProgressMonitor)">compute</a>, <a href="../../../core/results/TXMResult.html#compute(org.eclipse.core.runtime.IProgressMonitor,boolean)">compute</a>, <a href="../../../core/results/TXMResult.html#createUUID()">createUUID</a>, <a href="../../../core/results/TXMResult.html#delete()">delete</a>, <a href="../../../core/results/TXMResult.html#delete(boolean)">delete</a>, <a href="../../../core/results/TXMResult.html#deleteAllNonPersistentResults(org.txm.core.results.TXMResult)">deleteAllNonPersistentResults</a>, <a href="../../../core/results/TXMResult.html#deleteChildren()">deleteChildren</a>, <a href="../../../core/results/TXMResult.html#deleteChildren(java.lang.Class)">deleteChildren</a>, <a href="../../../core/results/TXMResult.html#dumpParameters(int)">dumpParameters</a>, <a href="../../../core/results/TXMResult.html#dumpParametersHistory(java.lang.StringBuffer)">dumpParametersHistory</a>, <a href="../../../core/results/TXMResult.html#dumpPreferences()">dumpPreferences</a>, <a href="../../../core/results/TXMResult.html#getBooleanParameterValue(java.lang.String)">getBooleanParameterValue</a>, <a href="../../../core/results/TXMResult.html#getChild(int)">getChild</a>, <a href="../../../core/results/TXMResult.html#getChildren()">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildren(boolean)">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildren(java.lang.Class)">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildren(java.lang.Class,boolean)">getChildren</a>, <a href="../../../core/results/TXMResult.html#getChildrenCount()">getChildrenCount</a>, <a href="../../../core/results/TXMResult.html#getCommandPreferencesKeys()">getCommandPreferencesKeys</a>, <a href="../../../core/results/TXMResult.html#getCommandPreferencesNodePath()">getCommandPreferencesNodePath</a>, <a href="../../../core/results/TXMResult.html#getComputingThread()">getComputingThread</a>, <a href="../../../core/results/TXMResult.html#getCreationDate()">getCreationDate</a>, <a href="../../../core/results/TXMResult.html#getCurrentName()">getCurrentName</a>, <a href="../../../core/results/TXMResult.html#getDateParameterValue(java.lang.String)">getDateParameterValue</a>, <a href="../../../core/results/TXMResult.html#getDeepChildren()">getDeepChildren</a>, <a href="../../../core/results/TXMResult.html#getDeepChildren(java.lang.Class)">getDeepChildren</a>, <a href="../../../core/results/TXMResult.html#getDeepChildren(org.txm.core.results.TXMResult)">getDeepChildren</a>, <a href="../../../core/results/TXMResult.html#getDefaultPreferencesKeys()">getDefaultPreferencesKeys</a>, <a href="../../../core/results/TXMResult.html#getDoubleParameterValue(java.lang.String)">getDoubleParameterValue</a>, <a href="../../../core/results/TXMResult.html#getEmptyName()">getEmptyName</a>, <a href="../../../core/results/TXMResult.html#getFileParameterValue(java.lang.String)">getFileParameterValue</a>, <a href="../../../core/results/TXMResult.html#getFirstChild(java.lang.Class)">getFirstChild</a>, <a href="../../../core/results/TXMResult.html#getFirstParent(java.lang.Class)">getFirstParent</a>, <a href="../../../core/results/TXMResult.html#getFloatParameterValue(java.lang.String)">getFloatParameterValue</a>, <a href="../../../core/results/TXMResult.html#getFullPathSimpleName()">getFullPathSimpleName</a>, <a href="../../../core/results/TXMResult.html#getFullPathSimpleName(boolean)">getFullPathSimpleName</a>, <a href="../../../core/results/TXMResult.html#getIntParameterValue(java.lang.String)">getIntParameterValue</a>, <a href="../../../core/results/TXMResult.html#getLastComputingDate()">getLastComputingDate</a>, <a href="../../../core/results/TXMResult.html#getLastParametersFromHistory()">getLastParametersFromHistory</a>, <a href="../../../core/results/TXMResult.html#getLazyName()">getLazyName</a>, <a href="../../../core/results/TXMResult.html#getLongParameterValue(java.lang.String)">getLongParameterValue</a>, <a href="../../../core/results/TXMResult.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../core/results/TXMResult.html#getParameter(java.lang.String,boolean)">getParameter</a>, <a href="../../../core/results/TXMResult.html#getParametersHistory()">getParametersHistory</a>, <a href="../../../core/results/TXMResult.html#getParametersNodePath()">getParametersNodePath</a>, <a href="../../../core/results/TXMResult.html#getParent()">getParent</a>, <a href="../../../core/results/TXMResult.html#getProject()">getProject</a>, <a href="../../../core/results/TXMResult.html#getResult(java.lang.String)">getResult</a>, <a href="../../../core/results/TXMResult.html#getResult(org.txm.core.results.TXMResult,java.lang.String)">getResult</a>, <a href="../../../core/results/TXMResult.html#getRootParent()">getRootParent</a>, <a href="../../../core/results/TXMResult.html#getSiblings()">getSiblings</a>, <a href="../../../core/results/TXMResult.html#getSiblings(java.lang.Class)">getSiblings</a>, <a href="../../../core/results/TXMResult.html#getSimpleDetails()">getSimpleDetails</a>, <a href="../../../core/results/TXMResult.html#getStringParameterValue(java.lang.String)">getStringParameterValue</a>, <a href="../../../core/results/TXMResult.html#getUserName()">getUserName</a>, <a href="../../../core/results/TXMResult.html#getValidFileName()">getValidFileName</a>, <a href="../../../core/results/TXMResult.html#getWeight()">getWeight</a>, <a href="../../../core/results/TXMResult.html#hasBeenComputedOnce()">hasBeenComputedOnce</a>, <a href="../../../core/results/TXMResult.html#hasChildren()">hasChildren</a>, <a href="../../../core/results/TXMResult.html#hasParameterChanged(java.lang.String)">hasParameterChanged</a>, <a href="../../../core/results/TXMResult.html#hasParameterChanged(java.lang.String,java.util.HashMap)">hasParameterChanged</a>, <a href="../../../core/results/TXMResult.html#hasParametersChanged(java.util.HashMap,int)">hasParametersChanged</a>, <a href="../../../core/results/TXMResult.html#hasVisibleChild()">hasVisibleChild</a>, <a href="../../../core/results/TXMResult.html#importParameters(java.io.File)">importParameters</a>, <a href="../../../core/results/TXMResult.html#importResult(java.io.File)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResult(java.lang.String)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResult(java.util.Map)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResult(java.util.Properties)">importResult</a>, <a href="../../../core/results/TXMResult.html#importResultFromXML(java.io.File)">importResultFromXML</a>, <a href="../../../core/results/TXMResult.html#importResultFromXML(java.lang.String)">importResultFromXML</a>, <a href="../../../core/results/TXMResult.html#isAltered()">isAltered</a>, <a href="../../../core/results/TXMResult.html#isChild(org.txm.core.results.TXMResult)">isChild</a>, <a href="../../../core/results/TXMResult.html#isComputing()">isComputing</a>, <a href="../../../core/results/TXMResult.html#isDirty()">isDirty</a>, <a href="../../../core/results/TXMResult.html#isEmptyPreference(java.lang.String)">isEmptyPreference</a>, <a href="../../../core/results/TXMResult.html#isInternalPersistable()">isInternalPersistable</a>, <a href="../../../core/results/TXMResult.html#isLocked()">isLocked</a>, <a href="../../../core/results/TXMResult.html#isParentVisible()">isParentVisible</a>, <a href="../../../core/results/TXMResult.html#isUserPersistable()">isUserPersistable</a>, <a href="../../../core/results/TXMResult.html#isVisible()">isVisible</a>, <a href="../../../core/results/TXMResult.html#mustBePersisted()">mustBePersisted</a>, <a href="../../../core/results/TXMResult.html#mustBeSynchronizedWithParent()">mustBeSynchronizedWithParent</a>, <a href="../../../core/results/TXMResult.html#onProjectClose()">onProjectClose</a>, <a href="../../../core/results/TXMResult.html#onProjectOpen()">onProjectOpen</a>, <a href="../../../core/results/TXMResult.html#onWorkspaceClose()">onWorkspaceClose</a>, <a href="../../../core/results/TXMResult.html#parameterExists(java.lang.String)">parameterExists</a>, <a href="../../../core/results/TXMResult.html#persist(boolean)">persist</a>, <a href="../../../core/results/TXMResult.html#releaseSemaphore()">releaseSemaphore</a>, <a href="../../../core/results/TXMResult.html#resetComputingState()">resetComputingState</a>, <a href="../../../core/results/TXMResult.html#revertParametersFromHistory()">revertParametersFromHistory</a>, <a href="../../../core/results/TXMResult.html#saveParameter(java.lang.String,java.lang.Object)">saveParameter</a>, <a href="../../../core/results/TXMResult.html#saveParameter(java.lang.String,java.util.List)">saveParameter</a>, <a href="../../../core/results/TXMResult.html#saveParameters(boolean)">saveParameters</a>, <a href="../../../core/results/TXMResult.html#setAltered()">setAltered</a>, <a href="../../../core/results/TXMResult.html#setDirty(boolean)">setDirty</a>, <a href="../../../core/results/TXMResult.html#setLocked(boolean)">setLocked</a>, <a href="../../../core/results/TXMResult.html#setParameter(java.lang.String,java.lang.Object)">setParameter</a>, <a href="../../../core/results/TXMResult.html#setParameter(java.lang.String,java.lang.Object,boolean)">setParameter</a>, <a href="../../../core/results/TXMResult.html#setParameters(java.util.HashMap)">setParameters</a>, <a href="../../../core/results/TXMResult.html#setParameters(org.txm.core.results.TXMParameters)">setParameters</a>, <a href="../../../core/results/TXMResult.html#setParent(org.txm.core.results.TXMResult)">setParent</a>, <a href="../../../core/results/TXMResult.html#setUserName(java.lang.String)">setUserName</a>, <a href="../../../core/results/TXMResult.html#setUserPersistable(boolean)">setUserPersistable</a>, <a href="../../../core/results/TXMResult.html#setVisible(boolean)">setVisible</a>, <a href="../../../core/results/TXMResult.html#swapUserPersistableState()">swapUserPersistableState</a>, <a href="../../../core/results/TXMResult.html#toParametersFile(java.io.File)">toParametersFile</a>, <a href="../../../core/results/TXMResult.html#toString()">toString</a>, <a href="../../../core/results/TXMResult.html#toTxt(java.io.File,java.lang.String,java.lang.String,java.lang.String)">toTxt</a>, <a href="../../../core/results/TXMResult.html#tryAcquireSemaphore()">tryAcquireSemaphore</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="norep">
<h3>norep</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">norep</span></div>
<div class="block">The norep.</div>
</section>
</li>
<li>
<section class="detail" id="prefixR">
<h3>prefixR</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prefixR</span></div>
<div class="block">The prefix r.</div>
</section>
</li>
<li>
<section class="detail" id="DENSITY_CHART_TYPE">
<h3>DENSITY_CHART_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DENSITY_CHART_TYPE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.txm.progression.core.functions.Progression.DENSITY_CHART_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.txm.searchengine.cqp.corpus.CQPCorpus)">
<h3>Progression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Progression</span><wbr><span class="parameters">(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;parent)</span></div>
<div class="block">Creates a not computed progression</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Progression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Progression</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parametersNodePath)</span></div>
<div class="block">Creates a not computed progression</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parametersNodePath</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,org.txm.searchengine.cqp.corpus.CQPCorpus)">
<h3>Progression</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Progression</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parametersNodePath,
 <a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;parent)</span></div>
<div class="block">Creates a not computed progression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parametersNodePath</code> - </dd>
<dd><code>parent</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadParameters()">
<h3>loadParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">loadParameters</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#loadParameters()">TXMResult</a></code></span></div>
<div class="block">Method dedicated to manually create and load non primitive parameters from strings stored in preference nodes in subclasses.
 This method is called by the constructor of the class TXMResult.
 The constructor also auto-loads the parameters that have a @Parameter annotation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#loadParameters()">loadParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveParameters()">
<h3>saveParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">saveParameters</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#saveParameters()">TXMResult</a></code></span></div>
<div class="block">Dedicated to stores the result parameters in the persisted result node preferences.
 One have to implement this method to save parameters that are not of primitive types (e.g. Property, List, HashMap...)
 Parameters of primitive types are automatically saved after a computing.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#saveParameters()">saveParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="canCompute()">
<h3>canCompute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canCompute</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#canCompute()">TXMResult</a></code></span></div>
<div class="block">set the Java object class parameter members and check if the Java object
 parameters are all set</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#canCompute()">canCompute</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
<dd>true if parameters are all OK</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStructuralUnit(org.txm.searchengine.cqp.corpus.StructuralUnit)">
<h3>setStructuralUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStructuralUnit</span><wbr><span class="parameters">(<a href="../../../searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structuralUnit)</span></div>
<div class="block">Sets the structural unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>structuralUnit</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStructuralUnitProperty(org.txm.searchengine.cqp.corpus.StructuralUnitProperty)">
<h3>setStructuralUnitProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStructuralUnitProperty</span><wbr><span class="parameters">(<a href="../../../searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;structuralUnitProperty)</span></div>
<div class="block">Sets the structural unit property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>structuralUnitProperty</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQueryResults(java.util.List)">
<h3>setQueryResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setQueryResults</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&gt;&nbsp;queryResults)</span></div>
</section>
</li>
<li>
<section class="detail" id="setParameters(java.util.List,org.txm.searchengine.cqp.corpus.StructuralUnit,org.txm.searchengine.cqp.corpus.StructuralUnitProperty,java.lang.String,boolean,int,boolean,float)">
<h3>setParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParameters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/core/Query.html" title="class in org.txm.searchengine.core">Query</a>&gt;&nbsp;queries,
 <a href="../../../searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structuralUnit,
 <a href="../../../searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyregex,
 boolean&nbsp;doCumulative,
 int&nbsp;lineWidth,
 boolean&nbsp;repeatValues,
 float&nbsp;bandeMultiplier)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queries</code> - </dd>
<dd><code>structuralUnit</code> - </dd>
<dd><code>property</code> - </dd>
<dd><code>propertyregex</code> - </dd>
<dd><code>doCumulative</code> - </dd>
<dd><code>lineWidth</code> - </dd>
<dd><code>repeatValues</code> - </dd>
<dd><code>bandeMultiplier</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canRunProgression(org.txm.searchengine.cqp.corpus.CQPCorpus)">
<h3>canRunProgression</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canRunProgression</span><wbr><span class="parameters">(<a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</span></div>
<div class="block">Test discontinuity of a corpus. If the corpus is a subcorpus then test if the start-end of matches make no hole</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>corpus</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="stepQueries(java.util.List)">
<h3>stepQueries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stepQueries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&gt;&nbsp;queryResults)</span>
                    throws <span class="exceptions"><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></span></div>
<div class="block">compute using already resolved QueryResults</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queryResults</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stepQueries(org.txm.utils.TXMProgressMonitor)">
<h3>stepQueries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stepQueries</span><wbr><span class="parameters">(<a href="../../../utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a>&nbsp;monitor)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Step queries.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stepStructuralUnits(org.txm.utils.TXMProgressMonitor)">
<h3>stepStructuralUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stepStructuralUnits</span><wbr><span class="parameters">(<a href="../../../utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a>&nbsp;monitor)</span>
                            throws <span class="exceptions"><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../../searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></span></div>
<div class="block">Step structural units.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code> - the cqi client exception</dd>
<dd><code><a href="../../../searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException">CqiServerError</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stepFinalize()">
<h3>stepFinalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stepFinalize</span>()
                     throws <span class="exceptions"><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></span></div>
<div class="block">Step finalize.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../../searchengine/cqp/clientExceptions/CqiClientException.html" title="class in org.txm.searchengine.cqp.clientExceptions">CqiClientException</a></code> - the cqi client exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxX()">
<h3>getMaxX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxX</span>()</div>
<div class="block">Gets the max x.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the max x</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxY()">
<h3>getMaxY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxY</span>()</div>
<div class="block">Gets the max y.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the max y</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCorpus()">
<h3>getCorpus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a></span>&nbsp;<span class="element-name">getCorpus</span>()</div>
<div class="block">Gets the corpus.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corpus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQueries()">
<h3>getQueries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/core/Query.html" title="class in org.txm.searchengine.core">Query</a>&gt;</span>&nbsp;<span class="element-name">getQueries</span>()</div>
<div class="block">Gets the queries.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the queries</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllPositions()">
<h3>getAllPositions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;int[]&gt;</span>&nbsp;<span class="element-name">getAllPositions</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allPositions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPositionsCounts()">
<h3>getPositionsCounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getPositionsCounts</span>()</div>
<div class="block">Gets the positions counts.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the positions counts</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRepeatingValues()">
<h3>isRepeatingValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRepeatingValues</span>()</div>
<div class="block">Checks if is repeatvalues.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if is repeatvalues</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clean()">
<h3>clean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clean</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#clean()">TXMResult</a></code></span></div>
<div class="block">Cleans and free some resources if needed. This methods is applied when
 calling <code>TXMResult.delete()</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#clean()">clean</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="_toTxt(java.io.File,java.lang.String,java.lang.String,java.lang.String)">
<h3>_toTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">_toTxt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outfile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colseparator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txtseparator)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outfile</code> - </dd>
<dd><code>encoding</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStructurePositions()">
<h3>getStructurePositions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getStructurePositions</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the structurePositions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStructureNames()">
<h3>getStructureNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getStructureNames</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the structureNames</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPropertyRegex()">
<h3>getPropertyRegex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPropertyRegex</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the propertyRegex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBande()">
<h3>getBande</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getBande</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bande</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXminCorpus()">
<h3>getXminCorpus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getXminCorpus</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the xminCorpus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getXmaxCorpus()">
<h3>getXmaxCorpus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getXmaxCorpus</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the xmaxCorpus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExportTXTExtensions()">
<h3>getExportTXTExtensions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getExportTXTExtensions</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#getExportTXTExtensions()">getExportTXTExtensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
<dd>the array of extensions to show in the FileDialog SWT widget</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQueriesString()">
<h3>getQueriesString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getQueriesString</span>()</div>
<div class="block">Computes and gets a query constructed from all the queries in alternative mode (with pipe |).</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQueriesString(java.util.ArrayList)">
<h3>getQueriesString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getQueriesString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;queriesIndexes)</span></div>
<div class="block">Computes and gets a query constructed from all the queries specified by their index in alternative mode (with pipe |).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queriesIndexes</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetails()">
<h3>getDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDetails</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getDetails()">TXMResult</a></code></span></div>
<div class="block">Gets some details about how the result has been computed (eg. additional parameters, etc.).
 Dedicated to be displayed in a large UI area.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#getDetails()">getDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getName()">TXMResult</a></code></span></div>
<div class="block">Gets the name of the result.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSimpleName()">
<h3>getSimpleName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSimpleName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getSimpleName()">TXMResult</a></code></span></div>
<div class="block">Gets the simple name of the result.
 Dedicated to be displayed in a small UI area.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#getSimpleName()">getSimpleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputingStartMessage()">
<h3>getComputingStartMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getComputingStartMessage</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getComputingStartMessage()">TXMResult</a></code></span></div>
<div class="block">Gets a message indicating the start of computing.
 Dedicated to indicate the start of computing and, for example, the parameters used for the computing.
 
 Warning: at this point we don't know if all parameters are set -> you should avoid NPE</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#getComputingStartMessage()">getComputingStartMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
<dd>a message indicating the start of computing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComputingDoneMessage()">
<h3>getComputingDoneMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getComputingDoneMessage</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getComputingDoneMessage()">TXMResult</a></code></span></div>
<div class="block">Gets a message indicating the computing is done.
 Dedicated to indicate the end of computing and, for example, some informations about the result (eg. : "12 matches found.", "No match found.", etc.).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#getComputingDoneMessage()">getComputingDoneMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
<dd>a message indicating the computing is done</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBandeMultiplier()">
<h3>getBandeMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getBandeMultiplier</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bandeMultiplier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBandeMultiplier(float)">
<h3>setBandeMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBandeMultiplier</span><wbr><span class="parameters">(float&nbsp;bandeMultiplier)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bandeMultiplier</code> - the bandeMultiplier to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRepeatValues(boolean)">
<h3>setRepeatValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRepeatValues</span><wbr><span class="parameters">(boolean&nbsp;repeatValues)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repeatValues</code> - the repeatValues to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStructuralUnit()">
<h3>getStructuralUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a></span>&nbsp;<span class="element-name">getStructuralUnit</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the structuralUnit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStructuralUnitProperty()">
<h3>getStructuralUnitProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></span>&nbsp;<span class="element-name">getStructuralUnitProperty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the structuralUnitProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQueries(java.util.List)">
<h3>setQueries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setQueries</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../searchengine/core/Query.html" title="class in org.txm.searchengine.core">Query</a>&gt;&nbsp;queries)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>queries</code> - the queries to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultType()">
<h3>getResultType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResultType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../core/results/TXMResult.html#getResultType()">TXMResult</a></code></span></div>
<div class="block">Gets the result type. Should be localized (eg. CA => AFC, Word cloud => Nuage de mots).
 This method can be used for logging or UI.
 This method can also be used to sort the result by type (alphanumeric order) according to the current language.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/results/TXMResult.html#getResultType()">getResultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt>Returns:</dt>
<dd>an intended localized result type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
