<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:10 CEST 2020 -->
<title>org.txm.rcp</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.txm.rcp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/txm/queryindex/rcp/editors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/txm/rcp/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/rcp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.txm.rcp</h1>
<div class="docSummary">
<div class="block">Application classes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/rcp/AbstractSplashHandler2.html" title="class in org.txm.rcp">AbstractSplashHandler2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/rcp/Activator.html" title="class in org.txm.rcp">Activator</a></td>
<td class="colLast">
<div class="block">The activator class controls the plug-in life cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/rcp/AdapterFactory.html" title="class in org.txm.rcp">AdapterFactory</a></td>
<td class="colLast">
<div class="block">A factory for creating Adapter objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/rcp/Application.html" title="class in org.txm.rcp">Application</a></td>
<td class="colLast">
<div class="block">This class controls all aspects of the application's execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/rcp/ApplicationActionBarAdvisor.html" title="class in org.txm.rcp">ApplicationActionBarAdvisor</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/rcp/ApplicationWorkbenchAdvisor.html" title="class in org.txm.rcp">ApplicationWorkbenchAdvisor</a></td>
<td class="colLast">
<div class="block">Manages the opening and closing of TXM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/rcp/ApplicationWorkbenchWindowAdvisor.html" title="class in org.txm.rcp">ApplicationWorkbenchWindowAdvisor</a></td>
<td class="colLast">
<div class="block">Configures TXM Windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/rcp/IImageKeys.html" title="class in org.txm.rcp">IImageKeys</a></td>
<td class="colLast">
<div class="block">Stores image keys and also Image objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/rcp/JobsTimer.html" title="class in org.txm.rcp">JobsTimer</a></td>
<td class="colLast">
<div class="block">Print formated timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/rcp/StatusLine.html" title="class in org.txm.rcp">StatusLine</a></td>
<td class="colLast">
<div class="block">Shortcut to the RCP status bar
 FIXME: define messages, how and when show them then uncomment message methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/txm/rcp/TxmPreferences.html" title="class in org.txm.rcp">TxmPreferences</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/txm/rcp/TXMWindows.html" title="class in org.txm.rcp">TXMWindows</a></td>
<td class="colLast">
<div class="block">Utility class to get the active Window and active Page</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.txm.rcp Description">Package org.txm.rcp Description</h2>
<div class="block"><p>Application classes</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/txm/queryindex/rcp/editors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/txm/rcp/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/rcp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
