<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:12 CEST 2020 -->
<title>Uses of Class org.txm.cooccurrence.core.functions.Cooccurrence</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.cooccurrence.core.functions.Cooccurrence";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/cooccurrence/core/functions/class-use/Cooccurrence.html" target="_top">Frames</a></li>
<li><a href="Cooccurrence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.cooccurrence.core.functions.Cooccurrence" class="title">Uses of Class<br>org.txm.cooccurrence.core.functions.Cooccurrence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.cooccurrence.core.functions">org.txm.cooccurrence.core.functions</a></td>
<td class="colLast">
<div class="block">Cooccurrence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.cooccurrence.core.r">org.txm.cooccurrence.core.r</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.cooccurrence.rcp.editors">org.txm.cooccurrence.rcp.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.cooccurrence.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a> in <a href="../../../../../../org/txm/cooccurrence/core/functions/package-summary.html">org.txm.cooccurrence.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/cooccurrence/core/functions/package-summary.html">org.txm.cooccurrence.core.functions</a> that return <a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cooccurrence.CLine.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.CLine.html#getCooc--">getCooc</a></span>()</code>
<div class="block">Gets the cooc.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/txm/cooccurrence/core/functions/package-summary.html">org.txm.cooccurrence.core.functions</a> with parameters of type <a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.CLine.html#CLine-org.txm.cooccurrence.core.functions.Cooccurrence-java.lang.String-java.util.List-int-int-double-java.lang.Float-long-">CLine</a></span>(<a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a>&nbsp;cooc,
     java.lang.String&nbsp;occ,
     java.util.List&lt;java.lang.String&gt;&nbsp;props,
     int&nbsp;nbocc,
     int&nbsp;freq,
     double&nbsp;score,
     java.lang.Float&nbsp;distmoyenne,
     long&nbsp;mode)</code>
<div class="block">Instantiates a new c line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.cooccurrence.core.r">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a> in <a href="../../../../../../org/txm/cooccurrence/core/r/package-summary.html">org.txm.cooccurrence.core.r</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/cooccurrence/core/r/package-summary.html">org.txm.cooccurrence.core.r</a> that return <a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CooccurrencesRTransformer.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/cooccurrence/core/r/CooccurrencesRTransformer.html#fromRtoTXM-java.lang.String-">fromRtoTXM</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.cooccurrence.rcp.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a> in <a href="../../../../../../org/txm/cooccurrence/rcp/editors/package-summary.html">org.txm.cooccurrence.rcp.editors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/cooccurrence/rcp/editors/package-summary.html">org.txm.cooccurrence.rcp.editors</a> that return <a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Cooccurrence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CooccurrencesEditor.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/cooccurrence/rcp/editors/CooccurrencesEditor.html#getCooc--">getCooc</a></span>()</code>
<div class="block">Gets the cooc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/cooccurrence/core/functions/Cooccurrence.html" title="class in org.txm.cooccurrence.core.functions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/cooccurrence/core/functions/class-use/Cooccurrence.html" target="_top">Frames</a></li>
<li><a href="Cooccurrence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
