<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>Uses of Class ims.tiger.gui.shared.SplashWindow</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ims.tiger.gui.shared.SplashWindow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/gui/shared/class-use/SplashWindow.html" target="_top">Frames</a></li>
<li><a href="SplashWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ims.tiger.gui.shared.SplashWindow" class="title">Uses of Class<br>ims.tiger.gui.shared.SplashWindow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">SplashWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigerregistry">ims.tiger.gui.tigerregistry</a></td>
<td class="colLast">
<div class="block">Applikation TIGERRegistry zur Verwaltung und Erzeugung 
(genauer: Indexierung) von Korpora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigerscript">ims.tiger.gui.tigerscript</a></td>
<td class="colLast">
<div class="block">Alpha-Version von TIGERScript, einer Skriptsprache
zur Steuerung von TIGERRegistry und TIGERSearch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch">ims.tiger.gui.tigersearch</a></td>
<td class="colLast">
<div class="block">Applikation TIGERSearch, die Hauptapplikation des
TIGERSearch Softwarepakets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ims.tiger.gui.tigerregistry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">SplashWindow</a> in <a href="../../../../../ims/tiger/gui/tigerregistry/package-summary.html">ims.tiger.gui.tigerregistry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ims/tiger/gui/tigerregistry/package-summary.html">ims.tiger.gui.tigerregistry</a> with parameters of type <a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">SplashWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerregistry/RegistryWindow.html#RegistryWindow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-ims.tiger.gui.shared.SplashWindow-">RegistryWindow</a></span>(java.lang.String&nbsp;tigersearch_dir,
              java.lang.String&nbsp;rootPath,
              java.lang.String&nbsp;working_dir,
              java.lang.String&nbsp;install_dir,
              java.lang.String&nbsp;home_dir,
              <a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">SplashWindow</a>&nbsp;splash)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigerscript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">SplashWindow</a> in <a href="../../../../../ims/tiger/gui/tigerscript/package-summary.html">ims.tiger.gui.tigerscript</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ims/tiger/gui/tigerscript/package-summary.html">ims.tiger.gui.tigerscript</a> with parameters of type <a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">SplashWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigerscript/TScriptGUI.html#TScriptGUI-java.lang.String-ims.tiger.gui.shared.SplashWindow-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TScriptGUI</a></span>(java.lang.String&nbsp;file,
          <a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">SplashWindow</a>&nbsp;splash,
          java.lang.String&nbsp;install_dir,
          java.lang.String&nbsp;tigersearch_dir,
          java.lang.String&nbsp;home_dir,
          java.lang.String&nbsp;working_dir)</code>
<div class="block">Construct the application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigersearch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">SplashWindow</a> in <a href="../../../../../ims/tiger/gui/tigersearch/package-summary.html">ims.tiger.gui.tigersearch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ims/tiger/gui/tigersearch/package-summary.html">ims.tiger.gui.tigersearch</a> with parameters of type <a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">SplashWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/TIGERSearch.html#TIGERSearch-byte-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-ims.tiger.gui.shared.SplashWindow-">TIGERSearch</a></span>(byte&nbsp;mode,
           java.lang.String&nbsp;tigersearch_dir,
           java.lang.String&nbsp;corpus_dir,
           java.lang.String&nbsp;install_dir,
           java.lang.String&nbsp;home_dir,
           java.lang.String&nbsp;working_dir,
           <a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">SplashWindow</a>&nbsp;splash)</code>
<div class="block">Konstruktor erzeugt die Fenster und ruft die Initialisierung
  der Suchmaschine auf.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ims/tiger/gui/shared/SplashWindow.html" title="class in ims.tiger.gui.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/gui/shared/class-use/SplashWindow.html" target="_top">Frames</a></li>
<li><a href="SplashWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
