<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>TXMResultAdapterFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.rcp.adapters, class: TXMResultAdapterFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TXMResultAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.rcp.adapters</a></div>
<h1 title="Class TXMResultAdapterFactory" class="title">Class TXMResultAdapterFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.txm.rcp.adapters.TXMResultAdapterFactory</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.core.runtime.IAdapterFactory</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../ahc/rcp/adapters/AHCAdapterFactory.html" title="class in org.txm.ahc.rcp.adapters">AHCAdapterFactory</a></code>, <code><a href="../../ca/rcp/adapters/CAAdapterFactory.html" title="class in org.txm.ca.rcp.adapters">CAAdapterFactory</a></code>, <code><a href="../../concordance/rcp/adapters/ConcordanceAdapterFactory.html" title="class in org.txm.concordance.rcp.adapters">ConcordanceAdapterFactory</a></code>, <code><a href="../../cooccurrence/rcp/adapters/CooccurrenceAdapterFactory.html" title="class in org.txm.cooccurrence.rcp.adapters">CooccurrenceAdapterFactory</a></code>, <code><a href="../../searchengine/cqp/rcp/adapters/CorpusAdapterFactory.html" title="class in org.txm.searchengine.cqp.rcp.adapters">CorpusAdapterFactory</a></code>, <code><a href="DefaultAdapterFactory.html" title="class in org.txm.rcp.adapters">DefaultAdapterFactory</a></code>, <code><a href="../../index/rcp/adapters/IndexAdapterFactory.html" title="class in org.txm.index.rcp.adapters">IndexAdapterFactory</a></code>, <code><a href="../../internalview/rcp/adapters/InternalViewAdapterFactory.html" title="class in org.txm.internalview.rcp.adapters">InternalViewAdapterFactory</a></code>, <code><a href="../../lexicaltable/rcp/adapters/InterTextDistanceAdapterFactory.html" title="class in org.txm.lexicaltable.rcp.adapters">InterTextDistanceAdapterFactory</a></code>, <code><a href="../../lexicaltable/rcp/adapters/LexicalTableAdapterFactory.html" title="class in org.txm.lexicaltable.rcp.adapters">LexicalTableAdapterFactory</a></code>, <code><a href="../../index/rcp/adapters/LexiconAdapterFactory.html" title="class in org.txm.index.rcp.adapters">LexiconAdapterFactory</a></code>, <code><a href="../../partition/rcp/adapters/PartitionAdapterFactory.html" title="class in org.txm.partition.rcp.adapters">PartitionAdapterFactory</a></code>, <code><a href="../../partition/rcp/adapters/PartitionDimensionsAdapterFactory.html" title="class in org.txm.partition.rcp.adapters">PartitionDimensionsAdapterFactory</a></code>, <code><a href="../../index/rcp/adapters/PartitionIndexAdapterFactory.html" title="class in org.txm.index.rcp.adapters">PartitionIndexAdapterFactory</a></code>, <code><a href="../../progression/rcp/adapters/ProgressionAdapterFactory.html" title="class in org.txm.progression.rcp.adapters">ProgressionAdapterFactory</a></code>, <code><a href="ProjectAdapterFactory.html" title="class in org.txm.rcp.adapters">ProjectAdapterFactory</a></code>, <code><a href="../../properties/rcp/adapters/PropertiesAdapterFactory.html" title="class in org.txm.properties.rcp.adapters">PropertiesAdapterFactory</a></code>, <code><a href="RCPProjectAdapterFactory.html" title="class in org.txm.rcp.adapters">RCPProjectAdapterFactory</a></code>, <code><a href="../../referencer/rcp/adapters/ReferencerAdapterFactory.html" title="class in org.txm.referencer.rcp.adapters">ReferencerAdapterFactory</a></code>, <code><a href="../../specificities/rcp/adapters/SpecificitiesAdapterFactory.html" title="class in org.txm.specificities.rcp.adapters">SpecificitiesAdapterFactory</a></code>, <code><a href="../../textsbalance/rcp/adapters/TextsBalanceAdapterFactory.html" title="class in org.txm.textsbalance.rcp.adapters">TextsBalanceAdapterFactory</a></code>, <code><a href="../../texts/rcp/TextsViewAdapterFactory.html" title="class in org.txm.texts.rcp">TextsViewAdapterFactory</a></code>, <code><a href="../../treesearch/command/TreeSearchAdapterFactory.html" title="class in org.txm.treesearch.command">TreeSearchAdapterFactory</a></code>, <code><a href="../../wordcloud/rcp/adapters/WordCloudAdapterFactory.html" title="class in org.txm.wordcloud.rcp.adapters">WordCloudAdapterFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">TXMResultAdapterFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements org.eclipse.core.runtime.IAdapterFactory</span></div>
<div class="block">A factory for creating Adapter objects.
 Adapters are used to define icon and label in the tree of the corpus view.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mdecorde, sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.core.runtime.IAdapterFactory">Fields inherited from interface&nbsp;org.eclipse.core.runtime.IAdapterFactory</h3>
<code>SERVICE_PROPERTY_ADAPTABLE_CLASS, SERVICE_PROPERTY_ADAPTER_NAMES</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TXMResultAdapterFactory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdapterList()" class="member-name-link">getAdapterList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the adapter list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.core.runtime.IAdapterFactory">Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdapterFactory</h3>
<code>getAdapter</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TXMResultAdapterFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TXMResultAdapterFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAdapterList()">
<h3>getAdapterList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>[]</span>&nbsp;<span class="element-name">getAdapterList</span>()</div>
<div class="block">Gets the adapter list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getAdapterList</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IAdapterFactory</code></dd>
<dt>Returns:</dt>
<dd>the adapter list</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><code>IAdapterFactory.getAdapterList()</code></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
