<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>ComputeProgressMonitorDialog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.rcp.swt.dialog, class: ComputeProgressMonitorDialog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComputeProgressMonitorDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.rcp.swt.dialog</a></div>
<h1 title="Class ComputeProgressMonitorDialog" class="title">Class ComputeProgressMonitorDialog</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.jface.window.Window
<div class="inheritance">org.eclipse.jface.dialogs.Dialog
<div class="inheritance">org.eclipse.jface.dialogs.IconAndMessageDialog
<div class="inheritance">org.eclipse.jface.dialogs.ProgressMonitorDialog
<div class="inheritance">org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog
<div class="inheritance">org.txm.rcp.swt.dialog.ComputeProgressMonitorDialog</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.jface.operation.IRunnableContext</code>, <code>org.eclipse.jface.window.IShellProvider</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ComputeProgressMonitorDialog</span>
<span class="extends-implements">extends org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog</span></div>
<div class="block">An advanced progress monitor modal dialog managing delay before displaying the window
 and the forcing of cancel using Thread.stop().</div>
<dl class="notes">
<dt>Author:</dt>
<dd>sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.jface.window.Window">Nested classes/interfaces inherited from class&nbsp;org.eclipse.jface.window.Window</h2>
<code>org.eclipse.jface.window.Window.IExceptionHandler</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.dialogs.Dialog">Fields inherited from class&nbsp;org.eclipse.jface.dialogs.Dialog</h3>
<code>blockedHandler, buttonBar, DIALOG_DEFAULT_BOUNDS, DIALOG_PERSISTLOCATION, DIALOG_PERSISTSIZE, DLG_IMG_ERROR, DLG_IMG_HELP, DLG_IMG_INFO, DLG_IMG_MESSAGE_ERROR, DLG_IMG_MESSAGE_INFO, DLG_IMG_MESSAGE_WARNING, DLG_IMG_QUESTION, DLG_IMG_WARNING, ELLIPSIS</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.window.Window">Fields inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>CANCEL, OK</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Shell,org.txm.core.results.TXMResult)" class="member-name-link">ComputeProgressMonitorDialog</a><wbr>(org.eclipse.swt.widgets.Shell&nbsp;parent,
 <a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a modal progress monitor dialog.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Shell,org.txm.core.results.TXMResult,int)" class="member-name-link">ComputeProgressMonitorDialog</a><wbr>(org.eclipse.swt.widgets.Shell&nbsp;parent,
 <a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result,
 int&nbsp;delayBeforeOpen)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a modal progress monitor dialog.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run(boolean,boolean,org.eclipse.jface.operation.IRunnableWithProgress)" class="member-name-link">run</a><wbr>(boolean&nbsp;fork,
 boolean&nbsp;cancelable,
 org.eclipse.jface.operation.IRunnableWithProgress&nbsp;runnable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run(boolean,org.eclipse.jface.operation.IRunnableWithProgress)" class="member-name-link">run</a><wbr>(boolean&nbsp;cancelable,
 org.eclipse.jface.operation.IRunnableWithProgress&nbsp;runnable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs the given <code>IRunnableWithProgress</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runComputingProcess(boolean)" class="member-name-link">runComputingProcess</a><wbr>(boolean&nbsp;cancelable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Runs the computing process on the stored <code>TXMResult</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog">Methods inherited from class&nbsp;org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog</h3>
<code>close, createWrapperedMonitor, getProgressMonitor, watchTicks</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.dialogs.ProgressMonitorDialog">Methods inherited from class&nbsp;org.eclipse.jface.dialogs.ProgressMonitorDialog</h3>
<code>getOpenOnRun, open, setCancelable, setOpenOnRun</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.dialogs.IconAndMessageDialog">Methods inherited from class&nbsp;org.eclipse.jface.dialogs.IconAndMessageDialog</h3>
<code>getErrorImage, getInfoImage, getQuestionImage, getWarningImage</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.dialogs.Dialog">Methods inherited from class&nbsp;org.eclipse.jface.dialogs.Dialog</h3>
<code>applyDialogFont, convertHeightInCharsToPixels, convertHorizontalDLUsToPixels, convertVerticalDLUsToPixels, convertWidthInCharsToPixels, create, getBlockedHandler, getImage, setBlockedHandler, shortenText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.window.Window">Methods inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>getDefaultImage, getDefaultImages, getDefaultOrientation, getReturnCode, getShell, getWindowManager, setBlockOnOpen, setDefaultImage, setDefaultImages, setDefaultModalParent, setDefaultOrientation, setExceptionHandler, setWindowManager</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Shell,org.txm.core.results.TXMResult,int)">
<h3>ComputeProgressMonitorDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComputeProgressMonitorDialog</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Shell&nbsp;parent,
 <a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result,
 int&nbsp;delayBeforeOpen)</span></div>
<div class="block">Creates a modal progress monitor dialog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>delayBeforeOpen</code> - delay in ms before opening the dialog after starting runnable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Shell,org.txm.core.results.TXMResult)">
<h3>ComputeProgressMonitorDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComputeProgressMonitorDialog</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Shell&nbsp;parent,
 <a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result)</span></div>
<div class="block">Creates a modal progress monitor dialog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
<dd><code>result</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="runComputingProcess(boolean)">
<h3>runComputingProcess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runComputingProcess</span><wbr><span class="parameters">(boolean&nbsp;cancelable)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Runs the computing process on the stored <code>TXMResult</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cancelable</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(boolean,org.eclipse.jface.operation.IRunnableWithProgress)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(boolean&nbsp;cancelable,
 org.eclipse.jface.operation.IRunnableWithProgress&nbsp;runnable)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Runs the given <code>IRunnableWithProgress</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cancelable</code> - </dd>
<dd><code>runnable</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(boolean,boolean,org.eclipse.jface.operation.IRunnableWithProgress)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(boolean&nbsp;fork,
 boolean&nbsp;cancelable,
 org.eclipse.jface.operation.IRunnableWithProgress&nbsp;runnable)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.operation.IRunnableContext</code></dd>
<dt>Overrides:</dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/InvocationTargetException.html" title="class or interface in java.lang.reflect" class="external-link">InvocationTargetException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
