<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>org.txm.rcp.swt.dialog Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="tree: package: org.txm.rcp.swt.dialog">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.txm.rcp.swt.dialog</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.txm.rcp.swt.dialog.<a href="LastOpened.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">LastOpened</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="TXMMessageBox.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">TXMMessageBox</a></li>
<li class="circle">org.eclipse.swt.widgets.Widget
<ul>
<li class="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<ul>
<li class="circle">org.eclipse.swt.widgets.Scrollable
<ul>
<li class="circle">org.eclipse.swt.widgets.Composite
<ul>
<li class="circle">org.txm.rcp.swt.<a href="../GLComposite.html" class="type-name-link" title="class in org.txm.rcp.swt">GLComposite</a>
<ul>
<li class="circle">org.txm.rcp.swt.dialog.<a href="QueryAssistDialog.WordPropertyField.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">QueryAssistDialog.WordPropertyField</a></li>
</ul>
</li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="QueryAssistDialog.LinkField.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">QueryAssistDialog.LinkField</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="QueryAssistDialog.WordField.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">QueryAssistDialog.WordField</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.jface.window.Window (implements org.eclipse.jface.window.IShellProvider)
<ul>
<li class="circle">org.eclipse.jface.dialogs.Dialog
<ul>
<li class="circle">org.txm.rcp.swt.dialog.<a href="CGUMessageDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">CGUMessageDialog</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="ComboDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">ComboDialog</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="HTMLMessageDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">HTMLMessageDialog</a></li>
<li class="circle">org.eclipse.jface.dialogs.IconAndMessageDialog
<ul>
<li class="circle">org.eclipse.jface.dialogs.MessageDialog
<ul>
<li class="circle">org.txm.rcp.swt.dialog.<a href="ConfirmDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">ConfirmDialog</a></li>
</ul>
</li>
<li class="circle">org.eclipse.jface.dialogs.ProgressMonitorDialog (implements org.eclipse.jface.operation.IRunnableContext)
<ul>
<li class="circle">org.eclipse.ui.internal.progress.ProgressMonitorJobsDialog
<ul>
<li class="circle">org.txm.rcp.swt.dialog.<a href="ComputeProgressMonitorDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">ComputeProgressMonitorDialog</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="ImageOKCancelDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">ImageOKCancelDialog</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="ListMultiSelectionDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">ListMultiSelectionDialog</a>&lt;T&gt;</li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="MultipleChoiceDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">MultipleChoiceDialog</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="MultiplePropertySelectionDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">MultiplePropertySelectionDialog</a>&lt;P&gt;
<ul>
<li class="circle">org.txm.rcp.swt.dialog.<a href="ReferencePatternSelectionDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">ReferencePatternSelectionDialog</a></li>
</ul>
</li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="MultipleValueDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">MultipleValueDialog</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="MultipleValueTreeDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">MultipleValueTreeDialog</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="ObjectSelectionDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">ObjectSelectionDialog</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="PropertySelector.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">PropertySelector</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="QueryAssistDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">QueryAssistDialog</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="SinglePropertySelectionDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">SinglePropertySelectionDialog</a>&lt;P&gt;</li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="TextDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">TextDialog</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="UpdateCorpusDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">UpdateCorpusDialog</a></li>
<li class="circle">org.txm.rcp.swt.dialog.<a href="UsernamePasswordDialog.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">UsernamePasswordDialog</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
