<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:01 CEST 2020 -->
<title>KRAnnotationUIMessages</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KRAnnotationUIMessages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KRAnnotationUIMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html" target="_top">Frames</a></li>
<li><a href="KRAnnotationUIMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.annotation.kr.rcp.messages</div>
<h2 title="Class KRAnnotationUIMessages" class="title">Class KRAnnotationUIMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.osgi.util.NLS</li>
<li>
<ul class="inheritance">
<li>org.txm.annotation.kr.rcp.messages.KRAnnotationUIMessages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KRAnnotationUIMessages</span>
extends org.eclipse.osgi.util.NLS</pre>
<div class="block">KR annotation UI messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde, sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#aboutAnnotations">aboutAnnotations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#addANewCategory">addANewCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#affect">affect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#AffectP0ToSelectionEqualsP1">AffectP0ToSelectionEqualsP1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#all">all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#allLines">allLines</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#annotatingConcordanceSelection">annotatingConcordanceSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#annotationCanceledByUser">annotationCanceledByUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#availableAnnotationTypesColonP0">availableAnnotationTypesColonP0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#availableValuesForP0">availableValuesForP0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#closeTheToolbarWithoutSaving">closeTheToolbarWithoutSaving</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#concordanceAnnotationArea">concordanceAnnotationArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#confirmAnnotationAffectation">confirmAnnotationAffectation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#couldNotAnnotateTheValueP0OnCertainSequences">couldNotAnnotateTheValueP0OnCertainSequences</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#delete">delete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#enterAValueForAnId">enterAValueForAnId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#errorColonNoSuitableKnowledgeRepositoryFound">errorColonNoSuitableKnowledgeRepositoryFound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#errorWhileAffectionAnnotationColonP0">errorWhileAffectionAnnotationColonP0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#errorWhileAnnotatingConcordanceColonP0">errorWhileAnnotatingConcordanceColonP0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#errorWhileAnnotatingConcordanceSelectionColonP0">errorWhileAnnotatingConcordanceSelectionColonP0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#errorWhileDeletingAnnotationColonP0">errorWhileDeletingAnnotationColonP0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#keywordsAnnotation">keywordsAnnotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#listOfCategories">listOfCategories</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#lookingForTypedValueWithIdEqualsP0">lookingForTypedValueWithIdEqualsP0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#motsPropritsInfDfaut">motsPropritsInfDfaut</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#newCategory">newCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#newValueP0ForCategoryP1">newValueP0ForCategoryP1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#nomDeLaPropritPatternEqualsazaz09Plus">nomDeLaPropritPatternEqualsazaz09Plus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#nouvelleProprit">nouvelleProprit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#noValueFoundWithTheP0Id">noValueFoundWithTheP0Id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#oK">oK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#openTheListOfCategories">openTheListOfCategories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#pleaseEnterTheNewTypeName">pleaseEnterTheNewTypeName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#proceedToAnnotation">proceedToAnnotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#property">property</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#saveTheAnnotations">saveTheAnnotations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#selectAValueAmongTheList">selectAValueAmongTheList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#selectedLines">selectedLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#squencesDeMotsCatgorie">squencesDeMotsCatgorie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#squencesDeMotsCatgorievaleur">squencesDeMotsCatgorievaleur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#theEndOfAStructureP0AtP1P2">theEndOfAStructureP0AtP1P2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#theSequenceP0IsOverlappingWith">theSequenceP0IsOverlappingWith</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#theStartOfAStructureP0AtP1P2">theStartOfAStructureP0AtP1P2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#theValueP0IsNotAssociatedWithTheCategoryP1AssociateIt">theValueP0IsNotAssociatedWithTheCategoryP1AssociateIt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#updatingTheP0Corpus">updatingTheP0Corpus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#valueEquals">valueEquals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#withTheCategory">withTheCategory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html#youAreAboutToAnnotateP0ElementsContinue">youAreAboutToAnnotateP0ElementsContinue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.osgi.util.NLS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.osgi.util.NLS</h3>
<code>bind, bind, bind, initializeMessages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="availableValuesForP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableValuesForP0</h4>
<pre>public static&nbsp;java.lang.String availableValuesForP0</pre>
</li>
</ul>
<a name="newValueP0ForCategoryP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValueP0ForCategoryP1</h4>
<pre>public static&nbsp;java.lang.String newValueP0ForCategoryP1</pre>
</li>
</ul>
<a name="theValueP0IsNotAssociatedWithTheCategoryP1AssociateIt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theValueP0IsNotAssociatedWithTheCategoryP1AssociateIt</h4>
<pre>public static&nbsp;java.lang.String theValueP0IsNotAssociatedWithTheCategoryP1AssociateIt</pre>
</li>
</ul>
<a name="addANewCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addANewCategory</h4>
<pre>public static&nbsp;java.lang.String addANewCategory</pre>
</li>
</ul>
<a name="proceedToAnnotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceedToAnnotation</h4>
<pre>public static&nbsp;java.lang.String proceedToAnnotation</pre>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public static&nbsp;java.lang.String category</pre>
</li>
</ul>
<a name="keywordsAnnotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywordsAnnotation</h4>
<pre>public static&nbsp;java.lang.String keywordsAnnotation</pre>
</li>
</ul>
<a name="affect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affect</h4>
<pre>public static&nbsp;java.lang.String affect</pre>
</li>
</ul>
<a name="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;java.lang.String delete</pre>
</li>
</ul>
<a name="enterAValueForAnId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAValueForAnId</h4>
<pre>public static&nbsp;java.lang.String enterAValueForAnId</pre>
</li>
</ul>
<a name="selectedLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedLines</h4>
<pre>public static&nbsp;java.lang.String selectedLines</pre>
</li>
</ul>
<a name="annotatingConcordanceSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotatingConcordanceSelection</h4>
<pre>public static&nbsp;java.lang.String annotatingConcordanceSelection</pre>
</li>
</ul>
<a name="errorWhileAnnotatingConcordanceSelectionColonP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWhileAnnotatingConcordanceSelectionColonP0</h4>
<pre>public static&nbsp;java.lang.String errorWhileAnnotatingConcordanceSelectionColonP0</pre>
</li>
</ul>
<a name="allLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allLines</h4>
<pre>public static&nbsp;java.lang.String allLines</pre>
</li>
</ul>
<a name="errorWhileAnnotatingConcordanceColonP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWhileAnnotatingConcordanceColonP0</h4>
<pre>public static&nbsp;java.lang.String errorWhileAnnotatingConcordanceColonP0</pre>
</li>
</ul>
<a name="errorWhileDeletingAnnotationColonP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWhileDeletingAnnotationColonP0</h4>
<pre>public static&nbsp;java.lang.String errorWhileDeletingAnnotationColonP0</pre>
</li>
</ul>
<a name="lookingForTypedValueWithIdEqualsP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookingForTypedValueWithIdEqualsP0</h4>
<pre>public static&nbsp;java.lang.String lookingForTypedValueWithIdEqualsP0</pre>
</li>
</ul>
<a name="noValueFoundWithTheP0Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noValueFoundWithTheP0Id</h4>
<pre>public static&nbsp;java.lang.String noValueFoundWithTheP0Id</pre>
</li>
</ul>
<a name="AffectP0ToSelectionEqualsP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AffectP0ToSelectionEqualsP1</h4>
<pre>public static&nbsp;java.lang.String AffectP0ToSelectionEqualsP1</pre>
</li>
</ul>
<a name="couldNotAnnotateTheValueP0OnCertainSequences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couldNotAnnotateTheValueP0OnCertainSequences</h4>
<pre>public static&nbsp;java.lang.String couldNotAnnotateTheValueP0OnCertainSequences</pre>
</li>
</ul>
<a name="theSequenceP0IsOverlappingWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theSequenceP0IsOverlappingWith</h4>
<pre>public static&nbsp;java.lang.String theSequenceP0IsOverlappingWith</pre>
</li>
</ul>
<a name="theEndOfAStructureP0AtP1P2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theEndOfAStructureP0AtP1P2</h4>
<pre>public static&nbsp;java.lang.String theEndOfAStructureP0AtP1P2</pre>
</li>
</ul>
<a name="theStartOfAStructureP0AtP1P2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theStartOfAStructureP0AtP1P2</h4>
<pre>public static&nbsp;java.lang.String theStartOfAStructureP0AtP1P2</pre>
</li>
</ul>
<a name="aboutAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutAnnotations</h4>
<pre>public static&nbsp;java.lang.String aboutAnnotations</pre>
</li>
</ul>
<a name="errorWhileAffectionAnnotationColonP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorWhileAffectionAnnotationColonP0</h4>
<pre>public static&nbsp;java.lang.String errorWhileAffectionAnnotationColonP0</pre>
</li>
</ul>
<a name="saveTheAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTheAnnotations</h4>
<pre>public static&nbsp;java.lang.String saveTheAnnotations</pre>
</li>
</ul>
<a name="openTheListOfCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTheListOfCategories</h4>
<pre>public static&nbsp;java.lang.String openTheListOfCategories</pre>
</li>
</ul>
<a name="selectAValueAmongTheList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAValueAmongTheList</h4>
<pre>public static&nbsp;java.lang.String selectAValueAmongTheList</pre>
</li>
</ul>
<a name="valueEquals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEquals</h4>
<pre>public static&nbsp;java.lang.String valueEquals</pre>
</li>
</ul>
<a name="pleaseEnterTheNewTypeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseEnterTheNewTypeName</h4>
<pre>public static&nbsp;java.lang.String pleaseEnterTheNewTypeName</pre>
</li>
</ul>
<a name="newCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCategory</h4>
<pre>public static&nbsp;java.lang.String newCategory</pre>
</li>
</ul>
<a name="withTheCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTheCategory</h4>
<pre>public static&nbsp;java.lang.String withTheCategory</pre>
</li>
</ul>
<a name="oK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oK</h4>
<pre>public static&nbsp;java.lang.String oK</pre>
</li>
</ul>
<a name="confirmAnnotationAffectation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmAnnotationAffectation</h4>
<pre>public static&nbsp;java.lang.String confirmAnnotationAffectation</pre>
</li>
</ul>
<a name="youAreAboutToAnnotateP0ElementsContinue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>youAreAboutToAnnotateP0ElementsContinue</h4>
<pre>public static&nbsp;java.lang.String youAreAboutToAnnotateP0ElementsContinue</pre>
</li>
</ul>
<a name="listOfCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfCategories</h4>
<pre>public static&nbsp;java.lang.String listOfCategories</pre>
</li>
</ul>
<a name="squencesDeMotsCatgorievaleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squencesDeMotsCatgorievaleur</h4>
<pre>public static&nbsp;java.lang.String squencesDeMotsCatgorievaleur</pre>
</li>
</ul>
<a name="closeTheToolbarWithoutSaving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTheToolbarWithoutSaving</h4>
<pre>public static&nbsp;java.lang.String closeTheToolbarWithoutSaving</pre>
</li>
</ul>
<a name="annotationCanceledByUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationCanceledByUser</h4>
<pre>public static&nbsp;java.lang.String annotationCanceledByUser</pre>
</li>
</ul>
<a name="availableAnnotationTypesColonP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableAnnotationTypesColonP0</h4>
<pre>public static&nbsp;java.lang.String availableAnnotationTypesColonP0</pre>
</li>
</ul>
<a name="errorColonNoSuitableKnowledgeRepositoryFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorColonNoSuitableKnowledgeRepositoryFound</h4>
<pre>public static&nbsp;java.lang.String errorColonNoSuitableKnowledgeRepositoryFound</pre>
</li>
</ul>
<a name="concordanceAnnotationArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concordanceAnnotationArea</h4>
<pre>public static&nbsp;java.lang.String concordanceAnnotationArea</pre>
</li>
</ul>
<a name="squencesDeMotsCatgorie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squencesDeMotsCatgorie</h4>
<pre>public static&nbsp;java.lang.String squencesDeMotsCatgorie</pre>
</li>
</ul>
<a name="motsPropritsInfDfaut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motsPropritsInfDfaut</h4>
<pre>public static&nbsp;java.lang.String motsPropritsInfDfaut</pre>
</li>
</ul>
<a name="all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;java.lang.String all</pre>
</li>
</ul>
<a name="nouvelleProprit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvelleProprit</h4>
<pre>public static&nbsp;java.lang.String nouvelleProprit</pre>
</li>
</ul>
<a name="nomDeLaPropritPatternEqualsazaz09Plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomDeLaPropritPatternEqualsazaz09Plus</h4>
<pre>public static&nbsp;java.lang.String nomDeLaPropritPatternEqualsazaz09Plus</pre>
</li>
</ul>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public static&nbsp;java.lang.String property</pre>
</li>
</ul>
<a name="updatingTheP0Corpus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatingTheP0Corpus</h4>
<pre>public static&nbsp;java.lang.String updatingTheP0Corpus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KRAnnotationUIMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/annotation/kr/rcp/messages/KRAnnotationUIMessages.html" target="_top">Frames</a></li>
<li><a href="KRAnnotationUIMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
