<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:53 CEST 2020 -->
<title>SubcorpusCQLQuery</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubcorpusCQLQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubcorpusCQLQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/searchengine/cqp/corpus/query/StructuredCQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/searchengine/cqp/corpus/query/SubcorpusCQLQuery.html" target="_top">Frames</a></li>
<li><a href="SubcorpusCQLQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.searchengine.cqp.corpus.query</div>
<h2 title="Class SubcorpusCQLQuery" class="title">Class SubcorpusCQLQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">org.txm.searchengine.cqp.corpus.query.CQLQuery</a></li>
<li>
<ul class="inheritance">
<li>org.txm.searchengine.cqp.corpus.query.SubcorpusCQLQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/txm/searchengine/core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/txm/searchengine/cqp/corpus/query/QueryPart.html" title="class in org.txm.searchengine.cqp.corpus.query">QueryPart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubcorpusCQLQuery</span>
extends <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a></pre>
<div class="block">A query that select a structured subcorpus from a corpus using a regular expression.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/query/SubcorpusCQLQuery.html#SubcorpusCQLQuery-org.txm.searchengine.cqp.corpus.StructuralUnit-org.txm.searchengine.cqp.corpus.StructuralUnitProperty-java.lang.String-">SubcorpusCQLQuery</a></span>(<a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structure,
                 <a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
                 java.lang.String&nbsp;regexp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/query/SubcorpusCQLQuery.html#SubcorpusCQLQuery-org.txm.searchengine.cqp.corpus.StructuralUnit-org.txm.searchengine.cqp.corpus.StructuralUnitProperty-java.lang.String-java.util.List-">SubcorpusCQLQuery</a></span>(<a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structure,
                 <a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
                 java.lang.String&nbsp;regexp,
                 java.util.List&lt;java.lang.String&gt;&nbsp;propertyValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/query/SubcorpusCQLQuery.html#getProperty--">getProperty</a></span>()</code>
<div class="block">Gets the property used to build the query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/query/SubcorpusCQLQuery.html#getPropertyValues--">getPropertyValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/query/SubcorpusCQLQuery.html#getRegExp--">getRegExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/query/SubcorpusCQLQuery.html#getStructure--">getStructure</a></span>()</code>
<div class="block">Gets the structure used to build the query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.searchengine.cqp.corpus.query.CQLQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.searchengine.cqp.corpus.query.<a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a></h3>
<code><a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#addBackSlash-java.lang.String-">addBackSlash</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#asString--">asString</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#asString-java.util.List-">asString</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#equals-org.txm.searchengine.core.IQuery-">equals</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#fixQuery--">fixQuery</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#fixQuery-java.lang.String-">fixQuery</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#getQueryString--">getQueryString</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#getSearchEngine--">getSearchEngine</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#isEmpty--">isEmpty</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#main-java.lang.String:A-">main</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#normalizeWhiteChars-java.lang.String-">normalizeWhiteChars</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#serialize-java.util.List-">serialize</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#setQuery-java.lang.String-">setQuery</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#setQueryString-java.lang.String-">setQueryString</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#toString--">toString</a>, <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html#unserialize-java.lang.String-">unserialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubcorpusCQLQuery-org.txm.searchengine.cqp.corpus.StructuralUnit-org.txm.searchengine.cqp.corpus.StructuralUnitProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubcorpusCQLQuery</h4>
<pre>public&nbsp;SubcorpusCQLQuery(<a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structure,
                         <a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
                         java.lang.String&nbsp;regexp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - the structure</dd>
<dd><code>property</code> - the property</dd>
<dd><code>regexp</code> - the regexp</dd>
</dl>
</li>
</ul>
<a name="SubcorpusCQLQuery-org.txm.searchengine.cqp.corpus.StructuralUnit-org.txm.searchengine.cqp.corpus.StructuralUnitProperty-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubcorpusCQLQuery</h4>
<pre>public&nbsp;SubcorpusCQLQuery(<a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;structure,
                         <a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
                         java.lang.String&nbsp;regexp,
                         java.util.List&lt;java.lang.String&gt;&nbsp;propertyValues)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structure</code> - </dd>
<dd><code>property</code> - </dd>
<dd><code>regexp</code> - </dd>
<dd><code>propertyValues</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegExp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegExp()</pre>
</li>
</ul>
<a name="getStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre>public&nbsp;<a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;getStructure()</pre>
<div class="block">Gets the structure used to build the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the structure</dd>
</dl>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;getProperty()</pre>
<div class="block">Gets the property used to build the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property</dd>
</dl>
</li>
</ul>
<a name="getPropertyValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPropertyValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the propertyValues</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubcorpusCQLQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/searchengine/cqp/corpus/query/StructuredCQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/searchengine/cqp/corpus/query/SubcorpusCQLQuery.html" target="_top">Frames</a></li>
<li><a href="SubcorpusCQLQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
