<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class visuAnalec.PanneauEditeur.PanneauCommandes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: visuAnalec, class: PanneauEditeur, class: PanneauCommandes">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PanneauEditeur.PanneauCommandes.html" title="class in visuAnalec">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class visuAnalec.PanneauEditeur.PanneauCommandes" class="title">Uses of Class<br>visuAnalec.PanneauEditeur.PanneauCommandes</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PanneauEditeur.PanneauCommandes.html" title="class in visuAnalec">PanneauEditeur.PanneauCommandes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#visuAnalec">visuAnalec</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#visuAnalec.texte">visuAnalec.texte</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="visuAnalec">
<h2>Uses of <a href="../PanneauEditeur.PanneauCommandes.html" title="class in visuAnalec">PanneauEditeur.PanneauCommandes</a> in <a href="../package-summary.html">visuAnalec</a></h2>
<div class="caption"><span>Subclasses of <a href="../PanneauEditeur.PanneauCommandes.html" title="class in visuAnalec">PanneauEditeur.PanneauCommandes</a> in <a href="../package-summary.html">visuAnalec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PanneauCommandesRelations.html" class="type-name-link" title="class in visuAnalec">PanneauCommandesRelations</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PanneauCommandesSchemas.html" class="type-name-link" title="class in visuAnalec">PanneauCommandesSchemas</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PanneauCommandesUnites.html" class="type-name-link" title="class in visuAnalec">PanneauCommandesUnites</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="visuAnalec.texte">
<h2>Uses of <a href="../PanneauEditeur.PanneauCommandes.html" title="class in visuAnalec">PanneauEditeur.PanneauCommandes</a> in <a href="../texte/package-summary.html">visuAnalec.texte</a></h2>
<div class="caption"><span>Methods in <a href="../texte/package-summary.html">visuAnalec.texte</a> with parameters of type <a href="../PanneauEditeur.PanneauCommandes.html" title="class in visuAnalec">PanneauEditeur.PanneauCommandes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PanneauAffTexte.</span><code><a href="../texte/PanneauAffTexte.html#setCommandes(visuAnalec.PanneauEditeur.PanneauCommandes)" class="member-name-link">setCommandes</a><wbr>(<a href="../PanneauEditeur.PanneauCommandes.html" title="class in visuAnalec">PanneauEditeur.PanneauCommandes</a>&nbsp;panneauCommandes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
