<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>TXMParameterSpinner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.rcp.swt.widget, class: TXMParameterSpinner">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TXMParameterSpinner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.rcp.swt.widget</a></div>
<h1 title="Class TXMParameterSpinner" class="title">Class TXMParameterSpinner</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TXMParameterControl.html" title="class in org.txm.rcp.swt.widget">org.txm.rcp.swt.widget.TXMParameterControl</a>
<div class="inheritance">org.txm.rcp.swt.widget.TXMParameterSpinner</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TXMParameterSpinner</span>
<span class="extends-implements">extends <a href="TXMParameterControl.html" title="class in org.txm.rcp.swt.widget">TXMParameterControl</a></span></div>
<div class="block">Convenience class to add a SWT Spinner to some editor parameters areas.
 
 If the parent is a GLComposite then the number of columns of its GridLayout will be adjusted to receive the control.
 If the parent is a TXMEditorToolbar, use the SWT.SEPARATOR trick, plus the packing and the right width setting to add non-ToolItem Control to a tool bar.
 
 This class also adds all the needed computing listeners.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor)" class="member-name-link">TXMParameterSpinner</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,java.lang.String)" class="member-name-link">TXMParameterSpinner</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,java.lang.String,boolean)" class="member-name-link">TXMParameterSpinner</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controlTooltip,
 boolean&nbsp;autoCompute)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,java.lang.String,java.lang.String)" class="member-name-link">TXMParameterSpinner</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controlTooltip)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,java.lang.String,java.lang.String,boolean)" class="member-name-link">TXMParameterSpinner</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controlTooltip,
 boolean&nbsp;autoCompute)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,org.eclipse.swt.widgets.Control,java.lang.String)" class="member-name-link">TXMParameterSpinner</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 org.eclipse.swt.widgets.Control&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,org.eclipse.swt.widgets.Control,java.lang.String,java.lang.String,boolean)" class="member-name-link">TXMParameterSpinner</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 org.eclipse.swt.widgets.Control&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controlTooltip,
 boolean&nbsp;autoCompute)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.eclipse.swt.widgets.Spinner</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getControl()" class="member-name-link">getControl</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the control.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.rcp.swt.widget.TXMParameterControl">Methods inherited from class&nbsp;org.txm.rcp.swt.widget.<a href="TXMParameterControl.html" title="class in org.txm.rcp.swt.widget">TXMParameterControl</a></h3>
<code><a href="TXMParameterControl.html#getComputingKeyListener()">getComputingKeyListener</a>, <a href="TXMParameterControl.html#getComputingSelectionListener()">getComputingSelectionListener</a>, <a href="TXMParameterControl.html#getLabel()">getLabel</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,org.eclipse.swt.widgets.Control,java.lang.String,java.lang.String,boolean)">
<h3>TXMParameterSpinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TXMParameterSpinner</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 org.eclipse.swt.widgets.Control&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controlTooltip,
 boolean&nbsp;autoCompute)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
<dd><code>editor</code> - </dd>
<dd><code>labelText</code> - </dd>
<dd><code>controlTooltip</code> - </dd>
<dd><code>autoCompute</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,java.lang.String,java.lang.String,boolean)">
<h3>TXMParameterSpinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TXMParameterSpinner</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controlTooltip,
 boolean&nbsp;autoCompute)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
<dd><code>editor</code> - </dd>
<dd><code>labelText</code> - </dd>
<dd><code>controlTooltip</code> - </dd>
<dd><code>autoCompute</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,java.lang.String,java.lang.String)">
<h3>TXMParameterSpinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TXMParameterSpinner</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controlTooltip)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
<dd><code>editor</code> - </dd>
<dd><code>labelText</code> - </dd>
<dd><code>controlTooltip</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,org.eclipse.swt.widgets.Control,java.lang.String)">
<h3>TXMParameterSpinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TXMParameterSpinner</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 org.eclipse.swt.widgets.Control&nbsp;control,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
<dd><code>editor</code> - </dd>
<dd><code>control</code> - </dd>
<dd><code>labelText</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,java.lang.String)">
<h3>TXMParameterSpinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TXMParameterSpinner</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;labelText)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
<dd><code>editor</code> - </dd>
<dd><code>labelText</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor,java.lang.String,boolean)">
<h3>TXMParameterSpinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TXMParameterSpinner</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;controlTooltip,
 boolean&nbsp;autoCompute)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
<dd><code>editor</code> - </dd>
<dd><code>controlTooltip</code> - </dd>
<dd><code>autoCompute</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Composite,org.txm.rcp.editors.TXMEditor)">
<h3>TXMParameterSpinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TXMParameterSpinner</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;?&gt;&nbsp;editor)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - </dd>
<dd><code>editor</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getControl()">
<h3>getControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.eclipse.swt.widgets.Spinner</span>&nbsp;<span class="element-name">getControl</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="TXMParameterControl.html#getControl()">TXMParameterControl</a></code></span></div>
<div class="block">Gets the control.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TXMParameterControl.html#getControl()">getControl</a></code>&nbsp;in class&nbsp;<code><a href="TXMParameterControl.html" title="class in org.txm.rcp.swt.widget">TXMParameterControl</a></code></dd>
<dt>Returns:</dt>
<dd>the control</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
