<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:49 CEST 2020 -->
<title>TableLinesViewerComparator</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableLinesViewerComparator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableLinesViewerComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/rcp/editors/TableKeyListener.html" title="class in org.txm.rcp.editors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/rcp/editors/TableSorter.html" title="class in org.txm.rcp.editors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/editors/TableLinesViewerComparator.html" target="_top">Frames</a></li>
<li><a href="TableLinesViewerComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.rcp.editors</div>
<h2 title="Class TableLinesViewerComparator" class="title">Class TableLinesViewerComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.ViewerComparator</li>
<li>
<ul class="inheritance">
<li>org.txm.rcp.editors.TableLinesViewerComparator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/txm/specificities/rcp/editors/SpecificitiesLinesViewerComparator.html" title="class in org.txm.specificities.rcp.editors">SpecificitiesLinesViewerComparator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TableLinesViewerComparator</span>
extends org.eclipse.jface.viewers.ViewerComparator</pre>
<div class="block">Generic base viewer comparator for table lines sorting.
 This comparator tries to determine the primitive type of the objects and compare according to it.
 The method compare() is dedicated to be override by subclasses if more granularity is needed.
 Subclasses can for example sort using the column index that is stored each time a sort is done.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TableLinesViewerComparator.html#DESCENDING">DESCENDING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TableLinesViewerComparator.html#TableLinesViewerComparator-java.text.Collator-">TableLinesViewerComparator</a></span>(java.text.Collator&nbsp;collator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TableLinesViewerComparator.html#TableLinesViewerComparator-java.text.Collator-boolean-">TableLinesViewerComparator</a></span>(java.text.Collator&nbsp;collator,
                          boolean&nbsp;autoPackColumns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TableLinesViewerComparator.html#addSelectionAdapter-org.eclipse.jface.viewers.TableViewer-org.eclipse.swt.widgets.TableColumn-int-">addSelectionAdapter</a></span>(org.eclipse.jface.viewers.TableViewer&nbsp;viewer,
                   org.eclipse.swt.widgets.TableColumn&nbsp;column,
                   int&nbsp;index)</code>
<div class="block">Adds a selection adapter to the specified column to manage the lines sorting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TableLinesViewerComparator.html#addSelectionAdapters-org.eclipse.jface.viewers.TableViewer-">addSelectionAdapters</a></span>(org.eclipse.jface.viewers.TableViewer&nbsp;viewer)</code>
<div class="block">Adds some selection adapters to all columns that have a non empty header label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TableLinesViewerComparator.html#addSelectionAdapters-org.eclipse.jface.viewers.TableViewer-int-int-">addSelectionAdapters</a></span>(org.eclipse.jface.viewers.TableViewer&nbsp;viewer,
                    int&nbsp;startingColIndex,
                    int&nbsp;endingColIndex)</code>
<div class="block">Adds some selection adapters to all columns between the specified indexes range to manage the lines sorting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TableLinesViewerComparator.html#compare-org.eclipse.jface.viewers.Viewer-java.lang.Object-java.lang.Object-">compare</a></span>(org.eclipse.jface.viewers.Viewer&nbsp;viewer,
       java.lang.Object&nbsp;e1,
       java.lang.Object&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TableLinesViewerComparator.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TableLinesViewerComparator.html#setColumn-int-">setColumn</a></span>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/editors/TableLinesViewerComparator.html#setDirection-int-">setDirection</a></span>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.ViewerComparator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.ViewerComparator</h3>
<code>category, isSorterProperty, sort</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESCENDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESCENDING</h4>
<pre>public static final&nbsp;int DESCENDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.rcp.editors.TableLinesViewerComparator.DESCENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableLinesViewerComparator-java.text.Collator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableLinesViewerComparator</h4>
<pre>public&nbsp;TableLinesViewerComparator(java.text.Collator&nbsp;collator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collator</code> - </dd>
</dl>
</li>
</ul>
<a name="TableLinesViewerComparator-java.text.Collator-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableLinesViewerComparator</h4>
<pre>public&nbsp;TableLinesViewerComparator(java.text.Collator&nbsp;collator,
                                  boolean&nbsp;autoPackColumns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collator</code> - </dd>
<dd><code>autoPackColumns</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-org.eclipse.jface.viewers.Viewer-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(org.eclipse.jface.viewers.Viewer&nbsp;viewer,
                   java.lang.Object&nbsp;e1,
                   java.lang.Object&nbsp;e2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>compare</code>&nbsp;in class&nbsp;<code>org.eclipse.jface.viewers.ViewerComparator</code></dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(int&nbsp;column)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - </dd>
</dl>
</li>
</ul>
<a name="addSelectionAdapter-org.eclipse.jface.viewers.TableViewer-org.eclipse.swt.widgets.TableColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionAdapter</h4>
<pre>public&nbsp;void&nbsp;addSelectionAdapter(org.eclipse.jface.viewers.TableViewer&nbsp;viewer,
                                org.eclipse.swt.widgets.TableColumn&nbsp;column,
                                int&nbsp;index)</pre>
<div class="block">Adds a selection adapter to the specified column to manage the lines sorting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewer</code> - </dd>
<dd><code>column</code> - </dd>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="addSelectionAdapters-org.eclipse.jface.viewers.TableViewer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionAdapters</h4>
<pre>public&nbsp;void&nbsp;addSelectionAdapters(org.eclipse.jface.viewers.TableViewer&nbsp;viewer,
                                 int&nbsp;startingColIndex,
                                 int&nbsp;endingColIndex)</pre>
<div class="block">Adds some selection adapters to all columns between the specified indexes range to manage the lines sorting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewer</code> - </dd>
<dd><code>startingColIndex</code> - </dd>
<dd><code>endingColIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="addSelectionAdapters-org.eclipse.jface.viewers.TableViewer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionAdapters</h4>
<pre>public&nbsp;void&nbsp;addSelectionAdapters(org.eclipse.jface.viewers.TableViewer&nbsp;viewer)</pre>
<div class="block">Adds some selection adapters to all columns that have a non empty header label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewer</code> - </dd>
</dl>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;direction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableLinesViewerComparator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/rcp/editors/TableKeyListener.html" title="class in org.txm.rcp.editors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/txm/rcp/editors/TableSorter.html" title="class in org.txm.rcp.editors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/editors/TableLinesViewerComparator.html" target="_top">Frames</a></li>
<li><a href="TableLinesViewerComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
