<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>org.txm.rcp.swt.widget.structures Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="tree: package: org.txm.rcp.swt.widget.structures">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.txm.rcp.swt.widget.structures</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.eclipse.jface.viewers.Viewer (implements org.eclipse.jface.viewers.IInputSelectionProvider)
<ul>
<li class="circle">org.eclipse.jface.viewers.ContentViewer
<ul>
<li class="circle">org.eclipse.jface.viewers.StructuredViewer (implements org.eclipse.jface.viewers.IPostSelectionProvider)
<ul>
<li class="circle">org.eclipse.jface.viewers.AbstractListViewer
<ul>
<li class="circle">org.eclipse.jface.viewers.ComboViewer
<ul>
<li class="circle">org.txm.rcp.swt.widget.structures.<a href="PropertiesComboViewer.html" class="type-name-link" title="class in org.txm.rcp.swt.widget.structures">PropertiesComboViewer</a>
<ul>
<li class="circle">org.txm.rcp.swt.widget.structures.<a href="StructuralUnitPropertiesComboViewer.html" class="type-name-link" title="class in org.txm.rcp.swt.widget.structures">StructuralUnitPropertiesComboViewer</a></li>
</ul>
</li>
<li class="circle">org.txm.rcp.swt.widget.structures.<a href="StructuralUnitsComboViewer.html" class="type-name-link" title="class in org.txm.rcp.swt.widget.structures">StructuralUnitsComboViewer</a></li>
</ul>
</li>
<li class="circle">org.eclipse.jface.viewers.ListViewer
<ul>
<li class="circle">org.txm.rcp.swt.widget.structures.<a href="___StructuralUnitsListViewer.html" class="type-name-link" title="class in org.txm.rcp.swt.widget.structures">___StructuralUnitsListViewer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.eclipse.swt.widgets.Widget
<ul>
<li class="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<ul>
<li class="circle">org.eclipse.swt.widgets.Scrollable
<ul>
<li class="circle">org.eclipse.swt.widgets.Composite
<ul>
<li class="circle">org.txm.rcp.swt.<a href="../../GLComposite.html" class="type-name-link" title="class in org.txm.rcp.swt">GLComposite</a>
<ul>
<li class="circle">org.txm.rcp.swt.widget.structures.<a href="SuperListViewer.html" class="type-name-link" title="class in org.txm.rcp.swt.widget.structures">SuperListViewer</a></li>
</ul>
</li>
<li class="circle">org.eclipse.swt.widgets.Group
<ul>
<li class="circle">org.txm.rcp.swt.widget.structures.<a href="StructuralUnitsCombosGroup.html" class="type-name-link" title="class in org.txm.rcp.swt.widget.structures">StructuralUnitsCombosGroup</a></li>
</ul>
</li>
<li class="circle">org.txm.rcp.swt.widget.structures.<a href="SimpleSubcorpusPanel.html" class="type-name-link" title="class in org.txm.rcp.swt.widget.structures">SimpleSubcorpusPanel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
