<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:52 CET 2021 -->
<title>Index</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/index/reader/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.index.reader</div>
<h2 title="Class Index" class="title">Class Index</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ims.tiger.index.reader.Index</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Index</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#Index-java.lang.String-">Index</a></span>(java.lang.String&nbsp;corpuspath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#Index-java.lang.String-ims.tiger.index.reader.IndexLoadProgressHandler-">Index</a></span>(java.lang.String&nbsp;corpuspath,
     <a href="../../../../ims/tiger/index/reader/IndexLoadProgressHandler.html" title="interface in ims.tiger.index.reader">IndexLoadProgressHandler</a>&nbsp;handler)</code>
<div class="block">Konstruktoren.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#dominates_dir-int-int-int-">dominates_dir</a></span>(int&nbsp;sentence,
             int&nbsp;node_1,
             int&nbsp;node_2)</code>
<div class="block">Test: A > B</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#dominates_label-int-int-int-java.lang.String-">dominates_label</a></span>(int&nbsp;sentence,
               int&nbsp;node_a,
               int&nbsp;node_b,
               java.lang.String&nbsp;label)</code>
<div class="block">Test: A >label B</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#dominates_left-int-int-int-">dominates_left</a></span>(int&nbsp;sentence,
              int&nbsp;node_a,
              int&nbsp;node_b)</code>
<div class="block">Test: A >@l B</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#dominates_m_n-int-int-int-int-int-">dominates_m_n</a></span>(int&nbsp;sentence,
             int&nbsp;node_a,
             int&nbsp;node_b,
             int&nbsp;m,
             int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#dominates_n-int-int-int-int-">dominates_n</a></span>(int&nbsp;sentence,
           int&nbsp;node_1,
           int&nbsp;node_2,
           int&nbsp;n)</code>
<div class="block">Test: A >n</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#dominates_right-int-int-int-">dominates_right</a></span>(int&nbsp;sentence,
               int&nbsp;node_a,
               int&nbsp;node_b)</code>
<div class="block">Test: A >@r B</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#dominates_secedge_label-int-int-int-java.lang.String-">dominates_secedge_label</a></span>(int&nbsp;sentence,
                       int&nbsp;node_a,
                       int&nbsp;node_b,
                       java.lang.String&nbsp;label)</code>
<div class="block">Test: A >~label B</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#dominates_secedge-int-int-int-">dominates_secedge</a></span>(int&nbsp;sentence,
                 int&nbsp;node_a,
                 int&nbsp;node_b)</code>
<div class="block">Test: A >~ B</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#dominates-int-int-int-">dominates</a></span>(int&nbsp;sentence,
         int&nbsp;node_1,
         int&nbsp;node_2)</code>
<div class="block">Test: A >* B</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getArity-int-int-">getArity</a></span>(int&nbsp;sentence,
        int&nbsp;node)</code>
<div class="block">Holt die Anzahl aller Nachfolger eines Knotens.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getCorpusBookmarksAsString--">getCorpusBookmarksAsString</a></span>()</code>
<div class="block">Lies das Bookmarks-File als String aus.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getEdgeLabelOfSecondaryEdge-int-int-">getEdgeLabelOfSecondaryEdge</a></span>(int&nbsp;sentence,
                           int&nbsp;edge)</code>
<div class="block">Holt den Label der i-ten sekundaeren Kante zum aktuellen Satz.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getFeatureValue-java.lang.String-int-">getFeatureValue</a></span>(java.lang.String&nbsp;feature,
               int&nbsp;number)</code>
<div class="block">Gibt zu einem Feature und einer Nummer den zugehoerigen Featurewert zurueck.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getFeatureValue-java.lang.String-int-int-">getFeatureValue</a></span>(java.lang.String&nbsp;feature,
               int&nbsp;sentence,
               int&nbsp;node)</code>
<div class="block">Holt den Featurewert eines allgemeinen, beliebigen Knotens.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getFeatureValueNumber-java.lang.String-java.lang.String-">getFeatureValueNumber</a></span>(java.lang.String&nbsp;feature,
                     java.lang.String&nbsp;value)</code>
<div class="block">Gibt zu einem Feature und einem Wert die zugehoerige Nummer zurueck.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getFeatureValueNumbers-java.lang.String-java.lang.String-">getFeatureValueNumbers</a></span>(java.lang.String&nbsp;feature,
                      java.lang.String&nbsp;pattern)</code>
<div class="block">Gibt zu einem Feature die Nummern aller das Pattern matchenden Werte zurueck.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getFeatureValueRange-java.lang.String-">getFeatureValueRange</a></span>(java.lang.String&nbsp;feature)</code>
<div class="block">Gibt zu einem Feature den Nummernbereich an.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getFeatureValues-java.lang.String-">getFeatureValues</a></span>(java.lang.String&nbsp;feature)</code>
<div class="block">Gibt zu einem Feature alle Korpuswerte an.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getFirstNTNode-int-">getFirstNTNode</a></span>(int&nbsp;nr)</code>
<div class="block">Gibt den ermittelten NT-Link zurueck.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getFirstTNode-int-">getFirstTNode</a></span>(int&nbsp;nr)</code>
<div class="block">Gibt den ermittelten T-Link zurueck.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getGornAddress-int-int-">getGornAddress</a></span>(int&nbsp;sentence,
              int&nbsp;node)</code>
<div class="block">Holt den Dominanzwert eines allgemeinen, beliebigen Knotens.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getGraphID-int-">getGraphID</a></span>(int&nbsp;nr)</code>
<div class="block">Gibt die ID des angegebenen Satzes zurueck.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getGraphNumber-java.lang.String-">getGraphNumber</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gibt die Nummer der angegebenen Satz-ID zurueck.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Stellt den Header aufrufenden Programmen zur Verfuegung.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getLeftCorner-int-int-">getLeftCorner</a></span>(int&nbsp;sentence,
             int&nbsp;node)</code>
<div class="block">Holt den linkesten Sohn eines allgemeinen NT-Knotens.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getLevel-int-int-">getLevel</a></span>(int&nbsp;sentence,
        int&nbsp;node)</code>
<div class="block">Liest aus dem Dominanzwert den Level des Knoten ab.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getNonFeatureValueNumbers-java.lang.String-java.lang.String-">getNonFeatureValueNumbers</a></span>(java.lang.String&nbsp;feature,
                         java.lang.String&nbsp;pattern)</code>
<div class="block">Gibt zu einem Feature die Nummern aller das Pattern NICHT matchenden Werte zurueck.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getNTFeatureValueAt-java.lang.String-int-">getNTFeatureValueAt</a></span>(java.lang.String&nbsp;feature,
                   int&nbsp;position)</code>
<div class="block">Holt den Featurewert eines NT-Knotens</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getNTFeatureValueAt-java.lang.String-int-int-">getNTFeatureValueAt</a></span>(java.lang.String&nbsp;feature,
                   int&nbsp;sentence,
                   int&nbsp;posi)</code>
<div class="block">Holt den Featurewert eines NT-Knotens</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getNTGornAddress-int-int-">getNTGornAddress</a></span>(int&nbsp;sentence,
                int&nbsp;node)</code>
<div class="block">Holt den Dominanzwert eines allgemeinen NT-Knotens.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getNTParent-int-int-">getNTParent</a></span>(int&nbsp;sentence,
           int&nbsp;node)</code>
<div class="block">Holt den Parent eines allgemeinen NT-Knotens.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getNTSentenceFeatures-java.lang.String-int-">getNTSentenceFeatures</a></span>(java.lang.String&nbsp;feature,
                     int&nbsp;sentence)</code>
<div class="block">Holt die Featurewerte der NT-Knoten eines Satzes</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getNumberOfGraphs--">getNumberOfGraphs</a></span>()</code>
<div class="block">Gibt die ermittelte Korpusgroesse zurueck.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getNumberOfNTNodes-int-">getNumberOfNTNodes</a></span>(int&nbsp;nr)</code>
<div class="block">Gibt die ermittelte NT-Laenge zurueck.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getNumberOfSecondaryEdges-int-">getNumberOfSecondaryEdges</a></span>(int&nbsp;sentence)</code>
<div class="block">Holt die Anzahl der sekundaeren Kanten zum aktuellen Satz.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getNumberOfTNodes-int-">getNumberOfTNodes</a></span>(int&nbsp;nr)</code>
<div class="block">Gibt die ermittelte T-Laenge zurueck.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getParent-int-int-">getParent</a></span>(int&nbsp;sentence,
         int&nbsp;node)</code>
<div class="block">Holt den Level eines allgemeinen, beliebigen Knotens.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getPositionsOf_Frequency-java.lang.String-int-">getPositionsOf_Frequency</a></span>(java.lang.String&nbsp;feature,
                        int&nbsp;valuenr)</code>
<div class="block">Gibt zu einem Feature und einer Feature-Wert-Nummer die relative Haeufigkeit
  des Auftretens zurueck.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getPositionsOf_Frequency-java.lang.String-java.lang.String-">getPositionsOf_Frequency</a></span>(java.lang.String&nbsp;feature,
                        java.lang.String&nbsp;value)</code>
<div class="block">Gibt zu einem Feature und einem Feature-Wert die relative Haeufigkeit
  des Auftretens zurueck.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getPositionsOf-java.lang.String-int-">getPositionsOf</a></span>(java.lang.String&nbsp;feature,
              int&nbsp;valuenr)</code>
<div class="block">Gibt zu einem Feature und einer Feature-Wert-Nummer alle Korpus-
 positionen aus dem Reversed Corpus zurueck.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.SortedSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getPositionsOf-java.lang.String-java.lang.String-">getPositionsOf</a></span>(java.lang.String&nbsp;feature,
              java.lang.String&nbsp;value)</code>
<div class="block">Gibt zu einem Feature und einem Feature-Wert alle Korpus-
 positionen aus dem Reversed Corpus zurueck.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getRightCorner-int-int-">getRightCorner</a></span>(int&nbsp;sentence,
              int&nbsp;node)</code>
<div class="block">Holt den rechtesten Sohn eines allgemeinen NT-Knotens.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getRootNode-int-">getRootNode</a></span>(int&nbsp;nr)</code>
<div class="block">Gibt den ermittelten Root zurueck.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/corpus/Sentence.html" title="class in ims.tiger.corpus">Sentence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getSentence-int-">getSentence</a></span>(int&nbsp;sentence_nr)</code>
<div class="block">Erzeugt das Satzobjekt aus dem Index heraus.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getStartNodeOfSecondaryEdge-int-int-">getStartNodeOfSecondaryEdge</a></span>(int&nbsp;sentence,
                           int&nbsp;edge)</code>
<div class="block">Holt den ersten Knoten der i-ten sekundaeren Kante zum aktuellen Satz.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getTargetNodeOfSecondaryEdge-int-int-">getTargetNodeOfSecondaryEdge</a></span>(int&nbsp;sentence,
                            int&nbsp;edge)</code>
<div class="block">Holt den zweiten Knoten der i-ten sekundaeren Kante zum aktuellen Satz.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getTemplatesBasePath--">getTemplatesBasePath</a></span>()</code>
<div class="block">Gib den (absoluten!)</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getTFeatureValueAt-java.lang.String-int-">getTFeatureValueAt</a></span>(java.lang.String&nbsp;feature,
                  int&nbsp;position)</code>
<div class="block">Holt den Featurewert eines T-Knotens</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getTFeatureValueAt-java.lang.String-int-int-">getTFeatureValueAt</a></span>(java.lang.String&nbsp;feature,
                  int&nbsp;sentence,
                  int&nbsp;posi)</code>
<div class="block">Holt den Featurewert eines T-Knotens</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getTGornAddress-int-int-">getTGornAddress</a></span>(int&nbsp;sentence,
               int&nbsp;node)</code>
<div class="block">Holt den Dominanzwert eines allgemeinen T-Knotens.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getTokenArity-int-int-">getTokenArity</a></span>(int&nbsp;sentence,
             int&nbsp;node)</code>
<div class="block">Holt die Anzahl aller Token-Nachfolger eines Knotens.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getTParent-int-int-">getTParent</a></span>(int&nbsp;sentence,
          int&nbsp;node)</code>
<div class="block">Holt den Level eines allgemeinen T-Knotens.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getTSentenceFeatures-java.lang.String-int-">getTSentenceFeatures</a></span>(java.lang.String&nbsp;feature,
                    int&nbsp;sentence)</code>
<div class="block">Holt die Featurewerte der T-Knoten eines Satzes</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../ims/tiger/index/reader/types/TypeHierarchy.html" title="class in ims.tiger.index.reader.types">TypeHierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getTypeHierarchy-java.lang.String-">getTypeHierarchy</a></span>(java.lang.String&nbsp;fname)</code>
<div class="block">Uebergibt die Typhierarchie zum Feature fname.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#getWarnings--">getWarnings</a></span>()</code>
<div class="block">Liest die beim Index-Einlesen aufgetretenen Warnungen.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#isContinuous-int-int-">isContinuous</a></span>(int&nbsp;sentence,
            int&nbsp;node)</code>
<div class="block">Prueft, ob ein Knoten kontinuierlich ist.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#isCorpusBookmarks--">isCorpusBookmarks</a></span>()</code>
<div class="block">Liegen Corpus Bookmarks vor?</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#isDiscontinuous-int-int-">isDiscontinuous</a></span>(int&nbsp;sentence,
               int&nbsp;node)</code>
<div class="block">Prueft, ob ein Knoten diskontinuierlich ist.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#isFeatureValue-java.lang.String-java.lang.String-">isFeatureValue</a></span>(java.lang.String&nbsp;feature,
              java.lang.String&nbsp;value)</code>
<div class="block">Prueft, ob es zum vorgegebenen Feature den Attributwert gibt.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#isTemplatesBasePath--">isTemplatesBasePath</a></span>()</code>
<div class="block">Liegen Corpus Templates vor?</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#isTypeHierarchy-java.lang.String-">isTypeHierarchy</a></span>(java.lang.String&nbsp;fname)</code>
<div class="block">Liegt eine Typhierarchie zum Feature fname vor?</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#precedes_dir-int-int-int-">precedes_dir</a></span>(int&nbsp;sentence,
            int&nbsp;node_1,
            int&nbsp;node_2)</code>
<div class="block">Test: A.B</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#precedes_m_n-int-int-int-int-int-">precedes_m_n</a></span>(int&nbsp;sentence,
            int&nbsp;node_a,
            int&nbsp;node_b,
            int&nbsp;m,
            int&nbsp;n)</code>
<div class="block">Allgemeinster Test: A .</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#precedes_n-int-int-int-int-">precedes_n</a></span>(int&nbsp;sentence,
          int&nbsp;node_1,
          int&nbsp;node_2,
          int&nbsp;n)</code>
<div class="block">Test: A .n B</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#precedes-int-int-int-">precedes</a></span>(int&nbsp;sentence,
        int&nbsp;node_a,
        int&nbsp;node_b)</code>
<div class="block">Test: A.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#read--">read</a></span>()</code>
<div class="block">Liest den Index Stueck fuer Stueck ein.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#readOriginalIDs-int-ims.tiger.corpus.Sentence-">readOriginalIDs</a></span>(int&nbsp;sentno,
               <a href="../../../../ims/tiger/corpus/Sentence.html" title="class in ims.tiger.corpus">Sentence</a>&nbsp;sentence)</code>
<div class="block">Besetzt die Knoten eines Satzes mit den originalen IDs.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#relation-int-int-int-int-int-int-java.lang.String-">relation</a></span>(int&nbsp;sentence,
        int&nbsp;node_a,
        int&nbsp;node_b,
        int&nbsp;relation,
        int&nbsp;m,
        int&nbsp;n,
        java.lang.String&nbsp;label)</code>
<div class="block">Alle Relations-Tests unter einer gemeinsamen Schnittstelle.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#relation-int-int-int-ims.tiger.query.eval.Relation-">relation</a></span>(int&nbsp;sentence,
        int&nbsp;node_a,
        int&nbsp;node_b,
        <a href="../../../../ims/tiger/query/eval/Relation.html" title="class in ims.tiger.query.eval">Relation</a>&nbsp;rel)</code>
<div class="block">Relations-Tests ueber das Relations-Objekt</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#resetReadOriginalIDs--">resetReadOriginalIDs</a></span>()</code>
<div class="block">Setzt den Filezeiger fuer die Knoten-ID zurueck.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Diese Methode gibt den belegten Speicher eines Korpus explizit
 wieder frei.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#sisters_precedes_dir-int-int-int-">sisters_precedes_dir</a></span>(int&nbsp;sentence,
                    int&nbsp;node_1,
                    int&nbsp;node_2)</code>
<div class="block">Test: A $.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#sisters_precedes-int-int-int-">sisters_precedes</a></span>(int&nbsp;sentence,
                int&nbsp;node_1,
                int&nbsp;node_2)</code>
<div class="block">Test: A $.* B</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#sisters-int-int-int-">sisters</a></span>(int&nbsp;sentence,
       int&nbsp;node_a,
       int&nbsp;node_b)</code>
<div class="block">Test: A $ B</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#subgraph-int-int:A-">subgraph</a></span>(int&nbsp;sentence,
        int[]&nbsp;nodes)</code>
<div class="block">Bestimmt den kleinsten Subgraphen aller Knoten.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/index/reader/Index.html#subgraph-int-int-int-">subgraph</a></span>(int&nbsp;sentence,
        int&nbsp;node_a,
        int&nbsp;node_b)</code>
<div class="block">Bestimmt den kleinsten Subgraphen, der die angegebenen Knoten enthaelt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Index-java.lang.String-ims.tiger.index.reader.IndexLoadProgressHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index(java.lang.String&nbsp;corpuspath,
             <a href="../../../../ims/tiger/index/reader/IndexLoadProgressHandler.html" title="interface in ims.tiger.index.reader">IndexLoadProgressHandler</a>&nbsp;handler)</pre>
<div class="block">Konstruktoren.</div>
</li>
</ul>
<a name="Index-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index(java.lang.String&nbsp;corpuspath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()
          throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a>,
                 <a href="../../../../ims/tiger/index/reader/IndexLoadStopException.html" title="class in ims.tiger.index.reader">IndexLoadStopException</a></pre>
<div class="block">Liest den Index Stueck fuer Stueck ein. Zu einem spaetern Zeitpunkt
 setzt hier die Speicheroptimierung an. Zur Zeit wird eine Standard-
 einstellung bei der Speicheroptimierung verfolgt.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexLoadStopException.html" title="class in ims.tiger.index.reader">IndexLoadStopException</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Diese Methode gibt den belegten Speicher eines Korpus explizit
 wieder frei. Die GarbageCollection wird explizit aufgerufen.
 Wichtig fuer die parallele Verwaltung mehrerer Korpora!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a>&nbsp;getHeader()</pre>
<div class="block">Stellt den Header aufrufenden Programmen zur Verfuegung.</div>
</li>
</ul>
<a name="getWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getWarnings()</pre>
<div class="block">Liest die beim Index-Einlesen aufgetretenen Warnungen.</div>
</li>
</ul>
<a name="isTypeHierarchy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeHierarchy</h4>
<pre>public final&nbsp;boolean&nbsp;isTypeHierarchy(java.lang.String&nbsp;fname)</pre>
<div class="block">Liegt eine Typhierarchie zum Feature fname vor?</div>
</li>
</ul>
<a name="getTypeHierarchy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeHierarchy</h4>
<pre>public final&nbsp;<a href="../../../../ims/tiger/index/reader/types/TypeHierarchy.html" title="class in ims.tiger.index.reader.types">TypeHierarchy</a>&nbsp;getTypeHierarchy(java.lang.String&nbsp;fname)</pre>
<div class="block">Uebergibt die Typhierarchie zum Feature fname.</div>
</li>
</ul>
<a name="isTemplatesBasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplatesBasePath</h4>
<pre>public final&nbsp;boolean&nbsp;isTemplatesBasePath()</pre>
<div class="block">Liegen Corpus Templates vor?</div>
</li>
</ul>
<a name="getTemplatesBasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatesBasePath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTemplatesBasePath()</pre>
<div class="block">Gib den (absoluten!) Pfad der Templates aus.</div>
</li>
</ul>
<a name="isCorpusBookmarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorpusBookmarks</h4>
<pre>public final&nbsp;boolean&nbsp;isCorpusBookmarks()</pre>
<div class="block">Liegen Corpus Bookmarks vor?</div>
</li>
</ul>
<a name="getCorpusBookmarksAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorpusBookmarksAsString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCorpusBookmarksAsString()</pre>
<div class="block">Lies das Bookmarks-File als String aus.</div>
</li>
</ul>
<a name="getFeatureValueNumber-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValueNumber</h4>
<pre>public final&nbsp;int&nbsp;getFeatureValueNumber(java.lang.String&nbsp;feature,
                                       java.lang.String&nbsp;value)</pre>
<div class="block">Gibt zu einem Feature und einem Wert die zugehoerige Nummer zurueck.</div>
</li>
</ul>
<a name="isFeatureValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeatureValue</h4>
<pre>public final&nbsp;boolean&nbsp;isFeatureValue(java.lang.String&nbsp;feature,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Prueft, ob es zum vorgegebenen Feature den Attributwert gibt.</div>
</li>
</ul>
<a name="getFeatureValue-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFeatureValue(java.lang.String&nbsp;feature,
                                              int&nbsp;number)</pre>
<div class="block">Gibt zu einem Feature und einer Nummer den zugehoerigen Featurewert zurueck.</div>
</li>
</ul>
<a name="getFeatureValueNumbers-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValueNumbers</h4>
<pre>public final&nbsp;java.util.List&nbsp;getFeatureValueNumbers(java.lang.String&nbsp;feature,
                                                   java.lang.String&nbsp;pattern)
                                            throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Gibt zu einem Feature die Nummern aller das Pattern matchenden Werte zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNonFeatureValueNumbers-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonFeatureValueNumbers</h4>
<pre>public final&nbsp;java.util.List&nbsp;getNonFeatureValueNumbers(java.lang.String&nbsp;feature,
                                                      java.lang.String&nbsp;pattern)
                                               throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Gibt zu einem Feature die Nummern aller das Pattern NICHT matchenden Werte zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeatureValueRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValueRange</h4>
<pre>public final&nbsp;int&nbsp;getFeatureValueRange(java.lang.String&nbsp;feature)</pre>
<div class="block">Gibt zu einem Feature den Nummernbereich an.</div>
</li>
</ul>
<a name="getFeatureValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValues</h4>
<pre>public final&nbsp;java.util.Vector&nbsp;getFeatureValues(java.lang.String&nbsp;feature)</pre>
<div class="block">Gibt zu einem Feature alle Korpuswerte an.</div>
</li>
</ul>
<a name="getFirstNTNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNTNode</h4>
<pre>public final&nbsp;int&nbsp;getFirstNTNode(int&nbsp;nr)
                         throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Gibt den ermittelten NT-Link zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfNTNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNTNodes</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfNTNodes(int&nbsp;nr)
                             throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Gibt die ermittelte NT-Laenge zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public final&nbsp;int&nbsp;getRootNode(int&nbsp;nr)
                      throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Gibt den ermittelten Root zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstTNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTNode</h4>
<pre>public final&nbsp;int&nbsp;getFirstTNode(int&nbsp;nr)
                        throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Gibt den ermittelten T-Link zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfTNodes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTNodes</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfTNodes(int&nbsp;nr)
                            throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Gibt die ermittelte T-Laenge zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfGraphs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGraphs</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfGraphs()</pre>
<div class="block">Gibt die ermittelte Korpusgroesse zurueck.</div>
</li>
</ul>
<a name="getGraphID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphID</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getGraphID(int&nbsp;nr)</pre>
<div class="block">Gibt die ID des angegebenen Satzes zurueck.</div>
</li>
</ul>
<a name="getGraphNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphNumber</h4>
<pre>public final&nbsp;int&nbsp;getGraphNumber(java.lang.String&nbsp;id)</pre>
<div class="block">Gibt die Nummer der angegebenen Satz-ID zurueck.</div>
</li>
</ul>
<a name="resetReadOriginalIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetReadOriginalIDs</h4>
<pre>public final&nbsp;void&nbsp;resetReadOriginalIDs()
                                throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Setzt den Filezeiger fuer die Knoten-ID zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="readOriginalIDs-int-ims.tiger.corpus.Sentence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOriginalIDs</h4>
<pre>public final&nbsp;void&nbsp;readOriginalIDs(int&nbsp;sentno,
                                  <a href="../../../../ims/tiger/corpus/Sentence.html" title="class in ims.tiger.corpus">Sentence</a>&nbsp;sentence)
                           throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Besetzt die Knoten eines Satzes mit den originalen IDs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfSecondaryEdges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSecondaryEdges</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfSecondaryEdges(int&nbsp;sentence)
                                    throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt die Anzahl der sekundaeren Kanten zum aktuellen Satz.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartNodeOfSecondaryEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNodeOfSecondaryEdge</h4>
<pre>public final&nbsp;int&nbsp;getStartNodeOfSecondaryEdge(int&nbsp;sentence,
                                             int&nbsp;edge)
                                      throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den ersten Knoten der i-ten sekundaeren Kante zum aktuellen Satz.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetNodeOfSecondaryEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNodeOfSecondaryEdge</h4>
<pre>public final&nbsp;int&nbsp;getTargetNodeOfSecondaryEdge(int&nbsp;sentence,
                                              int&nbsp;edge)
                                       throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den zweiten Knoten der i-ten sekundaeren Kante zum aktuellen Satz.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdgeLabelOfSecondaryEdge-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeLabelOfSecondaryEdge</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getEdgeLabelOfSecondaryEdge(int&nbsp;sentence,
                                                          int&nbsp;edge)
                                                   throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Label der i-ten sekundaeren Kante zum aktuellen Satz.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNTGornAddress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTGornAddress</h4>
<pre>public final&nbsp;byte[]&nbsp;getNTGornAddress(int&nbsp;sentence,
                                     int&nbsp;node)
                              throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Dominanzwert eines allgemeinen NT-Knotens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTGornAddress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTGornAddress</h4>
<pre>public final&nbsp;byte[]&nbsp;getTGornAddress(int&nbsp;sentence,
                                    int&nbsp;node)
                             throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Dominanzwert eines allgemeinen T-Knotens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGornAddress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGornAddress</h4>
<pre>public final&nbsp;byte[]&nbsp;getGornAddress(int&nbsp;sentence,
                                   int&nbsp;node)
                            throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Dominanzwert eines allgemeinen, beliebigen Knotens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLevel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public final&nbsp;int&nbsp;getLevel(int&nbsp;sentence,
                          int&nbsp;node)
                   throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Liest aus dem Dominanzwert den Level des Knoten ab.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftCorner-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftCorner</h4>
<pre>public final&nbsp;int&nbsp;getLeftCorner(int&nbsp;sentence,
                               int&nbsp;node)
                        throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den linkesten Sohn eines allgemeinen NT-Knotens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRightCorner-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightCorner</h4>
<pre>public final&nbsp;int&nbsp;getRightCorner(int&nbsp;sentence,
                                int&nbsp;node)
                         throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den rechtesten Sohn eines allgemeinen NT-Knotens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getArity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public final&nbsp;int&nbsp;getArity(int&nbsp;sentence,
                          int&nbsp;node)
                   throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt die Anzahl aller Nachfolger eines Knotens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTokenArity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenArity</h4>
<pre>public final&nbsp;int&nbsp;getTokenArity(int&nbsp;sentence,
                               int&nbsp;node)
                        throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt die Anzahl aller Token-Nachfolger eines Knotens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDiscontinuous-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscontinuous</h4>
<pre>public final&nbsp;boolean&nbsp;isDiscontinuous(int&nbsp;sentence,
                                     int&nbsp;node)
                              throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Prueft, ob ein Knoten diskontinuierlich ist.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="isContinuous-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuous</h4>
<pre>public final&nbsp;boolean&nbsp;isContinuous(int&nbsp;sentence,
                                  int&nbsp;node)
                           throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Prueft, ob ein Knoten kontinuierlich ist.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNTParent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTParent</h4>
<pre>public final&nbsp;int&nbsp;getNTParent(int&nbsp;sentence,
                             int&nbsp;node)
                      throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Parent eines allgemeinen NT-Knotens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTParent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTParent</h4>
<pre>public final&nbsp;int&nbsp;getTParent(int&nbsp;sentence,
                            int&nbsp;node)
                     throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Level eines allgemeinen T-Knotens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;int&nbsp;getParent(int&nbsp;sentence,
                           int&nbsp;node)
                    throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Level eines allgemeinen, beliebigen Knotens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="subgraph-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subgraph</h4>
<pre>public final&nbsp;int&nbsp;subgraph(int&nbsp;sentence,
                          int[]&nbsp;nodes)
                   throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Bestimmt den kleinsten Subgraphen aller Knoten.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="subgraph-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subgraph</h4>
<pre>public final&nbsp;int&nbsp;subgraph(int&nbsp;sentence,
                          int&nbsp;node_a,
                          int&nbsp;node_b)
                   throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Bestimmt den kleinsten Subgraphen, der die angegebenen Knoten enthaelt.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTFeatureValueAt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTFeatureValueAt</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTFeatureValueAt(java.lang.String&nbsp;feature,
                                                 int&nbsp;position)
                                          throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Featurewert eines T-Knotens</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTFeatureValueAt-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTFeatureValueAt</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTFeatureValueAt(java.lang.String&nbsp;feature,
                                                 int&nbsp;sentence,
                                                 int&nbsp;posi)
                                          throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Featurewert eines T-Knotens</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNTFeatureValueAt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTFeatureValueAt</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNTFeatureValueAt(java.lang.String&nbsp;feature,
                                                  int&nbsp;position)
                                           throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Featurewert eines NT-Knotens</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNTFeatureValueAt-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTFeatureValueAt</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNTFeatureValueAt(java.lang.String&nbsp;feature,
                                                  int&nbsp;sentence,
                                                  int&nbsp;posi)
                                           throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Featurewert eines NT-Knotens</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeatureValue-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFeatureValue(java.lang.String&nbsp;feature,
                                              int&nbsp;sentence,
                                              int&nbsp;node)
                                       throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt den Featurewert eines allgemeinen, beliebigen Knotens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTSentenceFeatures-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTSentenceFeatures</h4>
<pre>public final&nbsp;java.util.Vector&nbsp;getTSentenceFeatures(java.lang.String&nbsp;feature,
                                                   int&nbsp;sentence)
                                            throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt die Featurewerte der T-Knoten eines Satzes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNTSentenceFeatures-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTSentenceFeatures</h4>
<pre>public final&nbsp;java.util.Vector&nbsp;getNTSentenceFeatures(java.lang.String&nbsp;feature,
                                                    int&nbsp;sentence)
                                             throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Holt die Featurewerte der NT-Knoten eines Satzes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="dominates_m_n-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates_m_n</h4>
<pre>public final&nbsp;boolean&nbsp;dominates_m_n(int&nbsp;sentence,
                                   int&nbsp;node_a,
                                   int&nbsp;node_b,
                                   int&nbsp;m,
                                   int&nbsp;n)
                            throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="dominates_n-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates_n</h4>
<pre>public final&nbsp;boolean&nbsp;dominates_n(int&nbsp;sentence,
                                 int&nbsp;node_1,
                                 int&nbsp;node_2,
                                 int&nbsp;n)
                          throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A >n</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="dominates_dir-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates_dir</h4>
<pre>public final&nbsp;boolean&nbsp;dominates_dir(int&nbsp;sentence,
                                   int&nbsp;node_1,
                                   int&nbsp;node_2)
                            throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A > B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="dominates-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates</h4>
<pre>public final&nbsp;boolean&nbsp;dominates(int&nbsp;sentence,
                               int&nbsp;node_1,
                               int&nbsp;node_2)
                        throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A >* B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="dominates_label-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates_label</h4>
<pre>public final&nbsp;boolean&nbsp;dominates_label(int&nbsp;sentence,
                                     int&nbsp;node_a,
                                     int&nbsp;node_b,
                                     java.lang.String&nbsp;label)
                              throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A >label B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="dominates_left-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates_left</h4>
<pre>public final&nbsp;boolean&nbsp;dominates_left(int&nbsp;sentence,
                                    int&nbsp;node_a,
                                    int&nbsp;node_b)
                             throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A >@l B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="dominates_right-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates_right</h4>
<pre>public final&nbsp;boolean&nbsp;dominates_right(int&nbsp;sentence,
                                     int&nbsp;node_a,
                                     int&nbsp;node_b)
                              throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A >@r B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="dominates_secedge_label-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates_secedge_label</h4>
<pre>public final&nbsp;boolean&nbsp;dominates_secedge_label(int&nbsp;sentence,
                                             int&nbsp;node_a,
                                             int&nbsp;node_b,
                                             java.lang.String&nbsp;label)
                                      throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A >~label B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="dominates_secedge-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates_secedge</h4>
<pre>public final&nbsp;boolean&nbsp;dominates_secedge(int&nbsp;sentence,
                                       int&nbsp;node_a,
                                       int&nbsp;node_b)
                                throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A >~ B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="precedes_m_n-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedes_m_n</h4>
<pre>public final&nbsp;boolean&nbsp;precedes_m_n(int&nbsp;sentence,
                                  int&nbsp;node_a,
                                  int&nbsp;node_b,
                                  int&nbsp;m,
                                  int&nbsp;n)
                           throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Allgemeinster Test: A .{m,n} B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="precedes_n-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedes_n</h4>
<pre>public final&nbsp;boolean&nbsp;precedes_n(int&nbsp;sentence,
                                int&nbsp;node_1,
                                int&nbsp;node_2,
                                int&nbsp;n)
                         throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A .n B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="precedes_dir-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedes_dir</h4>
<pre>public final&nbsp;boolean&nbsp;precedes_dir(int&nbsp;sentence,
                                  int&nbsp;node_1,
                                  int&nbsp;node_2)
                           throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A.B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="precedes-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedes</h4>
<pre>public final&nbsp;boolean&nbsp;precedes(int&nbsp;sentence,
                              int&nbsp;node_a,
                              int&nbsp;node_b)
                       throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A.*B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="sisters-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sisters</h4>
<pre>public final&nbsp;boolean&nbsp;sisters(int&nbsp;sentence,
                             int&nbsp;node_a,
                             int&nbsp;node_b)
                      throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A $ B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="sisters_precedes-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sisters_precedes</h4>
<pre>public final&nbsp;boolean&nbsp;sisters_precedes(int&nbsp;sentence,
                                      int&nbsp;node_1,
                                      int&nbsp;node_2)
                               throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A $.* B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="sisters_precedes_dir-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sisters_precedes_dir</h4>
<pre>public final&nbsp;boolean&nbsp;sisters_precedes_dir(int&nbsp;sentence,
                                          int&nbsp;node_1,
                                          int&nbsp;node_2)
                                   throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Test: A $.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="relation-int-int-int-ims.tiger.query.eval.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relation</h4>
<pre>public final&nbsp;boolean&nbsp;relation(int&nbsp;sentence,
                              int&nbsp;node_a,
                              int&nbsp;node_b,
                              <a href="../../../../ims/tiger/query/eval/Relation.html" title="class in ims.tiger.query.eval">Relation</a>&nbsp;rel)
                       throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Relations-Tests ueber das Relations-Objekt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="relation-int-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relation</h4>
<pre>public final&nbsp;boolean&nbsp;relation(int&nbsp;sentence,
                              int&nbsp;node_a,
                              int&nbsp;node_b,
                              int&nbsp;relation,
                              int&nbsp;m,
                              int&nbsp;n,
                              java.lang.String&nbsp;label)
                       throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Alle Relations-Tests unter einer gemeinsamen Schnittstelle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSentence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentence</h4>
<pre>public final&nbsp;<a href="../../../../ims/tiger/corpus/Sentence.html" title="class in ims.tiger.corpus">Sentence</a>&nbsp;getSentence(int&nbsp;sentence_nr)
                           throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Erzeugt das Satzobjekt aus dem Index heraus.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionsOf-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionsOf</h4>
<pre>public final&nbsp;java.util.SortedSet&nbsp;getPositionsOf(java.lang.String&nbsp;feature,
                                                int&nbsp;valuenr)
                                         throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Gibt zu einem Feature und einer Feature-Wert-Nummer alle Korpus-
 positionen aus dem Reversed Corpus zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionsOf-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionsOf</h4>
<pre>public final&nbsp;java.util.SortedSet&nbsp;getPositionsOf(java.lang.String&nbsp;feature,
                                                java.lang.String&nbsp;value)
                                         throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Gibt zu einem Feature und einem Feature-Wert alle Korpus-
 positionen aus dem Reversed Corpus zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionsOf_Frequency-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionsOf_Frequency</h4>
<pre>public final&nbsp;double&nbsp;getPositionsOf_Frequency(java.lang.String&nbsp;feature,
                                             int&nbsp;valuenr)
                                      throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Gibt zu einem Feature und einer Feature-Wert-Nummer die relative Haeufigkeit
  des Auftretens zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPositionsOf_Frequency-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositionsOf_Frequency</h4>
<pre>public final&nbsp;double&nbsp;getPositionsOf_Frequency(java.lang.String&nbsp;feature,
                                             java.lang.String&nbsp;value)
                                      throws <a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></pre>
<div class="block">Gibt zu einem Feature und einem Feature-Wert die relative Haeufigkeit
  des Auftretens zurueck.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader">IndexException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ims/tiger/index/reader/IndexException.html" title="class in ims.tiger.index.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/index/reader/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
