<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>Uses of Package ims.tiger.index.reader</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ims.tiger.index.reader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/index/reader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ims.tiger.index.reader" class="title">Uses of Package<br>ims.tiger.index.reader</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigersearch.info.corpora">ims.tiger.gui.tigersearch.info.corpora</a></td>
<td class="colLast">
<div class="block">Korpora-Lasche der TIGERSearch-Informationsleiste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.index.filter">ims.tiger.index.filter</a></td>
<td class="colLast">
<div class="block">Paket fuer den erweiterten Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.index.reader">ims.tiger.index.reader</a></td>
<td class="colLast">
<div class="block">Index-Klasses zur Repraesentation des Index und in Form von
Unterpaketen weitere Unterbestandteile des Index: Attributwerte, Graphstrukturen, Typdefinitionen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.index.reader.feature">ims.tiger.index.reader.feature</a></td>
<td class="colLast">
<div class="block">Klassen zum Einlesen der Relationsfilter-Daten, die zur Beschleunigung
der Suche angelegt worden sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.index.reader.structure">ims.tiger.index.reader.structure</a></td>
<td class="colLast">
<div class="block">Klassen zur Repr&auml;sentation der Graphstruktur eines einzelnen
Korpusgraphen sowie der Datenanf&auml;nge jedes einzelnen Korpusgraphen im Gesamtkorpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.index.reader.types">ims.tiger.index.reader.types</a></td>
<td class="colLast">
<div class="block">Einlesen und Repr&auml;sentation eines Typsystems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.index.shared">ims.tiger.index.shared</a></td>
<td class="colLast">
<div class="block">Datenstrukturen, die von den beiden Hauptpaketen verwendet werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.query.eval">ims.tiger.query.eval</a></td>
<td class="colLast">
<div class="block">Formel-Klassen, die zur Repr&auml;sentation der Korpusanfrage in
ihren diversen Stadien (originale Formel, DNF usw.) verwendet werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.query.internalapi">ims.tiger.query.internalapi</a></td>
<td class="colLast">
<div class="block">Erweiterung die offizielle API des Projekts um einige Features, insbesondere
um M&ouml;glichkeiten zur Kommunikation mit der grafischen Oberfl&auml;che.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.query.processor">ims.tiger.query.processor</a></td>
<td class="colLast">
<div class="block">Der Anfrageprozessor, der auf genau einem Korpus arbeitet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.query.store">ims.tiger.query.store</a></td>
<td class="colLast">
<div class="block">Der so genannte Store, der bei der Anfrageauswertung als Datenstruktur eine zentrale Rolle besitzt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigersearch.info.corpora">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a> used by <a href="../../../../ims/tiger/gui/tigersearch/info/corpora/package-summary.html">ims.tiger.gui.tigersearch.info.corpora</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexLoadProgressHandler.html#ims.tiger.gui.tigersearch.info.corpora">IndexLoadProgressHandler</a>
<div class="block">Ein Interface fuer eine Handler, der auf Meldungen des Index-Ladens
  reagiert.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.index.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a> used by <a href="../../../../ims/tiger/index/filter/package-summary.html">ims.tiger.index.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexLoadProgressHandler.html#ims.tiger.index.filter">IndexLoadProgressHandler</a>
<div class="block">Ein Interface fuer eine Handler, der auf Meldungen des Index-Ladens
  reagiert.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.index.reader">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a> used by <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexException.html#ims.tiger.index.reader">IndexException</a>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexLoadProgressHandler.html#ims.tiger.index.reader">IndexLoadProgressHandler</a>
<div class="block">Ein Interface fuer eine Handler, der auf Meldungen des Index-Ladens
  reagiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexLoadStopException.html#ims.tiger.index.reader">IndexLoadStopException</a>
<div class="block">Exception, falls es beim Index-Laden Probleme gibt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.index.reader.feature">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a> used by <a href="../../../../ims/tiger/index/reader/feature/package-summary.html">ims.tiger.index.reader.feature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexException.html#ims.tiger.index.reader.feature">IndexException</a>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.index.reader.structure">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a> used by <a href="../../../../ims/tiger/index/reader/structure/package-summary.html">ims.tiger.index.reader.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexException.html#ims.tiger.index.reader.structure">IndexException</a>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexLoadProgressHandler.html#ims.tiger.index.reader.structure">IndexLoadProgressHandler</a>
<div class="block">Ein Interface fuer eine Handler, der auf Meldungen des Index-Ladens
  reagiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexLoadStopException.html#ims.tiger.index.reader.structure">IndexLoadStopException</a>
<div class="block">Exception, falls es beim Index-Laden Probleme gibt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.index.reader.types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a> used by <a href="../../../../ims/tiger/index/reader/types/package-summary.html">ims.tiger.index.reader.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/Index.html#ims.tiger.index.reader.types">Index</a>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.index.shared">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a> used by <a href="../../../../ims/tiger/index/shared/package-summary.html">ims.tiger.index.shared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexException.html#ims.tiger.index.shared">IndexException</a>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.query.eval">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a> used by <a href="../../../../ims/tiger/query/eval/package-summary.html">ims.tiger.query.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/Index.html#ims.tiger.query.eval">Index</a>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.query.internalapi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a> used by <a href="../../../../ims/tiger/query/internalapi/package-summary.html">ims.tiger.query.internalapi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexException.html#ims.tiger.query.internalapi">IndexException</a>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexLoadProgressHandler.html#ims.tiger.query.internalapi">IndexLoadProgressHandler</a>
<div class="block">Ein Interface fuer eine Handler, der auf Meldungen des Index-Ladens
  reagiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexLoadStopException.html#ims.tiger.query.internalapi">IndexLoadStopException</a>
<div class="block">Exception, falls es beim Index-Laden Probleme gibt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.query.processor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a> used by <a href="../../../../ims/tiger/query/processor/package-summary.html">ims.tiger.query.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/Index.html#ims.tiger.query.processor">Index</a>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexException.html#ims.tiger.query.processor">IndexException</a>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexLoadProgressHandler.html#ims.tiger.query.processor">IndexLoadProgressHandler</a>
<div class="block">Ein Interface fuer eine Handler, der auf Meldungen des Index-Ladens
  reagiert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexLoadStopException.html#ims.tiger.query.processor">IndexLoadStopException</a>
<div class="block">Exception, falls es beim Index-Laden Probleme gibt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.query.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a> used by <a href="../../../../ims/tiger/query/store/package-summary.html">ims.tiger.query.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/Index.html#ims.tiger.query.store">Index</a>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../ims/tiger/index/reader/class-use/IndexException.html#ims.tiger.query.store">IndexException</a>
<div class="block">Diese Klasse stellt die Index-Funktionalitaeten fuer die
 Query-Interpretation zur Verfuegung.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/index/reader/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
