<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Interface visuAnalec.donnees.Corpus.CorpusListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: visuAnalec.donnees, class: Corpus, interface: CorpusListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Corpus.CorpusListener.html" title="interface in visuAnalec.donnees">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface visuAnalec.donnees.Corpus.CorpusListener" class="title">Uses of Interface<br>visuAnalec.donnees.Corpus.CorpusListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Corpus.CorpusListener.html" title="interface in visuAnalec.donnees">Corpus.CorpusListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.annotation.urs.toolbar">org.txm.annotation.urs.toolbar</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#visuAnalec.donnees">visuAnalec.donnees</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#visuAnalec.vue">visuAnalec.vue</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.annotation.urs.toolbar">
<h2>Uses of <a href="../Corpus.CorpusListener.html" title="interface in visuAnalec.donnees">Corpus.CorpusListener</a> in <a href="../../../org/txm/annotation/urs/toolbar/package-summary.html">org.txm.annotation.urs.toolbar</a></h2>
<div class="caption"><span>Classes in <a href="../../../org/txm/annotation/urs/toolbar/package-summary.html">org.txm.annotation.urs.toolbar</a> that implement <a href="../Corpus.CorpusListener.html" title="interface in visuAnalec.donnees">Corpus.CorpusListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../org/txm/annotation/urs/toolbar/SchemaToolbar.html" class="type-name-link" title="class in org.txm.annotation.urs.toolbar">SchemaToolbar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../org/txm/annotation/urs/toolbar/UnitToolbar.html" class="type-name-link" title="class in org.txm.annotation.urs.toolbar">UnitToolbar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../org/txm/annotation/urs/toolbar/URSAnnotationToolbar.html" class="type-name-link" title="class in org.txm.annotation.urs.toolbar">URSAnnotationToolbar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="visuAnalec.donnees">
<h2>Uses of <a href="../Corpus.CorpusListener.html" title="interface in visuAnalec.donnees">Corpus.CorpusListener</a> in <a href="../package-summary.html">visuAnalec.donnees</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">visuAnalec.donnees</a> that implement <a href="../Corpus.CorpusListener.html" title="interface in visuAnalec.donnees">Corpus.CorpusListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VisuStructure.html" class="type-name-link" title="class in visuAnalec.donnees">VisuStructure</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">visuAnalec.donnees</a> with parameters of type <a href="../Corpus.CorpusListener.html" title="interface in visuAnalec.donnees">Corpus.CorpusListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Corpus.</span><code><a href="../Corpus.html#addEventListener(visuAnalec.donnees.Corpus.CorpusListener)" class="member-name-link">addEventListener</a><wbr>(<a href="../Corpus.CorpusListener.html" title="interface in visuAnalec.donnees">Corpus.CorpusListener</a>&nbsp;correspondant)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Corpus.</span><code><a href="../Corpus.html#removeEventListener(visuAnalec.donnees.Corpus.CorpusListener)" class="member-name-link">removeEventListener</a><wbr>(<a href="../Corpus.CorpusListener.html" title="interface in visuAnalec.donnees">Corpus.CorpusListener</a>&nbsp;correspondant)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="visuAnalec.vue">
<h2>Uses of <a href="../Corpus.CorpusListener.html" title="interface in visuAnalec.donnees">Corpus.CorpusListener</a> in <a href="../../vue/package-summary.html">visuAnalec.vue</a></h2>
<div class="caption"><span>Classes in <a href="../../vue/package-summary.html">visuAnalec.vue</a> that implement <a href="../Corpus.CorpusListener.html" title="interface in visuAnalec.donnees">Corpus.CorpusListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../vue/Vue.html" class="type-name-link" title="class in visuAnalec.vue">Vue</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
