<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:01 CEST 2020 -->
<title>FichiersJava</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FichiersJava";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FichiersJava.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../visuAnalec/fichiers/FichiersGraphique.GraphiqueExport.html" title="interface in visuAnalec.fichiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../visuAnalec/fichiers/FichiersSyntex.html" title="class in visuAnalec.fichiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/fichiers/FichiersJava.html" target="_top">Frames</a></li>
<li><a href="FichiersJava.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visuAnalec.fichiers</div>
<h2 title="Class FichiersJava" class="title">Class FichiersJava</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>visuAnalec.fichiers.FichiersJava</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FichiersJava</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernard</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#FichiersJava--">FichiersJava</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#concatener-java.io.File-visuAnalec.donnees.Corpus-">concatener</a></span>(java.io.File&nbsp;fichierCorpus,
          <a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#concatenerCorpus-visuAnalec.donnees.Corpus-">concatenerCorpus</a></span>(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#concatenerDocuments-visuAnalec.donnees.Corpus-">concatenerDocuments</a></span>(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#enregistrerChaineSous-java.util.HashMap-">enregistrerChaineSous</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;Choix)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#enregistrerCorpus-visuAnalec.donnees.Corpus-java.io.File-">enregistrerCorpus</a></span>(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus,
                 java.io.File&nbsp;fichier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#enregistrerCorpusSous-visuAnalec.donnees.Corpus-">enregistrerCorpusSous</a></span>(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#enregistrerStructure-visuAnalec.donnees.Corpus-">enregistrerStructure</a></span>(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#enregistrerStructure-visuAnalec.donnees.Corpus-java.io.File-">enregistrerStructure</a></span>(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus,
                    java.io.File&nbsp;fichier)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#enregistrerVue-visuAnalec.vue.Vue-">enregistrerVue</a></span>(<a href="../../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#enregistrerVue-visuAnalec.vue.Vue-java.io.File-">enregistrerVue</a></span>(<a href="../../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue,
              java.io.File&nbsp;fichier)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#extraireTypeCorpus-java.lang.String-visuAnalec.donnees.Corpus-">extraireTypeCorpus</a></span>(java.lang.String&nbsp;type,
                  <a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#fusionnerAnnot-visuAnalec.donnees.Corpus-">fusionnerAnnot</a></span>(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#lireJavaChaine-java.io.ObjectInputStream-">lireJavaChaine</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#ouvrirChaine-java.io.File-">ouvrirChaine</a></span>(java.io.File&nbsp;fichierAffichage)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#ouvrirChaineVue--">ouvrirChaineVue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#ouvrirCorpus-visuAnalec.donnees.Corpus-java.io.File-boolean-">ouvrirCorpus</a></span>(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus,
            java.io.File&nbsp;fichierCorpus,
            boolean&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#ouvrirCorpusVue-visuAnalec.donnees.Corpus-visuAnalec.vue.Vue-java.lang.String-">ouvrirCorpusVue</a></span>(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus,
               <a href="../../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue,
               java.lang.String&nbsp;nomfichier)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#ouvrirStructure-visuAnalec.donnees.Corpus-">ouvrirStructure</a></span>(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#ouvrirVue-visuAnalec.vue.Vue-">ouvrirVue</a></span>(<a href="../../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/fichiers/FichiersJava.html#ouvrirVue-visuAnalec.vue.Vue-java.io.File-">ouvrirVue</a></span>(<a href="../../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue,
         java.io.File&nbsp;fichierVue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FichiersJava--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FichiersJava</h4>
<pre>public&nbsp;FichiersJava()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ouvrirCorpusVue-visuAnalec.donnees.Corpus-visuAnalec.vue.Vue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirCorpusVue</h4>
<pre>public static&nbsp;void&nbsp;ouvrirCorpusVue(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus,
                                   <a href="../../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue,
                                   java.lang.String&nbsp;nomfichier)</pre>
</li>
</ul>
<a name="ouvrirCorpus-visuAnalec.donnees.Corpus-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirCorpus</h4>
<pre>public static&nbsp;boolean&nbsp;ouvrirCorpus(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus,
                                   java.io.File&nbsp;fichierCorpus,
                                   boolean&nbsp;batch)</pre>
</li>
</ul>
<a name="ouvrirStructure-visuAnalec.donnees.Corpus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirStructure</h4>
<pre>public static&nbsp;boolean&nbsp;ouvrirStructure(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</pre>
</li>
</ul>
<a name="ouvrirVue-visuAnalec.vue.Vue-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirVue</h4>
<pre>public static&nbsp;boolean&nbsp;ouvrirVue(<a href="../../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue,
                                java.io.File&nbsp;fichierVue)</pre>
</li>
</ul>
<a name="ouvrirVue-visuAnalec.vue.Vue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirVue</h4>
<pre>public static&nbsp;boolean&nbsp;ouvrirVue(<a href="../../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue)</pre>
</li>
</ul>
<a name="fusionnerAnnot-visuAnalec.donnees.Corpus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fusionnerAnnot</h4>
<pre>public static&nbsp;void&nbsp;fusionnerAnnot(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</pre>
</li>
</ul>
<a name="concatenerDocuments-visuAnalec.donnees.Corpus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenerDocuments</h4>
<pre>public static&nbsp;void&nbsp;concatenerDocuments(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</pre>
</li>
</ul>
<a name="concatenerCorpus-visuAnalec.donnees.Corpus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenerCorpus</h4>
<pre>public static&nbsp;void&nbsp;concatenerCorpus(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</pre>
</li>
</ul>
<a name="extraireTypeCorpus-java.lang.String-visuAnalec.donnees.Corpus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraireTypeCorpus</h4>
<pre>public static&nbsp;void&nbsp;extraireTypeCorpus(java.lang.String&nbsp;type,
                                      <a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</pre>
</li>
</ul>
<a name="concatener-java.io.File-visuAnalec.donnees.Corpus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatener</h4>
<pre>public static&nbsp;void&nbsp;concatener(java.io.File&nbsp;fichierCorpus,
                              <a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</pre>
</li>
</ul>
<a name="enregistrerCorpus-visuAnalec.donnees.Corpus-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerCorpus</h4>
<pre>public static&nbsp;boolean&nbsp;enregistrerCorpus(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus,
                                        java.io.File&nbsp;fichier)</pre>
</li>
</ul>
<a name="enregistrerCorpusSous-visuAnalec.donnees.Corpus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerCorpusSous</h4>
<pre>public static&nbsp;boolean&nbsp;enregistrerCorpusSous(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</pre>
</li>
</ul>
<a name="enregistrerStructure-visuAnalec.donnees.Corpus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerStructure</h4>
<pre>public static&nbsp;boolean&nbsp;enregistrerStructure(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus)</pre>
</li>
</ul>
<a name="enregistrerStructure-visuAnalec.donnees.Corpus-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerStructure</h4>
<pre>public static&nbsp;boolean&nbsp;enregistrerStructure(<a href="../../visuAnalec/donnees/Corpus.html" title="class in visuAnalec.donnees">Corpus</a>&nbsp;corpus,
                                           java.io.File&nbsp;fichier)</pre>
</li>
</ul>
<a name="enregistrerVue-visuAnalec.vue.Vue-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerVue</h4>
<pre>public static&nbsp;boolean&nbsp;enregistrerVue(<a href="../../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue,
                                     java.io.File&nbsp;fichier)</pre>
</li>
</ul>
<a name="enregistrerVue-visuAnalec.vue.Vue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerVue</h4>
<pre>public static&nbsp;boolean&nbsp;enregistrerVue(<a href="../../visuAnalec/vue/Vue.html" title="class in visuAnalec.vue">Vue</a>&nbsp;vue)</pre>
</li>
</ul>
<a name="ouvrirChaineVue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirChaineVue</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;ouvrirChaineVue()</pre>
</li>
</ul>
<a name="ouvrirChaine-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirChaine</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;ouvrirChaine(java.io.File&nbsp;fichierAffichage)</pre>
</li>
</ul>
<a name="lireJavaChaine-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireJavaChaine</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;lireJavaChaine(java.io.ObjectInputStream&nbsp;ois)
                                                                           throws java.io.IOException,
                                                                                  java.lang.ClassNotFoundException,
                                                                                  java.lang.ClassCastException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
</dl>
</li>
</ul>
<a name="enregistrerChaineSous-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enregistrerChaineSous</h4>
<pre>public static&nbsp;boolean&nbsp;enregistrerChaineSous(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;Choix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FichiersJava.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../visuAnalec/fichiers/FichiersGraphique.GraphiqueExport.html" title="interface in visuAnalec.fichiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../visuAnalec/fichiers/FichiersSyntex.html" title="class in visuAnalec.fichiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/fichiers/FichiersJava.html" target="_top">Frames</a></li>
<li><a href="FichiersJava.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
