<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Package org.txm.rcp.preferences</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.rcp.preferences">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.txm.rcp.preferences" class="title">Uses of Package<br>org.txm.rcp.preferences</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.txm.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.ahc.rcp.preferences">org.txm.ahc.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.annotation.kr.rcp.preferences">org.txm.annotation.kr.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.annotation.rcp.preferences">org.txm.annotation.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.annotation.urs.preferences">org.txm.annotation.urs.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.backtomedia.preferences">org.txm.backtomedia.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.ca.rcp.preferences">org.txm.ca.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.jfreechart.rcp.preferences">org.txm.chartsengine.jfreechart.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.rcp">org.txm.chartsengine.rcp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.rcp.preferences">org.txm.chartsengine.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.concordance.rcp.preferences">org.txm.concordance.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.conllu.rcp.preferences">org.txm.conllu.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.cooccurrence.rcp.preferences">org.txm.cooccurrence.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.edition.rcp.preferences">org.txm.edition.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.groovy.rcp">org.txm.groovy.rcp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.index.rcp.preferences">org.txm.index.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.lexicaltable.rcp.preferences">org.txm.lexicaltable.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.partition.rcp.preferences">org.txm.partition.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.perl.rcp.preferences">org.txm.perl.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.progression.rcp.preferences">org.txm.progression.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.properties.rcp.preferences">org.txm.properties.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.python.rcp">org.txm.python.rcp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.chartsengine.r.preferences">org.txm.rcp.chartsengine.r.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.preferences">org.txm.rcp.preferences</a></div>
<div class="col-last even-row-color">
<div class="block">Preferences page used by TXM</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.referencer.rcp.preferences">org.txm.referencer.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.ruby.rcp">org.txm.ruby.rcp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.cqp.rcp.preferences">org.txm.searchengine.cqp.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.rcp.preferences">org.txm.searchengine.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.specificities.rcp.preferences">org.txm.specificities.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.statsengine.r.rcp.preferences">org.txm.statsengine.r.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.textsbalance.rcp.preferences">org.txm.textsbalance.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.tigersearch.rcp.preferences">org.txm.tigersearch.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.treesearch.preferences">org.txm.treesearch.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.treetagger.rcp.preferences">org.txm.treetagger.rcp.preferences</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.udpipe.rcp.preferences">org.txm.udpipe.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.whatsnew.rcp">org.txm.whatsnew.rcp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.wordcloud.rcp.preferences">org.txm.wordcloud.rcp.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.ahc.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../ahc/rcp/preferences/package-summary.html">org.txm.ahc.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.ahc.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.annotation.kr.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../annotation/kr/rcp/preferences/package-summary.html">org.txm.annotation.kr.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.annotation.kr.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.annotation.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../annotation/rcp/preferences/package-summary.html">org.txm.annotation.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.annotation.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.annotation.urs.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../annotation/urs/preferences/package-summary.html">org.txm.annotation.urs.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.annotation.urs.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.backtomedia.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../backtomedia/preferences/package-summary.html">org.txm.backtomedia.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.backtomedia.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../ca/rcp/preferences/package-summary.html">org.txm.ca.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.ca.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../chartsengine/jfreechart/rcp/preferences/package-summary.html">org.txm.chartsengine.jfreechart.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.chartsengine.jfreechart.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.rcp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../chartsengine/rcp/package-summary.html">org.txm.chartsengine.rcp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.chartsengine.rcp">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../chartsengine/rcp/preferences/package-summary.html">org.txm.chartsengine.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.chartsengine.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.concordance.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../concordance/rcp/preferences/package-summary.html">org.txm.concordance.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.concordance.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.conllu.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../conllu/rcp/preferences/package-summary.html">org.txm.conllu.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.conllu.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.cooccurrence.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../cooccurrence/rcp/preferences/package-summary.html">org.txm.cooccurrence.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.cooccurrence.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.edition.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../edition/rcp/preferences/package-summary.html">org.txm.edition.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.edition.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.groovy.rcp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../groovy/rcp/package-summary.html">org.txm.groovy.rcp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.groovy.rcp">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.index.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../index/rcp/preferences/package-summary.html">org.txm.index.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.index.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.lexicaltable.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../lexicaltable/rcp/preferences/package-summary.html">org.txm.lexicaltable.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.lexicaltable.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.partition.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../partition/rcp/preferences/package-summary.html">org.txm.partition.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.partition.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.perl.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../perl/rcp/preferences/package-summary.html">org.txm.perl.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.perl.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.progression.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../progression/rcp/preferences/package-summary.html">org.txm.progression.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.progression.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.properties.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../properties/rcp/preferences/package-summary.html">org.txm.properties.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.properties.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.python.rcp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../python/rcp/package-summary.html">org.txm.python.rcp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.python.rcp">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.chartsengine.r.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../chartsengine/r/preferences/package-summary.html">org.txm.rcp.chartsengine.r.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.rcp.chartsengine.r.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="package-summary.html">org.txm.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RCPPreferencesPage.html#org.txm.rcp.preferences">RCPPreferencesPage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last odd-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.referencer.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../referencer/rcp/preferences/package-summary.html">org.txm.referencer.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.referencer.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ruby.rcp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../ruby/rcp/package-summary.html">org.txm.ruby.rcp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.ruby.rcp">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../searchengine/cqp/rcp/preferences/package-summary.html">org.txm.searchengine.cqp.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.searchengine.cqp.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../searchengine/rcp/preferences/package-summary.html">org.txm.searchengine.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RCPPreferencesPage.html#org.txm.searchengine.rcp.preferences">RCPPreferencesPage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.searchengine.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last odd-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.specificities.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../specificities/rcp/preferences/package-summary.html">org.txm.specificities.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.specificities.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.r.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../statsengine/r/rcp/preferences/package-summary.html">org.txm.statsengine.r.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.statsengine.r.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.textsbalance.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../textsbalance/rcp/preferences/package-summary.html">org.txm.textsbalance.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.textsbalance.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.tigersearch.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../tigersearch/rcp/preferences/package-summary.html">org.txm.tigersearch.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.tigersearch.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.treesearch.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../treesearch/preferences/package-summary.html">org.txm.treesearch.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.treesearch.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.treetagger.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../treetagger/rcp/preferences/package-summary.html">org.txm.treetagger.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RCPPreferencesPage.html#org.txm.treetagger.rcp.preferences">RCPPreferencesPage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.treetagger.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last odd-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.udpipe.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../udpipe/rcp/preferences/package-summary.html">org.txm.udpipe.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RCPPreferencesPage.html#org.txm.udpipe.rcp.preferences">RCPPreferencesPage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.udpipe.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last odd-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.whatsnew.rcp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../whatsnew/rcp/package-summary.html">org.txm.whatsnew.rcp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.whatsnew.rcp">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.wordcloud.rcp.preferences">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.rcp.preferences</a> used by <a href="../../wordcloud/rcp/preferences/package-summary.html">org.txm.wordcloud.rcp.preferences</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TXMPreferencePage.html#org.txm.wordcloud.rcp.preferences">TXMPreferencePage</a></div>
<div class="col-last even-row-color">
<div class="block">TXM base preference page.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
