<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>RCPPreferences</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.rcp.preferences, class: RCPPreferences">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RCPPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.rcp.preferences</a></div>
<h1 title="Class RCPPreferences" class="title">Class RCPPreferences</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer
<div class="inheritance"><a href="../../core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">org.txm.core.preferences.TXMPreferences</a>
<div class="inheritance"><a href="../../core/preferences/TBXPreferences.html" title="class in org.txm.core.preferences">org.txm.core.preferences.TBXPreferences</a>
<div class="inheritance">org.txm.rcp.preferences.RCPPreferences</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RCPPreferences</span>
<span class="extends-implements">extends <a href="../../core/preferences/TBXPreferences.html" title="class in org.txm.core.preferences">TBXPreferences</a></span></div>
<div class="block">RCP Preferences initializer.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mdecorde, sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#AUTO_UPDATE_EDITOR" class="member-name-link">AUTO_UPDATE_EDITOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">To auto compute result and refresh editor when a form computing parameter is modified.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#AUTO_UPDATE_SUBRESULTS" class="member-name-link">AUTO_UPDATE_SUBRESULTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CGU" class="member-name-link">CGU</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONFIG_LOCALE" class="member-name-link">CONFIG_LOCALE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Preference set with the osgi-nl parameter</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CONFIG_XMS" class="member-name-link">CONFIG_XMS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Preference set with the -Xms parameter</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CONFIG_XMX" class="member-name-link">CONFIG_XMX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Preference set with the osgi-nl parameter</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DISABLE_TEST_WARNING" class="member-name-link">DISABLE_TEST_WARNING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FILES_TO_HIDE" class="member-name-link">FILES_TO_HIDE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant FILES_TO_HIDE.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#LEFT_CONTEXT_SIZE_DEFAULT" class="member-name-link">LEFT_CONTEXT_SIZE_DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant LEFT_CONTEXT_SIZE_DEFAULT.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_NUMBER_OF_COLUMNS" class="member-name-link">MAX_NUMBER_OF_COLUMNS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#N_LINE_PER_PAGE_DEFAULT" class="member-name-link">N_LINE_PER_PAGE_DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant N_LINE_PER_PAGE_DEFAULT.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NO_SESSION" class="member-name-link">NO_SESSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Constant NO_SESSION.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#RIGHT_CONTEXT_SIZE_DEFAULT" class="member-name-link">RIGHT_CONTEXT_SIZE_DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant RIGHT_CONTEXT_SIZE_DEFAULT.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SAVE_BEFORE_EXECUTION" class="member-name-link">SAVE_BEFORE_EXECUTION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHOW_FOLDERS" class="member-name-link">SHOW_FOLDERS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHOW_HIDDEN_FILES" class="member-name-link">SHOW_HIDDEN_FILES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SHOW_NOTIFICATIONS" class="member-name-link">SHOW_NOTIFICATIONS</a></code></div>
<div class="col-last even-row-color">
<div class="block">enable/disable system notifications when TXM ends a long task</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SHOW_SEVERE_DIALOG" class="member-name-link">SHOW_SEVERE_DIALOG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#UPDATE_LEVEL" class="member-name-link">UPDATE_LEVEL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UPDATESITE" class="member-name-link">UPDATESITE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#USER_ALERT_DELETE" class="member-name-link">USER_ALERT_DELETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant USER_ALERT_DELETE.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.core.preferences.TBXPreferences">Fields inherited from class&nbsp;org.txm.core.preferences.<a href="../../core/preferences/TBXPreferences.html" title="class in org.txm.core.preferences">TBXPreferences</a></h3>
<code><a href="../../core/preferences/TBXPreferences.html#ADD_TECH_LOGS">ADD_TECH_LOGS</a>, <a href="../../core/preferences/TBXPreferences.html#ANNOTATE">ANNOTATE</a>, <a href="../../core/preferences/TBXPreferences.html#AUTHOR">AUTHOR</a>, <a href="../../core/preferences/TBXPreferences.html#AUTO_PERSISTENCE_ENABLED">AUTO_PERSISTENCE_ENABLED</a>, <a href="../../core/preferences/TBXPreferences.html#CLEAN">CLEAN</a>, <a href="../../core/preferences/TBXPreferences.html#CLIPBOARD_IMPORT_ASK_LANG">CLIPBOARD_IMPORT_ASK_LANG</a>, <a href="../../core/preferences/TBXPreferences.html#CLIPBOARD_IMPORT_DEFAULT_LANG">CLIPBOARD_IMPORT_DEFAULT_LANG</a>, <a href="../../core/preferences/TBXPreferences.html#CORPUS_VERSION">CORPUS_VERSION</a>, <a href="../../core/preferences/TBXPreferences.html#DEBUG">DEBUG</a>, <a href="../../core/preferences/TBXPreferences.html#DEFAULT_EDITION">DEFAULT_EDITION</a>, <a href="../../core/preferences/TBXPreferences.html#DESCRIPTION">DESCRIPTION</a>, <a href="../../core/preferences/TBXPreferences.html#EDITION_DEFINITION_BUILD">EDITION_DEFINITION_BUILD</a>, <a href="../../core/preferences/TBXPreferences.html#EDITION_DEFINITION_ENABLE_COLLAPSIBLE_METADATA">EDITION_DEFINITION_ENABLE_COLLAPSIBLE_METADATA</a>, <a href="../../core/preferences/TBXPreferences.html#EDITION_DEFINITION_IMAGES_DIRECTORY">EDITION_DEFINITION_IMAGES_DIRECTORY</a>, <a href="../../core/preferences/TBXPreferences.html#EDITION_DEFINITION_PAGE_BREAK_ELEMENT">EDITION_DEFINITION_PAGE_BREAK_ELEMENT</a>, <a href="../../core/preferences/TBXPreferences.html#EDITION_DEFINITION_PAGINATE">EDITION_DEFINITION_PAGINATE</a>, <a href="../../core/preferences/TBXPreferences.html#EDITION_DEFINITION_TOOLTIP_PROPERTIES">EDITION_DEFINITION_TOOLTIP_PROPERTIES</a>, <a href="../../core/preferences/TBXPreferences.html#EDITION_DEFINITION_WORDS_PER_PAGE">EDITION_DEFINITION_WORDS_PER_PAGE</a>, <a href="../../core/preferences/TBXPreferences.html#EMPTY_PROPERTY_VALUE_CODE">EMPTY_PROPERTY_VALUE_CODE</a>, <a href="../../core/preferences/TBXPreferences.html#EXPERT_USER">EXPERT_USER</a>, <a href="../../core/preferences/TBXPreferences.html#EXPORT_COL_SEPARATOR">EXPORT_COL_SEPARATOR</a>, <a href="../../core/preferences/TBXPreferences.html#EXPORT_ENCODING">EXPORT_ENCODING</a>, <a href="../../core/preferences/TBXPreferences.html#EXPORT_SHOW">EXPORT_SHOW</a>, <a href="../../core/preferences/TBXPreferences.html#EXPORT_TXT_SEPARATOR">EXPORT_TXT_SEPARATOR</a>, <a href="../../core/preferences/TBXPreferences.html#FETCH_UPDATES_AT_STARTUP">FETCH_UPDATES_AT_STARTUP</a>, <a href="../../core/preferences/TBXPreferences.html#FILESSITE">FILESSITE</a>, <a href="../../core/preferences/TBXPreferences.html#FONT">FONT</a>, <a href="../../core/preferences/TBXPreferences.html#FRONT_XSL">FRONT_XSL</a>, <a href="../../core/preferences/TBXPreferences.html#FRONT_XSL_PARAMETERS">FRONT_XSL_PARAMETERS</a>, <a href="../../core/preferences/TBXPreferences.html#ID">ID</a>, <a href="../../core/preferences/TBXPreferences.html#IMPORT_MODULE_NAME">IMPORT_MODULE_NAME</a>, <a href="../../core/preferences/TBXPreferences.html#IMPORTXMLFILE">IMPORTXMLFILE</a>, <a href="../../core/preferences/TBXPreferences.html#INDEX">INDEX</a>, <a href="../../core/preferences/TBXPreferences.html#INSTALL_DIR">INSTALL_DIR</a>, <a href="../../core/preferences/TBXPreferences.html#LANG">LANG</a>, <a href="../../core/preferences/TBXPreferences.html#LINKS">LINKS</a>, <a href="../../core/preferences/TBXPreferences.html#LOG_DIR">LOG_DIR</a>, <a href="../../core/preferences/TBXPreferences.html#LOG_IN_FILE">LOG_IN_FILE</a>, <a href="../../core/preferences/TBXPreferences.html#LOG_LEVEL">LOG_LEVEL</a>, <a href="../../core/preferences/TBXPreferences.html#LOG_STACKTRACE">LOG_STACKTRACE</a>, <a href="../../core/preferences/TBXPreferences.html#METADATA_COLSEPARATOR">METADATA_COLSEPARATOR</a>, <a href="../../core/preferences/TBXPreferences.html#METADATA_ENCODING">METADATA_ENCODING</a>, <a href="../../core/preferences/TBXPreferences.html#METADATA_TXTSEPARATOR">METADATA_TXTSEPARATOR</a>, <a href="../../core/preferences/TBXPreferences.html#MULTITHREAD">MULTITHREAD</a>, <a href="../../core/preferences/TBXPreferences.html#NAME">NAME</a>, <a href="../../core/preferences/TBXPreferences.html#NAMES">NAMES</a>, <a href="../../core/preferences/TBXPreferences.html#NORMALISEANAVALUES">NORMALISEANAVALUES</a>, <a href="../../core/preferences/TBXPreferences.html#NORMALISEATTRIBUTEVALUES">NORMALISEATTRIBUTEVALUES</a>, <a href="../../core/preferences/TBXPreferences.html#QUERY_HISTORY_SIZE">QUERY_HISTORY_SIZE</a>, <a href="../../core/preferences/TBXPreferences.html#RAWFILESSITE">RAWFILESSITE</a>, <a href="../../core/preferences/TBXPreferences.html#REF_PROPERTY">REF_PROPERTY</a>, <a href="../../core/preferences/TBXPreferences.html#SCRIPT_CURRENT_DIR">SCRIPT_CURRENT_DIR</a>, <a href="../../core/preferences/TBXPreferences.html#SCRIPT_ROOT_DIR">SCRIPT_ROOT_DIR</a>, <a href="../../core/preferences/TBXPreferences.html#SHOW_ALL_RESULT_NODES">SHOW_ALL_RESULT_NODES</a>, <a href="../../core/preferences/TBXPreferences.html#SHOW_TIMINGS">SHOW_TIMINGS</a>, <a href="../../core/preferences/TBXPreferences.html#SORT_PROPERTY">SORT_PROPERTY</a>, <a href="../../core/preferences/TBXPreferences.html#SOURCE">SOURCE</a>, <a href="../../core/preferences/TBXPreferences.html#TTANNOTATE">TTANNOTATE</a>, <a href="../../core/preferences/TBXPreferences.html#TTMODEL">TTMODEL</a>, <a href="../../core/preferences/TBXPreferences.html#TYPE">TYPE</a>, <a href="../../core/preferences/TBXPreferences.html#UI_LOCALE">UI_LOCALE</a>, <a href="../../core/preferences/TBXPreferences.html#UPDATECORPUS">UPDATECORPUS</a>, <a href="../../core/preferences/TBXPreferences.html#UPDATEEDITIONS">UPDATEEDITIONS</a>, <a href="../../core/preferences/TBXPreferences.html#USER_TXM_HOME">USER_TXM_HOME</a>, <a href="../../core/preferences/TBXPreferences.html#VALUE">VALUE</a>, <a href="../../core/preferences/TBXPreferences.html#VERSION">VERSION</a>, <a href="../../core/preferences/TBXPreferences.html#VIEW_PROPERTY">VIEW_PROPERTY</a>, <a href="../../core/preferences/TBXPreferences.html#XMLTXM">XMLTXM</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.core.preferences.TXMPreferences">Fields inherited from class&nbsp;org.txm.core.preferences.<a href="../../core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></h3>
<code><a href="../../core/preferences/TXMPreferences.html#alternativeNodesQualifiers">alternativeNodesQualifiers</a>, <a href="../../core/preferences/TXMPreferences.html#BUNDLE_ID">BUNDLE_ID</a>, <a href="../../core/preferences/TXMPreferences.html#CLASS">CLASS</a>, <a href="../../core/preferences/TXMPreferences.html#CREATION_DATE">CREATION_DATE</a>, <a href="../../core/preferences/TXMPreferences.html#CURRENT_PAGE">CURRENT_PAGE</a>, <a href="../../core/preferences/TXMPreferences.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a>, <a href="../../core/preferences/TXMPreferences.html#DEFAULT_STRUCTURAL_UNIT">DEFAULT_STRUCTURAL_UNIT</a>, <a href="../../core/preferences/TXMPreferences.html#DEFAULT_STRUCTURAL_UNIT_PROPERTY">DEFAULT_STRUCTURAL_UNIT_PROPERTY</a>, <a href="../../core/preferences/TXMPreferences.html#DEFAULT_UNIT_PROPERTY">DEFAULT_UNIT_PROPERTY</a>, <a href="../../core/preferences/TXMPreferences.html#ENCODING">ENCODING</a>, <a href="../../core/preferences/TXMPreferences.html#F_MAX">F_MAX</a>, <a href="../../core/preferences/TXMPreferences.html#F_MIN">F_MIN</a>, <a href="../../core/preferences/TXMPreferences.html#INTERNAL_PERSITABLE">INTERNAL_PERSITABLE</a>, <a href="../../core/preferences/TXMPreferences.html#LAST_COMPUTING_DATE">LAST_COMPUTING_DATE</a>, <a href="../../core/preferences/TXMPreferences.html#LAZY_NAME">LAZY_NAME</a>, <a href="../../core/preferences/TXMPreferences.html#LIST_SEPARATOR">LIST_SEPARATOR</a>, <a href="../../core/preferences/TXMPreferences.html#LOCK">LOCK</a>, <a href="../../core/preferences/TXMPreferences.html#MATCHES">MATCHES</a>, <a href="../../core/preferences/TXMPreferences.html#N_LINES_PER_PAGE">N_LINES_PER_PAGE</a>, <a href="../../core/preferences/TXMPreferences.html#PARENT_NAME_SEPARATOR">PARENT_NAME_SEPARATOR</a>, <a href="../../core/preferences/TXMPreferences.html#PARENT_PARAMETERS_NODE_PATH">PARENT_PARAMETERS_NODE_PATH</a>, <a href="../../core/preferences/TXMPreferences.html#PERSITABLE">PERSITABLE</a>, <a href="../../core/preferences/TXMPreferences.html#preferencesRootNode">preferencesRootNode</a>, <a href="../../core/preferences/TXMPreferences.html#QUERIES">QUERIES</a>, <a href="../../core/preferences/TXMPreferences.html#QUERY">QUERY</a>, <a href="../../core/preferences/TXMPreferences.html#RESULT_PARAMETERS_NODE_PATH">RESULT_PARAMETERS_NODE_PATH</a>, <a href="../../core/preferences/TXMPreferences.html#STRUCTURAL_UNIT">STRUCTURAL_UNIT</a>, <a href="../../core/preferences/TXMPreferences.html#STRUCTURAL_UNIT_PROPERTIES">STRUCTURAL_UNIT_PROPERTIES</a>, <a href="../../core/preferences/TXMPreferences.html#STRUCTURAL_UNIT_PROPERTY">STRUCTURAL_UNIT_PROPERTY</a>, <a href="../../core/preferences/TXMPreferences.html#SUB_INDEX">SUB_INDEX</a>, <a href="../../core/preferences/TXMPreferences.html#TARGET_STRATEGY">TARGET_STRATEGY</a>, <a href="../../core/preferences/TXMPreferences.html#UNIT_PROPERTIES">UNIT_PROPERTIES</a>, <a href="../../core/preferences/TXMPreferences.html#UNIT_PROPERTY">UNIT_PROPERTY</a>, <a href="../../core/preferences/TXMPreferences.html#USER_NAME">USER_NAME</a>, <a href="../../core/preferences/TXMPreferences.html#V_MAX">V_MAX</a>, <a href="../../core/preferences/TXMPreferences.html#VALUES">VALUES</a>, <a href="../../core/preferences/TXMPreferences.html#VISIBLE">VISIBLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RCPPreferences</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeDefaultPreferences()" class="member-name-link">initializeDefaultPreferences</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sub classes should not forget to call this to set TXMResults main behavior (visible, etc...)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.core.preferences.TXMPreferences">Methods inherited from class&nbsp;org.txm.core.preferences.<a href="../../core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></h3>
<code><a href="../../core/preferences/TXMPreferences.html#cloneNode(java.lang.String,java.lang.String)">cloneNode</a>, <a href="../../core/preferences/TXMPreferences.html#cloneNode(org.txm.core.results.TXMResult,org.txm.core.results.TXMResult)">cloneNode</a>, <a href="../../core/preferences/TXMPreferences.html#delete(org.osgi.service.prefs.Preferences)">delete</a>, <a href="../../core/preferences/TXMPreferences.html#delete(org.txm.core.results.TXMResult)">delete</a>, <a href="../../core/preferences/TXMPreferences.html#dump()">dump</a>, <a href="../../core/preferences/TXMPreferences.html#dump(java.io.PrintStream)">dump</a>, <a href="../../core/preferences/TXMPreferences.html#dump(java.lang.String)">dump</a>, <a href="../../core/preferences/TXMPreferences.html#dump(java.lang.String,org.txm.core.results.TXMResult)">dump</a>, <a href="../../core/preferences/TXMPreferences.html#dump(org.eclipse.core.runtime.preferences.IScopeContext,java.lang.String)">dump</a>, <a href="../../core/preferences/TXMPreferences.html#dumpToString(java.lang.String)">dumpToString</a>, <a href="../../core/preferences/TXMPreferences.html#findNodePath(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">findNodePath</a>, <a href="../../core/preferences/TXMPreferences.html#flush()">flush</a>, <a href="../../core/preferences/TXMPreferences.html#flush(java.lang.String)">flush</a>, <a href="../../core/preferences/TXMPreferences.html#flush(org.txm.core.results.TXMResult)">flush</a>, <a href="../../core/preferences/TXMPreferences.html#flush(org.txm.core.results.TXMResult,java.io.File)">flush</a>, <a href="../../core/preferences/TXMPreferences.html#getAllResultsNodePaths(java.lang.String)">getAllResultsNodePaths</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,java.lang.String)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,org.txm.core.results.TXMResult)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getBoolean(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,boolean)">getBoolean</a>, <a href="../../core/preferences/TXMPreferences.html#getCommandScopeKeys(java.lang.String)">getCommandScopeKeys</a>, <a href="../../core/preferences/TXMPreferences.html#getDate(java.lang.String)">getDate</a>, <a href="../../core/preferences/TXMPreferences.html#getDate(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getDate</a>, <a href="../../core/preferences/TXMPreferences.html#getDate(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,java.util.Date)">getDate</a>, <a href="../../core/preferences/TXMPreferences.html#getDefaultPreferencesNode()">getDefaultPreferencesNode</a>, <a href="../../core/preferences/TXMPreferences.html#getDefaultScopeKeys(java.lang.String)">getDefaultScopeKeys</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,java.lang.String)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,java.lang.String,org.txm.core.results.TXMResult,double)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,org.txm.core.results.TXMResult)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getDouble(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getDouble</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,java.lang.String)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,java.lang.String,org.txm.core.results.TXMResult,float)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,org.txm.core.results.TXMResult)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getFloat(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getFloat</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,java.lang.String)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,org.txm.core.results.TXMResult)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getInt(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,int)">getInt</a>, <a href="../../core/preferences/TXMPreferences.html#getKeys(org.eclipse.core.runtime.preferences.IScopeContext,java.lang.String)">getKeys</a>, <a href="../../core/preferences/TXMPreferences.html#getKeysAndValues(java.lang.String)">getKeysAndValues</a>, <a href="../../core/preferences/TXMPreferences.html#getKeysAndValuesAsMap(org.eclipse.core.runtime.preferences.IScopeContext,java.lang.String)">getKeysAndValuesAsMap</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,java.lang.String)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,org.txm.core.results.TXMResult)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getLong(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,long)">getLong</a>, <a href="../../core/preferences/TXMPreferences.html#getNode(java.lang.String)">getNode</a>, <a href="../../core/preferences/TXMPreferences.html#getPreferencesNodeQualifier()">getPreferencesNodeQualifier</a>, <a href="../../core/preferences/TXMPreferences.html#getProjectPreferenceValue(org.txm.objects.Project,java.lang.String)">getProjectPreferenceValue</a>, <a href="../../core/preferences/TXMPreferences.html#getProjectPreferenceValue(org.txm.objects.Project,java.lang.String,java.lang.String)">getProjectPreferenceValue</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,java.lang.String)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,java.lang.String,org.txm.core.results.TXMResult,java.io.Serializable)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,org.txm.core.results.TXMParameters,org.txm.core.results.TXMResult,java.lang.String)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,org.txm.core.results.TXMResult)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getSerializable(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,java.io.Serializable)">getSerializable</a>, <a href="../../core/preferences/TXMPreferences.html#getString(java.lang.String)">getString</a>, <a href="../../core/preferences/TXMPreferences.html#getString(java.lang.String,java.lang.String)">getString</a>, <a href="../../core/preferences/TXMPreferences.html#getString(java.lang.String,org.txm.core.results.TXMResult)">getString</a>, <a href="../../core/preferences/TXMPreferences.html#getString(java.lang.String,org.txm.core.results.TXMResult,java.lang.String)">getString</a>, <a href="../../core/preferences/TXMPreferences.html#getString(java.lang.String,org.txm.core.results.TXMResult,java.lang.String,java.lang.String)">getString</a>, <a href="../../core/preferences/TXMPreferences.html#isEmpty(java.lang.String,java.lang.String)">isEmpty</a>, <a href="../../core/preferences/TXMPreferences.html#keyExists(java.lang.String,java.lang.String)">keyExists</a>, <a href="../../core/preferences/TXMPreferences.html#put(java.lang.String,java.lang.Object)">put</a>, <a href="../../core/preferences/TXMPreferences.html#put(java.lang.String,java.lang.String,java.lang.Object)">put</a>, <a href="../../core/preferences/TXMPreferences.html#putLocal(org.txm.core.results.TXMResult,java.lang.String,java.lang.Object)">putLocal</a>, <a href="../../core/preferences/TXMPreferences.html#resultScopeNodeExists(org.txm.core.results.TXMResult)">resultScopeNodeExists</a>, <a href="../../core/preferences/TXMPreferences.html#saveAll()">saveAll</a>, <a href="../../core/preferences/TXMPreferences.html#setDate(java.lang.String,java.util.Date)">setDate</a>, <a href="../../core/preferences/TXMPreferences.html#setEmpty(java.lang.String,java.lang.String)">setEmpty</a>, <a href="../../core/preferences/TXMPreferences.html#setProjectPreferenceValue(org.txm.objects.Project,java.lang.String,java.lang.String)">setProjectPreferenceValue</a>, <a href="../../core/preferences/TXMPreferences.html#toByteArray(java.io.Serializable)">toByteArray</a>, <a href="../../core/preferences/TXMPreferences.html#toSerializable(byte%5B%5D)">toSerializable</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SHOW_NOTIFICATIONS">
<h3>SHOW_NOTIFICATIONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SHOW_NOTIFICATIONS</span></div>
<div class="block">enable/disable system notifications when TXM ends a long task</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.SHOW_NOTIFICATIONS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONFIG_LOCALE">
<h3>CONFIG_LOCALE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONFIG_LOCALE</span></div>
<div class="block">Preference set with the osgi-nl parameter</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.CONFIG_LOCALE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONFIG_XMS">
<h3>CONFIG_XMS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONFIG_XMS</span></div>
<div class="block">Preference set with the -Xms parameter</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.CONFIG_XMS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CONFIG_XMX">
<h3>CONFIG_XMX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CONFIG_XMX</span></div>
<div class="block">Preference set with the osgi-nl parameter</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.CONFIG_XMX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USER_ALERT_DELETE">
<h3>USER_ALERT_DELETE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">USER_ALERT_DELETE</span></div>
<div class="block">The Constant USER_ALERT_DELETE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.USER_ALERT_DELETE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_NUMBER_OF_COLUMNS">
<h3>MAX_NUMBER_OF_COLUMNS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">MAX_NUMBER_OF_COLUMNS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.MAX_NUMBER_OF_COLUMNS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AUTO_UPDATE_EDITOR">
<h3>AUTO_UPDATE_EDITOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AUTO_UPDATE_EDITOR</span></div>
<div class="block">To auto compute result and refresh editor when a form computing parameter is modified.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.AUTO_UPDATE_EDITOR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AUTO_UPDATE_SUBRESULTS">
<h3>AUTO_UPDATE_SUBRESULTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">AUTO_UPDATE_SUBRESULTS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.AUTO_UPDATE_SUBRESULTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHOW_SEVERE_DIALOG">
<h3>SHOW_SEVERE_DIALOG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SHOW_SEVERE_DIALOG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.SHOW_SEVERE_DIALOG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATE_LEVEL">
<h3>UPDATE_LEVEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">UPDATE_LEVEL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.UPDATE_LEVEL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILES_TO_HIDE">
<h3>FILES_TO_HIDE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">FILES_TO_HIDE</span></div>
<div class="block">The Constant FILES_TO_HIDE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.FILES_TO_HIDE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHOW_HIDDEN_FILES">
<h3>SHOW_HIDDEN_FILES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SHOW_HIDDEN_FILES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.SHOW_HIDDEN_FILES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHOW_FOLDERS">
<h3>SHOW_FOLDERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SHOW_FOLDERS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.SHOW_FOLDERS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_SESSION">
<h3>NO_SESSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NO_SESSION</span></div>
<div class="block">The Constant NO_SESSION.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.NO_SESSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SAVE_BEFORE_EXECUTION">
<h3>SAVE_BEFORE_EXECUTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SAVE_BEFORE_EXECUTION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.SAVE_BEFORE_EXECUTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="N_LINE_PER_PAGE_DEFAULT">
<h3>N_LINE_PER_PAGE_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">N_LINE_PER_PAGE_DEFAULT</span></div>
<div class="block">The Constant N_LINE_PER_PAGE_DEFAULT.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.N_LINE_PER_PAGE_DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LEFT_CONTEXT_SIZE_DEFAULT">
<h3>LEFT_CONTEXT_SIZE_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LEFT_CONTEXT_SIZE_DEFAULT</span></div>
<div class="block">The Constant LEFT_CONTEXT_SIZE_DEFAULT.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.LEFT_CONTEXT_SIZE_DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RIGHT_CONTEXT_SIZE_DEFAULT">
<h3>RIGHT_CONTEXT_SIZE_DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RIGHT_CONTEXT_SIZE_DEFAULT</span></div>
<div class="block">The Constant RIGHT_CONTEXT_SIZE_DEFAULT.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.RIGHT_CONTEXT_SIZE_DEFAULT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UPDATESITE">
<h3>UPDATESITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">UPDATESITE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.UPDATESITE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CGU">
<h3>CGU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CGU</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.CGU">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DISABLE_TEST_WARNING">
<h3>DISABLE_TEST_WARNING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DISABLE_TEST_WARNING</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#org.txm.rcp.preferences.RCPPreferences.DISABLE_TEST_WARNING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RCPPreferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RCPPreferences</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeDefaultPreferences()">
<h3>initializeDefaultPreferences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeDefaultPreferences</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../core/preferences/TXMPreferences.html#initializeDefaultPreferences()">TXMPreferences</a></code></span></div>
<div class="block">Sub classes should not forget to call this to set TXMResults main behavior (visible, etc...)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../core/preferences/TBXPreferences.html#initializeDefaultPreferences()">initializeDefaultPreferences</a></code>&nbsp;in class&nbsp;<code><a href="../../core/preferences/TBXPreferences.html" title="class in org.txm.core.preferences">TBXPreferences</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../core/preferences/TXMPreferences.html" title="class in org.txm.core.preferences">TXMPreferences</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Gets the instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
