<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>ScriptPreferencePage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.rcp.preferences, class: ScriptPreferencePage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ScriptPreferencePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.rcp.preferences</a></div>
<h1 title="Class ScriptPreferencePage" class="title">Class ScriptPreferencePage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.jface.dialogs.DialogPage
<div class="inheritance">org.eclipse.jface.preference.PreferencePage
<div class="inheritance">org.eclipse.jface.preference.FieldEditorPreferencePage
<div class="inheritance"><a href="TXMPreferencePage.html" title="class in org.txm.rcp.preferences">org.txm.rcp.preferences.TXMPreferencePage</a>
<div class="inheritance"><a href="RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">org.txm.rcp.preferences.RCPPreferencesPage</a>
<div class="inheritance">org.txm.rcp.preferences.ScriptPreferencePage</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code>org.eclipse.jface.dialogs.IDialogPage</code>, <code>org.eclipse.jface.dialogs.IMessageProvider</code>, <code>org.eclipse.jface.preference.IPreferencePage</code>, <code>org.eclipse.jface.util.IPropertyChangeListener</code>, <code>org.eclipse.ui.IWorkbenchPreferencePage</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ScriptPreferencePage</span>
<span class="extends-implements">extends <a href="RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">RCPPreferencesPage</a></span></div>
<div class="block">The Class ScriptPreferencePage.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.preference.FieldEditorPreferencePage">Fields inherited from class&nbsp;org.eclipse.jface.preference.FieldEditorPreferencePage</h3>
<code>FLAT, GRID</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.dialogs.IMessageProvider">Fields inherited from interface&nbsp;org.eclipse.jface.dialogs.IMessageProvider</h3>
<code>ERROR, INFORMATION, NONE, WARNING</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ScriptPreferencePage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new script preference page.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.rcp.preferences.RCPPreferencesPage">Methods inherited from class&nbsp;org.txm.rcp.preferences.<a href="RCPPreferencesPage.html" title="class in org.txm.rcp.preferences">RCPPreferencesPage</a></h3>
<code><a href="RCPPreferencesPage.html#init(org.eclipse.ui.IWorkbench)">init</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.rcp.preferences.TXMPreferencePage">Methods inherited from class&nbsp;org.txm.rcp.preferences.<a href="TXMPreferencePage.html" title="class in org.txm.rcp.preferences">TXMPreferencePage</a></h3>
<code><a href="TXMPreferencePage.html#addField(org.eclipse.jface.preference.FieldEditor)">addField</a>, <a href="TXMPreferencePage.html#getFieldEditorParent()">getFieldEditorParent</a>, <a href="TXMPreferencePage.html#isValid()">isValid</a>, <a href="TXMPreferencePage.html#performOk()">performOk</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.preference.FieldEditorPreferencePage">Methods inherited from class&nbsp;org.eclipse.jface.preference.FieldEditorPreferencePage</h3>
<code>dispose, propertyChange, setVisible</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.preference.PreferencePage">Methods inherited from class&nbsp;org.eclipse.jface.preference.PreferencePage</h3>
<code>applyData, computeSize, createControl, getContainer, getPreferenceStore, okToLeave, performCancel, performHelp, setContainer, setErrorMessage, setMessage, setPreferenceStore, setSize, setTitle, setValid, toString</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.dialogs.DialogPage">Methods inherited from class&nbsp;org.eclipse.jface.dialogs.DialogPage</h3>
<code>getControl, getDescription, getErrorMessage, getImage, getMessage, getMessageType, getShell, getTitle, setDescription, setImageDescriptor, setMessage</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.dialogs.IDialogPage">Methods inherited from interface&nbsp;org.eclipse.jface.dialogs.IDialogPage</h3>
<code>createControl, dispose, getControl, getDescription, getErrorMessage, getImage, getMessage, getTitle, performHelp, setDescription, setImageDescriptor, setTitle, setVisible</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.preference.IPreferencePage">Methods inherited from interface&nbsp;org.eclipse.jface.preference.IPreferencePage</h3>
<code>computeSize, okToLeave, performCancel, setContainer, setSize</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ScriptPreferencePage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScriptPreferencePage</span>()</div>
<div class="block">Instantiates a new script preference page.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
