<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:57 CEST 2020 -->
<title>ContingencyTableImpl</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContingencyTableImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContingencyTableImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/txm/statsengine/r/core/data/DoubleMatrix.html" title="class in org.txm.statsengine.r.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/statsengine/r/core/data/ContingencyTableImpl.html" target="_top">Frames</a></li>
<li><a href="ContingencyTableImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.statsengine.r.core.data</div>
<h2 title="Class ContingencyTableImpl" class="title">Class ContingencyTableImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/statsengine/r/core/data/QuantitativeDataStructureImpl.html" title="class in org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data.QuantitativeDataStructureImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html" title="class in org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data.MatrixImpl</a></li>
<li>
<ul class="inheritance">
<li>org.txm.statsengine.r.core.data.ContingencyTableImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data">ContingencyTable</a>, <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html" title="interface in org.txm.statsengine.core.data">Matrix</a>, <a href="../../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html" title="class in org.txm.lexicaltable.core.statsengine.r.data">LexicalTableImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ContingencyTableImpl</span>
extends <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html" title="class in org.txm.statsengine.r.core.data">MatrixImpl</a>
implements <a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data">ContingencyTable</a></pre>
<div class="block">Implementation of the <a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data"><code>ContingencyTable</code></a> interface, wrapping a R
 matrix.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sloiseau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#ContingencyTableImpl-cern.colt.matrix.DoubleMatrix2D-">ContingencyTableImpl</a></span>(cern.colt.matrix.DoubleMatrix2D&nbsp;matrix)</code>
<div class="block">Create a new contingency table after a <code>DoubleMatrix2D</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#ContingencyTableImpl-cern.colt.matrix.DoubleMatrix2D-java.lang.String:A-java.lang.String:A-">ContingencyTableImpl</a></span>(cern.colt.matrix.DoubleMatrix2D&nbsp;matrix,
                    java.lang.String[]&nbsp;rowNames,
                    java.lang.String[]&nbsp;columnNames)</code>
<div class="block">Create a new contingency table after a <code>DoubleMatrix2D</code>, with row
 names and column names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#ContingencyTableImpl-int:A:A-java.lang.String:A-java.lang.String:A-">ContingencyTableImpl</a></span>(int[][]&nbsp;matrix,
                    java.lang.String[]&nbsp;formNames,
                    java.lang.String[]&nbsp;partNames)</code>
<div class="block">Instantiates a new contingency table impl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#ContingencyTableImpl-java.lang.String-">ContingencyTableImpl</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">See <code>MatrixImpl#Matrix(String, Header)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#getColMargin--">getColMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#getColMarginsVector--">getColMarginsVector</a></span>()</code>
<div class="block">Gets the col margin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#getRowMarginsVector--">getRowMarginsVector</a></span>()</code>
<div class="block">Gets the row margin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Gets the total.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.r.core.data.MatrixImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.statsengine.r.core.data.<a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html" title="class in org.txm.statsengine.r.core.data">MatrixImpl</a></h3>
<code><a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#Z:Z_removeRow-int-">_removeRow</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#asIntMatrix-org.rosuda.REngine.REXP-">asIntMatrix</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#cut-int-int-">cut</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#exchangeColumns-int-int-">exchangeColumns</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#exportData-java.io.File-java.lang.String-java.lang.String-">exportData</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#filter-int-int-int-">filter</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#get-int-int-">get</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getCol-int-">getCol</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getCol-java.lang.String-">getCol</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getColMargins--">getColMargins</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getColNames--">getColNames</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getIntData--">getIntData</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getNColumns--">getNColumns</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getNRows--">getNRows</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getRow-int-">getRow</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getRow-java.lang.String-">getRow</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getRowMargins--">getRowMargins</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getRowNames--">getRowNames</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#importData-java.io.File-java.lang.String-java.lang.String-java.lang.String-">importData</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#mergeCols-int:A-">mergeCols</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#mergeRows-int:A-">mergeRows</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#print--">print</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCol-int-">removeCol</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCol-int-boolean-">removeCol</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCols-int:A-">removeCols</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCols-int:A-boolean-">removeCols</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCols-java.util.List-">removeCols</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCols-java.util.List-boolean-">removeCols</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeEmptyRows--">removeEmptyRows</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRow-int-">removeRow</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRows-int:A-">removeRows</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRows-int:A-boolean-">removeRows</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRows-int-int-">removeRows</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRows-java.util.List-">removeRows</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRows-java.util.List-boolean-">removeRows</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#set-int-int-double-">set</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#setOrder-java.util.List-java.lang.Boolean-">setOrder</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#sort-int-java.lang.Boolean-">sort</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#sortByFreqs-boolean-">sortByFreqs</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#sortRowNames-java.lang.Boolean-">sortRowNames</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">toTxt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.r.core.data.QuantitativeDataStructureImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.statsengine.r.core.data.<a href="../../../../../../org/txm/statsengine/r/core/data/QuantitativeDataStructureImpl.html" title="class in org.txm.statsengine.r.core.data">QuantitativeDataStructureImpl</a></h3>
<code><a href="../../../../../../org/txm/statsengine/r/core/data/QuantitativeDataStructureImpl.html#createSymbole-java.lang.Class-">createSymbole</a>, <a href="../../../../../../org/txm/statsengine/r/core/data/QuantitativeDataStructureImpl.html#getSymbol--">getSymbol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.core.data.ContingencyTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data">ContingencyTable</a></h3>
<code><a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html#getColMargins--">getColMargins</a>, <a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html#getRowMargins--">getRowMargins</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.core.data.Matrix">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="../../../../../../org/txm/statsengine/core/data/Matrix.html" title="interface in org.txm.statsengine.core.data">Matrix</a></h3>
<code><a href="../../../../../../org/txm/statsengine/core/data/Matrix.html#exchangeColumns-int-int-">exchangeColumns</a>, <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html#get-int-int-">get</a>, <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html#getCol-int-">getCol</a>, <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html#getCol-java.lang.String-">getCol</a>, <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html#getColNames--">getColNames</a>, <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html#getNColumns--">getNColumns</a>, <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html#getNRows--">getNRows</a>, <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html#getRow-int-">getRow</a>, <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html#getRow-java.lang.String-">getRow</a>, <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html#getRowNames--">getRowNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.core.data.QuantitativeDataStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="../../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></h3>
<code><a href="../../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html#getSymbol--">getSymbol</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContingencyTableImpl-cern.colt.matrix.DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContingencyTableImpl</h4>
<pre>public&nbsp;ContingencyTableImpl(cern.colt.matrix.DoubleMatrix2D&nbsp;matrix)
                     throws <a href="../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<div class="block">Create a new contingency table after a <code>DoubleMatrix2D</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the matrix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</li>
</ul>
<a name="ContingencyTableImpl-cern.colt.matrix.DoubleMatrix2D-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContingencyTableImpl</h4>
<pre>public&nbsp;ContingencyTableImpl(cern.colt.matrix.DoubleMatrix2D&nbsp;matrix,
                            java.lang.String[]&nbsp;rowNames,
                            java.lang.String[]&nbsp;columnNames)
                     throws <a href="../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<div class="block">Create a new contingency table after a <code>DoubleMatrix2D</code>, with row
 names and column names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the matrix</dd>
<dd><code>rowNames</code> - row names.</dd>
<dd><code>columnNames</code> - the column names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</li>
</ul>
<a name="ContingencyTableImpl-int:A:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContingencyTableImpl</h4>
<pre>public&nbsp;ContingencyTableImpl(int[][]&nbsp;matrix,
                            java.lang.String[]&nbsp;formNames,
                            java.lang.String[]&nbsp;partNames)
                     throws <a href="../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<div class="block">Instantiates a new contingency table impl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the matrix</dd>
<dd><code>formNames</code> - the form names</dd>
<dd><code>partNames</code> - the part names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</li>
</ul>
<a name="ContingencyTableImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContingencyTableImpl</h4>
<pre>public&nbsp;ContingencyTableImpl(java.lang.String&nbsp;symbol)
                     throws <a href="../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<div class="block">See <code>MatrixImpl#Matrix(String, Header)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the name of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColMargin</h4>
<pre>public&nbsp;<a href="../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;getColMargin()
                    throws <a href="../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowMarginsVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMarginsVector</h4>
<pre>public&nbsp;<a href="../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;getRowMarginsVector()
                           throws <a href="../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html#getRowMarginsVector--">ContingencyTable</a></code></span></div>
<div class="block">Gets the row margin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html#getRowMarginsVector--">getRowMarginsVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data">ContingencyTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row margin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code></dd>
</dl>
</li>
</ul>
<a name="getColMarginsVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColMarginsVector</h4>
<pre>public&nbsp;<a href="../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;getColMarginsVector()
                           throws <a href="../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html#getColMarginsVector--">ContingencyTable</a></code></span></div>
<div class="block">Gets the col margin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html#getColMarginsVector--">getColMarginsVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data">ContingencyTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col margin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()
             throws <a href="../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html#getTotal--">ContingencyTable</a></code></span></div>
<div class="block">Gets the total.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html#getTotal--">getTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data">ContingencyTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RWorkspaceException</code> - the r workspace exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContingencyTableImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/txm/statsengine/r/core/data/DoubleMatrix.html" title="class in org.txm.statsengine.r.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/statsengine/r/core/data/ContingencyTableImpl.html" target="_top">Frames</a></li>
<li><a href="ContingencyTableImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
