<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Package org.txm.statsengine.r.core.data</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.txm.statsengine.r.core.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/statsengine/r/core/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.txm.statsengine.r.core.data" class="title">Uses of Package<br>org.txm.statsengine.r.core.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/txm/statsengine/r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.lexicaltable.core.statsengine.r.data">org.txm.lexicaltable.core.statsengine.r.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.specificities.core.statsengine.r.function">org.txm.specificities.core.statsengine.r.function</a></td>
<td class="colLast">
<div class="block">
                R code for functions in package
                <code>org.textometrie.function</code>
                .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data</a></td>
<td class="colLast">
<div class="block">
                Implementation of quantitative data structures for representing
                corpus, as defined in package
                <code>org.txm.stat.data</code>
                , wrapping and hidding R data structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.lexicaltable.core.statsengine.r.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/txm/statsengine/r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a> used by <a href="../../../../../../org/txm/lexicaltable/core/statsengine/r/data/package-summary.html">org.txm.lexicaltable.core.statsengine.r.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/txm/statsengine/r/core/data/class-use/ContingencyTableImpl.html#org.txm.lexicaltable.core.statsengine.r.data">ContingencyTableImpl</a>
<div class="block">Implementation of the <a href="../../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data"><code>ContingencyTable</code></a> interface, wrapping a R
 matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/txm/statsengine/r/core/data/class-use/MatrixImpl.html#org.txm.lexicaltable.core.statsengine.r.data">MatrixImpl</a>
<div class="block">Implementation of the <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html" title="interface in org.txm.statsengine.core.data"><code>Matrix</code></a> interface, wrapping a R matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/txm/statsengine/r/core/data/class-use/QuantitativeDataStructureImpl.html#org.txm.lexicaltable.core.statsengine.r.data">QuantitativeDataStructureImpl</a>
<div class="block">The root of the hierarchy for all classes wrapping R data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.specificities.core.statsengine.r.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/txm/statsengine/r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a> used by <a href="../../../../../../org/txm/specificities/core/statsengine/r/function/package-summary.html">org.txm.specificities.core.statsengine.r.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/txm/statsengine/r/core/data/class-use/MatrixImpl.html#org.txm.specificities.core.statsengine.r.function">MatrixImpl</a>
<div class="block">Implementation of the <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html" title="interface in org.txm.statsengine.core.data"><code>Matrix</code></a> interface, wrapping a R matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/txm/statsengine/r/core/data/class-use/QuantitativeDataStructureImpl.html#org.txm.specificities.core.statsengine.r.function">QuantitativeDataStructureImpl</a>
<div class="block">The root of the hierarchy for all classes wrapping R data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.statsengine.r.core.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/txm/statsengine/r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a> used by <a href="../../../../../../org/txm/statsengine/r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/txm/statsengine/r/core/data/class-use/MatrixImpl.html#org.txm.statsengine.r.core.data">MatrixImpl</a>
<div class="block">Implementation of the <a href="../../../../../../org/txm/statsengine/core/data/Matrix.html" title="interface in org.txm.statsengine.core.data"><code>Matrix</code></a> interface, wrapping a R matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/txm/statsengine/r/core/data/class-use/QuantitativeDataStructureImpl.html#org.txm.statsengine.r.core.data">QuantitativeDataStructureImpl</a>
<div class="block">The root of the hierarchy for all classes wrapping R data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/statsengine/r/core/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
