<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>org.txm.concordance.core.functions.comparators</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.concordance.core.functions.comparators">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.txm.concordance.core.functions.comparators" class="title">Package org.txm.concordance.core.functions.comparators</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.txm.concordance.core.functions.comparators</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Sorters for displaying concordance.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.txm.concordance.core.functions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompositeComparator.html" title="class in org.txm.concordance.core.functions.comparators">CompositeComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class CompositeComparator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LexicographicKeywordComparator.html" title="class in org.txm.concordance.core.functions.comparators">LexicographicKeywordComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Compare two values of keyword of a concordance line</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LexicographicLeftContextComparator.html" title="class in org.txm.concordance.core.functions.comparators">LexicographicLeftContextComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Compare two values of left context of a concordance line @ author mdecorde.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LexicographicRightContextComparator.html" title="class in org.txm.concordance.core.functions.comparators">LexicographicRightContextComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Compare two values of right context of a concordance line @ author mdecorde.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LineComparator.html" title="class in org.txm.concordance.core.functions.comparators">LineComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract comparator of concordance line @ author mdecorde.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LocalizedLineComparator.html" title="class in org.txm.concordance.core.functions.comparators">LocalizedLineComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">use the giver locale to compare concordance line, if locale is not defined,
 use the system locale @ author mdecorde.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PropertiesReferenceComparator.html" title="class in org.txm.concordance.core.functions.comparators">PropertiesReferenceComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Compare the references of concordance line @ author mdecorde.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReverseComparator.html" title="class in org.txm.concordance.core.functions.comparators">ReverseComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Revert a comparator @ author mdecorde.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringListBasedComparator.html" title="class in org.txm.concordance.core.functions.comparators">StringListBasedComparator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Class StringListBasedComparator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WordPositionComparator.html" title="class in org.txm.concordance.core.functions.comparators">WordPositionComparator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">return the order of the text.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
