<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Class org.txm.searchengine.cqp.corpus.QueryResult</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.searchengine.cqp.corpus.QueryResult";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/searchengine/cqp/corpus/class-use/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.searchengine.cqp.corpus.QueryResult" class="title">Uses of Class<br>org.txm.searchengine.cqp.corpus.QueryResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.concordance.core.functions">org.txm.concordance.core.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.functions.cql2lsa">org.txm.functions.cql2lsa</a></td>
<td class="colLast">
<div class="block">Prototype of Query index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.para.core.functions">org.txm.para.core.functions</a></td>
<td class="colLast">
<div class="block">Prototype of aligned edition browser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.progression.core.functions">org.txm.progression.core.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.queryindex.core.functions">org.txm.queryindex.core.functions</a></td>
<td class="colLast">
<div class="block">Prototype of Query index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.searchengine.cqp.corpus">org.txm.searchengine.cqp.corpus</a></td>
<td class="colLast">
<div class="block">Classes representing corpus and corpus-like data structures
                wrapping and abstracting cqp objects and functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.concordance.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a> in <a href="../../../../../../org/txm/concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a> that return <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Concordance.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/concordance/core/functions/Concordance.html#getQueryResultParameter--">getQueryResultParameter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/concordance/core/functions/package-summary.html">org.txm.concordance.core.functions</a> with parameters of type <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Concordance.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/concordance/core/functions/Concordance.html#setQueryResult-org.txm.searchengine.cqp.corpus.QueryResult-">setQueryResult</a></span>(<a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&nbsp;pQueryResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.functions.cql2lsa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a> in <a href="../../../../../../org/txm/functions/cql2lsa/package-summary.html">org.txm.functions.cql2lsa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/txm/functions/cql2lsa/package-summary.html">org.txm.functions.cql2lsa</a> with parameters of type <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/functions/cql2lsa/QueryIndexLine.html#QueryIndexLine-java.lang.String-org.txm.searchengine.cqp.corpus.query.CQLQuery-org.txm.searchengine.cqp.corpus.QueryResult:A-">QueryIndexLine</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query,
              <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>[]&nbsp;qresults)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.para.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a> in <a href="../../../../../../org/txm/para/core/functions/package-summary.html">org.txm.para.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/para/core/functions/package-summary.html">org.txm.para.core.functions</a> that return types with arguments of type <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/utils/Pair.html" title="class in org.txm.utils">Pair</a>&lt;java.lang.String,<a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParaBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/para/core/functions/ParaBrowser.html#getTextRegion-org.txm.searchengine.cqp.corpus.MainCorpus-org.txm.searchengine.cqp.corpus.StructuralUnit-org.txm.searchengine.cqp.corpus.StructuralUnitProperty-java.lang.String-">getTextRegion</a></span>(<a href="../../../../../../org/txm/searchengine/cqp/corpus/MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;corpus,
             <a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnit.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnit</a>&nbsp;unit,
             <a href="../../../../../../org/txm/searchengine/cqp/corpus/StructuralUnitProperty.html" title="class in org.txm.searchengine.cqp.corpus">StructuralUnitProperty</a>&nbsp;property,
             java.lang.String&nbsp;value)</code>
<div class="block">Gets the text region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.progression.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a> in <a href="../../../../../../org/txm/progression/core/functions/package-summary.html">org.txm.progression.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/txm/progression/core/functions/package-summary.html">org.txm.progression.core.functions</a> with type arguments of type <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Progression.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/functions/Progression.html#setQueryResults-java.util.List-">setQueryResults</a></span>(java.util.List&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&gt;&nbsp;queryResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Progression.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/core/functions/Progression.html#stepQueries-java.util.List-">stepQueries</a></span>(java.util.List&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&gt;&nbsp;queryResults)</code>
<div class="block">compute using already resolved QueryResults</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.queryindex.core.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a> in <a href="../../../../../../org/txm/queryindex/core/functions/package-summary.html">org.txm.queryindex.core.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/txm/queryindex/core/functions/package-summary.html">org.txm.queryindex.core.functions</a> with parameters of type <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/queryindex/core/functions/QueryIndexLine.html#QueryIndexLine-java.lang.String-org.txm.searchengine.cqp.corpus.query.CQLQuery-org.txm.searchengine.cqp.corpus.QueryResult:A-">QueryIndexLine</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query,
              <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>[]&nbsp;qresults)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.searchengine.cqp.corpus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a> in <a href="../../../../../../org/txm/searchengine/cqp/corpus/package-summary.html">org.txm.searchengine.cqp.corpus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a> in <a href="../../../../../../org/txm/searchengine/cqp/corpus/package-summary.html">org.txm.searchengine.cqp.corpus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/FakeQueryResult.html" title="class in org.txm.searchengine.cqp.corpus">FakeQueryResult</a></span></code>
<div class="block">The result of a CQP query on a corpus.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/searchengine/cqp/corpus/package-summary.html">org.txm.searchengine.cqp.corpus</a> that return <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">CQPCorpus.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html#query-org.txm.searchengine.cqp.corpus.query.CQLQuery-java.lang.String-boolean-">query</a></span>(<a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query,
     java.lang.String&nbsp;queryResultName,
     boolean&nbsp;save)</code>
<div class="block">Runs a query on the corpus and store the result in a QueryResult.
 
 !!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/searchengine/cqp/corpus/package-summary.html">org.txm.searchengine.cqp.corpus</a> that return types with arguments of type <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partition.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/Partition.html#query-org.txm.searchengine.cqp.corpus.query.CQLQuery-java.lang.String-">query</a></span>(<a href="../../../../../../org/txm/searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query,
     java.lang.String&nbsp;name)</code>
<div class="block">Run a query on all the parts of this partition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/searchengine/cqp/corpus/package-summary.html">org.txm.searchengine.cqp.corpus</a> with parameters of type <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/searchengine/cqp/corpus/Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus">Subcorpus</a></code></td>
<td class="colLast"><span class="typeNameLabel">CQPCorpus.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html#createSubcorpus-java.lang.String-org.txm.searchengine.cqp.corpus.QueryResult-">createSubcorpus</a></span>(java.lang.String&nbsp;name,
               <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&nbsp;queryResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CQPCorpus.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/CQPCorpus.html#dropQueryResult-org.txm.searchengine.cqp.corpus.QueryResult-">dropQueryResult</a></span>(<a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&nbsp;queryResult)</code>
<div class="block">Drop query result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Subcorpus.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/corpus/Subcorpus.html#setParameters-java.lang.String-java.lang.String-org.txm.searchengine.cqp.corpus.QueryResult-">setParameters</a></span>(java.lang.String&nbsp;cqpId,
             java.lang.String&nbsp;name,
             <a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">QueryResult</a>&nbsp;queryResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/searchengine/cqp/corpus/QueryResult.html" title="class in org.txm.searchengine.cqp.corpus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/searchengine/cqp/corpus/class-use/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
