<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>org.txm.rcp Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="tree: package: org.txm.rcp">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.txm.rcp</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.txm.rcp.<a href="___SWTAWTFocusBugsSnippet.html" class="type-name-link" title="class in org.txm.rcp">___SWTAWTFocusBugsSnippet</a></li>
<li class="circle">org.eclipse.ui.AbstractSourceProvider (implements org.eclipse.ui.ISourceProvider)
<ul>
<li class="circle">org.txm.rcp.<a href="CorporaSourceProvider.html" class="type-name-link" title="class in org.txm.rcp">CorporaSourceProvider</a></li>
</ul>
</li>
<li class="circle">org.txm.rcp.<a href="AdapterFactory.html" class="type-name-link" title="class in org.txm.rcp">AdapterFactory</a> (implements org.eclipse.core.runtime.IAdapterFactory)</li>
<li class="circle">org.txm.rcp.<a href="Application.html" class="type-name-link" title="class in org.txm.rcp">Application</a> (implements org.eclipse.equinox.app.IApplication)</li>
<li class="circle">org.txm.rcp.<a href="IImageKeys.html" class="type-name-link" title="class in org.txm.rcp">IImageKeys</a></li>
<li class="circle">org.txm.rcp.<a href="JobsTimer.html" class="type-name-link" title="class in org.txm.rcp">JobsTimer</a></li>
<li class="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<ul>
<li class="circle">org.eclipse.ui.plugin.AbstractUIPlugin
<ul>
<li class="circle">org.txm.rcp.<a href="Activator.html" class="type-name-link" title="class in org.txm.rcp">Activator</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.txm.rcp.<a href="StatusLine.html" class="type-name-link" title="class in org.txm.rcp">StatusLine</a></li>
<li class="circle">org.txm.rcp.<a href="TxmPreferences.html" class="type-name-link" title="class in org.txm.rcp">TxmPreferences</a></li>
<li class="circle">org.txm.rcp.<a href="TXMWindows.html" class="type-name-link" title="class in org.txm.rcp">TXMWindows</a></li>
<li class="circle">org.eclipse.ui.application.WorkbenchAdvisor
<ul>
<li class="circle">org.txm.rcp.<a href="ApplicationWorkbenchAdvisor.html" class="type-name-link" title="class in org.txm.rcp">ApplicationWorkbenchAdvisor</a></li>
</ul>
</li>
<li class="circle">org.eclipse.ui.application.WorkbenchWindowAdvisor
<ul>
<li class="circle">org.txm.rcp.<a href="ApplicationWorkbenchWindowAdvisor.html" class="type-name-link" title="class in org.txm.rcp">ApplicationWorkbenchWindowAdvisor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
