<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:52 CEST 2020 -->
<title>PluginExtPoints</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginExtPoints";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginExtPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/core/tests/junit/PluginBuildProperties.html" title="class in org.txm.core.tests.junit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/core/tests/junit/PluginMenuContributions.html" title="class in org.txm.core.tests.junit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/core/tests/junit/PluginExtPoints.html" target="_top">Frames</a></li>
<li><a href="PluginExtPoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.core.tests.junit.TXMPluginTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.core.tests.junit</div>
<h2 title="Class PluginExtPoints" class="title">Class PluginExtPoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html" title="class in org.txm.core.tests.junit">org.txm.core.tests.junit.TXMPluginTest</a></li>
<li>
<ul class="inheritance">
<li>org.txm.core.tests.junit.PluginExtPoints</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PluginExtPoints</span>
extends <a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html" title="class in org.txm.core.tests.junit">TXMPluginTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.core.tests.junit.TXMPluginTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.core.tests.junit.<a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html" title="class in org.txm.core.tests.junit">TXMPluginTest</a></h3>
<code><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html#LEVEL">LEVEL</a>, <a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html#workspace">workspace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/core/tests/junit/PluginExtPoints.html#PluginExtPoints--">PluginExtPoints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/core/tests/junit/PluginExtPoints.html#gatherData--">gatherData</a></span>()</code>
<div class="block">fetch info before testing individually the projects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/core/tests/junit/PluginExtPoints.html#RCPPluginTest-java.io.File-java.lang.String-java.lang.String-">RCPPluginTest</a></span>(java.io.File&nbsp;projectDirectory,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;packagePath)</code>
<div class="block">test a RCP project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/core/tests/junit/PluginExtPoints.html#TBXPluginTest-java.io.File-java.lang.String-java.lang.String-">TBXPluginTest</a></span>(java.io.File&nbsp;projectDirectory,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;packagePath)</code>
<div class="block">test a TBX project</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.core.tests.junit.TXMPluginTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.core.tests.junit.<a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html" title="class in org.txm.core.tests.junit">TXMPluginTest</a></h3>
<code><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html#FeaturePluginTest-java.io.File-java.lang.String-java.lang.String-">FeaturePluginTest</a>, <a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html#LIBPluginTest-java.io.File-java.lang.String-java.lang.String-">LIBPluginTest</a>, <a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html#test--">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PluginExtPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginExtPoints</h4>
<pre>public&nbsp;PluginExtPoints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TBXPluginTest-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TBXPluginTest</h4>
<pre>public&nbsp;void&nbsp;TBXPluginTest(java.io.File&nbsp;projectDirectory,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;packagePath)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html#TBXPluginTest-java.io.File-java.lang.String-java.lang.String-">TXMPluginTest</a></code></span></div>
<div class="block">test a TBX project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html#TBXPluginTest-java.io.File-java.lang.String-java.lang.String-">TBXPluginTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html" title="class in org.txm.core.tests.junit">TXMPluginTest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="RCPPluginTest-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCPPluginTest</h4>
<pre>public&nbsp;void&nbsp;RCPPluginTest(java.io.File&nbsp;projectDirectory,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;packagePath)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html#RCPPluginTest-java.io.File-java.lang.String-java.lang.String-">TXMPluginTest</a></code></span></div>
<div class="block">test a RCP project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html#RCPPluginTest-java.io.File-java.lang.String-java.lang.String-">RCPPluginTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html" title="class in org.txm.core.tests.junit">TXMPluginTest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="gatherData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gatherData</h4>
<pre>public&nbsp;void&nbsp;gatherData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html#gatherData--">TXMPluginTest</a></code></span></div>
<div class="block">fetch info before testing individually the projects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html#gatherData--">gatherData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/core/tests/junit/TXMPluginTest.html" title="class in org.txm.core.tests.junit">TXMPluginTest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginExtPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/core/tests/junit/PluginBuildProperties.html" title="class in org.txm.core.tests.junit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/core/tests/junit/PluginMenuContributions.html" title="class in org.txm.core.tests.junit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/core/tests/junit/PluginExtPoints.html" target="_top">Frames</a></li>
<li><a href="PluginExtPoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.core.tests.junit.TXMPluginTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
