<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:52 CEST 2020 -->
<title>RChartCreator</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RChartCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RChartCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/chartsengine/r/core/RChartCreator.html" target="_top">Frames</a></li>
<li><a href="RChartCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.chartsengine.core.ChartCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.chartsengine.r.core</div>
<h2 title="Class RChartCreator" class="title">Class RChartCreator&lt;R extends <a href="../../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">org.txm.chartsengine.core.ChartCreator</a>&lt;<a href="../../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a>,R&gt;</li>
<li>
<ul class="inheritance">
<li>org.txm.chartsengine.r.core.RChartCreator&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/txm/ahc/core/chartsengine/r/RAHCChartCreator.html" title="class in org.txm.ahc.core.chartsengine.r">RAHCChartCreator</a>, <a href="../../../../../org/txm/textsbalance/core/chartsengine/r/RBalanceSpiderChartCreator.html" title="class in org.txm.textsbalance.core.chartsengine.r">RBalanceSpiderChartCreator</a>, <a href="../../../../../org/txm/ca/core/chartsengine/r/RCAChartCreator.html" title="class in org.txm.ca.core.chartsengine.r">RCAChartCreator</a>, <a href="../../../../../org/txm/ca/core/chartsengine/r/REigenvaluesChartCreator.html" title="class in org.txm.ca.core.chartsengine.r">REigenvaluesChartCreator</a>, <a href="../../../../../org/txm/partition/core/chartsengine/r/RPartitionDimensionsBarChartCreator.html" title="class in org.txm.partition.core.chartsengine.r">RPartitionDimensionsBarChartCreator</a>, <a href="../../../../../org/txm/partition/core/chartsengine/r/RPartitionDimensionsPieChartCreator.html" title="class in org.txm.partition.core.chartsengine.r">RPartitionDimensionsPieChartCreator</a>, <a href="../../../../../org/txm/progression/core/chartsengine/r/RProgressionBaseChartCreator.html" title="class in org.txm.progression.core.chartsengine.r">RProgressionBaseChartCreator</a>, <a href="../../../../../org/txm/specificities/core/chartsengine/r/RSpecificitiesBarChartCreator.html" title="class in org.txm.specificities.core.chartsengine.r">RSpecificitiesBarChartCreator</a>, <a href="../../../../../org/txm/wordcloud/core/chartsengine/r/RWordCloudChartCreator.html" title="class in org.txm.wordcloud.core.chartsengine.r">RWordCloudChartCreator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RChartCreator&lt;R extends <a href="../../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;</span>
extends <a href="../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&lt;<a href="../../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a>,R&gt;</pre>
<div class="block">R base chart creator.
 
 Currently the R chart creator can't update a chart = a File. It is always recreated in the updateChart method
 
 An empty file is created in the createChart method</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.chartsengine.core.ChartCreator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.chartsengine.core.<a href="../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></h3>
<code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#extensionPointId">extensionPointId</a>, <a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#SHOW_LEGEND">SHOW_LEGEND</a>, <a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#SHOW_TITLE">SHOW_TITLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html#RChartCreator--">RChartCreator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html#createChart-R-">createChart</a></span>(<a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html" title="type parameter in RChartCreator">R</a>&nbsp;result)</code>
<div class="block">creates an empty file. the chart will be written after in the updateChart method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html#createChart-R-java.io.File-">createChart</a></span>(<a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html" title="type parameter in RChartCreator">R</a>&nbsp;result,
           java.io.File&nbsp;file)</code>
<div class="block">Effectively writes the R chart in the given file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html#getChartsEngineClass--">getChartsEngineClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html#getSeriesShapesColors-java.lang.Object-">getSeriesShapesColors</a></span>(java.lang.Object&nbsp;chart)</code>
<div class="block">Gets the color used to draw the shapes of the series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html#updateChart-R-">updateChart</a></span>(<a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html" title="type parameter in RChartCreator">R</a>&nbsp;result)</code>
<div class="block">Updates an existing chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.chartsengine.core.ChartCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.chartsengine.core.<a href="../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></h3>
<code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#getChartType--">getChartType</a>, <a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#getFileNamePrefix--">getFileNamePrefix</a>, <a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#getResultDataClass--">getResultDataClass</a>, <a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#setChartsEngine-T-">setChartsEngine</a>, <a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#setChartType-java.lang.String-">setChartType</a>, <a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#setFileNamePrefix-java.lang.String-">setFileNamePrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RChartCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RChartCreator</h4>
<pre>public&nbsp;RChartCreator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChart-org.txm.chartsengine.core.results.ChartResult-">
<!--   -->
</a><a name="createChart-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChart</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createChart(<a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html" title="type parameter in RChartCreator">R</a>&nbsp;result)</pre>
<div class="block">creates an empty file. the chart will be written after in the updateChart method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#createChart-R-">createChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&lt;<a href="../../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a>,<a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html" title="type parameter in RChartCreator">R</a> extends <a href="../../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createChart-org.txm.chartsengine.core.results.ChartResult-java.io.File-">
<!--   -->
</a><a name="createChart-R-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChart</h4>
<pre>public abstract&nbsp;java.io.File&nbsp;createChart(<a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html" title="type parameter in RChartCreator">R</a>&nbsp;result,
                                         java.io.File&nbsp;file)</pre>
<div class="block">Effectively writes the R chart in the given file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>file</code> - the file to write. not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateChart-org.txm.chartsengine.core.results.ChartResult-">
<!--   -->
</a><a name="updateChart-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChart</h4>
<pre>public&nbsp;void&nbsp;updateChart(<a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html" title="type parameter in RChartCreator">R</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#updateChart-R-">ChartCreator</a></code></span></div>
<div class="block">Updates an existing chart.
 By default this method does nothing.
 Subclasses should override this method to update a chart without recreating one.
 This method is dedicated for example, to hide a title, to change a rendering style, etc.
 This method is called by the SWT charts components provider when just after a chart is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#updateChart-R-">updateChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&lt;<a href="../../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a>,<a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html" title="type parameter in RChartCreator">R</a> extends <a href="../../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSeriesShapesColors-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesShapesColors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Color&gt;&nbsp;getSeriesShapesColors(java.lang.Object&nbsp;chart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#getSeriesShapesColors-java.lang.Object-">ChartCreator</a></code></span></div>
<div class="block">Gets the color used to draw the shapes of the series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#getSeriesShapesColors-java.lang.Object-">getSeriesShapesColors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&lt;<a href="../../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a>,<a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html" title="type parameter in RChartCreator">R</a> extends <a href="../../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChartsEngineClass--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChartsEngineClass</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a>&gt;&nbsp;getChartsEngineClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html#getChartsEngineClass--">getChartsEngineClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/txm/chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&lt;<a href="../../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a>,<a href="../../../../../org/txm/chartsengine/r/core/RChartCreator.html" title="type parameter in RChartCreator">R</a> extends <a href="../../../../../org/txm/chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RChartCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/chartsengine/r/core/RChartCreator.html" target="_top">Frames</a></li>
<li><a href="RChartCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.chartsengine.core.ChartCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
