<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:10 CEST 2020 -->
<title>org.txm.searchengine.cqp.rcp.handlers.base</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.txm.searchengine.cqp.rcp.handlers.base";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/txm/searchengine/cqp/rcp/editor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/txm/searchengine/cqp/rcp/messages/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/txm/searchengine/cqp/rcp/handlers/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.txm.searchengine.cqp.rcp.handlers.base</h1>
<div class="docSummary">
<div class="block">Commands which deals with the CWB corpora view</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/txm/searchengine/cqp/rcp/handlers/base/ComputeIntersection.html" title="class in org.txm.searchengine.cqp.rcp.handlers.base">ComputeIntersection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/txm/searchengine/cqp/rcp/handlers/base/ComputePartition.html" title="class in org.txm.searchengine.cqp.rcp.handlers.base">ComputePartition</a></td>
<td class="colLast">
<div class="block">Command that creates a Partition from a Corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/txm/searchengine/cqp/rcp/handlers/base/ComputeSubCorpus.html" title="class in org.txm.searchengine.cqp.rcp.handlers.base">ComputeSubCorpus</a></td>
<td class="colLast">
<div class="block">Command which creates a subcorpus from a Corpus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/txm/searchengine/cqp/rcp/handlers/base/ExportCorpus.html" title="class in org.txm.searchengine.cqp.rcp.handlers.base">ExportCorpus</a></td>
<td class="colLast">
<div class="block">Export a corpus to the .txm binary format (Zip)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/txm/searchengine/cqp/rcp/handlers/base/Intersection.html" title="class in org.txm.searchengine.cqp.rcp.handlers.base">Intersection</a></td>
<td class="colLast">
<div class="block">Command which creates a subcorpus from a Corpus @ author mdecorde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/txm/searchengine/cqp/rcp/handlers/base/OpenBiblio.html" title="class in org.txm.searchengine.cqp.rcp.handlers.base">OpenBiblio</a></td>
<td class="colLast">
<div class="block">Open a text edition from: a main corpus : the first text of the maincorpus a
 sub-corpus : the first text of the subcorpus a partition : the user must
 choose one of the text used in the partition
 
 note: unplugged for now</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/txm/searchengine/cqp/rcp/handlers/base/Substraction.html" title="class in org.txm.searchengine.cqp.rcp.handlers.base">Substraction</a></td>
<td class="colLast">
<div class="block">Command which creates a subcorpus from a Corpus @ author mdecorde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/txm/searchengine/cqp/rcp/handlers/base/Union.html" title="class in org.txm.searchengine.cqp.rcp.handlers.base">Union</a></td>
<td class="colLast">
<div class="block">Command which creates a subcorpus from a Corpus @ author mdecorde.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.txm.searchengine.cqp.rcp.handlers.base Description">Package org.txm.searchengine.cqp.rcp.handlers.base Description</h2>
<div class="block"><p>Commands which deals with the CWB corpora view</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/txm/searchengine/cqp/rcp/editor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/txm/searchengine/cqp/rcp/messages/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/txm/searchengine/cqp/rcp/handlers/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
