<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.rcp.swt.GLComposite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.rcp.swt, class: GLComposite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GLComposite.html" title="class in org.txm.rcp.swt">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.rcp.swt.GLComposite" class="title">Uses of Class<br>org.txm.rcp.swt.GLComposite</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.annotation.rcp.editor">org.txm.annotation.rcp.editor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.rcp.swt">org.txm.chartsengine.rcp.swt</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.concordance.rcp.widgets">org.txm.concordance.rcp.widgets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.editors">org.txm.rcp.editors</a></div>
<div class="col-last odd-row-color">
<div class="block">TXM's editors</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.editors.imports.sections">org.txm.rcp.editors.imports.sections</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.swt">org.txm.rcp.swt</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.swt.dialog">org.txm.rcp.swt.dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.swt.widget">org.txm.rcp.swt.widget</a></div>
<div class="col-last odd-row-color">
<div class="block">Shared swt widgets</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.swt.widget.parameters">org.txm.rcp.swt.widget.parameters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.swt.widget.structures">org.txm.rcp.swt.widget.structures</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.views.cmdparameters">org.txm.rcp.views.cmdparameters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.annotation.rcp.editor">
<h2>Uses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../../../annotation/rcp/editor/package-summary.html">org.txm.annotation.rcp.editor</a></h2>
<div class="caption"><span>Methods in <a href="../../../annotation/rcp/editor/package-summary.html">org.txm.annotation.rcp.editor</a> that return <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationArea.</span><code><a href="../../../annotation/rcp/editor/AnnotationArea.html#getAnnotationArea()" class="member-name-link">getAnnotationArea</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.rcp.swt">
<h2>Uses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../../../chartsengine/rcp/swt/package-summary.html">org.txm.chartsengine.rcp.swt</a></h2>
<div class="caption"><span>Constructors in <a href="../../../chartsengine/rcp/swt/package-summary.html">org.txm.chartsengine.rcp.swt</a> with parameters of type <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../chartsengine/rcp/swt/AdvancedChartEditorToolBar.html#%3Cinit%3E(org.txm.chartsengine.rcp.editors.ChartEditor,org.eclipse.swt.widgets.Composite,org.txm.rcp.swt.GLComposite,int)" class="member-name-link">AdvancedChartEditorToolBar</a><wbr>(<a href="../../../chartsengine/rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&lt;? extends <a href="../../../chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;&nbsp;chartEditor,
 org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a>&nbsp;subWidgetsComposite,
 int&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new chart editor tool bar dedicated to advanced parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../chartsengine/rcp/swt/ChartEditorToolBar.html#%3Cinit%3E(org.txm.chartsengine.rcp.editors.ChartEditor,org.eclipse.swt.widgets.Composite,org.txm.rcp.swt.GLComposite,int)" class="member-name-link">ChartEditorToolBar</a><wbr>(<a href="../../../chartsengine/rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&lt;? extends <a href="../../../chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;&nbsp;chartEditor,
 org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a>&nbsp;subWidgetsComposite,
 int&nbsp;style)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../chartsengine/rcp/swt/ChartEditorToolBar.html#%3Cinit%3E(org.txm.chartsengine.rcp.editors.ChartEditor,org.eclipse.swt.widgets.Composite,org.txm.rcp.swt.GLComposite,int,java.lang.String)" class="member-name-link">ChartEditorToolBar</a><wbr>(<a href="../../../chartsengine/rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&lt;? extends <a href="../../../chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;&nbsp;chartEditor,
 org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a>&nbsp;subWidgetsComposite,
 int&nbsp;style,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toolbarId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.concordance.rcp.widgets">
<h2>Uses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../../../concordance/rcp/widgets/package-summary.html">org.txm.concordance.rcp.widgets</a></h2>
<div class="caption"><span>Subclasses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../../../concordance/rcp/widgets/package-summary.html">org.txm.concordance.rcp.widgets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../concordance/rcp/widgets/ComplexSortSelector.html" class="type-name-link" title="class in org.txm.concordance.rcp.widgets">ComplexSortSelector</a></code></div>
<div class="col-last even-row-color">
<div class="block">allow to build a Composite sorter of 1 to 4 keys @ author mdecorde.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.editors">
<h2>Uses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../../editors/package-summary.html">org.txm.rcp.editors</a></h2>
<div class="caption"><span>Methods in <a href="../../editors/package-summary.html">org.txm.rcp.editors</a> that return <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TXMEditor.</span><code><a href="../../editors/TXMEditor.html#getFirstLineComposite()" class="member-name-link">getFirstLineComposite</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">the composite containing the main parameters, the top toolbar and eventually other top toolbars</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TXMEditor.</span><code><a href="../../editors/TXMEditor.html#getMainParametersComposite()" class="member-name-link">getMainParametersComposite</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TXMEditor.</span><code><a href="../../editors/TXMEditor.html#getParametersGroupsComposite()" class="member-name-link">getParametersGroupsComposite</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the composite of the sub widgets of the Top tool bar.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TXMEditor.</span><code><a href="../../editors/TXMEditor.html#getResultArea()" class="member-name-link">getResultArea</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the result display area.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TXMEditorToolBar.</span><code><a href="../../editors/TXMEditorToolBar.html#getSubWidgetComposite()" class="member-name-link">getSubWidgetComposite</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TXMEditorToolBar.</span><code><a href="../../editors/TXMEditorToolBar.html#installGLComposite(java.lang.String,int,boolean)" class="member-name-link">installGLComposite</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;groupTitle,
 int&nbsp;numColumns,
 boolean&nbsp;makeColumnsEqualWidth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>GLComposite</code> in the toolbar subwidgets container.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../editors/package-summary.html">org.txm.rcp.editors</a> with parameters of type <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../editors/TXMEditorToolBar.html#%3Cinit%3E(org.txm.rcp.editors.TXMEditor,org.eclipse.swt.widgets.Composite,org.txm.rcp.swt.GLComposite,int,java.lang.String)" class="member-name-link">TXMEditorToolBar</a><wbr>(<a href="../../editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 org.eclipse.swt.widgets.Composite&nbsp;parent,
 <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a>&nbsp;subWidgetComposite,
 int&nbsp;style,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toolbarId)</code></div>
<div class="col-last even-row-color">
<div class="block">The parent layout must be a GridLayout.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.editors.imports.sections">
<h2>Uses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../../editors/imports/sections/package-summary.html">org.txm.rcp.editors.imports.sections</a></h2>
<div class="caption"><span>Subclasses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../../editors/imports/sections/package-summary.html">org.txm.rcp.editors.imports.sections</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../editors/imports/sections/ImportSubSection.html" class="type-name-link" title="class in org.txm.rcp.editors.imports.sections">ImportSubSection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt">
<h2>Uses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../package-summary.html">org.txm.rcp.swt</a></h2>
<div class="caption"><span>Subclasses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../package-summary.html">org.txm.rcp.swt</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SelectDirectoryWidget.html" class="type-name-link" title="class in org.txm.rcp.swt">SelectDirectoryWidget</a></code></div>
<div class="col-last even-row-color">
<div class="block">Composite to select a directory:
 
 [optional title] + [text widget] + [button "..."]</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.dialog">
<h2>Uses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../dialog/package-summary.html">org.txm.rcp.swt.dialog</a></h2>
<div class="caption"><span>Subclasses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../dialog/package-summary.html">org.txm.rcp.swt.dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../dialog/QueryAssistDialog.WordPropertyField.html" class="type-name-link" title="class in org.txm.rcp.swt.dialog">QueryAssistDialog.WordPropertyField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.widget">
<h2>Uses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../widget/package-summary.html">org.txm.rcp.swt.widget</a></h2>
<div class="caption"><span>Subclasses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../widget/package-summary.html">org.txm.rcp.swt.widget</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../widget/CustomThresholdsGroup.ThresholdField.html" class="type-name-link" title="class in org.txm.rcp.swt.widget">CustomThresholdsGroup.ThresholdField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../widget/NavigationWidget.html" class="type-name-link" title="class in org.txm.rcp.swt.widget">NavigationWidget</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Navigation composite 
 
 (|&lt;) (&lt;) current / number of lines  (>) (>|)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.widget.parameters">
<h2>Uses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../widget/parameters/package-summary.html">org.txm.rcp.swt.widget.parameters</a></h2>
<div class="caption"><span>Subclasses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../widget/parameters/package-summary.html">org.txm.rcp.swt.widget.parameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../widget/parameters/ParametersGLComposite.html" class="type-name-link" title="class in org.txm.rcp.swt.widget.parameters">ParametersGLComposite</a></code></div>
<div class="col-last even-row-color">
<div class="block">Display parameters in specialized widget</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.widget.structures">
<h2>Uses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../widget/structures/package-summary.html">org.txm.rcp.swt.widget.structures</a></h2>
<div class="caption"><span>Subclasses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../widget/structures/package-summary.html">org.txm.rcp.swt.widget.structures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../widget/structures/SuperListViewer.html" class="type-name-link" title="class in org.txm.rcp.swt.widget.structures">SuperListViewer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.views.cmdparameters">
<h2>Uses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../../views/cmdparameters/package-summary.html">org.txm.rcp.views.cmdparameters</a></h2>
<div class="caption"><span>Subclasses of <a href="../GLComposite.html" title="class in org.txm.rcp.swt">GLComposite</a> in <a href="../../views/cmdparameters/package-summary.html">org.txm.rcp.views.cmdparameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../views/cmdparameters/TXMResultParametersComposite.html" class="type-name-link" title="class in org.txm.rcp.views.cmdparameters">TXMResultParametersComposite</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
