<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>JFCPartitionDimensionsPieChartCreator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.partition.core.chartsengine.jfreechart, class: JFCPartitionDimensionsPieChartCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JFCPartitionDimensionsPieChartCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.partition.core.chartsengine.jfreechart</a></div>
<h1 title="Class JFCPartitionDimensionsPieChartCreator" class="title">Class JFCPartitionDimensionsPieChartCreator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../../chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">org.txm.chartsengine.core.ChartCreator</a>&lt;<a href="../../../../chartsengine/jfreechart/core/JFCChartsEngine.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartsEngine</a>,<wbr>R&gt;
<div class="inheritance"><a href="../../../../chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">org.txm.chartsengine.jfreechart.core.JFCChartCreator</a>&lt;<a href="../../functions/PartitionDimensions.html" title="class in org.txm.partition.core.functions">PartitionDimensions</a>&gt;
<div class="inheritance">org.txm.partition.core.chartsengine.jfreechart.JFCPartitionDimensionsPieChartCreator</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JFCPartitionDimensionsPieChartCreator</span>
<span class="extends-implements">extends <a href="../../../../chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a>&lt;<a href="../../functions/PartitionDimensions.html" title="class in org.txm.partition.core.functions">PartitionDimensions</a>&gt;</span></div>
<div class="block">Creates a partition dimensions pie chart from the specified <code>PartitionDimensions</code> result.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.chartsengine.core.ChartCreator">Fields inherited from class&nbsp;org.txm.chartsengine.core.<a href="../../../../chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></h3>
<code><a href="../../../../chartsengine/core/ChartCreator.html#extensionPointId">extensionPointId</a>, <a href="../../../../chartsengine/core/ChartCreator.html#SHOW_LEGEND">SHOW_LEGEND</a>, <a href="../../../../chartsengine/core/ChartCreator.html#SHOW_TITLE">SHOW_TITLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JFCPartitionDimensionsPieChartCreator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.jfree.chart.JFreeChart</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createChart(org.txm.partition.core.functions.PartitionDimensions)" class="member-name-link">createChart</a><wbr>(<a href="../../functions/PartitionDimensions.html" title="class in org.txm.partition.core.functions">PartitionDimensions</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a chart object according to the specified result data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../../functions/PartitionDimensions.html" title="class in org.txm.partition.core.functions">PartitionDimensions</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultDataClass()" class="member-name-link">getResultDataClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of the result data linked with this chart creator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateChart(org.txm.partition.core.functions.PartitionDimensions)" class="member-name-link">updateChart</a><wbr>(<a href="../../functions/PartitionDimensions.html" title="class in org.txm.partition.core.functions">PartitionDimensions</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing chart.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.chartsengine.jfreechart.core.JFCChartCreator">Methods inherited from class&nbsp;org.txm.chartsengine.jfreechart.core.<a href="../../../../chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a></h3>
<code><a href="../../../../chartsengine/jfreechart/core/JFCChartCreator.html#getChartsEngineClass()">getChartsEngineClass</a>, <a href="../../../../chartsengine/jfreechart/core/JFCChartCreator.html#getSeriesShapesColors(java.lang.Object)">getSeriesShapesColors</a>, <a href="../../../../chartsengine/jfreechart/core/JFCChartCreator.html#updateChart(R,boolean)">updateChart</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.chartsengine.core.ChartCreator">Methods inherited from class&nbsp;org.txm.chartsengine.core.<a href="../../../../chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a></h3>
<code><a href="../../../../chartsengine/core/ChartCreator.html#getChartType()">getChartType</a>, <a href="../../../../chartsengine/core/ChartCreator.html#getFileNamePrefix()">getFileNamePrefix</a>, <a href="../../../../chartsengine/core/ChartCreator.html#setChartsEngine(T)">setChartsEngine</a>, <a href="../../../../chartsengine/core/ChartCreator.html#setChartType(java.lang.String)">setChartType</a>, <a href="../../../../chartsengine/core/ChartCreator.html#setFileNamePrefix(java.lang.String)">setFileNamePrefix</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JFCPartitionDimensionsPieChartCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JFCPartitionDimensionsPieChartCreator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createChart(org.txm.partition.core.functions.PartitionDimensions)">
<h3>createChart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.jfree.chart.JFreeChart</span>&nbsp;<span class="element-name">createChart</span><wbr><span class="parameters">(<a href="../../functions/PartitionDimensions.html" title="class in org.txm.partition.core.functions">PartitionDimensions</a>&nbsp;result)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../chartsengine/core/ChartCreator.html#createChart(R)">ChartCreator</a></code></span></div>
<div class="block">Creates a chart object according to the specified result data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../chartsengine/jfreechart/core/JFCChartCreator.html#createChart(R)">createChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a>&lt;<a href="../../functions/PartitionDimensions.html" title="class in org.txm.partition.core.functions">PartitionDimensions</a>&gt;</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateChart(org.txm.partition.core.functions.PartitionDimensions)">
<h3>updateChart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateChart</span><wbr><span class="parameters">(<a href="../../functions/PartitionDimensions.html" title="class in org.txm.partition.core.functions">PartitionDimensions</a>&nbsp;result)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../chartsengine/core/ChartCreator.html#updateChart(R)">ChartCreator</a></code></span></div>
<div class="block">Updates an existing chart.
 By default this method does nothing.
 Subclasses should override this method to update a chart without recreating one.
 This method is dedicated for example, to hide a title, to change a rendering style, etc.
 This method is called by the SWT charts components provider when just after a chart is created.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../chartsengine/jfreechart/core/JFCChartCreator.html#updateChart(R)">updateChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../chartsengine/jfreechart/core/JFCChartCreator.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartCreator</a>&lt;<a href="../../functions/PartitionDimensions.html" title="class in org.txm.partition.core.functions">PartitionDimensions</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultDataClass()">
<h3>getResultDataClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../../functions/PartitionDimensions.html" title="class in org.txm.partition.core.functions">PartitionDimensions</a>&gt;</span>&nbsp;<span class="element-name">getResultDataClass</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../chartsengine/core/ChartCreator.html#getResultDataClass()">ChartCreator</a></code></span></div>
<div class="block">Gets the type of the result data linked with this chart creator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../chartsengine/core/ChartCreator.html#getResultDataClass()">getResultDataClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../chartsengine/core/ChartCreator.html" title="class in org.txm.chartsengine.core">ChartCreator</a>&lt;<a href="../../../../chartsengine/jfreechart/core/JFCChartsEngine.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartsEngine</a>,<wbr><a href="../../functions/PartitionDimensions.html" title="class in org.txm.partition.core.functions">PartitionDimensions</a>&gt;</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
