<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:10 CEST 2020 -->
<title>org.txm.searchengine.core</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/txm/searchengine/core/package-summary.html" target="classFrame">org.txm.searchengine.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IQuery.html" title="interface in org.txm.searchengine.core" target="classFrame"><span class="interfaceName">IQuery</span></a></li>
<li><a href="ISearchEngine.html" title="interface in org.txm.searchengine.core" target="classFrame"><span class="interfaceName">ISearchEngine</span></a></li>
<li><a href="SearchEngineProperty.html" title="interface in org.txm.searchengine.core" target="classFrame"><span class="interfaceName">SearchEngineProperty</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmptySelection.html" title="class in org.txm.searchengine.core" target="classFrame">EmptySelection</a></li>
<li><a href="Query.html" title="class in org.txm.searchengine.core" target="classFrame">Query</a></li>
<li><a href="SearchEngine.html" title="class in org.txm.searchengine.core" target="classFrame">SearchEngine</a></li>
<li><a href="SearchEnginesManager.html" title="class in org.txm.searchengine.core" target="classFrame">SearchEnginesManager</a></li>
<li><a href="Selection.html" title="class in org.txm.searchengine.core" target="classFrame">Selection</a></li>
</ul>
</div>
</body>
</html>
