<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:02 CEST 2020 -->
<title>CreateTranslateProject</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateTranslateProject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateTranslateProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/txm/rcp/translate/ExportTranslateProject.html" title="class in org.txm.rcp.translate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/translate/CreateTranslateProject.html" target="_top">Frames</a></li>
<li><a href="CreateTranslateProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.rcp.translate</div>
<h2 title="Class CreateTranslateProject" class="title">Class CreateTranslateProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.commands.common.EventManager</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.commands.AbstractHandler</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">org.txm.rcp.handlers.BaseAbstractHandler</a></li>
<li>
<ul class="inheritance">
<li>org.txm.rcp.translate.CreateTranslateProject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.commands.IHandler, org.eclipse.core.commands.IHandler2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateTranslateProject</span>
extends <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/translate/CreateTranslateProject.html#NAVIGATOR_ID">NAVIGATOR_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.rcp.handlers.BaseAbstractHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.rcp.handlers.<a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a></h3>
<code><a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#SEND_SELECTION_TO_COMMAND_CONTEXT_ID">SEND_SELECTION_TO_COMMAND_CONTEXT_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/translate/CreateTranslateProject.html#CreateTranslateProject--">CreateTranslateProject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/translate/CreateTranslateProject.html#execute-org.eclipse.core.commands.ExecutionEvent-">execute</a></span>(org.eclipse.core.commands.ExecutionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.eclipse.core.resources.IProject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/translate/CreateTranslateProject.html#getOrCreateProject--">getOrCreateProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/translate/CreateTranslateProject.html#openTranslateWorkingSet-org.eclipse.ui.IViewPart-org.eclipse.core.resources.IProject-">openTranslateWorkingSet</a></span>(org.eclipse.ui.IViewPart&nbsp;view,
                       org.eclipse.core.resources.IProject&nbsp;newProject)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.eclipse.ui.IViewPart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/translate/CreateTranslateProject.html#openView--">openView</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.rcp.handlers.BaseAbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.rcp.handlers.<a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a></h3>
<code><a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#checkCorpusEngine--">checkCorpusEngine</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#checkStatsEngine--">checkStatsEngine</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#executeCommand-java.lang.String-">executeCommand</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#executeCommand-java.lang.String-java.util.Map-">executeCommand</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#executeCommand-java.lang.String-java.lang.String-">executeCommand</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#executeCommand-java.lang.String-java.lang.String-java.util.Map-">executeCommand</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#executeSendToCommand-java.lang.String-">executeSendToCommand</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#executeSendToCommand-java.lang.String-java.lang.String-">executeSendToCommand</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#getActiveEditorResult-org.eclipse.core.commands.ExecutionEvent-">getActiveEditorResult</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#getCorporaViewSelectedObject-org.eclipse.core.commands.ExecutionEvent-">getCorporaViewSelectedObject</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#getCorporaViewSelectedObjects-org.eclipse.core.commands.ExecutionEvent-">getCorporaViewSelectedObjects</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#getResultParent-org.eclipse.core.commands.ExecutionEvent-">getResultParent</a>, <a href="../../../../org/txm/rcp/handlers/BaseAbstractHandler.html#getView-org.eclipse.core.commands.ExecutionEvent-java.lang.String-">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.commands.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.AbstractHandler</h3>
<code>addHandlerListener, dispose, isEnabled, isHandled, removeHandlerListener, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAVIGATOR_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAVIGATOR_ID</h4>
<pre>public static final&nbsp;java.lang.String NAVIGATOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.txm.rcp.translate.CreateTranslateProject.NAVIGATOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateTranslateProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateTranslateProject</h4>
<pre>public&nbsp;CreateTranslateProject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.eclipse.core.commands.ExecutionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(org.eclipse.core.commands.ExecutionEvent&nbsp;event)
                         throws org.eclipse.core.commands.ExecutionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.core.commands.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="openTranslateWorkingSet-org.eclipse.ui.IViewPart-org.eclipse.core.resources.IProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTranslateWorkingSet</h4>
<pre>public static&nbsp;void&nbsp;openTranslateWorkingSet(org.eclipse.ui.IViewPart&nbsp;view,
                                           org.eclipse.core.resources.IProject&nbsp;newProject)</pre>
</li>
</ul>
<a name="openView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openView</h4>
<pre>public static&nbsp;org.eclipse.ui.IViewPart&nbsp;openView()</pre>
</li>
</ul>
<a name="getOrCreateProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrCreateProject</h4>
<pre>public static&nbsp;org.eclipse.core.resources.IProject&nbsp;getOrCreateProject()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateTranslateProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/txm/rcp/translate/ExportTranslateProject.html" title="class in org.txm.rcp.translate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/translate/CreateTranslateProject.html" target="_top">Frames</a></li>
<li><a href="CreateTranslateProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
