<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.wordcloud.core.functions.WordCloud</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.wordcloud.core.functions, class: WordCloud">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.wordcloud.core.functions.WordCloud" class="title">Uses of Class<br>org.txm.wordcloud.core.functions.WordCloud</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">WordCloud</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.wordcloud.core.chartsengine.jfreechart">org.txm.wordcloud.core.chartsengine.jfreechart</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.wordcloud.core.chartsengine.r">org.txm.wordcloud.core.chartsengine.r</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.wordcloud.core.chartsengine.jfreechart">
<h2>Uses of <a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">WordCloud</a> in <a href="../../chartsengine/jfreechart/package-summary.html">org.txm.wordcloud.core.chartsengine.jfreechart</a></h2>
<div class="caption"><span>Methods in <a href="../../chartsengine/jfreechart/package-summary.html">org.txm.wordcloud.core.chartsengine.jfreechart</a> that return types with arguments of type <a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">WordCloud</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">WordCloud</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFCWordCloudChartCreator.</span><code><a href="../../chartsengine/jfreechart/JFCWordCloudChartCreator.html#getResultDataClass()" class="member-name-link">getResultDataClass</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../chartsengine/jfreechart/package-summary.html">org.txm.wordcloud.core.chartsengine.jfreechart</a> with parameters of type <a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">WordCloud</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.jfree.chart.JFreeChart</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFCWordCloudChartCreator.</span><code><a href="../../chartsengine/jfreechart/JFCWordCloudChartCreator.html#createChart(org.txm.wordcloud.core.functions.WordCloud)" class="member-name-link">createChart</a><wbr>(<a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">WordCloud</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.wordcloud.core.chartsengine.r">
<h2>Uses of <a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">WordCloud</a> in <a href="../../chartsengine/r/package-summary.html">org.txm.wordcloud.core.chartsengine.r</a></h2>
<div class="caption"><span>Methods in <a href="../../chartsengine/r/package-summary.html">org.txm.wordcloud.core.chartsengine.r</a> that return types with arguments of type <a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">WordCloud</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">WordCloud</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RWordCloudChartCreator.</span><code><a href="../../chartsengine/r/RWordCloudChartCreator.html#getResultDataClass()" class="member-name-link">getResultDataClass</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../chartsengine/r/package-summary.html">org.txm.wordcloud.core.chartsengine.r</a> with parameters of type <a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">WordCloud</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RWordCloudChartCreator.</span><code><a href="../../chartsengine/r/RWordCloudChartCreator.html#createChart(org.txm.wordcloud.core.functions.WordCloud,java.io.File)" class="member-name-link">createChart</a><wbr>(<a href="../WordCloud.html" title="class in org.txm.wordcloud.core.functions">WordCloud</a>&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
