<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:09 CEST 2020 -->
<title>org.txm.core.results</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/txm/core/results/package-summary.html" target="classFrame">org.txm.core.results</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TXMResultListener.html" title="interface in org.txm.core.results" target="classFrame"><span class="interfaceName">TXMResultListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TXMParameters.html" title="class in org.txm.core.results" target="classFrame">TXMParameters</a></li>
<li><a href="TXMResult.html" title="class in org.txm.core.results" target="classFrame">TXMResult</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Parameter.html" title="annotation in org.txm.core.results" target="classFrame">Parameter</a></li>
</ul>
</div>
</body>
</html>
