<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:58 CEST 2020 -->
<title>EditorMacro</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditorMacro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorMacro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../practicallymacro/model/E4CommandHelper.html" title="class in practicallymacro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../practicallymacro/model/MacroManager.html" title="class in practicallymacro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practicallymacro/model/EditorMacro.html" target="_top">Frames</a></li>
<li><a href="EditorMacro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practicallymacro.model</div>
<h2 title="Class EditorMacro" class="title">Class EditorMacro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practicallymacro.model.EditorMacro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditorMacro</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#EditorMacro-java.util.List-java.lang.String-java.lang.String-java.lang.String-">EditorMacro</a></span>(java.util.List&lt;<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&gt;&nbsp;commands,
           java.lang.String&nbsp;id,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#addCommand-practicallymacro.commands.IMacroCommand-">addCommand</a></span>(<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#compressStringInsertions-java.util.List-">compressStringInsertions</a></span>(java.util.List&lt;<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&gt;&nbsp;commands)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#copyFrom-practicallymacro.model.EditorMacro-">copyFrom</a></span>(<a href="../../practicallymacro/model/EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&nbsp;existingMacro)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#dump--">dump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#flattenMacro-java.util.List-">flattenMacro</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;flattenedList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#getCommands--">getCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#getLastUse--">getLastUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#getMark--">getMark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#getSessionID--">getSessionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#hasEvents--">hasEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#isContributed--">isContributed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#isRunAsCompoundEvent--">isRunAsCompoundEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#moveMarkOnDelete-int-int-">moveMarkOnDelete</a></span>(int&nbsp;start,
                int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#moveMarkOnDelete-int-int-int-">moveMarkOnDelete</a></span>(int&nbsp;mark,
                int&nbsp;start,
                int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#moveMarkOnInsert-int-int-">moveMarkOnInsert</a></span>(int&nbsp;loc,
                int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#moveMarkOnInsert-int-int-int-">moveMarkOnInsert</a></span>(int&nbsp;initialMark,
                int&nbsp;loc,
                int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#persist-org.w3c.dom.Document-org.w3c.dom.Element-">persist</a></span>(org.w3c.dom.Document&nbsp;doc,
       org.w3c.dom.Element&nbsp;macroElement)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#requiresPost-java.util.List-">requiresPost</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;flattenedList)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#run-org.eclipse.ui.IEditorPart-">run</a></span>(org.eclipse.ui.IEditorPart&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#setContributed-boolean-">setContributed</a></span>(boolean&nbsp;contributed)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#setLastUse-long-">setLastUse</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#setMark-int-">setMark</a></span>(int&nbsp;caretOffset)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#setRunAsCompoundEvent-boolean-">setRunAsCompoundEvent</a></span>(boolean&nbsp;runAsCompoundEvent)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#setSessionID-int-">setSessionID</a></span>(int&nbsp;sessionID)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practicallymacro/model/EditorMacro.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditorMacro-java.util.List-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditorMacro</h4>
<pre>public&nbsp;EditorMacro(java.util.List&lt;<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&gt;&nbsp;commands,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContributed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributed</h4>
<pre>public&nbsp;void&nbsp;setContributed(boolean&nbsp;contributed)</pre>
</li>
</ul>
<a name="isContributed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContributed</h4>
<pre>public&nbsp;boolean&nbsp;isContributed()</pre>
</li>
</ul>
<a name="isRunAsCompoundEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunAsCompoundEvent</h4>
<pre>public&nbsp;boolean&nbsp;isRunAsCompoundEvent()</pre>
</li>
</ul>
<a name="setRunAsCompoundEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunAsCompoundEvent</h4>
<pre>public&nbsp;void&nbsp;setRunAsCompoundEvent(boolean&nbsp;runAsCompoundEvent)</pre>
</li>
</ul>
<a name="run-org.eclipse.ui.IEditorPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(org.eclipse.ui.IEditorPart&nbsp;editor)</pre>
</li>
</ul>
<a name="flattenMacro-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenMacro</h4>
<pre>public&nbsp;void&nbsp;flattenMacro(java.util.List&lt;java.lang.Object&gt;&nbsp;flattenedList)</pre>
</li>
</ul>
<a name="addCommand-practicallymacro.commands.IMacroCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&nbsp;command)</pre>
</li>
</ul>
<a name="hasEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvents</h4>
<pre>public&nbsp;boolean&nbsp;hasEvents()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="persist-org.w3c.dom.Document-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist(org.w3c.dom.Document&nbsp;doc,
                    org.w3c.dom.Element&nbsp;macroElement)</pre>
</li>
</ul>
<a name="getLastUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUse</h4>
<pre>public&nbsp;long&nbsp;getLastUse()</pre>
</li>
</ul>
<a name="setLastUse-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUse</h4>
<pre>public&nbsp;void&nbsp;setLastUse(long&nbsp;time)</pre>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&gt;&nbsp;getCommands()</pre>
</li>
</ul>
<a name="copyFrom-practicallymacro.model.EditorMacro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../practicallymacro/model/EditorMacro.html" title="class in practicallymacro.model">EditorMacro</a>&nbsp;existingMacro)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setMark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMark</h4>
<pre>public&nbsp;void&nbsp;setMark(int&nbsp;caretOffset)</pre>
</li>
</ul>
<a name="moveMarkOnInsert-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMarkOnInsert</h4>
<pre>public&nbsp;void&nbsp;moveMarkOnInsert(int&nbsp;loc,
                             int&nbsp;length)</pre>
</li>
</ul>
<a name="moveMarkOnInsert-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMarkOnInsert</h4>
<pre>public static&nbsp;int&nbsp;moveMarkOnInsert(int&nbsp;initialMark,
                                   int&nbsp;loc,
                                   int&nbsp;length)</pre>
</li>
</ul>
<a name="moveMarkOnDelete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMarkOnDelete</h4>
<pre>public&nbsp;void&nbsp;moveMarkOnDelete(int&nbsp;start,
                             int&nbsp;length)</pre>
</li>
</ul>
<a name="moveMarkOnDelete-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMarkOnDelete</h4>
<pre>public static&nbsp;int&nbsp;moveMarkOnDelete(int&nbsp;mark,
                                   int&nbsp;start,
                                   int&nbsp;length)</pre>
</li>
</ul>
<a name="getMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>public&nbsp;int&nbsp;getMark()</pre>
</li>
</ul>
<a name="requiresPost-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresPost</h4>
<pre>public&nbsp;boolean&nbsp;requiresPost(java.util.List&lt;java.lang.Object&gt;&nbsp;flattenedList)</pre>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>public&nbsp;int&nbsp;getSessionID()</pre>
</li>
</ul>
<a name="setSessionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionID</h4>
<pre>public&nbsp;void&nbsp;setSessionID(int&nbsp;sessionID)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compressStringInsertions-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compressStringInsertions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&gt;&nbsp;compressStringInsertions(java.util.List&lt;<a href="../../practicallymacro/commands/IMacroCommand.html" title="interface in practicallymacro.commands">IMacroCommand</a>&gt;&nbsp;commands)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorMacro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../practicallymacro/model/E4CommandHelper.html" title="class in practicallymacro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../practicallymacro/model/MacroManager.html" title="class in practicallymacro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practicallymacro/model/EditorMacro.html" target="_top">Frames</a></li>
<li><a href="EditorMacro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
