<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>org.txm.rcp.swt.widget.parameters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.rcp.swt.widget.parameters">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.txm.rcp.swt.widget.parameters" class="title">Package org.txm.rcp.swt.widget.parameters</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.txm.rcp.swt.widget.parameters</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.txm.rcp.swt.widget</a></div>
<div class="col-last even-row-color">
<div class="block">Shared swt widgets</div>
</div>
<div class="col-first odd-row-color"><a href="../preferences/package-summary.html">org.txm.rcp.swt.widget.preferences</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../structures/package-summary.html">org.txm.rcp.swt.widget.structures</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AtestClass.html" title="class in org.txm.rcp.swt.widget.parameters">AtestClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BooleanField.html" title="class in org.txm.rcp.swt.widget.parameters">BooleanField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Check button + Label</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CospusStructuresField.html" title="class in org.txm.rcp.swt.widget.parameters">CospusStructuresField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Allow to select one or several structural units name of the selected corpus in the corpora view</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateFileField.html" title="class in org.txm.rcp.swt.widget.parameters">CreateFileField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DateField.html" title="class in org.txm.rcp.swt.widget.parameters">DateField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileField.html" title="class in org.txm.rcp.swt.widget.parameters">FileField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilesField.html" title="class in org.txm.rcp.swt.widget.parameters">FilesField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FloatField.html" title="class in org.txm.rcp.swt.widget.parameters">FloatField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FolderField.html" title="class in org.txm.rcp.swt.widget.parameters">FolderField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntegerField.html" title="class in org.txm.rcp.swt.widget.parameters">IntegerField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IParameterField.html" title="interface in org.txm.rcp.swt.widget.parameters">IParameterField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LabelField.html" title="class in org.txm.rcp.swt.widget.parameters">LabelField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Check button + Label</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LongStringField.html" title="class in org.txm.rcp.swt.widget.parameters">LongStringField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MacroParametersDialog.html" title="class in org.txm.rcp.swt.widget.parameters">MacroParametersDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParameterField.html" title="class in org.txm.rcp.swt.widget.parameters">ParameterField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParametersDialog.html" title="class in org.txm.rcp.swt.widget.parameters">ParametersDialog</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParametersDialog2.html" title="class in org.txm.rcp.swt.widget.parameters">ParametersDialog2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParametersGLComposite.html" title="class in org.txm.rcp.swt.widget.parameters">ParametersGLComposite</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Display parameters in specialized widget</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParametersManager.html" title="class in org.txm.rcp.swt.widget.parameters">ParametersManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages parameter and default parameters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasswordField.html" title="class in org.txm.rcp.swt.widget.parameters">PasswordField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QueryField.html" title="class in org.txm.rcp.swt.widget.parameters">QueryField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SeparatorField.html" title="class in org.txm.rcp.swt.widget.parameters">SeparatorField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Check button + Label</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringArrayField.html" title="class in org.txm.rcp.swt.widget.parameters">StringArrayField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringArrayMultipleField.html" title="class in org.txm.rcp.swt.widget.parameters">StringArrayMultipleField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringField.html" title="class in org.txm.rcp.swt.widget.parameters">StringField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TimeField.html" title="class in org.txm.rcp.swt.widget.parameters">TimeField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UIParameterException.html" title="class in org.txm.rcp.swt.widget.parameters">UIParameterException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
