<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:45 CEST 2020 -->
<title>IndexCoreMessages</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexCoreMessages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexCoreMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/index/core/messages/IndexCoreMessages.html" target="_top">Frames</a></li>
<li><a href="IndexCoreMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.index.core.messages</div>
<h2 title="Class IndexCoreMessages" class="title">Class IndexCoreMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.osgi.util.NLS</li>
<li>
<ul class="inheritance">
<li>org.txm.index.core.messages.IndexCoreMessages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexCoreMessages</span>
extends org.eclipse.osgi.util.NLS</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#computingTheLexiconOfSubcorpusP0">computingTheLexiconOfSubcorpusP0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#consoleColonP0">consoleColonP0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#error_failedToExportLexiconColonP0">error_failedToExportLexiconColonP0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#formsAndFrequenciesTablesMustHaveTheSameSize">formsAndFrequenciesTablesMustHaveTheSameSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#indexColonCorpusP0queryP1propertiesP2FminP3FmaxP4">indexColonCorpusP0queryP1propertiesP2FminP3FmaxP4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#indexColonPartitionP0queryP1propertiesP2FminP3FmaxP4">indexColonPartitionP0queryP1propertiesP2FminP3FmaxP4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#indexOfP0PropertiesP1InTheP2Corpus">indexOfP0PropertiesP1InTheP2Corpus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#indexOfP0PropertiesP1OnP2Partition">indexOfP0PropertiesP1OnP2Partition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#lexicon">lexicon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#lexiconColonP0">lexiconColonP0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#lexiconOfP0InTheP1Corpus">lexiconOfP0InTheP1Corpus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#PARTITION_RESULT_TYPE">PARTITION_RESULT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/core/messages/IndexCoreMessages.html#RESULT_TYPE">RESULT_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.osgi.util.NLS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.osgi.util.NLS</h3>
<code>bind, bind, bind, initializeMessages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indexColonPartitionP0queryP1propertiesP2FminP3FmaxP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexColonPartitionP0queryP1propertiesP2FminP3FmaxP4</h4>
<pre>public static&nbsp;java.lang.String indexColonPartitionP0queryP1propertiesP2FminP3FmaxP4</pre>
</li>
</ul>
<a name="indexColonCorpusP0queryP1propertiesP2FminP3FmaxP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexColonCorpusP0queryP1propertiesP2FminP3FmaxP4</h4>
<pre>public static&nbsp;java.lang.String indexColonCorpusP0queryP1propertiesP2FminP3FmaxP4</pre>
</li>
</ul>
<a name="RESULT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_TYPE</h4>
<pre>public static&nbsp;java.lang.String RESULT_TYPE</pre>
</li>
</ul>
<a name="PARTITION_RESULT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_RESULT_TYPE</h4>
<pre>public static&nbsp;java.lang.String PARTITION_RESULT_TYPE</pre>
</li>
</ul>
<a name="lexicon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexicon</h4>
<pre>public static&nbsp;java.lang.String lexicon</pre>
</li>
</ul>
<a name="consoleColonP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consoleColonP0</h4>
<pre>public static&nbsp;java.lang.String consoleColonP0</pre>
</li>
</ul>
<a name="error_failedToExportLexiconColonP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_failedToExportLexiconColonP0</h4>
<pre>public static&nbsp;java.lang.String error_failedToExportLexiconColonP0</pre>
</li>
</ul>
<a name="formsAndFrequenciesTablesMustHaveTheSameSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formsAndFrequenciesTablesMustHaveTheSameSize</h4>
<pre>public static&nbsp;java.lang.String formsAndFrequenciesTablesMustHaveTheSameSize</pre>
</li>
</ul>
<a name="lexiconColonP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexiconColonP0</h4>
<pre>public static&nbsp;java.lang.String lexiconColonP0</pre>
</li>
</ul>
<a name="computingTheLexiconOfSubcorpusP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computingTheLexiconOfSubcorpusP0</h4>
<pre>public static&nbsp;java.lang.String computingTheLexiconOfSubcorpusP0</pre>
</li>
</ul>
<a name="lexiconOfP0InTheP1Corpus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexiconOfP0InTheP1Corpus</h4>
<pre>public static&nbsp;java.lang.String lexiconOfP0InTheP1Corpus</pre>
</li>
</ul>
<a name="indexOfP0PropertiesP1InTheP2Corpus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfP0PropertiesP1InTheP2Corpus</h4>
<pre>public static&nbsp;java.lang.String indexOfP0PropertiesP1InTheP2Corpus</pre>
</li>
</ul>
<a name="indexOfP0PropertiesP1OnP2Partition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOfP0PropertiesP1OnP2Partition</h4>
<pre>public static&nbsp;java.lang.String indexOfP0PropertiesP1OnP2Partition</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexCoreMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/index/core/messages/IndexCoreMessages.html" target="_top">Frames</a></li>
<li><a href="IndexCoreMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
