<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>MultiplePropertySelectionDialog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.rcp.swt.dialog, class: MultiplePropertySelectionDialog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MultiplePropertySelectionDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.rcp.swt.dialog</a></div>
<h1 title="Class MultiplePropertySelectionDialog" class="title">Class MultiplePropertySelectionDialog&lt;P extends <a href="../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.jface.window.Window
<div class="inheritance">org.eclipse.jface.dialogs.Dialog
<div class="inheritance">org.txm.rcp.swt.dialog.MultiplePropertySelectionDialog&lt;P&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>org.eclipse.jface.window.IShellProvider</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ReferencePatternSelectionDialog.html" title="class in org.txm.rcp.swt.dialog">ReferencePatternSelectionDialog</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MultiplePropertySelectionDialog&lt;P extends <a href="../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</span>
<span class="extends-implements">extends org.eclipse.jface.dialogs.Dialog</span></div>
<div class="block">The dialog box called to select the view properties.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>mdecorde</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.eclipse.jface.window.Window">Nested classes/interfaces inherited from class&nbsp;org.eclipse.jface.window.Window</h2>
<code>org.eclipse.jface.window.Window.IExceptionHandler</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.dialogs.Dialog">Fields inherited from class&nbsp;org.eclipse.jface.dialogs.Dialog</h3>
<code>blockedHandler, buttonBar, DIALOG_DEFAULT_BOUNDS, DIALOG_PERSISTLOCATION, DIALOG_PERSISTSIZE, DLG_IMG_ERROR, DLG_IMG_HELP, DLG_IMG_INFO, DLG_IMG_MESSAGE_ERROR, DLG_IMG_MESSAGE_INFO, DLG_IMG_MESSAGE_WARNING, DLG_IMG_QUESTION, DLG_IMG_WARNING, ELLIPSIS</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.eclipse.jface.window.Window">Fields inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>CANCEL, OK</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.jface.window.IShellProvider,java.util.List,java.util.List)" class="member-name-link">MultiplePropertySelectionDialog</a><wbr>(org.eclipse.jface.window.IShellProvider&nbsp;parentShell,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new view property selection dialog.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Shell,java.util.List,java.util.List)" class="member-name-link">MultiplePropertySelectionDialog</a><wbr>(org.eclipse.swt.widgets.Shell&nbsp;shell,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new view property selection dialog.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.eclipse.swt.widgets.Shell,java.util.List,java.util.List,int)" class="member-name-link">MultiplePropertySelectionDialog</a><wbr>(org.eclipse.swt.widgets.Shell&nbsp;shell,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties,
 int&nbsp;maxprops)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new view property selection dialog.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedProperties()" class="member-name-link">getSelectedProperties</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the selected properties.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reload()" class="member-name-link">reload</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reload.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.dialogs.Dialog">Methods inherited from class&nbsp;org.eclipse.jface.dialogs.Dialog</h3>
<code>applyDialogFont, close, convertHeightInCharsToPixels, convertHorizontalDLUsToPixels, convertVerticalDLUsToPixels, convertWidthInCharsToPixels, create, getBlockedHandler, getImage, setBlockedHandler, shortenText</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.jface.window.Window">Methods inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>getDefaultImage, getDefaultImages, getDefaultOrientation, getReturnCode, getShell, getWindowManager, open, setBlockOnOpen, setDefaultImage, setDefaultImages, setDefaultModalParent, setDefaultOrientation, setExceptionHandler, setWindowManager</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.jface.window.IShellProvider,java.util.List,java.util.List)">
<h3>MultiplePropertySelectionDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MultiplePropertySelectionDialog</span><wbr><span class="parameters">(org.eclipse.jface.window.IShellProvider&nbsp;parentShell,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties)</span></div>
<div class="block">Instantiates a new view property selection dialog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parentShell</code> - the parent shell</dd>
<dd><code>availableProperties</code> - the available properties</dd>
<dd><code>selectedProperties</code> - the selected properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Shell,java.util.List,java.util.List)">
<h3>MultiplePropertySelectionDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MultiplePropertySelectionDialog</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Shell&nbsp;shell,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties)</span></div>
<div class="block">Instantiates a new view property selection dialog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shell</code> - the shell</dd>
<dd><code>availableProperties</code> - the available properties</dd>
<dd><code>selectedProperties</code> - the selected properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.eclipse.swt.widgets.Shell,java.util.List,java.util.List,int)">
<h3>MultiplePropertySelectionDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MultiplePropertySelectionDialog</span><wbr><span class="parameters">(org.eclipse.swt.widgets.Shell&nbsp;shell,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties,
 int&nbsp;maxprops)</span></div>
<div class="block">Instantiates a new view property selection dialog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shell</code> - the shell</dd>
<dd><code>availableProperties</code> - the available properties</dd>
<dd><code>selectedProperties</code> - the selected properties</dd>
<dd><code>maxprops</code> - the maxprops</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSelectedProperties()">
<h3>getSelectedProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;</span>&nbsp;<span class="element-name">getSelectedProperties</span>()</div>
<div class="block">Gets the selected properties.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selected properties</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reload()">
<h3>reload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reload</span>()</div>
<div class="block">Reload.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
