<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Class org.txm.searchengine.cqp.core.functions.summary.Summary.TreeNode</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.searchengine.cqp.core.functions.summary.Summary.TreeNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html" title="class in org.txm.searchengine.cqp.core.functions.summary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/txm/searchengine/cqp/core/functions/summary/class-use/Summary.TreeNode.html" target="_top">Frames</a></li>
<li><a href="Summary.TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.searchengine.cqp.core.functions.summary.Summary.TreeNode" class="title">Uses of Class<br>org.txm.searchengine.cqp.core.functions.summary.Summary.TreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html" title="class in org.txm.searchengine.cqp.core.functions.summary">Summary.TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.searchengine.cqp.core.functions.summary">org.txm.searchengine.cqp.core.functions.summary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.searchengine.cqp.core.functions.summary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html" title="class in org.txm.searchengine.cqp.core.functions.summary">Summary.TreeNode</a> in <a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/package-summary.html">org.txm.searchengine.cqp.core.functions.summary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/package-summary.html">org.txm.searchengine.cqp.core.functions.summary</a> declared as <a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html" title="class in org.txm.searchengine.cqp.core.functions.summary">Summary.TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html" title="class in org.txm.searchengine.cqp.core.functions.summary">Summary.TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Summary.TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/package-summary.html">org.txm.searchengine.cqp.core.functions.summary</a> that return <a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html" title="class in org.txm.searchengine.cqp.core.functions.summary">Summary.TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html" title="class in org.txm.searchengine.cqp.core.functions.summary">Summary.TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Summary.TreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html" title="class in org.txm.searchengine.cqp.core.functions.summary">Summary.TreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Summary.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/package-summary.html">org.txm.searchengine.cqp.core.functions.summary</a> with parameters of type <a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html" title="class in org.txm.searchengine.cqp.core.functions.summary">Summary.TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/txm/objects/Page.html" title="class in org.txm.objects">Page</a></code></td>
<td class="colLast"><span class="typeNameLabel">Summary.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.html#getDefaultEditionPage-org.txm.searchengine.cqp.core.functions.summary.Summary.TreeNode-">getDefaultEditionPage</a></span>(<a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html" title="class in org.txm.searchengine.cqp.core.functions.summary">Summary.TreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/txm/searchengine/cqp/core/functions/summary/Summary.TreeNode.html" title="class in org.txm.searchengine.cqp.core.functions.summary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/txm/searchengine/cqp/core/functions/summary/class-use/Summary.TreeNode.html" target="_top">Frames</a></li>
<li><a href="Summary.TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
