<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:10 CEST 2020 -->
<title>org.txm.rcp.swt.widget</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/txm/rcp/swt/widget/package-summary.html" target="classFrame">org.txm.rcp.swt.widget</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlwaysExpandedItem.html" title="class in org.txm.rcp.swt.widget" target="classFrame">AlwaysExpandedItem</a></li>
<li><a href="AssistedChoiceQueryWidget.html" title="class in org.txm.rcp.swt.widget" target="classFrame">AssistedChoiceQueryWidget</a></li>
<li><a href="AssistedQueryWidget.html" title="class in org.txm.rcp.swt.widget" target="classFrame">AssistedQueryWidget</a></li>
<li><a href="ComplexSubcorpusPanel.html" title="class in org.txm.rcp.swt.widget" target="classFrame">ComplexSubcorpusPanel</a></li>
<li><a href="DynamicTableViewer.html" title="class in org.txm.rcp.swt.widget" target="classFrame">DynamicTableViewer</a></li>
<li><a href="FloatSpinner.html" title="class in org.txm.rcp.swt.widget" target="classFrame">FloatSpinner</a></li>
<li><a href="LabeledSpinner.html" title="class in org.txm.rcp.swt.widget" target="classFrame">LabeledSpinner</a></li>
<li><a href="MultipleSelectionCombo.html" title="class in org.txm.rcp.swt.widget" target="classFrame">MultipleSelectionCombo</a></li>
<li><a href="NamedAssistedQueryWidget.html" title="class in org.txm.rcp.swt.widget" target="classFrame">NamedAssistedQueryWidget</a></li>
<li><a href="NavigationWidget.html" title="class in org.txm.rcp.swt.widget" target="classFrame">NavigationWidget</a></li>
<li><a href="NewNavigationWidget.html" title="class in org.txm.rcp.swt.widget" target="classFrame">NewNavigationWidget</a></li>
<li><a href="ObjectSelector.html" title="class in org.txm.rcp.swt.widget" target="classFrame">ObjectSelector</a></li>
<li><a href="PartitionComposer.html" title="class in org.txm.rcp.swt.widget" target="classFrame">PartitionComposer</a></li>
<li><a href="PropertiesSelector.html" title="class in org.txm.rcp.swt.widget" target="classFrame">PropertiesSelector</a></li>
<li><a href="QueryWidget.html" title="class in org.txm.rcp.swt.widget" target="classFrame">QueryWidget</a></li>
<li><a href="SuperTableViewer.html" title="class in org.txm.rcp.swt.widget" target="classFrame">SuperTableViewer</a></li>
<li><a href="ThresholdsGroup.html" title="class in org.txm.rcp.swt.widget" target="classFrame">ThresholdsGroup</a></li>
</ul>
</div>
</body>
</html>
