<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:09 CEST 2020 -->
<title>org.txm.annotation.kr.core.conversion</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/txm/annotation/kr/core/conversion/package-summary.html" target="classFrame">org.txm.annotation.kr.core.conversion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CorpusRuledConvertion.html" title="class in org.txm.annotation.kr.core.conversion" target="classFrame">CorpusRuledConvertion</a></li>
<li><a href="XMLTXMFileRuledConversion.html" title="class in org.txm.annotation.kr.core.conversion" target="classFrame">XMLTXMFileRuledConversion</a></li>
</ul>
</div>
</body>
</html>
