<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.rcp.editors.listeners.ComputeSelectionListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.rcp.editors.listeners, class: ComputeSelectionListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComputeSelectionListener.html" title="class in org.txm.rcp.editors.listeners">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.rcp.editors.listeners.ComputeSelectionListener" class="title">Uses of Class<br>org.txm.rcp.editors.listeners.ComputeSelectionListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ComputeSelectionListener.html" title="class in org.txm.rcp.editors.listeners">ComputeSelectionListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.swt.widget">org.txm.rcp.swt.widget</a></div>
<div class="col-last even-row-color">
<div class="block">Shared swt widgets</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.swt.widget.structures">org.txm.rcp.swt.widget.structures</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.rcp.swt.widget">
<h2>Uses of <a href="../ComputeSelectionListener.html" title="class in org.txm.rcp.editors.listeners">ComputeSelectionListener</a> in <a href="../../../swt/widget/package-summary.html">org.txm.rcp.swt.widget</a></h2>
<div class="caption"><span>Methods in <a href="../../../swt/widget/package-summary.html">org.txm.rcp.swt.widget</a> that return <a href="../ComputeSelectionListener.html" title="class in org.txm.rcp.editors.listeners">ComputeSelectionListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ComputeSelectionListener.html" title="class in org.txm.rcp.editors.listeners">ComputeSelectionListener</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TXMParameterControl.</span><code><a href="../../../swt/widget/TXMParameterControl.html#getComputingSelectionListener()" class="member-name-link">getComputingSelectionListener</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.widget.structures">
<h2>Uses of <a href="../ComputeSelectionListener.html" title="class in org.txm.rcp.editors.listeners">ComputeSelectionListener</a> in <a href="../../../swt/widget/structures/package-summary.html">org.txm.rcp.swt.widget.structures</a></h2>
<div class="caption"><span>Constructors in <a href="../../../swt/widget/structures/package-summary.html">org.txm.rcp.swt.widget.structures</a> with parameters of type <a href="../ComputeSelectionListener.html" title="class in org.txm.rcp.editors.listeners">ComputeSelectionListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../swt/widget/structures/PropertiesComboViewer.html#%3Cinit%3E(org.eclipse.swt.widgets.Composite,int,org.txm.rcp.editors.TXMEditor,boolean,java.util.List,org.txm.searchengine.cqp.corpus.Property,boolean,org.txm.rcp.editors.listeners.ComputeSelectionListener)" class="member-name-link">PropertiesComboViewer</a><wbr>(org.eclipse.swt.widgets.Composite&nbsp;parent,
 int&nbsp;style,
 <a href="../../TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 boolean&nbsp;autoCompute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;&nbsp;properties,
 <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;selectedProperty,
 boolean&nbsp;addBlankEntry,
 <a href="../ComputeSelectionListener.html" title="class in org.txm.rcp.editors.listeners">ComputeSelectionListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
