<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.functions.cql2lsa.QueryIndexLine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.functions.cql2lsa, class: QueryIndexLine">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.functions.cql2lsa.QueryIndexLine" class="title">Uses of Class<br>org.txm.functions.cql2lsa.QueryIndexLine</h1>
</div>
<div class="caption"><span>Packages that use <a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.functions.cql2lsa">org.txm.functions.cql2lsa</a></div>
<div class="col-last even-row-color">
<div class="block">Prototype of Query index.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.functions.cql2lsa">
<h2>Uses of <a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a> in <a href="../package-summary.html">org.txm.functions.cql2lsa</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.functions.cql2lsa</a> that return <a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpI.</span><code><a href="../ExpI.html#addLine(java.lang.String,org.txm.searchengine.cqp.corpus.query.CQLQuery)" class="member-name-link">addLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query)</code></div>
<div class="col-last even-row-color">
<div class="block">Only one query result and uses texts boundaries to count frequencies for each text</div>
</div>
<div class="col-first odd-row-color"><code><a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExpII.</span><code><a href="../ExpII.html#addLine(java.lang.String,org.txm.searchengine.cqp.corpus.query.CQLQuery)" class="member-name-link">addLine</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../searchengine/cqp/corpus/query/CQLQuery.html" title="class in org.txm.searchengine.cqp.corpus.query">CQLQuery</a>&nbsp;query)</code></div>
<div class="col-last odd-row-color">
<div class="block">Only one query result and uses texts boundaries to count frequencies for each text</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.functions.cql2lsa</a> that return types with arguments of type <a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpI.</span><code><a href="../ExpI.html#getLines()" class="member-name-link">getLines</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExpI.</span><code><a href="../ExpI.html#getLines(int,int)" class="member-name-link">getLines</a><wbr>(int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpII.</span><code><a href="../ExpII.html#getLines()" class="member-name-link">getLines</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExpII.</span><code><a href="../ExpII.html#getLines(int,int)" class="member-name-link">getLines</a><wbr>(int&nbsp;from,
 int&nbsp;to)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExpI.</span><code><a href="../ExpI.html#getLinesHash()" class="member-name-link">getLinesHash</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedHashMap.html" title="class or interface in java.util" class="external-link">LinkedHashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../QueryIndexLine.html" title="class in org.txm.functions.cql2lsa">QueryIndexLine</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExpII.</span><code><a href="../ExpII.html#getLinesHash()" class="member-name-link">getLinesHash</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
