<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:48 CEST 2020 -->
<title>IParameterField</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IParameterField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IParameterField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/rcp/swt/widget/parameters/IntegerField.html" title="class in org.txm.rcp.swt.widget.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/txm/rcp/swt/widget/parameters/LabelField.html" title="class in org.txm.rcp.swt.widget.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/rcp/swt/widget/parameters/IParameterField.html" target="_top">Frames</a></li>
<li><a href="IParameterField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.rcp.swt.widget.parameters</div>
<h2 title="Interface IParameterField" class="title">Interface IParameterField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/txm/rcp/swt/widget/parameters/BooleanField.html" title="class in org.txm.rcp.swt.widget.parameters">BooleanField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/CospusStructuresField.html" title="class in org.txm.rcp.swt.widget.parameters">CospusStructuresField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/CreateFileField.html" title="class in org.txm.rcp.swt.widget.parameters">CreateFileField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/DateField.html" title="class in org.txm.rcp.swt.widget.parameters">DateField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/FileField.html" title="class in org.txm.rcp.swt.widget.parameters">FileField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/FloatField.html" title="class in org.txm.rcp.swt.widget.parameters">FloatField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/FolderField.html" title="class in org.txm.rcp.swt.widget.parameters">FolderField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/IntegerField.html" title="class in org.txm.rcp.swt.widget.parameters">IntegerField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/LabelField.html" title="class in org.txm.rcp.swt.widget.parameters">LabelField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/LongStringField.html" title="class in org.txm.rcp.swt.widget.parameters">LongStringField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/ParameterField.html" title="class in org.txm.rcp.swt.widget.parameters">ParameterField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/PasswordField.html" title="class in org.txm.rcp.swt.widget.parameters">PasswordField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/QueryField.html" title="class in org.txm.rcp.swt.widget.parameters">QueryField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/SeparatorField.html" title="class in org.txm.rcp.swt.widget.parameters">SeparatorField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/StringArrayField.html" title="class in org.txm.rcp.swt.widget.parameters">StringArrayField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/StringArrayMultipleField.html" title="class in org.txm.rcp.swt.widget.parameters">StringArrayMultipleField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/StringField.html" title="class in org.txm.rcp.swt.widget.parameters">StringField</a>, <a href="../../../../../../org/txm/rcp/swt/widget/parameters/TimeField.html" title="class in org.txm.rcp.swt.widget.parameters">TimeField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IParameterField</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/rcp/swt/widget/parameters/IParameterField.html#getWidgetValue--">getWidgetValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidgetValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidgetValue</h4>
<pre>java.lang.Object&nbsp;getWidgetValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IParameterField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/rcp/swt/widget/parameters/IntegerField.html" title="class in org.txm.rcp.swt.widget.parameters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/txm/rcp/swt/widget/parameters/LabelField.html" title="class in org.txm.rcp.swt.widget.parameters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/rcp/swt/widget/parameters/IParameterField.html" target="_top">Frames</a></li>
<li><a href="IParameterField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
