<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>VectorImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.statsengine.r.core.data, class: VectorImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VectorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.statsengine.r.core.data</a></div>
<h1 title="Class VectorImpl" class="title">Class VectorImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="QuantitativeDataStructureImpl.html" title="class in org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data.QuantitativeDataStructureImpl</a>
<div class="inheritance">org.txm.statsengine.r.core.data.VectorImpl</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></code>, <code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VectorImpl</span>
<span class="extends-implements">extends <a href="QuantitativeDataStructureImpl.html" title="class in org.txm.statsengine.r.core.data">QuantitativeDataStructureImpl</a>
implements <a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span></div>
<div class="block">Implementation of the <a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data"><code>Vector</code></a> interface, wrapping a R vector.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>sloiseau</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double%5B%5D)" class="member-name-link">VectorImpl</a><wbr>(double[]&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new vector impl.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double%5B%5D,java.lang.String)" class="member-name-link">VectorImpl</a><wbr>(double[]&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new vector impl.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int%5B%5D)" class="member-name-link">VectorImpl</a><wbr>(int[]&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new vector.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int%5B%5D,java.lang.String)" class="member-name-link">VectorImpl</a><wbr>(int[]&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new vector.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">VectorImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructing a Vector when the R object already exists in the workspace:
 we only want to record its symbol in a java object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">VectorImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new vector impl.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">VectorImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new vector impl.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">VectorImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new vector impl.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asDoubleArray()" class="member-name-link">asDoubleArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the vector to a java array of <code>double</code>, if possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asIntArray()" class="member-name-link">asIntArray</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Throw a <a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions"><code>RWorkspaceException</code></a> if the vector is not of type integer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asStringsArray()" class="member-name-link">asStringsArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the vector to a java array of <code>String</code>, if possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cut(int,int)" class="member-name-link">cut</a><wbr>(int&nbsp;before,
 int&nbsp;after)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cut after n lines.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int%5B%5D)" class="member-name-link">get</a><wbr>(int[]&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a new vector with a copy of the value at the specified index in this
 vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the length of the vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRNames(java.lang.String%5B%5D)" class="member-name-link">getRNames</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;string)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the r names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDouble(int,double)" class="member-name-link">setDouble</a><wbr>(int&nbsp;index,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the double.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInt(int,int)" class="member-name-link">setInt</a><wbr>(int&nbsp;index,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the int.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrder(java.util.List,java.lang.Boolean)" class="member-name-link">setOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;neworder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;reverse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRNames(java.lang.String%5B%5D)" class="member-name-link">setRNames</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;vals)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the r names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setString(int,java.lang.String)" class="member-name-link">setString</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort(java.lang.Boolean)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;reverse)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sort.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.statsengine.r.core.data.QuantitativeDataStructureImpl">Methods inherited from class&nbsp;org.txm.statsengine.r.core.data.<a href="QuantitativeDataStructureImpl.html" title="class in org.txm.statsengine.r.core.data">QuantitativeDataStructureImpl</a></h3>
<code><a href="QuantitativeDataStructureImpl.html#createSymbole(java.lang.Class)">createSymbole</a>, <a href="QuantitativeDataStructureImpl.html#getSymbol()">getSymbol</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.statsengine.core.data.QuantitativeDataStructure">Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="../../../core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></h3>
<code><a href="../../../core/data/QuantitativeDataStructure.html#getSymbol()">getSymbol</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int[])">
<h3>VectorImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorImpl</span><wbr><span class="parameters">(int[]&nbsp;data)</span>
           throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Instantiates a new vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[])">
<h3>VectorImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorImpl</span><wbr><span class="parameters">(double[]&nbsp;data)</span>
           throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Instantiates a new vector impl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[])">
<h3>VectorImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;data)</span>
           throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Instantiates a new vector impl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>VectorImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;data)</span>
           throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Instantiates a new vector impl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[],java.lang.String)">
<h3>VectorImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorImpl</span><wbr><span class="parameters">(int[]&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</span>
           throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Instantiates a new vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data</dd>
<dd><code>symbol</code> - the symbol</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[],java.lang.String)">
<h3>VectorImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorImpl</span><wbr><span class="parameters">(double[]&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</span>
           throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Instantiates a new vector impl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data</dd>
<dd><code>symbol</code> - the symbol</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[],java.lang.String)">
<h3>VectorImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</span>
           throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Instantiates a new vector impl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data</dd>
<dd><code>symbol</code> - the symbol</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>VectorImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</span>
           throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Constructing a Vector when the R object already exists in the workspace:
 we only want to record its symbol in a java object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - the symbol</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setRNames(java.lang.String[])">
<h3>setRNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRNames</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;vals)</span>
               throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Sets the r names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vals</code> - the new r names</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRNames(java.lang.String[])">
<h3>getRNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getRNames</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;string)</span>
               throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Gets the r names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - the string</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int[])">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int[]&nbsp;index)</span>
           throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Get a new vector with a copy of the value at the specified index in this
 vector.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#get(int%5B%5D)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the vector</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asIntArray()">
<h3>asIntArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">asIntArray</span>()
                 throws <span class="exceptions"><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Throw a <a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions"><code>RWorkspaceException</code></a> if the vector is not of type integer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#asIntArray()">asIntArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
<dt>Returns:</dt>
<dd>the int[]</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asStringsArray()">
<h3>asStringsArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">asStringsArray</span>()
                        throws <span class="exceptions"><a href="../../../core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/data/Vector.html#asStringsArray()">Vector</a></code></span></div>
<div class="block">Convert the vector to a java array of <code>String</code>, if possible.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#asStringsArray()">asStringsArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
<dt>Returns:</dt>
<dd>a java array of <code>String</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - if anything goes wrong, ni particular if this Vector cannot
             be converted into <code>String</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="asDoubleArray()">
<h3>asDoubleArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">asDoubleArray</span>()
                       throws <span class="exceptions"><a href="../../../core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/data/Vector.html#asDoubleArray()">Vector</a></code></span></div>
<div class="block">Convert the vector to a java array of <code>double</code>, if possible.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#asDoubleArray()">asDoubleArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
<dt>Returns:</dt>
<dd>a java array of <code>double</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - if anything goes wrong, ni particular if this Vector cannot
             be converted into <code>double</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLength()">
<h3>getLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLength</span>()
              throws <span class="exceptions"><a href="../../../core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/data/Vector.html#getLength()">Vector</a></code></span></div>
<div class="block">Get the length of the vector.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
<dt>Returns:</dt>
<dd>the length.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - if anything goes wrong.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/data/Vector.html#remove(int)">Vector</a></code></span></div>
<div class="block">Removes the.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the col</dd>
<dt>Returns:</dt>
<dd>true, if successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setString(int,java.lang.String)">
<h3>setString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setString</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/data/Vector.html#setString(int,java.lang.String)">Vector</a></code></span></div>
<div class="block">Sets the string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#setString(int,java.lang.String)">setString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the i</dd>
<dd><code>value</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDouble(int,double)">
<h3>setDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDouble</span><wbr><span class="parameters">(int&nbsp;index,
 double&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/data/Vector.html#setDouble(int,double)">Vector</a></code></span></div>
<div class="block">Sets the double.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#setDouble(int,double)">setDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the i</dd>
<dd><code>value</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInt(int,int)">
<h3>setInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInt</span><wbr><span class="parameters">(int&nbsp;index,
 int&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/data/Vector.html#setInt(int,int)">Vector</a></code></span></div>
<div class="block">Sets the int.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#setInt(int,int)">setInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - the i</dd>
<dd><code>value</code> - the value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(java.lang.Boolean)">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sort</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;reverse)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/data/Vector.html#sort(java.lang.Boolean)">Vector</a></code></span></div>
<div class="block">Sort.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#sort(java.lang.Boolean)">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>reverse</code> - the reverse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrder(java.util.List,java.lang.Boolean)">
<h3>setOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;neworder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&nbsp;reverse)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/data/Vector.html#setOrder(java.util.List,java.lang.Boolean)">Vector</a></code></span></div>
<div class="block">Sets the order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#setOrder(java.util.List,java.lang.Boolean)">setOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
<dt>Parameters:</dt>
<dd><code>neworder</code> - the neworder</dd>
<dd><code>reverse</code> - the reverse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cut(int,int)">
<h3>cut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cut</span><wbr><span class="parameters">(int&nbsp;before,
 int&nbsp;after)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/data/Vector.html#cut(int,int)">Vector</a></code></span></div>
<div class="block">Cut after n lines.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../core/data/Vector.html#cut(int,int)">cut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
