<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:56 CEST 2020 -->
<title>CQPUIMessages</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CQPUIMessages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CQPUIMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html" target="_top">Frames</a></li>
<li><a href="CQPUIMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.searchengine.cqp.rcp.messages</div>
<h2 title="Class CQPUIMessages" class="title">Class CQPUIMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.osgi.util.NLS</li>
<li>
<ul class="inheritance">
<li>org.txm.searchengine.cqp.rcp.messages.CQPUIMessages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CQPUIMessages</span>
extends org.eclipse.osgi.util.NLS</pre>
<div class="block">CQP UI messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde, sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html#additionalAmpoptionsForTheCWBServerColon">additionalAmpoptionsForTheCWBServerColon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html#ampRemoteCWBServerAddressColon">ampRemoteCWBServerAddressColon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html#cQPlibPath">cQPlibPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html#cWBServerColonAmphostColon">cWBServerColonAmphostColon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html#cWBServerColonAmploginColon">cWBServerColonAmploginColon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html#cWBServerColonAmppasswordColon">cWBServerColonAmppasswordColon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html#cWBServerColonAmpportColon">cWBServerColonAmpportColon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html#pathToCWBServerBinary">pathToCWBServerBinary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html#pathToCWBServerInitializationFile">pathToCWBServerInitializationFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html#useNetworkProtocol">useNetworkProtocol</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html#CQPUIMessages--">CQPUIMessages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.osgi.util.NLS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.osgi.util.NLS</h3>
<code>bind, bind, bind, initializeMessages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cQPlibPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cQPlibPath</h4>
<pre>public static&nbsp;java.lang.String cQPlibPath</pre>
</li>
</ul>
<a name="useNetworkProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNetworkProtocol</h4>
<pre>public static&nbsp;java.lang.String useNetworkProtocol</pre>
</li>
</ul>
<a name="ampRemoteCWBServerAddressColon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ampRemoteCWBServerAddressColon</h4>
<pre>public static&nbsp;java.lang.String ampRemoteCWBServerAddressColon</pre>
</li>
</ul>
<a name="cWBServerColonAmphostColon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cWBServerColonAmphostColon</h4>
<pre>public static&nbsp;java.lang.String cWBServerColonAmphostColon</pre>
</li>
</ul>
<a name="cWBServerColonAmpportColon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cWBServerColonAmpportColon</h4>
<pre>public static&nbsp;java.lang.String cWBServerColonAmpportColon</pre>
</li>
</ul>
<a name="cWBServerColonAmploginColon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cWBServerColonAmploginColon</h4>
<pre>public static&nbsp;java.lang.String cWBServerColonAmploginColon</pre>
</li>
</ul>
<a name="cWBServerColonAmppasswordColon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cWBServerColonAmppasswordColon</h4>
<pre>public static&nbsp;java.lang.String cWBServerColonAmppasswordColon</pre>
</li>
</ul>
<a name="pathToCWBServerBinary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToCWBServerBinary</h4>
<pre>public static&nbsp;java.lang.String pathToCWBServerBinary</pre>
</li>
</ul>
<a name="pathToCWBServerInitializationFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToCWBServerInitializationFile</h4>
<pre>public static&nbsp;java.lang.String pathToCWBServerInitializationFile</pre>
</li>
</ul>
<a name="additionalAmpoptionsForTheCWBServerColon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>additionalAmpoptionsForTheCWBServerColon</h4>
<pre>public static&nbsp;java.lang.String additionalAmpoptionsForTheCWBServerColon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CQPUIMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CQPUIMessages</h4>
<pre>public&nbsp;CQPUIMessages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CQPUIMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/searchengine/cqp/rcp/messages/CQPUIMessages.html" target="_top">Frames</a></li>
<li><a href="CQPUIMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
