<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:10 CEST 2020 -->
<title>org.txm.rcp.commands</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.txm.rcp.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/rcp/chartsengine/r/preferences/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/txm/rcp/commands/editor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.txm.rcp.commands</h1>
<div class="docSummary">
<div class="block">Common commands</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/ChangeTXMWorkspace.html" title="class in org.txm.rcp.commands">ChangeTXMWorkspace</a></td>
<td class="colLast">
<div class="block">restart TXM: restart searchengine, statengine, workspace...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/CleanPerspective.html" title="class in org.txm.rcp.commands">CleanPerspective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/CloseEditorsUsing.html" title="class in org.txm.rcp.commands">CloseEditorsUsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/ImportSelectedText.html" title="class in org.txm.rcp.commands">ImportSelectedText</a></td>
<td class="colLast">
<div class="block">Import the text in the Clipboard as a corpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/OpenBrowser.html" title="class in org.txm.rcp.commands">OpenBrowser</a></td>
<td class="colLast">
<div class="block">Open the internal browser of TXM with a file @ author mdecorde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/OpenGraph.html" title="class in org.txm.rcp.commands">OpenGraph</a></td>
<td class="colLast">
<div class="block">Open the graphics editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/OpenImportForm.html" title="class in org.txm.rcp.commands">OpenImportForm</a></td>
<td class="colLast">
<div class="block">Open a file in the TxtEditor @ author mdecorde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/OpenLocalizedWebPage.html" title="class in org.txm.rcp.commands">OpenLocalizedWebPage</a></td>
<td class="colLast">
<div class="block">Open the internal browser of TXM with a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/OpenManual.html" title="class in org.txm.rcp.commands">OpenManual</a></td>
<td class="colLast">
<div class="block">Open the internal browser of TXM with a file @ author mdecorde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/OpenSVGGraph.html" title="class in org.txm.rcp.commands">OpenSVGGraph</a></td>
<td class="colLast">
<div class="block">open a SVG file in an editor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/OpenTestEditor.html" title="class in org.txm.rcp.commands">OpenTestEditor</a></td>
<td class="colLast">
<div class="block">Open the concordance editor @ author mdecorde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/OpenWelcomePage.html" title="class in org.txm.rcp.commands">OpenWelcomePage</a></td>
<td class="colLast">
<div class="block">Open the internal browser of TXM with a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/ReloadCorporaView.html" title="class in org.txm.rcp.commands">ReloadCorporaView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/RestartTXM.html" title="class in org.txm.rcp.commands">RestartTXM</a></td>
<td class="colLast">
<div class="block">restart TXM: restart searchengine, statengine, workspace...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/ShowSelected.html" title="class in org.txm.rcp.commands">ShowSelected</a></td>
<td class="colLast">
<div class="block">show informations of the selected TxmObject @ author mdecorde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/txm/rcp/commands/TxmCommand.html" title="class in org.txm.rcp.commands">TxmCommand</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.txm.rcp.commands Description">Package org.txm.rcp.commands Description</h2>
<div class="block"><p>Common commands</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/rcp/chartsengine/r/preferences/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/txm/rcp/commands/editor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
