<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:12 CEST 2020 -->
<title>Uses of Interface org.artofsolving.jodconverter.document.DocumentFormatRegistry</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.artofsolving.jodconverter.document.DocumentFormatRegistry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/artofsolving/jodconverter/document/class-use/DocumentFormatRegistry.html" target="_top">Frames</a></li>
<li><a href="DocumentFormatRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.artofsolving.jodconverter.document.DocumentFormatRegistry" class="title">Uses of Interface<br>org.artofsolving.jodconverter.document.DocumentFormatRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document">DocumentFormatRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.artofsolving.jodconverter">org.artofsolving.jodconverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.artofsolving.jodconverter.document">org.artofsolving.jodconverter.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.artofsolving.jodconverter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document">DocumentFormatRegistry</a> in <a href="../../../../../org/artofsolving/jodconverter/package-summary.html">org.artofsolving.jodconverter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/artofsolving/jodconverter/package-summary.html">org.artofsolving.jodconverter</a> that return <a href="../../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document">DocumentFormatRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document">DocumentFormatRegistry</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfficeDocumentConverter.</span><code><span class="memberNameLink"><a href="../../../../../org/artofsolving/jodconverter/OfficeDocumentConverter.html#getFormatRegistry--">getFormatRegistry</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/artofsolving/jodconverter/package-summary.html">org.artofsolving.jodconverter</a> with parameters of type <a href="../../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document">DocumentFormatRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/artofsolving/jodconverter/OfficeDocumentConverter.html#OfficeDocumentConverter-org.artofsolving.jodconverter.office.OfficeManager-org.artofsolving.jodconverter.document.DocumentFormatRegistry-">OfficeDocumentConverter</a></span>(<a href="../../../../../org/artofsolving/jodconverter/office/OfficeManager.html" title="interface in org.artofsolving.jodconverter.office">OfficeManager</a>&nbsp;officeManager,
                       <a href="../../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document">DocumentFormatRegistry</a>&nbsp;formatRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.artofsolving.jodconverter.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document">DocumentFormatRegistry</a> in <a href="../../../../../org/artofsolving/jodconverter/document/package-summary.html">org.artofsolving.jodconverter.document</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/artofsolving/jodconverter/document/package-summary.html">org.artofsolving.jodconverter.document</a> that implement <a href="../../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document">DocumentFormatRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/artofsolving/jodconverter/document/DefaultDocumentFormatRegistry.html" title="class in org.artofsolving.jodconverter.document">DefaultDocumentFormatRegistry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/artofsolving/jodconverter/document/JsonDocumentFormatRegistry.html" title="class in org.artofsolving.jodconverter.document">JsonDocumentFormatRegistry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/artofsolving/jodconverter/document/SimpleDocumentFormatRegistry.html" title="class in org.artofsolving.jodconverter.document">SimpleDocumentFormatRegistry</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/artofsolving/jodconverter/document/DocumentFormatRegistry.html" title="interface in org.artofsolving.jodconverter.document">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/artofsolving/jodconverter/document/class-use/DocumentFormatRegistry.html" target="_top">Frames</a></li>
<li><a href="DocumentFormatRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
