<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:58 CEST 2020 -->
<title>KRAnnotation</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KRAnnotation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KRAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/ConcordanceAnnotations.html" title="class in org.txm.annotation.kr.rcp.concordance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/SimpleKRAnnotation.html" title="class in org.txm.annotation.kr.rcp.concordance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/annotation/kr/rcp/concordance/KRAnnotation.html" target="_top">Frames</a></li>
<li><a href="KRAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.annotation.kr.rcp.concordance</div>
<h2 title="Class KRAnnotation" class="title">Class KRAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">org.txm.annotation.rcp.editor.AnnotationArea</a></li>
<li>
<ul class="inheritance">
<li>org.txm.annotation.kr.rcp.concordance.KRAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KRAnnotation</span>
extends <a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#EMPTYTEXT">EMPTYTEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#KRAnnotation--">KRAnnotation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#discardChanges--">discardChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#getAnnotatedTXMResultClass--">getAnnotatedTXMResultClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#hasChanges--">hasChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#initialiseInput-org.txm.concordance.rcp.editors.ConcordanceEditor-">initialiseInput</a></span>(<a href="../../../../../../org/txm/concordance/rcp/editors/ConcordanceEditor.html" title="class in org.txm.concordance.rcp.editors">ConcordanceEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#install-org.txm.rcp.editors.TXMEditor-org.txm.annotation.rcp.editor.AnnotationExtension-org.eclipse.swt.widgets.Composite-int-">install</a></span>(<a href="../../../../../../org/txm/rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;txmeditor,
       <a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html" title="class in org.txm.annotation.rcp.editor">AnnotationExtension</a>&nbsp;ext,
       org.eclipse.swt.widgets.Composite&nbsp;parent,
       int&nbsp;position)</code>
<div class="block">use this if you need something to be done when the extension is discovered</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#isAnnotationEnable--">isAnnotationEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#isDirty--">isDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#needToUpdateIndexes--">needToUpdateIndexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#notifyEndOfCompute--">notifyEndOfCompute</a></span>()</code>
<div class="block">Called AFTER the TXMResult is computed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#notifyEndOfRefresh--">notifyEndOfRefresh</a></span>()</code>
<div class="block">Called after the editor has been refreshed (after the result has been computed)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#notifyStartOfCompute--">notifyStartOfCompute</a></span>()</code>
<div class="block">Called BEFORE the TXMResult is computed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#notifyStartOfCreatePartControl--">notifyStartOfCreatePartControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#notifyStartOfRefresh--">notifyStartOfRefresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#save--">save</a></span>()</code>
<div class="block">use this to save the annotations.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/KRAnnotation.html#updateAnnotationWidgetStates--">updateAnnotationWidgetStates</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.annotation.rcp.editor.AnnotationArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.annotation.rcp.editor.<a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></h3>
<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#allowMultipleAnnotations--">allowMultipleAnnotations</a>, <a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#close--">close</a>, <a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#getAnnotationArea--">getAnnotationArea</a>, <a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#getEditor--">getEditor</a>, <a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#getLocale--">getLocale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTYTEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTYTEXT</h4>
<pre>public static final&nbsp;java.lang.String EMPTYTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.txm.annotation.kr.rcp.concordance.KRAnnotation.EMPTYTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KRAnnotation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KRAnnotation</h4>
<pre>public&nbsp;KRAnnotation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
</dl>
</li>
</ul>
<a name="install-org.txm.rcp.editors.TXMEditor-org.txm.annotation.rcp.editor.AnnotationExtension-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;boolean&nbsp;install(<a href="../../../../../../org/txm/rcp/editors/TXMEditor.html" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;? extends <a href="../../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;txmeditor,
                       <a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationExtension.html" title="class in org.txm.annotation.rcp.editor">AnnotationExtension</a>&nbsp;ext,
                       org.eclipse.swt.widgets.Composite&nbsp;parent,
                       int&nbsp;position)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#install-org.txm.rcp.editors.TXMEditor-org.txm.annotation.rcp.editor.AnnotationExtension-org.eclipse.swt.widgets.Composite-int-">AnnotationArea</a></code></span></div>
<div class="block">use this if you need something to be done when the extension is discovered</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#install-org.txm.rcp.editors.TXMEditor-org.txm.annotation.rcp.editor.AnnotationExtension-org.eclipse.swt.widgets.Composite-int-">install</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initialiseInput-org.txm.concordance.rcp.editors.ConcordanceEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseInput</h4>
<pre>public&nbsp;boolean&nbsp;initialiseInput(<a href="../../../../../../org/txm/concordance/rcp/editors/ConcordanceEditor.html" title="class in org.txm.concordance.rcp.editors">ConcordanceEditor</a>&nbsp;editor)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hasChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanges</h4>
<pre>public&nbsp;boolean&nbsp;hasChanges()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#hasChanges--">hasChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAnnotationWidgetStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnnotationWidgetStates</h4>
<pre>public&nbsp;void&nbsp;updateAnnotationWidgetStates()</pre>
</li>
</ul>
<a name="notifyStartOfCompute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartOfCompute</h4>
<pre>public&nbsp;boolean&nbsp;notifyStartOfCompute()
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#notifyStartOfCompute--">AnnotationArea</a></code></span></div>
<div class="block">Called BEFORE the TXMResult is computed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#notifyStartOfCompute--">notifyStartOfCompute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notifyEndOfCompute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEndOfCompute</h4>
<pre>public&nbsp;boolean&nbsp;notifyEndOfCompute()
                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#notifyEndOfCompute--">AnnotationArea</a></code></span></div>
<div class="block">Called AFTER the TXMResult is computed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#notifyEndOfCompute--">notifyEndOfCompute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isAnnotationEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationEnable</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#isAnnotationEnable--">isAnnotationEnable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#save--">AnnotationArea</a></code></span></div>
<div class="block">use this to save the annotations. Save must end when the files are updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#save--">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if something was saved</dd>
</dl>
</li>
</ul>
<a name="notifyEndOfRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyEndOfRefresh</h4>
<pre>public&nbsp;void&nbsp;notifyEndOfRefresh()
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#notifyEndOfRefresh--">AnnotationArea</a></code></span></div>
<div class="block">Called after the editor has been refreshed (after the result has been computed)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#notifyEndOfRefresh--">notifyEndOfRefresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notifyStartOfCreatePartControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartOfCreatePartControl</h4>
<pre>public&nbsp;void&nbsp;notifyStartOfCreatePartControl()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#notifyStartOfCreatePartControl--">notifyStartOfCreatePartControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="notifyStartOfRefresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartOfRefresh</h4>
<pre>public&nbsp;void&nbsp;notifyStartOfRefresh()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#notifyStartOfRefresh--">notifyStartOfRefresh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotatedTXMResultClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedTXMResultClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;getAnnotatedTXMResultClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#getAnnotatedTXMResultClass--">getAnnotatedTXMResultClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
</dl>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#isDirty--">isDirty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
</dl>
</li>
</ul>
<a name="discardChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardChanges</h4>
<pre>public&nbsp;boolean&nbsp;discardChanges()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#discardChanges--">discardChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
</dl>
</li>
</ul>
<a name="needToUpdateIndexes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needToUpdateIndexes</h4>
<pre>public&nbsp;boolean&nbsp;needToUpdateIndexes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html#needToUpdateIndexes--">needToUpdateIndexes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/annotation/rcp/editor/AnnotationArea.html" title="class in org.txm.annotation.rcp.editor">AnnotationArea</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the corpus indexes & editions needs to be updated **after saving annotation**</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KRAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/ConcordanceAnnotations.html" title="class in org.txm.annotation.kr.rcp.concordance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/txm/annotation/kr/rcp/concordance/SimpleKRAnnotation.html" title="class in org.txm.annotation.kr.rcp.concordance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/annotation/kr/rcp/concordance/KRAnnotation.html" target="_top">Frames</a></li>
<li><a href="KRAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
