<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>org.txm.rcp.editors.input</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.rcp.editors.input">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.txm.rcp.editors.input" class="title">Package org.txm.rcp.editors.input</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.txm.rcp.editors.input</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>All the inputs used to show the editors</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.txm.rcp.editors</a></div>
<div class="col-last even-row-color">
<div class="block">TXM's editors</div>
</div>
<div class="col-first odd-row-color"><a href="../adaptableDataStructure/package-summary.html">org.txm.rcp.editors.adaptableDataStructure</a></div>
<div class="col-last odd-row-color">
<div class="block">Generic editor for tables</div>
</div>
<div class="col-first even-row-color"><a href="../imports/package-summary.html">org.txm.rcp.editors.imports</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../listeners/package-summary.html">org.txm.rcp.editors.listeners</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../menu/package-summary.html">org.txm.rcp.editors.menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractEditorInput.html" title="class in org.txm.rcp.editors.input">AbstractEditorInput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a root implementation for other abstract implementation of tab type (.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractSVGGraphicable.html" title="class in org.txm.rcp.editors.input">AbstractSVGGraphicable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractTablableEditorInput.html" title="class in org.txm.rcp.editors.input">AbstractTablableEditorInput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Define a tab displaying a graphics in a multi-tab editor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ImportFormEditorInput.html" title="class in org.txm.rcp.editors.input">ImportFormEditorInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class ImportFormEditorInput.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IProvidingMultiPageEditorInput.html" title="interface in org.txm.rcp.editors.input">IProvidingMultiPageEditorInput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectExplorerEditorInput.html" title="class in org.txm.rcp.editors.input">ObjectExplorerEditorInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class ObjectExplorerEditorInput.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SVGGraphicEditorInput.html" title="class in org.txm.rcp.editors.input">SVGGraphicEditorInput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestEditorInput.html" title="class in org.txm.rcp.editors.input">TestEditorInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
