<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.searchengine.ts.TSCorpus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.searchengine.ts, class: TSCorpus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.searchengine.ts.TSCorpus" class="title">Uses of Class<br>org.txm.searchengine.ts.TSCorpus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.ts">org.txm.searchengine.ts</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of syntax querying using the TIGERSearch engine.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.searchengine.ts">
<h2>Uses of <a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a> in <a href="../package-summary.html">org.txm.searchengine.ts</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.ts</a> that return <a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TSCorpusManager.</span><code><a href="../TSCorpusManager.html#getCorpus(java.lang.String)" class="member-name-link">getCorpus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the corpus.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TIGERSearchEngine.</span><code><a href="../TIGERSearchEngine.html#getTSCorpus(org.txm.objects.CorpusBuild)" class="member-name-link">getTSCorpus</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TIGERSearchEngine.</span><code><a href="../TIGERSearchEngine.html#removeTSCorpus(org.txm.objects.CorpusBuild)" class="member-name-link">removeTSCorpus</a><wbr>(<a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.searchengine.ts</a> with parameters of type <a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../core/Selection.html" title="class in org.txm.searchengine.core">Selection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TIGERSearchEngine.</span><code><a href="../TIGERSearchEngine.html#fromTIGERMatchToSelection(org.txm.searchengine.ts.TSCorpus,org.txm.searchengine.ts.TSResult,org.txm.searchengine.core.IQuery,org.txm.objects.CorpusBuild)" class="member-name-link">fromTIGERMatchToSelection</a><wbr>(<a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a>&nbsp;tcorpus,
 <a href="../TSResult.html" title="class in org.txm.searchengine.ts">TSResult</a>&nbsp;result,
 <a href="../../core/IQuery.html" title="interface in org.txm.searchengine.core">IQuery</a>&nbsp;query,
 <a href="../../../objects/CorpusBuild.html" title="class in org.txm.objects">CorpusBuild</a>&nbsp;corpus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.txm.searchengine.ts</a> with parameters of type <a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TSProperty.html#%3Cinit%3E(org.txm.searchengine.ts.TSCorpus,java.lang.String,boolean)" class="member-name-link">TSProperty</a><wbr>(<a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a>&nbsp;corpus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 boolean&nbsp;T)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TSResult.html#%3Cinit%3E(java.lang.String,org.txm.searchengine.ts.TSCorpus,int,int,int)" class="member-name-link">TSResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;query,
 <a href="../TSCorpus.html" title="class in org.txm.searchengine.ts">TSCorpus</a>&nbsp;tsCorpus,
 int&nbsp;sent_min,
 int&nbsp;sent_max,
 int&nbsp;match_max)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new tS result.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
