<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>ItemSelectionXYLineAndShapeRenderer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers, class: ItemSelectionXYLineAndShapeRenderer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ItemSelectionXYLineAndShapeRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers</a></div>
<h1 title="Class ItemSelectionXYLineAndShapeRenderer" class="title">Class ItemSelectionXYLineAndShapeRenderer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.jfree.chart.renderer.AbstractRenderer
<div class="inheritance">org.jfree.chart.renderer.xy.AbstractXYItemRenderer
<div class="inheritance">org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
<div class="inheritance">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers.ItemSelectionXYLineAndShapeRenderer</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code>org.jfree.chart.event.AnnotationChangeListener</code>, <code>org.jfree.chart.LegendItemSource</code>, <code>org.jfree.chart.renderer.xy.XYItemRenderer</code>, <code>org.jfree.chart.util.PublicCloneable</code>, <code><a href="../../../../renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../../../ca/core/chartsengine/jfreechart/themes/highcharts/renderers/CAItemSelectionRenderer.html" title="class in org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers">CAItemSelectionRenderer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ItemSelectionXYLineAndShapeRenderer</span>
<span class="extends-implements">extends org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
implements <a href="../../../../renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></span></div>
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for XY charts.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sebastien Jacquot</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../../serialized-form.html#org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers.ItemSelectionXYLineAndShapeRenderer">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.jfree.chart.renderer.xy.XYLineAndShapeRenderer">Nested classes/interfaces inherited from class&nbsp;org.jfree.chart.renderer.xy.XYLineAndShapeRenderer</h2>
<code>org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.State</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.jfree.chart.renderer.AbstractRenderer">Fields inherited from class&nbsp;org.jfree.chart.renderer.AbstractRenderer</h3>
<code>DEFAULT_ITEM_LABEL_INSETS, DEFAULT_OUTLINE_PAINT, DEFAULT_OUTLINE_STROKE, DEFAULT_PAINT, DEFAULT_SHAPE, DEFAULT_STROKE, DEFAULT_VALUE_LABEL_FONT, DEFAULT_VALUE_LABEL_PAINT, ZERO</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.txm.chartsengine.core.results.ChartResult,org.jfree.chart.JFreeChart)" class="member-name-link">ItemSelectionXYLineAndShapeRenderer</a><wbr>(<a href="../../../../../../core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
 org.jfree.chart.JFreeChart&nbsp;chart)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a renderer with visible lines and visible shapes.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.txm.chartsengine.core.results.ChartResult,org.jfree.chart.JFreeChart,boolean,boolean)" class="member-name-link">ItemSelectionXYLineAndShapeRenderer</a><wbr>(<a href="../../../../../../core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
 org.jfree.chart.JFreeChart&nbsp;chart,
 boolean&nbsp;linesVisible,
 boolean&nbsp;shapesVisible)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a renderer.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)" class="member-name-link">drawItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 org.jfree.chart.renderer.xy.XYItemRendererState&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.chart.plot.PlotRenderingInfo&nbsp;info,
 org.jfree.chart.plot.XYPlot&nbsp;plot,
 org.jfree.chart.axis.ValueAxis&nbsp;domainAxis,
 org.jfree.chart.axis.ValueAxis&nbsp;rangeAxis,
 org.jfree.data.xy.XYDataset&nbsp;dataset,
 int&nbsp;series,
 int&nbsp;item,
 org.jfree.chart.plot.CrosshairState&nbsp;crosshairState,
 int&nbsp;pass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemLabelFont(int,int)" class="member-name-link">getItemLabelFont</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemOutlinePaint(int,int)" class="member-name-link">getItemOutlinePaint</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemShape(int,int)" class="member-name-link">getItemShape</a><wbr>(int&nbsp;series,
 int&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../renderers/MouseOverItemSelector.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">MouseOverItemSelector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemsSelector()" class="member-name-link">getItemsSelector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the item selector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPassCount()" class="member-name-link">getPassCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeriesStroke(int)" class="member-name-link">getSeriesStroke</a><wbr>(int&nbsp;series)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the renderer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initItemLabelGenerator()" class="member-name-link">initItemLabelGenerator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the item label generator.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../../../../renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the tool tip generator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateDatasetForDrawingSelectedItemAsLast()" class="member-name-link">updateDatasetForDrawingSelectedItemAsLast</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates data set and plot for drawing selected series and item as last, over others element.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.renderer.xy.XYLineAndShapeRenderer">Methods inherited from class&nbsp;org.jfree.chart.renderer.xy.XYLineAndShapeRenderer</h3>
<code>clone, equals, getDefaultLinesVisible, getDefaultShapesFilled, getDefaultShapesVisible, getDrawOutlines, getDrawSeriesLineAsPath, getItemLineVisible, getItemShapeFilled, getItemShapeVisible, getLegendItem, getLegendLine, getSeriesLinesVisible, getSeriesShapesFilled, getSeriesShapesVisible, getUseFillPaint, getUseOutlinePaint, hashCode, initialise, setDefaultLinesVisible, setDefaultShapesFilled, setDefaultShapesVisible, setDrawOutlines, setDrawSeriesLineAsPath, setLegendLine, setSeriesLinesVisible, setSeriesLinesVisible, setSeriesShapesFilled, setSeriesShapesFilled, setSeriesShapesVisible, setSeriesShapesVisible, setUseFillPaint, setUseOutlinePaint</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.renderer.xy.AbstractXYItemRenderer">Methods inherited from class&nbsp;org.jfree.chart.renderer.xy.AbstractXYItemRenderer</h3>
<code>addAnnotation, addAnnotation, annotationChanged, drawAnnotations, drawDomainLine, drawDomainMarker, drawRangeLine, drawRangeMarker, fillDomainGridBand, fillRangeGridBand, findDomainBounds, findRangeBounds, getAnnotations, getDefaultItemLabelGenerator, getDefaultToolTipGenerator, getDrawingSupplier, getItemLabelGenerator, getLegendItemLabelGenerator, getLegendItems, getLegendItemToolTipGenerator, getLegendItemURLGenerator, getPlot, getSeriesItemLabelGenerator, getSeriesToolTipGenerator, getToolTipGenerator, getURLGenerator, removeAnnotation, removeAnnotations, setDefaultItemLabelGenerator, setDefaultToolTipGenerator, setLegendItemLabelGenerator, setLegendItemToolTipGenerator, setLegendItemURLGenerator, setPlot, setSeriesItemLabelGenerator, setSeriesToolTipGenerator, setURLGenerator</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.renderer.AbstractRenderer">Methods inherited from class&nbsp;org.jfree.chart.renderer.AbstractRenderer</h3>
<code>addChangeListener, clearSeriesPaints, clearSeriesStrokes, getAutoPopulateSeriesFillPaint, getAutoPopulateSeriesOutlinePaint, getAutoPopulateSeriesOutlineStroke, getAutoPopulateSeriesPaint, getAutoPopulateSeriesShape, getAutoPopulateSeriesStroke, getDataBoundsIncludesVisibleSeriesOnly, getDefaultCreateEntities, getDefaultEntityRadius, getDefaultFillPaint, getDefaultItemLabelFont, getDefaultItemLabelPaint, getDefaultItemLabelsVisible, getDefaultLegendShape, getDefaultLegendTextFont, getDefaultLegendTextPaint, getDefaultNegativeItemLabelPosition, getDefaultOutlinePaint, getDefaultOutlineStroke, getDefaultPaint, getDefaultPositiveItemLabelPosition, getDefaultSeriesVisible, getDefaultSeriesVisibleInLegend, getDefaultShape, getDefaultStroke, getItemCreateEntity, getItemFillPaint, getItemLabelAnchorOffset, getItemLabelInsets, getItemLabelPaint, getItemOutlineStroke, getItemPaint, getItemStroke, getItemVisible, getLegendShape, getLegendTextFont, getLegendTextPaint, getNegativeItemLabelPosition, getPositiveItemLabelPosition, getSeriesCreateEntities, getSeriesFillPaint, getSeriesItemLabelFont, getSeriesItemLabelPaint, getSeriesNegativeItemLabelPosition, getSeriesOutlinePaint, getSeriesOutlineStroke, getSeriesPaint, getSeriesPositiveItemLabelPosition, getSeriesShape, getSeriesVisible, getSeriesVisibleInLegend, hasListener, isComputeItemLabelContrastColor, isItemLabelVisible, isSeriesItemLabelsVisible, isSeriesVisible, isSeriesVisibleInLegend, lookupLegendShape, lookupLegendTextFont, lookupLegendTextPaint, lookupSeriesFillPaint, lookupSeriesOutlinePaint, lookupSeriesOutlineStroke, lookupSeriesPaint, lookupSeriesShape, lookupSeriesStroke, notifyListeners, removeChangeListener, setAutoPopulateSeriesFillPaint, setAutoPopulateSeriesOutlinePaint, setAutoPopulateSeriesOutlineStroke, setAutoPopulateSeriesPaint, setAutoPopulateSeriesShape, setAutoPopulateSeriesStroke, setComputeItemLabelContrastColor, setDataBoundsIncludesVisibleSeriesOnly, setDefaultCreateEntities, setDefaultCreateEntities, setDefaultEntityRadius, setDefaultFillPaint, setDefaultFillPaint, setDefaultItemLabelFont, setDefaultItemLabelFont, setDefaultItemLabelPaint, setDefaultItemLabelPaint, setDefaultItemLabelsVisible, setDefaultItemLabelsVisible, setDefaultLegendShape, setDefaultLegendTextFont, setDefaultLegendTextPaint, setDefaultNegativeItemLabelPosition, setDefaultNegativeItemLabelPosition, setDefaultOutlinePaint, setDefaultOutlinePaint, setDefaultOutlineStroke, setDefaultOutlineStroke, setDefaultPaint, setDefaultPaint, setDefaultPositiveItemLabelPosition, setDefaultPositiveItemLabelPosition, setDefaultSeriesVisible, setDefaultSeriesVisible, setDefaultSeriesVisibleInLegend, setDefaultSeriesVisibleInLegend, setDefaultShape, setDefaultShape, setDefaultStroke, setDefaultStroke, setItemLabelAnchorOffset, setItemLabelInsets, setLegendShape, setLegendTextFont, setLegendTextPaint, setSeriesCreateEntities, setSeriesCreateEntities, setSeriesFillPaint, setSeriesFillPaint, setSeriesItemLabelFont, setSeriesItemLabelFont, setSeriesItemLabelPaint, setSeriesItemLabelPaint, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesNegativeItemLabelPosition, setSeriesNegativeItemLabelPosition, setSeriesOutlinePaint, setSeriesOutlinePaint, setSeriesOutlineStroke, setSeriesOutlineStroke, setSeriesPaint, setSeriesPaint, setSeriesPositiveItemLabelPosition, setSeriesPositiveItemLabelPosition, setSeriesShape, setSeriesShape, setSeriesStroke, setSeriesStroke, setSeriesVisible, setSeriesVisible, setSeriesVisibleInLegend, setSeriesVisibleInLegend</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection">Methods inherited from interface&nbsp;org.txm.chartsengine.jfreechart.core.renderers.interfaces.<a href="../../../../renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></h3>
<code><a href="../../../../renderers/interfaces/IRendererWithItemSelection.html#getPlot()">getPlot</a>, <a href="../../../../renderers/interfaces/IRendererWithItemSelection.html#getSeriesPaint(int)">getSeriesPaint</a>, <a href="../../../../renderers/interfaces/IRendererWithItemSelection.html#notifyListeners(org.jfree.chart.event.RendererChangeEvent)">notifyListeners</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.LegendItemSource">Methods inherited from interface&nbsp;org.jfree.chart.LegendItemSource</h3>
<code>getLegendItems</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.jfree.chart.renderer.xy.XYItemRenderer">Methods inherited from interface&nbsp;org.jfree.chart.renderer.xy.XYItemRenderer</h3>
<code>addAnnotation, addAnnotation, addChangeListener, drawAnnotations, drawDomainLine, drawDomainMarker, drawRangeLine, drawRangeMarker, fillDomainGridBand, fillRangeGridBand, findDomainBounds, findRangeBounds, getDefaultCreateEntities, getDefaultFillPaint, getDefaultItemLabelFont, getDefaultItemLabelGenerator, getDefaultItemLabelPaint, getDefaultItemLabelsVisible, getDefaultNegativeItemLabelPosition, getDefaultOutlinePaint, getDefaultOutlineStroke, getDefaultPaint, getDefaultPositiveItemLabelPosition, getDefaultSeriesVisible, getDefaultSeriesVisibleInLegend, getDefaultShape, getDefaultStroke, getDefaultToolTipGenerator, getItemCreateEntity, getItemFillPaint, getItemLabelGenerator, getItemLabelPaint, getItemOutlineStroke, getItemPaint, getItemStroke, getItemVisible, getLegendItemLabelGenerator, getNegativeItemLabelPosition, getPlot, getPositiveItemLabelPosition, getSeriesCreateEntities, getSeriesFillPaint, getSeriesItemLabelFont, getSeriesItemLabelGenerator, getSeriesItemLabelPaint, getSeriesNegativeItemLabelPosition, getSeriesOutlinePaint, getSeriesOutlineStroke, getSeriesPaint, getSeriesPositiveItemLabelPosition, getSeriesShape, getSeriesToolTipGenerator, getSeriesVisible, getSeriesVisibleInLegend, getToolTipGenerator, getURLGenerator, isItemLabelVisible, isSeriesItemLabelsVisible, isSeriesVisible, isSeriesVisibleInLegend, removeAnnotation, removeAnnotations, removeChangeListener, setDefaultCreateEntities, setDefaultCreateEntities, setDefaultFillPaint, setDefaultFillPaint, setDefaultItemLabelFont, setDefaultItemLabelGenerator, setDefaultItemLabelPaint, setDefaultItemLabelsVisible, setDefaultItemLabelsVisible, setDefaultNegativeItemLabelPosition, setDefaultNegativeItemLabelPosition, setDefaultOutlinePaint, setDefaultOutlinePaint, setDefaultOutlineStroke, setDefaultOutlineStroke, setDefaultPaint, setDefaultPaint, setDefaultPositiveItemLabelPosition, setDefaultPositiveItemLabelPosition, setDefaultSeriesVisible, setDefaultSeriesVisible, setDefaultSeriesVisibleInLegend, setDefaultSeriesVisibleInLegend, setDefaultShape, setDefaultShape, setDefaultStroke, setDefaultStroke, setDefaultToolTipGenerator, setLegendItemLabelGenerator, setPlot, setSeriesCreateEntities, setSeriesCreateEntities, setSeriesFillPaint, setSeriesFillPaint, setSeriesItemLabelFont, setSeriesItemLabelGenerator, setSeriesItemLabelPaint, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesNegativeItemLabelPosition, setSeriesNegativeItemLabelPosition, setSeriesOutlinePaint, setSeriesOutlinePaint, setSeriesOutlineStroke, setSeriesOutlineStroke, setSeriesPaint, setSeriesPaint, setSeriesPositiveItemLabelPosition, setSeriesPositiveItemLabelPosition, setSeriesShape, setSeriesShape, setSeriesStroke, setSeriesStroke, setSeriesToolTipGenerator, setSeriesVisible, setSeriesVisible, setSeriesVisibleInLegend, setSeriesVisibleInLegend, setURLGenerator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.txm.chartsengine.core.results.ChartResult,org.jfree.chart.JFreeChart)">
<h3>ItemSelectionXYLineAndShapeRenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ItemSelectionXYLineAndShapeRenderer</span><wbr><span class="parameters">(<a href="../../../../../../core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
 org.jfree.chart.JFreeChart&nbsp;chart)</span></div>
<div class="block">Creates a renderer with visible lines and visible shapes.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.txm.chartsengine.core.results.ChartResult,org.jfree.chart.JFreeChart,boolean,boolean)">
<h3>ItemSelectionXYLineAndShapeRenderer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ItemSelectionXYLineAndShapeRenderer</span><wbr><span class="parameters">(<a href="../../../../../../core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&nbsp;result,
 org.jfree.chart.JFreeChart&nbsp;chart,
 boolean&nbsp;linesVisible,
 boolean&nbsp;shapesVisible)</span></div>
<div class="block">Creates a renderer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linesVisible</code> - </dd>
<dd><code>shapesVisible</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../renderers/interfaces/IRendererWithItemSelection.html#init()">IRendererWithItemSelection</a></code></span></div>
<div class="block">Initializes the renderer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../renderers/interfaces/IRendererWithItemSelection.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initItemLabelGenerator()">
<h3>initItemLabelGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initItemLabelGenerator</span>()</div>
<div class="block">Initializes the item label generator.</div>
</section>
</li>
<li>
<section class="detail" id="initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)">
<h3>initToolTipGenerator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initToolTipGenerator</span><wbr><span class="parameters">(<a href="../../../../renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</span></div>
<div class="block">Initializes the tool tip generator.</div>
</section>
</li>
<li>
<section class="detail" id="getItemOutlinePaint(int,int)">
<h3>getItemOutlinePaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Paint.html" title="class or interface in java.awt" class="external-link">Paint</a></span>&nbsp;<span class="element-name">getItemOutlinePaint</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getItemOutlinePaint</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.xy.XYItemRenderer</code></dd>
<dt>Overrides:</dt>
<dd><code>getItemOutlinePaint</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.AbstractRenderer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemShape(int,int)">
<h3>getItemShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></span>&nbsp;<span class="element-name">getItemShape</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getItemShape</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.xy.XYItemRenderer</code></dd>
<dt>Overrides:</dt>
<dd><code>getItemShape</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.AbstractRenderer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeriesStroke(int)">
<h3>getSeriesStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Stroke.html" title="class or interface in java.awt" class="external-link">Stroke</a></span>&nbsp;<span class="element-name">getSeriesStroke</span><wbr><span class="parameters">(int&nbsp;series)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getSeriesStroke</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.xy.XYItemRenderer</code></dd>
<dt>Overrides:</dt>
<dd><code>getSeriesStroke</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.AbstractRenderer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemLabelFont(int,int)">
<h3>getItemLabelFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></span>&nbsp;<span class="element-name">getItemLabelFont</span><wbr><span class="parameters">(int&nbsp;series,
 int&nbsp;item)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getItemLabelFont</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.xy.XYItemRenderer</code></dd>
<dt>Overrides:</dt>
<dd><code>getItemLabelFont</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.AbstractRenderer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemsSelector()">
<h3>getItemsSelector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../renderers/MouseOverItemSelector.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">MouseOverItemSelector</a></span>&nbsp;<span class="element-name">getItemsSelector</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../renderers/interfaces/IRendererWithItemSelection.html#getItemsSelector()">IRendererWithItemSelection</a></code></span></div>
<div class="block">Gets the item selector.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../renderers/interfaces/IRendererWithItemSelection.html#getItemsSelector()">getItemsSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></code></dd>
<dt>Returns:</dt>
<dd>the itemSelector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassCount()">
<h3>getPassCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPassCount</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getPassCount</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.xy.XYItemRenderer</code></dd>
<dt>Overrides:</dt>
<dd><code>getPassCount</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.xy.XYLineAndShapeRenderer</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateDatasetForDrawingSelectedItemAsLast()">
<h3>updateDatasetForDrawingSelectedItemAsLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDatasetForDrawingSelectedItemAsLast</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../renderers/interfaces/IRendererWithItemSelection.html#updateDatasetForDrawingSelectedItemAsLast()">IRendererWithItemSelection</a></code></span></div>
<div class="block">Updates data set and plot for drawing selected series and item as last, over others element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../renderers/interfaces/IRendererWithItemSelection.html#updateDatasetForDrawingSelectedItemAsLast()">updateDatasetForDrawingSelectedItemAsLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawItem(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.CrosshairState,int)">
<h3>drawItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2,
 org.jfree.chart.renderer.xy.XYItemRendererState&nbsp;state,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;dataArea,
 org.jfree.chart.plot.PlotRenderingInfo&nbsp;info,
 org.jfree.chart.plot.XYPlot&nbsp;plot,
 org.jfree.chart.axis.ValueAxis&nbsp;domainAxis,
 org.jfree.chart.axis.ValueAxis&nbsp;rangeAxis,
 org.jfree.data.xy.XYDataset&nbsp;dataset,
 int&nbsp;series,
 int&nbsp;item,
 org.jfree.chart.plot.CrosshairState&nbsp;crosshairState,
 int&nbsp;pass)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>drawItem</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.xy.XYItemRenderer</code></dd>
<dt>Overrides:</dt>
<dd><code>drawItem</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.xy.XYLineAndShapeRenderer</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
