<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:59 CEST 2020 -->
<title>SVGChartComposite</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVGChartComposite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGChartComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/svgbatik/rcp/swt/SVGChartComposite.html" target="_top">Frames</a></li>
<li><a href="SVGChartComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Composite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.chartsengine.svgbatik.rcp.swt</div>
<h2 title="Class SVGChartComposite" class="title">Class SVGChartComposite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Widget</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Control</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Scrollable</li>
<li>
<ul class="inheritance">
<li>org.eclipse.swt.widgets.Composite</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">org.txm.chartsengine.rcp.swt.ChartComposite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/chartsengine/rcp/swt/SwingChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">org.txm.chartsengine.rcp.swt.SwingChartComposite</a></li>
<li>
<ul class="inheritance">
<li>org.txm.chartsengine.svgbatik.rcp.swt.SVGChartComposite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.swt.graphics.Drawable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SVGChartComposite</span>
extends <a href="../../../../../../org/txm/chartsengine/rcp/swt/SwingChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">SwingChartComposite</a></pre>
<div class="block">Batik SVG SWT Chart Composite.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>embeddedHandle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/svgbatik/rcp/swt/SVGChartComposite.html#SVGChartComposite-org.txm.chartsengine.rcp.editors.ChartEditor-org.eclipse.swt.widgets.Composite-">SVGChartComposite</a></span>(<a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&nbsp;chartEditor,
                 org.eclipse.swt.widgets.Composite&nbsp;parent)</code>
<div class="block">Creates a Batik SVG composite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/svgbatik/rcp/swt/SVGChartComposite.html#clearChartItemsSelection--">clearChartItemsSelection</a></span>()</code>
<div class="block">Clears the selected items in chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/svgbatik/rcp/swt/SVGChartComposite.html#exportView-java.io.File-java.lang.String-">exportView</a></span>(java.io.File&nbsp;file,
          java.lang.String&nbsp;fileFormat)</code>
<div class="block">Exports the current view of the composite in the specified file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/svgbatik/rcp/swt/SVGChartComposite.html#getEditorSupportedExportFileFormats--">getEditorSupportedExportFileFormats</a></span>()</code>
<div class="block">Returns the export formats supported by the implementation of the <code>ChartComposite</code> for exporting the current the view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/chartsengine/svgbatik/rcp/swing/SVGCanvas.html" title="class in org.txm.chartsengine.svgbatik.rcp.swing">SVGCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/svgbatik/rcp/swt/SVGChartComposite.html#getSVGCanvas--">getSVGCanvas</a></span>()</code>
<div class="block">Gets the SVG canvas chart component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.w3c.dom.svg.SVGDocument</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/svgbatik/rcp/swt/SVGChartComposite.html#getSVGDocument--">getSVGDocument</a></span>()</code>
<div class="block">Gets the SVG document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/svgbatik/rcp/swt/SVGChartComposite.html#loadChart-java.lang.Object-">loadChart</a></span>(java.lang.Object&nbsp;chart)</code>
<div class="block">Loads the chart from specified data object (can be a File, an UI component, etc.).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/svgbatik/rcp/swt/SVGChartComposite.html#loadSVGDocument-java.io.File-">loadSVGDocument</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads a SVG document from the specified file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.chartsengine.rcp.swt.SwingChartComposite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.chartsengine.rcp.swt.<a href="../../../../../../org/txm/chartsengine/rcp/swt/SwingChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">SwingChartComposite</a></h3>
<code><a href="../../../../../../org/txm/chartsengine/rcp/swt/SwingChartComposite.html#copyChartViewToClipboard--">copyChartViewToClipboard</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/SwingChartComposite.html#getKeyCallBackHandler--">getKeyCallBackHandler</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/SwingChartComposite.html#getMouseCallBackHandler--">getMouseCallBackHandler</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/SwingChartComposite.html#initEventsListeners--">initEventsListeners</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/SwingChartComposite.html#loadChart--">loadChart</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/SwingChartComposite.html#requestFocusInChartComponent--">requestFocusInChartComponent</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/SwingChartComposite.html#setFocus--">setFocus</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/SwingChartComposite.html#swingEventToSWT-org.eclipse.swt.widgets.Composite-javax.swing.JComponent-java.awt.AWTEvent-int-">swingEventToSWT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.chartsengine.rcp.swt.ChartComposite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.chartsengine.rcp.swt.<a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">ChartComposite</a></h3>
<code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#createChartComponent--">createChartComponent</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#getCallBackHandler-java.lang.Class-">getCallBackHandler</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#getChart--">getChart</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#getChartComponent--">getChartComponent</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#getChartResult--">getChartResult</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#getChartsEngine--">getChartsEngine</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#getContextMenu-int-">getContextMenu</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#getKeyCallBackHandler-java.awt.Component-">getKeyCallBackHandler</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#getMouseCallBackHandler-java.awt.Component-">getMouseCallBackHandler</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#hasFocus--">hasFocus</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#initDefaultContextMenus--">initDefaultContextMenus</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#initEmptyAreaContextMenu--">initEmptyAreaContextMenu</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#initItemAreaContextMenu--">initItemAreaContextMenu</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#loadChart-boolean-boolean-">loadChart</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#loadChart-boolean-boolean-boolean-">loadChart</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#pan-double-double-double-double-double-">pan</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#registerEventCallBackExtensions--">registerEventCallBackExtensions</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#resetView--">resetView</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#setCurrentContextMenu-int-">setCurrentContextMenu</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#squareOff--">squareOff</a>, <a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#zoom-double-double-boolean-">zoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Composite</h3>
<code>changed, drawBackground, getBackgroundMode, getChildren, getLayout, getLayoutDeferred, getTabList, isLayoutDeferred, layout, layout, layout, layout, layout, setBackgroundMode, setLayout, setLayoutDeferred, setTabList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Scrollable</h3>
<code>computeTrim, getClientArea, getHorizontalBar, getScrollbarsMode, getVerticalBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Control</h3>
<code>addControlListener, addDragDetectListener, addFocusListener, addGestureListener, addHelpListener, addKeyListener, addMenuDetectListener, addMouseListener, addMouseMoveListener, addMouseTrackListener, addMouseWheelListener, addPaintListener, addTouchListener, addTraverseListener, computeSize, computeSize, dragDetect, dragDetect, forceFocus, getAccessible, getBackground, getBackgroundImage, getBorderWidth, getBounds, getCursor, getDragDetect, getEnabled, getFont, getForeground, getLayoutData, getLocation, getMenu, getMonitor, getOrientation, getParent, getRegion, getShell, getSize, getTextDirection, getToolTipText, getTouchEnabled, getVisible, internal_dispose_GC, internal_new_GC, isEnabled, isFocusControl, isReparentable, isVisible, moveAbove, moveBelow, pack, pack, print, redraw, redraw, removeControlListener, removeDragDetectListener, removeFocusListener, removeGestureListener, removeHelpListener, removeKeyListener, removeMenuDetectListener, removeMouseListener, removeMouseMoveListener, removeMouseTrackListener, removeMouseWheelListener, removePaintListener, removeTouchListener, removeTraverseListener, requestLayout, setBackground, setBackgroundImage, setBounds, setBounds, setCapture, setCursor, setDragDetect, setEnabled, setFont, setForeground, setLayoutData, setLocation, setLocation, setMenu, setOrientation, setParent, setRedraw, setRegion, setSize, setSize, setTextDirection, setToolTipText, setTouchEnabled, setVisible, toControl, toControl, toDisplay, toDisplay, traverse, traverse, traverse, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.Widget</h3>
<code>addDisposeListener, addListener, dispose, getData, getData, getDisplay, getListeners, getStyle, isAutoDirection, isDisposed, isListening, notifyListeners, removeDisposeListener, removeListener, reskin, setData, setData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.swt.graphics.Drawable</h3>
<code>isAutoScalable</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVGChartComposite-org.txm.chartsengine.rcp.editors.ChartEditor-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVGChartComposite</h4>
<pre>public&nbsp;SVGChartComposite(<a href="../../../../../../org/txm/chartsengine/rcp/editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&nbsp;chartEditor,
                         org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<div class="block">Creates a Batik SVG composite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>style</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadChart-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChart</h4>
<pre>public&nbsp;void&nbsp;loadChart(java.lang.Object&nbsp;chart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#loadChart-java.lang.Object-">ChartComposite</a></code></span></div>
<div class="block">Loads the chart from specified data object (can be a File, an UI component, etc.).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#loadChart-java.lang.Object-">loadChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">ChartComposite</a></code></dd>
</dl>
</li>
</ul>
<a name="loadSVGDocument-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSVGDocument</h4>
<pre>public&nbsp;void&nbsp;loadSVGDocument(java.io.File&nbsp;file)</pre>
<div class="block">Loads a SVG document from the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to load</dd>
</dl>
</li>
</ul>
<a name="getSVGDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVGDocument</h4>
<pre>public&nbsp;org.w3c.dom.svg.SVGDocument&nbsp;getSVGDocument()</pre>
<div class="block">Gets the SVG document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSVGCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVGCanvas</h4>
<pre>public&nbsp;<a href="../../../../../../org/txm/chartsengine/svgbatik/rcp/swing/SVGCanvas.html" title="class in org.txm.chartsengine.svgbatik.rcp.swing">SVGCanvas</a>&nbsp;getSVGCanvas()</pre>
<div class="block">Gets the SVG canvas chart component.
 Convenience method for getChartComponent().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SVG canvas</dd>
</dl>
</li>
</ul>
<a name="clearChartItemsSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearChartItemsSelection</h4>
<pre>public&nbsp;void&nbsp;clearChartItemsSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#clearChartItemsSelection--">ChartComposite</a></code></span></div>
<div class="block">Clears the selected items in chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#clearChartItemsSelection--">clearChartItemsSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">ChartComposite</a></code></dd>
</dl>
</li>
</ul>
<a name="exportView-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportView</h4>
<pre>public&nbsp;java.io.File&nbsp;exportView(java.io.File&nbsp;file,
                               java.lang.String&nbsp;fileFormat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#exportView-java.io.File-java.lang.String-">ChartComposite</a></code></span></div>
<div class="block">Exports the current view of the composite in the specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#exportView-java.io.File-java.lang.String-">exportView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">ChartComposite</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEditorSupportedExportFileFormats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditorSupportedExportFileFormats</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getEditorSupportedExportFileFormats()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#getEditorSupportedExportFileFormats--">ChartComposite</a></code></span></div>
<div class="block">Returns the export formats supported by the implementation of the <code>ChartComposite</code> for exporting the current the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html#getEditorSupportedExportFileFormats--">getEditorSupportedExportFileFormats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/txm/chartsengine/rcp/swt/ChartComposite.html" title="class in org.txm.chartsengine.rcp.swt">ChartComposite</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SVGChartComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/svgbatik/rcp/swt/SVGChartComposite.html" target="_top">Frames</a></li>
<li><a href="SVGChartComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Composite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
