<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ims.tiger">ims.tiger.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ims.tiger">
<!--   -->
</a>
<h2 title="ims.tiger">ims.tiger.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.gui.tigergraphviewer.draw.<a href="ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html" title="class in ims.tiger.gui.tigergraphviewer.draw">GraphConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigergraphviewer.draw.GraphConstants.VIEWERFILE_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/gui/tigergraphviewer/draw/GraphConstants.html#VIEWERFILE_XML">VIEWERFILE_XML</a></code></td>
<td class="colLast"><code>"tigersearch_viewer.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.gui.tigersearch.<a href="ims/tiger/gui/tigersearch/WindowSizeAdapter.html" title="class in ims.tiger.gui.tigersearch">WindowSizeAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigersearch.WindowSizeAdapter.minimum_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigersearch/WindowSizeAdapter.html#minimum_height">minimum_height</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.gui.tigersearch.WindowSizeAdapter.minimum_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigersearch/WindowSizeAdapter.html#minimum_width">minimum_width</a></code></td>
<td class="colLast"><code>550</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.gui.tigersearch.info.bookmarks.<a href="ims/tiger/gui/tigersearch/info/bookmarks/BookmarksConfiguration.html" title="class in ims.tiger.gui.tigersearch.info.bookmarks">BookmarksConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigersearch.info.bookmarks.BookmarksConfiguration.BOOKMARK_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/gui/tigersearch/info/bookmarks/BookmarksConfiguration.html#BOOKMARK_DIR">BOOKMARK_DIR</a></code></td>
<td class="colLast"><code>"bookmarks"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.gui.tigersearch.info.bookmarks.BookmarksConfiguration.BOOKMARK_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/gui/tigersearch/info/bookmarks/BookmarksConfiguration.html#BOOKMARK_FILE">BOOKMARK_FILE</a></code></td>
<td class="colLast"><code>"bookmarks.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.gui.tigersearch.info.corpora.<a href="ims/tiger/gui/tigersearch/info/corpora/CorpusChooserNode.html" title="class in ims.tiger.gui.tigersearch.info.corpora">CorpusChooserNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigersearch.info.corpora.CorpusChooserNode.CORPUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigersearch/info/corpora/CorpusChooserNode.html#CORPUS">CORPUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.gui.tigersearch.info.corpora.CorpusChooserNode.FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigersearch/info/corpora/CorpusChooserNode.html#FOLDER">FOLDER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.gui.tigersearch.query.textual.colorize.<a href="ims/tiger/gui/tigersearch/query/textual/colorize/TIGERQuery.html" title="class in ims.tiger.gui.tigersearch.query.textual.colorize">TIGERQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigersearch.query.textual.colorize.TIGERQuery.HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigersearch/query/textual/colorize/TIGERQuery.html#HTML">HTML</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.gui.tigersearch.query.textual.colorize.TIGERQuery.LATEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigersearch/query/textual/colorize/TIGERQuery.html#LATEX">LATEX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigersearch.query.textual.colorize.TIGERQuery.XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigersearch/query/textual/colorize/TIGERQuery.html#XML">XML</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.gui.tigerstatistics.<a href="ims/tiger/gui/tigerstatistics/BevelArrowIcon.html" title="class in ims.tiger.gui.tigerstatistics">BevelArrowIcon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigerstatistics.BevelArrowIcon.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigerstatistics/BevelArrowIcon.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.gui.tigerstatistics.BevelArrowIcon.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigerstatistics/BevelArrowIcon.html#UP">UP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.gui.tigerstatistics.<a href="ims/tiger/gui/tigerstatistics/CellSpan.html" title="interface in ims.tiger.gui.tigerstatistics">CellSpan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigerstatistics.CellSpan.COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigerstatistics/CellSpan.html#COLUMN">COLUMN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.gui.tigerstatistics.CellSpan.ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigerstatistics/CellSpan.html#ROW">ROW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.gui.tigerstatistics.<a href="ims/tiger/gui/tigerstatistics/SortButtonRenderer.html" title="class in ims.tiger.gui.tigerstatistics">SortButtonRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigerstatistics.SortButtonRenderer.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigerstatistics/SortButtonRenderer.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.gui.tigerstatistics.SortButtonRenderer.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigerstatistics/SortButtonRenderer.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigerstatistics.SortButtonRenderer.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigerstatistics/SortButtonRenderer.html#UP">UP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.gui.tigerstatistics.<a href="ims/tiger/gui/tigerstatistics/StatsExportSaveDialog.html" title="class in ims.tiger.gui.tigerstatistics">StatsExportSaveDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigerstatistics.StatsExportSaveDialog.EXCEL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigerstatistics/StatsExportSaveDialog.html#EXCEL_FORMAT">EXCEL_FORMAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.gui.tigerstatistics.StatsExportSaveDialog.TEXT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigerstatistics/StatsExportSaveDialog.html#TEXT_FORMAT">TEXT_FORMAT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.gui.tigerstatistics.StatsExportSaveDialog.XML_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/gui/tigerstatistics/StatsExportSaveDialog.html#XML_FORMAT">XML_FORMAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.importfilter.negra.<a href="ims/tiger/importfilter/negra/TigerFilter.html" title="class in ims.tiger.importfilter.negra">TigerFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.importfilter.negra.TigerFilter.CASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/importfilter/negra/TigerFilter.html#CASE">CASE</a></code></td>
<td class="colLast"><code>"case"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.importfilter.negra.TigerFilter.DEFINITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/importfilter/negra/TigerFilter.html#DEFINITE">DEFINITE</a></code></td>
<td class="colLast"><code>"def"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.importfilter.negra.TigerFilter.DEGREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/importfilter/negra/TigerFilter.html#DEGREE">DEGREE</a></code></td>
<td class="colLast"><code>"degree"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.importfilter.negra.TigerFilter.GENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/importfilter/negra/TigerFilter.html#GENDER">GENDER</a></code></td>
<td class="colLast"><code>"gender"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.importfilter.negra.TigerFilter.INFLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/importfilter/negra/TigerFilter.html#INFLECTION">INFLECTION</a></code></td>
<td class="colLast"><code>"flection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.importfilter.negra.TigerFilter.MOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/importfilter/negra/TigerFilter.html#MOOD">MOOD</a></code></td>
<td class="colLast"><code>"mood"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.importfilter.negra.TigerFilter.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/importfilter/negra/TigerFilter.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>"number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.importfilter.negra.TigerFilter.PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/importfilter/negra/TigerFilter.html#PERSON">PERSON</a></code></td>
<td class="colLast"><code>"person"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.importfilter.negra.TigerFilter.TENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/importfilter/negra/TigerFilter.html#TENSE">TENSE</a></code></td>
<td class="colLast"><code>"tense"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.query.eval.<a href="ims/tiger/query/eval/Formula.html" title="class in ims.tiger.query.eval">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.CONSTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#CONSTANT">CONSTANT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.DISEQUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#DISEQUATION">DISEQUATION</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.EQUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#EQUATION">EQUATION</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FCONSTRAINTUNIVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FCONSTRAINTUNIVERSE">FCONSTRAINTUNIVERSE</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FEATURECLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FEATURECLASH">FEATURECLASH</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FEATURECONJUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FEATURECONJUNCTION">FEATURECONJUNCTION</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FEATUREDISJUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FEATUREDISJUNCTION">FEATUREDISJUNCTION</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FEATURENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FEATURENAME">FEATURENAME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FEATURENEGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FEATURENEGATION">FEATURENEGATION</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FEATURETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FEATURETYPE">FEATURETYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FORMULA_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FORMULA_COUNT">FORMULA_COUNT</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FVALUECLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FVALUECLASH">FVALUECLASH</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FVALUECONJUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FVALUECONJUNCTION">FVALUECONJUNCTION</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FVALUECONJUNCTIONLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FVALUECONJUNCTIONLIST">FVALUECONJUNCTIONLIST</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FVALUEDISJUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FVALUEDISJUNCTION">FVALUEDISJUNCTION</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FVALUEDISJUNCTIONLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FVALUEDISJUNCTIONLIST">FVALUEDISJUNCTIONLIST</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FVALUENEGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FVALUENEGATION">FVALUENEGATION</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FVALUETOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FVALUETOP">FVALUETOP</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FVALUETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FVALUETYPE">FVALUETYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.FVALUEUNIVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#FVALUEUNIVERSE">FVALUEUNIVERSE</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.GRAPHCLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#GRAPHCLASH">GRAPHCLASH</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.GRAPHCONJUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#GRAPHCONJUNCTION">GRAPHCONJUNCTION</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.GRAPHCONJUNCTIONLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#GRAPHCONJUNCTIONLIST">GRAPHCONJUNCTIONLIST</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.GRAPHDISJUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#GRAPHDISJUNCTION">GRAPHDISJUNCTION</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.GRAPHDISJUNCTIONLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#GRAPHDISJUNCTIONLIST">GRAPHDISJUNCTIONLIST</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#HTML">HTML</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.NODEDESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#NODEDESCRIPTION">NODEDESCRIPTION</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.NODEIDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#NODEIDENTIFIER">NODEIDENTIFIER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.NODERELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#NODERELATION">NODERELATION</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.NODEUNIVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#NODEUNIVERSE">NODEUNIVERSE</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.PREDICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#PREDICATE">PREDICATE</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.PREFIXEDFCONSTRAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#PREFIXEDFCONSTRAINT">PREFIXEDFCONSTRAINT</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.PREFIXEDFVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#PREFIXEDFVALUE">PREFIXEDFVALUE</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.REGDISEQUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#REGDISEQUATION">REGDISEQUATION</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.REGEQUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#REGEQUATION">REGEQUATION</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.REGEXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#REGEXPRESSION">REGEXPRESSION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#RELATION">RELATION</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.TEMPLATEATOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#TEMPLATEATOM">TEMPLATEATOM</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.eval.Formula.VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/query/eval/Formula.html#VARIABLE">VARIABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.query.internalapi.<a href="ims/tiger/query/internalapi/QueryHandler.html" title="class in ims.tiger.query.internalapi">QueryHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.internalapi.QueryHandler.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/query/internalapi/QueryHandler.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.internalapi.QueryHandler.ERROR_OUT_OF_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/query/internalapi/QueryHandler.html#ERROR_OUT_OF_MEMORY">ERROR_OUT_OF_MEMORY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.internalapi.QueryHandler.ERROR_QUERY_EVALUATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/query/internalapi/QueryHandler.html#ERROR_QUERY_EVALUATE">ERROR_QUERY_EVALUATE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.internalapi.QueryHandler.ERROR_QUERY_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/query/internalapi/QueryHandler.html#ERROR_QUERY_FILTER">ERROR_QUERY_FILTER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.internalapi.QueryHandler.ERROR_QUERY_INDEXACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/query/internalapi/QueryHandler.html#ERROR_QUERY_INDEXACCESS">ERROR_QUERY_INDEXACCESS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.internalapi.QueryHandler.ERROR_QUERY_NORMALIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/query/internalapi/QueryHandler.html#ERROR_QUERY_NORMALIZE">ERROR_QUERY_NORMALIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.query.internalapi.QueryHandler.ERROR_QUERY_OPTIMIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/query/internalapi/QueryHandler.html#ERROR_QUERY_OPTIMIZE">ERROR_QUERY_OPTIMIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.query.internalapi.QueryHandler.ERROR_QUERY_PARSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/query/internalapi/QueryHandler.html#ERROR_QUERY_PARSE">ERROR_QUERY_PARSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.system.<a href="ims/tiger/system/Constants.html" title="class in ims.tiger.system">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.ARITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#ARITY">ARITY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.BYTE_LIST_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#BYTE_LIST_TYPE">BYTE_LIST_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.CONSTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#CONSTANT">CONSTANT</a></code></td>
<td class="colLast"><code>"Constant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.CONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#CONTINUOUS">CONTINUOUS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.CORPUS_DETECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#CORPUS_DETECTOR">CORPUS_DETECTOR</a></code></td>
<td class="colLast"><code>"corpus_config.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/system/Constants.html#CUT">CUT</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.DISCONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#DISCONTINUOUS">DISCONTINUOUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.DOMINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#DOMINATES">DOMINATES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.DOMINATES_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#DOMINATES_DIR">DOMINATES_DIR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.DOMINATES_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#DOMINATES_LABEL">DOMINATES_LABEL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.DOMINATES_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#DOMINATES_LEFT">DOMINATES_LEFT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.DOMINATES_M_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#DOMINATES_M_N">DOMINATES_M_N</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.DOMINATES_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#DOMINATES_N">DOMINATES_N</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.DOMINATES_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#DOMINATES_RIGHT">DOMINATES_RIGHT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#EDGE">EDGE</a></code></td>
<td class="colLast"><code>"edge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.EMPTY_RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#EMPTY_RELATION">EMPTY_RELATION</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#EOF">EOF</a></code></td>
<td class="colLast"><code>"#EOF#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.FEATURE_CONSTRAINT_VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#FEATURE_CONSTRAINT_VARIABLE">FEATURE_CONSTRAINT_VARIABLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.FEATURE_VALUE_VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#FEATURE_VALUE_VARIABLE">FEATURE_VALUE_VARIABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.FREC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#FREC">FREC</a></code></td>
<td class="colLast"><code>"FREC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.HARDDISC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#HARDDISC">HARDDISC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.HEADER_DETECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#HEADER_DETECTOR">HEADER_DETECTOR</a></code></td>
<td class="colLast"><code>"corpus.header"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.INT_LIST_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#INT_LIST_TYPE">INT_LIST_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.INTNODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#INTNODE">INTNODE</a></code></td>
<td class="colLast"><code>"my"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.MAX_DAUGHTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/system/Constants.html#MAX_DAUGHTER">MAX_DAUGHTER</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.MAX_DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/system/Constants.html#MAX_DEPTH">MAX_DEPTH</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.MAX_FVALUE_COLLECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/system/Constants.html#MAX_FVALUE_COLLECT">MAX_FVALUE_COLLECT</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#MEMORY">MEMORY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.MEMORY_RESTRICTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#MEMORY_RESTRICTED">MEMORY_RESTRICTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.NODE_VARIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#NODE_VARIABLE">NODE_VARIABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.NODEFILTER_DISJUNCTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ims/tiger/system/Constants.html#NODEFILTER_DISJUNCTS">NODEFILTER_DISJUNCTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.NT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#NT">NT</a></code></td>
<td class="colLast"><code>"NT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.OUT_OF_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#OUT_OF_MEMORY">OUT_OF_MEMORY</a></code></td>
<td class="colLast"><code>"Your system has run out of memory.\n Please change the memory configuration in the TIGERRegistry tool.\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.OUT_OF_MEMORY_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#OUT_OF_MEMORY_CLOSED">OUT_OF_MEMORY_CLOSED</a></code></td>
<td class="colLast"><code>"\nThe application will be closed now.\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.OUT_OF_MEMORY_CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#OUT_OF_MEMORY_CONTINUE">OUT_OF_MEMORY_CONTINUE</a></code></td>
<td class="colLast"><code>"\nDo you want to close the application or try to continue?\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.OUT_OF_MEMORY_CORPUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#OUT_OF_MEMORY_CORPUS">OUT_OF_MEMORY_CORPUS</a></code></td>
<td class="colLast"><code>"Your system has run out of memory. Please choose a smaller corpus or\n change the memory configuration in the TIGERRegistry tool.\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.PRECEDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#PRECEDES">PRECEDES</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.PRECEDES_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#PRECEDES_DIR">PRECEDES_DIR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.PRECEDES_M_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#PRECEDES_M_N">PRECEDES_M_N</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.PRECEDES_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#PRECEDES_N">PRECEDES_N</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.PublicTigerXMLSchema">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#PublicTigerXMLSchema">PublicTigerXMLSchema</a></code></td>
<td class="colLast"><code>"http://www.ims.uni-stuttgart.de/projekte/TIGER/TIGERSearch/public/TigerXML.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.REFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#REFERENCES">REFERENCES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.REFERENCES_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#REFERENCES_LABEL">REFERENCES_LABEL</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.REGEXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#REGEXP">REGEXP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.REVCORPUS_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="ims/tiger/system/Constants.html#REVCORPUS_BOUND">REVCORPUS_BOUND</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.SAXREADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#SAXREADER">SAXREADER</a></code></td>
<td class="colLast"><code>"org.apache.xerces.parsers.SAXParser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.SECEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#SECEDGE">SECEDGE</a></code></td>
<td class="colLast"><code>"secedge"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.SHORT_LIST_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#SHORT_LIST_TYPE">SHORT_LIST_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.SISTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#SISTERS">SISTERS</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.SISTERS_PRECEDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#SISTERS_PRECEDES">SISTERS_PRECEDES</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#STRING">STRING</a></code></td>
<td class="colLast"><code>"String"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#T">T</a></code></td>
<td class="colLast"><code>"T"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.TIGER_UNDEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#TIGER_UNDEF">TIGER_UNDEF</a></code></td>
<td class="colLast"><code>"tiger_undef"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.TIGERHomepage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#TIGERHomepage">TIGERHomepage</a></code></td>
<td class="colLast"><code>"http://www.tigersearch.de"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.TIGERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#TIGERS">TIGERS</a></code></td>
<td class="colLast"><code>"VROOT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.TIGERScriptNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#TIGERScriptNS">TIGERScriptNS</a></code></td>
<td class="colLast"><code>"http://www.tigersearch.de/TIGERScript"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.TigerXMLSchema">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#TigerXMLSchema">TigerXMLSchema</a></code></td>
<td class="colLast"><code>"TigerXML.xsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.TOKEN_ARITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="ims/tiger/system/Constants.html#TOKEN_ARITY">TOKEN_ARITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.UNDEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#UNDEF">UNDEF</a></code></td>
<td class="colLast"><code>"--"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.USERDEFCONSTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#USERDEFCONSTANT">USERDEFCONSTANT</a></code></td>
<td class="colLast"><code>"UserDefConstant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"Version 2.1.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Constants.VM_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Constants.html#VM_VERSION">VM_VERSION</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ims.tiger.system.<a href="ims/tiger/system/Images.html" title="class in ims.tiger.system">Images</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.BOOKMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#BOOKMARK">BOOKMARK</a></code></td>
<td class="colLast"><code>"bookmark.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.BOOKMARK_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#BOOKMARK_GROUP">BOOKMARK_GROUP</a></code></td>
<td class="colLast"><code>"bookmark_folder.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CHECK">CHECK</a></code></td>
<td class="colLast"><code>"check.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS">CORPUS</a></code></td>
<td class="colLast"><code>"corpus.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_CLOSED">CORPUS_CLOSED</a></code></td>
<td class="colLast"><code>"corpus.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_CONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_CONVERT">CORPUS_CONVERT</a></code></td>
<td class="colLast"><code>"corpus_export.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_DELETE">CORPUS_DELETE</a></code></td>
<td class="colLast"><code>"delete_corpus.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_FOLDER">CORPUS_FOLDER</a></code></td>
<td class="colLast"><code>"corpus_folder.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_HIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_HIDDEN">CORPUS_HIDDEN</a></code></td>
<td class="colLast"><code>"secret_corpus.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_INFO">CORPUS_INFO</a></code></td>
<td class="colLast"><code>"corpus_info.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_INFO_DETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_INFO_DETAILS">CORPUS_INFO_DETAILS</a></code></td>
<td class="colLast"><code>"info_big.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_INFO_SURVEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_INFO_SURVEY">CORPUS_INFO_SURVEY</a></code></td>
<td class="colLast"><code>"info_small.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_LOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_LOCKED">CORPUS_LOCKED</a></code></td>
<td class="colLast"><code>"secret_corpus.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_NEW">CORPUS_NEW</a></code></td>
<td class="colLast"><code>"new_corpus.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_OPEN">CORPUS_OPEN</a></code></td>
<td class="colLast"><code>"corpus_open.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUS_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUS_PROPERTIES">CORPUS_PROPERTIES</a></code></td>
<td class="colLast"><code>"corpus_properties.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUSBOOKMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUSBOOKMARK">CORPUSBOOKMARK</a></code></td>
<td class="colLast"><code>"corpus_bookmark.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUSBOOKMARK_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUSBOOKMARK_GROUP">CORPUSBOOKMARK_GROUP</a></code></td>
<td class="colLast"><code>"corpus_bookmark_folder.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.CORPUSBOOKMARK_THEREARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#CORPUSBOOKMARK_THEREARE">CORPUSBOOKMARK_THEREARE</a></code></td>
<td class="colLast"><code>"corpus_bookmark_folder2.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.DIRDIALOG_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#DIRDIALOG_CANCEL">DIRDIALOG_CANCEL</a></code></td>
<td class="colLast"><code>"cancel16.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.DIRDIALOG_SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#DIRDIALOG_SAVE">DIRDIALOG_SAVE</a></code></td>
<td class="colLast"><code>"save15.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#EDGE">EDGE</a></code></td>
<td class="colLast"><code>"edge.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.EDGE_LABELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#EDGE_LABELS">EDGE_LABELS</a></code></td>
<td class="colLast"><code>"edges.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.EXPORT_FOREST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#EXPORT_FOREST">EXPORT_FOREST</a></code></td>
<td class="colLast"><code>"export_forest.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FEATURE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FEATURE_VALUE">FEATURE_VALUE</a></code></td>
<td class="colLast"><code>"value.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FILE">FILE</a></code></td>
<td class="colLast"><code>"fileIcon.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FILTER_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FILTER_FILE">FILTER_FILE</a></code></td>
<td class="colLast"><code>"filterFile.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FILTER_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FILTER_GROUP">FILTER_GROUP</a></code></td>
<td class="colLast"><code>"group.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FOCUS_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FOCUS_OFF">FOCUS_OFF</a></code></td>
<td class="colLast"><code>"focusOff.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FOCUS_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FOCUS_ON">FOCUS_ON</a></code></td>
<td class="colLast"><code>"focusOn.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FOLDER_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FOLDER_DELETE">FOLDER_DELETE</a></code></td>
<td class="colLast"><code>"delete_folder.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FOLDER_HIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FOLDER_HIDDEN">FOLDER_HIDDEN</a></code></td>
<td class="colLast"><code>"secret_folder.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FOLDER_LOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FOLDER_LOCKED">FOLDER_LOCKED</a></code></td>
<td class="colLast"><code>"secret_folder.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FOLDER_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FOLDER_NEW">FOLDER_NEW</a></code></td>
<td class="colLast"><code>"new_folder.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FREC_FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FREC_FEATURE">FREC_FEATURE</a></code></td>
<td class="colLast"><code>"frec_attribute.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.FREC_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#FREC_NODES">FREC_NODES</a></code></td>
<td class="colLast"><code>"frec.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.GV_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#GV_BACK">GV_BACK</a></code></td>
<td class="colLast"><code>"Back16.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.GV_BACK_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#GV_BACK_M">GV_BACK_M</a></code></td>
<td class="colLast"><code>"StepBackGreen16.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.GV_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#GV_FORWARD">GV_FORWARD</a></code></td>
<td class="colLast"><code>"Forward16.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.GV_FORWARD_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#GV_FORWARD_M">GV_FORWARD_M</a></code></td>
<td class="colLast"><code>"StepForwardGreen16.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.GV_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#GV_ICON">GV_ICON</a></code></td>
<td class="colLast"><code>"tree.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.GV_ICON_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#GV_ICON_SMALL">GV_ICON_SMALL</a></code></td>
<td class="colLast"><code>"treeIcon.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#HELP">HELP</a></code></td>
<td class="colLast"><code>"helpbook.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.HOTKEY_CORPUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#HOTKEY_CORPUS">HOTKEY_CORPUS</a></code></td>
<td class="colLast"><code>"corpus.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.HOTKEY_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#HOTKEY_DOWN">HOTKEY_DOWN</a></code></td>
<td class="colLast"><code>"down.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.IMG_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#IMG_OPEN">IMG_OPEN</a></code></td>
<td class="colLast"><code>"open17.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.IMG_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#IMG_PRINT">IMG_PRINT</a></code></td>
<td class="colLast"><code>"print.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.IMG_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#IMG_REFRESH">IMG_REFRESH</a></code></td>
<td class="colLast"><code>"refresh16_16.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.IMG_SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#IMG_SAVE">IMG_SAVE</a></code></td>
<td class="colLast"><code>"imgsave.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.IMG_SAVESVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#IMG_SAVESVG">IMG_SAVESVG</a></code></td>
<td class="colLast"><code>"matchforest.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.INDEXING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#INDEXING">INDEXING</a></code></td>
<td class="colLast"><code>"indexing.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.INDEXING_CONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#INDEXING_CONVERT">INDEXING_CONVERT</a></code></td>
<td class="colLast"><code>"indexing_convert.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.INDEXING_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#INDEXING_XML">INDEXING_XML</a></code></td>
<td class="colLast"><code>"indexing_xml.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.NT_FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#NT_FEATURE">NT_FEATURE</a></code></td>
<td class="colLast"><code>"nt_attribute.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.NT_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#NT_NODES">NT_NODES</a></code></td>
<td class="colLast"><code>"nt.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.SCRIPT_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#SCRIPT_OPEN">SCRIPT_OPEN</a></code></td>
<td class="colLast"><code>"open17.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.SCRIPT_SAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#SCRIPT_SAVE">SCRIPT_SAVE</a></code></td>
<td class="colLast"><code>"save16.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#SEARCH">SEARCH</a></code></td>
<td class="colLast"><code>"Play16.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.SEARCH_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#SEARCH_OPTIONS">SEARCH_OPTIONS</a></code></td>
<td class="colLast"><code>"search_options.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.SEARCH_WITH_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#SEARCH_WITH_OPTIONS">SEARCH_WITH_OPTIONS</a></code></td>
<td class="colLast"><code>"search_with_options.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.SECEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#SECEDGE">SECEDGE</a></code></td>
<td class="colLast"><code>"secondary_edge.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.SHOW_GRAPHVIEWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#SHOW_GRAPHVIEWER">SHOW_GRAPHVIEWER</a></code></td>
<td class="colLast"><code>"corpus_explore.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.SHOW_STATISTICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#SHOW_STATISTICS">SHOW_STATISTICS</a></code></td>
<td class="colLast"><code>"table.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_CLOSE">STATISTICS_CLOSE</a></code></td>
<td class="colLast"><code>"close.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_COPY">STATISTICS_COPY</a></code></td>
<td class="colLast"><code>"Copy16.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_DEFAULT">STATISTICS_DEFAULT</a></code></td>
<td class="colLast"><code>"default.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_DELETECOLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_DELETECOLUMN">STATISTICS_DELETECOLUMN</a></code></td>
<td class="colLast"><code>"delete_column.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_DELETECOLUMNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_DELETECOLUMNS">STATISTICS_DELETECOLUMNS</a></code></td>
<td class="colLast"><code>"clear.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_EXPORT_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_EXPORT_TABLE">STATISTICS_EXPORT_TABLE</a></code></td>
<td class="colLast"><code>"export_table.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_FILLTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_FILLTABLE">STATISTICS_FILLTABLE</a></code></td>
<td class="colLast"><code>"fill_table.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_ICON">STATISTICS_ICON</a></code></td>
<td class="colLast"><code>"statistics_icon.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_ICON_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_ICON_SMALL">STATISTICS_ICON_SMALL</a></code></td>
<td class="colLast"><code>"fulltable.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_INSERTCOLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_INSERTCOLUMN">STATISTICS_INSERTCOLUMN</a></code></td>
<td class="colLast"><code>"insert_column.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_ORDERED">STATISTICS_ORDERED</a></code></td>
<td class="colLast"><code>"ordered.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.STATISTICS_SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#STATISTICS_SUM">STATISTICS_SUM</a></code></td>
<td class="colLast"><code>"sum.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.T_FEATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#T_FEATURE">T_FEATURE</a></code></td>
<td class="colLast"><code>"t_attribute.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.T_NODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#T_NODES">T_NODES</a></code></td>
<td class="colLast"><code>"t.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TEMPLATE">TEMPLATE</a></code></td>
<td class="colLast"><code>"template.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TEMPLATE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TEMPLATE_GROUP">TEMPLATE_GROUP</a></code></td>
<td class="colLast"><code>"template_folder.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TEXT_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TEXT_OFF">TEXT_OFF</a></code></td>
<td class="colLast"><code>"textOff.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TEXT_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TEXT_ON">TEXT_ON</a></code></td>
<td class="colLast"><code>"textOn.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TIGERRUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TIGERRUN">TIGERRUN</a></code></td>
<td class="colLast"><code>"tigerrun.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TR_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TR_ICON">TR_ICON</a></code></td>
<td class="colLast"><code>"bookIcon.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TS_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TS_ICON">TS_ICON</a></code></td>
<td class="colLast"><code>"TigerIcon.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TS_ICON_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TS_ICON_SMALL">TS_ICON_SMALL</a></code></td>
<td class="colLast"><code>"tiger_small.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TS_LOGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TS_LOGO">TS_LOGO</a></code></td>
<td class="colLast"><code>"TIGERSearchLogo.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TS_LOGO_TRANS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TS_LOGO_TRANS">TS_LOGO_TRANS</a></code></td>
<td class="colLast"><code>"TIGERSearchLogoTransparent.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>"type_big.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ims.tiger.system.Images.TYPE_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#TYPE_SYMBOL">TYPE_SYMBOL</a></code></td>
<td class="colLast"><code>"type.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ims.tiger.system.Images.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ims/tiger/system/Images.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>"warning.gif"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
