<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:56 CET 2021 -->
<title>Overview</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/corpus/package-summary.html">ims.tiger.corpus</a></td>
<td class="colLast">
<div class="block">Definition der zentralen Bestandteile eines Korpus: Header, Feature(s), Sentence, Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/export/package-summary.html">ims.tiger.export</a></td>
<td class="colLast">
<div class="block">Export von Anfrageergebnissen im TIGER-XML-Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/shared/package-summary.html">ims.tiger.gui.shared</a></td>
<td class="colLast">
<div class="block">Gemeinsame GUI-Hilfsklassen, die in diversen GUI-Paketen verwendet werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/gui/shared/progress/package-summary.html">ims.tiger.gui.shared.progress</a></td>
<td class="colLast">
<div class="block">Ein Ansatz zum Abwickeln eines Prozesses, der durch
ein Fortschrittsfenster visualisiert und dabei jederzeit abgebrochen
werden kann.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/tigergraphviewer/package-summary.html">ims.tiger.gui.tigergraphviewer</a></td>
<td class="colLast">
<div class="block">Hauptklassen des TIGERGraphViewers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/gui/tigergraphviewer/draw/package-summary.html">ims.tiger.gui.tigergraphviewer.draw</a></td>
<td class="colLast">
<div class="block">Zeichenalgorithmus f&uuml;r die zum Teil diskontinuierlichen Korpusgraphen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/tigergraphviewer/forest/package-summary.html">ims.tiger.gui.tigergraphviewer.forest</a></td>
<td class="colLast">
<div class="block">Definition des visualisierten Datenmodells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/gui/tigergraphviewer/options/package-summary.html">ims.tiger.gui.tigergraphviewer.options</a></td>
<td class="colLast">
<div class="block">Optionen des GraphViewers wie Einstellen der Farben,
Exportieren der Graphdarstellung als Grafik usw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/tigerregistry/package-summary.html">ims.tiger.gui.tigerregistry</a></td>
<td class="colLast">
<div class="block">Applikation TIGERRegistry zur Verwaltung und Erzeugung 
(genauer: Indexierung) von Korpora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/gui/tigerregistry/tree/package-summary.html">ims.tiger.gui.tigerregistry.tree</a></td>
<td class="colLast">
<div class="block">Grafische Baumdarstellung des Korpusverzeichnis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/tigerscript/package-summary.html">ims.tiger.gui.tigerscript</a></td>
<td class="colLast">
<div class="block">Alpha-Version von TIGERScript, einer Skriptsprache
zur Steuerung von TIGERRegistry und TIGERSearch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/package-summary.html">ims.tiger.gui.tigersearch</a></td>
<td class="colLast">
<div class="block">Applikation TIGERSearch, die Hauptapplikation des
TIGERSearch Softwarepakets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/info/package-summary.html">ims.tiger.gui.tigersearch.info</a></td>
<td class="colLast">
<div class="block">Informationsleiste des TIGERSearch-Fensters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/info/bookmarks/package-summary.html">ims.tiger.gui.tigersearch.info.bookmarks</a></td>
<td class="colLast">
<div class="block">Bookmarks-Lasche der TIGERSearch-Informationsleiste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/info/corpora/package-summary.html">ims.tiger.gui.tigersearch.info.corpora</a></td>
<td class="colLast">
<div class="block">Korpora-Lasche der TIGERSearch-Informationsleiste.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/info/corpusinfo/package-summary.html">ims.tiger.gui.tigersearch.info.corpusinfo</a></td>
<td class="colLast">
<div class="block">Korpusinformations-Lasche der TIGERSearch-Informationsleiste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/info/corpusinfo/features/package-summary.html">ims.tiger.gui.tigersearch.info.corpusinfo.features</a></td>
<td class="colLast">
<div class="block">Pr&auml;sentation eines Features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/info/corpusinfo/shared/package-summary.html">ims.tiger.gui.tigersearch.info.corpusinfo.shared</a></td>
<td class="colLast">
<div class="block">Gemeinsame Klassen, die bei der Praesentation von Features
und Typen zur Verwendung kommen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/info/corpusinfo/types/package-summary.html">ims.tiger.gui.tigersearch.info.corpusinfo.types</a></td>
<td class="colLast">
<div class="block">Pr&auml;sentation eines Typsystems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/info/templates/package-summary.html">ims.tiger.gui.tigersearch.info.templates</a></td>
<td class="colLast">
<div class="block">Templates-Lasche der TIGERSearch-Informationsleiste.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/options/package-summary.html">ims.tiger.gui.tigersearch.options</a></td>
<td class="colLast">
<div class="block">Optionsdialoge des TIGERSearch-Fensters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/query/package-summary.html">ims.tiger.gui.tigersearch.query</a></td>
<td class="colLast">
<div class="block">Schnittstelle zu den Suchanfrage-Eingabe-Clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/query/textual/package-summary.html">ims.tiger.gui.tigersearch.query.textual</a></td>
<td class="colLast">
<div class="block">Textueller Anfrage-Eingabe-Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/gui/tigersearch/query/textual/colorize/package-summary.html">ims.tiger.gui.tigersearch.query.textual.colorize</a></td>
<td class="colLast">
<div class="block">Package zum Syntax-Highlighting von Anfragesprachen<p/>

Dieses Paket stellt Klassen zur Einfaerbung von Anfragesprachen
zur Verfuegung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/gui/tigerstatistics/package-summary.html">ims.tiger.gui.tigerstatistics</a></td>
<td class="colLast">
<div class="block">Statistik-Modus, der als Alternative zum GraphViewer zur Visualisierung
von Anfrageergebnissen eingesetzt wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/importfilter/package-summary.html">ims.tiger.importfilter</a></td>
<td class="colLast">
<div class="block">Definition und Verwaltung der Importfilter der TIGERRegistry-Korpusaufbereitung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/importfilter/bracketing/package-summary.html">ims.tiger.importfilter.bracketing</a></td>
<td class="colLast">
<div class="block">Filter, die auf dem Klammerstrukturformat basieren: originales 
Klammerstrukturformat, PennTreebank-Format mit diversen Varianten, Susanne und
Christine Korpus Format usw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/importfilter/bracketing/lopar/package-summary.html">ims.tiger.importfilter.bracketing.lopar</a></td>
<td class="colLast">
<div class="block">Das IMS-Tool LoPar produziert als Ergebnis ein Format, das ebenfalls auf dem Klammerstrukturformat
beruht und daher hier in einem separaten Paket behandelt wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/importfilter/imsutils/package-summary.html">ims.tiger.importfilter.imsutils</a></td>
<td class="colLast">
<div class="block">Filter f&uuml;r IMS-Tools zum Chunken und Parsen von Korpora (YAC und TreeTagger) sowie
fuer Korpora des DEREKO-Projekts, an dem das IMS mitgearbeitet hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/importfilter/negra/package-summary.html">ims.tiger.importfilter.negra</a></td>
<td class="colLast">
<div class="block">Filter, die auf dem Negra-Format basieren: der reine Negra-Filter,
der Tiger-Sampler-Filter und der Tiger-Korpus-Sampler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/index/filter/package-summary.html">ims.tiger.index.filter</a></td>
<td class="colLast">
<div class="block">Paket fuer den erweiterten Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/index/reader/package-summary.html">ims.tiger.index.reader</a></td>
<td class="colLast">
<div class="block">Index-Klasses zur Repraesentation des Index und in Form von
Unterpaketen weitere Unterbestandteile des Index: Attributwerte, Graphstrukturen, Typdefinitionen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/index/reader/feature/package-summary.html">ims.tiger.index.reader.feature</a></td>
<td class="colLast">
<div class="block">Klassen zum Einlesen der Relationsfilter-Daten, die zur Beschleunigung
der Suche angelegt worden sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/index/reader/structure/package-summary.html">ims.tiger.index.reader.structure</a></td>
<td class="colLast">
<div class="block">Klassen zur Repr&auml;sentation der Graphstruktur eines einzelnen
Korpusgraphen sowie der Datenanf&auml;nge jedes einzelnen Korpusgraphen im Gesamtkorpus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/index/reader/types/package-summary.html">ims.tiger.index.reader.types</a></td>
<td class="colLast">
<div class="block">Einlesen und Repr&auml;sentation eines Typsystems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/index/shared/package-summary.html">ims.tiger.index.shared</a></td>
<td class="colLast">
<div class="block">Datenstrukturen, die von den beiden Hauptpaketen verwendet werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/index/writer/package-summary.html">ims.tiger.index.writer</a></td>
<td class="colLast">
<div class="block">Hauptklassen zur Erzeugung eines Index aus einem TIGER-XML-Korpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/index/writer/api/examples/package-summary.html">ims.tiger.index.writer.api.examples</a></td>
<td class="colLast">
<div class="block">Demo-Klasse zur Anbindung der Indexierung nach au&szlig;en.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/index/writer/feature/package-summary.html">ims.tiger.index.writer.feature</a></td>
<td class="colLast">
<div class="block">Ablage des Korpus als Liste aller Attributwerte (eines Knoten, eines Graphen, des Korpus).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/index/writer/structure/package-summary.html">ims.tiger.index.writer.structure</a></td>
<td class="colLast">
<div class="block">Klasse zur Ablage der Graphstruktur-Informationen der einzelnen Korpusgraphen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/query/api/package-summary.html">ims.tiger.query.api</a></td>
<td class="colLast">
<div class="block">This is the TIGERSearch query engine API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/query/api/examples/package-summary.html">ims.tiger.query.api.examples</a></td>
<td class="colLast">
<div class="block">Here we have two example classes demonstrating how the query engine API can be used 
in your own software.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/query/eval/package-summary.html">ims.tiger.query.eval</a></td>
<td class="colLast">
<div class="block">Formel-Klassen, die zur Repr&auml;sentation der Korpusanfrage in
ihren diversen Stadien (originale Formel, DNF usw.) verwendet werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/query/internalapi/package-summary.html">ims.tiger.query.internalapi</a></td>
<td class="colLast">
<div class="block">Erweiterung die offizielle API des Projekts um einige Features, insbesondere
um M&ouml;glichkeiten zur Kommunikation mit der grafischen Oberfl&auml;che.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/query/internalapi/examples/package-summary.html">ims.tiger.query.internalapi.examples</a></td>
<td class="colLast">
<div class="block">Eine Beispielklasse zur Illustration der internen API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/query/processor/package-summary.html">ims.tiger.query.processor</a></td>
<td class="colLast">
<div class="block">Der Anfrageprozessor, der auf genau einem Korpus arbeitet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/query/store/package-summary.html">ims.tiger.query.store</a></td>
<td class="colLast">
<div class="block">Der so genannte Store, der bei der Anfrageauswertung als Datenstruktur eine zentrale Rolle besitzt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ims/tiger/system/package-summary.html">ims.tiger.system</a></td>
<td class="colLast">
<div class="block">Einige Systemklassen, die unter anderem globale Konstanten f&uuml;r das 
Projekt sowie Konstanten zur Festlegung von Icons umfassen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ims/tiger/util/package-summary.html">ims.tiger.util</a></td>
<td class="colLast">
<div class="block">Einige zentrale Utility-Klassen, die von allen Bereichen des Projekts 
verwendet werden.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
