<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:57 CEST 2020 -->
<title>CACoreMessages</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CACoreMessages";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CACoreMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/ca/core/messages/CACoreMessages.html" target="_top">Frames</a></li>
<li><a href="CACoreMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.ca.core.messages</div>
<h2 title="Class CACoreMessages" class="title">Class CACoreMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.osgi.util.NLS</li>
<li>
<ul class="inheritance">
<li>org.txm.ca.core.messages.CACoreMessages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CACoreMessages</span>
extends org.eclipse.osgi.util.NLS</pre>
<div class="block">CA core messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde, sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#axis">axis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#axisP0P1Percent">axisP0P1Percent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#cantCreateBarChartOfTheCASingularValuesP0">cantCreateBarChartOfTheCASingularValuesP0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#cantCreateCAChartFileChartsEngineColonP0P1">cantCreateCAChartFileChartsEngineColonP0P1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#charts_singularValues_tooltipSum">charts_singularValues_tooltipSum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#columns">columns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#common_c1">common_c1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#common_c2">common_c2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#common_c3">common_c3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#common_cont">common_cont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#common_cos2">common_cos2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#common_dist">common_dist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#common_mass">common_mass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#common_q12">common_q12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#common_q13">common_q13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#common_q23">common_q23</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#coordinates">coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#correspondenceAnalysisFactorialMapofTheP0">correspondenceAnalysisFactorialMapofTheP0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#eigenvalue">eigenvalue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#eigenvalues">eigenvalues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#error_canNotLoadCALibraryP0">error_canNotLoadCALibraryP0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#error_errorWhileComputingCAP0">error_errorWhileComputingCAP0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#error_failedToGetConstributionRowP0">error_failedToGetConstributionRowP0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#error_failedToGetContributionColumnP0">error_failedToGetContributionColumnP0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#error_failedToGetCos2ColumnP0">error_failedToGetCos2ColumnP0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#error_failedToGetCos2RowP0">error_failedToGetCos2RowP0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#error_lexicalTableNotFoundInWorkspace">error_lexicalTableNotFoundInWorkspace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#error_unableToExtractSingularValuesP0">error_unableToExtractSingularValuesP0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#frequency">frequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#info_caOfTheP0LexcialTable">info_caOfTheP0LexcialTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#info_caOfTheP0PartitionCommaP1Property">info_caOfTheP0PartitionCommaP1Property</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#info_caOfTheP0PartitionIndex">info_caOfTheP0PartitionIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#percent">percent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#RESULT_TYPE">RESULT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#rows">rows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#t">t</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/core/messages/CACoreMessages.html#CACoreMessages--">CACoreMessages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.osgi.util.NLS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.osgi.util.NLS</h3>
<code>bind, bind, bind, initializeMessages</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESULT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_TYPE</h4>
<pre>public static&nbsp;java.lang.String RESULT_TYPE</pre>
</li>
</ul>
<a name="eigenvalues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalues</h4>
<pre>public static&nbsp;java.lang.String eigenvalues</pre>
</li>
</ul>
<a name="cantCreateCAChartFileChartsEngineColonP0P1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantCreateCAChartFileChartsEngineColonP0P1</h4>
<pre>public static&nbsp;java.lang.String cantCreateCAChartFileChartsEngineColonP0P1</pre>
</li>
</ul>
<a name="cantCreateBarChartOfTheCASingularValuesP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantCreateBarChartOfTheCASingularValuesP0</h4>
<pre>public static&nbsp;java.lang.String cantCreateBarChartOfTheCASingularValuesP0</pre>
</li>
</ul>
<a name="axis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axis</h4>
<pre>public static&nbsp;java.lang.String axis</pre>
</li>
</ul>
<a name="axisP0P1Percent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisP0P1Percent</h4>
<pre>public static&nbsp;java.lang.String axisP0P1Percent</pre>
</li>
</ul>
<a name="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public static&nbsp;java.lang.String columns</pre>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public static&nbsp;java.lang.String rows</pre>
</li>
</ul>
<a name="correspondenceAnalysisFactorialMapofTheP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspondenceAnalysisFactorialMapofTheP0</h4>
<pre>public static&nbsp;java.lang.String correspondenceAnalysisFactorialMapofTheP0</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>public static&nbsp;java.lang.String t</pre>
</li>
</ul>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>public static&nbsp;java.lang.String coordinates</pre>
</li>
</ul>
<a name="frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>public static&nbsp;java.lang.String frequency</pre>
</li>
</ul>
<a name="percent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percent</h4>
<pre>public static&nbsp;java.lang.String percent</pre>
</li>
</ul>
<a name="charts_singularValues_tooltipSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charts_singularValues_tooltipSum</h4>
<pre>public static&nbsp;java.lang.String charts_singularValues_tooltipSum</pre>
</li>
</ul>
<a name="eigenvalue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigenvalue</h4>
<pre>public static&nbsp;java.lang.String eigenvalue</pre>
</li>
</ul>
<a name="info_caOfTheP0PartitionCommaP1Property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_caOfTheP0PartitionCommaP1Property</h4>
<pre>public static&nbsp;java.lang.String info_caOfTheP0PartitionCommaP1Property</pre>
</li>
</ul>
<a name="info_caOfTheP0LexcialTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_caOfTheP0LexcialTable</h4>
<pre>public static&nbsp;java.lang.String info_caOfTheP0LexcialTable</pre>
</li>
</ul>
<a name="info_caOfTheP0PartitionIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_caOfTheP0PartitionIndex</h4>
<pre>public static&nbsp;java.lang.String info_caOfTheP0PartitionIndex</pre>
</li>
</ul>
<a name="common_c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_c1</h4>
<pre>public static&nbsp;java.lang.String common_c1</pre>
</li>
</ul>
<a name="common_c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_c2</h4>
<pre>public static&nbsp;java.lang.String common_c2</pre>
</li>
</ul>
<a name="common_c3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_c3</h4>
<pre>public static&nbsp;java.lang.String common_c3</pre>
</li>
</ul>
<a name="common_cont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_cont</h4>
<pre>public static&nbsp;java.lang.String common_cont</pre>
</li>
</ul>
<a name="common_cos2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_cos2</h4>
<pre>public static&nbsp;java.lang.String common_cos2</pre>
</li>
</ul>
<a name="common_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_dist</h4>
<pre>public static&nbsp;java.lang.String common_dist</pre>
</li>
</ul>
<a name="common_mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_mass</h4>
<pre>public static&nbsp;java.lang.String common_mass</pre>
</li>
</ul>
<a name="common_q12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_q12</h4>
<pre>public static&nbsp;java.lang.String common_q12</pre>
</li>
</ul>
<a name="common_q13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_q13</h4>
<pre>public static&nbsp;java.lang.String common_q13</pre>
</li>
</ul>
<a name="common_q23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_q23</h4>
<pre>public static&nbsp;java.lang.String common_q23</pre>
</li>
</ul>
<a name="error_canNotLoadCALibraryP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_canNotLoadCALibraryP0</h4>
<pre>public static&nbsp;java.lang.String error_canNotLoadCALibraryP0</pre>
</li>
</ul>
<a name="error_errorWhileComputingCAP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_errorWhileComputingCAP0</h4>
<pre>public static&nbsp;java.lang.String error_errorWhileComputingCAP0</pre>
</li>
</ul>
<a name="error_failedToGetConstributionRowP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_failedToGetConstributionRowP0</h4>
<pre>public static&nbsp;java.lang.String error_failedToGetConstributionRowP0</pre>
</li>
</ul>
<a name="error_failedToGetContributionColumnP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_failedToGetContributionColumnP0</h4>
<pre>public static&nbsp;java.lang.String error_failedToGetContributionColumnP0</pre>
</li>
</ul>
<a name="error_failedToGetCos2ColumnP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_failedToGetCos2ColumnP0</h4>
<pre>public static&nbsp;java.lang.String error_failedToGetCos2ColumnP0</pre>
</li>
</ul>
<a name="error_failedToGetCos2RowP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_failedToGetCos2RowP0</h4>
<pre>public static&nbsp;java.lang.String error_failedToGetCos2RowP0</pre>
</li>
</ul>
<a name="error_lexicalTableNotFoundInWorkspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_lexicalTableNotFoundInWorkspace</h4>
<pre>public static&nbsp;java.lang.String error_lexicalTableNotFoundInWorkspace</pre>
</li>
</ul>
<a name="error_unableToExtractSingularValuesP0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error_unableToExtractSingularValuesP0</h4>
<pre>public static&nbsp;java.lang.String error_unableToExtractSingularValuesP0</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CACoreMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CACoreMessages</h4>
<pre>public&nbsp;CACoreMessages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CACoreMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/ca/core/messages/CACoreMessages.html" target="_top">Frames</a></li>
<li><a href="CACoreMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.osgi.util.NLS">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
