<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Class visuAnalec.Message.TypeModifVue</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class visuAnalec.Message.TypeModifVue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../visuAnalec/Message.TypeModifVue.html" title="enum in visuAnalec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/class-use/Message.TypeModifVue.html" target="_top">Frames</a></li>
<li><a href="Message.TypeModifVue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class visuAnalec.Message.TypeModifVue" class="title">Uses of Class<br>visuAnalec.Message.TypeModifVue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../visuAnalec/Message.TypeModifVue.html" title="enum in visuAnalec">Message.TypeModifVue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#visuAnalec">visuAnalec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="visuAnalec">
<!--   -->
</a>
<h3>Uses of <a href="../../visuAnalec/Message.TypeModifVue.html" title="enum in visuAnalec">Message.TypeModifVue</a> in <a href="../../visuAnalec/package-summary.html">visuAnalec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../visuAnalec/package-summary.html">visuAnalec</a> that return <a href="../../visuAnalec/Message.TypeModifVue.html" title="enum in visuAnalec">Message.TypeModifVue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../visuAnalec/Message.TypeModifVue.html" title="enum in visuAnalec">Message.TypeModifVue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.VueEvent.</span><code><span class="memberNameLink"><a href="../../visuAnalec/Message.VueEvent.html#getModif--">getModif</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../visuAnalec/Message.TypeModifVue.html" title="enum in visuAnalec">Message.TypeModifVue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.TypeModifVue.</span><code><span class="memberNameLink"><a href="../../visuAnalec/Message.TypeModifVue.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../visuAnalec/Message.TypeModifVue.html" title="enum in visuAnalec">Message.TypeModifVue</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Message.TypeModifVue.</span><code><span class="memberNameLink"><a href="../../visuAnalec/Message.TypeModifVue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../visuAnalec/package-summary.html">visuAnalec</a> with parameters of type <a href="../../visuAnalec/Message.TypeModifVue.html" title="enum in visuAnalec">Message.TypeModifVue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/Message.VueEvent.html#VueEvent-java.lang.Object-visuAnalec.Message.TypeModifVue-java.lang.String...-">VueEvent</a></span>(java.lang.Object&nbsp;source,
        <a href="../../visuAnalec/Message.TypeModifVue.html" title="enum in visuAnalec">Message.TypeModifVue</a>&nbsp;modif,
        java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/Message.VueEvent.html#VueEvent-java.lang.Object-visuAnalec.Message.TypeModifVue-visuAnalec.elements.Unite-java.lang.String...-">VueEvent</a></span>(java.lang.Object&nbsp;source,
        <a href="../../visuAnalec/Message.TypeModifVue.html" title="enum in visuAnalec">Message.TypeModifVue</a>&nbsp;modif,
        <a href="../../visuAnalec/elements/Unite.html" title="class in visuAnalec.elements">Unite</a>&nbsp;unite,
        java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../visuAnalec/Message.TypeModifVue.html" title="enum in visuAnalec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/class-use/Message.TypeModifVue.html" target="_top">Frames</a></li>
<li><a href="Message.TypeModifVue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
