<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.annotation.kr.core.Annotation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.annotation.kr.core, class: Annotation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.annotation.kr.core.Annotation" class="title">Uses of Class<br>org.txm.annotation.kr.core.Annotation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.annotation.kr.core">org.txm.annotation.kr.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.annotation.kr.core.storage.temporary">org.txm.annotation.kr.core.storage.temporary</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.annotation.kr.rcp.concordance">org.txm.annotation.kr.rcp.concordance</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.annotation.kr.rcp.edition">org.txm.annotation.kr.rcp.edition</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.annotation.kr.core">
<h2>Uses of <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a> in <a href="../package-summary.html">org.txm.annotation.kr.core</a></h2>
<div class="caption"><span>Subclasses of <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a> in <a href="../package-summary.html">org.txm.annotation.kr.core</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CQPAnnotation.html" class="type-name-link" title="class in org.txm.annotation.kr.core">CQPAnnotation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.annotation.kr.core</a> that return types with arguments of type <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationManager.</span><code><a href="../AnnotationManager.html#createAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.annotation.kr.core.repository.TypedValue,java.util.List,org.eclipse.core.runtime.IProgressMonitor)" class="member-name-link">createAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;annotSelectedType,
 <a href="../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a>&nbsp;annotSelectedTypedValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches,
 org.eclipse.core.runtime.IProgressMonitor&nbsp;job)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationManager.</span><code><a href="../AnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,int,int)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationManager.</span><code><a href="../AnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,int,int,boolean)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 int&nbsp;start,
 int&nbsp;end,
 boolean&nbsp;overlap)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CQPAnnotationManager.</span><code><a href="../CQPAnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns all annotations for a given type</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CQPAnnotationManager.</span><code><a href="../CQPAnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,boolean)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 boolean&nbsp;overlap)</code></div>
<div class="col-last even-row-color">
<div class="block">returns all annotations for a given type and overlap option</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CQPAnnotationManager.</span><code><a href="../CQPAnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,int,int)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CQPAnnotationManager.</span><code><a href="../CQPAnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,int,int,boolean)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 int&nbsp;start,
 int&nbsp;end,
 boolean&nbsp;overlap)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CQPAnnotationManager.</span><code><a href="../CQPAnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.objects.Match,java.lang.String,boolean)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;match,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 boolean&nbsp;overlap)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return all annotations for ONE match
 can be use to find out overlap</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationManager.</span><code><a href="../AnnotationManager.html#getAnnotationsForMatches(org.txm.annotation.kr.core.repository.AnnotationType,java.util.List,boolean)" class="member-name-link">getAnnotationsForMatches</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches,
 boolean&nbsp;overlap)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the annotation saved in the temporary database and in the CQP corpus indexes
 
 CQP Annotations must be shadowed by temporary annotations of the same type and positions</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CQPAnnotationManager.</span><code><a href="../CQPAnnotationManager.html#getAnnotationsForMatches(java.util.List,org.txm.annotation.kr.core.repository.AnnotationType,boolean)" class="member-name-link">getAnnotationsForMatches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches,
 <a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 boolean&nbsp;overlap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CQPAnnotationManager.</span><code><a href="../CQPAnnotationManager.html#getSegmentAnnotationsForMatches(java.util.List,org.txm.annotation.kr.core.repository.AnnotationType,boolean)" class="member-name-link">getSegmentAnnotationsForMatches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches,
 <a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 boolean&nbsp;overlap)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CQPAnnotationManager.</span><code><a href="../CQPAnnotationManager.html#getTokenAnnotationsForMatches(java.util.List,org.txm.annotation.kr.core.repository.AnnotationType,boolean)" class="member-name-link">getTokenAnnotationsForMatches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches,
 <a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 boolean&nbsp;overlap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testAddDeleting2()" class="member-name-link">testAddDeleting2</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testAdding()" class="member-name-link">testAdding</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testAddingInclusive()" class="member-name-link">testAddingInclusive</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testAddingInclusive2()" class="member-name-link">testAddingInclusive2</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testDeleting()" class="member-name-link">testDeleting</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testDeletingInclusive()" class="member-name-link">testDeletingInclusive</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testUpdating()" class="member-name-link">testUpdating</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testUpdatingDeleting()" class="member-name-link">testUpdatingDeleting</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testUpdatingDeletingAdding()" class="member-name-link">testUpdatingDeletingAdding</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testUpdatingDeletingAdding2()" class="member-name-link">testUpdatingDeletingAdding2</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testUpdatingDeletingAdding3()" class="member-name-link">testUpdatingDeletingAdding3</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testUpdatingDeletingAdding4()" class="member-name-link">testUpdatingDeletingAdding4</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testUpdatingDeletingAdding5()" class="member-name-link">testUpdatingDeletingAdding5</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testUpdatingDeletingAdding6()" class="member-name-link">testUpdatingDeletingAdding6</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationInjector.</span><code><a href="../AnnotationInjector.html#testUpdatingInclusive()" class="member-name-link">testUpdatingInclusive</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.annotation.kr.core</a> with parameters of type <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationComparator.</span><code><a href="../AnnotationComparator.html#compare(org.txm.annotation.kr.core.Annotation,org.txm.annotation.kr.core.Annotation)" class="member-name-link">compare</a><wbr>(<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&nbsp;a1,
 <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&nbsp;a2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">org.txm.annotation.kr.core</a> with type arguments of type <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationWriter.</span><code><a href="../AnnotationWriter.html#writeAnnotations(java.util.List,org.eclipse.core.runtime.IProgressMonitor)" class="member-name-link">writeAnnotations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;allCorpusAnnotations,
 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.txm.annotation.kr.core</a> with type arguments of type <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnnotationInjector.html#%3Cinit%3E(java.io.File,java.util.List,java.util.ArrayList,int,boolean)" class="member-name-link">AnnotationInjector</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;xmlFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;segmentAnnotations,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;tokenAnnotations,
 int&nbsp;corpus_start_position,
 boolean&nbsp;debug)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AnnotationInjector.html#%3Cinit%3E(java.io.File,java.util.List,java.util.ArrayList,int,boolean)" class="member-name-link">AnnotationInjector</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;xmlFile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;segmentAnnotations,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;tokenAnnotations,
 int&nbsp;corpus_start_position,
 boolean&nbsp;debug)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.annotation.kr.core.storage.temporary">
<h2>Uses of <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a> in <a href="../storage/temporary/package-summary.html">org.txm.annotation.kr.core.storage.temporary</a></h2>
<div class="caption"><span>Methods in <a href="../storage/temporary/package-summary.html">org.txm.annotation.kr.core.storage.temporary</a> that return types with arguments of type <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TemporaryAnnotationManager.</span><code><a href="../storage/temporary/TemporaryAnnotationManager.html#createAnnotation(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.annotation.kr.core.repository.TypedValue,int,int)" class="member-name-link">createAnnotation</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a>&nbsp;value,
 int&nbsp;startPos,
 int&nbsp;endPos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TemporaryAnnotationManager.</span><code><a href="../storage/temporary/TemporaryAnnotationManager.html#createAnnotationNoCommit(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.annotation.kr.core.repository.TypedValue,int,int)" class="member-name-link">createAnnotationNoCommit</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a>&nbsp;value,
 int&nbsp;startPos,
 int&nbsp;endPos)</code></div>
<div class="col-last odd-row-color">
<div class="block">update or create an annotation BUT em.getTransaction().begin(); and em.getTransaction().commit();
 must be called before and after !!</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TemporaryAnnotationManager.</span><code><a href="../storage/temporary/TemporaryAnnotationManager.html#createAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.annotation.kr.core.repository.TypedValue,java.util.List)" class="member-name-link">createAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TemporaryAnnotationManager.</span><code><a href="../storage/temporary/TemporaryAnnotationManager.html#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">returns all annotations with no particular constraints</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TemporaryAnnotationManager.</span><code><a href="../storage/temporary/TemporaryAnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">returns all annotations with no particular constraints</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TemporaryAnnotationManager.</span><code><a href="../storage/temporary/TemporaryAnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,boolean)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 boolean&nbsp;ordered)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns all annotations with no particular constraints</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TemporaryAnnotationManager.</span><code><a href="../storage/temporary/TemporaryAnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,int,int)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TemporaryAnnotationManager.</span><code><a href="../storage/temporary/TemporaryAnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,int,int,java.lang.String)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;refType,
 int&nbsp;startPosition,
 int&nbsp;endPosition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns annotation with all available constraints</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TemporaryAnnotationManager.</span><code><a href="../storage/temporary/TemporaryAnnotationManager.html#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,java.util.List,java.lang.String,boolean,boolean)" class="member-name-link">getAnnotations</a><wbr>(<a href="../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 boolean&nbsp;ordered,
 boolean&nbsp;overlap)</code></div>
<div class="col-last even-row-color">
<div class="block">returns all annotations given a series of positions (start and end)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TemporaryAnnotationManager.</span><code><a href="../storage/temporary/TemporaryAnnotationManager.html#getAnnotationsForMatches(java.util.List,java.util.List,boolean)" class="member-name-link">getAnnotationsForMatches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;sortedMatches,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;sortedAnnotations,
 boolean&nbsp;overlap)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.annotation.kr.rcp.concordance">
<h2>Uses of <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a> in <a href="../../rcp/concordance/package-summary.html">org.txm.annotation.kr.rcp.concordance</a></h2>
<div class="caption"><span>Methods in <a href="../../rcp/concordance/package-summary.html">org.txm.annotation.kr.rcp.concordance</a> that return <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnnotationLine.</span><code><a href="../../rcp/concordance/AnnotationLine.html#getAnnotation()" class="member-name-link">getAnnotation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../rcp/concordance/package-summary.html">org.txm.annotation.kr.rcp.concordance</a> that return types with arguments of type <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcordanceAnnotations.</span><code><a href="../../rcp/concordance/ConcordanceAnnotations.html#getAnnotationForMatches(java.util.List,boolean)" class="member-name-link">getAnnotationForMatches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;subsetMatch,
 boolean&nbsp;overlapAnnotation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../rcp/concordance/package-summary.html">org.txm.annotation.kr.rcp.concordance</a> with parameters of type <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcordanceAnnotations.</span><code><a href="../../rcp/concordance/ConcordanceAnnotations.html#getAnnotationTypedValue(org.txm.annotation.kr.core.Annotation)" class="member-name-link">getAnnotationTypedValue</a><wbr>(<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../rcp/concordance/package-summary.html">org.txm.annotation.kr.rcp.concordance</a> with parameters of type <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../rcp/concordance/AnnotationLine.html#%3Cinit%3E(org.txm.annotation.kr.core.Annotation,org.txm.annotation.kr.core.repository.TypedValue)" class="member-name-link">AnnotationLine</a><wbr>(<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&nbsp;annotation,
 <a href="../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a>&nbsp;annotationValue)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.annotation.kr.rcp.edition">
<h2>Uses of <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a> in <a href="../../rcp/edition/package-summary.html">org.txm.annotation.kr.rcp.edition</a></h2>
<div class="caption"><span>Methods in <a href="../../rcp/edition/package-summary.html">org.txm.annotation.kr.rcp.edition</a> that return types with arguments of type <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditionAnnotations.</span><code><a href="../../rcp/edition/EditionAnnotations.html#getAnnotationForMatches(java.util.List,boolean)" class="member-name-link">getAnnotationForMatches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;subsetMatch,
 boolean&nbsp;overlapAnnotation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../rcp/edition/package-summary.html">org.txm.annotation.kr.rcp.edition</a> with parameters of type <a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditionAnnotations.</span><code><a href="../../rcp/edition/EditionAnnotations.html#getAnnotationTypedValue(org.txm.annotation.kr.core.Annotation)" class="member-name-link">getAnnotationTypedValue</a><wbr>(<a href="../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&nbsp;annotation)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
