<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:51 CEST 2020 -->
<title>FactoMineRCA</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoMineRCA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoMineRCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/CA.html" title="class in org.txm.ca.core.statsengine.r.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html" target="_top">Frames</a></li>
<li><a href="FactoMineRCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.ca.core.statsengine.r.functions</div>
<h2 title="Class FactoMineRCA" class="title">Class FactoMineRCA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.ca.core.statsengine.r.functions.FactoMineRCA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FactoMineRCA</span>
extends java.lang.Object
implements <a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></pre>
<div class="block">Access to the R implementation of the Correspondance Analysis of the FactoMineR library</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#FactoMineRCA-org.txm.lexicaltable.core.statsengine.data.ILexicalTable-">FactoMineRCA</a></span>(<a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a>&nbsp;table)</code>
<div class="block">Create a correspondence analysis on the given table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#compute--">compute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getColContrib--">getColContrib</a></span>()</code>
<div class="block">Gets the col contrib.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getColCos2--">getColCos2</a></span>()</code>
<div class="block">Gets the col cos2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getColDist--">getColDist</a></span>()</code>
<div class="block">Get the rows mass.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getColNames--">getColNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getColsCoords--">getColsCoords</a></span>()</code>
<div class="block">Gets the cols coords.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getColsInertia--">getColsInertia</a></span>()</code>
<div class="block">Get the rows mass.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getColsMass--">getColsMass</a></span>()</code>
<div class="block">Get the rows mass.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getColumnsCount--">getColumnsCount</a></span>()</code>
<div class="block">Gets the number of columns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getEigenvalues--">getEigenvalues</a></span>()</code>
<div class="block">Gets the valeurs propres.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getEigenvaluesRSymbol--">getEigenvaluesRSymbol</a></span>()</code>
<div class="block">Gets the valeurs propres.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getRowContrib--">getRowContrib</a></span>()</code>
<div class="block">Gets the row contrib.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getRowCos2--">getRowCos2</a></span>()</code>
<div class="block">Gets the row cos2.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getRowDist--">getRowDist</a></span>()</code>
<div class="block">Get the rows mass.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getRowNames--">getRowNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getRowsCoords--">getRowsCoords</a></span>()</code>
<div class="block">Gets the rows coords.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getRowsCount--">getRowsCount</a></span>()</code>
<div class="block">Gets the number of rows.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getRowsInertia--">getRowsInertia</a></span>()</code>
<div class="block">Get the rows mass.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getRowsMass--">getRowsMass</a></span>()</code>
<div class="block">Get the rows mass.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getSingularValues--">getSingularValues</a></span>()</code>
<div class="block">Get the singular values.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Gets the symbol.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#loadLibrary--">loadLibrary</a></span>()</code>
<div class="block">Load library.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html#toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">toTxt</a></span>(java.io.File&nbsp;file,
     java.lang.String&nbsp;encoding,
     java.lang.String&nbsp;colseparator,
     java.lang.String&nbsp;txtseparator)</code>
<div class="block">Draw in the given file a plot of the factorial map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoMineRCA-org.txm.lexicaltable.core.statsengine.data.ILexicalTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoMineRCA</h4>
<pre>public&nbsp;FactoMineRCA(<a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a>&nbsp;table)
             throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Create a correspondence analysis on the given table. The correspondence analysis is computed as soon as the object is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute()
             throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#compute--">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code></dd>
</dl>
</li>
</ul>
<a name="getColContrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColContrib</h4>
<pre>public&nbsp;double[][]&nbsp;getColContrib()
                         throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColContrib--">ICA</a></code></span></div>
<div class="block">Gets the col contrib.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColContrib--">getColContrib</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col contrib</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getColCos2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColCos2</h4>
<pre>public&nbsp;double[][]&nbsp;getColCos2()
                      throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColCos2--">ICA</a></code></span></div>
<div class="block">Gets the col cos2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColCos2--">getColCos2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col cos2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getColDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColDist</h4>
<pre>public&nbsp;double[]&nbsp;getColDist()
                    throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Get the rows mass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColDist--">getColDist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col dist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getColsCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColsCoords</h4>
<pre>public&nbsp;double[][]&nbsp;getColsCoords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColsCoords--">ICA</a></code></span></div>
<div class="block">Gets the cols coords.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColsCoords--">getColsCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cols coords</dd>
</dl>
</li>
</ul>
<a name="getColsInertia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColsInertia</h4>
<pre>public&nbsp;double[]&nbsp;getColsInertia()
                        throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Get the rows mass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColsInertia--">getColsInertia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cols inertia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getColsMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColsMass</h4>
<pre>public&nbsp;double[]&nbsp;getColsMass()
                     throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Get the rows mass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColsMass--">getColsMass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cols mass</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getRowContrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowContrib</h4>
<pre>public&nbsp;double[][]&nbsp;getRowContrib()
                         throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowContrib--">ICA</a></code></span></div>
<div class="block">Gets the row contrib.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowContrib--">getRowContrib</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row contrib</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getRowCos2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCos2</h4>
<pre>public&nbsp;double[][]&nbsp;getRowCos2()
                      throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowCos2--">ICA</a></code></span></div>
<div class="block">Gets the row cos2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowCos2--">getRowCos2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row cos2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getRowDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowDist</h4>
<pre>public&nbsp;double[]&nbsp;getRowDist()
                    throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Get the rows mass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowDist--">getRowDist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row dist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getRowsCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsCoords</h4>
<pre>public&nbsp;double[][]&nbsp;getRowsCoords()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowsCoords--">ICA</a></code></span></div>
<div class="block">Gets the rows coords.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowsCoords--">getRowsCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rows coords</dd>
</dl>
</li>
</ul>
<a name="getRowsInertia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsInertia</h4>
<pre>public&nbsp;double[]&nbsp;getRowsInertia()
                        throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Get the rows mass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowsInertia--">getRowsInertia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rows inertia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getRowsMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsMass</h4>
<pre>public&nbsp;double[]&nbsp;getRowsMass()
                     throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Get the rows mass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowsMass--">getRowsMass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rows mass</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getSingularValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularValues</h4>
<pre>public&nbsp;double[]&nbsp;getSingularValues()
                           throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a>,
                                  org.rosuda.REngine.REXPMismatchException</pre>
<div class="block">Get the singular values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getSingularValues--">getSingularValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singular values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getSymbol--">ICA</a></code></span></div>
<div class="block">Gets the symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getSymbol--">getSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbol</dd>
</dl>
</li>
</ul>
<a name="getEigenvalues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues</h4>
<pre>public&nbsp;double[]&nbsp;getEigenvalues()
                        throws <a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a>,
                               org.rosuda.REngine.REXPMismatchException</pre>
<div class="block">Gets the valeurs propres.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getEigenvalues--">getEigenvalues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singular values pow 2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code></dd>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd>
</dl>
</li>
</ul>
<a name="getEigenvaluesRSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvaluesRSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEigenvaluesRSymbol()
                                       throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Gets the valeurs propres.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getEigenvaluesRSymbol--">getEigenvaluesRSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singular values pow 2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="loadLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>public&nbsp;boolean&nbsp;loadLibrary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#loadLibrary--">ICA</a></code></span></div>
<div class="block">Load library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#loadLibrary--">loadLibrary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTxt</h4>
<pre>public&nbsp;boolean&nbsp;toTxt(java.io.File&nbsp;file,
                     java.lang.String&nbsp;encoding,
                     java.lang.String&nbsp;colseparator,
                     java.lang.String&nbsp;txtseparator)</pre>
<div class="block">Draw in the given file a plot of the factorial map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">toTxt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>encoding</code> - the encoding</dd>
<dd><code>colseparator</code> - the colseparator</dd>
<dd><code>txtseparator</code> - the txtseparator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getRowsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsCount</h4>
<pre>public&nbsp;int&nbsp;getRowsCount()
                 throws <a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a>,
                        org.rosuda.REngine.REXPMismatchException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowsCount--">ICA</a></code></span></div>
<div class="block">Gets the number of rows.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowsCount--">getRowsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd>
</dl>
</li>
</ul>
<a name="getColumnsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnsCount</h4>
<pre>public&nbsp;int&nbsp;getColumnsCount()
                    throws <a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a>,
                           org.rosuda.REngine.REXPMismatchException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColumnsCount--">ICA</a></code></span></div>
<div class="block">Gets the number of columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColumnsCount--">getColumnsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code></dd>
<dd><code>org.rosuda.REngine.REXPMismatchException</code></dd>
</dl>
</li>
</ul>
<a name="getColNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColNames</h4>
<pre>public&nbsp;<a href="../../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;getColNames()
                   throws <a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getColNames--">getColNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowNames</h4>
<pre>public&nbsp;<a href="../../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;getRowNames()
                   throws <a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html#getRowNames--">getRowNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions">ICA</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoMineRCA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/CA.html" title="class in org.txm.ca.core.statsengine.r.functions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/txm/ca/core/statsengine/r/functions/ICA.html" title="interface in org.txm.ca.core.statsengine.r.functions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/txm/ca/core/statsengine/r/functions/FactoMineRCA.html" target="_top">Frames</a></li>
<li><a href="FactoMineRCA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
