<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>IChartComponent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.chartsengine.rcp, interface: IChartComponent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IChartComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.chartsengine.rcp</a></div>
<h1 title="Interface IChartComponent" class="title">Interface IChartComponent</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../jfreechart/rcp/themes/highcharts/swing/CustomChartPanel.html" title="class in org.txm.chartsengine.jfreechart.rcp.themes.highcharts.swing">CustomChartPanel</a></code>, <code><a href="../graphstream/rcp/swing/GSChartComponent.html" title="class in org.txm.chartsengine.graphstream.rcp.swing">GSChartComponent</a></code>, <code><a href="../jfreechart/rcp/themes/base/swing/ItemSelectionJFCChartPanel.html" title="class in org.txm.chartsengine.jfreechart.rcp.themes.base.swing">ItemSelectionJFCChartPanel</a></code>, <code><a href="../svgbatik/rcp/swing/SVGCanvas.html" title="class in org.txm.chartsengine.svgbatik.rcp.swing">SVGCanvas</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IChartComponent</span></div>
<div class="block">Chart component interface.
 A component dedicated to render chart, from a file, from an AWT object, etc. and to be added to an SWT ChartComposite.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>sjacquot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getChartEditor()" class="member-name-link">getChartEditor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the linked editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasFocus()" class="member-name-link">hasFocus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the component has the focus.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pan(double,double,double,double,double)" class="member-name-link">pan</a><wbr>(double&nbsp;srcX,
 double&nbsp;srcY,
 double&nbsp;dstX,
 double&nbsp;dstY,
 double&nbsp;panFactor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Pans the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resetView()" class="member-name-link">resetView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Resets the view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setChartEditor(org.txm.chartsengine.rcp.editors.ChartEditor)" class="member-name-link">setChartEditor</a><wbr>(<a href="editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&nbsp;editor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the linked editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#squareOff()" class="member-name-link">squareOff</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Constrains axes ticks to square aspect ratio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#updateMouseOverItem(java.awt.event.MouseEvent)" class="member-name-link">updateMouseOverItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Updates the mouse over item selection according to the specified mouse event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#zoom(double,double,boolean)" class="member-name-link">zoom</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 boolean&nbsp;zoomIn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Zooms the view at x and y coordinates.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="zoom(double,double,boolean)">
<h3>zoom</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">zoom</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 boolean&nbsp;zoomIn)</span></div>
<div class="block">Zooms the view at x and y coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>zoomIn</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetView()">
<h3>resetView</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resetView</span>()</div>
<div class="block">Resets the view.</div>
</section>
</li>
<li>
<section class="detail" id="pan(double,double,double,double,double)">
<h3>pan</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">pan</span><wbr><span class="parameters">(double&nbsp;srcX,
 double&nbsp;srcY,
 double&nbsp;dstX,
 double&nbsp;dstY,
 double&nbsp;panFactor)</span></div>
<div class="block">Pans the view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>srcX</code> - </dd>
<dd><code>srcY</code> - </dd>
<dd><code>dstX</code> - </dd>
<dd><code>dstY</code> - </dd>
<dd><code>panFactor</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChartEditor()">
<h3>getChartEditor</h3>
<div class="member-signature"><span class="return-type"><a href="editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a></span>&nbsp;<span class="element-name">getChartEditor</span>()</div>
<div class="block">Gets the linked editor.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChartEditor(org.txm.chartsengine.rcp.editors.ChartEditor)">
<h3>setChartEditor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setChartEditor</span><wbr><span class="parameters">(<a href="editors/ChartEditor.html" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&nbsp;editor)</span></div>
<div class="block">Sets the linked editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editor</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMouseOverItem(java.awt.event.MouseEvent)">
<h3>updateMouseOverItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateMouseOverItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;event)</span></div>
<div class="block">Updates the mouse over item selection according to the specified mouse event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFocus()">
<h3>hasFocus</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFocus</span>()</div>
<div class="block">Checks if the component has the focus.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="squareOff()">
<h3>squareOff</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">squareOff</span>()</div>
<div class="block">Constrains axes ticks to square aspect ratio.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
