<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Class org.txm.chartsengine.rcp.events.EventCallBack</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.chartsengine.rcp.events.EventCallBack";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/rcp/events/class-use/EventCallBack.html" target="_top">Frames</a></li>
<li><a href="EventCallBack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.chartsengine.rcp.events.EventCallBack" class="title">Uses of Class<br>org.txm.chartsengine.rcp.events.EventCallBack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.ca.rcp.chartsengine.events">org.txm.ca.rcp.chartsengine.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.chartsengine.jfreechart.rcp.themes.highcharts.events">org.txm.chartsengine.jfreechart.rcp.themes.highcharts.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.chartsengine.rcp.events">org.txm.chartsengine.rcp.events</a></td>
<td class="colLast">
<div class="block">Listeners and call back handlers dedicated to update charts from
                widgets and widgets from charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.progression.rcp.chartsengine.events">org.txm.progression.rcp.chartsengine.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.ca.rcp.chartsengine.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a> in <a href="../../../../../../org/txm/ca/rcp/chartsengine/events/package-summary.html">org.txm.ca.rcp.chartsengine.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a> in <a href="../../../../../../org/txm/ca/rcp/chartsengine/events/package-summary.html">org.txm.ca.rcp.chartsengine.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/ca/rcp/chartsengine/events/CAPointSelectionCallBack.html" title="class in org.txm.ca.rcp.chartsengine.events">CAPointSelectionCallBack</a></span></code>
<div class="block">CA chart point selection call back shared by mouse and keyboard events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.chartsengine.jfreechart.rcp.themes.highcharts.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a> in <a href="../../../../../../org/txm/chartsengine/jfreechart/rcp/themes/highcharts/events/package-summary.html">org.txm.chartsengine.jfreechart.rcp.themes.highcharts.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a> in <a href="../../../../../../org/txm/chartsengine/jfreechart/rcp/themes/highcharts/events/package-summary.html">org.txm.chartsengine.jfreechart.rcp.themes.highcharts.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/jfreechart/rcp/themes/highcharts/events/JFCItemsKeyboardSelectionCallBack.html" title="class in org.txm.chartsengine.jfreechart.rcp.themes.highcharts.events">JFCItemsKeyboardSelectionCallBack</a></span></code>
<div class="block">Callback for items selection and extended selection from keyboard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.chartsengine.rcp.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a> in <a href="../../../../../../org/txm/chartsengine/rcp/events/package-summary.html">org.txm.chartsengine.rcp.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a> in <a href="../../../../../../org/txm/chartsengine/rcp/events/package-summary.html">org.txm.chartsengine.rcp.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/rcp/events/ItemsKeyboardSelectionCallBack.html" title="class in org.txm.chartsengine.rcp.events">ItemsKeyboardSelectionCallBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/rcp/events/ZoomAndPanCallBack.html" title="class in org.txm.chartsengine.rcp.events">ZoomAndPanCallBack</a></span></code>
<div class="block">Zoom and pan user entries call back.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/chartsengine/rcp/events/package-summary.html">org.txm.chartsengine.rcp.events</a> that return <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventCallBackHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBackHandler.html#getEventCallBack-java.lang.Class-">getEventCallBack</a></span>(java.lang.Class&nbsp;type)</code>
<div class="block">Gets the first call back specified by its class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/txm/chartsengine/rcp/events/package-summary.html">org.txm.chartsengine.rcp.events</a> with parameters of type <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventCallBackHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBackHandler.html#registerEventCallBack-org.txm.chartsengine.rcp.events.EventCallBack-">registerEventCallBack</a></span>(<a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a>&nbsp;eventCallBack)</code>
<div class="block">Registers an event callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.progression.rcp.chartsengine.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a> in <a href="../../../../../../org/txm/progression/rcp/chartsengine/events/package-summary.html">org.txm.progression.rcp.chartsengine.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">EventCallBack</a> in <a href="../../../../../../org/txm/progression/rcp/chartsengine/events/package-summary.html">org.txm.progression.rcp.chartsengine.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/rcp/chartsengine/events/ProgressionEventCallBack.html" title="class in org.txm.progression.rcp.chartsengine.events">ProgressionEventCallBack</a></span></code>
<div class="block">Progression chart mixed mouse and key user entries call back.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBack.html" title="class in org.txm.chartsengine.rcp.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/rcp/events/class-use/EventCallBack.html" target="_top">Frames</a></li>
<li><a href="EventCallBack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
