<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:52 CET 2021 -->
<title>DeReKoFilter</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeReKoFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeReKoFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ims/tiger/importfilter/imsutils/TreeTaggerFilter.html" title="class in ims.tiger.importfilter.imsutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/importfilter/imsutils/DeReKoFilter.html" target="_top">Frames</a></li>
<li><a href="DeReKoFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.importfilter.imsutils</div>
<h2 title="Class DeReKoFilter" class="title">Class DeReKoFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ims/tiger/importfilter/ImportFilter.html" title="class in ims.tiger.importfilter">ims.tiger.importfilter.ImportFilter</a></li>
<li>
<ul class="inheritance">
<li>ims.tiger.importfilter.imsutils.DeReKoFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeReKoFilter</span>
extends <a href="../../../../ims/tiger/importfilter/ImportFilter.html" title="class in ims.tiger.importfilter">ImportFilter</a>
implements org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler</pre>
<div class="block">Ein Importfilter fuer das XML-basierte DEREKO-Format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#DeReKoFilter--">DeReKoFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#characters-char:A-int-int-">characters</a></span>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#endDocument--">endDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(java.lang.String&nbsp;namespaceURI,
          java.lang.String&nbsp;localname,
          java.lang.String&nbsp;rawName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#endPrefixMapping-java.lang.String-">endPrefixMapping</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#error-org.xml.sax.SAXParseException-">error</a></span>(org.xml.sax.SAXParseException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#fatalError-org.xml.sax.SAXParseException-">fatalError</a></span>(org.xml.sax.SAXParseException&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#getExternalHeaderPath--">getExternalHeaderPath</a></span>()</code>
<div class="block">Returns true if an external header file is generated by the filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#getNumberOfSentences--">getNumberOfSentences</a></span>()</code>
<div class="block">Returns the number of converted sentences.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#ignorableWhitespace-char:A-int-int-">ignorableWhitespace</a></span>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#isExternalHeaderGenerated--">isExternalHeaderGenerated</a></span>()</code>
<div class="block">Returns true if an external header file is generated by the filter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#processingInstruction-java.lang.String-java.lang.String-">processingInstruction</a></span>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#setDocumentLocator-org.xml.sax.Locator-">setDocumentLocator</a></span>(org.xml.sax.Locator&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#skippedEntity-java.lang.String-">skippedEntity</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#startConversion--">startConversion</a></span>()</code>
<div class="block">The conversion is started.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#startDocument--">startDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(java.lang.String&nbsp;namespaceURI,
            java.lang.String&nbsp;localname,
            java.lang.String&nbsp;rawName,
            org.xml.sax.Attributes&nbsp;atts)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#startPrefixMapping-java.lang.String-java.lang.String-">startPrefixMapping</a></span>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ims/tiger/importfilter/imsutils/DeReKoFilter.html#warning-org.xml.sax.SAXParseException-">warning</a></span>(org.xml.sax.SAXParseException&nbsp;exception)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ims.tiger.importfilter.ImportFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ims.tiger.importfilter.<a href="../../../../ims/tiger/importfilter/ImportFilter.html" title="class in ims.tiger.importfilter">ImportFilter</a></h3>
<code><a href="../../../../ims/tiger/importfilter/ImportFilter.html#setCompression-boolean-">setCompression</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setExternalHeaderFilename-java.lang.String-">setExternalHeaderFilename</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setImportFilterHandler-ims.tiger.importfilter.ImportFilterHandler-">setImportFilterHandler</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setMaximumNumberOfSentences-int-">setMaximumNumberOfSentences</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setSchemaFilename-java.lang.String-">setSchemaFilename</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setSourceFilename-java.lang.String-">setSourceFilename</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setXMLTargetFilename-java.lang.String-">setXMLTargetFilename</a>, <a href="../../../../ims/tiger/importfilter/ImportFilter.html#setXMLTargetID-java.lang.String-">setXMLTargetID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeReKoFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeReKoFilter</h4>
<pre>public&nbsp;DeReKoFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocumentLocator-org.xml.sax.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(org.xml.sax.Locator&nbsp;locator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDocumentLocator</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="startDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="endDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="processingInstruction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;data)
                           throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>processingInstruction</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="startPrefixMapping-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startPrefixMapping</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="endPrefixMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endPrefixMapping</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
</dl>
</li>
</ul>
<a name="startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;namespaceURI,
                         java.lang.String&nbsp;localname,
                         java.lang.String&nbsp;rawName,
                         org.xml.sax.Attributes&nbsp;atts)
                  throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localname,
                       java.lang.String&nbsp;rawName)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="characters-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;end)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="ignorableWhitespace-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;end)
                         throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ignorableWhitespace</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="skippedEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedEntity</h4>
<pre>public&nbsp;void&nbsp;skippedEntity(java.lang.String&nbsp;name)
                   throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>skippedEntity</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="warning-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(org.xml.sax.SAXParseException&nbsp;exception)
             throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warning</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="error-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.xml.sax.SAXParseException&nbsp;exception)
           throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="fatalError-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(org.xml.sax.SAXParseException&nbsp;exception)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fatalError</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a name="startConversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConversion</h4>
<pre>public&nbsp;void&nbsp;startConversion()
                     throws <a href="../../../../ims/tiger/importfilter/ImportFilterException.html" title="class in ims.tiger.importfilter">ImportFilterException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilter.html#startConversion--">ImportFilter</a></code></span></div>
<div class="block">The conversion is started. It must react on an abort message by the ImportFilterHandler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/importfilter/ImportFilter.html#startConversion--">startConversion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilter.html" title="class in ims.tiger.importfilter">ImportFilter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../ims/tiger/importfilter/ImportFilterException.html" title="class in ims.tiger.importfilter">ImportFilterException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfSentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSentences</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSentences()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilter.html#getNumberOfSentences--">ImportFilter</a></code></span></div>
<div class="block">Returns the number of converted sentences.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ims/tiger/importfilter/ImportFilter.html#getNumberOfSentences--">getNumberOfSentences</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilter.html" title="class in ims.tiger.importfilter">ImportFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="isExternalHeaderGenerated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalHeaderGenerated</h4>
<pre>public&nbsp;boolean&nbsp;isExternalHeaderGenerated()</pre>
<div class="block">Returns true if an external header file is generated by the filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/importfilter/ImportFilter.html#isExternalHeaderGenerated--">isExternalHeaderGenerated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilter.html" title="class in ims.tiger.importfilter">ImportFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getExternalHeaderPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalHeaderPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExternalHeaderPath()</pre>
<div class="block">Returns true if an external header file is generated by the filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ims/tiger/importfilter/ImportFilter.html#getExternalHeaderPath--">getExternalHeaderPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ims/tiger/importfilter/ImportFilter.html" title="class in ims.tiger.importfilter">ImportFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeReKoFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ims/tiger/importfilter/imsutils/TreeTaggerFilter.html" title="class in ims.tiger.importfilter.imsutils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ims/tiger/importfilter/imsutils/DeReKoFilter.html" target="_top">Frames</a></li>
<li><a href="DeReKoFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
