<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Class org.txm.rcp.handlers.BaseAbstractHandler</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.rcp.handlers.BaseAbstractHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/handlers/class-use/BaseAbstractHandler.html" target="_top">Frames</a></li>
<li><a href="BaseAbstractHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.rcp.handlers.BaseAbstractHandler" class="title">Uses of Class<br>org.txm.rcp.handlers.BaseAbstractHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.ahc.rcp.handlers">org.txm.ahc.rcp.handlers</a></td>
<td class="colLast">
<div class="block">Commands which call textometry functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.ca.rcp.handlers">org.txm.ca.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.chartsengine.graphstream.rcp.handler">org.txm.chartsengine.graphstream.rcp.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.chartsengine.rcp.handlers">org.txm.chartsengine.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.concordance.rcp.handlers">org.txm.concordance.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.cooccurrence.handlers">org.txm.cooccurrence.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.cooccurrence.rcp.handlers">org.txm.cooccurrence.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.edition.rcp.handlers">org.txm.edition.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.index.rcp.handlers">org.txm.index.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.internalview.rcp.handlers">org.txm.internalview.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.lexicaltable.rcp.handlers">org.txm.lexicaltable.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.links.rcp.handlers">org.txm.links.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.partition.rcp.handlers">org.txm.partition.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.progression.rcp.handlers">org.txm.progression.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.properties.rcp.handlers">org.txm.properties.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.rcp.handlers.results">org.txm.rcp.handlers.results</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.rcp.translate">org.txm.rcp.translate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.rcp.views.debug">org.txm.rcp.views.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.referencer.rcp.handlers">org.txm.referencer.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.searchengine.cqp.rcp.handlers.base">org.txm.searchengine.cqp.rcp.handlers.base</a></td>
<td class="colLast">
<div class="block">Commands which deals with the CWB corpora view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.specificities.rcp.handlers">org.txm.specificities.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.statsengine.r.rcp.handlers">org.txm.statsengine.r.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.textsbalance.rcp.handlers">org.txm.textsbalance.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.wordcloud.rcp.handlers">org.txm.wordcloud.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.ahc.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/ahc/rcp/handlers/package-summary.html">org.txm.ahc.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/ahc/rcp/handlers/package-summary.html">org.txm.ahc.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ahc/rcp/handlers/ComputeAHC.html" title="class in org.txm.ahc.rcp.handlers">ComputeAHC</a></span></code>
<div class="block">Opens an AHC editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.ca.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/ca/rcp/handlers/package-summary.html">org.txm.ca.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/ca/rcp/handlers/package-summary.html">org.txm.ca.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ca/rcp/handlers/ComputeCA.html" title="class in org.txm.ca.rcp.handlers">ComputeCA</a></span></code>
<div class="block">Opens a CA editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.chartsengine.graphstream.rcp.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/chartsengine/graphstream/rcp/handler/package-summary.html">org.txm.chartsengine.graphstream.rcp.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/chartsengine/graphstream/rcp/handler/package-summary.html">org.txm.chartsengine.graphstream.rcp.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/graphstream/rcp/handler/OpenGraphFile.html" title="class in org.txm.chartsengine.graphstream.rcp.handler">OpenGraphFile</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.chartsengine.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/chartsengine/rcp/handlers/package-summary.html">org.txm.chartsengine.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/chartsengine/rcp/handlers/package-summary.html">org.txm.chartsengine.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/rcp/handlers/ExportChart.html" title="class in org.txm.chartsengine.rcp.handlers">ExportChart</a></span></code>
<div class="block">Exports chart using charts engine export.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.concordance.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/concordance/rcp/handlers/package-summary.html">org.txm.concordance.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/concordance/rcp/handlers/package-summary.html">org.txm.concordance.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/concordance/rcp/handlers/ComputeConcordance.html" title="class in org.txm.concordance.rcp.handlers">ComputeConcordance</a></span></code>
<div class="block">Opens a Concordance editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.cooccurrence.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/cooccurrence/handlers/package-summary.html">org.txm.cooccurrence.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/cooccurrence/handlers/package-summary.html">org.txm.cooccurrence.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/cooccurrence/handlers/ComputeCooccurrenceGraph.html" title="class in org.txm.cooccurrence.handlers">ComputeCooccurrenceGraph</a></span></code>
<div class="block">Opens a cooccurrence graph editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.cooccurrence.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/cooccurrence/rcp/handlers/package-summary.html">org.txm.cooccurrence.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/cooccurrence/rcp/handlers/package-summary.html">org.txm.cooccurrence.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/cooccurrence/rcp/handlers/ComputeCooccurrences.html" title="class in org.txm.cooccurrence.rcp.handlers">ComputeCooccurrences</a></span></code>
<div class="block">Opens a Cooccurrence editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/cooccurrence/rcp/handlers/SendCooccurrenceTo.html" title="class in org.txm.cooccurrence.rcp.handlers">SendCooccurrenceTo</a></span></code>
<div class="block">Sends the selected lines of a cooccurrence to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.edition.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/edition/rcp/handlers/package-summary.html">org.txm.edition.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/edition/rcp/handlers/package-summary.html">org.txm.edition.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/edition/rcp/handlers/SendEditionTo.html" title="class in org.txm.edition.rcp.handlers">SendEditionTo</a></span></code>
<div class="block">Sends the selected text of an edition to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.index.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/index/rcp/handlers/package-summary.html">org.txm.index.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/index/rcp/handlers/package-summary.html">org.txm.index.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/handlers/ComputeIndex.html" title="class in org.txm.index.rcp.handlers">ComputeIndex</a></span></code>
<div class="block">Opens a Index editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/handlers/ComputeLexicon.html" title="class in org.txm.index.rcp.handlers">ComputeLexicon</a></span></code>
<div class="block">Opens a Lexicon editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/handlers/ComputePartitionIndex.html" title="class in org.txm.index.rcp.handlers">ComputePartitionIndex</a></span></code>
<div class="block">Opens a PartitionIndex editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/handlers/PartitionIndexToLexicalTable.html" title="class in org.txm.index.rcp.handlers">PartitionIndexToLexicalTable</a></span></code>
<div class="block">The Class IndexToLexicalTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/index/rcp/handlers/SendIndexTo.html" title="class in org.txm.index.rcp.handlers">SendIndexTo</a></span></code>
<div class="block">Sends the selected lines of an index or lexicon to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.internalview.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/internalview/rcp/handlers/package-summary.html">org.txm.internalview.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/internalview/rcp/handlers/package-summary.html">org.txm.internalview.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/internalview/rcp/handlers/ComputeInternalView.html" title="class in org.txm.internalview.rcp.handlers">ComputeInternalView</a></span></code>
<div class="block">Opens an internal view editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/internalview/rcp/handlers/SendInternalViewTo.html" title="class in org.txm.internalview.rcp.handlers">SendInternalViewTo</a></span></code>
<div class="block">Sends the selected lines of an internal view to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.lexicaltable.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/lexicaltable/rcp/handlers/package-summary.html">org.txm.lexicaltable.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/lexicaltable/rcp/handlers/package-summary.html">org.txm.lexicaltable.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/lexicaltable/rcp/handlers/ComputeLexicalTable.html" title="class in org.txm.lexicaltable.rcp.handlers">ComputeLexicalTable</a></span></code>
<div class="block">Opens a lexical table editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/lexicaltable/rcp/handlers/ImportTable.html" title="class in org.txm.lexicaltable.rcp.handlers">ImportTable</a></span></code>
<div class="block">The Class ImportTable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.links.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/links/rcp/handlers/package-summary.html">org.txm.links.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/links/rcp/handlers/package-summary.html">org.txm.links.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/links/rcp/handlers/SendSelectionToMatchable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToMatchable</a></span></code>
<div class="block">Base command to send a selection to a command that needs a query to compute the new result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a></span></code>
<div class="block">Base command to send a selection to a command that needs one or more queries to compute the new result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.partition.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/partition/rcp/handlers/package-summary.html">org.txm.partition.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/partition/rcp/handlers/package-summary.html">org.txm.partition.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/partition/rcp/handlers/ComputePartitionDimensionsBarChart.html" title="class in org.txm.partition.rcp.handlers">ComputePartitionDimensionsBarChart</a></span></code>
<div class="block">Creates and opens a bar chart editor with the dimensions of the selected partition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.progression.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/progression/rcp/handlers/package-summary.html">org.txm.progression.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/progression/rcp/handlers/package-summary.html">org.txm.progression.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/progression/rcp/handlers/ComputeProgression.html" title="class in org.txm.progression.rcp.handlers">ComputeProgression</a></span></code>
<div class="block">Opens a Progression editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/progression/rcp/handlers/SendProgressionTo.html" title="class in org.txm.progression.rcp.handlers">SendProgressionTo</a></span></code>
<div class="block">Sends the selected points of a progression to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.properties.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/properties/rcp/handlers/package-summary.html">org.txm.properties.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/properties/rcp/handlers/package-summary.html">org.txm.properties.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/properties/rcp/handlers/ComputeProperties.html" title="class in org.txm.properties.rcp.handlers">ComputeProperties</a></span></code>
<div class="block">Calls the function Information on a MainCorpus or a SubCorpus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.rcp.handlers.results">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/rcp/handlers/results/package-summary.html">org.txm.rcp.handlers.results</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/rcp/handlers/results/package-summary.html">org.txm.rcp.handlers.results</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/handlers/results/CloneTXMResult.html" title="class in org.txm.rcp.handlers.results">CloneTXMResult</a></span></code>
<div class="block">Clone the selected TXM result node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/handlers/results/CloneTXMResultTree.html" title="class in org.txm.rcp.handlers.results">CloneTXMResultTree</a></span></code>
<div class="block">Clone the selected TXM result node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/handlers/results/HideIntermediateParents.html" title="class in org.txm.rcp.handlers.results">HideIntermediateParents</a></span></code>
<div class="block">hide the intermediate parent results of the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/handlers/results/OpenPreferences.html" title="class in org.txm.rcp.handlers.results">OpenPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/handlers/results/SetTXMResultLockState.html" title="class in org.txm.rcp.handlers.results">SetTXMResultLockState</a></span></code>
<div class="block">Swaps the locked state of the selected TXM result nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/handlers/results/SetTXMResultPersistentState.html" title="class in org.txm.rcp.handlers.results">SetTXMResultPersistentState</a></span></code>
<div class="block">Swaps the persistence state of the selected TXM result node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/handlers/results/ShowHiddenParents.html" title="class in org.txm.rcp.handlers.results">ShowHiddenParents</a></span></code>
<div class="block">show the hidden parent results of the result</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.rcp.translate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/rcp/translate/package-summary.html">org.txm.rcp.translate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/rcp/translate/package-summary.html">org.txm.rcp.translate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/CreateTranslateProject.html" title="class in org.txm.rcp.translate">CreateTranslateProject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/ExportTranslateProject.html" title="class in org.txm.rcp.translate">ExportTranslateProject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/translate/SearchStringsToTranslate.html" title="class in org.txm.rcp.translate">SearchStringsToTranslate</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.rcp.views.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/rcp/views/debug/package-summary.html">org.txm.rcp.views.debug</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/rcp/views/debug/package-summary.html">org.txm.rcp.views.debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/views/debug/RefreshDebugView.html" title="class in org.txm.rcp.views.debug">RefreshDebugView</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.referencer.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/referencer/rcp/handlers/package-summary.html">org.txm.referencer.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/referencer/rcp/handlers/package-summary.html">org.txm.referencer.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/referencer/rcp/handlers/ComputeReferencer.html" title="class in org.txm.referencer.rcp.handlers">ComputeReferencer</a></span></code>
<div class="block">Opens the Referencer editor with a corpus or a Referencer result .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/referencer/rcp/handlers/SendReferencerTo.html" title="class in org.txm.referencer.rcp.handlers">SendReferencerTo</a></span></code>
<div class="block">Sends the selected lines of a referencer to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.searchengine.cqp.rcp.handlers.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/searchengine/cqp/rcp/handlers/base/package-summary.html">org.txm.searchengine.cqp.rcp.handlers.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/searchengine/cqp/rcp/handlers/base/package-summary.html">org.txm.searchengine.cqp.rcp.handlers.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/rcp/handlers/base/ComputePartition.html" title="class in org.txm.searchengine.cqp.rcp.handlers.base">ComputePartition</a></span></code>
<div class="block">Command that creates a Partition from a Corpus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/rcp/handlers/base/ComputeSubCorpus.html" title="class in org.txm.searchengine.cqp.rcp.handlers.base">ComputeSubCorpus</a></span></code>
<div class="block">Command which creates a subcorpus from a Corpus</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.specificities.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/specificities/rcp/handlers/package-summary.html">org.txm.specificities.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/specificities/rcp/handlers/package-summary.html">org.txm.specificities.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/specificities/rcp/handlers/ComputeSpecifictiesSelectionChart.html" title="class in org.txm.specificities.rcp.handlers">ComputeSpecifictiesSelectionChart</a></span></code>
<div class="block">Computes a specificities chart from a selection of lines of a specificities result table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/specificities/rcp/handlers/ComputeSpecifities.html" title="class in org.txm.specificities.rcp.handlers">ComputeSpecifities</a></span></code>
<div class="block">If the selection is a Partition: opens the dialog for partition,
 if the selection is a Subcorpus: opens the dialog for subcorpus,
 then opens the result in the Specificities Editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.statsengine.r.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/statsengine/r/rcp/handlers/package-summary.html">org.txm.statsengine.r.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/statsengine/r/rcp/handlers/package-summary.html">org.txm.statsengine.r.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/r/rcp/handlers/CheckRPackages.html" title="class in org.txm.statsengine.r.rcp.handlers">CheckRPackages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/r/rcp/handlers/SendToRCommand.html" title="class in org.txm.statsengine.r.rcp.handlers">SendToRCommand</a></span></code>
<div class="block">Commands that creates a R object using a TXMResult.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.textsbalance.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/textsbalance/rcp/handlers/package-summary.html">org.txm.textsbalance.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/textsbalance/rcp/handlers/package-summary.html">org.txm.textsbalance.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/textsbalance/rcp/handlers/ComputeTextsBalance.html" title="class in org.txm.textsbalance.rcp.handlers">ComputeTextsBalance</a></span></code>
<div class="block">Computes and opens a texts balance editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.wordcloud.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/wordcloud/rcp/handlers/package-summary.html">org.txm.wordcloud.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">BaseAbstractHandler</a> in <a href="../../../../../org/txm/wordcloud/rcp/handlers/package-summary.html">org.txm.wordcloud.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/wordcloud/rcp/handlers/ComputeWordCloud.html" title="class in org.txm.wordcloud.rcp.handlers">ComputeWordCloud</a></span></code>
<div class="block">Computes and opens a WordCloud editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/txm/rcp/handlers/BaseAbstractHandler.html" title="class in org.txm.rcp.handlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/handlers/class-use/BaseAbstractHandler.html" target="_top">Frames</a></li>
<li><a href="BaseAbstractHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
