<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:56 CEST 2020 -->
<title>TXMPreselectedIUInstallWizard</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TXMPreselectedIUInstallWizard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXMPreselectedIUInstallWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/p2/plugins/TXMIUDetailsGroup.html" title="class in org.txm.rcp.p2.plugins"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/rcp/p2/plugins/TXMResolutionResultsWizardPage.html" title="class in org.txm.rcp.p2.plugins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/p2/plugins/TXMPreselectedIUInstallWizard.html" target="_top">Frames</a></li>
<li><a href="TXMPreselectedIUInstallWizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.wizard.Wizard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.equinox.internal.p2.ui.dialogs.PreselectedIUInstallWizard">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.rcp.p2.plugins</div>
<h2 title="Class TXMPreselectedIUInstallWizard" class="title">Class TXMPreselectedIUInstallWizard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.wizard.Wizard</li>
<li>
<ul class="inheritance">
<li>org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard</li>
<li>
<ul class="inheritance">
<li>org.eclipse.equinox.internal.p2.ui.dialogs.WizardWithLicenses</li>
<li>
<ul class="inheritance">
<li>org.eclipse.equinox.internal.p2.ui.dialogs.PreselectedIUInstallWizard</li>
<li>
<ul class="inheritance">
<li>org.txm.rcp.p2.plugins.TXMPreselectedIUInstallWizard</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.window.IShellProvider, org.eclipse.jface.wizard.IWizard</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TXMPreselectedIUInstallWizard</span>
extends org.eclipse.equinox.internal.p2.ui.dialogs.PreselectedIUInstallWizard</pre>
<div class="block">PreselectedIUInstallWizard using a personalized main page (SelectableIUsPage)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nkredens</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.wizard.Wizard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.wizard.Wizard</h3>
<code>DEFAULT_IMAGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/p2/plugins/TXMPreselectedIUInstallWizard.html#TXMPreselectedIUInstallWizard-org.eclipse.equinox.p2.ui.ProvisioningUI-org.eclipse.equinox.p2.operations.InstallOperation-java.util.Collection-org.eclipse.equinox.p2.ui.LoadMetadataRepositoryJob-">TXMPreselectedIUInstallWizard</a></span>(org.eclipse.equinox.p2.ui.ProvisioningUI&nbsp;ui,
                             org.eclipse.equinox.p2.operations.InstallOperation&nbsp;operation,
                             java.util.Collection&lt;org.eclipse.equinox.p2.metadata.IInstallableUnit&gt;&nbsp;initialSelections,
                             org.eclipse.equinox.p2.ui.LoadMetadataRepositoryJob&nbsp;job)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.equinox.internal.p2.ui.dialogs.PreselectedIUInstallWizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.equinox.internal.p2.ui.dialogs.PreselectedIUInstallWizard</h3>
<code>getStartingPage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.equinox.internal.p2.ui.dialogs.WizardWithLicenses">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.equinox.internal.p2.ui.dialogs.WizardWithLicenses</h3>
<code>addPages, canBypassLicencePage, getNextPage, isBypassLicencePage, performFinish, setBypassLicencePage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard</h3>
<code>computeRemediationOperation, createPageControls, dispose, getCurrentStatus, getDialogSettingsSectionName, getPreviousPage, getRelaxedResoltion, getRemediationOperation, operationSelectionsChanged, recomputePlan, recomputePlan, saveBoundsRelatedSettings, setRelaxedResolution, setRemediationOperation, shouldRemediate, statusOverridesOperation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.wizard.Wizard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.wizard.Wizard</h3>
<code>addPage, canFinish, getContainer, getDefaultPageImage, getDialogSettings, getPage, getPageCount, getPages, getShell, getTitleBarColor, getWindowTitle, isHelpAvailable, needsPreviousAndNextButtons, needsProgressMonitor, performCancel, setContainer, setDefaultPageImageDescriptor, setDialogSettings, setForcePreviousAndNextButtons, setHelpAvailable, setNeedsProgressMonitor, setTitleBarColor, setWindowTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXMPreselectedIUInstallWizard-org.eclipse.equinox.p2.ui.ProvisioningUI-org.eclipse.equinox.p2.operations.InstallOperation-java.util.Collection-org.eclipse.equinox.p2.ui.LoadMetadataRepositoryJob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXMPreselectedIUInstallWizard</h4>
<pre>public&nbsp;TXMPreselectedIUInstallWizard(org.eclipse.equinox.p2.ui.ProvisioningUI&nbsp;ui,
                                     org.eclipse.equinox.p2.operations.InstallOperation&nbsp;operation,
                                     java.util.Collection&lt;org.eclipse.equinox.p2.metadata.IInstallableUnit&gt;&nbsp;initialSelections,
                                     org.eclipse.equinox.p2.ui.LoadMetadataRepositoryJob&nbsp;job)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXMPreselectedIUInstallWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/p2/plugins/TXMIUDetailsGroup.html" title="class in org.txm.rcp.p2.plugins"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/rcp/p2/plugins/TXMResolutionResultsWizardPage.html" title="class in org.txm.rcp.p2.plugins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/p2/plugins/TXMPreselectedIUInstallWizard.html" target="_top">Frames</a></li>
<li><a href="TXMPreselectedIUInstallWizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.wizard.Wizard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.equinox.internal.p2.ui.dialogs.PreselectedIUInstallWizard">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
