<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:56 CEST 2020 -->
<title>TXMSelectableIUsPage</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TXMSelectableIUsPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXMSelectableIUsPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/p2/plugins/TXMResolutionResultsWizardPage.html" title="class in org.txm.rcp.p2.plugins"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/rcp/p2/plugins/TXMSizeComputingWizardPage.html" title="class in org.txm.rcp.p2.plugins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/p2/plugins/TXMSelectableIUsPage.html" target="_top">Frames</a></li>
<li><a href="TXMSelectableIUsPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.rcp.p2.plugins</div>
<h2 title="Class TXMSelectableIUsPage" class="title">Class TXMSelectableIUsPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.dialogs.DialogPage</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.wizard.WizardPage</li>
<li>
<ul class="inheritance">
<li>org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage</li>
<li>
<ul class="inheritance">
<li>org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage</li>
<li>
<ul class="inheritance">
<li>org.txm.rcp.p2.plugins.TXMSelectableIUsPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.equinox.internal.p2.ui.dialogs.IResolutionErrorReportingPage, org.eclipse.equinox.internal.p2.ui.dialogs.ISelectableIUsPage, org.eclipse.equinox.p2.ui.ICopyable, org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider, org.eclipse.jface.wizard.IWizardPage</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TXMSelectableIUsPage</span>
extends org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.dialogs.IMessageProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jface.dialogs.IMessageProvider</h3>
<code>ERROR, INFORMATION, NONE, WARNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/p2/plugins/TXMSelectableIUsPage.html#TXMSelectableIUsPage-org.eclipse.equinox.p2.ui.ProvisioningUI-org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard-org.eclipse.equinox.internal.p2.ui.model.IUElementListRoot-java.lang.Object:A-">TXMSelectableIUsPage</a></span>(org.eclipse.equinox.p2.ui.ProvisioningUI&nbsp;ui,
                    org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard&nbsp;wizard,
                    org.eclipse.equinox.internal.p2.ui.model.IUElementListRoot&nbsp;root,
                    java.lang.Object[]&nbsp;initialSelections)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/p2/plugins/TXMSelectableIUsPage.html#canFlipToNextPage--">canFlipToNextPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/p2/plugins/TXMSelectableIUsPage.html#createControl-org.eclipse.swt.widgets.Composite-">createControl</a></span>(org.eclipse.swt.widgets.Composite&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/p2/plugins/TXMSelectableIUsPage.html#getCheckedIUElements--">getCheckedIUElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.jface.wizard.IWizardPage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/p2/plugins/TXMSelectableIUsPage.html#getPreviousPage--">getPreviousPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/p2/plugins/TXMSelectableIUsPage.html#getSelectedIUElements--">getSelectedIUElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/p2/plugins/TXMSelectableIUsPage.html#setCheckedElements-java.lang.Object:A-">setCheckedElements</a></span>(java.lang.Object[]&nbsp;elements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.equinox.internal.p2.ui.dialogs.ResolutionStatusPage</h3>
<code>saveBoundsRelatedSettings, updateStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.wizard.WizardPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.wizard.WizardPage</h3>
<code>getImage, getName, getNextPage, getShell, getWizard, isPageComplete, setDescription, setErrorMessage, setImageDescriptor, setMessage, setPageComplete, setPreviousPage, setTitle, setWizard, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.dialogs.DialogPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.DialogPage</h3>
<code>dispose, getControl, getDescription, getErrorMessage, getMessage, getMessageType, getTitle, performHelp, setMessage, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.equinox.internal.p2.ui.dialogs.IResolutionErrorReportingPage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.equinox.internal.p2.ui.dialogs.IResolutionErrorReportingPage</h3>
<code>updateStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.wizard.IWizardPage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.wizard.IWizardPage</h3>
<code>getName, getNextPage, getWizard, isPageComplete, setPreviousPage, setWizard</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.dialogs.IDialogPage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.dialogs.IDialogPage</h3>
<code>dispose, getControl, getDescription, getErrorMessage, getImage, getMessage, getTitle, performHelp, setDescription, setImageDescriptor, setTitle, setVisible</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXMSelectableIUsPage-org.eclipse.equinox.p2.ui.ProvisioningUI-org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard-org.eclipse.equinox.internal.p2.ui.model.IUElementListRoot-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXMSelectableIUsPage</h4>
<pre>public&nbsp;TXMSelectableIUsPage(org.eclipse.equinox.p2.ui.ProvisioningUI&nbsp;ui,
                            org.eclipse.equinox.internal.p2.ui.dialogs.ProvisioningOperationWizard&nbsp;wizard,
                            org.eclipse.equinox.internal.p2.ui.model.IUElementListRoot&nbsp;root,
                            java.lang.Object[]&nbsp;initialSelections)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createControl-org.eclipse.swt.widgets.Composite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControl</h4>
<pre>public&nbsp;void&nbsp;createControl(org.eclipse.swt.widgets.Composite&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createControl</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.dialogs.IDialogPage</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createControl</code>&nbsp;in class&nbsp;<code>org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage</code></dd>
</dl>
</li>
</ul>
<a name="getCheckedIUElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedIUElements</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getCheckedIUElements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCheckedIUElements</code>&nbsp;in interface&nbsp;<code>org.eclipse.equinox.internal.p2.ui.dialogs.ISelectableIUsPage</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCheckedIUElements</code>&nbsp;in class&nbsp;<code>org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedIUElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIUElements</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getSelectedIUElements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectedIUElements</code>&nbsp;in interface&nbsp;<code>org.eclipse.equinox.internal.p2.ui.dialogs.ISelectableIUsPage</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSelectedIUElements</code>&nbsp;in class&nbsp;<code>org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage</code></dd>
</dl>
</li>
</ul>
<a name="canFlipToNextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFlipToNextPage</h4>
<pre>public&nbsp;boolean&nbsp;canFlipToNextPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canFlipToNextPage</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.wizard.IWizardPage</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>canFlipToNextPage</code>&nbsp;in class&nbsp;<code>org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage</code></dd>
</dl>
</li>
</ul>
<a name="getPreviousPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPage</h4>
<pre>public&nbsp;org.eclipse.jface.wizard.IWizardPage&nbsp;getPreviousPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPreviousPage</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.wizard.IWizardPage</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getPreviousPage</code>&nbsp;in class&nbsp;<code>org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage</code></dd>
</dl>
</li>
</ul>
<a name="setCheckedElements-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckedElements</h4>
<pre>public&nbsp;void&nbsp;setCheckedElements(java.lang.Object[]&nbsp;elements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCheckedElements</code>&nbsp;in interface&nbsp;<code>org.eclipse.equinox.internal.p2.ui.dialogs.ISelectableIUsPage</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setCheckedElements</code>&nbsp;in class&nbsp;<code>org.eclipse.equinox.internal.p2.ui.dialogs.SelectableIUsPage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXMSelectableIUsPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/p2/plugins/TXMResolutionResultsWizardPage.html" title="class in org.txm.rcp.p2.plugins"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/rcp/p2/plugins/TXMSizeComputingWizardPage.html" title="class in org.txm.rcp.p2.plugins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/p2/plugins/TXMSelectableIUsPage.html" target="_top">Frames</a></li>
<li><a href="TXMSelectableIUsPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
