<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:58 CEST 2020 -->
<title>JFCDefaultChartMouseListener</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFCDefaultChartMouseListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFCDefaultChartMouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/jfreechart/rcp/events/JFCDefaultChartMouseListener.html" target="_top">Frames</a></li>
<li><a href="JFCDefaultChartMouseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.chartsengine.jfreechart.rcp.events</div>
<h2 title="Class JFCDefaultChartMouseListener" class="title">Class JFCDefaultChartMouseListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">org.txm.chartsengine.rcp.events.EventCallBackHandler</a></li>
<li>
<ul class="inheritance">
<li>org.txm.chartsengine.jfreechart.rcp.events.JFCDefaultChartMouseListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.jfree.chart.ChartMouseListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JFCDefaultChartMouseListener</span>
extends <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a>
implements org.jfree.chart.ChartMouseListener</pre>
<div class="block">Default JFC chart engine mouse listener.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/jfreechart/rcp/events/JFCDefaultChartMouseListener.html#JFCDefaultChartMouseListener-org.txm.chartsengine.rcp.IChartComponent-">JFCDefaultChartMouseListener</a></span>(<a href="../../../../../../org/txm/chartsengine/rcp/IChartComponent.html" title="interface in org.txm.chartsengine.rcp">IChartComponent</a>&nbsp;chartComponent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/jfreechart/rcp/events/JFCDefaultChartMouseListener.html#chartMouseClicked-org.jfree.chart.ChartMouseEvent-">chartMouseClicked</a></span>(org.jfree.chart.ChartMouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/chartsengine/jfreechart/rcp/events/JFCDefaultChartMouseListener.html#chartMouseMoved-org.jfree.chart.ChartMouseEvent-">chartMouseMoved</a></span>(org.jfree.chart.ChartMouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.chartsengine.rcp.events.EventCallBackHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.chartsengine.rcp.events.<a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBackHandler.html" title="class in org.txm.chartsengine.rcp.events">EventCallBackHandler</a></h3>
<code><a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBackHandler.html#getEventCallBack-java.lang.Class-">getEventCallBack</a>, <a href="../../../../../../org/txm/chartsengine/rcp/events/EventCallBackHandler.html#registerEventCallBack-org.txm.chartsengine.rcp.events.EventCallBack-">registerEventCallBack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFCDefaultChartMouseListener-org.txm.chartsengine.rcp.IChartComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFCDefaultChartMouseListener</h4>
<pre>public&nbsp;JFCDefaultChartMouseListener(<a href="../../../../../../org/txm/chartsengine/rcp/IChartComponent.html" title="interface in org.txm.chartsengine.rcp">IChartComponent</a>&nbsp;chartComponent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swtChartsComponentProvider</code> - </dd>
<dd><code>chartComponent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chartMouseClicked-org.jfree.chart.ChartMouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartMouseClicked</h4>
<pre>public&nbsp;void&nbsp;chartMouseClicked(org.jfree.chart.ChartMouseEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>chartMouseClicked</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.ChartMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="chartMouseMoved-org.jfree.chart.ChartMouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chartMouseMoved</h4>
<pre>public&nbsp;void&nbsp;chartMouseMoved(org.jfree.chart.ChartMouseEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>chartMouseMoved</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.ChartMouseListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JFCDefaultChartMouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/chartsengine/jfreechart/rcp/events/JFCDefaultChartMouseListener.html" target="_top">Frames</a></li>
<li><a href="JFCDefaultChartMouseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
