<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>QueryInputComponent</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryInputComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryInputComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputTabbedPane.html" title="class in ims.tiger.gui.tigersearch.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/gui/tigersearch/query/QueryInputComponent.html" target="_top">Frames</a></li>
<li><a href="QueryInputComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ims.tiger.gui.tigersearch.query</div>
<h2 title="Class QueryInputComponent" class="title">Class QueryInputComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>ims.tiger.gui.tigersearch.query.QueryInputComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ims/tiger/gui/tigersearch/query/textual/TextualQueryInput.html" title="class in ims.tiger.gui.tigersearch.query.textual">TextualQueryInput</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">QueryInputComponent</span>
extends javax.swing.JComponent</pre>
<div class="block">Diese abstrakte Klasse legt fest, welche Funktionalitaet ein Client
  zur Formulierung von Suchanfragen bereitstellen muss.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#ims.tiger.gui.tigersearch.query.QueryInputComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#QueryInputComponent-ims.tiger.gui.tigersearch.info.InfoTabbedPaneInterface-ims.tiger.gui.tigersearch.query.QueryInputTabbedPaneInterface-java.lang.String-java.lang.String-">QueryInputComponent</a></span>(<a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a>&nbsp;info_pane,
                   <a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.query">QueryInputTabbedPaneInterface</a>&nbsp;parent_container,
                   java.lang.String&nbsp;user_home_tigersearch,
                   java.lang.String&nbsp;tigersearch_installation_config)</code>
<div class="block">Der Konstruktor uebergibt:
  
   einen Verweis auf das Informationspanel (linker Bereich des TS-Fensters)
   einen Verweis auf das Mutter-Objekt (rechter Bereich des TS-Fensters),
       womit ein Zugriff auf Geschwister-Clients ermoeglicht wird,
   das TigerSearch-Verzeichnis des Users, in dem lokale Einstellungen,
       Bookmarks usw. verwaltet werden (~/tigersearch),
   das Konfigurations-Unterverzeichnis der Installation von TIGERSearch,
       in dem Default-Einstellungen in XML-Konfigurationsdateien abgelegt sind
       ($INSTALL/config/).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#appendQueryText-java.lang.String-">appendQueryText</a></span>(java.lang.String&nbsp;query_text)</code>
<div class="block">Diese Methode fuegt einen Anfragetext an den bestehenden an.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#getQueryText--">getQueryText</a></span>()</code>
<div class="block">Diese Methode fragt den Anfrage-Text bzw. die textuelle Repraesentation
  der Anfrage-Darstellung ab.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#insertFeatureValuePair-java.lang.String-java.lang.String-">insertFeatureValuePair</a></span>(java.lang.String&nbsp;feature,
                      java.lang.String&nbsp;value)</code>
<div class="block">Fuegt ein Attribuut-Wert-Paar (z.B. pos="NN" oder auch pos=nominal)
  an der aktuellen Position ein.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#insertQueryText-java.lang.String-">insertQueryText</a></span>(java.lang.String&nbsp;query_text)</code>
<div class="block">Diese Methode fuegt einen Anfragetext an der aktuellen Cursor-Position ein.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#loadedCorpusSuccessfully-ims.tiger.query.internalapi.InternalCorpusQueryManager-">loadedCorpusSuccessfully</a></span>(<a href="../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi">InternalCorpusQueryManager</a>&nbsp;manager)</code>
<div class="block">Ein Korpus ist erfolgreich geladen worden.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#loadedCorpusWithErrors--">loadedCorpusWithErrors</a></span>()</code>
<div class="block">Ein Korpus konnte nicht geladen werden bzw. der Ladevorgang ist
  abgebrochen worden.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#queryEvaluatedSuccessfully--">queryEvaluatedSuccessfully</a></span>()</code>
<div class="block">Teilt dem Client mit, dass die aktuell repraesentierte Textanfrage
  erfolgreich ausgewertet werden konnte, d.h. die Repraesentation der
  Anfrage sollte in die lokale History uebernommen werden.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#saveConfiguration--">saveConfiguration</a></span>()</code>
<div class="block">Diese Methode veranlasst das Abspeichern der lokalen Konfiguration eines
  Clients.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#setQueryText-java.lang.String-">setQueryText</a></span>(java.lang.String&nbsp;query_text)</code>
<div class="block">Diese Methode besetzt den Query-Text des Clients um.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputComponent.html#setXYErrorPosition-int-int-">setXYErrorPosition</a></span>(int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">Ein Syntaxfehler ist aufgetreten.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryInputComponent-ims.tiger.gui.tigersearch.info.InfoTabbedPaneInterface-ims.tiger.gui.tigersearch.query.QueryInputTabbedPaneInterface-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryInputComponent</h4>
<pre>public&nbsp;QueryInputComponent(<a href="../../../../../ims/tiger/gui/tigersearch/info/InfoTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.info">InfoTabbedPaneInterface</a>&nbsp;info_pane,
                           <a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputTabbedPaneInterface.html" title="interface in ims.tiger.gui.tigersearch.query">QueryInputTabbedPaneInterface</a>&nbsp;parent_container,
                           java.lang.String&nbsp;user_home_tigersearch,
                           java.lang.String&nbsp;tigersearch_installation_config)</pre>
<div class="block">Der Konstruktor uebergibt:
  <UL>
  <LI> einen Verweis auf das Informationspanel (linker Bereich des TS-Fensters)
  <LI> einen Verweis auf das Mutter-Objekt (rechter Bereich des TS-Fensters),
       womit ein Zugriff auf Geschwister-Clients ermoeglicht wird,
  <LI> das TigerSearch-Verzeichnis des Users, in dem lokale Einstellungen,
       Bookmarks usw. verwaltet werden (~/tigersearch),
  <LI> das Konfigurations-Unterverzeichnis der Installation von TIGERSearch,
       in dem Default-Einstellungen in XML-Konfigurationsdateien abgelegt sind
       ($INSTALL/config/).
  </UL></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfiguration</h4>
<pre>public abstract&nbsp;void&nbsp;saveConfiguration()</pre>
<div class="block">Diese Methode veranlasst das Abspeichern der lokalen Konfiguration eines
  Clients. Diese Methode wird unmittelbar vor dem Verlassen der
  TIGERSearch-Applikation vom umgebenden Container aufgerufen.</div>
</li>
</ul>
<a name="setQueryText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryText</h4>
<pre>public abstract&nbsp;void&nbsp;setQueryText(java.lang.String&nbsp;query_text)</pre>
<div class="block">Diese Methode besetzt den Query-Text des Clients um. Falls eine Uebergabe
  eines Anfrage-Texts keinen Sinn macht (z.B. bei grafischer Eingabe), ist
  dieser Methodenaufruf zu ignorieren.</div>
</li>
</ul>
<a name="insertQueryText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQueryText</h4>
<pre>public abstract&nbsp;void&nbsp;insertQueryText(java.lang.String&nbsp;query_text)</pre>
<div class="block">Diese Methode fuegt einen Anfragetext an der aktuellen Cursor-Position ein.
  Falls eine Uebergabe eines Anfrage-Texts keinen Sinn macht (z.B. bei grafischer Eingabe), ist
  dieser Methodenaufruf zu ignorieren.</div>
</li>
</ul>
<a name="appendQueryText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendQueryText</h4>
<pre>public abstract&nbsp;void&nbsp;appendQueryText(java.lang.String&nbsp;query_text)</pre>
<div class="block">Diese Methode fuegt einen Anfragetext an den bestehenden an.
  Falls eine Uebergabe eines Anfrage-Texts keinen Sinn macht (z.B. bei grafischer Eingabe), ist
  dieser Methodenaufruf zu ignorieren.</div>
</li>
</ul>
<a name="insertFeatureValuePair-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFeatureValuePair</h4>
<pre>public abstract&nbsp;void&nbsp;insertFeatureValuePair(java.lang.String&nbsp;feature,
                                            java.lang.String&nbsp;value)</pre>
<div class="block">Fuegt ein Attribuut-Wert-Paar (z.B. pos="NN" oder auch pos=nominal)
  an der aktuellen Position ein. Kann ggf. ignoeriert werden.</div>
</li>
</ul>
<a name="getQueryText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryText</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getQueryText()</pre>
<div class="block">Diese Methode fragt den Anfrage-Text bzw. die textuelle Repraesentation
  der Anfrage-Darstellung ab.</div>
</li>
</ul>
<a name="loadedCorpusSuccessfully-ims.tiger.query.internalapi.InternalCorpusQueryManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedCorpusSuccessfully</h4>
<pre>public abstract&nbsp;void&nbsp;loadedCorpusSuccessfully(<a href="../../../../../ims/tiger/query/internalapi/InternalCorpusQueryManager.html" title="interface in ims.tiger.query.internalapi">InternalCorpusQueryManager</a>&nbsp;manager)</pre>
<div class="block">Ein Korpus ist erfolgreich geladen worden. Der Client ist nun
  entsprechend anzupassen.</div>
</li>
</ul>
<a name="loadedCorpusWithErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedCorpusWithErrors</h4>
<pre>public abstract&nbsp;void&nbsp;loadedCorpusWithErrors()</pre>
<div class="block">Ein Korpus konnte nicht geladen werden bzw. der Ladevorgang ist
  abgebrochen worden. Damit ist ein undefinierter Korpus-Zustand
  erreicht. Der Client ist entsprechend anzupassen, ggf. auf
  nicht aktiviert zu setzen.</div>
</li>
</ul>
<a name="setXYErrorPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYErrorPosition</h4>
<pre>public abstract&nbsp;void&nbsp;setXYErrorPosition(int&nbsp;x,
                                        int&nbsp;y)</pre>
<div class="block">Ein Syntaxfehler ist aufgetreten. Diese Methode reicht die
  x/y-Position an den Client.</div>
</li>
</ul>
<a name="queryEvaluatedSuccessfully--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryEvaluatedSuccessfully</h4>
<pre>public abstract&nbsp;void&nbsp;queryEvaluatedSuccessfully()</pre>
<div class="block">Teilt dem Client mit, dass die aktuell repraesentierte Textanfrage
  erfolgreich ausgewertet werden konnte, d.h. die Repraesentation der
  Anfrage sollte in die lokale History uebernommen werden.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryInputComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ims/tiger/gui/tigersearch/query/QueryInputTabbedPane.html" title="class in ims.tiger.gui.tigersearch.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/gui/tigersearch/query/QueryInputComponent.html" target="_top">Frames</a></li>
<li><a href="QueryInputComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
