<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Interface org.txm.statsengine.core.data.Vector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.statsengine.core.data, interface: Vector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.txm.statsengine.core.data.Vector" class="title">Uses of Interface<br>org.txm.statsengine.core.data.Vector</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.ca.core.statsengine.r.functions">org.txm.ca.core.statsengine.r.functions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.index.core.functions">org.txm.index.core.functions</a></div>
<div class="col-last odd-row-color">
<div class="block">Index function</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.lexicaltable.core.functions">org.txm.lexicaltable.core.functions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.lexicaltable.core.statsengine.data">org.txm.lexicaltable.core.statsengine.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.lexicaltable.core.statsengine.r.data">org.txm.lexicaltable.core.statsengine.r.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.statsengine.core.data">org.txm.statsengine.core.data</a></div>
<div class="col-last odd-row-color">
<div class="block">Definition of quantitative data structures for representing
                corpus.</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data</a></div>
<div class="col-last even-row-color">
<div class="block">
                Implementation of quantitative data structures for representing
                corpus, as defined in package
                <code>org.txm.stat.data</code>
                , wrapping and hidding R data structures.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.ca.core.statsengine.r.functions">
<h2>Uses of <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a> in <a href="../../../../ca/core/statsengine/r/functions/package-summary.html">org.txm.ca.core.statsengine.r.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../ca/core/statsengine/r/functions/package-summary.html">org.txm.ca.core.statsengine.r.functions</a> that return <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../../ca/core/statsengine/r/functions/CA.html#getColNames()" class="member-name-link">getColNames</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getColNames()" class="member-name-link">getColNames</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../../ca/core/statsengine/r/functions/ICA.html#getColNames()" class="member-name-link">getColNames</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../../ca/core/statsengine/r/functions/CA.html#getRowNames()" class="member-name-link">getRowNames</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getRowNames()" class="member-name-link">getRowNames</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../../ca/core/statsengine/r/functions/ICA.html#getRowNames()" class="member-name-link">getRowNames</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.index.core.functions">
<h2>Uses of <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a> in <a href="../../../../index/core/functions/package-summary.html">org.txm.index.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../index/core/functions/package-summary.html">org.txm.index.core.functions</a> that return <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">___Lexicon2.</span><code><a href="../../../../index/core/functions/___Lexicon2.html#asVector()" class="member-name-link">asVector</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convert the Lexicon into a Vector object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.lexicaltable.core.functions">
<h2>Uses of <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a> in <a href="../../../../lexicaltable/core/functions/package-summary.html">org.txm.lexicaltable.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../../lexicaltable/core/functions/package-summary.html">org.txm.lexicaltable.core.functions</a> that return <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LexicalTable.</span><code><a href="../../../../lexicaltable/core/functions/LexicalTable.html#getColMarginsVector()" class="member-name-link">getColMarginsVector</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LexicalTable.</span><code><a href="../../../../lexicaltable/core/functions/LexicalTable.html#getColNames()" class="member-name-link">getColNames</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the column names.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LexicalTable.</span><code><a href="../../../../lexicaltable/core/functions/LexicalTable.html#getRow(int)" class="member-name-link">getRow</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LexicalTable.</span><code><a href="../../../../lexicaltable/core/functions/LexicalTable.html#getRowMarginsVector()" class="member-name-link">getRowMarginsVector</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LexicalTable.</span><code><a href="../../../../lexicaltable/core/functions/LexicalTable.html#getRowNames()" class="member-name-link">getRowNames</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.lexicaltable.core.statsengine.data">
<h2>Uses of <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a> in <a href="../../../../lexicaltable/core/statsengine/data/package-summary.html">org.txm.lexicaltable.core.statsengine.data</a></h2>
<div class="caption"><span>Methods in <a href="../../../../lexicaltable/core/statsengine/data/package-summary.html">org.txm.lexicaltable.core.statsengine.data</a> that return <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ILexicalTable.</span><code><a href="../../../../lexicaltable/core/statsengine/data/ILexicalTable.html#getColMarginsVector()" class="member-name-link">getColMarginsVector</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ILexicalTable.</span><code><a href="../../../../lexicaltable/core/statsengine/data/ILexicalTable.html#getRowMarginsVector()" class="member-name-link">getRowMarginsVector</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.lexicaltable.core.statsengine.r.data">
<h2>Uses of <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a> in <a href="../../../../lexicaltable/core/statsengine/r/data/package-summary.html">org.txm.lexicaltable.core.statsengine.r.data</a></h2>
<div class="caption"><span>Methods in <a href="../../../../lexicaltable/core/statsengine/r/data/package-summary.html">org.txm.lexicaltable.core.statsengine.r.data</a> that return <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LexicalTableImpl.</span><code><a href="../../../../lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#asVector(org.txm.searchengine.cqp.corpus.CQPLexicon)" class="member-name-link">asVector</a><wbr>(<a href="../../../../searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;lex)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert the Lexicon into a Vector object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.core.data">
<h2>Uses of <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a> in <a href="../package-summary.html">org.txm.statsengine.core.data</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.statsengine.core.data</a> that return <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector.</span><code><a href="../Vector.html#get(int%5B%5D)" class="member-name-link">get</a><wbr>(int[]&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the sub-vector given index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#getCol(int)" class="member-name-link">getCol</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a column vector as a Vector object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#getCol(java.lang.String)" class="member-name-link">getCol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a column vector as a Vector object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContingencyTable.</span><code><a href="../ContingencyTable.html#getColMarginsVector()" class="member-name-link">getColMarginsVector</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the col margin.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#getColNames()" class="member-name-link">getColNames</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the col names or null if no col names.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#getRow(int)" class="member-name-link">getRow</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a row vector as a Vector object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#getRow(java.lang.String)" class="member-name-link">getRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a row vector as a Vector object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContingencyTable.</span><code><a href="../ContingencyTable.html#getRowMarginsVector()" class="member-name-link">getRowMarginsVector</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the row margin.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../Matrix.html#getRowNames()" class="member-name-link">getRowNames</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the row names or null if no row names.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.r.core.data">
<h2>Uses of <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a> in <a href="../../../r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a></h2>
<div class="caption"><span>Classes in <a href="../../../r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a> that implement <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../r/core/data/VectorImpl.html" class="type-name-link" title="class in org.txm.statsengine.r.core.data">VectorImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the <a href="../Vector.html" title="interface in org.txm.statsengine.core.data"><code>Vector</code></a> interface, wrapping a R vector.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a> that return <a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VectorImpl.</span><code><a href="../../../r/core/data/VectorImpl.html#get(int%5B%5D)" class="member-name-link">get</a><wbr>(int[]&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get a new vector with a copy of the value at the specified index in this
 vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../../r/core/data/MatrixImpl.html#getCol(int)" class="member-name-link">getCol</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../../r/core/data/MatrixImpl.html#getCol(java.lang.String)" class="member-name-link">getCol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;column)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContingencyTableImpl.</span><code><a href="../../../r/core/data/ContingencyTableImpl.html#getColMargin()" class="member-name-link">getColMargin</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContingencyTableImpl.</span><code><a href="../../../r/core/data/ContingencyTableImpl.html#getColMarginsVector()" class="member-name-link">getColMarginsVector</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../../r/core/data/MatrixImpl.html#getColNames()" class="member-name-link">getColNames</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../../r/core/data/MatrixImpl.html#getRow(int)" class="member-name-link">getRow</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../../r/core/data/MatrixImpl.html#getRow(java.lang.String)" class="member-name-link">getRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;row)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContingencyTableImpl.</span><code><a href="../../../r/core/data/ContingencyTableImpl.html#getRowMarginsVector()" class="member-name-link">getRowMarginsVector</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../../r/core/data/MatrixImpl.html#getRowNames()" class="member-name-link">getRowNames</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
