<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:10 CEST 2020 -->
<title>org.txm.searchengine.cqp.serverException Class Hierarchy</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.txm.searchengine.cqp.serverException Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/searchengine/cqp/rcp/preferences/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/txm/searchengine/ts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/searchengine/cqp/serverException/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.txm.searchengine.cqp.serverException</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiServerError.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiServerError</span></a>
<ul>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiClError.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiClError</span></a>
<ul>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiClErrorCorpusAccess.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiClErrorCorpusAccess</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiClErrorInternal.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiClErrorInternal</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiClErrorNoSuchAttribute.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiClErrorNoSuchAttribute</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiClErrorOutOfMemory.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiClErrorOutOfMemory</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiClErrorOutOfRange.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiClErrorOutOfRange</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiClErrorRegex.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiClErrorRegex</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiClErrorWrongAttributeType.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiClErrorWrongAttributeType</span></a></li>
</ul>
</li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiCqpError.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiCqpError</span></a>
<ul>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiCqpErrorErrorGeneral.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiCqpErrorErrorGeneral</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiCqpErrorInvalidField.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiCqpErrorInvalidField</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiCqpErrorNoSuchCorpus.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiCqpErrorNoSuchCorpus</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiCqpErrorOutOfRange.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiCqpErrorOutOfRange</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiCqpErrorSyntax.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiCqpErrorSyntax</span></a></li>
</ul>
</li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiErrorConnectRefused.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiErrorConnectRefused</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiErrorGeneralError.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiErrorGeneralError</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiErrorSyntaxError.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiErrorSyntaxError</span></a></li>
<li type="circle">org.txm.searchengine.cqp.serverException.<a href="../../../../../org/txm/searchengine/cqp/serverException/CqiErrorUserAbort.html" title="class in org.txm.searchengine.cqp.serverException"><span class="typeNameLink">CqiErrorUserAbort</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/searchengine/cqp/rcp/preferences/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/txm/searchengine/ts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/searchengine/cqp/serverException/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
