<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>org.txm.searchengine.cqp Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="tree: package: org.txm.searchengine.cqp">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.txm.searchengine.cqp</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.txm.searchengine.cqp.<a href="AbstractCqiClient.html" class="type-name-link" title="class in org.txm.searchengine.cqp">AbstractCqiClient</a> (implements org.txm.searchengine.cqp.<a href="ICqiClient.html" title="interface in org.txm.searchengine.cqp">ICqiClient</a>)
<ul>
<li class="circle">org.txm.searchengine.cqp.<a href="MemCqiClient.html" class="type-name-link" title="class in org.txm.searchengine.cqp">MemCqiClient</a></li>
<li class="circle">org.txm.searchengine.cqp.<a href="NetCqiClient.html" class="type-name-link" title="class in org.txm.searchengine.cqp">NetCqiClient</a></li>
</ul>
</li>
<li class="circle">org.txm.searchengine.cqp.<a href="AbstractCqiServer.html" class="type-name-link" title="class in org.txm.searchengine.cqp">AbstractCqiServer</a> (implements org.txm.searchengine.cqp.<a href="ICqiServer.html" title="interface in org.txm.searchengine.cqp">ICqiServer</a>)
<ul>
<li class="circle">org.txm.searchengine.cqp.<a href="MemCqiServer.html" class="type-name-link" title="class in org.txm.searchengine.cqp">MemCqiServer</a></li>
<li class="circle">org.txm.searchengine.cqp.<a href="NetCqiServer.html" class="type-name-link" title="class in org.txm.searchengine.cqp">NetCqiServer</a></li>
</ul>
</li>
<li class="circle">org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer
<ul>
<li class="circle">org.txm.core.preferences.<a href="../../core/preferences/TXMPreferences.html" class="type-name-link" title="class in org.txm.core.preferences">TXMPreferences</a>
<ul>
<li class="circle">org.txm.searchengine.cqp.<a href="CQPPreferences.html" class="type-name-link" title="class in org.txm.searchengine.cqp">CQPPreferences</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.txm.searchengine.cqp.<a href="CqpDataProxy.html" class="type-name-link" title="class in org.txm.searchengine.cqp">CqpDataProxy</a></li>
<li class="circle">org.txm.searchengine.cqp.<a href="CqpPropertyDataProxy.html" class="type-name-link" title="class in org.txm.searchengine.cqp">CqpPropertyDataProxy</a></li>
<li class="circle">org.txm.searchengine.cqp.<a href="Reference.html" class="type-name-link" title="class in org.txm.searchengine.cqp">Reference</a></li>
<li class="circle">org.txm.searchengine.cqp.<a href="ReferencePattern.html" class="type-name-link" title="class in org.txm.searchengine.cqp">ReferencePattern</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">org.txm.searchengine.core.<a href="../core/SearchEngine.html" class="type-name-link" title="class in org.txm.searchengine.core">SearchEngine</a> (implements org.txm.searchengine.core.<a href="../core/ISearchEngine.html" title="interface in org.txm.searchengine.core">ISearchEngine</a>)
<ul>
<li class="circle">org.txm.searchengine.cqp.<a href="CQPSearchEngine.html" class="type-name-link" title="class in org.txm.searchengine.cqp">CQPSearchEngine</a></li>
<li class="circle">org.txm.searchengine.cqp.<a href="TXTSearchEngine.html" class="type-name-link" title="class in org.txm.searchengine.cqp">TXTSearchEngine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.txm.searchengine.cqp.<a href="ICqiClient.html" class="type-name-link" title="interface in org.txm.searchengine.cqp">ICqiClient</a></li>
<li class="circle">org.txm.searchengine.cqp.<a href="ICqiServer.html" class="type-name-link" title="interface in org.txm.searchengine.cqp">ICqiServer</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
