<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:10 CEST 2020 -->
<title>org.txm.rcp.wizard Class Hierarchy</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.txm.rcp.wizard Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/rcp/views/fileexplorer/package-tree.html">Prev</a></li>
<li><a href="../../../../org/txm/referencer/core/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/wizard/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.txm.rcp.wizard</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.jface.dialogs.DialogPage (implements org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider)
<ul>
<li type="circle">org.eclipse.jface.wizard.WizardPage (implements org.eclipse.jface.wizard.IWizardPage)
<ul>
<li type="circle">org.txm.rcp.wizard.<a href="../../../../org/txm/rcp/wizard/MyPageTwo.html" title="class in org.txm.rcp.wizard"><span class="typeNameLink">MyPageTwo</span></a></li>
<li type="circle">org.eclipse.ui.dialogs.WizardDataTransferPage (implements org.eclipse.ui.dialogs.IOverwriteQuery, org.eclipse.swt.widgets.Listener)
<ul>
<li type="circle">org.eclipse.ui.dialogs.WizardExportResourcesPage
<ul>
<li type="circle">org.txm.rcp.wizard.<a href="../../../../org/txm/rcp/wizard/ExportCorpusWizard.html" title="class in org.txm.rcp.wizard"><span class="typeNameLink">ExportCorpusWizard</span></a> (implements org.eclipse.ui.IExportWizard)</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.dialogs.WizardResourceImportPage
<ul>
<li type="circle">org.txm.rcp.wizard.<a href="../../../../org/txm/rcp/wizard/ImportCorpusWizard.html" title="class in org.txm.rcp.wizard"><span class="typeNameLink">ImportCorpusWizard</span></a> (implements org.eclipse.ui.IImportWizard)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.ui.dialogs.WizardNewFileCreationPage (implements org.eclipse.swt.widgets.Listener)
<ul>
<li type="circle">org.txm.rcp.wizard.<a href="../../../../org/txm/rcp/wizard/MyPageOne.html" title="class in org.txm.rcp.wizard"><span class="typeNameLink">MyPageOne</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jface.wizard.Wizard (implements org.eclipse.jface.window.IShellProvider, org.eclipse.jface.wizard.IWizard)
<ul>
<li type="circle">org.txm.rcp.wizard.<a href="../../../../org/txm/rcp/wizard/NewCorpusWizard.html" title="class in org.txm.rcp.wizard"><span class="typeNameLink">NewCorpusWizard</span></a> (implements org.eclipse.ui.INewWizard)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/rcp/views/fileexplorer/package-tree.html">Prev</a></li>
<li><a href="../../../../org/txm/referencer/core/functions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/wizard/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
