<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:04 CEST 2020 -->
<title>Argument</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Argument";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Argument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/kohsuke/args4j/ClassParser.html" title="class in org.kohsuke.args4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kohsuke/args4j/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kohsuke.args4j</div>
<h2 title="Annotation Type Argument" class="title">Annotation Type Argument</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
 @Target(value={FIELD,METHOD,PARAMETER})
public @interface <span class="memberNameLabel">Argument</span></pre>
<div class="block">Argument of the command line.

 This works mostly like <a href="../../../org/kohsuke/args4j/Option.html" title="annotation in org.kohsuke.args4j"><code>Option</code></a> except the following differences.

 <ol>
 <li>Arguments have an index about their relative position on the command line.
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kohsuke Kawaguchi, Mark Sinke</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kohsuke/args4j/Argument.html#handler--">handler</a></span></code>
<div class="block">See <a href="../../../org/kohsuke/args4j/Option.html#handler--"><code>Option.handler()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kohsuke/args4j/Argument.html#index--">index</a></span></code>
<div class="block">Position of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kohsuke/args4j/Argument.html#metaVar--">metaVar</a></span></code>
<div class="block">See <a href="../../../org/kohsuke/args4j/Option.html#metaVar--"><code>Option.metaVar()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kohsuke/args4j/Argument.html#multiValued--">multiValued</a></span></code>
<div class="block">See <a href="../../../org/kohsuke/args4j/Option.html#multiValued--"><code>Option.multiValued()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kohsuke/args4j/Argument.html#required--">required</a></span></code>
<div class="block">See <a href="../../../org/kohsuke/args4j/Option.html#required--"><code>Option.required()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kohsuke/args4j/Argument.html#usage--">usage</a></span></code>
<div class="block">See <a href="../../../org/kohsuke/args4j/Option.html#usage--"><code>Option.usage()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="usage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;usage</pre>
<div class="block">See <a href="../../../org/kohsuke/args4j/Option.html#usage--"><code>Option.usage()</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="metaVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaVar</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;metaVar</pre>
<div class="block">See <a href="../../../org/kohsuke/args4j/Option.html#metaVar--"><code>Option.metaVar()</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="required--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre>public abstract&nbsp;boolean&nbsp;required</pre>
<div class="block">See <a href="../../../org/kohsuke/args4j/Option.html#required--"><code>Option.required()</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="handler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../org/kohsuke/args4j/spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a>&gt;&nbsp;handler</pre>
<div class="block">See <a href="../../../org/kohsuke/args4j/Option.html#handler--"><code>Option.handler()</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>org.kohsuke.args4j.spi.OptionHandler.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public abstract&nbsp;int&nbsp;index</pre>
<div class="block">Position of the argument.

 <p>
 If you define multiple single value properties to bind to arguments,
 they should have index=0, index=1, index=2, ... and so on.

 <p>
 Multi value properties bound to arguments must be always the last entry.</div>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="multiValued--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiValued</h4>
<pre>public abstract&nbsp;boolean&nbsp;multiValued</pre>
<div class="block">See <a href="../../../org/kohsuke/args4j/Option.html#multiValued--"><code>Option.multiValued()</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Argument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/kohsuke/args4j/ClassParser.html" title="class in org.kohsuke.args4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kohsuke/args4j/Argument.html" target="_top">Frames</a></li>
<li><a href="Argument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
