<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Package org.txm.core.engines</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.core.engines">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.txm.core.engines" class="title">Uses of Package<br>org.txm.core.engines</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.txm.core.engines</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm">org.txm</a></div>
<div class="col-last even-row-color">
<div class="block">Commands which create link between 2 textometry function</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.annotation.core">org.txm.annotation.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.annotation.kr.core">org.txm.annotation.kr.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.annotation.urs">org.txm.annotation.urs</a></div>
<div class="col-last odd-row-color">
<div class="block">MAIN DOCUMENTATION
        <br> Get the Analec corpus using the @see(URSCorpora) class</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.annotation.urs.search">org.txm.annotation.urs.search</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.core">org.txm.chartsengine.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.graphstream.core">org.txm.chartsengine.graphstream.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.jfreechart.core">org.txm.chartsengine.jfreechart.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.r.core">org.txm.chartsengine.r.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.conllu.core.search">org.txm.conllu.core.search</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.core.engines">org.txm.core.engines</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.groovy.core">org.txm.groovy.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.ocaml.core">org.txm.ocaml.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.perl.core">org.txm.perl.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.python.core">org.txm.python.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.ruby.core">org.txm.ruby.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.core">org.txm.searchengine.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.cqp">org.txm.searchengine.cqp</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of full text indexing and querying using the CQP
                engine.</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.searchengine.ts">org.txm.searchengine.ts</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of syntax querying using the TIGERSearch engine.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.statsengine.core">org.txm.statsengine.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Root package of all statistical and numeric computing functions
                of the toolbox.</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.statsengine.r.core">org.txm.statsengine.r.core</a></div>
<div class="col-last even-row-color">
<div class="block">
                Root package of the implementation of a stat engine using the R piece
                of software (<a href="http://www.r-project.org">http://www.r-project.org</a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.treetagger.core">org.txm.treetagger.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.udpipe.core">org.txm.udpipe.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../package-summary.html">org.txm</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnginesManager.html#org.txm">EnginesManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Extension point for an engines manager (eg.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EngineType.html#org.txm">EngineType</a></div>
<div class="col-last even-row-color">
<div class="block">Engine types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImportEngines.html#org.txm">ImportEngines</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.annotation.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../annotation/core/package-summary.html">org.txm.annotation.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.annotation.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnginesManager.html#org.txm.annotation.core">EnginesManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Extension point for an engines manager (eg.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EngineType.html#org.txm.annotation.core">EngineType</a></div>
<div class="col-last even-row-color">
<div class="block">Engine types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.annotation.kr.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../annotation/kr/core/package-summary.html">org.txm.annotation.kr.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.annotation.kr.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.annotation.urs">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../annotation/urs/package-summary.html">org.txm.annotation.urs</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.annotation.urs">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.annotation.urs.search">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../annotation/urs/search/package-summary.html">org.txm.annotation.urs.search</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.annotation.urs.search">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../chartsengine/core/package-summary.html">org.txm.chartsengine.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.chartsengine.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnginesManager.html#org.txm.chartsengine.core">EnginesManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Extension point for an engines manager (eg.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EngineType.html#org.txm.chartsengine.core">EngineType</a></div>
<div class="col-last even-row-color">
<div class="block">Engine types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.graphstream.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../chartsengine/graphstream/core/package-summary.html">org.txm.chartsengine.graphstream.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.chartsengine.graphstream.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../chartsengine/jfreechart/core/package-summary.html">org.txm.chartsengine.jfreechart.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.chartsengine.jfreechart.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.r.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../chartsengine/r/core/package-summary.html">org.txm.chartsengine.r.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.chartsengine.r.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.conllu.core.search">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../conllu/core/search/package-summary.html">org.txm.conllu.core.search</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.conllu.core.search">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.core.engines">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="package-summary.html">org.txm.core.engines</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.core.engines">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnginesManager.html#org.txm.core.engines">EnginesManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Extension point for an engines manager (eg.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EngineType.html#org.txm.core.engines">EngineType</a></div>
<div class="col-last even-row-color">
<div class="block">Engine types.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImportEngine.html#org.txm.core.engines">ImportEngine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ScriptEngine.html#org.txm.core.engines">ScriptEngine</a></div>
<div class="col-last even-row-color">
<div class="block">Wrapper of old xxxLoader scripts</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.groovy.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../groovy/core/package-summary.html">org.txm.groovy.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.groovy.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImportEngine.html#org.txm.groovy.core">ImportEngine</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ScriptedImportEngine.html#org.txm.groovy.core">ScriptedImportEngine</a></div>
<div class="col-last even-row-color">
<div class="block">Wrapper of old xxxLoader scripts</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ScriptEngine.html#org.txm.groovy.core">ScriptEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper of old xxxLoader scripts</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ocaml.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../ocaml/core/package-summary.html">org.txm.ocaml.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.ocaml.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ScriptEngine.html#org.txm.ocaml.core">ScriptEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper of old xxxLoader scripts</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.perl.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../perl/core/package-summary.html">org.txm.perl.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.perl.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ScriptEngine.html#org.txm.perl.core">ScriptEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper of old xxxLoader scripts</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.python.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../python/core/package-summary.html">org.txm.python.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.python.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ScriptEngine.html#org.txm.python.core">ScriptEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper of old xxxLoader scripts</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ruby.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../ruby/core/package-summary.html">org.txm.ruby.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.ruby.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ScriptEngine.html#org.txm.ruby.core">ScriptEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper of old xxxLoader scripts</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../searchengine/core/package-summary.html">org.txm.searchengine.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.searchengine.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnginesManager.html#org.txm.searchengine.core">EnginesManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Extension point for an engines manager (eg.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EngineType.html#org.txm.searchengine.core">EngineType</a></div>
<div class="col-last even-row-color">
<div class="block">Engine types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.searchengine.cqp">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.ts">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../searchengine/ts/package-summary.html">org.txm.searchengine.ts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.searchengine.ts">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../statsengine/core/package-summary.html">org.txm.statsengine.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.statsengine.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnginesManager.html#org.txm.statsengine.core">EnginesManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Extension point for an engines manager (eg.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EngineType.html#org.txm.statsengine.core">EngineType</a></div>
<div class="col-last even-row-color">
<div class="block">Engine types.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.r.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.statsengine.r.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ScriptEngine.html#org.txm.statsengine.r.core">ScriptEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper of old xxxLoader scripts</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.treetagger.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../treetagger/core/package-summary.html">org.txm.treetagger.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.treetagger.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.udpipe.core">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.core.engines</a> used by <a href="../../udpipe/core/package-summary.html">org.txm.udpipe.core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Engine.html#org.txm.udpipe.core">Engine</a></div>
<div class="col-last even-row-color">
<div class="block">An engine gives access to services.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
