<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Interface org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.chartsengine.jfreechart.core.renderers.interfaces, interface: IRendererWithItemSelection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection" class="title">Uses of Interface<br>org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.jfreechart.core.renderers">org.txm.chartsengine.jfreechart.core.renderers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.swing">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.swing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.progression.core.chartsengine.jfreechart.themes.highcharts.renderers">org.txm.progression.core.chartsengine.jfreechart.themes.highcharts.renderers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers">
<h2>Uses of <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a> in <a href="../../../../../../ca/core/chartsengine/jfreechart/themes/highcharts/renderers/package-summary.html">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../../ca/core/chartsengine/jfreechart/themes/highcharts/renderers/package-summary.html">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers</a> that implement <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../ca/core/chartsengine/jfreechart/themes/highcharts/renderers/CAEigenvaluesItemSelectionRenderer.html" class="type-name-link" title="class in org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers">CAEigenvaluesItemSelectionRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for CA eigenvalues bar charts.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../ca/core/chartsengine/jfreechart/themes/highcharts/renderers/CAItemSelectionRenderer.html" class="type-name-link" title="class in org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers">CAItemSelectionRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for CA charts.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../ca/core/chartsengine/jfreechart/themes/highcharts/renderers/package-summary.html">org.txm.ca.core.chartsengine.jfreechart.themes.highcharts.renderers</a> with parameters of type <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CAEigenvaluesItemSelectionRenderer.</span><code><a href="../../../../../../ca/core/chartsengine/jfreechart/themes/highcharts/renderers/CAEigenvaluesItemSelectionRenderer.html#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CAItemSelectionRenderer.</span><code><a href="../../../../../../ca/core/chartsengine/jfreechart/themes/highcharts/renderers/CAItemSelectionRenderer.html#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.core.renderers">
<h2>Uses of <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a> in <a href="../../package-summary.html">org.txm.chartsengine.jfreechart.core.renderers</a></h2>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">org.txm.chartsengine.jfreechart.core.renderers</a> with parameters of type <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../MouseOverItemSelector.html#%3Cinit%3E(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">MouseOverItemSelector</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../MultipleItemsSelector.html#%3Cinit%3E(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">MultipleItemsSelector</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">
<h2>Uses of <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a> in <a href="../../../themes/highcharts/defaulttheme/renderers/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers</a></h2>
<div class="caption"><span>Classes in <a href="../../../themes/highcharts/defaulttheme/renderers/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers</a> that implement <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryBarRenderer.html" class="type-name-link" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionCategoryBarRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for bar charts.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html" class="type-name-link" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionCategoryLineAndShapeRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for category charts.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryStepRenderer.html" class="type-name-link" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionCategoryStepRenderer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionXYBarRenderer.html" class="type-name-link" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionXYBarRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for bar charts.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionXYCardinalSplineRenderer.html" class="type-name-link" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionXYCardinalSplineRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for XY charts with cardinal splines drawing support.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionXYLineAndShapeRenderer.html" class="type-name-link" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionXYLineAndShapeRenderer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for XY charts.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionXYSplineRenderer.html" class="type-name-link" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionXYSplineRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for XY charts with splines drawing support.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html" class="type-name-link" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers">ItemSelectionXYStepRenderer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../themes/highcharts/defaulttheme/renderers/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers</a> with parameters of type <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemSelectionCategoryBarRenderer.</span><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryBarRenderer.html#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the tool tip generator.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemSelectionCategoryLineAndShapeRenderer.</span><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the tool tip generator.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemSelectionCategoryStepRenderer.</span><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryStepRenderer.html#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the tool tip generator.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemSelectionXYBarRenderer.</span><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionXYBarRenderer.html#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the tool tip generator.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemSelectionXYCardinalSplineRenderer.</span><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionXYCardinalSplineRenderer.html#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the tool tip generator.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemSelectionXYLineAndShapeRenderer.</span><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionXYLineAndShapeRenderer.html#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the tool tip generator.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ItemSelectionXYSplineRenderer.</span><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionXYSplineRenderer.html#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the tool tip generator.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ItemSelectionXYStepRenderer.</span><code><a href="../../../themes/highcharts/defaulttheme/renderers/ItemSelectionXYStepRenderer.html#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the tool tip generator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.swing">
<h2>Uses of <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a> in <a href="../../../themes/highcharts/defaulttheme/swing/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.swing</a></h2>
<div class="caption"><span>Methods in <a href="../../../themes/highcharts/defaulttheme/swing/package-summary.html">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.swing</a> with parameters of type <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomHTMLToolTip.</span><code><a href="../../../themes/highcharts/defaulttheme/swing/CustomHTMLToolTip.html#getDefaultHTMLBody(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection,java.lang.String)" class="member-name-link">getDefaultHTMLBody</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;hexBorderColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the default HTML body string to use in the custom tool tips.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.progression.core.chartsengine.jfreechart.themes.highcharts.renderers">
<h2>Uses of <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a> in <a href="../../../../../../progression/core/chartsengine/jfreechart/themes/highcharts/renderers/package-summary.html">org.txm.progression.core.chartsengine.jfreechart.themes.highcharts.renderers</a></h2>
<div class="caption"><span>Classes in <a href="../../../../../../progression/core/chartsengine/jfreechart/themes/highcharts/renderers/package-summary.html">org.txm.progression.core.chartsengine.jfreechart.themes.highcharts.renderers</a> that implement <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html" class="type-name-link" title="class in org.txm.progression.core.chartsengine.jfreechart.themes.highcharts.renderers">ProgressionItemSelectionRenderer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for Progression charts.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../../progression/core/chartsengine/jfreechart/themes/highcharts/renderers/package-summary.html">org.txm.progression.core.chartsengine.jfreechart.themes.highcharts.renderers</a> with parameters of type <a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgressionItemSelectionRenderer.</span><code><a href="../../../../../../progression/core/chartsengine/jfreechart/themes/highcharts/renderers/ProgressionItemSelectionRenderer.html#initToolTipGenerator(org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection)" class="member-name-link">initToolTipGenerator</a><wbr>(<a href="../IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the tool tip generator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
