<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:58 CEST 2020 -->
<title>AbsoluteFrequency</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbsoluteFrequency";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsoluteFrequency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/txm/functions/contrasts/Chi2.html" title="class in org.txm.functions.contrasts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/functions/contrasts/AbsoluteFrequency.html" target="_top">Frames</a></li>
<li><a href="AbsoluteFrequency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.core.results.TXMResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.functions.contrasts</div>
<h2 title="Class AbsoluteFrequency" class="title">Class AbsoluteFrequency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">org.txm.core.results.TXMResult</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/txm/functions/contrasts/Contrast.html" title="class in org.txm.functions.contrasts">org.txm.functions.contrasts.Contrast</a></li>
<li>
<ul class="inheritance">
<li>org.txm.functions.contrasts.AbsoluteFrequency</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbsoluteFrequency</span>
extends <a href="../../../../org/txm/functions/contrasts/Contrast.html" title="class in org.txm.functions.contrasts">Contrast</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.core.results.TXMResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.core.results.<a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></h3>
<code><a href="../../../../org/txm/core/results/TXMResult.html#FILE_NAME_PATTERN">FILE_NAME_PATTERN</a>, <a href="../../../../org/txm/core/results/TXMResult.html#ID_TIME_FORMAT">ID_TIME_FORMAT</a>, <a href="../../../../org/txm/core/results/TXMResult.html#PRETTY_LOCALIZED_TIME_FORMAT">PRETTY_LOCALIZED_TIME_FORMAT</a>, <a href="../../../../org/txm/core/results/TXMResult.html#PRETTY_TIME_FORMAT">PRETTY_TIME_FORMAT</a>, <a href="../../../../org/txm/core/results/TXMResult.html#UNDERSCORE">UNDERSCORE</a>, <a href="../../../../org/txm/core/results/TXMResult.html#UUID_PREFIX">UUID_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/functions/contrasts/AbsoluteFrequency.html#AbsoluteFrequency-org.txm.lexicaltable.core.functions.LexicalTable-">AbsoluteFrequency</a></span>(<a href="../../../../org/txm/lexicaltable/core/functions/LexicalTable.html" title="class in org.txm.lexicaltable.core.functions">LexicalTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/functions/contrasts/AbsoluteFrequency.html#canCompute--">canCompute</a></span>()</code>
<div class="block">set the Java object class parameter members and check if the Java object
 parameters are all set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/functions/contrasts/AbsoluteFrequency.html#clean--">clean</a></span>()</code>
<div class="block">Cleans and free some resources if needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/functions/contrasts/AbsoluteFrequency.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Gets some details about how the result has been computed (eg. additional parameters, etc.).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/functions/contrasts/AbsoluteFrequency.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/functions/contrasts/AbsoluteFrequency.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Gets the simple name of the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.functions.contrasts.Contrast">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.functions.contrasts.<a href="../../../../org/txm/functions/contrasts/Contrast.html" title="class in org.txm.functions.contrasts">Contrast</a></h3>
<code><a href="../../../../org/txm/functions/contrasts/Contrast.html#Z:Z_toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">_toTxt</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#getColNames--">getColNames</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#getFrequencies--">getFrequencies</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#getIndexes--">getIndexes</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#getResultType--">getResultType</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#getRowNames--">getRowNames</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#getSymbol--">getSymbol</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#loadParameters--">loadParameters</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#reloadValues--">reloadValues</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#saveParameters--">saveParameters</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#setParameters-org.txm.core.results.TXMParameters-">setParameters</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#setSymbol-java.lang.String-">setSymbol</a>, <a href="../../../../org/txm/functions/contrasts/Contrast.html#toSVG-java.io.File-java.lang.String:A-java.lang.String:A-double:A:A-boolean-boolean-boolean-org.txm.stat.engine.r.RDevice-int-boolean-">toSVG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.core.results.TXMResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.core.results.<a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></h3>
<code><a href="../../../../org/txm/core/results/TXMResult.html#acquireSemaphore--">acquireSemaphore</a>, <a href="../../../../org/txm/core/results/TXMResult.html#autoSaveParametersFromAnnotations--">autoSaveParametersFromAnnotations</a>, <a href="../../../../org/txm/core/results/TXMResult.html#clone--">clone</a>, <a href="../../../../org/txm/core/results/TXMResult.html#clone-boolean-">clone</a>, <a href="../../../../org/txm/core/results/TXMResult.html#compare-org.txm.core.results.TXMResult-org.txm.core.results.TXMResult-">compare</a>, <a href="../../../../org/txm/core/results/TXMResult.html#compareTo-org.txm.core.results.TXMResult-">compareTo</a>, <a href="../../../../org/txm/core/results/TXMResult.html#compute--">compute</a>, <a href="../../../../org/txm/core/results/TXMResult.html#compute-boolean-">compute</a>, <a href="../../../../org/txm/core/results/TXMResult.html#compute-org.eclipse.core.runtime.IProgressMonitor-">compute</a>, <a href="../../../../org/txm/core/results/TXMResult.html#compute-org.eclipse.core.runtime.IProgressMonitor-boolean-">compute</a>, <a href="../../../../org/txm/core/results/TXMResult.html#createUUID--">createUUID</a>, <a href="../../../../org/txm/core/results/TXMResult.html#delete--">delete</a>, <a href="../../../../org/txm/core/results/TXMResult.html#deleteAllNonPersistentResults-org.txm.core.results.TXMResult-">deleteAllNonPersistentResults</a>, <a href="../../../../org/txm/core/results/TXMResult.html#deleteChildren--">deleteChildren</a>, <a href="../../../../org/txm/core/results/TXMResult.html#deleteChildren-java.lang.Class-">deleteChildren</a>, <a href="../../../../org/txm/core/results/TXMResult.html#dumpParameters--">dumpParameters</a>, <a href="../../../../org/txm/core/results/TXMResult.html#dumpParameters-int-">dumpParameters</a>, <a href="../../../../org/txm/core/results/TXMResult.html#dumpParametersHistory-java.lang.StringBuffer-">dumpParametersHistory</a>, <a href="../../../../org/txm/core/results/TXMResult.html#dumpPreferences--">dumpPreferences</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getAllFields--">getAllFields</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getBooleanParameterValue-java.lang.String-">getBooleanParameterValue</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getChild-int-">getChild</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getChildren--">getChildren</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getChildren-boolean-">getChildren</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getChildren-java.lang.Class-">getChildren</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getChildren-java.lang.Class-boolean-">getChildren</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getChildrenCount--">getChildrenCount</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getCommandPreferencesKeys--">getCommandPreferencesKeys</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getCommandPreferencesNodePath--">getCommandPreferencesNodePath</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getComputingDoneMessage--">getComputingDoneMessage</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getComputingStartMessage--">getComputingStartMessage</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getComputingThread--">getComputingThread</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getCurrentName--">getCurrentName</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getDateParameterValue-java.lang.String-">getDateParameterValue</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getDeepChildren--">getDeepChildren</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getDeepChildren-java.lang.Class-">getDeepChildren</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getDeepChildren-org.txm.core.results.TXMResult-">getDeepChildren</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getDefaultPreferencesKeys--">getDefaultPreferencesKeys</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getDoubleParameterValue-java.lang.String-">getDoubleParameterValue</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getEmptyName--">getEmptyName</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getExportTXTExtensions--">getExportTXTExtensions</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getField-java.lang.String-">getField</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getFileParameterValue-java.lang.String-">getFileParameterValue</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getFirstChild-java.lang.Class-">getFirstChild</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getFirstParent-java.lang.Class-">getFirstParent</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getFloatParameterValue-java.lang.String-">getFloatParameterValue</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getFullPathSimpleName--">getFullPathSimpleName</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getFullPathSimpleName-boolean-">getFullPathSimpleName</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getIntParameterValue-java.lang.String-">getIntParameterValue</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getLastComputingDate--">getLastComputingDate</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getLastParametersFromHistory--">getLastParametersFromHistory</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getLazyName--">getLazyName</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getLongParameterValue-java.lang.String-">getLongParameterValue</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getParameter-java.lang.String-boolean-">getParameter</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getParametersHistory--">getParametersHistory</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getParametersNodePath--">getParametersNodePath</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getParent--">getParent</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getProject--">getProject</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getResult-java.lang.String-">getResult</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getResult-org.txm.core.results.TXMResult-java.lang.String-">getResult</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getRootParent--">getRootParent</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getSiblings--">getSiblings</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getSiblings-java.lang.Class-">getSiblings</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getSimpleDetails--">getSimpleDetails</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getStringParameterValue-java.lang.String-">getStringParameterValue</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getUserName--">getUserName</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getValidFileName--">getValidFileName</a>, <a href="../../../../org/txm/core/results/TXMResult.html#getWeight--">getWeight</a>, <a href="../../../../org/txm/core/results/TXMResult.html#hasBeenComputedOnce--">hasBeenComputedOnce</a>, <a href="../../../../org/txm/core/results/TXMResult.html#hasChildren--">hasChildren</a>, <a href="../../../../org/txm/core/results/TXMResult.html#hasParameterChanged--">hasParameterChanged</a>, <a href="../../../../org/txm/core/results/TXMResult.html#hasParameterChanged-java.util.HashMap-int-">hasParameterChanged</a>, <a href="../../../../org/txm/core/results/TXMResult.html#hasParameterChanged-java.lang.String-">hasParameterChanged</a>, <a href="../../../../org/txm/core/results/TXMResult.html#hasParameterChanged-java.lang.String-java.util.HashMap-">hasParameterChanged</a>, <a href="../../../../org/txm/core/results/TXMResult.html#hasVisibleChild--">hasVisibleChild</a>, <a href="../../../../org/txm/core/results/TXMResult.html#importParameters-java.io.File-">importParameters</a>, <a href="../../../../org/txm/core/results/TXMResult.html#importResult-java.io.File-">importResult</a>, <a href="../../../../org/txm/core/results/TXMResult.html#isAltered--">isAltered</a>, <a href="../../../../org/txm/core/results/TXMResult.html#isChild-org.txm.core.results.TXMResult-">isChild</a>, <a href="../../../../org/txm/core/results/TXMResult.html#isComputing--">isComputing</a>, <a href="../../../../org/txm/core/results/TXMResult.html#isDirty--">isDirty</a>, <a href="../../../../org/txm/core/results/TXMResult.html#isEmptyPreference-java.lang.String-">isEmptyPreference</a>, <a href="../../../../org/txm/core/results/TXMResult.html#isInternalPersistable--">isInternalPersistable</a>, <a href="../../../../org/txm/core/results/TXMResult.html#isLocked--">isLocked</a>, <a href="../../../../org/txm/core/results/TXMResult.html#isParentVisible--">isParentVisible</a>, <a href="../../../../org/txm/core/results/TXMResult.html#isUserPersistable--">isUserPersistable</a>, <a href="../../../../org/txm/core/results/TXMResult.html#isVisible--">isVisible</a>, <a href="../../../../org/txm/core/results/TXMResult.html#mustBePersisted--">mustBePersisted</a>, <a href="../../../../org/txm/core/results/TXMResult.html#mustBeSynchronizedWithParent--">mustBeSynchronizedWithParent</a>, <a href="../../../../org/txm/core/results/TXMResult.html#onProjectClose--">onProjectClose</a>, <a href="../../../../org/txm/core/results/TXMResult.html#onProjectOpen--">onProjectOpen</a>, <a href="../../../../org/txm/core/results/TXMResult.html#parameterExists-java.lang.String-">parameterExists</a>, <a href="../../../../org/txm/core/results/TXMResult.html#persist-boolean-">persist</a>, <a href="../../../../org/txm/core/results/TXMResult.html#releaseSemaphore--">releaseSemaphore</a>, <a href="../../../../org/txm/core/results/TXMResult.html#resetComputingState--">resetComputingState</a>, <a href="../../../../org/txm/core/results/TXMResult.html#saveParameter-java.lang.String-java.util.List-">saveParameter</a>, <a href="../../../../org/txm/core/results/TXMResult.html#saveParameter-java.lang.String-java.lang.Object-">saveParameter</a>, <a href="../../../../org/txm/core/results/TXMResult.html#saveParameters-boolean-">saveParameters</a>, <a href="../../../../org/txm/core/results/TXMResult.html#setAltered--">setAltered</a>, <a href="../../../../org/txm/core/results/TXMResult.html#setDirty--">setDirty</a>, <a href="../../../../org/txm/core/results/TXMResult.html#setDirty-boolean-">setDirty</a>, <a href="../../../../org/txm/core/results/TXMResult.html#setLocked-boolean-">setLocked</a>, <a href="../../../../org/txm/core/results/TXMResult.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a>, <a href="../../../../org/txm/core/results/TXMResult.html#setParameter-java.lang.String-java.lang.Object-boolean-">setParameter</a>, <a href="../../../../org/txm/core/results/TXMResult.html#setParameters-java.util.HashMap-">setParameters</a>, <a href="../../../../org/txm/core/results/TXMResult.html#setParent-org.txm.core.results.TXMResult-">setParent</a>, <a href="../../../../org/txm/core/results/TXMResult.html#setUserName-java.lang.String-">setUserName</a>, <a href="../../../../org/txm/core/results/TXMResult.html#setUserPersistable-boolean-">setUserPersistable</a>, <a href="../../../../org/txm/core/results/TXMResult.html#setVisible-boolean-">setVisible</a>, <a href="../../../../org/txm/core/results/TXMResult.html#swapUserPersistableState--">swapUserPersistableState</a>, <a href="../../../../org/txm/core/results/TXMResult.html#toParametersFile-java.io.File-">toParametersFile</a>, <a href="../../../../org/txm/core/results/TXMResult.html#toString--">toString</a>, <a href="../../../../org/txm/core/results/TXMResult.html#toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">toTxt</a>, <a href="../../../../org/txm/core/results/TXMResult.html#tryAcquireSemaphore--">tryAcquireSemaphore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbsoluteFrequency-org.txm.lexicaltable.core.functions.LexicalTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsoluteFrequency</h4>
<pre>public&nbsp;AbsoluteFrequency(<a href="../../../../org/txm/lexicaltable/core/functions/LexicalTable.html" title="class in org.txm.lexicaltable.core.functions">LexicalTable</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/txm/core/results/TXMResult.html#getName--">TXMResult</a></code></span></div>
<div class="block">Gets the name of the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/functions/contrasts/Contrast.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/txm/functions/contrasts/Contrast.html" title="class in org.txm.functions.contrasts">Contrast</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/txm/core/results/TXMResult.html#getSimpleName--">TXMResult</a></code></span></div>
<div class="block">Gets the simple name of the result.
 Dedicated to be displayed in a small UI area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/core/results/TXMResult.html#getSimpleName--">getSimpleName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/txm/core/results/TXMResult.html#getDetails--">TXMResult</a></code></span></div>
<div class="block">Gets some details about how the result has been computed (eg. additional parameters, etc.).
 Dedicated to be displayed in a large UI area.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/core/results/TXMResult.html#getDetails--">getDetails</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/txm/core/results/TXMResult.html#clean--">TXMResult</a></code></span></div>
<div class="block">Cleans and free some resources if needed. This methods is applied when
 calling <code>TXMResult.delete()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/core/results/TXMResult.html#clean--">clean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
</dl>
</li>
</ul>
<a name="canCompute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canCompute</h4>
<pre>public&nbsp;boolean&nbsp;canCompute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/txm/core/results/TXMResult.html#canCompute--">TXMResult</a></code></span></div>
<div class="block">set the Java object class parameter members and check if the Java object
 parameters are all set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/txm/core/results/TXMResult.html#canCompute--">canCompute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/txm/core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if parameters are all OK</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbsoluteFrequency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/txm/functions/contrasts/Chi2.html" title="class in org.txm.functions.contrasts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/functions/contrasts/AbsoluteFrequency.html" target="_top">Frames</a></li>
<li><a href="AbsoluteFrequency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.core.results.TXMResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
