<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Package org.txm.index.core.functions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.index.core.functions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.txm.index.core.functions" class="title">Uses of Package<br>org.txm.index.core.functions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.txm.index.core.functions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.dictionary.commands">org.txm.dictionary.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.function.tigersearch">org.txm.function.tigersearch</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.functions.cql2lsa">org.txm.functions.cql2lsa</a></div>
<div class="col-last even-row-color">
<div class="block">Prototype of Query index.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.index.core.functions">org.txm.index.core.functions</a></div>
<div class="col-last odd-row-color">
<div class="block">Index function</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.index.core.r">org.txm.index.core.r</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.index.rcp.adapters">org.txm.index.rcp.adapters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.index.rcp.handlers">org.txm.index.rcp.handlers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.lexicaltable.core.functions">org.txm.lexicaltable.core.functions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.queryindex.core.functions">org.txm.queryindex.core.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Prototype of Query index.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.tigersearch.commands">org.txm.tigersearch.commands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.wordcloud.core.functions">org.txm.wordcloud.core.functions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.dictionary.commands">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.index.core.functions</a> used by <a href="../../../dictionary/commands/package-summary.html">org.txm.dictionary.commands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Index.html#org.txm.dictionary.commands">Index</a></div>
<div class="col-last even-row-color">
<div class="block">Computes an index of a corpus or subcorpus</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.function.tigersearch">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.index.core.functions</a> used by <a href="../../../function/tigersearch/package-summary.html">org.txm.function.tigersearch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Index.html#org.txm.function.tigersearch">Index</a></div>
<div class="col-last even-row-color">
<div class="block">Computes an index of a corpus or subcorpus</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.functions.cql2lsa">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.index.core.functions</a> used by <a href="../../../functions/cql2lsa/package-summary.html">org.txm.functions.cql2lsa</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LineComparator.SortMode.html#org.txm.functions.cql2lsa">LineComparator.SortMode</a></div>
<div class="col-last even-row-color">
<div class="block">The Enum SortMode.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.index.core.functions">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.index.core.functions</a> used by <a href="package-summary.html">org.txm.index.core.functions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/___Lexicon2.html#org.txm.index.core.functions">___Lexicon2</a></div>
<div class="col-last even-row-color">
<div class="block">Represent a frequency list according to a <a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus"><code>CQPCorpus</code></a> (or a.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Index.html#org.txm.index.core.functions">Index</a></div>
<div class="col-last odd-row-color">
<div class="block">Computes an index of a corpus or subcorpus</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Line.html#org.txm.index.core.functions">Line</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the signature of the line all properties value and counts</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Line.Signature.html#org.txm.index.core.functions">Line.Signature</a></div>
<div class="col-last odd-row-color">
<div class="block">The Class Signature.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LineComparator.SortMode.html#org.txm.index.core.functions">LineComparator.SortMode</a></div>
<div class="col-last even-row-color">
<div class="block">The Enum SortMode.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PartitionIndex.html#org.txm.index.core.functions">PartitionIndex</a></div>
<div class="col-last odd-row-color">
<div class="block">Computes an index of a partition.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.index.core.r">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.index.core.functions</a> used by <a href="../r/package-summary.html">org.txm.index.core.r</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Index.html#org.txm.index.core.r">Index</a></div>
<div class="col-last even-row-color">
<div class="block">Computes an index of a corpus or subcorpus</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Lexicon.html#org.txm.index.core.r">Lexicon</a></div>
<div class="col-last odd-row-color">
<div class="block">Represent a frequency list according to a <a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus"><code>CQPCorpus</code></a> (or a <a href="../../../searchengine/cqp/corpus/Subcorpus.html" title="class in org.txm.searchengine.cqp.corpus"><code>Subcorpus</code></a>) and a <a href="../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus"><code>Property</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PartitionIndex.html#org.txm.index.core.r">PartitionIndex</a></div>
<div class="col-last even-row-color">
<div class="block">Computes an index of a partition.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.index.rcp.adapters">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.index.core.functions</a> used by <a href="../../rcp/adapters/package-summary.html">org.txm.index.rcp.adapters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Index.html#org.txm.index.rcp.adapters">Index</a></div>
<div class="col-last even-row-color">
<div class="block">Computes an index of a corpus or subcorpus</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PartitionIndex.html#org.txm.index.rcp.adapters">PartitionIndex</a></div>
<div class="col-last odd-row-color">
<div class="block">Computes an index of a partition.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.index.rcp.handlers">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.index.core.functions</a> used by <a href="../../rcp/handlers/package-summary.html">org.txm.index.rcp.handlers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Index.html#org.txm.index.rcp.handlers">Index</a></div>
<div class="col-last even-row-color">
<div class="block">Computes an index of a corpus or subcorpus</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.lexicaltable.core.functions">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.index.core.functions</a> used by <a href="../../../lexicaltable/core/functions/package-summary.html">org.txm.lexicaltable.core.functions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PartitionIndex.html#org.txm.lexicaltable.core.functions">PartitionIndex</a></div>
<div class="col-last even-row-color">
<div class="block">Computes an index of a partition.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.queryindex.core.functions">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.index.core.functions</a> used by <a href="../../../queryindex/core/functions/package-summary.html">org.txm.queryindex.core.functions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/LineComparator.SortMode.html#org.txm.queryindex.core.functions">LineComparator.SortMode</a></div>
<div class="col-last even-row-color">
<div class="block">The Enum SortMode.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.tigersearch.commands">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.index.core.functions</a> used by <a href="../../../tigersearch/commands/package-summary.html">org.txm.tigersearch.commands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Line.html#org.txm.tigersearch.commands">Line</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the signature of the line all properties value and counts</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.wordcloud.core.functions">
<div class="caption"><span>Classes in <a href="package-summary.html">org.txm.index.core.functions</a> used by <a href="../../../wordcloud/core/functions/package-summary.html">org.txm.wordcloud.core.functions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Index.html#org.txm.wordcloud.core.functions">Index</a></div>
<div class="col-last even-row-color">
<div class="block">Computes an index of a corpus or subcorpus</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
