<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Interface org.txm.core.engines.Engine</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.txm.core.engines.Engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/core/engines/class-use/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.txm.core.engines.Engine" class="title">Uses of Interface<br>org.txm.core.engines.Engine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm">org.txm</a></td>
<td class="colLast">
<div class="block">Entry point for launching the toolbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.annotation.core">org.txm.annotation.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.annotation.kr.core">org.txm.annotation.kr.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.annotation.urs">org.txm.annotation.urs</a></td>
<td class="colLast">
<div class="block">MAIN DOCUMENTATION
        <br> Get the Analec corpus using the @see(URSCorpora) class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.annotation.urs.search">org.txm.annotation.urs.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.chartsengine.core">org.txm.chartsengine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.chartsengine.graphstream.core">org.txm.chartsengine.graphstream.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.chartsengine.jfreechart.core">org.txm.chartsengine.jfreechart.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.chartsengine.r.core">org.txm.chartsengine.r.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.core.engines">org.txm.core.engines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.groovy.core">org.txm.groovy.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.ocaml.core">org.txm.ocaml.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.python.core">org.txm.python.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.ruby.core">org.txm.ruby.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.searchengine.core">org.txm.searchengine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.searchengine.cqp">org.txm.searchengine.cqp</a></td>
<td class="colLast">
<div class="block">Implementation of full text indexing and querying using the CQP
                engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.searchengine.ts">org.txm.searchengine.ts</a></td>
<td class="colLast">
<div class="block">Implementation of syntax querying using the TIGERSearch engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.statsengine.core">org.txm.statsengine.core</a></td>
<td class="colLast">
<div class="block">Root package of all statistical and numeric computing functions
                of the toolbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.statsengine.r.core">org.txm.statsengine.r.core</a></td>
<td class="colLast">
<div class="block">
                Root package of the implementation of a stat engine using the R piece
                of software (<a href="http://www.r-project.org">http://www.r-project.org</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.treetagger.core">org.txm.treetagger.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/package-summary.html">org.txm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/txm/package-summary.html">org.txm</a> that return types with arguments of type <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/txm/core/engines/EnginesManager.html" title="class in org.txm.core.engines">EnginesManager</a>&lt;? extends <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Toolbox.</span><code><span class="memberNameLink"><a href="../../../../../org/txm/Toolbox.html#getEngineManager-org.txm.core.engines.EngineType-">getEngineManager</a></span>(<a href="../../../../../org/txm/core/engines/EngineType.html" title="enum in org.txm.core.engines">EngineType</a>&nbsp;engineType)</code>
<div class="block">Gets the manager of the specified engine type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.annotation.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/annotation/core/package-summary.html">org.txm.annotation.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/annotation/core/package-summary.html">org.txm.annotation.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/core/AnnotationEngine.html" title="class in org.txm.annotation.core">AnnotationEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.annotation.kr.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/annotation/kr/core/package-summary.html">org.txm.annotation.kr.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/annotation/kr/core/package-summary.html">org.txm.annotation.kr.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/KRAnnotationEngine.html" title="class in org.txm.annotation.kr.core">KRAnnotationEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.annotation.urs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/annotation/urs/package-summary.html">org.txm.annotation.urs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/annotation/urs/package-summary.html">org.txm.annotation.urs</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/urs/URSCorpora.html" title="class in org.txm.annotation.urs">URSCorpora</a></span></code>
<div class="block">Manages Analec corpus: the corpus are associated with the TXM MainCorpus objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.annotation.urs.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/annotation/urs/search/package-summary.html">org.txm.annotation.urs.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/annotation/urs/search/package-summary.html">org.txm.annotation.urs.search</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/urs/search/URSSearchEngine.html" title="class in org.txm.annotation.urs.search">URSSearchEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.chartsengine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/chartsengine/core/package-summary.html">org.txm.chartsengine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/chartsengine/core/package-summary.html">org.txm.chartsengine.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/core/ChartsEngine.html" title="class in org.txm.chartsengine.core">ChartsEngine</a></span></code>
<div class="block">Common charts engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.chartsengine.graphstream.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/chartsengine/graphstream/core/package-summary.html">org.txm.chartsengine.graphstream.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/chartsengine/graphstream/core/package-summary.html">org.txm.chartsengine.graphstream.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/graphstream/core/GSChartsEngine.html" title="class in org.txm.chartsengine.graphstream.core">GSChartsEngine</a></span></code>
<div class="block">GraphStream charts engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.chartsengine.jfreechart.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/chartsengine/jfreechart/core/package-summary.html">org.txm.chartsengine.jfreechart.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/chartsengine/jfreechart/core/package-summary.html">org.txm.chartsengine.jfreechart.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/jfreechart/core/JFCChartsEngine.html" title="class in org.txm.chartsengine.jfreechart.core">JFCChartsEngine</a></span></code>
<div class="block">Charts engine providing methods to create charts using the JFreeChart library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.chartsengine.r.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/chartsengine/r/core/package-summary.html">org.txm.chartsengine.r.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/chartsengine/r/core/package-summary.html">org.txm.chartsengine.r.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/chartsengine/r/core/RChartsEngine.html" title="class in org.txm.chartsengine.r.core">RChartsEngine</a></span></code>
<div class="block">Charts engine providing methods to create charts using R.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.core.engines">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/core/engines/package-summary.html">org.txm.core.engines</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/core/engines/package-summary.html">org.txm.core.engines</a> with type parameters of type <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/core/engines/EnginesManager.html" title="class in org.txm.core.engines">EnginesManager</a>&lt;T extends <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a>&gt;</span></code>
<div class="block">Extension point for an engines manager (eg.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/core/engines/package-summary.html">org.txm.core.engines</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/core/engines/ImportEngine.html" title="class in org.txm.core.engines">ImportEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/core/engines/ScriptedImportEngine.html" title="class in org.txm.core.engines">ScriptedImportEngine</a></span></code>
<div class="block">Wrapper of old xxxLoader scripts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/core/engines/ScriptEngine.html" title="class in org.txm.core.engines">ScriptEngine</a></span></code>
<div class="block">Wrapper of old xxxLoader scripts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.groovy.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/groovy/core/package-summary.html">org.txm.groovy.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/groovy/core/package-summary.html">org.txm.groovy.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/groovy/core/GroovyImportEngine.html" title="class in org.txm.groovy.core">GroovyImportEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/groovy/core/GroovyScriptedImportEngine.html" title="class in org.txm.groovy.core">GroovyScriptedImportEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/groovy/core/TXMGroovyScriptEngine.html" title="class in org.txm.groovy.core">TXMGroovyScriptEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.ocaml.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/ocaml/core/package-summary.html">org.txm.ocaml.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/ocaml/core/package-summary.html">org.txm.ocaml.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ocaml/core/OcamlScriptEngine.html" title="class in org.txm.ocaml.core">OcamlScriptEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.python.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/python/core/package-summary.html">org.txm.python.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/python/core/package-summary.html">org.txm.python.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/python/core/PythonScriptEngine.html" title="class in org.txm.python.core">PythonScriptEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.ruby.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/ruby/core/package-summary.html">org.txm.ruby.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/ruby/core/package-summary.html">org.txm.ruby.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/ruby/core/RubyScriptEngine.html" title="class in org.txm.ruby.core">RubyScriptEngine</a></span></code>
<div class="block">
 require 'java'

puts 'Hello World!'</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.searchengine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/searchengine/core/package-summary.html">org.txm.searchengine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/searchengine/core/package-summary.html">org.txm.searchengine.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/core/ISearchEngine.html" title="interface in org.txm.searchengine.core">ISearchEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/searchengine/core/package-summary.html">org.txm.searchengine.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/core/SearchEngine.html" title="class in org.txm.searchengine.core">SearchEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.searchengine.cqp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/searchengine/cqp/package-summary.html">org.txm.searchengine.cqp</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/cqp/CQPSearchEngine.html" title="class in org.txm.searchengine.cqp">CQPSearchEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.searchengine.ts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/searchengine/ts/package-summary.html">org.txm.searchengine.ts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/searchengine/ts/package-summary.html">org.txm.searchengine.ts</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/searchengine/ts/TIGERSearchEngine.html" title="class in org.txm.searchengine.ts">TIGERSearchEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.statsengine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/statsengine/core/package-summary.html">org.txm.statsengine.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/statsengine/core/package-summary.html">org.txm.statsengine.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/core/StatsEngine.html" title="class in org.txm.statsengine.core">StatsEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.statsengine.r.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/r/core/RScriptEngine.html" title="class in org.txm.statsengine.r.core">RScriptEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/r/core/RStatsEngine.html" title="class in org.txm.statsengine.r.core">RStatsEngine</a></span></code>
<div class="block">R statistics engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.treetagger.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a> in <a href="../../../../../org/txm/treetagger/core/package-summary.html">org.txm.treetagger.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/txm/treetagger/core/package-summary.html">org.txm.treetagger.core</a> that implement <a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/treetagger/core/TreeTaggerEngine.html" title="class in org.txm.treetagger.core">TreeTaggerEngine</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/txm/core/engines/Engine.html" title="interface in org.txm.core.engines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/core/engines/class-use/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
