<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>Uses of Class ims.tiger.query.eval.AtomicFormula</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ims.tiger.query.eval.AtomicFormula";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/query/eval/class-use/AtomicFormula.html" target="_top">Frames</a></li>
<li><a href="AtomicFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ims.tiger.query.eval.AtomicFormula" class="title">Uses of Class<br>ims.tiger.query.eval.AtomicFormula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">AtomicFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.query.eval">ims.tiger.query.eval</a></td>
<td class="colLast">
<div class="block">Formel-Klassen, die zur Repr&auml;sentation der Korpusanfrage in
ihren diversen Stadien (originale Formel, DNF usw.) verwendet werden.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ims.tiger.query.eval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">AtomicFormula</a> in <a href="../../../../../ims/tiger/query/eval/package-summary.html">ims.tiger.query.eval</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">AtomicFormula</a> in <a href="../../../../../ims/tiger/query/eval/package-summary.html">ims.tiger.query.eval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/eval/Constant.html" title="class in ims.tiger.query.eval">Constant</a></span></code>
<div class="block">Implementierung einer atomaren Formel: Constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/eval/FeatureName.html" title="class in ims.tiger.query.eval">FeatureName</a></span></code>
<div class="block">Implementierung einer atomaren Formel: FeatureName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/eval/FeatureType.html" title="class in ims.tiger.query.eval">FeatureType</a></span></code>
<div class="block">Abstrakte Implementierung von Typen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/eval/FValueType.html" title="class in ims.tiger.query.eval">FValueType</a></span></code>
<div class="block">Implementierung einer atomaren Formel: FValueType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/eval/NodeIdentifier.html" title="class in ims.tiger.query.eval">NodeIdentifier</a></span></code>
<div class="block">Implementierung einer atomaren Formel: NodeIdentifier></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/eval/RegExpression.html" title="class in ims.tiger.query.eval">RegExpression</a></span></code>
<div class="block">Implementierung einer atomaren Formel: Regulaerer Ausdruck <BR>

  Die Realisierung als eigene Klasse vereinfacht das Anbinden des externen
  Pakets zur Auswertung regulaerer Ausdruecke, da hier alle Aufrufe gekapselt
  werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/eval/Relation.html" title="class in ims.tiger.query.eval">Relation</a></span></code>
<div class="block">Implementierung einer atomaren Formel: Relation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/eval/Type.html" title="class in ims.tiger.query.eval">Type</a></span></code>
<div class="block">Abstrakte Implementierung von Typen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ims/tiger/query/eval/Variable.html" title="class in ims.tiger.query.eval">Variable</a></span></code>
<div class="block">Implementierung einer atomaren Formel: Variable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ims/tiger/query/eval/AtomicFormula.html" title="class in ims.tiger.query.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ims/tiger/query/eval/class-use/AtomicFormula.html" target="_top">Frames</a></li>
<li><a href="AtomicFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
