<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Interface org.txm.rcp.editors.ITXMResultEditor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.rcp.editors, interface: ITXMResultEditor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.txm.rcp.editors.ITXMResultEditor" class="title">Uses of Interface<br>org.txm.rcp.editors.ITXMResultEditor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.ahc.rcp.editors">org.txm.ahc.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.ca.rcp.editors">org.txm.ca.rcp.editors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.chartsengine.rcp.editors">org.txm.chartsengine.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.concordance.rcp.editors">org.txm.concordance.rcp.editors</a></div>
<div class="col-last odd-row-color">
<div class="block">concordances editors</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.cooccurrence.editors">org.txm.cooccurrence.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.cooccurrence.rcp.editors">org.txm.cooccurrence.rcp.editors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.edition.rcp.editors">org.txm.edition.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.index.rcp.editors">org.txm.index.rcp.editors</a></div>
<div class="col-last odd-row-color">
<div class="block">Index editor</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.internalview.rcp.editors">org.txm.internalview.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.lexicaltable.rcp.editors">org.txm.lexicaltable.rcp.editors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.partition.rcp.editors">org.txm.partition.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.progression.rcp.editors">org.txm.progression.rcp.editors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.properties.rcp.editors">org.txm.properties.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.queryindex.rcp.editors">org.txm.queryindex.rcp.editors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.editors">org.txm.rcp.editors</a></div>
<div class="col-last even-row-color">
<div class="block">TXM's editors</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.utils">org.txm.rcp.utils</a></div>
<div class="col-last odd-row-color">
<div class="block">Utils : Clipboard, Jobs, Locale ...</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.referencer.rcp.editors">org.txm.referencer.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.searchengine.cqp.rcp.editor">org.txm.searchengine.cqp.rcp.editor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.specificities.rcp.editors">org.txm.specificities.rcp.editors</a></div>
<div class="col-last even-row-color">
<div class="block">specificites editor</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.texts.rcp">org.txm.texts.rcp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.textsbalance.rcp.editors">org.txm.textsbalance.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.tigersearch.editors">org.txm.tigersearch.editors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.treesearch.command">org.txm.treesearch.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.treesearch.editor">org.txm.treesearch.editor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.wordcloud.rcp.editors">org.txm.wordcloud.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.ahc.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../ahc/rcp/editors/package-summary.html">org.txm.ahc.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../ahc/rcp/editors/package-summary.html">org.txm.ahc.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ahc/rcp/editors/AHCEditor.html" class="type-name-link" title="class in org.txm.ahc.rcp.editors">AHCEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">AHC chart editor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../ca/rcp/editors/package-summary.html">org.txm.ca.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../ca/rcp/editors/package-summary.html">org.txm.ca.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ca/rcp/editors/CAFactorialMapChartEditor.html" class="type-name-link" title="class in org.txm.ca.rcp.editors">CAFactorialMapChartEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Correspondence analysis factorial map chart editor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../ca/rcp/editors/ColsRowsInfosEditor.html" class="type-name-link" title="class in org.txm.ca.rcp.editors">ColsRowsInfosEditor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Used to display rows and columns information such as contribution, inertia, mass, coord...</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ca/rcp/editors/EigenvaluesChartEditor.html" class="type-name-link" title="class in org.txm.ca.rcp.editors">EigenvaluesChartEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Eigenvalues chart editor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../ca/rcp/editors/EigenvaluesTableEditor.html" class="type-name-link" title="class in org.txm.ca.rcp.editors">EigenvaluesTableEditor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the singular values and computes some stats.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.chartsengine.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../chartsengine/rcp/editors/package-summary.html">org.txm.chartsengine.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../chartsengine/rcp/editors/package-summary.html">org.txm.chartsengine.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../chartsengine/rcp/editors/ChartEditor.html" class="type-name-link" title="class in org.txm.chartsengine.rcp.editors">ChartEditor</a>&lt;T extends <a href="../../../chartsengine/core/results/ChartResult.html" title="class in org.txm.chartsengine.core.results">ChartResult</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Base class of all charts SWT <code>EditorPart</code> subclasses.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.concordance.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../concordance/rcp/editors/package-summary.html">org.txm.concordance.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../concordance/rcp/editors/package-summary.html">org.txm.concordance.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../concordance/rcp/editors/ConcordanceEditor.html" class="type-name-link" title="class in org.txm.concordance.rcp.editors">ConcordanceEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Displays the concordances parameters and results in the same editor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.cooccurrence.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../cooccurrence/editors/package-summary.html">org.txm.cooccurrence.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../cooccurrence/editors/package-summary.html">org.txm.cooccurrence.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../cooccurrence/editors/CooccurrenceGraphEditor.html" class="type-name-link" title="class in org.txm.cooccurrence.editors">CooccurrenceGraphEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cooccurrence graph chart editor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.cooccurrence.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../cooccurrence/rcp/editors/package-summary.html">org.txm.cooccurrence.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../cooccurrence/rcp/editors/package-summary.html">org.txm.cooccurrence.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../cooccurrence/rcp/editors/CooccurrencesEditor.html" class="type-name-link" title="class in org.txm.cooccurrence.rcp.editors">CooccurrencesEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">display the cooc parameters and result</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.edition.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../edition/rcp/editors/package-summary.html">org.txm.edition.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../edition/rcp/editors/package-summary.html">org.txm.edition.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../edition/rcp/editors/SynopticEditionEditor.html" class="type-name-link" title="class in org.txm.edition.rcp.editors">SynopticEditionEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Call the internal browser of RCP to display the Edition Pages of a Text</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.index.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../index/rcp/editors/package-summary.html">org.txm.index.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../index/rcp/editors/package-summary.html">org.txm.index.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../index/rcp/editors/IndexEditor.html" class="type-name-link" title="class in org.txm.index.rcp.editors">IndexEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Index editor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../index/rcp/editors/LexiconEditor.html" class="type-name-link" title="class in org.txm.index.rcp.editors">LexiconEditor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Extends the index editor to:
 - set the number of property to 1
 - hide the query field</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../index/rcp/editors/PartitionIndexEditor.html" class="type-name-link" title="class in org.txm.index.rcp.editors">PartitionIndexEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Partition index editor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.internalview.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../internalview/rcp/editors/package-summary.html">org.txm.internalview.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../internalview/rcp/editors/package-summary.html">org.txm.internalview.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../internalview/rcp/editors/InternalViewEditor.html" class="type-name-link" title="class in org.txm.internalview.rcp.editors">InternalViewEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Internal view editor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.lexicaltable.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../lexicaltable/rcp/editors/package-summary.html">org.txm.lexicaltable.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../lexicaltable/rcp/editors/package-summary.html">org.txm.lexicaltable.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lexicaltable/rcp/editors/LexicalTableEditor.html" class="type-name-link" title="class in org.txm.lexicaltable.rcp.editors">LexicalTableEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">display the lexical table tools to merge/delete lines or columns and display
 the lexical table too</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.partition.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../partition/rcp/editors/package-summary.html">org.txm.partition.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../partition/rcp/editors/package-summary.html">org.txm.partition.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../partition/rcp/editors/PartitionDimensionsEditor.html" class="type-name-link" title="class in org.txm.partition.rcp.editors">PartitionDimensionsEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Partition dimensions chart editor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.progression.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../progression/rcp/editors/package-summary.html">org.txm.progression.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../progression/rcp/editors/package-summary.html">org.txm.progression.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../progression/rcp/editors/ProgressionEditor.html" class="type-name-link" title="class in org.txm.progression.rcp.editors">ProgressionEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Progression command chart editor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.properties.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../properties/rcp/editors/package-summary.html">org.txm.properties.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../properties/rcp/editors/package-summary.html">org.txm.properties.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../properties/rcp/editors/PropertiesEditor.html" class="type-name-link" title="class in org.txm.properties.rcp.editors">PropertiesEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Corpus, Subcorpus or Partition information editor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../properties/rcp/editors/PropertiesPagedEditor.html" class="type-name-link" title="class in org.txm.properties.rcp.editors">PropertiesPagedEditor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.queryindex.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../queryindex/rcp/editors/package-summary.html">org.txm.queryindex.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../queryindex/rcp/editors/package-summary.html">org.txm.queryindex.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../queryindex/rcp/editors/QueryIndexEditor.html" class="type-name-link" title="class in org.txm.queryindex.rcp.editors">QueryIndexEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">display the query index parameters and result.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../package-summary.html">org.txm.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.txm.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TXMEditor.html" class="type-name-link" title="class in org.txm.rcp.editors">TXMEditor</a>&lt;T extends <a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Base TXM result <code>EditorPart</code> composed of
 - a main toolbar at the top
 - display area
 - a bottom toolbar at the bottom of the editor</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TXMFormEditor.html" class="type-name-link" title="class in org.txm.rcp.editors">TXMFormEditor</a>&lt;T extends <a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Editor to see a TXMResult from different point of views</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.rcp.editors</a> with type parameters of type <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;E extends <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&gt;<br>E</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITXMResultEditor.</span><code><a href="../ITXMResultEditor.html#getLinkedEditor(java.lang.Class)" class="member-name-link">getLinkedEditor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;editorClass)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;E extends <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&gt;<br>E</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TXMEditor.</span><code><a href="../TXMEditor.html#getLinkedEditor(java.lang.Class)" class="member-name-link">getLinkedEditor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;editorClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the first linked editor of the specified class if exists.</div>
</div>
<div class="col-first even-row-color"><code>&lt;E extends <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITXMResultEditor.</span><code><a href="../ITXMResultEditor.html#getLinkedEditors(java.lang.Class)" class="member-name-link">getLinkedEditors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;editorClass)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;E extends <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TXMEditor.</span><code><a href="../TXMEditor.html#getLinkedEditors(java.lang.Class)" class="member-name-link">getLinkedEditors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;editorClass)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the linked editors of the specified class if exist otherwise returns an empty list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.rcp.editors</a> that return types with arguments of type <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITXMResultEditor.</span><code><a href="../ITXMResultEditor.html#getLinkedEditors()" class="member-name-link">getLinkedEditors</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TXMEditor.</span><code><a href="../TXMEditor.html#getLinkedEditors()" class="member-name-link">getLinkedEditors</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the linked editors to this one if exist.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.txm.rcp.editors</a> with parameters of type <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITXMResultEditor.</span><code><a href="../ITXMResultEditor.html#addLinkedEditor(org.txm.rcp.editors.ITXMResultEditor)" class="member-name-link">addLinkedEditor</a><wbr>(<a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TXMEditor.</span><code><a href="../TXMEditor.html#addLinkedEditor(org.txm.rcp.editors.ITXMResultEditor)" class="member-name-link">addLinkedEditor</a><wbr>(<a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Links the specified editor to this editor.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ITXMResultEditor.</span><code><a href="../ITXMResultEditor.html#removeLinkedEditor(org.txm.rcp.editors.ITXMResultEditor)" class="member-name-link">removeLinkedEditor</a><wbr>(<a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TXMEditor.</span><code><a href="../TXMEditor.html#removeLinkedEditor(org.txm.rcp.editors.ITXMResultEditor)" class="member-name-link">removeLinkedEditor</a><wbr>(<a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Unlinks the specified editor from this editor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.utils">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../utils/package-summary.html">org.txm.rcp.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">org.txm.rcp.utils</a> that return <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;? extends <a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SWTEditorsUtils.</span><code><a href="../../utils/SWTEditorsUtils.html#getActiveEditor(org.eclipse.core.commands.ExecutionEvent)" class="member-name-link">getActiveEditor</a><wbr>(org.eclipse.core.commands.ExecutionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current active editor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">org.txm.rcp.utils</a> that return types with arguments of type <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SWTEditorsUtils.</span><code><a href="../../utils/SWTEditorsUtils.html#getEditors(java.util.List)" class="member-name-link">getEditors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;results)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all opened editors which use some results of the specified list of results.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SWTEditorsUtils.</span><code><a href="../../utils/SWTEditorsUtils.html#getEditors(org.txm.core.results.TXMResult)" class="member-name-link">getEditors</a><wbr>(<a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all opened editors which use the specified result.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.referencer.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../referencer/rcp/editors/package-summary.html">org.txm.referencer.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../referencer/rcp/editors/package-summary.html">org.txm.referencer.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../referencer/rcp/editors/ReferencerEditor.html" class="type-name-link" title="class in org.txm.referencer.rcp.editors">ReferencerEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class ReferencerEditor display&amp;update a Referencer TXMResult</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.searchengine.cqp.rcp.editor">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../searchengine/cqp/rcp/editor/package-summary.html">org.txm.searchengine.cqp.rcp.editor</a></h2>
<div class="caption"><span>Classes in <a href="../../../searchengine/cqp/rcp/editor/package-summary.html">org.txm.searchengine.cqp.rcp.editor</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../searchengine/cqp/rcp/editor/PartitionEditor.html" class="type-name-link" title="class in org.txm.searchengine.cqp.rcp.editor">PartitionEditor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../searchengine/cqp/rcp/editor/SubcorpusEditor.html" class="type-name-link" title="class in org.txm.searchengine.cqp.rcp.editor">SubcorpusEditor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.specificities.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../specificities/rcp/editors/package-summary.html">org.txm.specificities.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../specificities/rcp/editors/package-summary.html">org.txm.specificities.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../specificities/rcp/editors/SpecificitiesEditor.html" class="type-name-link" title="class in org.txm.specificities.rcp.editors">SpecificitiesEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Displays a table editor with specificities indexes.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../specificities/rcp/editors/SpecificitiesSelectionEditor.html" class="type-name-link" title="class in org.txm.specificities.rcp.editors">SpecificitiesSelectionEditor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Editor of the SpecificitiesSelection chart.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.texts.rcp">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../texts/rcp/package-summary.html">org.txm.texts.rcp</a></h2>
<div class="caption"><span>Classes in <a href="../../../texts/rcp/package-summary.html">org.txm.texts.rcp</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../texts/rcp/TextsViewEditor.html" class="type-name-link" title="class in org.txm.texts.rcp">TextsViewEditor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.textsbalance.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../textsbalance/rcp/editors/package-summary.html">org.txm.textsbalance.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../textsbalance/rcp/editors/package-summary.html">org.txm.textsbalance.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../textsbalance/rcp/editors/TextsBalanceEditor.html" class="type-name-link" title="class in org.txm.textsbalance.rcp.editors">TextsBalanceEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Texts balance editor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.tigersearch.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../tigersearch/editors/package-summary.html">org.txm.tigersearch.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../tigersearch/editors/package-summary.html">org.txm.tigersearch.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../tigersearch/editors/TSIndexEditor.html" class="type-name-link" title="class in org.txm.tigersearch.editors">TSIndexEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">display the index parameters and result.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.treesearch.command">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../treesearch/command/package-summary.html">org.txm.treesearch.command</a></h2>
<div class="caption"><span>Methods in <a href="../../../treesearch/command/package-summary.html">org.txm.treesearch.command</a> with parameters of type <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SendToTreeSearch.</span><code><a href="../../../treesearch/command/SendToTreeSearch.html#concordancetoTree(org.txm.rcp.editors.ITXMResultEditor,org.eclipse.jface.viewers.ISelection)" class="member-name-link">concordancetoTree</a><wbr>(<a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;? extends <a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 org.eclipse.jface.viewers.ISelection&nbsp;s)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SendToTreeSearch.</span><code><a href="../../../treesearch/command/SendToTreeSearch.html#toTree(org.txm.rcp.editors.ITXMResultEditor,int,org.txm.searchengine.cqp.corpus.CQPCorpus)" class="member-name-link">toTree</a><wbr>(<a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a>&lt;? extends <a href="../../../core/results/TXMResult.html" title="class in org.txm.core.results">TXMResult</a>&gt;&nbsp;editor,
 int&nbsp;kp,
 <a href="../../../searchengine/cqp/corpus/CQPCorpus.html" title="class in org.txm.searchengine.cqp.corpus">CQPCorpus</a>&nbsp;corpus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.treesearch.editor">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../treesearch/editor/package-summary.html">org.txm.treesearch.editor</a></h2>
<div class="caption"><span>Classes in <a href="../../../treesearch/editor/package-summary.html">org.txm.treesearch.editor</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../treesearch/editor/TreeSearchEditor.html" class="type-name-link" title="class in org.txm.treesearch.editor">TreeSearchEditor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.wordcloud.rcp.editors">
<h2>Uses of <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a> in <a href="../../../wordcloud/rcp/editors/package-summary.html">org.txm.wordcloud.rcp.editors</a></h2>
<div class="caption"><span>Classes in <a href="../../../wordcloud/rcp/editors/package-summary.html">org.txm.wordcloud.rcp.editors</a> that implement <a href="../ITXMResultEditor.html" title="interface in org.txm.rcp.editors">ITXMResultEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../wordcloud/rcp/editors/WordCloudEditor.html" class="type-name-link" title="class in org.txm.wordcloud.rcp.editors">WordCloudEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Word cloud editor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
