<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.rcp.editors.TXMBrowserEditor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.rcp.editors, class: TXMBrowserEditor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TXMBrowserEditor.html" title="class in org.txm.rcp.editors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.rcp.editors.TXMBrowserEditor" class="title">Uses of Class<br>org.txm.rcp.editors.TXMBrowserEditor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TXMBrowserEditor.html" title="class in org.txm.rcp.editors">TXMBrowserEditor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.rcp.commands">org.txm.rcp.commands</a></div>
<div class="col-last even-row-color">
<div class="block">Common commands</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.rcp.commands">
<h2>Uses of <a href="../TXMBrowserEditor.html" title="class in org.txm.rcp.editors">TXMBrowserEditor</a> in <a href="../../commands/package-summary.html">org.txm.rcp.commands</a></h2>
<div class="caption"><span>Methods in <a href="../../commands/package-summary.html">org.txm.rcp.commands</a> that return <a href="../TXMBrowserEditor.html" title="class in org.txm.rcp.editors">TXMBrowserEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TXMBrowserEditor.html" title="class in org.txm.rcp.editors">TXMBrowserEditor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpenBrowser.</span><code><a href="../../commands/OpenBrowser.html#open()" class="member-name-link">open</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Openfile.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TXMBrowserEditor.html" title="class in org.txm.rcp.editors">TXMBrowserEditor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpenBrowser.</span><code><a href="../../commands/OpenBrowser.html#openEdition(java.lang.String)" class="member-name-link">openEdition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Openfile.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TXMBrowserEditor.html" title="class in org.txm.rcp.editors">TXMBrowserEditor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpenBrowser.</span><code><a href="../../commands/OpenBrowser.html#openEdition(java.lang.String,java.lang.String)" class="member-name-link">openEdition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;editorname)</code></div>
<div class="col-last even-row-color">
<div class="block">Open a file given a path in a Web editor.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TXMBrowserEditor.html" title="class in org.txm.rcp.editors">TXMBrowserEditor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OpenBrowser.</span><code><a href="../../commands/OpenBrowser.html#openfile(java.lang.String)" class="member-name-link">openfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath)</code></div>
<div class="col-last odd-row-color">
<div class="block">Openfile.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TXMBrowserEditor.html" title="class in org.txm.rcp.editors">TXMBrowserEditor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OpenBrowser.</span><code><a href="../../commands/OpenBrowser.html#openfile(java.lang.String,java.lang.String)" class="member-name-link">openfile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filepath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;editorname)</code></div>
<div class="col-last even-row-color">
<div class="block">Openfile.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
