<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:59 CEST 2020 -->
<title>TXMResultAdapterFactory</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TXMResultAdapterFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXMResultAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/rcp/adapters/TXMResultAdapter.html" title="class in org.txm.rcp.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/adapters/TXMResultAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="TXMResultAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.rcp.adapters</div>
<h2 title="Class TXMResultAdapterFactory" class="title">Class TXMResultAdapterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.rcp.adapters.TXMResultAdapterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.runtime.IAdapterFactory</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/txm/ahc/rcp/adapters/AHCAdapterFactory.html" title="class in org.txm.ahc.rcp.adapters">AHCAdapterFactory</a>, <a href="../../../../org/txm/ca/rcp/adapters/CAAdapterFactory.html" title="class in org.txm.ca.rcp.adapters">CAAdapterFactory</a>, <a href="../../../../org/txm/concordance/rcp/adapters/ConcordanceAdapterFactory.html" title="class in org.txm.concordance.rcp.adapters">ConcordanceAdapterFactory</a>, <a href="../../../../org/txm/cooccurrence/rcp/adapters/CooccurrenceAdapterFactory.html" title="class in org.txm.cooccurrence.rcp.adapters">CooccurrenceAdapterFactory</a>, <a href="../../../../org/txm/searchengine/cqp/rcp/adapters/CorpusAdapterFactory.html" title="class in org.txm.searchengine.cqp.rcp.adapters">CorpusAdapterFactory</a>, <a href="../../../../org/txm/rcp/adapters/DefaultAdapterFactory.html" title="class in org.txm.rcp.adapters">DefaultAdapterFactory</a>, <a href="../../../../org/txm/index/rcp/adapters/IndexAdapterFactory.html" title="class in org.txm.index.rcp.adapters">IndexAdapterFactory</a>, <a href="../../../../org/txm/internalview/rcp/adapters/InternalViewAdapterFactory.html" title="class in org.txm.internalview.rcp.adapters">InternalViewAdapterFactory</a>, <a href="../../../../org/txm/lexicaltable/rcp/adapters/InterTextDistanceAdapterFactory.html" title="class in org.txm.lexicaltable.rcp.adapters">InterTextDistanceAdapterFactory</a>, <a href="../../../../org/txm/lexicaltable/rcp/adapters/LexicalTableAdapterFactory.html" title="class in org.txm.lexicaltable.rcp.adapters">LexicalTableAdapterFactory</a>, <a href="../../../../org/txm/index/rcp/adapters/LexiconAdapterFactory.html" title="class in org.txm.index.rcp.adapters">LexiconAdapterFactory</a>, <a href="../../../../org/txm/partition/rcp/adapters/PartitionAdapterFactory.html" title="class in org.txm.partition.rcp.adapters">PartitionAdapterFactory</a>, <a href="../../../../org/txm/partition/rcp/adapters/PartitionDimensionsAdapterFactory.html" title="class in org.txm.partition.rcp.adapters">PartitionDimensionsAdapterFactory</a>, <a href="../../../../org/txm/index/rcp/adapters/PartitionIndexAdapterFactory.html" title="class in org.txm.index.rcp.adapters">PartitionIndexAdapterFactory</a>, <a href="../../../../org/txm/progression/rcp/adapters/ProgressionAdapterFactory.html" title="class in org.txm.progression.rcp.adapters">ProgressionAdapterFactory</a>, <a href="../../../../org/txm/rcp/adapters/ProjectAdapterFactory.html" title="class in org.txm.rcp.adapters">ProjectAdapterFactory</a>, <a href="../../../../org/txm/properties/rcp/adapters/PropertiesAdapterFactory.html" title="class in org.txm.properties.rcp.adapters">PropertiesAdapterFactory</a>, <a href="../../../../org/txm/rcp/adapters/RCPProjectAdapterFactory.html" title="class in org.txm.rcp.adapters">RCPProjectAdapterFactory</a>, <a href="../../../../org/txm/referencer/rcp/adapters/ReferencerAdapterFactory.html" title="class in org.txm.referencer.rcp.adapters">ReferencerAdapterFactory</a>, <a href="../../../../org/txm/specificities/rcp/adapters/SpecificitiesAdapterFactory.html" title="class in org.txm.specificities.rcp.adapters">SpecificitiesAdapterFactory</a>, <a href="../../../../org/txm/textsbalance/rcp/adapters/TextsBalanceAdapterFactory.html" title="class in org.txm.textsbalance.rcp.adapters">TextsBalanceAdapterFactory</a>, <a href="../../../../org/txm/tigersearch/rcp/TIGERSearchAdapterFactory.html" title="class in org.txm.tigersearch.rcp">TIGERSearchAdapterFactory</a>, <a href="../../../../org/txm/wordcloud/rcp/adapters/WordCloudAdapterFactory.html" title="class in org.txm.wordcloud.rcp.adapters">WordCloudAdapterFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TXMResultAdapterFactory</span>
extends java.lang.Object
implements org.eclipse.core.runtime.IAdapterFactory</pre>
<div class="block">A factory for creating Adapter objects.
 Adapters are used to define icon and label in the tree of the corpus view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde, sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/adapters/TXMResultAdapterFactory.html#TXMResultAdapterFactory--">TXMResultAdapterFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/txm/rcp/adapters/TXMResultAdapterFactory.html#getAdapterList--">getAdapterList</a></span>()</code>
<div class="block">Gets the adapter list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.runtime.IAdapterFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdapterFactory</h3>
<code>getAdapter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXMResultAdapterFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXMResultAdapterFactory</h4>
<pre>public&nbsp;TXMResultAdapterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdapterList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdapterList</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getAdapterList()</pre>
<div class="block">Gets the adapter list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAdapterList</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.runtime.IAdapterFactory</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IAdapterFactory.getAdapterList()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXMResultAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/txm/rcp/adapters/TXMResultAdapter.html" title="class in org.txm.rcp.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/rcp/adapters/TXMResultAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="TXMResultAdapterFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
