<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:13 CEST 2020 -->
<title>Uses of Class org.txm.links.rcp.handlers.SendSelectionToQueryable</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.links.rcp.handlers.SendSelectionToQueryable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/links/rcp/handlers/class-use/SendSelectionToQueryable.html" target="_top">Frames</a></li>
<li><a href="SendSelectionToQueryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.links.rcp.handlers.SendSelectionToQueryable" class="title">Uses of Class<br>org.txm.links.rcp.handlers.SendSelectionToQueryable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.cooccurrence.rcp.handlers">org.txm.cooccurrence.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.edition.rcp.handlers">org.txm.edition.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.index.rcp.handlers">org.txm.index.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.internalview.rcp.handlers">org.txm.internalview.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.progression.rcp.handlers">org.txm.progression.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.txm.referencer.rcp.handlers">org.txm.referencer.rcp.handlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.cooccurrence.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/cooccurrence/rcp/handlers/package-summary.html">org.txm.cooccurrence.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/cooccurrence/rcp/handlers/package-summary.html">org.txm.cooccurrence.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/cooccurrence/rcp/handlers/SendCooccurrenceTo.html" title="class in org.txm.cooccurrence.rcp.handlers">SendCooccurrenceTo</a></span></code>
<div class="block">Sends the selected lines of a cooccurrence to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.edition.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/edition/rcp/handlers/package-summary.html">org.txm.edition.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/edition/rcp/handlers/package-summary.html">org.txm.edition.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/edition/rcp/handlers/SendEditionTo.html" title="class in org.txm.edition.rcp.handlers">SendEditionTo</a></span></code>
<div class="block">Sends the selected text of an edition to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.index.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/index/rcp/handlers/package-summary.html">org.txm.index.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/index/rcp/handlers/package-summary.html">org.txm.index.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/index/rcp/handlers/SendIndexTo.html" title="class in org.txm.index.rcp.handlers">SendIndexTo</a></span></code>
<div class="block">Sends the selected lines of an index or lexicon to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.internalview.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/internalview/rcp/handlers/package-summary.html">org.txm.internalview.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/internalview/rcp/handlers/package-summary.html">org.txm.internalview.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/internalview/rcp/handlers/SendInternalViewTo.html" title="class in org.txm.internalview.rcp.handlers">SendInternalViewTo</a></span></code>
<div class="block">Sends the selected lines of an internal view to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.progression.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/progression/rcp/handlers/package-summary.html">org.txm.progression.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/progression/rcp/handlers/package-summary.html">org.txm.progression.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/progression/rcp/handlers/SendProgressionTo.html" title="class in org.txm.progression.rcp.handlers">SendProgressionTo</a></span></code>
<div class="block">Sends the selected points of a progression to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.txm.referencer.rcp.handlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/referencer/rcp/handlers/package-summary.html">org.txm.referencer.rcp.handlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">SendSelectionToQueryable</a> in <a href="../../../../../../org/txm/referencer/rcp/handlers/package-summary.html">org.txm.referencer.rcp.handlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/txm/referencer/rcp/handlers/SendReferencerTo.html" title="class in org.txm.referencer.rcp.handlers">SendReferencerTo</a></span></code>
<div class="block">Sends the selected lines of a referencer to compute another command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/txm/links/rcp/handlers/SendSelectionToQueryable.html" title="class in org.txm.links.rcp.handlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/txm/links/rcp/handlers/class-use/SendSelectionToQueryable.html" target="_top">Frames</a></li>
<li><a href="SendSelectionToQueryable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
