<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.concordance.core.functions.comparators.LocalizedLineComparator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.concordance.core.functions.comparators, class: LocalizedLineComparator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LocalizedLineComparator.html" title="class in org.txm.concordance.core.functions.comparators">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.concordance.core.functions.comparators.LocalizedLineComparator" class="title">Uses of Class<br>org.txm.concordance.core.functions.comparators.LocalizedLineComparator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LocalizedLineComparator.html" title="class in org.txm.concordance.core.functions.comparators">LocalizedLineComparator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.concordance.core.functions.comparators">org.txm.concordance.core.functions.comparators</a></div>
<div class="col-last even-row-color">
<div class="block">Sorters for displaying concordance.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.concordance.core.functions.comparators">
<h2>Uses of <a href="../LocalizedLineComparator.html" title="class in org.txm.concordance.core.functions.comparators">LocalizedLineComparator</a> in <a href="../package-summary.html">org.txm.concordance.core.functions.comparators</a></h2>
<div class="caption"><span>Subclasses of <a href="../LocalizedLineComparator.html" title="class in org.txm.concordance.core.functions.comparators">LocalizedLineComparator</a> in <a href="../package-summary.html">org.txm.concordance.core.functions.comparators</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LexicographicKeywordComparator.html" class="type-name-link" title="class in org.txm.concordance.core.functions.comparators">LexicographicKeywordComparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Compare two values of keyword of a concordance line</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LexicographicLeftContextComparator.html" class="type-name-link" title="class in org.txm.concordance.core.functions.comparators">LexicographicLeftContextComparator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Compare two values of left context of a concordance line @ author mdecorde.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LexicographicRightContextComparator.html" class="type-name-link" title="class in org.txm.concordance.core.functions.comparators">LexicographicRightContextComparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Compare two values of right context of a concordance line @ author mdecorde.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PropertiesReferenceComparator.html" class="type-name-link" title="class in org.txm.concordance.core.functions.comparators">PropertiesReferenceComparator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Compare the references of concordance line @ author mdecorde.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StringListBasedComparator.html" class="type-name-link" title="class in org.txm.concordance.core.functions.comparators">StringListBasedComparator</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class StringListBasedComparator.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WordPositionComparator.html" class="type-name-link" title="class in org.txm.concordance.core.functions.comparators">WordPositionComparator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">return the order of the text.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
