<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:05 CEST 2020 -->
<title>MultiplePropertySelectionDialog</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiplePropertySelectionDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiplePropertySelectionDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/swt/dialog/LastOpened.html" title="class in org.txm.rcp.swt.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/rcp/swt/dialog/MultipleValueDialog.html" title="class in org.txm.rcp.swt.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" target="_top">Frames</a></li>
<li><a href="MultiplePropertySelectionDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.window.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.dialogs.Dialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.rcp.swt.dialog</div>
<h2 title="Class MultiplePropertySelectionDialog" class="title">Class MultiplePropertySelectionDialog&lt;P extends <a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.window.Window</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.dialogs.Dialog</li>
<li>
<ul class="inheritance">
<li>org.txm.rcp.swt.dialog.MultiplePropertySelectionDialog&lt;P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.window.IShellProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiplePropertySelectionDialog&lt;P extends <a href="../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&gt;</span>
extends org.eclipse.jface.dialogs.Dialog</pre>
<div class="block">The dialog box called to select the view properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>org.eclipse.jface.window.Window.IExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.dialogs.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.dialogs.Dialog</h3>
<code>blockedHandler, buttonBar, DIALOG_DEFAULT_BOUNDS, DIALOG_PERSISTLOCATION, DIALOG_PERSISTSIZE, DLG_IMG_ERROR, DLG_IMG_HELP, DLG_IMG_INFO, DLG_IMG_MESSAGE_ERROR, DLG_IMG_MESSAGE_INFO, DLG_IMG_MESSAGE_WARNING, DLG_IMG_QUESTION, DLG_IMG_WARNING, ELLIPSIS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>CANCEL, OK</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html#MultiplePropertySelectionDialog-org.eclipse.jface.window.IShellProvider-java.util.List-java.util.List-">MultiplePropertySelectionDialog</a></span>(org.eclipse.jface.window.IShellProvider&nbsp;parentShell,
                               java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
                               java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties)</code>
<div class="block">Instantiates a new view property selection dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html#MultiplePropertySelectionDialog-org.eclipse.swt.widgets.Shell-java.util.List-java.util.List-">MultiplePropertySelectionDialog</a></span>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                               java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
                               java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties)</code>
<div class="block">Instantiates a new view property selection dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html#MultiplePropertySelectionDialog-org.eclipse.swt.widgets.Shell-java.util.List-java.util.List-int-">MultiplePropertySelectionDialog</a></span>(org.eclipse.swt.widgets.Shell&nbsp;shell,
                               java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
                               java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties,
                               int&nbsp;maxprops)</code>
<div class="block">Instantiates a new view property selection dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html#getSelectedProperties--">getSelectedProperties</a></span>()</code>
<div class="block">Gets the selected properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html#reload--">reload</a></span>()</code>
<div class="block">Reload.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.dialogs.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.dialogs.Dialog</h3>
<code>applyDialogFont, close, convertHeightInCharsToPixels, convertHorizontalDLUsToPixels, convertVerticalDLUsToPixels, convertWidthInCharsToPixels, create, getBlockedHandler, getImage, setBlockedHandler, shortenText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.window.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.window.Window</h3>
<code>getDefaultImage, getDefaultImages, getDefaultOrientation, getReturnCode, getShell, getWindowManager, open, setBlockOnOpen, setDefaultImage, setDefaultImages, setDefaultModalParent, setDefaultOrientation, setExceptionHandler, setWindowManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiplePropertySelectionDialog-org.eclipse.jface.window.IShellProvider-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiplePropertySelectionDialog</h4>
<pre>public&nbsp;MultiplePropertySelectionDialog(org.eclipse.jface.window.IShellProvider&nbsp;parentShell,
                                       java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
                                       java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties)</pre>
<div class="block">Instantiates a new view property selection dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentShell</code> - the parent shell</dd>
<dd><code>availableProperties</code> - the available properties</dd>
<dd><code>selectedProperties</code> - the selected properties</dd>
</dl>
</li>
</ul>
<a name="MultiplePropertySelectionDialog-org.eclipse.swt.widgets.Shell-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiplePropertySelectionDialog</h4>
<pre>public&nbsp;MultiplePropertySelectionDialog(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                       java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
                                       java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties)</pre>
<div class="block">Instantiates a new view property selection dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shell</code> - the shell</dd>
<dd><code>availableProperties</code> - the available properties</dd>
<dd><code>selectedProperties</code> - the selected properties</dd>
</dl>
</li>
</ul>
<a name="MultiplePropertySelectionDialog-org.eclipse.swt.widgets.Shell-java.util.List-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiplePropertySelectionDialog</h4>
<pre>public&nbsp;MultiplePropertySelectionDialog(org.eclipse.swt.widgets.Shell&nbsp;shell,
                                       java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;availableProperties,
                                       java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;selectedProperties,
                                       int&nbsp;maxprops)</pre>
<div class="block">Instantiates a new view property selection dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shell</code> - the shell</dd>
<dd><code>availableProperties</code> - the available properties</dd>
<dd><code>selectedProperties</code> - the selected properties</dd>
<dd><code>maxprops</code> - the maxprops</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" title="type parameter in MultiplePropertySelectionDialog">P</a>&gt;&nbsp;getSelectedProperties()</pre>
<div class="block">Gets the selected properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected properties</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">Reload.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiplePropertySelectionDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/rcp/swt/dialog/LastOpened.html" title="class in org.txm.rcp.swt.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/rcp/swt/dialog/MultipleValueDialog.html" title="class in org.txm.rcp.swt.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/rcp/swt/dialog/MultiplePropertySelectionDialog.html" target="_top">Frames</a></li>
<li><a href="MultiplePropertySelectionDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.jface.window.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.jface.dialogs.Dialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
