<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:04 CEST 2020 -->
<title>Structure</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Structure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Structure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../visuAnalec/donnees/Corpus.CorpusListener.html" title="interface in visuAnalec.donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../visuAnalec/donnees/VisuStructure.html" title="class in visuAnalec.donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/donnees/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visuAnalec.donnees</div>
<h2 title="Class Structure" class="title">Class Structure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>visuAnalec.donnees.Structure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Structure</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bernard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#visuAnalec.donnees.Structure">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#FORME">FORME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#Structure--">Structure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#ajouterProp-java.lang.Class-java.lang.String-java.lang.String-">ajouterProp</a></span>(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
           java.lang.String&nbsp;type,
           java.lang.String&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#ajouterType-java.lang.Class-java.lang.String-">ajouterType</a></span>(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
           java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#ajouterVal-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-">ajouterVal</a></span>(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
          java.lang.String&nbsp;type,
          java.lang.String&nbsp;prop,
          java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#ecrireJava-java.io.ObjectOutputStream-">ecrireJava</a></span>(java.io.ObjectOutputStream&nbsp;oos)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#getNomsProps-java.lang.Class-java.lang.String-">getNomsProps</a></span>(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
            java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#getRelationProperties-java.lang.String-">getRelationProperties</a></span>(java.lang.String&nbsp;schema_type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#getRelations--">getRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#getSchemaProperties-java.lang.String-">getSchemaProperties</a></span>(java.lang.String&nbsp;schema_type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#getSchemas--">getSchemas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#getTypes-java.lang.Class-">getTypes</a></span>(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#getUniteProperties-java.lang.String-">getUniteProperties</a></span>(java.lang.String&nbsp;schema_type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#getUnites--">getUnites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#getValeurParDefaut-java.lang.Class-java.lang.String-java.lang.String-">getValeurParDefaut</a></span>(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
                  java.lang.String&nbsp;type,
                  java.lang.String&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#getValeursProp-java.lang.Class-java.lang.String-java.lang.String-">getValeursProp</a></span>(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#isVide--">isVide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../visuAnalec/donnees/Structure.html" title="class in visuAnalec.donnees">Structure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#lireJava-java.io.ObjectInputStream-">lireJava</a></span>(java.io.ObjectInputStream&nbsp;ois)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#modifierValParDefaut-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-">modifierValParDefaut</a></span>(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
                    java.lang.String&nbsp;type,
                    java.lang.String&nbsp;prop,
                    java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visuAnalec/donnees/Structure.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORME</h4>
<pre>public static final&nbsp;java.lang.String FORME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#visuAnalec.donnees.Structure.FORME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Structure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Structure</h4>
<pre>public&nbsp;Structure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemas</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getSchemas()</pre>
</li>
</ul>
<a name="getRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getRelations()</pre>
</li>
</ul>
<a name="getUnites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnites</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getUnites()</pre>
</li>
</ul>
<a name="getSchemaProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaProperties</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getSchemaProperties(java.lang.String&nbsp;schema_type)</pre>
</li>
</ul>
<a name="getUniteProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniteProperties</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getUniteProperties(java.lang.String&nbsp;schema_type)</pre>
</li>
</ul>
<a name="getRelationProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationProperties</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getRelationProperties(java.lang.String&nbsp;schema_type)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNomsProps-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomsProps</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getNomsProps(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
                                                        java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getValeursProp-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeursProp</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getValeursProp(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
                                                          java.lang.String&nbsp;type,
                                                          java.lang.String&nbsp;prop)</pre>
</li>
</ul>
<a name="getValeurParDefaut-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeurParDefaut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValeurParDefaut(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
                                           java.lang.String&nbsp;type,
                                           java.lang.String&nbsp;prop)</pre>
</li>
</ul>
<a name="getTypes-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getTypes(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe)</pre>
</li>
</ul>
<a name="isVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVide</h4>
<pre>public&nbsp;boolean&nbsp;isVide()</pre>
</li>
</ul>
<a name="ajouterVal-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterVal</h4>
<pre>public&nbsp;void&nbsp;ajouterVal(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;prop,
                       java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="modifierValParDefaut-java.lang.Class-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierValParDefaut</h4>
<pre>public&nbsp;void&nbsp;modifierValParDefaut(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
                                 java.lang.String&nbsp;type,
                                 java.lang.String&nbsp;prop,
                                 java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="ajouterProp-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterProp</h4>
<pre>public&nbsp;void&nbsp;ajouterProp(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
                        java.lang.String&nbsp;type,
                        java.lang.String&nbsp;prop)</pre>
</li>
</ul>
<a name="ajouterType-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterType</h4>
<pre>public&nbsp;void&nbsp;ajouterType(java.lang.Class&lt;? extends <a href="../../visuAnalec/elements/Element.html" title="class in visuAnalec.elements">Element</a>&gt;&nbsp;classe,
                        java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="lireJava-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireJava</h4>
<pre>public static&nbsp;<a href="../../visuAnalec/donnees/Structure.html" title="class in visuAnalec.donnees">Structure</a>&nbsp;lireJava(java.io.ObjectInputStream&nbsp;ois)
                          throws java.io.IOException,
                                 java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="ecrireJava-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ecrireJava</h4>
<pre>public&nbsp;void&nbsp;ecrireJava(java.io.ObjectOutputStream&nbsp;oos)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Structure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../visuAnalec/donnees/Corpus.CorpusListener.html" title="interface in visuAnalec.donnees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../visuAnalec/donnees/VisuStructure.html" title="class in visuAnalec.donnees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visuAnalec/donnees/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
