<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.statsengine.core.StatException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.statsengine.core, class: StatException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StatException.html" title="class in org.txm.statsengine.core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.statsengine.core.StatException" class="title">Uses of Class<br>org.txm.statsengine.core.StatException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.ca.core.functions">org.txm.ca.core.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Correspondance analysis.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.ca.core.statsengine.r.functions">org.txm.ca.core.statsengine.r.functions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.cooccurrence.core.functions">org.txm.cooccurrence.core.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Cooccurrence.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.functions.contrasts">org.txm.functions.contrasts</a></div>
<div class="col-last odd-row-color">
<div class="block">Prototype of Contrast functionnalies</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.index.core.functions">org.txm.index.core.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Index function</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.lexicaltable.core.statsengine.data">org.txm.lexicaltable.core.statsengine.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.lexicaltable.core.statsengine.r.data">org.txm.lexicaltable.core.statsengine.r.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.lexicaltable.rcp.editors">org.txm.lexicaltable.rcp.editors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.specificities.core.functions">org.txm.specificities.core.functions</a></div>
<div class="col-last even-row-color">
<div class="block">Computing indicator of association between part and forms in a
                corpus following the "specificites" method.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.specificities.core.statsengine.r.function">org.txm.specificities.core.statsengine.r.function</a></div>
<div class="col-last odd-row-color">
<div class="block">
                R code for functions in package
                <code>org.textometrie.function</code>
                .</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.statsengine.core.data">org.txm.statsengine.core.data</a></div>
<div class="col-last even-row-color">
<div class="block">Definition of quantitative data structures for representing
                corpus.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.statsengine.r.core">org.txm.statsengine.r.core</a></div>
<div class="col-last odd-row-color">
<div class="block">
                Root package of the implementation of a stat engine using the R piece
                of software (<a href="http://www.r-project.org">http://www.r-project.org</a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data</a></div>
<div class="col-last even-row-color">
<div class="block">
                Implementation of quantitative data structures for representing
                corpus, as defined in package
                <code>org.txm.stat.data</code>
                , wrapping and hidding R data structures.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.statsengine.r.core.exceptions">org.txm.statsengine.r.core.exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.ca.core.functions">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../../ca/core/functions/package-summary.html">org.txm.ca.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../ca/core/functions/package-summary.html">org.txm.ca.core.functions</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getColNames()" class="member-name-link">getColNames</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the column names as array.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getColsDist()" class="member-name-link">getColsDist</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the columns distances as array.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getColsInertia()" class="member-name-link">getColsInertia</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the columns inertia as array.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getColsMass()" class="member-name-link">getColsMass</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the cols mass.</div>
</div>
<div class="col-first even-row-color"><code>double[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getRowContrib()" class="member-name-link">getRowContrib</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the row contributions as array.</div>
</div>
<div class="col-first odd-row-color"><code>double[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getRowCos2()" class="member-name-link">getRowCos2</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the row cos2 as array.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getRowsDist()" class="member-name-link">getRowsDist</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the rows distances as array.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getRowsInertia()" class="member-name-link">getRowsInertia</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the rows inertia as array.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getRowsMass()" class="member-name-link">getRowsMass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the rows mass as array.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getSingularValues()" class="member-name-link">getSingularValues</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the singular values as array.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getValeursPropres()" class="member-name-link">getValeursPropres</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the sqrt of singular values as array.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/functions/CA.html#getValeursPropresSum()" class="member-name-link">getValeursPropresSum</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the 'valeurs propres' sum.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.ca.core.statsengine.r.functions">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../../ca/core/statsengine/r/functions/package-summary.html">org.txm.ca.core.statsengine.r.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../ca/core/statsengine/r/functions/package-summary.html">org.txm.ca.core.statsengine.r.functions</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#compute(java.lang.String,java.lang.String)" class="member-name-link">compute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pRowSupNames,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pColsSupNames)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#compute(java.lang.String,java.lang.String)" class="member-name-link">compute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pRowSupNames,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pColSupNames)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#compute(java.lang.String,java.lang.String)" class="member-name-link">compute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pRowSupNames,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pColsSupNames)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#getColContrib()" class="member-name-link">getColContrib</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code>double[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getColContrib()" class="member-name-link">getColContrib</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getColContrib()" class="member-name-link">getColContrib</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the col contrib.</div>
</div>
<div class="col-first even-row-color"><code>double[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getColCos2()" class="member-name-link">getColCos2</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getColCos2()" class="member-name-link">getColCos2</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the col cos2.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getColDist()" class="member-name-link">getColDist</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getColDist()" class="member-name-link">getColDist</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the col dist.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#getColsDist()" class="member-name-link">getColsDist</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#getColsInertia()" class="member-name-link">getColsInertia</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getColsInertia()" class="member-name-link">getColsInertia</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getColsInertia()" class="member-name-link">getColsInertia</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#getColsMass()" class="member-name-link">getColsMass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getColsMass()" class="member-name-link">getColsMass</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getColsMass()" class="member-name-link">getColsMass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#getEigenvalues()" class="member-name-link">getEigenvalues</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the valeurs propres.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getEigenvalues()" class="member-name-link">getEigenvalues</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the valeurs propres.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#getEigenvaluesRSymbol()" class="member-name-link">getEigenvaluesRSymbol</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getEigenvaluesRSymbol()" class="member-name-link">getEigenvaluesRSymbol</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the valeurs propres.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getEigenvaluesRSymbol()" class="member-name-link">getEigenvaluesRSymbol</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the valeurs propres.</div>
</div>
<div class="col-first even-row-color"><code>double[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#getRowContrib()" class="member-name-link">getRowContrib</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>double[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getRowContrib()" class="member-name-link">getRowContrib</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getRowContrib()" class="member-name-link">getRowContrib</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the row contrib.</div>
</div>
<div class="col-first odd-row-color"><code>double[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getRowCos2()" class="member-name-link">getRowCos2</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>double[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getRowCos2()" class="member-name-link">getRowCos2</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the row cos2.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getRowDist()" class="member-name-link">getRowDist</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getRowDist()" class="member-name-link">getRowDist</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the row dist.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#getRowsDist()" class="member-name-link">getRowsDist</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#getRowsInertia()" class="member-name-link">getRowsInertia</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getRowsInertia()" class="member-name-link">getRowsInertia</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getRowsInertia()" class="member-name-link">getRowsInertia</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#getRowsMass()" class="member-name-link">getRowsMass</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getRowsMass()" class="member-name-link">getRowsMass</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getRowsMass()" class="member-name-link">getRowsMass</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the rows mass.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CA.</span><code><a href="../../../ca/core/statsengine/r/functions/CA.html#getSingularValues()" class="member-name-link">getSingularValues</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Get the singular values.</div>
</div>
<div class="col-first odd-row-color"><code>double[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FactoMineRCA.</span><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#getSingularValues()" class="member-name-link">getSingularValues</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the singular values.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ICA.</span><code><a href="../../../ca/core/statsengine/r/functions/ICA.html#getSingularValues()" class="member-name-link">getSingularValues</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the singular values.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../ca/core/statsengine/r/functions/package-summary.html">org.txm.ca.core.statsengine.r.functions</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ca/core/statsengine/r/functions/CA.html#%3Cinit%3E(org.txm.lexicaltable.core.statsengine.data.ILexicalTable)" class="member-name-link">CA</a><wbr>(<a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a>&nbsp;table)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a correspondance analysis on the given table.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../ca/core/statsengine/r/functions/FactoMineRCA.html#%3Cinit%3E(org.txm.lexicaltable.core.statsengine.data.ILexicalTable)" class="member-name-link">FactoMineRCA</a><wbr>(<a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a correspondence analysis on the given table.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.cooccurrence.core.functions">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../../cooccurrence/core/functions/package-summary.html">org.txm.cooccurrence.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../cooccurrence/core/functions/package-summary.html">org.txm.cooccurrence.core.functions</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cooccurrence.</span><code><a href="../../../cooccurrence/core/functions/Cooccurrence.html#stepGetScores()" class="member-name-link">stepGetScores</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Step get scores.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.functions.contrasts">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../../functions/contrasts/package-summary.html">org.txm.functions.contrasts</a></h2>
<div class="caption"><span>Methods in <a href="../../../functions/contrasts/package-summary.html">org.txm.functions.contrasts</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Contrast.</span><code><a href="../../../functions/contrasts/Contrast.html#_toTxt(java.io.File,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">_toTxt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;outfile,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colseparator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txtseparator)</code></div>
<div class="col-last even-row-color">
<div class="block">To txt.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Contrast.</span><code><a href="../../../functions/contrasts/Contrast.html#reloadValues()" class="member-name-link">reloadValues</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Contrast.</span><code><a href="../../../functions/contrasts/Contrast.html#toSVG(java.io.File,java.lang.String%5B%5D,java.lang.String%5B%5D,double%5B%5D%5B%5D,boolean,boolean,boolean,org.txm.stat.engine.r.RDevice,int,boolean)" class="member-name-link">toSVG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;typeNames,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;partNames,
 double[][]&nbsp;specIndex,
 boolean&nbsp;transpose,
 boolean&nbsp;drawBarPlot,
 boolean&nbsp;drawLines,
 <a href="../../../stat/engine/r/RDevice.html" title="enum class in org.txm.stat.engine.r">RDevice</a>&nbsp;device,
 int&nbsp;BANALITE,
 boolean&nbsp;monochrome)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.index.core.functions">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../../index/core/functions/package-summary.html">org.txm.index.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../index/core/functions/package-summary.html">org.txm.index.core.functions</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">___Lexicon2.</span><code><a href="../../../index/core/functions/___Lexicon2.html#asVector()" class="member-name-link">asVector</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convert the Lexicon into a Vector object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.lexicaltable.core.statsengine.data">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../../lexicaltable/core/statsengine/data/package-summary.html">org.txm.lexicaltable.core.statsengine.data</a></h2>
<div class="caption"><span>Methods in <a href="../../../lexicaltable/core/statsengine/data/package-summary.html">org.txm.lexicaltable.core.statsengine.data</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ILexicalTable.</span><code><a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html#getColMarginsVector()" class="member-name-link">getColMarginsVector</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ILexicalTable.</span><code><a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html#getRowMarginsVector()" class="member-name-link">getRowMarginsVector</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ILexicalTable.</span><code><a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html#removeCol(int,boolean)" class="member-name-link">removeCol</a><wbr>(int&nbsp;col,
 boolean&nbsp;checkEmptyLines)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the col.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ILexicalTable.</span><code><a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html#removeCols(int%5B%5D)" class="member-name-link">removeCols</a><wbr>(int[]&nbsp;coltodelete)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the cols.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ILexicalTable.</span><code><a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html#removeCols(java.util.List)" class="member-name-link">removeCols</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;cols)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the cols.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ILexicalTable.</span><code><a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html#removeRow(int)" class="member-name-link">removeRow</a><wbr>(int&nbsp;row)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the row.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ILexicalTable.</span><code><a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html#removeRows(int%5B%5D)" class="member-name-link">removeRows</a><wbr>(int[]&nbsp;selectionIndices)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the rows.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ILexicalTable.</span><code><a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html#removeRows(java.util.List)" class="member-name-link">removeRows</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;row)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the rows.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.lexicaltable.core.statsengine.r.data">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../../lexicaltable/core/statsengine/r/data/package-summary.html">org.txm.lexicaltable.core.statsengine.r.data</a></h2>
<div class="caption"><span>Methods in <a href="../../../lexicaltable/core/statsengine/r/data/package-summary.html">org.txm.lexicaltable.core.statsengine.r.data</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LexicalTableImpl.</span><code><a href="../../../lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#asVector(org.txm.searchengine.cqp.corpus.CQPLexicon)" class="member-name-link">asVector</a><wbr>(<a href="../../../searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;lex)</code></div>
<div class="col-last even-row-color">
<div class="block">Convert the Lexicon into a Vector object.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../lexicaltable/core/statsengine/r/data/package-summary.html">org.txm.lexicaltable.core.statsengine.r.data</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#%3Cinit%3E(java.lang.String,org.txm.searchengine.cqp.corpus.CQPLexicon,org.txm.searchengine.cqp.corpus.CQPLexicon)" class="member-name-link">LexicalTableImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 <a href="../../../searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;corpusLexicon,
 <a href="../../../searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;subcorpusLexicon)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.lexicaltable.rcp.editors">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../../lexicaltable/rcp/editors/package-summary.html">org.txm.lexicaltable.rcp.editors</a></h2>
<div class="caption"><span>Methods in <a href="../../../lexicaltable/rcp/editors/package-summary.html">org.txm.lexicaltable.rcp.editors</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LexicalTableEditor.</span><code><a href="../../../lexicaltable/rcp/editors/LexicalTableEditor.html#sort(org.eclipse.jface.viewers.TableViewerColumn,int)" class="member-name-link">sort</a><wbr>(org.eclipse.jface.viewers.TableViewerColumn&nbsp;col,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Sort.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.specificities.core.functions">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../../specificities/core/functions/package-summary.html">org.txm.specificities.core.functions</a></h2>
<div class="caption"><span>Methods in <a href="../../../specificities/core/functions/package-summary.html">org.txm.specificities.core.functions</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Specificities.</span><code><a href="../../../specificities/core/functions/Specificities.html#getColumnsCount()" class="member-name-link">getColumnsCount</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the number of columns of the lexical table.</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Specificities.</span><code><a href="../../../specificities/core/functions/Specificities.html#getColumnsFrequenciesSums()" class="member-name-link">getColumnsFrequenciesSums</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the sums of each columns frequencies.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Specificities.</span><code><a href="../../../specificities/core/functions/Specificities.html#getColumnsNames()" class="member-name-link">getColumnsNames</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the names of the lexical table columns.</div>
</div>
<div class="col-first odd-row-color"><code>int[][]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Specificities.</span><code><a href="../../../specificities/core/functions/Specificities.html#getFrequencies()" class="member-name-link">getFrequencies</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the frequencies of all columns.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Specificities.</span><code><a href="../../../specificities/core/functions/Specificities.html#getFrequenciesSum()" class="member-name-link">getFrequenciesSum</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the sum of all the columns frequencies.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.specificities.core.statsengine.r.function">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../../specificities/core/statsengine/r/function/package-summary.html">org.txm.specificities.core.statsengine.r.function</a></h2>
<div class="caption"><span>Constructors in <a href="../../../specificities/core/statsengine/r/function/package-summary.html">org.txm.specificities.core.statsengine.r.function</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../specificities/core/statsengine/r/function/SpecificitiesR.html#%3Cinit%3E(org.txm.lexicaltable.core.statsengine.data.ILexicalTable)" class="member-name-link">SpecificitiesR</a><wbr>(<a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a>&nbsp;lt)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.core.data">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../data/package-summary.html">org.txm.statsengine.core.data</a></h2>
<div class="caption"><span>Methods in <a href="../data/package-summary.html">org.txm.statsengine.core.data</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector.</span><code><a href="../data/Vector.html#asDoubleArray()" class="member-name-link">asDoubleArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convert the vector to a java array of <code>double</code>, if possible.</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector.</span><code><a href="../data/Vector.html#asIntArray()" class="member-name-link">asIntArray</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Convert the vector to a java array of <code>int</code>, if possible.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector.</span><code><a href="../data/Vector.html#asStringsArray()" class="member-name-link">asStringsArray</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convert the vector to a java array of <code>String</code>, if possible.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../data/Matrix.html#get(int,int)" class="member-name-link">get</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the value at the specif ied cell.</div>
</div>
<div class="col-first even-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector.</span><code><a href="../data/Vector.html#get(int%5B%5D)" class="member-name-link">get</a><wbr>(int[]&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Get the sub-vector given index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../data/Matrix.html#getCol(int)" class="member-name-link">getCol</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a column vector as a Vector object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../data/Matrix.html#getCol(java.lang.String)" class="member-name-link">getCol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;column)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a column vector as a Vector object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContingencyTable.</span><code><a href="../data/ContingencyTable.html#getColMarginsVector()" class="member-name-link">getColMarginsVector</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the col margin.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector.</span><code><a href="../data/Vector.html#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the length of the vector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix.</span><code><a href="../data/Matrix.html#getRow(int)" class="member-name-link">getRow</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a row vector as a Vector object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix.</span><code><a href="../data/Matrix.html#getRow(java.lang.String)" class="member-name-link">getRow</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;row)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a row vector as a Vector object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContingencyTable.</span><code><a href="../data/ContingencyTable.html#getRowMarginsVector()" class="member-name-link">getRowMarginsVector</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the row margin.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContingencyTable.</span><code><a href="../data/ContingencyTable.html#getTotal()" class="member-name-link">getTotal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the total.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.r.core">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../r/core/package-summary.html">org.txm.statsengine.r.core</a></h2>
<div class="caption"><span>Methods in <a href="../../r/core/package-summary.html">org.txm.statsengine.r.core</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RWorkspace.</span><code><a href="../../r/core/RWorkspace.html#plot(java.io.File,java.lang.String)" class="member-name-link">plot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expr)</code></div>
<div class="col-last even-row-color">
<div class="block">Plot.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RWorkspace.</span><code><a href="../../r/core/RWorkspace.html#plot(java.io.File,java.lang.String,java.lang.String)" class="member-name-link">plot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expr,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;devicename)</code></div>
<div class="col-last odd-row-color">
<div class="block">Plot.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RWorkspace.</span><code><a href="../../r/core/RWorkspace.html#toTxt(java.io.File,java.lang.String)" class="member-name-link">toTxt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</code></div>
<div class="col-last even-row-color">
<div class="block">To txt.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.r.core.data">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a></h2>
<div class="caption"><span>Methods in <a href="../../r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a> that throw <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VectorImpl.</span><code><a href="../../r/core/data/VectorImpl.html#asDoubleArray()" class="member-name-link">asDoubleArray</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VectorImpl.</span><code><a href="../../r/core/data/VectorImpl.html#asStringsArray()" class="member-name-link">asStringsArray</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../r/core/data/MatrixImpl.html#getColMargins()" class="member-name-link">getColMargins</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContingencyTableImpl.</span><code><a href="../../r/core/data/ContingencyTableImpl.html#getColMarginsVector()" class="member-name-link">getColMarginsVector</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VectorImpl.</span><code><a href="../../r/core/data/VectorImpl.html#getLength()" class="member-name-link">getLength</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../r/core/data/MatrixImpl.html#getRowMargins()" class="member-name-link">getRowMargins</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContingencyTableImpl.</span><code><a href="../../r/core/data/ContingencyTableImpl.html#getRowMarginsVector()" class="member-name-link">getRowMarginsVector</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../r/core/data/MatrixImpl.html#mergeCols(int%5B%5D)" class="member-name-link">mergeCols</a><wbr>(int[]&nbsp;cols)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fusion rows.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../r/core/data/MatrixImpl.html#removeCol(int,boolean)" class="member-name-link">removeCol</a><wbr>(int&nbsp;col,
 boolean&nbsp;checkEmptyLines)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the col and delete empty rows.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../r/core/data/MatrixImpl.html#removeCols(int%5B%5D)" class="member-name-link">removeCols</a><wbr>(int[]&nbsp;cols)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the cols.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../r/core/data/MatrixImpl.html#removeCols(int%5B%5D,boolean)" class="member-name-link">removeCols</a><wbr>(int[]&nbsp;cols,
 boolean&nbsp;removeEmptyLines)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../r/core/data/MatrixImpl.html#removeCols(java.util.List)" class="member-name-link">removeCols</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;cols)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the cols.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../r/core/data/MatrixImpl.html#removeEmptyRows()" class="member-name-link">removeEmptyRows</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the empty lines.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../r/core/data/MatrixImpl.html#removeRows(int%5B%5D,boolean)" class="member-name-link">removeRows</a><wbr>(int[]&nbsp;rows,
 boolean&nbsp;removeEmptyCols)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MatrixImpl.</span><code><a href="../../r/core/data/MatrixImpl.html#removeRows(java.util.List,boolean)" class="member-name-link">removeRows</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;rows,
 boolean&nbsp;removeEmptyCols)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.r.core.exceptions">
<h2>Uses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../r/core/exceptions/package-summary.html">org.txm.statsengine.r.core.exceptions</a></h2>
<div class="caption"><span>Subclasses of <a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a> in <a href="../../r/core/exceptions/package-summary.html">org.txm.statsengine.r.core.exceptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../r/core/exceptions/RException.html" class="type-name-link" title="class in org.txm.statsengine.r.core.exceptions">RException</a></code></div>
<div class="col-last even-row-color">
<div class="block">An exception indicating an error during the evaluation of an expression by
 the R engine.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../r/core/exceptions/RObjectAlreadyExist.html" class="type-name-link" title="class in org.txm.statsengine.r.core.exceptions">RObjectAlreadyExist</a></code></div>
<div class="col-last odd-row-color">
<div class="block">When one try to create an object with a symbol already existing in the
 workspace.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../r/core/exceptions/RObjectDoesNotExist.html" class="type-name-link" title="class in org.txm.statsengine.r.core.exceptions">RObjectDoesNotExist</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exception thrown if a symbol without corresponding object in the R workspace
 is used.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../r/core/exceptions/RServeException.html" class="type-name-link" title="class in org.txm.statsengine.r.core.exceptions">RServeException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class RServeException.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../r/core/exceptions/RWorkspaceException.html" class="type-name-link" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Super-class of all exception related to the R engine.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
