<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Dec 01 16:36:55 CET 2021 -->
<title>Uses of Class ims.tiger.gui.tigergraphviewer.draw.Display_Sentence</title>
<meta name="date" content="2021-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ims.tiger.gui.tigergraphviewer.draw.Display_Sentence";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ims/tiger/gui/tigergraphviewer/draw/class-use/Display_Sentence.html" target="_top">Frames</a></li>
<li><a href="Display_Sentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ims.tiger.gui.tigergraphviewer.draw.Display_Sentence" class="title">Uses of Class<br>ims.tiger.gui.tigergraphviewer.draw.Display_Sentence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.export">ims.tiger.export</a></td>
<td class="colLast">
<div class="block">Export von Anfrageergebnissen im TIGER-XML-Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigergraphviewer">ims.tiger.gui.tigergraphviewer</a></td>
<td class="colLast">
<div class="block">Hauptklassen des TIGERGraphViewers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigergraphviewer.draw">ims.tiger.gui.tigergraphviewer.draw</a></td>
<td class="colLast">
<div class="block">Zeichenalgorithmus f&uuml;r die zum Teil diskontinuierlichen Korpusgraphen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ims.tiger.gui.tigergraphviewer.forest">ims.tiger.gui.tigergraphviewer.forest</a></td>
<td class="colLast">
<div class="block">Definition des visualisierten Datenmodells.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ims.tiger.export">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a> in <a href="../../../../../../ims/tiger/export/package-summary.html">ims.tiger.export</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ims/tiger/export/package-summary.html">ims.tiger.export</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryToSvg.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/export/QueryToSvg.html#drawSentence-ims.tiger.gui.tigergraphviewer.draw.Display_Sentence-">drawSentence</a></span>(<a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a>&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueryToSvg.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/export/QueryToSvg.html#paintSecondaryEdges-org.jdom.Element-int-java.lang.String-ims.tiger.gui.tigergraphviewer.draw.Display_Sentence-">paintSecondaryEdges</a></span>(org.jdom.Element&nbsp;secedges,
                   int&nbsp;delta_y,
                   java.lang.String&nbsp;id_anhaengsel,
                   <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a>&nbsp;sentence)</code>
<div class="block">Zeichnet (optional) die sekundaeren Kanten als Ellipsenbahnen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><span class="typeNameLabel">QueryToSvg.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/export/QueryToSvg.html#paintSVG-int-java.lang.String-ims.tiger.gui.tigergraphviewer.draw.Display_Sentence-">paintSVG</a></span>(int&nbsp;shift,
        java.lang.String&nbsp;id_anhaengsel,
        <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a>&nbsp;sentence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigergraphviewer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a> in <a href="../../../../../../ims/tiger/gui/tigergraphviewer/package-summary.html">ims.tiger.gui.tigergraphviewer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ims/tiger/gui/tigergraphviewer/package-summary.html">ims.tiger.gui.tigergraphviewer</a> that return <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">TIGERGraphViewer.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/TIGERGraphViewer.html#getSentence--">getSentence</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ims/tiger/gui/tigergraphviewer/package-summary.html">ims.tiger.gui.tigergraphviewer</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TIGERGraphViewer.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/TIGERGraphViewer.html#updateSentence-ims.tiger.gui.tigergraphviewer.draw.Display_Sentence-">updateSentence</a></span>(<a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a>&nbsp;sentence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigergraphviewer.draw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a> in <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/package-summary.html">ims.tiger.gui.tigergraphviewer.draw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/package-summary.html">ims.tiger.gui.tigergraphviewer.draw</a> that return <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/GraphPanel.html#getCurrentDisplaySentence--">getCurrentDisplaySentence</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/package-summary.html">ims.tiger.gui.tigergraphviewer.draw</a> with parameters of type <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphPanel.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/GraphPanel.html#drawSentence-ims.tiger.gui.tigergraphviewer.draw.Display_Sentence-">drawSentence</a></span>(<a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a>&nbsp;sentence)</code>
<div class="block">Berechnet die Baumdarstellung und zeichnet den Baum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Display_NT_Node.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_NT_Node.html#paint-ims.tiger.corpus.Header-ims.tiger.gui.tigergraphviewer.TIGERGraphViewerConfiguration-java.awt.Graphics2D-ims.tiger.gui.tigergraphviewer.draw.Display_Sentence-org.jdom.Element-int-java.lang.String-">paint</a></span>(<a href="../../../../../../ims/tiger/corpus/Header.html" title="class in ims.tiger.corpus">Header</a>&nbsp;header,
     <a href="../../../../../../ims/tiger/gui/tigergraphviewer/TIGERGraphViewerConfiguration.html" title="class in ims.tiger.gui.tigergraphviewer">TIGERGraphViewerConfiguration</a>&nbsp;config,
     java.awt.Graphics2D&nbsp;g,
     <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a>&nbsp;sentence,
     org.jdom.Element&nbsp;xmlNode,
     int&nbsp;delta_y,
     java.lang.String&nbsp;id_anhaengsel)</code>
<div class="block">Zeichnen des Knotens und der Kanten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Display_NT_Node.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_NT_Node.html#paintEdges-ims.tiger.gui.tigergraphviewer.draw.Display_Sentence-java.awt.Graphics2D-org.jdom.Element-int-java.lang.String-">paintEdges</a></span>(<a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a>&nbsp;sentence,
          java.awt.Graphics2D&nbsp;g,
          org.jdom.Element&nbsp;xmlNode,
          int&nbsp;delta_y,
          java.lang.String&nbsp;id_anhaengsel)</code>
<div class="block">Zeichnen der Kanten.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ims.tiger.gui.tigergraphviewer.forest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a> in <a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/package-summary.html">ims.tiger.gui.tigergraphviewer.forest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/package-summary.html">ims.tiger.gui.tigergraphviewer.forest</a> that return <a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#getCurrentMatch--">getCurrentMatch</a></span>()</code>
<div class="block">Liefert den aktuellen Match zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#getCurrentMatch--">getCurrentMatch</a></span>()</code>
<div class="block">Liefert den aktuellen Match zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#getInitialMatch--">getInitialMatch</a></span>()</code>
<div class="block">Holt den Match, der nach der Initialisierung gueltig ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#getInitialMatch--">getInitialMatch</a></span>()</code>
<div class="block">Holt den Match, der nach der Initialisierung gueltig ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#getInitialMatch--">getInitialMatch</a></span>()</code>
<div class="block">Holt den Match, der nach der Initialisierung gueltig ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#getMatchContext-int-">getMatchContext</a></span>(int&nbsp;contextno)</code>
<div class="block">Liefert den entsprechenden Kontextgraphen zurueck (no-<0<no+)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#getMatchContext-int-">getMatchContext</a></span>(int&nbsp;contextno)</code>
<div class="block">Liefert den entsprechenden Kontextgraphen zurueck (no-<0<no+)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#getMatchContext-int-">getMatchContext</a></span>(int&nbsp;contextno)</code>
<div class="block">Liefert den entsprechenden Kontextgraphen zurueck (no-<0<no+)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#gotoFirstMatch--">gotoFirstMatch</a></span>()</code>
<div class="block">Gehe zum ersten Match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#gotoFirstMatch--">gotoFirstMatch</a></span>()</code>
<div class="block">Gehe zum ersten Match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#gotoFirstMatch--">gotoFirstMatch</a></span>()</code>
<div class="block">Gehe zum ersten Match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#gotoFirstSubMatch--">gotoFirstSubMatch</a></span>()</code>
<div class="block">Gehe zum ersten Submatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#gotoFirstSubMatch--">gotoFirstSubMatch</a></span>()</code>
<div class="block">Gehe zum ersten Submatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#gotoFirstSubMatch--">gotoFirstSubMatch</a></span>()</code>
<div class="block">Gehe zum ersten Submatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#gotoLastMatch--">gotoLastMatch</a></span>()</code>
<div class="block">Gehe zum letzten Match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#gotoLastMatch--">gotoLastMatch</a></span>()</code>
<div class="block">Gehe zum letzten Match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#gotoLastMatch--">gotoLastMatch</a></span>()</code>
<div class="block">Gehe zum letzten Match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#gotoMatchNumber-int-">gotoMatchNumber</a></span>(int&nbsp;number)</code>
<div class="block">Gehe zur Matchnummer, beginnend mit 1!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#gotoMatchNumber-int-">gotoMatchNumber</a></span>(int&nbsp;number)</code>
<div class="block">Gehe zur Matchnummer, beginnend mit 1!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#gotoMatchNumber-int-">gotoMatchNumber</a></span>(int&nbsp;number)</code>
<div class="block">Gehe zur Matchnummer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#gotoSentenceID-java.lang.String-">gotoSentenceID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gehe zur SatzID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#gotoSentenceID-java.lang.String-">gotoSentenceID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gehe zur SatzID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#gotoSentenceID-java.lang.String-">gotoSentenceID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gehe zur SatzID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#gotoSubMatch-int-">gotoSubMatch</a></span>(int&nbsp;number)</code>
<div class="block">Gehe zum n-ten Submatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#gotoSubMatch-int-">gotoSubMatch</a></span>(int&nbsp;number)</code>
<div class="block">Gehe zum n-ten Submatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#gotoSubMatch-int-">gotoSubMatch</a></span>(int&nbsp;number)</code>
<div class="block">Gehe zum n-ten Submatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#nextMatch--">nextMatch</a></span>()</code>
<div class="block">Gehe zum naechsten Match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#nextMatch--">nextMatch</a></span>()</code>
<div class="block">Gehe zum naechsten Match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#nextMatch--">nextMatch</a></span>()</code>
<div class="block">Gehe zum naechsten Match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#nextSubMatch--">nextSubMatch</a></span>()</code>
<div class="block">Gehe zum naechsten Submatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#nextSubMatch--">nextSubMatch</a></span>()</code>
<div class="block">Gehe zum naechsten Submatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#nextSubMatch--">nextSubMatch</a></span>()</code>
<div class="block">Gehe zum naechsten Submatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#previousMatch--">previousMatch</a></span>()</code>
<div class="block">Gehe zum vorherigen Match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#previousMatch--">previousMatch</a></span>()</code>
<div class="block">Gehe zum vorherigen Match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#previousMatch--">previousMatch</a></span>()</code>
<div class="block">Gehe zum vorherigen Match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/ResultForest.html#previousSubMatch--">previousSubMatch</a></span>()</code>
<div class="block">Gehe zum vorigen Submatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">CorpusForest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/CorpusForest.html#previousSubMatch--">previousSubMatch</a></span>()</code>
<div class="block">Gehe zum vorigen Submatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Display_Sentence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../../../../../ims/tiger/gui/tigergraphviewer/forest/Forest.html#previousSubMatch--">previousSubMatch</a></span>()</code>
<div class="block">Gehe zum vorigen Submatch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ims/tiger/gui/tigergraphviewer/draw/Display_Sentence.html" title="class in ims.tiger.gui.tigergraphviewer.draw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ims/tiger/gui/tigergraphviewer/draw/class-use/Display_Sentence.html" target="_top">Frames</a></li>
<li><a href="Display_Sentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
