<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:07 CEST 2020 -->
<title>AnnotationInjector</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationInjector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationInjector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/annotation/kr/core/AnnotationComparator.html" title="class in org.txm.annotation.kr.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/annotation/kr/core/AnnotationManager.html" title="class in org.txm.annotation.kr.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/annotation/kr/core/AnnotationInjector.html" target="_top">Frames</a></li>
<li><a href="AnnotationInjector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.importer.StaxIdentityParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.annotation.kr.core</div>
<h2 title="Class AnnotationInjector" class="title">Class AnnotationInjector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/txm/importer/StaxIdentityParser.html" title="class in org.txm.importer">org.txm.importer.StaxIdentityParser</a></li>
<li>
<ul class="inheritance">
<li>org.txm.annotation.kr.core.AnnotationInjector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnnotationInjector</span>
extends <a href="../../../../../org/txm/importer/StaxIdentityParser.html" title="class in org.txm.importer">StaxIdentityParser</a></pre>
<div class="block">The Class AnnotationInjection.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde

         inject annotation from a stand-off file into a xml-tei-txm file "id"</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.txm.importer.StaxIdentityParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.txm.importer.<a href="../../../../../org/txm/importer/StaxIdentityParser.html" title="class in org.txm.importer">StaxIdentityParser</a></h3>
<code><a href="../../../../../org/txm/importer/StaxIdentityParser.html#INCLUDE">INCLUDE</a>, <a href="../../../../../org/txm/importer/StaxIdentityParser.html#SLASH">SLASH</a>, <a href="../../../../../org/txm/importer/StaxIdentityParser.html#TEI">TEI</a>, <a href="../../../../../org/txm/importer/StaxIdentityParser.html#TEINS">TEINS</a>, <a href="../../../../../org/txm/importer/StaxIdentityParser.html#TXM">TXM</a>, <a href="../../../../../org/txm/importer/StaxIdentityParser.html#TXMNS">TXMNS</a>, <a href="../../../../../org/txm/importer/StaxIdentityParser.html#XI">XI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#AnnotationInjector-java.io.File-java.util.List-java.util.ArrayList-int-boolean-">AnnotationInjector</a></span>(java.io.File&nbsp;xmlFile,
                  java.util.List&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;segmentAnnotations,
                  java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;tokenAnnotations,
                  int&nbsp;corpus_start_position,
                  boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#main2-java.lang.String:A-">main2</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#processCharacters--">processCharacters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testAddDeleting2--">testAddDeleting2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testAdding--">testAdding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testAddingInclusive--">testAddingInclusive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testAddingInclusive2--">testAddingInclusive2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testDeleting--">testDeleting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testDeletingInclusive--">testDeletingInclusive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testUpdating--">testUpdating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testUpdatingDeleting--">testUpdatingDeleting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testUpdatingDeletingAdding--">testUpdatingDeletingAdding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testUpdatingDeletingAdding2--">testUpdatingDeletingAdding2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testUpdatingDeletingAdding3--">testUpdatingDeletingAdding3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testUpdatingDeletingAdding4--">testUpdatingDeletingAdding4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testUpdatingDeletingAdding5--">testUpdatingDeletingAdding5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testUpdatingDeletingAdding6--">testUpdatingDeletingAdding6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/annotation/kr/core/AnnotationInjector.html#testUpdatingInclusive--">testUpdatingInclusive</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.importer.StaxIdentityParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.importer.<a href="../../../../../org/txm/importer/StaxIdentityParser.html" title="class in org.txm.importer">StaxIdentityParser</a></h3>
<code><a href="../../../../../org/txm/importer/StaxIdentityParser.html#getLocation--">getLocation</a>, <a href="../../../../../org/txm/importer/StaxIdentityParser.html#getParserAttributeValue-java.lang.String-">getParserAttributeValue</a>, <a href="../../../../../org/txm/importer/StaxIdentityParser.html#goToEnd-java.lang.String-">goToEnd</a>, <a href="../../../../../org/txm/importer/StaxIdentityParser.html#process-java.io.File-">process</a>, <a href="../../../../../org/txm/importer/StaxIdentityParser.html#process-javax.xml.stream.XMLStreamWriter-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationInjector-java.io.File-java.util.List-java.util.ArrayList-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationInjector</h4>
<pre>public&nbsp;AnnotationInjector(java.io.File&nbsp;xmlFile,
                          java.util.List&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;segmentAnnotations,
                          java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;tokenAnnotations,
                          int&nbsp;corpus_start_position,
                          boolean&nbsp;debug)
                   throws java.io.IOException,
                          javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - </dd>
<dd><code>tokenAnnotations</code> - </dd>
<dd><code>annotationsToAddByStartPos</code> - </dd>
<dd><code>annotationsToAddByEndPos</code> - </dd>
<dd><code>corpus_start_position</code> - </dd>
<dd><code>debug</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCharacters</h4>
<pre>public&nbsp;void&nbsp;processCharacters()
                       throws javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="testAdding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdding</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testAdding()</pre>
</li>
</ul>
<a name="testAddingInclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddingInclusive</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testAddingInclusive()</pre>
</li>
</ul>
<a name="testAddingInclusive2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddingInclusive2</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testAddingInclusive2()</pre>
</li>
</ul>
<a name="testUpdating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdating</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testUpdating()</pre>
</li>
</ul>
<a name="testUpdatingDeleting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatingDeleting</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testUpdatingDeleting()</pre>
</li>
</ul>
<a name="testAddDeleting2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddDeleting2</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testAddDeleting2()</pre>
</li>
</ul>
<a name="testUpdatingDeletingAdding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatingDeletingAdding</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testUpdatingDeletingAdding()</pre>
</li>
</ul>
<a name="testUpdatingDeletingAdding2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatingDeletingAdding2</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testUpdatingDeletingAdding2()</pre>
</li>
</ul>
<a name="testUpdatingDeletingAdding3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatingDeletingAdding3</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testUpdatingDeletingAdding3()</pre>
</li>
</ul>
<a name="testUpdatingDeletingAdding4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatingDeletingAdding4</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testUpdatingDeletingAdding4()</pre>
</li>
</ul>
<a name="testUpdatingDeletingAdding5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatingDeletingAdding5</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testUpdatingDeletingAdding5()</pre>
</li>
</ul>
<a name="testUpdatingDeletingAdding6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatingDeletingAdding6</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testUpdatingDeletingAdding6()</pre>
</li>
</ul>
<a name="testUpdatingInclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdatingInclusive</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testUpdatingInclusive()</pre>
</li>
</ul>
<a name="testDeleting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleting</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testDeleting()</pre>
</li>
</ul>
<a name="testDeletingInclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeletingInclusive</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/txm/annotation/kr/core/Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;testDeletingInclusive()</pre>
</li>
</ul>
<a name="main2-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main2</h4>
<pre>public static&nbsp;void&nbsp;main2(java.lang.String[]&nbsp;args)
                  throws java.io.IOException,
                         javax.xml.stream.XMLStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.stream.XMLStreamException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationInjector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/annotation/kr/core/AnnotationComparator.html" title="class in org.txm.annotation.kr.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/annotation/kr/core/AnnotationManager.html" title="class in org.txm.annotation.kr.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/annotation/kr/core/AnnotationInjector.html" target="_top">Frames</a></li>
<li><a href="AnnotationInjector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.txm.importer.StaxIdentityParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
