<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:49 CEST 2020 -->
<title>TXMProgressMonitor</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TXMProgressMonitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXMProgressMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/txm/utils/Tuple.html" title="class in org.txm.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/txm/utils/Watcher.html" title="class in org.txm.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/utils/TXMProgressMonitor.html" target="_top">Frames</a></li>
<li><a href="TXMProgressMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.utils</div>
<h2 title="Class TXMProgressMonitor" class="title">Class TXMProgressMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.txm.utils.TXMProgressMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TXMProgressMonitor</span>
extends java.lang.Object</pre>
<div class="block">Wrapper for a <code>SubMonitor</code> instance dedicated to computing tasks.
 The wrapper permits to protect the main root task.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdecorde, sjacquot</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/txm/utils/TXMProgressMonitor.html#TXMProgressMonitor--">TXMProgressMonitor</a></span>()</code>
<div class="block">Creates a new <a href="../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils"><code>TXMProgressMonitor</code></a> wrapping a default <a href="../../../org/txm/utils/LogMonitor.html" title="class in org.txm.utils"><code>LogMonitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/txm/utils/TXMProgressMonitor.html#TXMProgressMonitor-org.eclipse.core.runtime.IProgressMonitor-">TXMProgressMonitor</a></span>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Creates a new <a href="../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils"><code>TXMProgressMonitor</code></a> wrapping specified monitor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/TXMProgressMonitor.html#createNewMonitor-int-">createNewMonitor</a></span>(int&nbsp;totalWork)</code>
<div class="block">Splits the current computing monitor if exists and returns a new <a href="../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils"><code>TXMProgressMonitor</code></a> with 100 ticks of remaining work.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/TXMProgressMonitor.html#done--">done</a></span>()</code>
<div class="block">Sets the monitor state as done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.core.runtime.SubMonitor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/TXMProgressMonitor.html#internalGetSubMonitor--">internalGetSubMonitor</a></span>()</code>
<div class="block">Returns the instance of the internal <code>SubMonitor</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/TXMProgressMonitor.html#isCanceled--">isCanceled</a></span>()</code>
<div class="block">Checks if the monitor is canceled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/TXMProgressMonitor.html#setCanceled-boolean-">setCanceled</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the monitor state as canceled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/TXMProgressMonitor.html#setTask-java.lang.String-">setTask</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the monitor current task name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/TXMProgressMonitor.html#setWorkRemaining-int-">setWorkRemaining</a></span>(int&nbsp;workRemaining)</code>
<div class="block">Sets the work remaining for the internal SubMonitor instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/txm/utils/TXMProgressMonitor.html#worked-int-">worked</a></span>(int&nbsp;amount)</code>
<div class="block">Increments the progress monitor of the specified amount of work.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TXMProgressMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXMProgressMonitor</h4>
<pre>public&nbsp;TXMProgressMonitor()</pre>
<div class="block">Creates a new <a href="../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils"><code>TXMProgressMonitor</code></a> wrapping a default <a href="../../../org/txm/utils/LogMonitor.html" title="class in org.txm.utils"><code>LogMonitor</code></a>.</div>
</li>
</ul>
<a name="TXMProgressMonitor-org.eclipse.core.runtime.IProgressMonitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXMProgressMonitor</h4>
<pre>public&nbsp;TXMProgressMonitor(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Creates a new <a href="../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils"><code>TXMProgressMonitor</code></a> wrapping specified monitor.
 Also converts the monitor into a <code>SubMonitor</code> with 100 ticks of remaining work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - the monitor to wrap and convert</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCanceled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanceled</h4>
<pre>public&nbsp;void&nbsp;setCanceled(boolean&nbsp;value)</pre>
<div class="block">Sets the monitor state as canceled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the monitor current task name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="worked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worked</h4>
<pre>public&nbsp;void&nbsp;worked(int&nbsp;amount)</pre>
<div class="block">Increments the progress monitor of the specified amount of work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - of work</dd>
</dl>
</li>
</ul>
<a name="isCanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block">Checks if the monitor is canceled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the monitor has been canceled by the user</dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<div class="block">Sets the monitor state as done.</div>
</li>
</ul>
<a name="setWorkRemaining-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkRemaining</h4>
<pre>public&nbsp;void&nbsp;setWorkRemaining(int&nbsp;workRemaining)</pre>
<div class="block">Sets the work remaining for the internal SubMonitor instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workRemaining</code> - number of ticks</dd>
</dl>
</li>
</ul>
<a name="createNewMonitor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewMonitor</h4>
<pre>public&nbsp;<a href="../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils">TXMProgressMonitor</a>&nbsp;createNewMonitor(int&nbsp;totalWork)</pre>
<div class="block">Splits the current computing monitor if exists and returns a new <a href="../../../org/txm/utils/TXMProgressMonitor.html" title="class in org.txm.utils"><code>TXMProgressMonitor</code></a> with 100 ticks of remaining work.
 If current computing monitor doesn't exist, typically if calling this method outside of the TXMResult._compute() implementations,
 it returns a new LogMonitor with 100 ticks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalWork</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="internalGetSubMonitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalGetSubMonitor</h4>
<pre>public&nbsp;org.eclipse.core.runtime.SubMonitor&nbsp;internalGetSubMonitor()</pre>
<div class="block">Returns the instance of the internal <code>SubMonitor</code>.
 Using this <code>SubMonitor</code> may leads to redefine the main task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the internal <code>SubMonitor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TXMProgressMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/txm/utils/Tuple.html" title="class in org.txm.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/txm/utils/Watcher.html" title="class in org.txm.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/txm/utils/TXMProgressMonitor.html" target="_top">Frames</a></li>
<li><a href="TXMProgressMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
