<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Class org.txm.para.rcp.editors.ParaBrowserEditor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.para.rcp.editors, class: ParaBrowserEditor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParaBrowserEditor.html" title="class in org.txm.para.rcp.editors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.txm.para.rcp.editors.ParaBrowserEditor" class="title">Uses of Class<br>org.txm.para.rcp.editors.ParaBrowserEditor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ParaBrowserEditor.html" title="class in org.txm.para.rcp.editors">ParaBrowserEditor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.para.rcp.editors">org.txm.para.rcp.editors</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.para.rcp.editors">
<h2>Uses of <a href="../ParaBrowserEditor.html" title="class in org.txm.para.rcp.editors">ParaBrowserEditor</a> in <a href="../package-summary.html">org.txm.para.rcp.editors</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.txm.para.rcp.editors</a> with parameters of type <a href="../ParaBrowserEditor.html" title="class in org.txm.para.rcp.editors">ParaBrowserEditor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CorpusSelection.html#%3Cinit%3E(org.eclipse.ui.IWorkbenchWindow,org.txm.para.rcp.editors.ParaBrowserEditor)" class="member-name-link">CorpusSelection</a><wbr>(org.eclipse.ui.IWorkbenchWindow&nbsp;window,
 <a href="../ParaBrowserEditor.html" title="class in org.txm.para.rcp.editors">ParaBrowserEditor</a>&nbsp;paraBrowserEditor)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new corpus selection.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DefineParaSortReferencePattern.html#%3Cinit%3E(org.eclipse.ui.IWorkbenchWindow,org.txm.para.rcp.editors.ParaBrowserEditor)" class="member-name-link">DefineParaSortReferencePattern</a><wbr>(org.eclipse.ui.IWorkbenchWindow&nbsp;window,
 <a href="../ParaBrowserEditor.html" title="class in org.txm.para.rcp.editors">ParaBrowserEditor</a>&nbsp;paraBrowserEditor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new define reference pattern.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefineParaViewReferencePattern.html#%3Cinit%3E(org.eclipse.ui.IWorkbenchWindow,org.txm.para.rcp.editors.ParaBrowserEditor)" class="member-name-link">DefineParaViewReferencePattern</a><wbr>(org.eclipse.ui.IWorkbenchWindow&nbsp;window,
 <a href="../ParaBrowserEditor.html" title="class in org.txm.para.rcp.editors">ParaBrowserEditor</a>&nbsp;paraBrowserEditor)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new define reference pattern.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
