<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Interface org.txm.statsengine.core.data.QuantitativeDataStructure</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.txm.statsengine.core.data, interface: QuantitativeDataStructure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.txm.statsengine.core.data.QuantitativeDataStructure" class="title">Uses of Interface<br>org.txm.statsengine.core.data.QuantitativeDataStructure</h1>
</div>
<div class="caption"><span>Packages that use <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.txm.lexicaltable.core.statsengine.data">org.txm.lexicaltable.core.statsengine.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.lexicaltable.core.statsengine.r.data">org.txm.lexicaltable.core.statsengine.r.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.specificities.core.statsengine.data">org.txm.specificities.core.statsengine.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.specificities.core.statsengine.r.function">org.txm.specificities.core.statsengine.r.function</a></div>
<div class="col-last odd-row-color">
<div class="block">
                R code for functions in package
                <code>org.textometrie.function</code>
                .</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.statsengine.core.data">org.txm.statsengine.core.data</a></div>
<div class="col-last even-row-color">
<div class="block">Definition of quantitative data structures for representing
                corpus.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.txm.statsengine.r.core">org.txm.statsengine.r.core</a></div>
<div class="col-last odd-row-color">
<div class="block">
                Root package of the implementation of a stat engine using the R piece
                of software (<a href="http://www.r-project.org">http://www.r-project.org</a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data</a></div>
<div class="col-last even-row-color">
<div class="block">
                Implementation of quantitative data structures for representing
                corpus, as defined in package
                <code>org.txm.stat.data</code>
                , wrapping and hidding R data structures.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.txm.lexicaltable.core.statsengine.data">
<h2>Uses of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a> in <a href="../../../../lexicaltable/core/statsengine/data/package-summary.html">org.txm.lexicaltable.core.statsengine.data</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a> in <a href="../../../../lexicaltable/core/statsengine/data/package-summary.html">org.txm.lexicaltable.core.statsengine.data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../lexicaltable/core/statsengine/data/ILexicalTable.html" class="type-name-link" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">A LexicalTable is a special kind of <a href="../ContingencyTable.html" title="interface in org.txm.statsengine.core.data"><code>ContingencyTable</code></a> extracted from a
 corpora given a <a href="../../../../searchengine/cqp/corpus/Partition.html" title="class in org.txm.searchengine.cqp.corpus"><code>Partition</code></a> (the columns) and a <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus"><code>Property</code></a> (the
 rows).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.lexicaltable.core.statsengine.r.data">
<h2>Uses of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a> in <a href="../../../../lexicaltable/core/statsengine/r/data/package-summary.html">org.txm.lexicaltable.core.statsengine.r.data</a></h2>
<div class="caption"><span>Classes in <a href="../../../../lexicaltable/core/statsengine/r/data/package-summary.html">org.txm.lexicaltable.core.statsengine.r.data</a> that implement <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../lexicaltable/core/statsengine/r/data/LexicalTableImpl.html" class="type-name-link" title="class in org.txm.lexicaltable.core.statsengine.r.data">LexicalTableImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the <a href="../../../../lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data"><code>ILexicalTable</code></a> interface, wrapping a R matrix.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.specificities.core.statsengine.data">
<h2>Uses of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a> in <a href="../../../../specificities/core/statsengine/data/package-summary.html">org.txm.specificities.core.statsengine.data</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a> in <a href="../../../../specificities/core/statsengine/data/package-summary.html">org.txm.specificities.core.statsengine.data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../specificities/core/statsengine/data/ISpecificities.html" class="type-name-link" title="interface in org.txm.specificities.core.statsengine.data">ISpecificities</a></code></div>
<div class="col-last even-row-color">
<div class="block">A LexicalTable is a special kind of <a href="../ContingencyTable.html" title="interface in org.txm.statsengine.core.data"><code>ContingencyTable</code></a> extracted from a
 corpora given a <a href="../../../../searchengine/cqp/corpus/Partition.html" title="class in org.txm.searchengine.cqp.corpus"><code>Partition</code></a> (the columns) and a <a href="../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus"><code>Property</code></a> (the
 rows).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.specificities.core.statsengine.r.function">
<h2>Uses of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a> in <a href="../../../../specificities/core/statsengine/r/function/package-summary.html">org.txm.specificities.core.statsengine.r.function</a></h2>
<div class="caption"><span>Classes in <a href="../../../../specificities/core/statsengine/r/function/package-summary.html">org.txm.specificities.core.statsengine.r.function</a> that implement <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../specificities/core/statsengine/r/function/SpecificitiesR.html" class="type-name-link" title="class in org.txm.specificities.core.statsengine.r.function">SpecificitiesR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bridge between the statistical engine and the high-level specificities
 function <a href="../../../../specificities/core/functions/Specificities.html" title="class in org.txm.specificities.core.functions"><code>Specificities</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.core.data">
<h2>Uses of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a> in <a href="../package-summary.html">org.txm.statsengine.core.data</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a> in <a href="../package-summary.html">org.txm.statsengine.core.data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ContingencyTable.html" class="type-name-link" title="interface in org.txm.statsengine.core.data">ContingencyTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Interface ContingencyTable.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix.html" class="type-name-link" title="interface in org.txm.statsengine.core.data">Matrix</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Interface Matrix, root of all other matrix-like structure.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector.html" class="type-name-link" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-last even-row-color">
<div class="block">The interface Vector.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.r.core">
<h2>Uses of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a> in <a href="../../../r/core/package-summary.html">org.txm.statsengine.r.core</a></h2>
<div class="caption"><span>Methods in <a href="../../../r/core/package-summary.html">org.txm.statsengine.r.core</a> with parameters of type <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.rosuda.REngine.REXP</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RWorkspace.</span><code><a href="../../../r/core/RWorkspace.html#callFunction(java.lang.String,org.txm.statsengine.core.data.QuantitativeDataStructure%5B%5D)" class="member-name-link">callFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionName,
 <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a>[]&nbsp;arguments)</code></div>
<div class="col-last even-row-color">
<div class="block">Call a function, with an array of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data"><code>QuantitativeDataStructure</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>org.rosuda.REngine.REXP</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RWorkspace.</span><code><a href="../../../r/core/RWorkspace.html#callFunction(java.lang.String,org.txm.statsengine.core.data.QuantitativeDataStructure%5B%5D,java.lang.String)" class="member-name-link">callFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionName,
 <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a>[]&nbsp;arguments,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">Call a function, with an array of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data"><code>QuantitativeDataStructure</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.statsengine.r.core.data">
<h2>Uses of <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a> in <a href="../../../r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a></h2>
<div class="caption"><span>Classes in <a href="../../../r/core/data/package-summary.html">org.txm.statsengine.r.core.data</a> that implement <a href="../QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../r/core/data/ContingencyTableImpl.html" class="type-name-link" title="class in org.txm.statsengine.r.core.data">ContingencyTableImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the <a href="../ContingencyTable.html" title="interface in org.txm.statsengine.core.data"><code>ContingencyTable</code></a> interface, wrapping a R
 matrix.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../r/core/data/DoubleMatrix.html" class="type-name-link" title="class in org.txm.statsengine.r.core.data">DoubleMatrix</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A double matrix, backed to the R engine.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../r/core/data/Factor.html" class="type-name-link" title="class in org.txm.statsengine.r.core.data">Factor</a></code></div>
<div class="col-last even-row-color">
<div class="block">A wrapper on a R "factor".</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../r/core/data/MatrixImpl.html" class="type-name-link" title="class in org.txm.statsengine.r.core.data">MatrixImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the <a href="../Matrix.html" title="interface in org.txm.statsengine.core.data"><code>Matrix</code></a> interface, wrapping a R matrix.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../r/core/data/QuantitativeDataStructureImpl.html" class="type-name-link" title="class in org.txm.statsengine.r.core.data">QuantitativeDataStructureImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">The root of the hierarchy for all classes wrapping R data.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../r/core/data/VectorImpl.html" class="type-name-link" title="class in org.txm.statsengine.r.core.data">VectorImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of the <a href="../Vector.html" title="interface in org.txm.statsengine.core.data"><code>Vector</code></a> interface, wrapping a R vector.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
