<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Messages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.properties.rcp, class: Messages">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.properties.rcp</a></div>
<h1 title="Class Messages" class="title">Class Messages</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.eclipse.osgi.util.NLS
<div class="inheritance"><a href="../../core/messages/TXMCoreMessages.html" title="class in org.txm.core.messages">org.txm.core.messages.TXMCoreMessages</a>
<div class="inheritance">org.txm.properties.rcp.Messages</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Messages</span>
<span class="extends-implements">extends <a href="../../core/messages/TXMCoreMessages.html" title="class in org.txm.core.messages">TXMCoreMessages</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PropertiesGeneralTab_0" class="member-name-link">PropertiesGeneralTab_0</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PropertiesGeneralTab_1" class="member-name-link">PropertiesGeneralTab_1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PropertiesGeneralTab_10" class="member-name-link">PropertiesGeneralTab_10</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PropertiesGeneralTab_11" class="member-name-link">PropertiesGeneralTab_11</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PropertiesGeneralTab_12" class="member-name-link">PropertiesGeneralTab_12</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PropertiesGeneralTab_14" class="member-name-link">PropertiesGeneralTab_14</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PropertiesGeneralTab_16" class="member-name-link">PropertiesGeneralTab_16</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PropertiesGeneralTab_18" class="member-name-link">PropertiesGeneralTab_18</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PropertiesGeneralTab_2" class="member-name-link">PropertiesGeneralTab_2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PropertiesGeneralTab_20" class="member-name-link">PropertiesGeneralTab_20</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PropertiesGeneralTab_21" class="member-name-link">PropertiesGeneralTab_21</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PropertiesGeneralTab_3" class="member-name-link">PropertiesGeneralTab_3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PropertiesGeneralTab_4" class="member-name-link">PropertiesGeneralTab_4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PropertiesGeneralTab_6" class="member-name-link">PropertiesGeneralTab_6</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PropertiesGeneralTab_8" class="member-name-link">PropertiesGeneralTab_8</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PropertiesParametersTab_0" class="member-name-link">PropertiesParametersTab_0</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PropertiesParametersTab_1" class="member-name-link">PropertiesParametersTab_1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.txm.core.messages.TXMCoreMessages">Fields inherited from class&nbsp;org.txm.core.messages.<a href="../../core/messages/TXMCoreMessages.html" title="class in org.txm.core.messages">TXMCoreMessages</a></h3>
<code><a href="../../core/messages/TXMCoreMessages.html#binaryDirectoryP0NotFound">binaryDirectoryP0NotFound</a>, <a href="../../core/messages/TXMCoreMessages.html#CallingTheP0CommandWithTheP1Parameters">CallingTheP0CommandWithTheP1Parameters</a>, <a href="../../core/messages/TXMCoreMessages.html#CannotCallATXMCommandWithoutIDParametersP0">CannotCallATXMCommandWithoutIDParametersP0</a>, <a href="../../core/messages/TXMCoreMessages.html#cantFindStructuralUnitForMetadataWithIdColon">cantFindStructuralUnitForMetadataWithIdColon</a>, <a href="../../core/messages/TXMCoreMessages.html#CantNotifyOfP0TheP1ExtensionP2P3P4">CantNotifyOfP0TheP1ExtensionP2P3P4</a>, <a href="../../core/messages/TXMCoreMessages.html#catalogFileNotFoundP0">catalogFileNotFoundP0</a>, <a href="../../core/messages/TXMCoreMessages.html#checkingBinaryFormat">checkingBinaryFormat</a>, <a href="../../core/messages/TXMCoreMessages.html#common_absoluteFrequency">common_absoluteFrequency</a>, <a href="../../core/messages/TXMCoreMessages.html#common_cols">common_cols</a>, <a href="../../core/messages/TXMCoreMessages.html#common_defaultFont">common_defaultFont</a>, <a href="../../core/messages/TXMCoreMessages.html#common_delete">common_delete</a>, <a href="../../core/messages/TXMCoreMessages.html#common_description">common_description</a>, <a href="../../core/messages/TXMCoreMessages.html#common_done">common_done</a>, <a href="../../core/messages/TXMCoreMessages.html#common_fMax">common_fMax</a>, <a href="../../core/messages/TXMCoreMessages.html#common_fMin">common_fMin</a>, <a href="../../core/messages/TXMCoreMessages.html#common_fMinEqualsP0">common_fMinEqualsP0</a>, <a href="../../core/messages/TXMCoreMessages.html#common_frequency">common_frequency</a>, <a href="../../core/messages/TXMCoreMessages.html#common_lowestFrequency">common_lowestFrequency</a>, <a href="../../core/messages/TXMCoreMessages.html#common_noResults">common_noResults</a>, <a href="../../core/messages/TXMCoreMessages.html#common_numberOfLines">common_numberOfLines</a>, <a href="../../core/messages/TXMCoreMessages.html#common_ok">common_ok</a>, <a href="../../core/messages/TXMCoreMessages.html#common_P0ItemsForP1Occurrences">common_P0ItemsForP1Occurrences</a>, <a href="../../core/messages/TXMCoreMessages.html#common_P0Occurrences">common_P0Occurrences</a>, <a href="../../core/messages/TXMCoreMessages.html#common_P0Positions">common_P0Positions</a>, <a href="../../core/messages/TXMCoreMessages.html#common_properties">common_properties</a>, <a href="../../core/messages/TXMCoreMessages.html#common_property">common_property</a>, <a href="../../core/messages/TXMCoreMessages.html#common_queriesColonP0">common_queriesColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#common_query">common_query</a>, <a href="../../core/messages/TXMCoreMessages.html#common_reference">common_reference</a>, <a href="../../core/messages/TXMCoreMessages.html#common_rows">common_rows</a>, <a href="../../core/messages/TXMCoreMessages.html#common_structuralUnitAndProperty">common_structuralUnitAndProperty</a>, <a href="../../core/messages/TXMCoreMessages.html#common_structure">common_structure</a>, <a href="../../core/messages/TXMCoreMessages.html#common_thresholds">common_thresholds</a>, <a href="../../core/messages/TXMCoreMessages.html#common_units">common_units</a>, <a href="../../core/messages/TXMCoreMessages.html#common_vMax">common_vMax</a>, <a href="../../core/messages/TXMCoreMessages.html#common_warning">common_warning</a>, <a href="../../core/messages/TXMCoreMessages.html#computingColon">computingColon</a>, <a href="../../core/messages/TXMCoreMessages.html#computingParentsOfP0">computingParentsOfP0</a>, <a href="../../core/messages/TXMCoreMessages.html#connectedToCQP">connectedToCQP</a>, <a href="../../core/messages/TXMCoreMessages.html#corpusColon">corpusColon</a>, <a href="../../core/messages/TXMCoreMessages.html#corpusColongetLocaleColonCQPIsNotReadyToAnswerColon">corpusColongetLocaleColonCQPIsNotReadyToAnswerColon</a>, <a href="../../core/messages/TXMCoreMessages.html#corpusImportDoneInP0">corpusImportDoneInP0</a>, <a href="../../core/messages/TXMCoreMessages.html#corpusUpdateDoneInP0">corpusUpdateDoneInP0</a>, <a href="../../core/messages/TXMCoreMessages.html#couldNotCreateTXMHOMEDirectoryColonP0">couldNotCreateTXMHOMEDirectoryColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#CouldNotDeleteTheP0Result">CouldNotDeleteTheP0Result</a>, <a href="../../core/messages/TXMCoreMessages.html#couldntReadCorpusColon">couldntReadCorpusColon</a>, <a href="../../core/messages/TXMCoreMessages.html#cQiClientNotInitialized">cQiClientNotInitialized</a>, <a href="../../core/messages/TXMCoreMessages.html#creatingCorpus">creatingCorpus</a>, <a href="../../core/messages/TXMCoreMessages.html#dataDirectoryIsMissingColonP0">dataDirectoryIsMissingColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#doesNotExists">doesNotExists</a>, <a href="../../core/messages/TXMCoreMessages.html#encodingColon">encodingColon</a>, <a href="../../core/messages/TXMCoreMessages.html#endOfCQPWaitTest">endOfCQPWaitTest</a>, <a href="../../core/messages/TXMCoreMessages.html#error_error">error_error</a>, <a href="../../core/messages/TXMCoreMessages.html#error_errorP0">error_errorP0</a>, <a href="../../core/messages/TXMCoreMessages.html#error_errorWhileSortingResult">error_errorWhileSortingResult</a>, <a href="../../core/messages/TXMCoreMessages.html#eRRORColonExists">eRRORColonExists</a>, <a href="../../core/messages/TXMCoreMessages.html#errorColonLinkGrplinkAttargetMalformedColonP0">errorColonLinkGrplinkAttargetMalformedColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#errorColonP0">errorColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#errorColonP0CorpusDirectoryIsNotConformantToTXM079CorpusBinaryFormatColonCorpusSkipped">errorColonP0CorpusDirectoryIsNotConformantToTXM079CorpusBinaryFormatColonCorpusSkipped</a>, <a href="../../core/messages/TXMCoreMessages.html#errorColonP0CorpusDirectoryIsNotConformantToTXMCorpusBinaryFormatColonCorpusSkipped">errorColonP0CorpusDirectoryIsNotConformantToTXMCorpusBinaryFormatColonCorpusSkipped</a>, <a href="../../core/messages/TXMCoreMessages.html#eRRORColonRead">eRRORColonRead</a>, <a href="../../core/messages/TXMCoreMessages.html#errorColonSkippingTheLoadingOfTheP0Corpus">errorColonSkippingTheLoadingOfTheP0Corpus</a>, <a href="../../core/messages/TXMCoreMessages.html#errorColonTheConnexionToTheServerFailedColonWrongPortFormatP0">errorColonTheConnexionToTheServerFailedColonWrongPortFormatP0</a>, <a href="../../core/messages/TXMCoreMessages.html#errorColonThisExceptionShouldNotBeThrown">errorColonThisExceptionShouldNotBeThrown</a>, <a href="../../core/messages/TXMCoreMessages.html#errorColonWhileConnectionToSearchEngineWithTheFollowingParametersDblColonP0P1">errorColonWhileConnectionToSearchEngineWithTheFollowingParametersDblColonP0P1</a>, <a href="../../core/messages/TXMCoreMessages.html#errorConfigdirDirColon">errorConfigdirDirColon</a>, <a href="../../core/messages/TXMCoreMessages.html#errorDuringWorkspaceInitializationColonP0">errorDuringWorkspaceInitializationColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#errorLoadingWorkspaceFromFileColonP0">errorLoadingWorkspaceFromFileColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#errorRegDirColon">errorRegDirColon</a>, <a href="../../core/messages/TXMCoreMessages.html#ErrorToolboxIsNotCorrectlyInitializedAborting">ErrorToolboxIsNotCorrectlyInitializedAborting</a>, <a href="../../core/messages/TXMCoreMessages.html#ErrorWhileComputingP0DbldotP1">ErrorWhileComputingP0DbldotP1</a>, <a href="../../core/messages/TXMCoreMessages.html#errorWhileConnectingToSearchEngine">errorWhileConnectingToSearchEngine</a>, <a href="../../core/messages/TXMCoreMessages.html#errorWhileGettingMetadatasFromBaseimportMetadatasColon">errorWhileGettingMetadatasFromBaseimportMetadatasColon</a>, <a href="../../core/messages/TXMCoreMessages.html#errorWhilePostInstallingPluginsP0">errorWhilePostInstallingPluginsP0</a>, <a href="../../core/messages/TXMCoreMessages.html#errorWhilePreInstallingPluginsP0">errorWhilePreInstallingPluginsP0</a>, <a href="../../core/messages/TXMCoreMessages.html#ErrorWhileStartingEngines">ErrorWhileStartingEngines</a>, <a href="../../core/messages/TXMCoreMessages.html#ErrorWhileStartingEnginesOfTheP0EnginesManager">ErrorWhileStartingEnginesOfTheP0EnginesManager</a>, <a href="../../core/messages/TXMCoreMessages.html#errorWhileWaitingForCQPP0">errorWhileWaitingForCQPP0</a>, <a href="../../core/messages/TXMCoreMessages.html#ErrorWorkspaceNotUpdatedIsNull">ErrorWorkspaceNotUpdatedIsNull</a>, <a href="../../core/messages/TXMCoreMessages.html#evaluatingExtensionColonP0FromP1">evaluatingExtensionColonP0FromP1</a>, <a href="../../core/messages/TXMCoreMessages.html#exceptionColonP0">exceptionColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#ExceptionWhileInstallingExtensionIsP0">ExceptionWhileInstallingExtensionIsP0</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToAccessStructuralPropertyValues">failedToAccessStructuralPropertyValues</a>, <a href="../../core/messages/TXMCoreMessages.html#FailedToCallTheP0HyperlinkedCommandWithP1AndTheP2Parameters">FailedToCallTheP0HyperlinkedCommandWithP1AndTheP2Parameters</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToCopyTXMFilesFromTXMINSTALLDIRToTXMHOMEColonP0">failedToCopyTXMFilesFromTXMINSTALLDIRToTXMHOMEColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToCreatePartColon">failedToCreatePartColon</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToExecP0P1">failedToExecP0P1</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToExecTaskkillIMCqpserverexeFColonP0">failedToExecTaskkillIMCqpserverexeFColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToExecTskillCqpserverexeColonP0">failedToExecTskillCqpserverexeColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToGetLastCQPErrorColon">failedToGetLastCQPErrorColon</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToGetSupValuesOf">failedToGetSupValuesOf</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToLoadBaseParametersFromTheP0File">failedToLoadBaseParametersFromTheP0File</a>, <a href="../../core/messages/TXMCoreMessages.html#FailedToOpenTheP0Editor">FailedToOpenTheP0Editor</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToRestoreTheP0PartitionOfP1P2">failedToRestoreTheP0PartitionOfP1P2</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToRestoreTheP0SubcorpusOfP1P2">failedToRestoreTheP0SubcorpusOfP1P2</a>, <a href="../../core/messages/TXMCoreMessages.html#failedToStartMemCqiClientColon">failedToStartMemCqiClientColon</a>, <a href="../../core/messages/TXMCoreMessages.html#FailToInstallExtensionP0FilesInP1">FailToInstallExtensionP0FilesInP1</a>, <a href="../../core/messages/TXMCoreMessages.html#file">file</a>, <a href="../../core/messages/TXMCoreMessages.html#fillImportxmlWithColon">fillImportxmlWithColon</a>, <a href="../../core/messages/TXMCoreMessages.html#filterManagerErrorColonInitializationP0NotFound">filterManagerErrorColonInitializationP0NotFound</a>, <a href="../../core/messages/TXMCoreMessages.html#fminP0fmaxP1tP2vP3">fminP0fmaxP1tP2vP3</a>, <a href="../../core/messages/TXMCoreMessages.html#focusIsEmptyOrNull">focusIsEmptyOrNull</a>, <a href="../../core/messages/TXMCoreMessages.html#hasNoBase">hasNoBase</a>, <a href="../../core/messages/TXMCoreMessages.html#htmlDirectoryIsMissingColonP0">htmlDirectoryIsMissingColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#info_cancelingComputingOfP0P1">info_cancelingComputingOfP0P1</a>, <a href="../../core/messages/TXMCoreMessages.html#info_computingChildrenOfP0P1">info_computingChildrenOfP0P1</a>, <a href="../../core/messages/TXMCoreMessages.html#info_P0P1Deleted">info_P0P1Deleted</a>, <a href="../../core/messages/TXMCoreMessages.html#initializationOfGroovyImportScriptRunner">initializationOfGroovyImportScriptRunner</a>, <a href="../../core/messages/TXMCoreMessages.html#initializingCorporaP0P1">initializingCorporaP0P1</a>, <a href="../../core/messages/TXMCoreMessages.html#initializingToolbox">initializingToolbox</a>, <a href="../../core/messages/TXMCoreMessages.html#InitializingToolbox">InitializingToolbox</a>, <a href="../../core/messages/TXMCoreMessages.html#iOColon">iOColon</a>, <a href="../../core/messages/TXMCoreMessages.html#isNotAValidCQPIDForACorpusItMustBeInUppercaseCharacters">isNotAValidCQPIDForACorpusItMustBeInUppercaseCharacters</a>, <a href="../../core/messages/TXMCoreMessages.html#isNotAValidCQPIdForASubcorpusItMustBeAnUppercaseCharactersFollowedByLowercaseCharacters">isNotAValidCQPIdForASubcorpusItMustBeAnUppercaseCharactersFollowedByLowercaseCharacters</a>, <a href="../../core/messages/TXMCoreMessages.html#languageColon">languageColon</a>, <a href="../../core/messages/TXMCoreMessages.html#loadingExtensionPostInstallation">loadingExtensionPostInstallation</a>, <a href="../../core/messages/TXMCoreMessages.html#loadingExtensionPreInstallation">loadingExtensionPreInstallation</a>, <a href="../../core/messages/TXMCoreMessages.html#loadingExtensions">loadingExtensions</a>, <a href="../../core/messages/TXMCoreMessages.html#loadingWorkspaceFromFileColonP0">loadingWorkspaceFromFileColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#malformedURLFileP0">malformedURLFileP0</a>, <a href="../../core/messages/TXMCoreMessages.html#managerErrorDuringInitializationColonP0NotFound">managerErrorDuringInitializationColonP0NotFound</a>, <a href="../../core/messages/TXMCoreMessages.html#matchesFound">matchesFound</a>, <a href="../../core/messages/TXMCoreMessages.html#noValuesGiven">noValuesGiven</a>, <a href="../../core/messages/TXMCoreMessages.html#numberOfMatch">numberOfMatch</a>, <a href="../../core/messages/TXMCoreMessages.html#numberOfSubMatch">numberOfSubMatch</a>, <a href="../../core/messages/TXMCoreMessages.html#orTheEngineWasNotStartedWithTheCommandLineColonP0">orTheEngineWasNotStartedWithTheCommandLineColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#P0isMissing">P0isMissing</a>, <a href="../../core/messages/TXMCoreMessages.html#pARAMSColonP0">pARAMSColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#parentDirectoryP0NotFound">parentDirectoryP0NotFound</a>, <a href="../../core/messages/TXMCoreMessages.html#processing">processing</a>, <a href="../../core/messages/TXMCoreMessages.html#processingTextColonP0">processingTextColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#queryingPartitionP0">queryingPartitionP0</a>, <a href="../../core/messages/TXMCoreMessages.html#queryOnP0ColonP1InfP2">queryOnP0ColonP1InfP2</a>, <a href="../../core/messages/TXMCoreMessages.html#queryWasColon">queryWasColon</a>, <a href="../../core/messages/TXMCoreMessages.html#readCorpusInfosFromOldImportxmlFileColonP0">readCorpusInfosFromOldImportxmlFileColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#readError">readError</a>, <a href="../../core/messages/TXMCoreMessages.html#registryFileIsMissingColonP0">registryFileIsMissingColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#reorganizingFilesOfP0">reorganizingFilesOfP0</a>, <a href="../../core/messages/TXMCoreMessages.html#sAXColon">sAXColon</a>, <a href="../../core/messages/TXMCoreMessages.html#selectionErrorColonTheCorpus">selectionErrorColonTheCorpus</a>, <a href="../../core/messages/TXMCoreMessages.html#supBeginningExecutionOfP0">supBeginningExecutionOfP0</a>, <a href="../../core/messages/TXMCoreMessages.html#supEndOfExecution">supEndOfExecution</a>, <a href="../../core/messages/TXMCoreMessages.html#textMetadataColon">textMetadataColon</a>, <a href="../../core/messages/TXMCoreMessages.html#theFocusCannotBeNullOrEmpty">theFocusCannotBeNullOrEmpty</a>, <a href="../../core/messages/TXMCoreMessages.html#theFocusIsEmptyOrNull">theFocusIsEmptyOrNull</a>, <a href="../../core/messages/TXMCoreMessages.html#theP0PartFocusDoesntBelongToPartitionP1">theP0PartFocusDoesntBelongToPartitionP1</a>, <a href="../../core/messages/TXMCoreMessages.html#ToolboxStatesWorkspaceColonP0">ToolboxStatesWorkspaceColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#txmDirectoryIsMissingColonP0">txmDirectoryIsMissingColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#tXMNeedsFoldersColonP0P1P2AndP3">tXMNeedsFoldersColonP0P1P2AndP3</a>, <a href="../../core/messages/TXMCoreMessages.html#TXMWasNotCorrectlyClosedSeeTheP0ReportFile">TXMWasNotCorrectlyClosedSeeTheP0ReportFile</a>, <a href="../../core/messages/TXMCoreMessages.html#unknownPartitionName">unknownPartitionName</a>, <a href="../../core/messages/TXMCoreMessages.html#warningColonCantLoadCorpus">warningColonCantLoadCorpus</a>, <a href="../../core/messages/TXMCoreMessages.html#warningColonDuplicateQueryEntryColonP0">warningColonDuplicateQueryEntryColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#warningColonQueryFailedColonP0">warningColonQueryFailedColonP0</a>, <a href="../../core/messages/TXMCoreMessages.html#warningNoCorpusTagFoundInTheP0FileBlehblehbleh">warningNoCorpusTagFoundInTheP0FileBlehblehbleh</a>, <a href="../../core/messages/TXMCoreMessages.html#WarningWorkspaceCannotFoundTheRedistDirectoryP0">WarningWorkspaceCannotFoundTheRedistDirectoryP0</a>, <a href="../../core/messages/TXMCoreMessages.html#wrongLoginOrPasswordOrPortColonP0P1P203">wrongLoginOrPasswordOrPortColonP0P1P203</a>, <a href="../../core/messages/TXMCoreMessages.html#xmlValidationColonP0DoesNotExists">xmlValidationColonP0DoesNotExists</a>, <a href="../../core/messages/TXMCoreMessages.html#xmlValidationColonP0IsADirectory">xmlValidationColonP0IsADirectory</a>, <a href="../../core/messages/TXMCoreMessages.html#xmlValidationColonP0IsNotReadable">xmlValidationColonP0IsNotReadable</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.core.messages.TXMCoreMessages">Methods inherited from class&nbsp;org.txm.core.messages.<a href="../../core/messages/TXMCoreMessages.html" title="class in org.txm.core.messages">TXMCoreMessages</a></h3>
<code><a href="../../core/messages/TXMCoreMessages.html#bind(java.lang.String,java.lang.Object...)">bind</a>, <a href="../../core/messages/TXMCoreMessages.html#formatMaxFilter(int)">formatMaxFilter</a>, <a href="../../core/messages/TXMCoreMessages.html#formatMinFilter(double)">formatMinFilter</a>, <a href="../../core/messages/TXMCoreMessages.html#formatMinFilter(double,double)">formatMinFilter</a>, <a href="../../core/messages/TXMCoreMessages.html#formatMinFilter(int)">formatMinFilter</a>, <a href="../../core/messages/TXMCoreMessages.html#formatMinFilter(int,int)">formatMinFilter</a>, <a href="../../core/messages/TXMCoreMessages.html#formatNumber(double)">formatNumber</a>, <a href="../../core/messages/TXMCoreMessages.html#formatNumber(int)">formatNumber</a>, <a href="../../core/messages/TXMCoreMessages.html#formatVMaxFilter(int)">formatVMaxFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.eclipse.osgi.util.NLS">Methods inherited from class&nbsp;org.eclipse.osgi.util.NLS</h3>
<code>bind, bind, initializeMessages</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PropertiesGeneralTab_0">
<h3>PropertiesGeneralTab_0</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_0</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_1">
<h3>PropertiesGeneralTab_1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_1</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_10">
<h3>PropertiesGeneralTab_10</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_10</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_11">
<h3>PropertiesGeneralTab_11</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_11</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_12">
<h3>PropertiesGeneralTab_12</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_12</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_14">
<h3>PropertiesGeneralTab_14</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_14</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_16">
<h3>PropertiesGeneralTab_16</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_16</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_18">
<h3>PropertiesGeneralTab_18</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_18</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_2">
<h3>PropertiesGeneralTab_2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_2</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_20">
<h3>PropertiesGeneralTab_20</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_20</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_21">
<h3>PropertiesGeneralTab_21</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_21</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_3">
<h3>PropertiesGeneralTab_3</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_3</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_4">
<h3>PropertiesGeneralTab_4</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_4</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_6">
<h3>PropertiesGeneralTab_6</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_6</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesGeneralTab_8">
<h3>PropertiesGeneralTab_8</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesGeneralTab_8</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesParametersTab_0">
<h3>PropertiesParametersTab_0</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesParametersTab_0</span></div>
</section>
</li>
<li>
<section class="detail" id="PropertiesParametersTab_1">
<h3>PropertiesParametersTab_1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PropertiesParametersTab_1</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
