<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>TemporaryAnnotationManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.annotation.kr.core.storage.temporary, class: TemporaryAnnotationManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TemporaryAnnotationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.annotation.kr.core.storage.temporary</a></div>
<h1 title="Class TemporaryAnnotationManager" class="title">Class TemporaryAnnotationManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.txm.annotation.kr.core.storage.temporary.TemporaryAnnotationManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TemporaryAnnotationManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.txm.searchengine.cqp.corpus.MainCorpus)" class="member-name-link">TemporaryAnnotationManager</a><wbr>(<a href="../../../../../searchengine/cqp/corpus/MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;corpus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.txm.searchengine.cqp.corpus.MainCorpus,java.util.HashMap)" class="member-name-link">TemporaryAnnotationManager</a><wbr>(<a href="../../../../../searchengine/cqp/corpus/MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;corpus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;properties)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkData()" class="member-name-link">checkData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAnnotation(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.annotation.kr.core.repository.TypedValue,int,int)" class="member-name-link">createAnnotation</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a>&nbsp;value,
 int&nbsp;startPos,
 int&nbsp;endPos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAnnotationNoCommit(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.annotation.kr.core.repository.TypedValue,int,int)" class="member-name-link">createAnnotationNoCommit</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a>&nbsp;value,
 int&nbsp;startPos,
 int&nbsp;endPos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update or create an annotation BUT em.getTransaction().begin(); and em.getTransaction().commit();
 must be called before and after !!</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.annotation.kr.core.repository.TypedValue,java.util.List)" class="member-name-link">createAnnotations</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAnnotation(org.txm.annotation.kr.core.repository.AnnotationType,int,int)" class="member-name-link">deleteAnnotation</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAnnotation(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.objects.Match)" class="member-name-link">deleteAnnotation</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAnnotationNoCommit(org.txm.annotation.kr.core.repository.AnnotationType,int,int)" class="member-name-link">deleteAnnotationNoCommit</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Warning this method must be called ONLY if a transaction has been start AND dont forget to call commit after</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAnnotations()" class="member-name-link">deleteAnnotations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,java.util.List)" class="member-name-link">deleteAnnotations</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;refType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations()" class="member-name-link">getAnnotations</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns all annotations with no particular constraints</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType)" class="member-name-link">getAnnotations</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns all annotations with no particular constraints</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,boolean)" class="member-name-link">getAnnotations</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 boolean&nbsp;ordered)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns all annotations with no particular constraints</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,int,int)" class="member-name-link">getAnnotations</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,int,int,java.lang.String)" class="member-name-link">getAnnotations</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;refType,
 int&nbsp;startPosition,
 int&nbsp;endPosition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns annotation with all available constraints</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,java.util.List,java.lang.String,boolean,boolean)" class="member-name-link">getAnnotations</a><wbr>(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 boolean&nbsp;ordered,
 boolean&nbsp;overlap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns all annotations given a series of positions (start and end)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnnotationsForMatches(java.util.List,java.util.List,boolean)" class="member-name-link">getAnnotationsForMatches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;sortedMatches,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;sortedAnnotations,
 boolean&nbsp;overlap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.persistence.EntityManager</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntityManager()" class="member-name-link">getEntityManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">You know what you're doing</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInitialisationProperties(java.lang.Class,org.txm.searchengine.cqp.corpus.MainCorpus)" class="member-name-link">getInitialisationProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;clazz,
 <a href="../../../../../searchengine/cqp/corpus/MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;corpus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasChanges()" class="member-name-link">hasChanges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.persistence.EntityManager</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initTemporaryAnnotationDatabase()" class="member-name-link">initTemporaryAnnotationDatabase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.persistence.EntityManager</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initTemporaryAnnotationDatabase(java.util.HashMap)" class="member-name-link">initTemporaryAnnotationDatabase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;properties)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.txm.searchengine.cqp.corpus.MainCorpus)">
<h3>TemporaryAnnotationManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TemporaryAnnotationManager</span><wbr><span class="parameters">(<a href="../../../../../searchengine/cqp/corpus/MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;corpus)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.txm.searchengine.cqp.corpus.MainCorpus,java.util.HashMap)">
<h3>TemporaryAnnotationManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TemporaryAnnotationManager</span><wbr><span class="parameters">(<a href="../../../../../searchengine/cqp/corpus/MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;corpus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;properties)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInitialisationProperties(java.lang.Class,org.txm.searchengine.cqp.corpus.MainCorpus)">
<h3>getInitialisationProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getInitialisationProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&nbsp;clazz,
 <a href="../../../../../searchengine/cqp/corpus/MainCorpus.html" title="class in org.txm.searchengine.cqp.corpus">MainCorpus</a>&nbsp;corpus)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clazz</code> - persistence.xml location depends on the classloader</dd>
<dd><code>corpus</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkData()">
<h3>checkData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkData</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createAnnotation(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.annotation.kr.core.repository.TypedValue,int,int)">
<h3>createAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</span>&nbsp;<span class="element-name">createAnnotation</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a>&nbsp;value,
 int&nbsp;startPos,
 int&nbsp;endPos)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAnnotationNoCommit(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.annotation.kr.core.repository.TypedValue,int,int)">
<h3>createAnnotationNoCommit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</span>&nbsp;<span class="element-name">createAnnotationNoCommit</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a>&nbsp;value,
 int&nbsp;startPos,
 int&nbsp;endPos)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">update or create an annotation BUT em.getTransaction().begin(); and em.getTransaction().commit();
 must be called before and after !!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>startPos</code> - </dd>
<dd><code>endPos</code> - </dd>
<dt>Returns:</dt>
<dd>overlapping annotations</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.annotation.kr.core.repository.TypedValue,java.util.List)">
<h3>createAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</span>&nbsp;<span class="element-name">createAnnotations</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../../repository/TypedValue.html" title="class in org.txm.annotation.kr.core.repository">TypedValue</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAnnotation(org.txm.annotation.kr.core.repository.AnnotationType,int,int)">
<h3>deleteAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAnnotation</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 int&nbsp;start,
 int&nbsp;end)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAnnotation(org.txm.annotation.kr.core.repository.AnnotationType,org.txm.objects.Match)">
<h3>deleteAnnotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAnnotation</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="../../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&nbsp;m)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAnnotationNoCommit(org.txm.annotation.kr.core.repository.AnnotationType,int,int)">
<h3>deleteAnnotationNoCommit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAnnotationNoCommit</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block">Warning this method must be called ONLY if a transaction has been start AND dont forget to call commit after</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - </dd>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAnnotations()">
<h3>deleteAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAnnotations</span>()
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,java.util.List)">
<h3>deleteAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAnnotations</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;refType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotations()">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</span>&nbsp;<span class="element-name">getAnnotations</span>()
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">returns all annotations with no particular constraints</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType)">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</span>&nbsp;<span class="element-name">getAnnotations</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">returns all annotations with no particular constraints</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,boolean)">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</span>&nbsp;<span class="element-name">getAnnotations</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 boolean&nbsp;ordered)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">returns all annotations with no particular constraints</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,int,int)">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</span>&nbsp;<span class="element-name">getAnnotations</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 int&nbsp;start,
 int&nbsp;end)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,int,int,java.lang.String)">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</span>&nbsp;<span class="element-name">getAnnotations</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;refType,
 int&nbsp;startPosition,
 int&nbsp;endPosition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">returns annotation with all available constraints</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotations(org.txm.annotation.kr.core.repository.AnnotationType,java.util.List,java.lang.String,boolean,boolean)">
<h3>getAnnotations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</span>&nbsp;<span class="element-name">getAnnotations</span><wbr><span class="parameters">(<a href="../../repository/AnnotationType.html" title="class in org.txm.annotation.kr.core.repository">AnnotationType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="../../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;matches,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 boolean&nbsp;ordered,
 boolean&nbsp;overlap)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">returns all annotations given a series of positions (start and end)</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnnotationsForMatches(java.util.List,java.util.List,boolean)">
<h3>getAnnotationsForMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;</span>&nbsp;<span class="element-name">getAnnotationsForMatches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../../../objects/Match.html" title="class in org.txm.objects">Match</a>&gt;&nbsp;sortedMatches,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Annotation.html" title="class in org.txm.annotation.kr.core">Annotation</a>&gt;&nbsp;sortedAnnotations,
 boolean&nbsp;overlap)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEntityManager()">
<h3>getEntityManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.persistence.EntityManager</span>&nbsp;<span class="element-name">getEntityManager</span>()</div>
<div class="block">You know what you're doing</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the EntityManager that manages the DB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasChanges()">
<h3>hasChanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasChanges</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initTemporaryAnnotationDatabase()">
<h3>initTemporaryAnnotationDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.persistence.EntityManager</span>&nbsp;<span class="element-name">initTemporaryAnnotationDatabase</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initTemporaryAnnotationDatabase(java.util.HashMap)">
<h3>initTemporaryAnnotationDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.persistence.EntityManager</span>&nbsp;<span class="element-name">initTemporaryAnnotationDatabase</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;properties)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
