<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:12 CEST 2020 -->
<title>Uses of Class org.txm.utils.StreamHog</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.txm.utils.StreamHog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/txm/utils/StreamHog.html" title="class in org.txm.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/utils/class-use/StreamHog.html" target="_top">Frames</a></li>
<li><a href="StreamHog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.txm.utils.StreamHog" class="title">Uses of Class<br>org.txm.utils.StreamHog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/txm/utils/StreamHog.html" title="class in org.txm.utils">StreamHog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.txm.statsengine.r.core">org.txm.statsengine.r.core</a></td>
<td class="colLast">
<div class="block">
                Root package of the implementation of a stat engine using the R piece
                of software (<a href="http://www.r-project.org">http://www.r-project.org</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.txm.statsengine.r.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/txm/utils/StreamHog.html" title="class in org.txm.utils">StreamHog</a> in <a href="../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> that return <a href="../../../../org/txm/utils/StreamHog.html" title="class in org.txm.utils">StreamHog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/txm/utils/StreamHog.html" title="class in org.txm.utils">StreamHog</a></code></td>
<td class="colLast"><span class="typeNameLabel">RWorkspace.</span><code><span class="memberNameLink"><a href="../../../../org/txm/statsengine/r/core/RWorkspace.html#getErrorLogger--">getErrorLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/txm/utils/StreamHog.html" title="class in org.txm.utils">StreamHog</a></code></td>
<td class="colLast"><span class="typeNameLabel">RWorkspace.</span><code><span class="memberNameLink"><a href="../../../../org/txm/statsengine/r/core/RWorkspace.html#getInputLogger--">getInputLogger</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/txm/statsengine/r/core/package-summary.html">org.txm.statsengine.r.core</a> with parameters of type <a href="../../../../org/txm/utils/StreamHog.html" title="class in org.txm.utils">StreamHog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/txm/statsengine/r/core/RWorkspace.html" title="class in org.txm.statsengine.r.core">RWorkspace</a></code></td>
<td class="colLast"><span class="typeNameLabel">RWorkspace.</span><code><span class="memberNameLink"><a href="../../../../org/txm/statsengine/r/core/RWorkspace.html#registerLogger-org.txm.utils.StreamHog-org.txm.utils.StreamHog-">registerLogger</a></span>(<a href="../../../../org/txm/utils/StreamHog.html" title="class in org.txm.utils">StreamHog</a>&nbsp;streamHog,
              <a href="../../../../org/txm/utils/StreamHog.html" title="class in org.txm.utils">StreamHog</a>&nbsp;streamHog2)</code>
<div class="block">Start logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/txm/utils/StreamHog.html" title="class in org.txm.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/txm/utils/class-use/StreamHog.html" target="_top">Frames</a></li>
<li><a href="StreamHog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
