<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:07 CEST 2020 -->
<title>LexicalTableImpl</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexicalTableImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalTableImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html" target="_top">Frames</a></li>
<li><a href="LexicalTableImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.lexicaltable.core.statsengine.r.data</div>
<h2 title="Class LexicalTableImpl" class="title">Class LexicalTableImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/txm/statsengine/r/core/data/QuantitativeDataStructureImpl.html" title="class in org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data.QuantitativeDataStructureImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html" title="class in org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data.MatrixImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html" title="class in org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data.ContingencyTableImpl</a></li>
<li>
<ul class="inheritance">
<li>org.txm.lexicaltable.core.statsengine.r.data.LexicalTableImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a>, <a href="../../../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data">ContingencyTable</a>, <a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html" title="interface in org.txm.statsengine.core.data">Matrix</a>, <a href="../../../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LexicalTableImpl</span>
extends <a href="../../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html" title="class in org.txm.statsengine.r.core.data">ContingencyTableImpl</a>
implements <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></pre>
<div class="block">Implementation of the <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data"><code>ILexicalTable</code></a> interface, wrapping a R matrix.
 
 A lexical table is a contingency table representing the frequencies of
 linguistic types accross several sub-parts of a corpus.
 
 Each column of the lexical table stand for a parts. Each row stand for a
 linguistic type. Each cell give the frequency of the corresponding unit into
 the corresponding part.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sylvain Loiseau &lt;sloiseau@ens-lsh.fr&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#LexicalTableImpl-int:A:A-java.lang.String:A-java.lang.String:A-">LexicalTableImpl</a></span>(int[][]&nbsp;matrix,
                java.lang.String[]&nbsp;rowNames,
                java.lang.String[]&nbsp;colNames)</code>
<div class="block">Instantiates a new lexical table impl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#LexicalTableImpl-org.txm.lexicaltable.core.statsengine.r.data.LexicalTableImpl-java.lang.String-">LexicalTableImpl</a></span>(<a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html" title="class in org.txm.lexicaltable.core.statsengine.r.data">LexicalTableImpl</a>&nbsp;table,
                java.lang.String&nbsp;symbol)</code>
<div class="block">Instantiates a new lexical table impl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#LexicalTableImpl-java.lang.String-">LexicalTableImpl</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Instantiates a new lexical table impl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#LexicalTableImpl-java.lang.String-org.txm.searchengine.cqp.corpus.CQPLexicon-org.txm.searchengine.cqp.corpus.CQPLexicon-">LexicalTableImpl</a></span>(java.lang.String&nbsp;symbol,
                <a href="../../../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;corpusLexicon,
                <a href="../../../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;subcorpusLexicon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#asVector-org.txm.searchengine.cqp.corpus.CQPLexicon-">asVector</a></span>(<a href="../../../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;lex)</code>
<div class="block">Convert the Lexicon into a Vector object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#createLexicalTable-int:A:A-org.txm.searchengine.cqp.corpus.Property-java.lang.String:A-java.lang.String:A-int-">createLexicalTable</a></span>(int[][]&nbsp;freqs,
                  <a href="../../../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;prop,
                  java.lang.String[]&nbsp;rownames,
                  java.lang.String[]&nbsp;colnames,
                  int&nbsp;Fmin)</code>
<div class="block">Creates the lexical table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#createLexicalTableImpl-java.io.File-">createLexicalTableImpl</a></span>(java.io.File&nbsp;tsvFile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#getColumnsCount--">getColumnsCount</a></span>()</code>
<div class="block">Gets the number of columns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#getCopy--">getCopy</a></span>()</code>
<div class="block">Gets the copy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#getFMax--">getFMax</a></span>()</code>
<div class="block">Gets the fmax.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#getFMin--">getFMin</a></span>()</code>
<div class="block">Gets the fmin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#getFreqs--">getFreqs</a></span>()</code>
<div class="block">Gets the freqs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#getRowsCount--">getRowsCount</a></span>()</code>
<div class="block">Gets the number of rows.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#initSortedIndex--">initSortedIndex</a></span>()</code>
<div class="block">Inits the sorted index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html#setReference-java.lang.String-">setReference</a></span>(java.lang.String&nbsp;refSymbol)</code>
<div class="block">Insert a column representing the reference corpus</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.r.core.data.ContingencyTableImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.statsengine.r.core.data.<a href="../../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html" title="class in org.txm.statsengine.r.core.data">ContingencyTableImpl</a></h3>
<code><a href="../../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#getColMargin--">getColMargin</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#getColMarginsVector--">getColMarginsVector</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#getRowMarginsVector--">getRowMarginsVector</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html#getTotal--">getTotal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.r.core.data.MatrixImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.statsengine.r.core.data.<a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html" title="class in org.txm.statsengine.r.core.data">MatrixImpl</a></h3>
<code><a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#Z:Z_removeRow-int-">_removeRow</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#asIntMatrix-org.rosuda.REngine.REXP-">asIntMatrix</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#cut-int-int-">cut</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#exchangeColumns-int-int-">exchangeColumns</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#exportData-java.io.File-java.lang.String-java.lang.String-">exportData</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#filter-int-int-int-">filter</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#get-int-int-">get</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getCol-int-">getCol</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getCol-java.lang.String-">getCol</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getColMargins--">getColMargins</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getColNames--">getColNames</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getIntData--">getIntData</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getNColumns--">getNColumns</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getNRows--">getNRows</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getRow-int-">getRow</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getRow-java.lang.String-">getRow</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getRowMargins--">getRowMargins</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#getRowNames--">getRowNames</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#importData-java.io.File-java.lang.String-java.lang.String-java.lang.String-">importData</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#mergeCols-int:A-">mergeCols</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#mergeRows-int:A-">mergeRows</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#print--">print</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCol-int-">removeCol</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCol-int-boolean-">removeCol</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCols-int:A-">removeCols</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCols-int:A-boolean-">removeCols</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCols-java.util.List-">removeCols</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeCols-java.util.List-boolean-">removeCols</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeEmptyRows--">removeEmptyRows</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRow-int-">removeRow</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRows-int:A-">removeRows</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRows-int:A-boolean-">removeRows</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRows-int-int-">removeRows</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRows-java.util.List-">removeRows</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#removeRows-java.util.List-boolean-">removeRows</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#set-int-int-double-">set</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#setOrder-java.util.List-java.lang.Boolean-">setOrder</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#sort-int-java.lang.Boolean-">sort</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#sortByFreqs-boolean-">sortByFreqs</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#sortRowNames-java.lang.Boolean-">sortRowNames</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html#toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">toTxt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.r.core.data.QuantitativeDataStructureImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.txm.statsengine.r.core.data.<a href="../../../../../../../org/txm/statsengine/r/core/data/QuantitativeDataStructureImpl.html" title="class in org.txm.statsengine.r.core.data">QuantitativeDataStructureImpl</a></h3>
<code><a href="../../../../../../../org/txm/statsengine/r/core/data/QuantitativeDataStructureImpl.html#createSymbole-java.lang.Class-">createSymbole</a>, <a href="../../../../../../../org/txm/statsengine/r/core/data/QuantitativeDataStructureImpl.html#getSymbol--">getSymbol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.lexicaltable.core.statsengine.data.ILexicalTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.lexicaltable.core.statsengine.data.<a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></h3>
<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#cut-int-int-">cut</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#exportData-java.io.File-java.lang.String-java.lang.String-">exportData</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#filter-int-int-int-">filter</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getColMargins--">getColMargins</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getColMarginsVector--">getColMarginsVector</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getRowMargins--">getRowMargins</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getRowMarginsVector--">getRowMarginsVector</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#importData-java.io.File-java.lang.String-java.lang.String-java.lang.String-">importData</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#removeCol-int-boolean-">removeCol</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#removeCols-int:A-">removeCols</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#removeCols-java.util.List-">removeCols</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#removeRow-int-">removeRow</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#removeRows-int:A-">removeRows</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#removeRows-int-int-">removeRows</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#removeRows-java.util.List-">removeRows</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#set-int-int-double-">set</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#setOrder-java.util.List-java.lang.Boolean-">setOrder</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#sort-int-java.lang.Boolean-">sort</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#sortByFreqs-boolean-">sortByFreqs</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#sortRowNames-java.lang.Boolean-">sortRowNames</a>, <a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#toTxt-java.io.File-java.lang.String-java.lang.String-java.lang.String-">toTxt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.core.data.ContingencyTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="../../../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data">ContingencyTable</a></h3>
<code><a href="../../../../../../../org/txm/statsengine/core/data/ContingencyTable.html#getTotal--">getTotal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.core.data.Matrix">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html" title="interface in org.txm.statsengine.core.data">Matrix</a></h3>
<code><a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html#exchangeColumns-int-int-">exchangeColumns</a>, <a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html#get-int-int-">get</a>, <a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html#getCol-int-">getCol</a>, <a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html#getCol-java.lang.String-">getCol</a>, <a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html#getColNames--">getColNames</a>, <a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html#getNColumns--">getNColumns</a>, <a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html#getNRows--">getNRows</a>, <a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html#getRow-int-">getRow</a>, <a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html#getRow-java.lang.String-">getRow</a>, <a href="../../../../../../../org/txm/statsengine/core/data/Matrix.html#getRowNames--">getRowNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.core.data.QuantitativeDataStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="../../../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></h3>
<code><a href="../../../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html#getSymbol--">getSymbol</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexicalTableImpl-int:A:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexicalTableImpl</h4>
<pre>public&nbsp;LexicalTableImpl(int[][]&nbsp;matrix,
                        java.lang.String[]&nbsp;rowNames,
                        java.lang.String[]&nbsp;colNames)
                 throws <a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<div class="block">Instantiates a new lexical table impl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - the matrix</dd>
<dd><code>property</code> - the property</dd>
<dd><code>formNames</code> - the form names</dd>
<dd><code>partNames</code> - the part names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</li>
</ul>
<a name="LexicalTableImpl-org.txm.lexicaltable.core.statsengine.r.data.LexicalTableImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexicalTableImpl</h4>
<pre>public&nbsp;LexicalTableImpl(<a href="../../../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html" title="class in org.txm.lexicaltable.core.statsengine.r.data">LexicalTableImpl</a>&nbsp;table,
                        java.lang.String&nbsp;symbol)
                 throws <a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<div class="block">Instantiates a new lexical table impl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
<dd><code>symbol</code> - the symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</li>
</ul>
<a name="LexicalTableImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexicalTableImpl</h4>
<pre>public&nbsp;LexicalTableImpl(java.lang.String&nbsp;symbol)
                 throws <a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<div class="block">Instantiates a new lexical table impl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
<dd><code>symbol</code> - the symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</li>
</ul>
<a name="LexicalTableImpl-java.lang.String-org.txm.searchengine.cqp.corpus.CQPLexicon-org.txm.searchengine.cqp.corpus.CQPLexicon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexicalTableImpl</h4>
<pre>public&nbsp;LexicalTableImpl(java.lang.String&nbsp;symbol,
                        <a href="../../../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;corpusLexicon,
                        <a href="../../../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;subcorpusLexicon)
                 throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - </dd>
<dd><code>corpusLexicon</code> - </dd>
<dd><code>subcorpusLexicon</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asVector-org.txm.searchengine.cqp.corpus.CQPLexicon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asVector</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;asVector(<a href="../../../../../../../org/txm/searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;lex)
                       throws <a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Convert the Lexicon into a Vector object.
 TODO move this code somewhere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="initSortedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSortedIndex</h4>
<pre>public&nbsp;void&nbsp;initSortedIndex()</pre>
<div class="block">Inits the sorted index.</div>
</li>
</ul>
<a name="createLexicalTableImpl-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexicalTableImpl</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a>&nbsp;createLexicalTableImpl(java.io.File&nbsp;tsvFile)
                                            throws java.io.IOException,
                                                   <a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code></dd>
</dl>
</li>
</ul>
<a name="createLexicalTable-int:A:A-org.txm.searchengine.cqp.corpus.Property-java.lang.String:A-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLexicalTable</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a>&nbsp;createLexicalTable(int[][]&nbsp;freqs,
                                               <a href="../../../../../../../org/txm/searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;prop,
                                               java.lang.String[]&nbsp;rownames,
                                               java.lang.String[]&nbsp;colnames,
                                               int&nbsp;Fmin)
                                        throws <a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></pre>
<div class="block">Creates the lexical table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freqs</code> - the freqs</dd>
<dd><code>prop</code> - the prop</dd>
<dd><code>rownames</code> - the rownames</dd>
<dd><code>colnames</code> - the colnames</dd>
<dd><code>Fmin</code> - the fmin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lexical table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/txm/statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</li>
</ul>
<a name="getFMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMax</h4>
<pre>public&nbsp;int&nbsp;getFMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getFMax--">ILexicalTable</a></code></span></div>
<div class="block">Gets the fmax.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getFMax--">getFMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fmax</dd>
</dl>
</li>
</ul>
<a name="getFMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMin</h4>
<pre>public&nbsp;int&nbsp;getFMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getFMin--">ILexicalTable</a></code></span></div>
<div class="block">Gets the fmin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getFMin--">getFMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fmin</dd>
</dl>
</li>
</ul>
<a name="getFreqs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreqs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getFreqs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getFreqs--">ILexicalTable</a></code></span></div>
<div class="block">Gets the freqs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getFreqs--">getFreqs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the freqs</dd>
</dl>
</li>
</ul>
<a name="setReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(java.lang.String&nbsp;refSymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#setReference-java.lang.String-">ILexicalTable</a></code></span></div>
<div class="block">Insert a column representing the reference corpus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#setReference-java.lang.String-">setReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsCount</h4>
<pre>public&nbsp;int&nbsp;getRowsCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getRowsCount--">ILexicalTable</a></code></span></div>
<div class="block">Gets the number of rows.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getRowsCount--">getRowsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows</dd>
</dl>
</li>
</ul>
<a name="getColumnsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnsCount</h4>
<pre>public&nbsp;int&nbsp;getColumnsCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getColumnsCount--">ILexicalTable</a></code></span></div>
<div class="block">Gets the number of columns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getColumnsCount--">getColumnsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
</dl>
</li>
</ul>
<a name="getCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a>&nbsp;getCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getCopy--">ILexicalTable</a></code></span></div>
<div class="block">Gets the copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html#getCopy--">getCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalTableImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html" target="_top">Frames</a></li>
<li><a href="LexicalTableImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
