<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>LexicalTableImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.lexicaltable.core.statsengine.r.data, class: LexicalTableImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LexicalTableImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.lexicaltable.core.statsengine.r.data</a></div>
<h1 title="Class LexicalTableImpl" class="title">Class LexicalTableImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../../../statsengine/r/core/data/QuantitativeDataStructureImpl.html" title="class in org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data.QuantitativeDataStructureImpl</a>
<div class="inheritance"><a href="../../../../../statsengine/r/core/data/MatrixImpl.html" title="class in org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data.MatrixImpl</a>
<div class="inheritance"><a href="../../../../../statsengine/r/core/data/ContingencyTableImpl.html" title="class in org.txm.statsengine.r.core.data">org.txm.statsengine.r.core.data.ContingencyTableImpl</a>
<div class="inheritance">org.txm.lexicaltable.core.statsengine.r.data.LexicalTableImpl</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code>, <code><a href="../../../../../statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data">ContingencyTable</a></code>, <code><a href="../../../../../statsengine/core/data/Matrix.html" title="interface in org.txm.statsengine.core.data">Matrix</a></code>, <code><a href="../../../../../statsengine/core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LexicalTableImpl</span>
<span class="extends-implements">extends <a href="../../../../../statsengine/r/core/data/ContingencyTableImpl.html" title="class in org.txm.statsengine.r.core.data">ContingencyTableImpl</a>
implements <a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></span></div>
<div class="block">Implementation of the <a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data"><code>ILexicalTable</code></a> interface, wrapping a R matrix.
 
 A lexical table is a contingency table representing the frequencies of
 linguistic types accross several sub-parts of a corpus.
 
 Each column of the lexical table stand for a parts. Each row stand for a
 linguistic type. Each cell give the frequency of the corresponding unit into
 the corresponding part.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sylvain Loiseau &lt;sloiseau@ens-lsh.fr&gt;</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int%5B%5D%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">LexicalTableImpl</a><wbr>(int[][]&nbsp;matrix,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;rowNames,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;colNames)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new lexical table impl.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">LexicalTableImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new lexical table impl.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,org.txm.searchengine.cqp.corpus.CQPLexicon,org.txm.searchengine.cqp.corpus.CQPLexicon)" class="member-name-link">LexicalTableImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 <a href="../../../../../searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;corpusLexicon,
 <a href="../../../../../searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;subcorpusLexicon)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.txm.lexicaltable.core.statsengine.r.data.LexicalTableImpl,java.lang.String)" class="member-name-link">LexicalTableImpl</a><wbr>(<a href="LexicalTableImpl.html" title="class in org.txm.lexicaltable.core.statsengine.r.data">LexicalTableImpl</a>&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new lexical table impl.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../../statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#asVector(org.txm.searchengine.cqp.corpus.CQPLexicon)" class="member-name-link">asVector</a><wbr>(<a href="../../../../../searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;lex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the Lexicon into a Vector object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createLexicalTable(int%5B%5D%5B%5D,org.txm.searchengine.cqp.corpus.Property,java.lang.String%5B%5D,java.lang.String%5B%5D,int)" class="member-name-link">createLexicalTable</a><wbr>(int[][]&nbsp;freqs,
 <a href="../../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;prop,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;rownames,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;colnames,
 int&nbsp;Fmin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates the lexical table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createLexicalTableImpl(java.io.File)" class="member-name-link">createLexicalTableImpl</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;tsvFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumnsCount()" class="member-name-link">getColumnsCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of columns.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCopy()" class="member-name-link">getCopy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the copy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFMax()" class="member-name-link">getFMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the fmax.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFMin()" class="member-name-link">getFMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the fmin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreqs()" class="member-name-link">getFreqs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the freqs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowsCount()" class="member-name-link">getRowsCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of rows.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initSortedIndex()" class="member-name-link">initSortedIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inits the sorted index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReference(java.lang.String)" class="member-name-link">setReference</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;refSymbol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Insert a column representing the reference corpus</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.statsengine.r.core.data.ContingencyTableImpl">Methods inherited from class&nbsp;org.txm.statsengine.r.core.data.<a href="../../../../../statsengine/r/core/data/ContingencyTableImpl.html" title="class in org.txm.statsengine.r.core.data">ContingencyTableImpl</a></h3>
<code><a href="../../../../../statsengine/r/core/data/ContingencyTableImpl.html#getColMargin()">getColMargin</a>, <a href="../../../../../statsengine/r/core/data/ContingencyTableImpl.html#getColMarginsVector()">getColMarginsVector</a>, <a href="../../../../../statsengine/r/core/data/ContingencyTableImpl.html#getRowMarginsVector()">getRowMarginsVector</a>, <a href="../../../../../statsengine/r/core/data/ContingencyTableImpl.html#getTotal()">getTotal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.statsengine.r.core.data.MatrixImpl">Methods inherited from class&nbsp;org.txm.statsengine.r.core.data.<a href="../../../../../statsengine/r/core/data/MatrixImpl.html" title="class in org.txm.statsengine.r.core.data">MatrixImpl</a></h3>
<code><a href="../../../../../statsengine/r/core/data/MatrixImpl.html#_removeRow(int)">_removeRow</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#asIntMatrix(org.rosuda.REngine.REXP)">asIntMatrix</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#cut(int,int)">cut</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#exchangeColumns(int,int)">exchangeColumns</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#filter(int,int,int)">filter</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#get(int,int)">get</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#getCol(int)">getCol</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#getCol(java.lang.String)">getCol</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#getColMargins()">getColMargins</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#getColNames()">getColNames</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#getIntData()">getIntData</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#getNColumns()">getNColumns</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#getNRows()">getNRows</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#getRow(int)">getRow</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#getRow(java.lang.String)">getRow</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#getRowMargins()">getRowMargins</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#getRowNames()">getRowNames</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#importData(java.io.File,java.lang.String,java.lang.String,java.lang.String)">importData</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#mergeCols(int%5B%5D)">mergeCols</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#mergeRows(int%5B%5D)">mergeRows</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#print()">print</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeCol(int)">removeCol</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeCol(int,boolean)">removeCol</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeCols(int%5B%5D)">removeCols</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeCols(int%5B%5D,boolean)">removeCols</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeCols(java.util.List)">removeCols</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeEmptyRows()">removeEmptyRows</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeRow(int)">removeRow</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeRows(int%5B%5D)">removeRows</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeRows(int%5B%5D,boolean)">removeRows</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeRows(int,int)">removeRows</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeRows(java.util.List)">removeRows</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#removeRows(java.util.List,boolean)">removeRows</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#set(int,int,double)">set</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#setOrder(java.util.List,java.lang.Boolean)">setOrder</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#sort(int,java.lang.Boolean)">sort</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#sortByFreqs(boolean)">sortByFreqs</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#sortRowNames(java.lang.Boolean)">sortRowNames</a>, <a href="../../../../../statsengine/r/core/data/MatrixImpl.html#toTxt(java.io.File,java.lang.String,java.lang.String,java.lang.String)">toTxt</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.statsengine.r.core.data.QuantitativeDataStructureImpl">Methods inherited from class&nbsp;org.txm.statsengine.r.core.data.<a href="../../../../../statsengine/r/core/data/QuantitativeDataStructureImpl.html" title="class in org.txm.statsengine.r.core.data">QuantitativeDataStructureImpl</a></h3>
<code><a href="../../../../../statsengine/r/core/data/QuantitativeDataStructureImpl.html#createSymbole(java.lang.Class)">createSymbole</a>, <a href="../../../../../statsengine/r/core/data/QuantitativeDataStructureImpl.html#getSymbol()">getSymbol</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.statsengine.core.data.ContingencyTable">Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="../../../../../statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data">ContingencyTable</a></h3>
<code><a href="../../../../../statsengine/core/data/ContingencyTable.html#getTotal()">getTotal</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.lexicaltable.core.statsengine.data.ILexicalTable">Methods inherited from interface&nbsp;org.txm.lexicaltable.core.statsengine.data.<a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></h3>
<code><a href="../../data/ILexicalTable.html#cut(int,int)">cut</a>, <a href="../../data/ILexicalTable.html#filter(int,int,int)">filter</a>, <a href="../../data/ILexicalTable.html#getColMargins()">getColMargins</a>, <a href="../../data/ILexicalTable.html#getColMarginsVector()">getColMarginsVector</a>, <a href="../../data/ILexicalTable.html#getRowMargins()">getRowMargins</a>, <a href="../../data/ILexicalTable.html#getRowMarginsVector()">getRowMarginsVector</a>, <a href="../../data/ILexicalTable.html#importData(java.io.File,java.lang.String,java.lang.String,java.lang.String)">importData</a>, <a href="../../data/ILexicalTable.html#removeCol(int,boolean)">removeCol</a>, <a href="../../data/ILexicalTable.html#removeCols(int%5B%5D)">removeCols</a>, <a href="../../data/ILexicalTable.html#removeCols(java.util.List)">removeCols</a>, <a href="../../data/ILexicalTable.html#removeRow(int)">removeRow</a>, <a href="../../data/ILexicalTable.html#removeRows(int%5B%5D)">removeRows</a>, <a href="../../data/ILexicalTable.html#removeRows(int,int)">removeRows</a>, <a href="../../data/ILexicalTable.html#removeRows(java.util.List)">removeRows</a>, <a href="../../data/ILexicalTable.html#set(int,int,double)">set</a>, <a href="../../data/ILexicalTable.html#setOrder(java.util.List,java.lang.Boolean)">setOrder</a>, <a href="../../data/ILexicalTable.html#sort(int,java.lang.Boolean)">sort</a>, <a href="../../data/ILexicalTable.html#sortByFreqs(boolean)">sortByFreqs</a>, <a href="../../data/ILexicalTable.html#sortRowNames(java.lang.Boolean)">sortRowNames</a>, <a href="../../data/ILexicalTable.html#toTxt(java.io.File,java.lang.String,java.lang.String,java.lang.String)">toTxt</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.statsengine.core.data.Matrix">Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="../../../../../statsengine/core/data/Matrix.html" title="interface in org.txm.statsengine.core.data">Matrix</a></h3>
<code><a href="../../../../../statsengine/core/data/Matrix.html#exchangeColumns(int,int)">exchangeColumns</a>, <a href="../../../../../statsengine/core/data/Matrix.html#get(int,int)">get</a>, <a href="../../../../../statsengine/core/data/Matrix.html#getCol(int)">getCol</a>, <a href="../../../../../statsengine/core/data/Matrix.html#getCol(java.lang.String)">getCol</a>, <a href="../../../../../statsengine/core/data/Matrix.html#getColNames()">getColNames</a>, <a href="../../../../../statsengine/core/data/Matrix.html#getNColumns()">getNColumns</a>, <a href="../../../../../statsengine/core/data/Matrix.html#getNRows()">getNRows</a>, <a href="../../../../../statsengine/core/data/Matrix.html#getRow(int)">getRow</a>, <a href="../../../../../statsengine/core/data/Matrix.html#getRow(java.lang.String)">getRow</a>, <a href="../../../../../statsengine/core/data/Matrix.html#getRowNames()">getRowNames</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.statsengine.core.data.QuantitativeDataStructure">Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="../../../../../statsengine/core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></h3>
<code><a href="../../../../../statsengine/core/data/QuantitativeDataStructure.html#getSymbol()">getSymbol</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int[][],java.lang.String[],java.lang.String[])">
<h3>LexicalTableImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LexicalTableImpl</span><wbr><span class="parameters">(int[][]&nbsp;matrix,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;rowNames,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;colNames)</span>
                 throws <span class="exceptions"><a href="../../../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Instantiates a new lexical table impl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - the matrix</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.txm.lexicaltable.core.statsengine.r.data.LexicalTableImpl,java.lang.String)">
<h3>LexicalTableImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LexicalTableImpl</span><wbr><span class="parameters">(<a href="LexicalTableImpl.html" title="class in org.txm.lexicaltable.core.statsengine.r.data">LexicalTableImpl</a>&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</span>
                 throws <span class="exceptions"><a href="../../../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Instantiates a new lexical table impl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - the table</dd>
<dd><code>symbol</code> - the symbol</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>LexicalTableImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LexicalTableImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol)</span>
                 throws <span class="exceptions"><a href="../../../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Instantiates a new lexical table impl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - the symbol</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,org.txm.searchengine.cqp.corpus.CQPLexicon,org.txm.searchengine.cqp.corpus.CQPLexicon)">
<h3>LexicalTableImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LexicalTableImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;symbol,
 <a href="../../../../../searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;corpusLexicon,
 <a href="../../../../../searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;subcorpusLexicon)</span>
                 throws <span class="exceptions"><a href="../../../../../statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>symbol</code> - </dd>
<dd><code>corpusLexicon</code> - </dd>
<dd><code>subcorpusLexicon</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="asVector(org.txm.searchengine.cqp.corpus.CQPLexicon)">
<h3>asVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../../statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span>&nbsp;<span class="element-name">asVector</span><wbr><span class="parameters">(<a href="../../../../../searchengine/cqp/corpus/CQPLexicon.html" title="class in org.txm.searchengine.cqp.corpus">CQPLexicon</a>&nbsp;lex)</span>
                       throws <span class="exceptions"><a href="../../../../../statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="block">Convert the Lexicon into a Vector object.
 TODO move this code somewhere</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the vector</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initSortedIndex()">
<h3>initSortedIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initSortedIndex</span>()</div>
<div class="block">Inits the sorted index.</div>
</section>
</li>
<li>
<section class="detail" id="createLexicalTableImpl(java.io.File)">
<h3>createLexicalTableImpl</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></span>&nbsp;<span class="element-name">createLexicalTableImpl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;tsvFile)</span>
                                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="../../../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLexicalTable(int[][],org.txm.searchengine.cqp.corpus.Property,java.lang.String[],java.lang.String[],int)">
<h3>createLexicalTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></span>&nbsp;<span class="element-name">createLexicalTable</span><wbr><span class="parameters">(int[][]&nbsp;freqs,
 <a href="../../../../../searchengine/cqp/corpus/Property.html" title="class in org.txm.searchengine.cqp.corpus">Property</a>&nbsp;prop,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;rownames,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;colnames,
 int&nbsp;Fmin)</span>
                                        throws <span class="exceptions"><a href="../../../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></span></div>
<div class="block">Creates the lexical table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freqs</code> - the freqs</dd>
<dd><code>prop</code> - the prop</dd>
<dd><code>rownames</code> - the rownames</dd>
<dd><code>colnames</code> - the colnames</dd>
<dd><code>Fmin</code> - the fmin</dd>
<dt>Returns:</dt>
<dd>the lexical table</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../../../statsengine/r/core/exceptions/RWorkspaceException.html" title="class in org.txm.statsengine.r.core.exceptions">RWorkspaceException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFMax()">
<h3>getFMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFMax</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../data/ILexicalTable.html#getFMax()">ILexicalTable</a></code></span></div>
<div class="block">Gets the fmax.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../data/ILexicalTable.html#getFMax()">getFMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt>Returns:</dt>
<dd>the fmax</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFMin()">
<h3>getFMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFMin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../data/ILexicalTable.html#getFMin()">ILexicalTable</a></code></span></div>
<div class="block">Gets the fmin.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../data/ILexicalTable.html#getFMin()">getFMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt>Returns:</dt>
<dd>the fmin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreqs()">
<h3>getFreqs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getFreqs</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../data/ILexicalTable.html#getFreqs()">ILexicalTable</a></code></span></div>
<div class="block">Gets the freqs.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../data/ILexicalTable.html#getFreqs()">getFreqs</a></code>&nbsp;in interface&nbsp;<code><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt>Returns:</dt>
<dd>the freqs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReference(java.lang.String)">
<h3>setReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReference</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;refSymbol)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../data/ILexicalTable.html#setReference(java.lang.String)">ILexicalTable</a></code></span></div>
<div class="block">Insert a column representing the reference corpus</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../data/ILexicalTable.html#setReference(java.lang.String)">setReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowsCount()">
<h3>getRowsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowsCount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../data/ILexicalTable.html#getRowsCount()">ILexicalTable</a></code></span></div>
<div class="block">Gets the number of rows.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../data/ILexicalTable.html#getRowsCount()">getRowsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt>Returns:</dt>
<dd>the number of rows</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnsCount()">
<h3>getColumnsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColumnsCount</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../data/ILexicalTable.html#getColumnsCount()">ILexicalTable</a></code></span></div>
<div class="block">Gets the number of columns.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../data/ILexicalTable.html#getColumnsCount()">getColumnsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt>Returns:</dt>
<dd>the number of columns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCopy()">
<h3>getCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></span>&nbsp;<span class="element-name">getCopy</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../data/ILexicalTable.html#getCopy()">ILexicalTable</a></code></span></div>
<div class="block">Gets the copy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../data/ILexicalTable.html#getCopy()">getCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
<dt>Returns:</dt>
<dd>the copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
