<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>ContingencyTable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.txm.statsengine.core.data, interface: ContingencyTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContingencyTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.txm.statsengine.core.data</a></div>
<h1 title="Interface ContingencyTable" class="title">Interface ContingencyTable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Matrix.html" title="interface in org.txm.statsengine.core.data">Matrix</a></code>, <code><a href="QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../r/core/data/ContingencyTableImpl.html" title="class in org.txm.statsengine.r.core.data">ContingencyTableImpl</a></code>, <code><a href="../../../lexicaltable/core/statsengine/r/data/LexicalTableImpl.html" title="class in org.txm.lexicaltable.core.statsengine.r.data">LexicalTableImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ContingencyTable</span><span class="extends-implements">
extends <a href="Matrix.html" title="interface in org.txm.statsengine.core.data">Matrix</a></span></div>
<div class="block">The Interface ContingencyTable.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>sloiseau</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getColMargins()" class="member-name-link">getColMargins</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the col margin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getColMarginsVector()" class="member-name-link">getColMarginsVector</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the col margin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRowMargins()" class="member-name-link">getRowMargins</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the col margin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRowMarginsVector()" class="member-name-link">getRowMarginsVector</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the row margin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotal()" class="member-name-link">getTotal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the total.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.statsengine.core.data.Matrix">Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="Matrix.html" title="interface in org.txm.statsengine.core.data">Matrix</a></h3>
<code><a href="Matrix.html#exchangeColumns(int,int)">exchangeColumns</a>, <a href="Matrix.html#get(int,int)">get</a>, <a href="Matrix.html#getCol(int)">getCol</a>, <a href="Matrix.html#getCol(java.lang.String)">getCol</a>, <a href="Matrix.html#getColNames()">getColNames</a>, <a href="Matrix.html#getNColumns()">getNColumns</a>, <a href="Matrix.html#getNRows()">getNRows</a>, <a href="Matrix.html#getRow(int)">getRow</a>, <a href="Matrix.html#getRow(java.lang.String)">getRow</a>, <a href="Matrix.html#getRowNames()">getRowNames</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.txm.statsengine.core.data.QuantitativeDataStructure">Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></h3>
<code><a href="QuantitativeDataStructure.html#getSymbol()">getSymbol</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRowMarginsVector()">
<h3>getRowMarginsVector</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span>&nbsp;<span class="element-name">getRowMarginsVector</span>()
                    throws <span class="exceptions"><a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="block">Gets the row margin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the row margin</dd>
<dt>Throws:</dt>
<dd><code><a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColMarginsVector()">
<h3>getColMarginsVector</h3>
<div class="member-signature"><span class="return-type"><a href="Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></span>&nbsp;<span class="element-name">getColMarginsVector</span>()
                    throws <span class="exceptions"><a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="block">Gets the col margin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the col margin</dd>
<dt>Throws:</dt>
<dd><code><a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColMargins()">
<h3>getColMargins</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">getColMargins</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Gets the col margin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the col margin</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowMargins()">
<h3>getRowMargins</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">getRowMargins</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Gets the col margin.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the col margin</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotal()">
<h3>getTotal</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTotal</span>()
      throws <span class="exceptions"><a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></span></div>
<div class="block">Gets the total.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total</dd>
<dt>Throws:</dt>
<dd><code><a href="../StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the r workspace exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
