<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:13:55 CEST 2020 -->
<title>ItemSelectionCategoryLineAndShapeRenderer</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemSelectionCategoryLineAndShapeRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemSelectionCategoryLineAndShapeRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryBarRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryStepRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html" target="_top">Frames</a></li>
<li><a href="ItemSelectionCategoryLineAndShapeRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers</div>
<h2 title="Class ItemSelectionCategoryLineAndShapeRenderer" class="title">Class ItemSelectionCategoryLineAndShapeRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.renderer.AbstractRenderer</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.renderer.category.AbstractCategoryItemRenderer</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.renderer.category.LineAndShapeRenderer</li>
<li>
<ul class="inheritance">
<li>org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers.ItemSelectionCategoryLineAndShapeRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.jfree.chart.LegendItemSource, org.jfree.chart.renderer.category.CategoryItemRenderer, org.jfree.chart.util.PublicCloneable, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemSelectionCategoryLineAndShapeRenderer</span>
extends org.jfree.chart.renderer.category.LineAndShapeRenderer
implements <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></pre>
<div class="block">Renderer providing item selection system and drawing features for selected item and custom rendering for category charts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Jacquot</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers.ItemSelectionCategoryLineAndShapeRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.renderer.AbstractRenderer</h3>
<code>DEFAULT_OUTLINE_PAINT, DEFAULT_OUTLINE_STROKE, DEFAULT_PAINT, DEFAULT_SHAPE, DEFAULT_STROKE, DEFAULT_VALUE_LABEL_FONT, DEFAULT_VALUE_LABEL_PAINT, ZERO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#ItemSelectionCategoryLineAndShapeRenderer--">ItemSelectionCategoryLineAndShapeRenderer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#ItemSelectionCategoryLineAndShapeRenderer-boolean-boolean-">ItemSelectionCategoryLineAndShapeRenderer</a></span>(boolean&nbsp;linesVisible,
                                         boolean&nbsp;shapesVisible)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.category.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.category.CategoryDataset-int-int-int-">drawItem</a></span>(java.awt.Graphics2D&nbsp;g2,
        org.jfree.chart.renderer.category.CategoryItemRendererState&nbsp;state,
        java.awt.geom.Rectangle2D&nbsp;dataArea,
        org.jfree.chart.plot.CategoryPlot&nbsp;plot,
        org.jfree.chart.axis.CategoryAxis&nbsp;domainAxis,
        org.jfree.chart.axis.ValueAxis&nbsp;rangeAxis,
        org.jfree.data.category.CategoryDataset&nbsp;dataset,
        int&nbsp;row,
        int&nbsp;column,
        int&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#getItemLabelFont-int-int-">getItemLabelFont</a></span>(int&nbsp;series,
                int&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#getItemOutlinePaint-int-int-">getItemOutlinePaint</a></span>(int&nbsp;series,
                   int&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#getItemShape-int-int-">getItemShape</a></span>(int&nbsp;series,
            int&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/MouseOverItemSelector.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">MouseOverItemSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#getItemsSelector--">getItemsSelector</a></span>()</code>
<div class="block">Gets the item selector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#getSeriesStroke-int-">getSeriesStroke</a></span>(int&nbsp;series)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#init--">init</a></span>()</code>
<div class="block">Initializes the renderer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#initItemLabelGenerator--">initItemLabelGenerator</a></span>()</code>
<div class="block">Initializes the item label generator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#initToolTipGenerator-org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection-">initToolTipGenerator</a></span>(<a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</code>
<div class="block">Initializes the tool tip generator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html#updateDatasetForDrawingSelectedItemAsLast--">updateDatasetForDrawingSelectedItemAsLast</a></span>()</code>
<div class="block">Updates data set and plot for drawing selected series and item as last, over others element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.category.LineAndShapeRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.category.LineAndShapeRenderer</h3>
<code>clone, equals, getDefaultLinesVisible, getDefaultShapesFilled, getDefaultShapesVisible, getDrawOutlines, getItemLineVisible, getItemMargin, getItemShapeFilled, getItemShapeVisible, getLegendItem, getPassCount, getSeriesLinesVisible, getSeriesShapesFilled, getSeriesShapesVisible, getUseFillPaint, getUseOutlinePaint, getUseSeriesOffset, setDefaultLinesVisible, setDefaultShapesFilled, setDefaultShapesVisible, setDrawOutlines, setItemMargin, setSeriesLinesVisible, setSeriesLinesVisible, setSeriesShapesFilled, setSeriesShapesFilled, setSeriesShapesVisible, setSeriesShapesVisible, setUseFillPaint, setUseOutlinePaint, setUseSeriesOffset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.category.AbstractCategoryItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.category.AbstractCategoryItemRenderer</h3>
<code>drawBackground, drawDomainGridline, drawDomainMarker, drawOutline, drawRangeLine, drawRangeMarker, findRangeBounds, getColumnCount, getDefaultItemLabelGenerator, getDefaultItemURLGenerator, getDefaultToolTipGenerator, getDrawingSupplier, getItemLabelGenerator, getItemMiddle, getItemURLGenerator, getLegendItemLabelGenerator, getLegendItems, getLegendItemToolTipGenerator, getLegendItemURLGenerator, getPlot, getRowCount, getSeriesItemLabelGenerator, getSeriesItemURLGenerator, getSeriesToolTipGenerator, getToolTipGenerator, hashCode, initialise, setDefaultItemLabelGenerator, setDefaultItemLabelGenerator, setDefaultItemURLGenerator, setDefaultItemURLGenerator, setDefaultToolTipGenerator, setDefaultToolTipGenerator, setLegendItemLabelGenerator, setLegendItemToolTipGenerator, setLegendItemURLGenerator, setPlot, setSeriesItemLabelGenerator, setSeriesItemLabelGenerator, setSeriesItemURLGenerator, setSeriesItemURLGenerator, setSeriesToolTipGenerator, setSeriesToolTipGenerator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.renderer.AbstractRenderer</h3>
<code>addChangeListener, clearSeriesPaints, clearSeriesStrokes, getAutoPopulateSeriesFillPaint, getAutoPopulateSeriesOutlinePaint, getAutoPopulateSeriesOutlineStroke, getAutoPopulateSeriesPaint, getAutoPopulateSeriesShape, getAutoPopulateSeriesStroke, getDataBoundsIncludesVisibleSeriesOnly, getDefaultCreateEntities, getDefaultEntityRadius, getDefaultFillPaint, getDefaultItemLabelFont, getDefaultItemLabelPaint, getDefaultItemLabelsVisible, getDefaultLegendShape, getDefaultLegendTextFont, getDefaultLegendTextPaint, getDefaultNegativeItemLabelPosition, getDefaultOutlinePaint, getDefaultOutlineStroke, getDefaultPaint, getDefaultPositiveItemLabelPosition, getDefaultSeriesVisible, getDefaultSeriesVisibleInLegend, getDefaultShape, getDefaultStroke, getItemCreateEntity, getItemFillPaint, getItemLabelAnchorOffset, getItemLabelPaint, getItemOutlineStroke, getItemPaint, getItemStroke, getItemVisible, getLegendShape, getLegendTextFont, getLegendTextPaint, getNegativeItemLabelPosition, getPositiveItemLabelPosition, getSeriesCreateEntities, getSeriesFillPaint, getSeriesItemLabelFont, getSeriesItemLabelPaint, getSeriesNegativeItemLabelPosition, getSeriesOutlinePaint, getSeriesOutlineStroke, getSeriesPaint, getSeriesPositiveItemLabelPosition, getSeriesShape, getSeriesVisible, getSeriesVisibleInLegend, hasListener, isItemLabelVisible, isSeriesItemLabelsVisible, isSeriesVisible, isSeriesVisibleInLegend, lookupLegendShape, lookupLegendTextFont, lookupLegendTextPaint, lookupSeriesFillPaint, lookupSeriesOutlinePaint, lookupSeriesOutlineStroke, lookupSeriesPaint, lookupSeriesShape, lookupSeriesStroke, notifyListeners, removeChangeListener, setAutoPopulateSeriesFillPaint, setAutoPopulateSeriesOutlinePaint, setAutoPopulateSeriesOutlineStroke, setAutoPopulateSeriesPaint, setAutoPopulateSeriesShape, setAutoPopulateSeriesStroke, setDataBoundsIncludesVisibleSeriesOnly, setDefaultCreateEntities, setDefaultCreateEntities, setDefaultEntityRadius, setDefaultFillPaint, setDefaultFillPaint, setDefaultItemLabelFont, setDefaultItemLabelFont, setDefaultItemLabelPaint, setDefaultItemLabelPaint, setDefaultItemLabelsVisible, setDefaultItemLabelsVisible, setDefaultLegendShape, setDefaultLegendTextFont, setDefaultLegendTextPaint, setDefaultNegativeItemLabelPosition, setDefaultNegativeItemLabelPosition, setDefaultOutlinePaint, setDefaultOutlinePaint, setDefaultOutlineStroke, setDefaultOutlineStroke, setDefaultPaint, setDefaultPaint, setDefaultPositiveItemLabelPosition, setDefaultPositiveItemLabelPosition, setDefaultSeriesVisible, setDefaultSeriesVisible, setDefaultSeriesVisibleInLegend, setDefaultSeriesVisibleInLegend, setDefaultShape, setDefaultShape, setDefaultStroke, setDefaultStroke, setItemLabelAnchorOffset, setLegendShape, setLegendTextFont, setLegendTextPaint, setSeriesCreateEntities, setSeriesCreateEntities, setSeriesFillPaint, setSeriesFillPaint, setSeriesItemLabelFont, setSeriesItemLabelFont, setSeriesItemLabelPaint, setSeriesItemLabelPaint, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesNegativeItemLabelPosition, setSeriesNegativeItemLabelPosition, setSeriesOutlinePaint, setSeriesOutlinePaint, setSeriesOutlineStroke, setSeriesOutlineStroke, setSeriesPaint, setSeriesPaint, setSeriesPositiveItemLabelPosition, setSeriesPositiveItemLabelPosition, setSeriesShape, setSeriesShape, setSeriesStroke, setSeriesStroke, setSeriesVisible, setSeriesVisible, setSeriesVisibleInLegend, setSeriesVisibleInLegend</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.chartsengine.jfreechart.core.renderers.interfaces.<a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></h3>
<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#getPlot--">getPlot</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#getSeriesPaint-int-">getSeriesPaint</a>, <a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#notifyListeners-org.jfree.chart.event.RendererChangeEvent-">notifyListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.renderer.category.CategoryItemRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.renderer.category.CategoryItemRenderer</h3>
<code>addChangeListener, getDefaultCreateEntities, getDefaultFillPaint, getDefaultItemLabelFont, getDefaultItemLabelPaint, getDefaultItemLabelsVisible, getDefaultNegativeItemLabelPosition, getDefaultOutlinePaint, getDefaultOutlineStroke, getDefaultPaint, getDefaultPositiveItemLabelPosition, getDefaultSeriesVisible, getDefaultSeriesVisibleInLegend, getDefaultShape, getDefaultStroke, getItemCreateEntity, getItemFillPaint, getItemLabelPaint, getItemOutlineStroke, getItemPaint, getItemStroke, getItemVisible, getNegativeItemLabelPosition, getPositiveItemLabelPosition, getSeriesCreateEntities, getSeriesFillPaint, getSeriesItemLabelFont, getSeriesItemLabelPaint, getSeriesNegativeItemLabelPosition, getSeriesOutlinePaint, getSeriesOutlineStroke, getSeriesPaint, getSeriesPositiveItemLabelPosition, getSeriesShape, getSeriesVisible, getSeriesVisibleInLegend, isItemLabelVisible, isSeriesItemLabelsVisible, isSeriesVisible, isSeriesVisibleInLegend, removeChangeListener, setDefaultCreateEntities, setDefaultCreateEntities, setDefaultFillPaint, setDefaultItemLabelFont, setDefaultItemLabelFont, setDefaultItemLabelPaint, setDefaultItemLabelPaint, setDefaultItemLabelsVisible, setDefaultItemLabelsVisible, setDefaultNegativeItemLabelPosition, setDefaultNegativeItemLabelPosition, setDefaultOutlinePaint, setDefaultOutlinePaint, setDefaultOutlineStroke, setDefaultOutlineStroke, setDefaultPaint, setDefaultPaint, setDefaultPositiveItemLabelPosition, setDefaultPositiveItemLabelPosition, setDefaultSeriesVisible, setDefaultSeriesVisible, setDefaultSeriesVisibleInLegend, setDefaultSeriesVisibleInLegend, setDefaultShape, setDefaultShape, setDefaultStroke, setDefaultStroke, setSeriesCreateEntities, setSeriesCreateEntities, setSeriesFillPaint, setSeriesItemLabelFont, setSeriesItemLabelFont, setSeriesItemLabelPaint, setSeriesItemLabelPaint, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesItemLabelsVisible, setSeriesNegativeItemLabelPosition, setSeriesNegativeItemLabelPosition, setSeriesOutlinePaint, setSeriesOutlinePaint, setSeriesOutlineStroke, setSeriesOutlineStroke, setSeriesPaint, setSeriesPaint, setSeriesPositiveItemLabelPosition, setSeriesPositiveItemLabelPosition, setSeriesShape, setSeriesShape, setSeriesStroke, setSeriesStroke, setSeriesVisible, setSeriesVisible, setSeriesVisibleInLegend, setSeriesVisibleInLegend</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemSelectionCategoryLineAndShapeRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemSelectionCategoryLineAndShapeRenderer</h4>
<pre>public&nbsp;ItemSelectionCategoryLineAndShapeRenderer()</pre>
</li>
</ul>
<a name="ItemSelectionCategoryLineAndShapeRenderer-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemSelectionCategoryLineAndShapeRenderer</h4>
<pre>public&nbsp;ItemSelectionCategoryLineAndShapeRenderer(boolean&nbsp;linesVisible,
                                                 boolean&nbsp;shapesVisible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linesVisible</code> - </dd>
<dd><code>shapesVisible</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initItemLabelGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initItemLabelGenerator</h4>
<pre>public&nbsp;void&nbsp;initItemLabelGenerator()</pre>
<div class="block">Initializes the item label generator.</div>
</li>
</ul>
<a name="initToolTipGenerator-org.txm.chartsengine.jfreechart.core.renderers.interfaces.IRendererWithItemSelection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initToolTipGenerator</h4>
<pre>public&nbsp;void&nbsp;initToolTipGenerator(<a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a>&nbsp;renderer)</pre>
<div class="block">Initializes the tool tip generator.</div>
</li>
</ul>
<a name="getItemOutlinePaint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemOutlinePaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getItemOutlinePaint(int&nbsp;series,
                                          int&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemOutlinePaint</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.category.CategoryItemRenderer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemOutlinePaint</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.AbstractRenderer</code></dd>
</dl>
</li>
</ul>
<a name="getItemShape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getItemShape(int&nbsp;series,
                                   int&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemShape</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.category.CategoryItemRenderer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemShape</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.AbstractRenderer</code></dd>
</dl>
</li>
</ul>
<a name="getItemLabelFont-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLabelFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getItemLabelFont(int&nbsp;series,
                                      int&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemLabelFont</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.category.CategoryItemRenderer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemLabelFont</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.AbstractRenderer</code></dd>
</dl>
</li>
</ul>
<a name="getSeriesStroke-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getSeriesStroke(int&nbsp;series)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSeriesStroke</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.category.CategoryItemRenderer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSeriesStroke</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.AbstractRenderer</code></dd>
</dl>
</li>
</ul>
<a name="getItemsSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsSelector</h4>
<pre>public&nbsp;<a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/MouseOverItemSelector.html" title="class in org.txm.chartsengine.jfreechart.core.renderers">MouseOverItemSelector</a>&nbsp;getItemsSelector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#getItemsSelector--">IRendererWithItemSelection</a></code></span></div>
<div class="block">Gets the item selector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#getItemsSelector--">getItemsSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itemSelector</dd>
</dl>
</li>
</ul>
<a name="updateDatasetForDrawingSelectedItemAsLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDatasetForDrawingSelectedItemAsLast</h4>
<pre>public&nbsp;void&nbsp;updateDatasetForDrawingSelectedItemAsLast()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#updateDatasetForDrawingSelectedItemAsLast--">IRendererWithItemSelection</a></code></span></div>
<div class="block">Updates data set and plot for drawing selected series and item as last, over others element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#updateDatasetForDrawingSelectedItemAsLast--">updateDatasetForDrawingSelectedItemAsLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></code></dd>
</dl>
</li>
</ul>
<a name="drawItem-java.awt.Graphics2D-org.jfree.chart.renderer.category.CategoryItemRendererState-java.awt.geom.Rectangle2D-org.jfree.chart.plot.CategoryPlot-org.jfree.chart.axis.CategoryAxis-org.jfree.chart.axis.ValueAxis-org.jfree.data.category.CategoryDataset-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawItem</h4>
<pre>public&nbsp;void&nbsp;drawItem(java.awt.Graphics2D&nbsp;g2,
                     org.jfree.chart.renderer.category.CategoryItemRendererState&nbsp;state,
                     java.awt.geom.Rectangle2D&nbsp;dataArea,
                     org.jfree.chart.plot.CategoryPlot&nbsp;plot,
                     org.jfree.chart.axis.CategoryAxis&nbsp;domainAxis,
                     org.jfree.chart.axis.ValueAxis&nbsp;rangeAxis,
                     org.jfree.data.category.CategoryDataset&nbsp;dataset,
                     int&nbsp;row,
                     int&nbsp;column,
                     int&nbsp;pass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawItem</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.renderer.category.CategoryItemRenderer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>drawItem</code>&nbsp;in class&nbsp;<code>org.jfree.chart.renderer.category.LineAndShapeRenderer</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#init--">IRendererWithItemSelection</a></code></span></div>
<div class="block">Initializes the renderer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/renderers/interfaces/IRendererWithItemSelection.html" title="interface in org.txm.chartsengine.jfreechart.core.renderers.interfaces">IRendererWithItemSelection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemSelectionCategoryLineAndShapeRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryBarRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryStepRenderer.html" title="class in org.txm.chartsengine.jfreechart.core.themes.highcharts.defaulttheme.renderers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/txm/chartsengine/jfreechart/core/themes/highcharts/defaulttheme/renderers/ItemSelectionCategoryLineAndShapeRenderer.html" target="_top">Frames</a></li>
<li><a href="ItemSelectionCategoryLineAndShapeRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.renderer.AbstractRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
