<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Argument</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="declaration: package: org.kohsuke.args4j, annotation type: Argument">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Argument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.kohsuke.args4j</a></div>
<h1 title="Annotation Interface Argument" class="title">Annotation Interface Argument</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#PARAMETER" title="class or interface in java.lang.annotation" class="external-link">PARAMETER</a>})
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">Argument</span></div>
<div class="block">Argument of the command line.

 This works mostly like <a href="Option.html" title="annotation interface in org.kohsuke.args4j"><code>Option</code></a> except the following differences.

 <ol>
 <li>Arguments have an index about their relative position on the command line.
 </ol></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kohsuke Kawaguchi, Mark Sinke</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#handler()" class="member-name-link">handler</a></code></div>
<div class="col-last even-row-color">
<div class="block">See <a href="Option.html#handler()"><code>Option.handler()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#index()" class="member-name-link">index</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Position of the argument.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#metaVar()" class="member-name-link">metaVar</a></code></div>
<div class="col-last even-row-color">
<div class="block">See <a href="Option.html#metaVar()"><code>Option.metaVar()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#multiValued()" class="member-name-link">multiValued</a></code></div>
<div class="col-last odd-row-color">
<div class="block">See <a href="Option.html#multiValued()"><code>Option.multiValued()</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#required()" class="member-name-link">required</a></code></div>
<div class="col-last even-row-color">
<div class="block">See <a href="Option.html#required()"><code>Option.required()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#usage()" class="member-name-link">usage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">See <a href="Option.html#usage()"><code>Option.usage()</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="usage()">
<h3>usage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">usage</span></div>
<div class="block">See <a href="Option.html#usage()"><code>Option.usage()</code></a>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="metaVar()">
<h3>metaVar</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">metaVar</span></div>
<div class="block">See <a href="Option.html#metaVar()"><code>Option.metaVar()</code></a>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="required()">
<h3>required</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">required</span></div>
<div class="block">See <a href="Option.html#required()"><code>Option.required()</code></a>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handler()">
<h3>handler</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="spi/OptionHandler.html" title="class in org.kohsuke.args4j.spi">OptionHandler</a>&gt;</span>&nbsp;<span class="element-name">handler</span></div>
<div class="block">See <a href="Option.html#handler()"><code>Option.handler()</code></a>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>org.kohsuke.args4j.spi.OptionHandler.class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="index()">
<h3>index</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">index</span></div>
<div class="block">Position of the argument.

 <p>
 If you define multiple single value properties to bind to arguments,
 they should have index=0, index=1, index=2, ... and so on.

 <p>
 Multi value properties bound to arguments must be always the last entry.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiValued()">
<h3>multiValued</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">multiValued</span></div>
<div class="block">See <a href="Option.html#multiValued()"><code>Option.multiValued()</code></a>.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
