<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Jun 27 14:47:10 CEST 2023 -->
<title>Uses of Package org.kohsuke.args4j</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-27">
<meta name="description" content="use: package: org.kohsuke.args4j">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.kohsuke.args4j" class="title">Uses of Package<br>org.kohsuke.args4j</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.kohsuke.args4j</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.kohsuke.args4j">org.kohsuke.args4j</a></div>
<div class="col-last even-row-color">
<div class="block">Core classes of the Args4J command line parser.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.kohsuke.args4j.spi">org.kohsuke.args4j.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes for extending the behavior of args4j.</div>
</div>
<div class="col-first even-row-color"><a href="#org.txm.dictionary.commands">org.txm.dictionary.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#org.txm.rcp.swt.widget.parameters">org.txm.rcp.swt.widget.parameters</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#org.txm.treetagger.rcp.handlers">org.txm.treetagger.rcp.handlers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.kohsuke.args4j">
<div class="caption"><span>Classes in <a href="package-summary.html">org.kohsuke.args4j</a> used by <a href="package-summary.html">org.kohsuke.args4j</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Argument.html#org.kohsuke.args4j">Argument</a></div>
<div class="col-last even-row-color">
<div class="block">Argument of the command line.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CmdLineException.html#org.kohsuke.args4j">CmdLineException</a></div>
<div class="col-last odd-row-color">
<div class="block">Signals an error in the user input.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CmdLineParser.html#org.kohsuke.args4j">CmdLineParser</a></div>
<div class="col-last even-row-color">
<div class="block">Command line argument owner.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Config.html#org.kohsuke.args4j">Config</a></div>
<div class="col-last odd-row-color">
<div class="block">Metadataconfiguration.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExampleMode.html#org.kohsuke.args4j">ExampleMode</a></div>
<div class="col-last even-row-color">
<div class="block">Used with <a href="CmdLineParser.html#printExample(org.kohsuke.args4j.ExampleMode)"><code>CmdLineParser.printExample(ExampleMode)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Option.html#org.kohsuke.args4j">Option</a></div>
<div class="col-last odd-row-color">
<div class="block">Marks a field/setter that receives a command line switch value.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OptionDef.html#org.kohsuke.args4j">OptionDef</a></div>
<div class="col-last even-row-color">
<div class="block">Run-time copy of the Option or Argument annotation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.kohsuke.args4j.spi">
<div class="caption"><span>Classes in <a href="package-summary.html">org.kohsuke.args4j</a> used by <a href="spi/package-summary.html">org.kohsuke.args4j.spi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CmdLineException.html#org.kohsuke.args4j.spi">CmdLineException</a></div>
<div class="col-last even-row-color">
<div class="block">Signals an error in the user input.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CmdLineParser.html#org.kohsuke.args4j.spi">CmdLineParser</a></div>
<div class="col-last odd-row-color">
<div class="block">Command line argument owner.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/OptionDef.html#org.kohsuke.args4j.spi">OptionDef</a></div>
<div class="col-last even-row-color">
<div class="block">Run-time copy of the Option or Argument annotation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.dictionary.commands">
<div class="caption"><span>Classes in <a href="package-summary.html">org.kohsuke.args4j</a> used by <a href="../../txm/dictionary/commands/package-summary.html">org.txm.dictionary.commands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Option.html#org.txm.dictionary.commands">Option</a></div>
<div class="col-last even-row-color">
<div class="block">Marks a field/setter that receives a command line switch value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.rcp.swt.widget.parameters">
<div class="caption"><span>Classes in <a href="package-summary.html">org.kohsuke.args4j</a> used by <a href="../../txm/rcp/swt/widget/parameters/package-summary.html">org.txm.rcp.swt.widget.parameters</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NamedOptionDef.html#org.txm.rcp.swt.widget.parameters">NamedOptionDef</a></div>
<div class="col-last even-row-color">
<div class="block">Run-time copy of the Option or Argument annotation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.txm.treetagger.rcp.handlers">
<div class="caption"><span>Classes in <a href="package-summary.html">org.kohsuke.args4j</a> used by <a href="../../txm/treetagger/rcp/handlers/package-summary.html">org.txm.treetagger.rcp.handlers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Option.html#org.txm.treetagger.rcp.handlers">Option</a></div>
<div class="col-last even-row-color">
<div class="block">Marks a field/setter that receives a command line switch value.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
