<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Aug 27 14:14:05 CEST 2020 -->
<title>Matrix</title>
<meta name="date" content="2020-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/statsengine/core/data/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.txm.statsengine.core.data</div>
<h2 title="Interface Matrix" class="title">Interface Matrix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data">ContingencyTable</a>, <a href="../../../../../org/txm/lexicaltable/core/statsengine/data/ILexicalTable.html" title="interface in org.txm.lexicaltable.core.statsengine.data">ILexicalTable</a>, <a href="../../../../../org/txm/specificities/core/statsengine/data/ISpecificities.html" title="interface in org.txm.specificities.core.statsengine.data">ISpecificities</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/txm/statsengine/r/core/data/ContingencyTableImpl.html" title="class in org.txm.statsengine.r.core.data">ContingencyTableImpl</a>, <a href="../../../../../org/txm/statsengine/r/core/data/DoubleMatrix.html" title="class in org.txm.statsengine.r.core.data">DoubleMatrix</a>, <a href="../../../../../org/txm/lexicaltable/core/statsengine/r/data/LexicalTableImpl.html" title="class in org.txm.lexicaltable.core.statsengine.r.data">LexicalTableImpl</a>, <a href="../../../../../org/txm/statsengine/r/core/data/MatrixImpl.html" title="class in org.txm.statsengine.r.core.data">MatrixImpl</a>, <a href="../../../../../org/txm/specificities/core/statsengine/r/function/SpecificitiesR.html" title="class in org.txm.specificities.core.statsengine.r.function">SpecificitiesR</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Matrix</span>
extends <a href="../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></pre>
<div class="block">The Interface Matrix, root of all other matrix-like structure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>sloiseau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/core/data/Matrix.html#exchangeColumns-int-int-">exchangeColumns</a></span>(int&nbsp;c1,
               int&nbsp;c2)</code>
<div class="block">Exchange 2 columns in the lexical table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/core/data/Matrix.html#get-int-int-">get</a></span>(int&nbsp;row,
   int&nbsp;col)</code>
<div class="block">Get the value at the specif ied cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/core/data/Matrix.html#getCol-int-">getCol</a></span>(int&nbsp;index)</code>
<div class="block">Gets a column vector as a Vector object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/core/data/Matrix.html#getCol-java.lang.String-">getCol</a></span>(java.lang.String&nbsp;column)</code>
<div class="block">Gets a column vector as a Vector object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/core/data/Matrix.html#getColNames--">getColNames</a></span>()</code>
<div class="block">Get the col names or null if no col names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/core/data/Matrix.html#getNColumns--">getNColumns</a></span>()</code>
<div class="block">The number of columns in the contingency table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/core/data/Matrix.html#getNRows--">getNRows</a></span>()</code>
<div class="block">The number of rows in the contingency table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/core/data/Matrix.html#getRow-int-">getRow</a></span>(int&nbsp;index)</code>
<div class="block">Gets a row vector as a Vector object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/core/data/Matrix.html#getRow-java.lang.String-">getRow</a></span>(java.lang.String&nbsp;row)</code>
<div class="block">Gets a row vector as a Vector object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/txm/statsengine/core/data/Matrix.html#getRowNames--">getRowNames</a></span>()</code>
<div class="block">Get the row names or null if no row names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.txm.statsengine.core.data.QuantitativeDataStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.txm.statsengine.core.data.<a href="../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data">QuantitativeDataStructure</a></h3>
<code><a href="../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html#getSymbol--">getSymbol</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>double&nbsp;get(int&nbsp;row,
           int&nbsp;col)
    throws <a href="../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Get the value at the specif ied cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - 0-based row index</dd>
<dd><code>col</code> - 0-based column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as a <code>double</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getNRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNRows</h4>
<pre>int&nbsp;getNRows()</pre>
<div class="block">The number of rows in the contingency table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of raw</dd>
</dl>
</li>
</ul>
<a name="exchangeColumns-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeColumns</h4>
<pre>void&nbsp;exchangeColumns(int&nbsp;c1,
                     int&nbsp;c2)</pre>
<div class="block">Exchange 2 columns in the lexical table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - 1..N+1</dd>
<dd><code>c2</code> - 1..N+1</dd>
</dl>
</li>
</ul>
<a name="getNColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNColumns</h4>
<pre>int&nbsp;getNColumns()</pre>
<div class="block">The number of columns in the contingency table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
</dl>
</li>
</ul>
<a name="getRowNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowNames</h4>
<pre><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;getRowNames()</pre>
<div class="block">Get the row names or null if no row names.
 
 Row names are available if the</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row names
 <code>#Matrix(DoubleMatrix2D, String[], String[], Header)</code> constructor
 has been used for this object.</dd>
</dl>
</li>
</ul>
<a name="getColNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColNames</h4>
<pre><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;getColNames()</pre>
<div class="block">Get the col names or null if no col names.
 
 Col names are available if the</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the col names
 <code>#Matrix(DoubleMatrix2D, String[], String[], Header)</code> constructor
 has been used for this object.</dd>
</dl>
</li>
</ul>
<a name="getRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;getRow(int&nbsp;index)
       throws <a href="../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Gets a row vector as a Vector object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - 0-based row index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;getCol(int&nbsp;index)
       throws <a href="../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Gets a column vector as a Vector object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - 0-based index column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getCol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;getCol(java.lang.String&nbsp;column)
       throws <a href="../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Gets a column vector as a Vector object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the column name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
<a name="getRow-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRow</h4>
<pre><a href="../../../../../org/txm/statsengine/core/data/Vector.html" title="interface in org.txm.statsengine.core.data">Vector</a>&nbsp;getRow(java.lang.String&nbsp;row)
       throws <a href="../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></pre>
<div class="block">Gets a row vector as a Vector object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/txm/statsengine/core/StatException.html" title="class in org.txm.statsengine.core">StatException</a></code> - the stat exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/txm/statsengine/core/data/ContingencyTable.html" title="interface in org.txm.statsengine.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/txm/statsengine/core/data/QuantitativeDataStructure.html" title="interface in org.txm.statsengine.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/txm/statsengine/core/data/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
